 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/vallet/John-methylsulfonyl/Np-complexes/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/QTAIM/NpO2_CH3SO2_SO2-m1-doublet.QTAIM.wfx
 ExtOut File:  /home/vallet/John-methylsulfonyl/Np-complexes/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/QTAIM/NpO2_CH3SO2_SO2-m1-doublet.QTAIM.extout
 Mgp File:  /home/vallet/John-methylsulfonyl/Np-complexes/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/QTAIM/NpO2_CH3SO2_SO2-m1-doublet.QTAIM.mgp

 MgpViz File:  /home/vallet/John-methylsulfonyl/Np-complexes/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/QTAIM/NpO2_CH3SO2_SO2-m1-doublet.QTAIM.mgpviz

 Wfx Title:   NpO2_CH3SO2_SO2-m1-doublet.QTAIM.chk                                          
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           2.8605918183E+00   5.8008355928E+00  -3.7653926868E+00
S2        16.0           2.5860335097E+00   5.2474292972E+00  -3.9151345849E-01
O3         8.0          -2.5377132127E-01   4.7393386341E+00  -1.1795670470E-01
Np4       93.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O5         8.0           2.3661260806E-01  -4.8091073226E+00  -9.9777539377E-03
S6        16.0          -2.6101653123E+00  -5.3007006767E+00  -8.0899175393E-02
O7         8.0          -3.9559526692E+00  -2.7442413808E+00  -1.4607582943E-02
O8         8.0           3.9134527286E+00   2.6862645833E+00  -1.1553785526E-01
O9         8.0           0.0000000000E+00   0.0000000000E+00   3.3487836653E+00
O10        8.0          -6.4439660848E-03  -1.2150938981E-02  -3.3617282893E+00
H11        1.0           4.8579756402E+00   6.0169635697E+00  -4.2238591418E+00
H12        1.0           2.0481607628E+00   4.1532967684E+00  -4.7000512280E+00
H13        1.0           1.8168771825E+00   7.5171226536E+00  -4.2252008474E+00

Total number of electron density critical points found =     31

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.86059217750179E+00  5.80083632218118E+00 -3.76539210831443E+00
           Type = (3,-3) NACP C1
           Rho =  1.2095247667E+02     Rho at Nucleus =  1.2095247654E+02
           GradRho =  4.1394729311E-10  9.0880264425E-10  7.1053368744E-10
           HessRho_EigVals = -2.4824025589E+05 -2.4823934192E+05 -2.4823897119E+05
           HessRho_EigVec1 = -9.0575020786E-02 -1.8252545205E-01  9.7902023726E-01
           HessRho_EigVec2 =  8.9675635659E-01 -4.4252437670E-01  4.6144473782E-04
           HessRho_EigVec3 =  4.3315609486E-01  8.7798441636E-01  2.0376251399E-01
           DelSqRho = -7.4471856900E+05
           Bond Ellipticity = NA
           V = -1.8619473107E+05
           G =  7.5444088845E+00
           K =  1.8618718666E+05
           L =  1.8617964225E+05
           Vnuc =  6.0132142555E+06
           Ven = -7.2731315692E+08
           Vrep =  7.2712696219E+08
           DelSqV =  1.1201294455E+10
           DelSqVen =  4.4781530532E+12
           DelSqVrep = -4.4669517587E+12
           DelSqG =  3.8214374388E+08
           DelSqK = -1.1583438199E+10
           Stress_EigVals = -6.2065055490E+04 -6.2064959447E+04 -6.2064716130E+04
           Stress_EigVec1 =  4.3422106692E-01  8.7994045847E-01  1.9276113350E-01
           Stress_EigVec2 =  8.9672041440E-01 -4.4259722895E-01  4.3739877923E-04
           Stress_EigVec3 = -8.5700428420E-02 -1.7266291575E-01  9.8124561354E-01
           -DivStress = -1.3165182211E+03 -2.6734598412E+03 -2.1250496126E+03
           ESP =  -1.4864717404E+01     ESP at Nucleus =  -1.4864717404E+01
           ESPe = -4.1356293494E+01     ESPe at Nucleus = -4.1356293950E+01
           ESPn =  2.6491576090E+01     ESPn at Nucleus =  2.6491576546E+01

CP# 2      Coords =  2.58603338751858E+00  5.24742904908550E+00 -3.91513613580071E-01
           Type = (3,-3) NACP S2
           Rho =  2.6280004444E+03     Rho at Nucleus =  2.6280004395E+03
           GradRho = -1.1734737626E-09  3.3109500919E-08  2.0784476362E-09
           HessRho_EigVals = -9.8085408393E+07 -9.8085385036E+07 -9.8085176847E+07
           HessRho_EigVec1 =  8.9704561561E-01 -4.4193766759E-01  5.1135028072E-04
           HessRho_EigVec2 = -2.6437373778E-01 -5.3569821974E-01  8.0195632309E-01
           HessRho_EigVec3 =  3.5414077750E-01  7.1952659112E-01  5.9738245235E-01
           DelSqRho = -2.9425597027E+08
           Bond Ellipticity = NA
           V = -7.3583299398E+07
           G =  9.6534145055E+03
           K =  7.3573645983E+07
           L =  7.3563992569E+07
           Vnuc =  5.0458811808E+07
           Ven = -1.3260577985E+11
           Vrep =  1.3253219656E+11
           DelSqV =  1.9508014982E+14
           DelSqVen =  1.4847806498E+16
           DelSqVrep = -1.4652726415E+16
           DelSqG =  2.7463438626E+12
           DelSqK = -1.9782649368E+14
           Stress_EigVals = -2.4527801384E+07 -2.4527751885E+07 -2.4527746129E+07
           Stress_EigVec1 =  3.5196959702E-01  7.1513042386E-01  6.0390883388E-01
           Stress_EigVec2 = -2.6725244082E-01 -5.4155541905E-01  7.9705323597E-01
           Stress_EigVec3 =  8.9704712008E-01 -4.4193461616E-01  5.0930867244E-04
           -DivStress =  7.8832878037E+06  1.6011701543E+07  1.0007895050E+07
           ESP =  -5.9202428284E+01     ESP at Nucleus =  -5.9202428303E+01
           ESPe = -8.8278198297E+01     ESPe at Nucleus = -8.8278197093E+01
           ESPn =  2.9075770013E+01     ESPn at Nucleus =  2.9075768790E+01

CP# 3      Coords = -2.53765270221018E-01  4.73933859135686E+00 -1.17957527729176E-01
           Type = (3,-3) NACP O3
           Rho =  2.9810756875E+02     Rho at Nucleus =  2.9810754800E+02
           GradRho =  8.9664387026E-12  4.7395776193E-10  2.8671509611E-12
           HessRho_EigVals = -1.1127210173E+06 -1.1127014780E+06 -1.1126949182E+06
           HessRho_EigVec1 =  9.6071038383E-01  2.5224727370E-01 -1.1578804481E-01
           HessRho_EigVec2 = -2.7523616246E-01  9.1961870260E-01 -2.8026147916E-01
           HessRho_EigVec3 =  3.5785657500E-02  3.0111917033E-01  9.5291480835E-01
           DelSqRho = -3.3381174134E+06
           Bond Ellipticity = NA
           V = -8.3465803725E+05
           G =  6.4341951261E+01
           K =  8.3459369530E+05
           L =  8.3452935335E+05
           Vnuc =  1.3100256352E+06
           Ven = -3.9052855711E+08
           Vrep =  3.8969389908E+08
           DelSqV =  9.3328422430E+10
           DelSqVen =  4.3730193879E+12
           DelSqVrep = -4.2796909696E+12
           DelSqG =  3.1154392284E+09
           DelSqK = -9.6443861659E+10
           Stress_EigVals = -2.7822212429E+05 -2.7822051266E+05 -2.7821540030E+05
           Stress_EigVec1 =  4.3218394069E-02  3.0048498938E-01  9.5280687527E-01
           Stress_EigVec2 = -2.5031094950E-01  9.2653645361E-01 -2.8084627233E-01
           Stress_EigVec3 =  9.6720039236E-01  2.2636026877E-01 -1.1525810058E-01
           -DivStress = -1.8496383332E+05  1.2775752513E+03  2.5173446861E+04
           ESP =  -2.2488666594E+01     ESP at Nucleus =  -2.2488666800E+01
           ESPe = -5.7168626889E+01     ESPe at Nucleus = -5.7168611106E+01
           ESPn =  3.4679960295E+01     ESPn at Nucleus =  3.4679944306E+01

CP# 4      Coords =  1.14362932913310E-16  2.32713294412916E-16 -1.33372557145381E-16
           Type = (3,-3) NACP Np4
           Rho =  1.9658522680E+07     Rho at Nucleus =  1.9658522680E+07
           GradRho = -2.0816681712E-16  3.3306690739E-16  1.3877787808E-17
           HessRho_EigVals = -9.0513487122E+14 -9.0513487122E+14 -9.0513487122E+14
           HessRho_EigVec1 =  3.8850039463E-03  8.1378213304E-03  9.9995934048E-01
           HessRho_EigVec2 =  8.9764257247E-01 -4.4072417934E-01  9.9193724251E-05
           HessRho_EigVec3 =  4.4070706693E-01  8.9760568938E-01 -9.0170700492E-03
           DelSqRho = -2.7154046137E+15
           Bond Ellipticity = NA
           V = -9.7452773180E+04
           G =  9.0018046091E+02
           K =  9.6552592719E+04
           L =  6.7885115341E+14
           Vnuc =  9.3000000181E+09
           Ven = -1.8282426128E+17
           Vrep =  1.8282426128E+17
           DelSqV =  1.0144662391E+10
           DelSqVen =  5.4847278531E+33
           DelSqVrep = -5.4847278531E+33
           DelSqG =  1.2192607553E+09
           DelSqK = -1.1363923146E+10
           Stress_EigVals = -3.2486872428E+04 -3.2484085665E+04 -3.2481815087E+04
           Stress_EigVec1 =  4.4142999085E-01  8.9619039407E-01 -4.4523485413E-02
           Stress_EigVec2 =  2.0381553382E-02  3.9592357403E-02  9.9900802675E-01
           Stress_EigVec3 =  8.9706418692E-01 -4.4189956191E-01 -7.8849839066E-04
           -DivStress = -3.0881555580E+02 -6.2839222819E+02  3.6245080931E+02
           ESP =  -8.4481014113E+02     ESP at Nucleus =  -8.4481014113E+02
           ESPe = -8.6288867355E+02     ESPe at Nucleus = -8.6288867355E+02
           ESPn =  1.8078532413E+01     ESPn at Nucleus =  1.8078532413E+01

CP# 5      Coords =  2.36606624830171E-01 -4.80910716846797E+00 -9.97790449060626E-03
           Type = (3,-3) NACP O5
           Rho =  2.9817958142E+02     Rho at Nucleus =  2.9817956147E+02
           GradRho = -8.2702733550E-12 -1.3447820635E-10  3.1724622929E-14
           HessRho_EigVals = -1.1129593017E+06 -1.1129419636E+06 -1.1129406891E+06
           HessRho_EigVec1 =  9.7849457563E-01  2.0483106523E-01  2.4343380664E-02
           HessRho_EigVec2 = -9.0301168136E-04 -1.1376079839E-01  9.9350775806E-01
           HessRho_EigVec3 = -2.0627057481E-01  9.7216393446E-01  1.1112935930E-01
           DelSqRho = -3.3388419544E+06
           Bond Ellipticity = NA
           V = -8.3483869719E+05
           G =  6.4104296966E+01
           K =  8.3477459289E+05
           L =  8.3471048860E+05
           Vnuc =  1.3362383892E+06
           Ven = -3.9843900356E+08
           Vrep =  3.9760416486E+08
           DelSqV =  9.3348414497E+10
           DelSqVen =  4.4614887916E+12
           DelSqVrep = -4.3681403771E+12
           DelSqG =  3.1160354920E+09
           DelSqK = -9.6464449989E+10
           Stress_EigVals = -2.7828129601E+05 -2.7828097576E+05 -2.7827642542E+05
           Stress_EigVec1 = -1.8109313709E-01  9.7734933572E-01  1.0951507503E-01
           Stress_EigVec2 = -4.5641531345E-03 -1.1219025105E-01  9.9367626321E-01
           Stress_EigVec3 =  9.8345535954E-01  1.7944810818E-01  2.4777656547E-02
           -DivStress =  1.8293145441E+05 -4.6737165032E+03  4.6020221361E+03
           ESP =  -2.2472970244E+01     ESP at Nucleus =  -2.2472970445E+01
           ESPe = -5.5880774661E+01     ESPe at Nucleus = -5.5880760154E+01
           ESPn =  3.3407804417E+01     ESPn at Nucleus =  3.3407789710E+01

CP# 6      Coords = -2.61016517761696E+00 -5.30070040318409E+00 -8.08991632563244E-02
           Type = (3,-3) NACP S6
           Rho =  2.6282388330E+03     Rho at Nucleus =  2.6282388285E+03
           GradRho =  2.0570313453E-08 -2.8050166634E-08  1.6283352444E-10
           HessRho_EigVals = -9.8090357820E+07 -9.8090216555E+07 -9.8090163952E+07
           HessRho_EigVec1 =  8.9708027266E-01 -4.4186645389E-01  1.0106126727E-03
           HessRho_EigVec2 =  4.4148134159E-01  8.9638933818E-01  3.9753986381E-02
           HessRho_EigVec3 = -1.8471855415E-02 -3.5216350304E-02  9.9920898676E-01
           DelSqRho = -2.9427073833E+08
           Bond Ellipticity = NA
           V = -7.3586996593E+07
           G =  9.6560055851E+03
           K =  7.3577340587E+07
           L =  7.3567684582E+07
           Vnuc =  5.2444232724E+07
           Ven = -1.3783596902E+11
           Vrep =  1.3776238202E+11
           DelSqV =  1.9508971595E+14
           DelSqVen =  1.5432802653E+16
           DelSqVrep = -1.5237712937E+16
           DelSqG =  2.7463704463E+12
           DelSqK = -1.9783608640E+14
           Stress_EigVals = -2.4529020226E+07 -2.4529004547E+07 -2.4528971820E+07
           Stress_EigVec1 = -1.8457210638E-02 -3.5186785022E-02  9.9921029895E-01
           Stress_EigVec2 =  4.4148507490E-01  8.9638896194E-01  3.9720996433E-02
           Stress_EigVec3 =  8.9707873680E-01 -4.4186957247E-01  1.0103994632E-03
           -DivStress = -8.6928917640E+06 -1.7652218389E+07 -7.8330708152E+05
           ESP =  -5.9231962293E+01     ESP at Nucleus =  -5.9231962308E+01
           ESPe = -8.6468390722E+01     ESPe at Nucleus = -8.6468389393E+01
           ESPn =  2.7236428429E+01     ESPn at Nucleus =  2.7236427085E+01

CP# 7      Coords = -3.95594889947439E+00 -2.74424602972107E+00 -1.46077209999258E-02
           Type = (3,-3) NACP O7
           Rho =  2.9817954261E+02     Rho at Nucleus =  2.9817952266E+02
           GradRho = -1.2626066859E-10 -6.2025495851E-11 -2.0902723996E-13
           HessRho_EigVals = -1.1129591823E+06 -1.1129418419E+06 -1.1129405690E+06
           HessRho_EigVec1 = -4.3411791639E-01  9.0056558331E-01  2.2874982588E-02
           HessRho_EigVec2 = -9.0187678373E-02 -6.8711890175E-02  9.9355163873E-01
           HessRho_EigVec3 =  8.9633019437E-01  4.2925552566E-01  1.1104898178E-01
           DelSqRho = -3.3388415932E+06
           Bond Ellipticity = NA
           V = -8.3483860714E+05
           G =  6.4104413565E+01
           K =  8.3477450272E+05
           L =  8.3471039831E+05
           Vnuc =  1.3363061259E+06
           Ven = -3.9845914942E+08
           Vrep =  3.9762431081E+08
           DelSqV =  9.3348404591E+10
           DelSqVen =  4.4617144730E+12
           DelSqVrep = -4.3683660704E+12
           DelSqG =  3.1160352260E+09
           DelSqK = -9.6464439817E+10
           Stress_EigVals = -2.7828126589E+05 -2.7828094606E+05 -2.7827639519E+05
           Stress_EigVec1 =  8.8509135336E-01  4.5238574737E-01  1.0936375903E-01
           Stress_EigVec2 = -8.6717939675E-02 -7.0569822586E-02  9.9373029494E-01
           Stress_EigVec3 = -4.5726720323E-01  8.8902589148E-01  2.3230779829E-02
           -DivStress = -1.1522344280E+05  1.4215938659E+05  4.2200881261E+03
           ESP =  -2.2472970872E+01     ESP at Nucleus =  -2.2472971072E+01
           ESPe = -5.5882041832E+01     ESPe at Nucleus = -5.5882027328E+01
           ESPn =  3.3409070960E+01     ESPn at Nucleus =  3.3409056256E+01

CP# 8      Coords =  3.91344900789088E+00  2.68626935480294E+00 -1.15538685192713E-01
           Type = (3,-3) NACP O8
           Rho =  2.9810773007E+02     Rho at Nucleus =  2.9810770931E+02
           GradRho =  3.7809699815E-11  1.4301182460E-10 -5.1967319337E-12
           HessRho_EigVals = -1.1127216226E+06 -1.1127020819E+06 -1.1126955247E+06
           HessRho_EigVec1 = -3.8536775727E-01  9.1537625120E-01 -1.1652472007E-01
           HessRho_EigVec2 =  8.9716330040E-01  3.4213924971E-01 -2.7935415912E-01
           HessRho_EigVec3 =  2.1584648263E-01  2.1219578822E-01  9.5309141398E-01
           DelSqRho = -3.3381192292E+06
           Bond Ellipticity = NA
           V = -8.3465848984E+05
           G =  6.4341267572E+01
           K =  8.3459414857E+05
           L =  8.3452980731E+05
           Vnuc =  1.3099340062E+06
           Ven = -3.9050145311E+08
           Vrep =  3.8966679462E+08
           DelSqV =  9.3328472856E+10
           DelSqVen =  4.3727158907E+12
           DelSqVrep = -4.2793874178E+12
           DelSqG =  3.1154409268E+09
           DelSqK = -9.6443913783E+10
           Stress_EigVals = -2.7822227489E+05 -2.7822066390E+05 -2.7821555105E+05
           Stress_EigVec1 =  2.1079700739E-01  2.1771084267E-01  9.5297775979E-01
           Stress_EigVec2 =  8.8746486504E-01  3.6611064777E-01 -2.7994482832E-01
           Stress_EigVec3 = -4.0984232943E-01  9.0474581103E-01 -1.1603569469E-01
           -DivStress =  1.1370952082E+05 -1.4586855534E+05  2.5384407925E+04
           ESP =  -2.2488675786E+01     ESP at Nucleus =  -2.2488675993E+01
           ESPe = -5.7166208881E+01     ESPe at Nucleus = -5.7166193092E+01
           ESPn =  3.4677533095E+01     ESPn at Nucleus =  3.4677517100E+01

CP# 9      Coords = -6.04135631403707E-09 -1.12112789655127E-08  3.34878078240430E+00
           Type = (3,-3) NACP O9
           Rho =  2.9851391907E+02     Rho at Nucleus =  2.9851391443E+02
           GradRho =  1.1102230246E-16  0.0000000000E+00  6.5597305365E-11
           HessRho_EigVals = -1.1142019309E+06 -1.1142008051E+06 -1.1141995154E+06
           HessRho_EigVec1 = -2.5603008973E-02 -4.9335229726E-02  9.9845406556E-01
           HessRho_EigVec2 =  8.9718933874E-01 -4.4164452756E-01  1.1839427635E-03
           HessRho_EigVec3 =  4.4090336399E-01  8.9583265535E-01  5.5570470936E-02
           DelSqRho = -3.3426022514E+06
           Bond Ellipticity = NA
           V = -8.3577792173E+05
           G =  6.3679437044E+01
           K =  8.3571424230E+05
           L =  8.3565056286E+05
           Vnuc =  2.7749601291E+06
           Ven = -8.2836422340E+08
           Vrep =  8.2752844548E+08
           DelSqV =  9.3453029778E+10
           DelSqVen =  9.2755879526E+12
           DelSqVrep = -9.1821348901E+12
           DelSqG =  3.1195586193E+09
           DelSqK = -9.6572588397E+10
           Stress_EigVals = -2.7859295301E+05 -2.7859263682E+05 -2.7859233190E+05
           Stress_EigVec1 =  4.4100174613E-01  8.9601495810E-01  5.1717064598E-02
           Stress_EigVec2 =  8.9719259624E-01 -4.4163839151E-01  9.8813245105E-04
           Stress_EigVec3 = -2.3725622679E-02 -4.5964399320E-02  9.9866128834E-01
           -DivStress =  1.8509927667E+02  3.4361718041E+02  8.8214422510E+04
           ESP =  -2.2511993233E+01     ESP at Nucleus =  -2.2511993267E+01
           ESPe = -6.2485617803E+01     ESPe at Nucleus = -6.2485590651E+01
           ESPn =  3.9973624570E+01     ESPn at Nucleus =  3.9973597383E+01

CP# 10     Coords = -6.44393204725773E-03 -1.21508720915124E-02 -3.36172549422721E+00
           Type = (3,-3) NACP O10
           Rho =  2.9850600022E+02     Rho at Nucleus =  2.9850599586E+02
           GradRho =  1.7347234760E-13  2.6201263381E-13  9.8612895627E-11
           HessRho_EigVals = -1.1141928997E+06 -1.1141918709E+06 -1.1141908813E+06
           HessRho_EigVec1 =  2.3713040278E-02  4.9373375649E-02  9.9849885403E-01
           HessRho_EigVec2 =  8.9730758403E-01 -4.4140551969E-01  5.1656509516E-04
           HessRho_EigVec3 =  4.4076841013E-01  8.9594834503E-01 -5.4770171286E-02
           DelSqRho = -3.3425756519E+06
           Bond Ellipticity = NA
           V = -8.3577135290E+05
           G =  6.3719960150E+01
           K =  8.3570763294E+05
           L =  8.3564391298E+05
           Vnuc =  2.8611939059E+06
           Ven = -8.5408354869E+08
           Vrep =  8.5324777734E+08
           DelSqV =  9.3452398898E+10
           DelSqVen =  9.5637570847E+12
           DelSqVrep = -9.4703046858E+12
           DelSqG =  3.1195926407E+09
           DelSqK = -9.6571991539E+10
           Stress_EigVals = -2.7859070203E+05 -2.7859046559E+05 -2.7859018528E+05
           Stress_EigVec1 =  4.4064243676E-01  8.9578699531E-01 -5.8308678354E-02
           Stress_EigVec2 =  8.9732272235E-01 -4.4137490584E-01  3.5278153661E-04
           Stress_EigVec3 =  2.5419970305E-02  5.2477152513E-02  9.9829853930E-01
           -DivStress = -1.0436939823E+03 -2.0512629439E+03 -8.5512296089E+04
           ESP =  -2.2511104091E+01     ESP at Nucleus =  -2.2511104124E+01
           ESPe = -6.3071151782E+01     ESPe at Nucleus = -6.3071125913E+01
           ESPn =  4.0560047690E+01     ESPn at Nucleus =  4.0560021789E+01

CP# 11     Coords =  4.82889756590816E+00  6.01411467612812E+00 -4.21700169446408E+00
           Type = (3,-3) NACP H11
           Rho =  4.3111283559E-01     Rho at Nucleus =  4.2740978297E-01
           GradRho = -6.6575217561E-14 -5.3360094121E-15  1.3171755353E-14
           HessRho_EigVals = -8.6936138990E+00 -8.6903347571E+00 -7.9490460292E+00
           HessRho_EigVec1 = -1.2051512728E-01  9.8955797797E-01 -7.9063976200E-02
           HessRho_EigVec2 =  2.1863630342E-01  1.0414694534E-01  9.7023274558E-01
           HessRho_EigVec3 =  9.6833582549E-01  9.9641467336E-02 -2.2890458070E-01
           DelSqRho = -2.5332994685E+01
           Bond Ellipticity = NA
           V = -6.3509576677E+00
           G =  8.8544981737E-03
           K =  6.3421031695E+00
           L =  6.3332486713E+00
           Vnuc =  5.7849435866E+01
           Ven = -2.4939634333E+01
           Vrep =  1.8588676666E+01
           DelSqV =  1.6339640072E+03
           DelSqVen =  1.4654994513E+03
           DelSqVrep =  1.6846455590E+02
           DelSqG =  1.2460931952E+02
           DelSqK = -1.7585733268E+03
           Stress_EigVals = -2.1804219191E+00 -2.1799935251E+00 -1.9905422235E+00
           Stress_EigVec1 = -9.9771535083E-02  9.9498158746E-01  7.5684472243E-03
           Stress_EigVec2 =  2.2502692797E-01  1.5153886618E-02  9.7423469524E-01
           Stress_EigVec3 =  9.6923089224E-01  9.8903995504E-02 -2.2540957655E-01
           -DivStress =  1.5395362009E+01  1.5071086794E+00 -3.6284164238E+00
           ESP =  -1.2029653825E+00     ESP at Nucleus =  -1.2040413513E+00
           ESPe = -2.5731564285E+01     ESPe at Nucleus = -2.5627634072E+01
           ESPn =  2.4528598902E+01     ESPn at Nucleus =  2.4423592721E+01

CP# 12     Coords =  2.06077489229272E+00  4.17887567348147E+00 -4.68606507319168E+00
           Type = (3,-3) NACP H12
           Rho =  4.2206921852E-01     Rho at Nucleus =  4.1802501171E-01
           GradRho =  5.2492732383E-15  1.2281842210E-14  8.6788215503E-15
           HessRho_EigVals = -8.5015427680E+00 -8.4994067732E+00 -7.7166705638E+00
           HessRho_EigVec1 =  8.9700851318E-01 -4.4201286381E-01 -5.9624245854E-04
           HessRho_EigVec2 = -1.9797477259E-01 -4.0296977762E-01  8.9354426177E-01
           HessRho_EigVec3 =  3.9519832578E-01  8.0139876875E-01  4.4897471728E-01
           DelSqRho = -2.4717620105E+01
           Bond Ellipticity = NA
           V = -6.1967547189E+00
           G =  8.6748463378E-03
           K =  6.1880798726E+00
           L =  6.1794050263E+00
           Vnuc =  6.1249573975E+01
           Ven = -2.5851559822E+01
           Vrep =  1.9654805103E+01
           DelSqV =  1.5885812515E+03
           DelSqVen =  1.5139437011E+03
           DelSqVrep =  7.4637550380E+01
           DelSqG =  1.2120706064E+02
           DelSqK = -1.7097883121E+03
           Stress_EigVals = -2.1321517815E+00 -2.1318400830E+00 -1.9327628545E+00
           Stress_EigVec1 = -1.9841220057E-01 -3.9923113158E-01  8.9512407087E-01
           Stress_EigVec2 =  8.9660213283E-01 -4.4283529280E-01  1.2324181609E-03
           Stress_EigVec3 =  3.9590051032E-01  8.0281467788E-01  4.4581540900E-01
           -DivStress = -6.5163725439E+00 -1.3213876999E+01 -7.2211105631E+00
           ESP =  -1.2096529748E+00     ESP at Nucleus =  -1.2108287441E+00
           ESPe = -3.0977942577E+01     ESPe at Nucleus = -3.0941283598E+01
           ESPn =  2.9768289602E+01     ESPn at Nucleus =  2.9730454854E+01

CP# 13     Coords =  1.83230704457105E+00  7.49231822337944E+00 -4.21832365829054E+00
           Type = (3,-3) NACP H13
           Rho =  4.3112065067E-01     Rho at Nucleus =  4.2741768399E-01
           GradRho =  2.1337098755E-15 -2.4034593760E-15  2.7877006259E-15
           HessRho_EigVals = -8.6937785685E+00 -8.6905005867E+00 -7.9492181358E+00
           HessRho_EigVec1 = -8.5857128843E-01 -5.0676006972E-01  7.7779010213E-02
           HessRho_EigVec2 = -5.1858075447E-02  2.3676614295E-01  9.7018170131E-01
           HessRho_EigVec3 = -5.1006478285E-01  8.2893668352E-01 -2.2956021433E-01
           DelSqRho = -2.5333497291E+01
           Bond Ellipticity = NA
           V = -6.3510848057E+00
           G =  8.8552414887E-03
           K =  6.3422295642E+00
           L =  6.3333743227E+00
           Vnuc =  5.7848543249E+01
           Ven = -2.4939701606E+01
           Vrep =  1.8588616800E+01
           DelSqV =  1.6339987806E+03
           DelSqVen =  1.4655059137E+03
           DelSqVrep =  1.6849286686E+02
           DelSqG =  1.2461201393E+02
           DelSqK = -1.7586107945E+03
           Stress_EigVals = -2.1804637196E+00 -2.1800354632E+00 -1.9905856229E+00
           Stress_EigVec1 = -8.5000123132E-01 -5.2668981632E-01 -9.7848938183E-03
           Stress_EigVec2 = -1.2718071485E-01  1.8715506082E-01  9.7406265147E-01
           Stress_EigVec3 = -5.1119758659E-01  8.2919890291E-01 -2.2606681949E-01
           -DivStress = -8.1704714742E+00  1.3132194870E+01 -3.6389421137E+00
           ESP =  -1.2029676609E+00     ESP at Nucleus =  -1.2040438188E+00
           ESPe = -2.5729951622E+01     ESPe at Nucleus = -2.5626008924E+01
           ESPn =  2.4526983961E+01     ESPn at Nucleus =  2.4421965105E+01

CP# 14     Coords =  1.29111835593151E+00  2.61913826633802E+00 -1.48314677222378E-01
           Type = (3,+1) RCP S2 O3 Np4 O8
           Rho =  2.8946955799E-02
           GradRho = -2.3826311128E-13 -4.8087231150E-13  4.8733591287E-16
           HessRho_EigVals = -2.1897246546E-02  6.1075591043E-02  9.3273293735E-02
           HessRho_EigVec1 =  1.6870812441E-02  3.5435399981E-02  9.9922955727E-01
           HessRho_EigVec2 =  8.9665056691E-01 -4.4273857434E-01  5.6182778515E-04
           HessRho_EigVec3 =  4.4241737822E-01  8.9595027050E-01 -3.9242530930E-02
           DelSqRho =  1.3245163823E-01
           Bond Ellipticity = NA
           V = -3.1272527426E-02
           G =  3.2192718492E-02
           K = -9.2019106577E-04
           L = -3.3112909558E-02
           Vnuc =  5.2589923735E+01
           Ven = -1.5223181978E+00
           Vrep =  1.4910456704E+00
           DelSqV = -1.6091905018E-01
           DelSqVen = -6.9656215532E+00
           DelSqVrep =  6.8047025030E+00
           DelSqG =  1.5318722899E-01
           DelSqK =  7.7318211964E-03
           Stress_EigVals = -1.3960836076E-02 -1.1286256709E-02 -6.0254346415E-03
           Stress_EigVec1 =  2.0220506463E-02  4.2022600084E-02  9.9891202425E-01
           Stress_EigVec2 =  8.9685724563E-01 -4.4231987943E-01  4.5301654200E-04
           Stress_EigVec3 =  4.4185768307E-01  8.9587232647E-01 -4.6632205347E-02
           -DivStress = -2.8652505000E-03 -5.8119434704E-03  1.0708804740E-04
           ESP =   6.9903304603E-02
           ESPe = -5.2520020430E+01
           ESPn =  5.2589923735E+01

CP# 15     Coords =  1.37665882315846E+00  2.79548448018633E+00 -2.84428051626863E+00
           Type = (3,+1) RCP C1 S2 O3 Np4 O8 O10 H12
           Rho =  6.7085397575E-03
           GradRho = -7.2240390753E-16  7.1318818906E-16  1.4732681221E-15
           HessRho_EigVals = -1.9721768290E-03  6.9746177443E-03  2.2010884699E-02
           HessRho_EigVec1 =  8.9702030110E-01 -4.4198492035E-01  1.9772710994E-03
           HessRho_EigVec2 =  8.9372532990E-02  1.8576149514E-01  9.7852195544E-01
           HessRho_EigVec3 =  4.3285924937E-01  8.7757734537E-01 -2.0613314418E-01
           DelSqRho =  2.7013325615E-02
           Bond Ellipticity = NA
           V = -4.2778698631E-03
           G =  5.5156006333E-03
           K = -1.2377307703E-03
           L = -6.7533314036E-03
           Vnuc =  4.0565780926E+01
           Ven = -2.7213715413E-01
           Vrep =  2.6785928427E-01
           DelSqV = -1.8642432410E-02
           DelSqVen = -1.0958166490E+00
           DelSqVrep =  1.0771742165E+00
           DelSqG =  2.1983917921E-02
           DelSqK = -3.3414855107E-03
           Stress_EigVals = -1.9695253243E-03 -1.3839145061E-03 -9.2443003272E-04
           Stress_EigVec1 =  8.9687963210E-01 -4.4227471722E-01 -5.0853480616E-06
           Stress_EigVec2 =  9.7628488339E-02  1.9796755134E-01  9.7533457177E-01
           Stress_EigVec3 =  4.3136481519E-01  8.7475820838E-01 -2.2073167669E-01
           -DivStress =  2.7051216727E-04  5.4854088759E-04  2.7410633102E-04
           ESP =  -1.1038119872E-01
           ESPe = -4.0676162124E+01
           ESPn =  4.0565780926E+01

CP# 16     Coords =  2.73093558883828E+00  5.53950132396459E+00 -2.15826110716599E+00
           Type = (3,-1) BCP S2 C1
           Rho =  1.9446624902E-01
           GradRho =  3.7296554734E-17 -1.2836953722E-16  1.4918621893E-16
           HessRho_EigVals = -3.2290853611E-01 -3.0867235797E-01  2.8367243822E-01
           HessRho_EigVec1 =  8.9706426647E-01 -4.4189980078E-01  5.1758446082E-04
           HessRho_EigVec2 =  4.3585079962E-01  8.8497661491E-01  1.6386113490E-01
           HessRho_EigVec3 = -7.2868253012E-02 -1.4676837918E-01  9.8648327942E-01
           DelSqRho = -3.4790845585E-01
           Bond Ellipticity =  4.6120677056E-02
           V = -1.8256533551E-01
           G =  4.7794110772E-02
           K =  1.3477122473E-01
           L =  8.6977113963E-02
           Vnuc =  3.7130970973E+01
           Ven = -7.2207206478E+00
           Vrep =  7.0381553123E+00
           DelSqV = -9.7344614775E-01
           DelSqVen =  1.2918178776E+01
           DelSqVrep = -1.3891624923E+01
           DelSqG =  5.7145386628E-01
           DelSqK =  4.0199228147E-01
           Stress_EigVals = -1.1141872492E-01 -1.1019347088E-01  3.9046860292E-02
           Stress_EigVec1 =  4.3310504349E-01  8.7942046509E-01  1.9758458159E-01
           Stress_EigVec2 =  8.9705960455E-01 -4.4190926002E-01  5.2133590573E-04
           Stress_EigVec3 = -8.7772929705E-02 -1.7701935341E-01  9.8028570393E-01
           -DivStress = -6.9554460486E-03 -1.4022322087E-02  8.0237943070E-02
           ESP =   4.6085051839E-01
           ESPe = -3.6670120455E+01
           ESPn =  3.7130970973E+01
           BPL =  3.4308899639E+00 =  1.7974122465E+00 +  1.6334777174E+00
           GBL_I =  3.4299705883E+00
           GBL_II =  3.4299711136E+00
           GBL_III =  3.4299742421E+00 =  1.7965799642E+00 +  1.6333942779E+00
           GBL_IV =  3.4299747684E+00 =  1.7965800665E+00 +  1.6333947019E+00

CP# 17     Coords = -1.18865422875452E-01  2.55628633420759E+00 -8.50686598019418E-02
           Type = (3,-1) BCP O3 Np4
           Rho =  4.8414446713E-02
           GradRho = -7.5866969311E-18  2.3593989680E-17 -5.1155375909E-18
           HessRho_EigVals = -4.8022702681E-02 -4.3715778120E-02  2.8594399011E-01
           HessRho_EigVec1 =  1.1192051806E-01  2.9410704592E-02  9.9328183719E-01
           HessRho_EigVec2 =  9.9282711215E-01  3.8986869313E-02 -1.1302366743E-01
           HessRho_EigVec3 = -4.2049054872E-02  9.9880680538E-01 -2.4836314295E-02
           DelSqRho =  1.9420550931E-01
           Bond Ellipticity =  9.8521054562E-02
           V = -5.3522449834E-02
           G =  5.1036913565E-02
           K =  2.4855362695E-03
           L = -4.8551377326E-02
           Vnuc =  5.5695845167E+01
           Ven = -2.6964835279E+00
           Vrep =  2.6429610781E+00
           DelSqV = -4.0956352771E-01
           DelSqVen = -1.0816439977E+01
           DelSqVrep =  1.0406876449E+01
           DelSqG =  3.0299681941E-01
           DelSqK =  1.0656670830E-01
           Stress_EigVals = -2.7664526757E-02 -2.4172799447E-02 -1.6851236300E-03
           Stress_EigVec1 =  2.7321389040E-02  2.7624360967E-02  9.9924493313E-01
           Stress_EigVec2 =  9.9920323026E-01  2.8338802436E-02 -2.8103681650E-02
           Stress_EigVec3 = -2.9093750992E-02  9.9921659662E-01 -2.6828095265E-02
           -DivStress =  1.3519871187E-03 -1.2307389611E-02  5.1992957543E-04
           ESP =   1.6026829602E-01
           ESPe = -5.5535576871E+01
           ESPn =  5.5695845167E+01
           BPL =  4.7487961649E+00 =  2.1877961649E+00 +  2.5610000000E+00
           GBL_I =  4.7478794032E+00
           GBL_II =  4.7475935332E+00
           GBL_III =  4.7482117818E+00 =  2.1874635549E+00 +  2.5607482270E+00
           GBL_IV =  4.7479259260E+00 =  2.1874639583E+00 +  2.5604619677E+00

CP# 18     Coords =  1.48169282685923E+00  5.04481457749842E+00 -2.87488141149838E-01
           Type = (3,-1) BCP S2 O3
           Rho =  2.6031708537E-01
           GradRho =  8.3266726847E-17 -1.3877787808E-17 -1.7347234760E-17
           HessRho_EigVals = -4.2677119349E-01 -3.9217198317E-01  1.1758880991E+00
           HessRho_EigVec1 = -2.0377434990E-01  8.8162140585E-01 -4.2569908511E-01
           HessRho_EigVec2 = -4.4802439905E-03  4.3397827659E-01  9.0091219487E-01
           HessRho_EigVec3 =  9.7900763109E-01  1.8549003259E-01 -8.4483762176E-02
           DelSqRho =  3.5694492240E-01
           Bond Ellipticity =  8.8224584627E-02
           V = -7.6343346046E-01
           G =  4.2633484553E-01
           K =  3.3709861493E-01
           L = -8.9236230599E-02
           Vnuc =  4.6572108586E+01
           Ven = -1.2123515567E+01
           Vrep =  1.1360082106E+01
           DelSqV = -7.2542012095E+00
           DelSqVen = -1.6623677685E+01
           DelSqVrep =  9.3694764754E+00
           DelSqG =  1.4116748687E+01
           DelSqK = -6.8625474773E+00
           Stress_EigVals = -2.8666253888E-01 -2.4030209187E-01 -2.3646882971E-01
           Stress_EigVec1 =  9.7857961772E-01  1.9858991099E-01 -5.4258446665E-02
           Stress_EigVec2 = -6.7216537711E-02  5.5732598226E-01  8.2756853889E-01
           Stress_EigVec3 = -1.9458640456E-01  8.0619463950E-01 -5.5873637291E-01
           -DivStress =  9.6616198882E-01  1.7143993407E-01 -9.5307975519E-02
           ESP =   1.8108581724E+00
           ESPe = -4.4761250413E+01
           ESPn =  4.6572108586E+01
           BPL =  2.8980067775E+00 =  1.1275866123E+00 +  1.7704201652E+00
           GBL_I =  2.8978345815E+00
           GBL_II =  2.8978407302E+00
           GBL_III =  2.8978566445E+00 =  1.1275823681E+00 +  1.7702742764E+00
           GBL_IV =  2.8978627980E+00 =  1.1275825181E+00 +  1.7702802799E+00

CP# 19     Coords =  1.03397994281639E-01 -2.59296688531014E+00 -7.93400991004124E-03
           Type = (3,-1) BCP Np4 O5
           Rho =  4.4359731481E-02
           GradRho =  3.0625738025E-15  9.8868437957E-15  1.6238126011E-16
           HessRho_EigVals = -4.3336077029E-02 -3.8650258572E-02  2.6300579429E-01
           HessRho_EigVec1 = -1.7455151841E-02 -2.1799098863E-03  9.9984527086E-01
           HessRho_EigVec2 =  9.9901237007E-01  4.0828869446E-02  1.7529628211E-02
           HessRho_EigVec3 = -4.0860765040E-02  9.9916377607E-01  1.4650828263E-03
           DelSqRho =  1.8101945869E-01
           Bond Ellipticity =  1.2123640643E-01
           V = -4.7798433377E-02
           G =  4.6526649017E-02
           K =  1.2717843600E-03
           L = -4.5254864671E-02
           Vnuc =  5.4547386460E+01
           Ven = -2.4197074164E+00
           Vrep =  2.3719089830E+00
           DelSqV = -3.6617422193E-01
           DelSqVen = -9.8741383697E+00
           DelSqVrep =  9.5079641478E+00
           DelSqG =  2.7701508591E-01
           DelSqK =  8.9159136022E-02
           Stress_EigVals = -2.4817750042E-02 -2.1656800299E-02 -1.3238830363E-03
           Stress_EigVec1 = -7.1904217095E-03 -2.5399940210E-03  9.9997092271E-01
           Stress_EigVec2 =  9.9961477123E-01  2.6789194533E-02  7.2559071283E-03
           Stress_EigVec3 = -2.6806845537E-02  9.9963787818E-01  2.3463899363E-03
           -DivStress = -1.0994538922E-03  1.0908377676E-02  1.1645174012E-05
           ESP =   1.5022166024E-01
           ESPe = -5.4397164800E+01
           ESPn =  5.4547386460E+01
           BPL =  4.8164002072E+00 =  2.5960000000E+00 +  2.2204002072E+00
           GBL_I =  4.8158668598E+00
           GBL_II =  4.8149349240E+00
           GBL_III =  4.8161133282E+00 =  2.5959722356E+00 +  2.2201410927E+00
           GBL_IV =  4.8151813666E+00 =  2.5950397612E+00 +  2.2201416054E+00

CP# 20     Coords = -1.30421053003967E+00 -2.64902534812022E+00 -2.39877199899251E-02
           Type = (3,+1) RCP Np4 O5 S6 O7
           Rho =  2.7052021880E-02
           GradRho =  8.7378497235E-18 -5.4169281889E-18 -1.1438459643E-18
           HessRho_EigVals = -2.0780469723E-02  5.4716743705E-02  8.8226630812E-02
           HessRho_EigVec1 = -3.8019414083E-03 -5.4551180832E-03  9.9997789322E-01
           HessRho_EigVec2 =  8.9735932390E-01 -4.4129948448E-01  1.0043889776E-03
           HessRho_EigVec3 =  4.4128424971E-01  8.9734330481E-01  6.5729958585E-03
           DelSqRho =  1.2216290479E-01
           Bond Ellipticity = NA
           V = -2.8303264633E-02
           G =  2.9421995415E-02
           K = -1.1187307828E-03
           L = -3.0540726198E-02
           Vnuc =  5.1360358459E+01
           Ven = -1.3894015408E+00
           Vrep =  1.3610982761E+00
           DelSqV = -1.4615064733E-01
           DelSqVen = -6.2743305806E+00
           DelSqVrep =  6.1281799333E+00
           DelSqG =  1.4277506822E-01
           DelSqK =  3.3755791125E-03
           Stress_EigVals = -1.2679971734E-02 -1.0212251827E-02 -5.4110410707E-03
           Stress_EigVec1 = -4.1329583598E-03 -6.7397319194E-03  9.9996874685E-01
           Stress_EigVec2 =  8.9722695122E-01 -4.4156909078E-01  7.3216721550E-04
           Stress_EigVec3 =  4.4155035574E-01  8.9720193607E-01  7.8720557872E-03
           -DivStress =  2.6975015101E-03  5.4796461715E-03  1.3845361707E-06
           ESP =   6.7227852419E-02
           ESPe = -5.1293130607E+01
           ESPn =  5.1360358459E+01

CP# 21     Coords = -1.50456496064343E+00 -5.09910663875034E+00 -5.32415723976057E-02
           Type = (3,-1) BCP O5 S6
           Rho =  2.5650771449E-01
           GradRho =  1.6306400674E-16  1.2490009027E-16  1.3877787808E-17
           HessRho_EigVals = -4.2784546425E-01 -3.5231918345E-01  1.2643671776E+00
           HessRho_EigVec1 = -1.8268661579E-01  9.8270232148E-01  3.0360299140E-02
           HessRho_EigVec2 = -1.8889067848E-02 -3.4382445024E-02  9.9923022902E-01
           HessRho_EigVec3 =  9.8298972707E-01  1.8197251118E-01  2.4843543349E-02
           DelSqRho =  4.8420252992E-01
           Bond Ellipticity =  2.1436891415E-01
           V = -7.6822433657E-01
           G =  4.4463748452E-01
           K =  3.2358685204E-01
           L = -1.2105063248E-01
           Vnuc =  4.4969567435E+01
           Ven = -1.1535040964E+01
           Vrep =  1.0766816628E+01
           DelSqV = -7.5676262676E+00
           DelSqVen = -2.1774378321E+01
           DelSqVrep =  1.4206752054E+01
           DelSqG =  1.4344305279E+01
           DelSqK = -6.7766790118E+00
           Stress_EigVals = -2.8439739424E-01 -2.4771623854E-01 -2.3611070378E-01
           Stress_EigVec1 =  9.7357206122E-01  2.2688347902E-01  2.6102271013E-02
           Stress_EigVec2 = -2.0218919896E-02 -2.8216969063E-02  9.9939731735E-01
           Stress_EigVec3 = -2.2748326725E-01  9.7351306597E-01  2.2883913844E-02
           -DivStress = -9.5898295751E-01 -1.6879192758E-01 -2.3823916325E-02
           ESP =   1.8197953102E+00
           ESPe = -4.3149772124E+01
           ESPn =  4.4969567435E+01
           BPL =  2.8899248194E+00 =  1.7657548807E+00 +  1.1241699388E+00
           GBL_I =  2.8897756710E+00
           GBL_II =  2.8897817221E+00
           GBL_III =  2.8898562094E+00 =  1.7656868148E+00 +  1.1241693947E+00
           GBL_IV =  2.8898622698E+00 =  1.7656926933E+00 +  1.1241695765E+00

CP# 22     Coords = -2.11815660292159E+00 -1.49892614467863E+00 -1.03979703336151E-02
           Type = (3,-1) BCP Np4 O7
           Rho =  4.4376968251E-02
           GradRho =  4.0258284189E-15  5.5582048709E-15  1.1763207031E-16
           HessRho_EigVals = -4.3365515452E-02 -3.8672314470E-02  2.6311556520E-01
           HessRho_EigVec1 =  9.0121109812E-03 -1.6813870492E-02  9.9981802125E-01
           HessRho_EigVec2 = -5.7664021570E-01  8.1677878759E-01  1.8933403853E-02
           HessRho_EigVec3 =  8.1694849500E-01  5.7670590938E-01  2.3346528266E-03
           DelSqRho =  1.8107773528E-01
           Bond Ellipticity =  1.2135816141E-01
           V = -4.7822112182E-02
           G =  4.6545772993E-02
           K =  1.2763391884E-03
           L = -4.5269433820E-02
           Vnuc =  5.4549616095E+01
           Ven = -2.4207465815E+00
           Vrep =  2.3729244694E+00
           DelSqV = -3.6634224041E-01
           DelSqVen = -9.8777209428E+00
           DelSqVrep =  9.5113787024E+00
           DelSqG =  2.7710463938E-01
           DelSqK =  8.9237601029E-02
           Stress_EigVals = -2.4828370306E-02 -2.1667449056E-02 -1.3262928200E-03
           Stress_EigVec1 =  1.3873658708E-03 -7.5238135052E-03  9.9997073329E-01
           Stress_EigVec2 = -5.8820768209E-01  8.0868047098E-01  6.9006222705E-03
           Stress_EigVec3 =  8.0870872256E-01  5.8820004088E-01  3.3036292165E-03
           -DivStress =  9.3186021781E-03  5.7817549804E-03  2.6415090072E-05
           ESP =   1.5028761739E-01
           ESPe = -5.4399328478E+01
           ESPn =  5.4549616095E+01
           BPL =  4.8152407034E+00 =  2.5950000000E+00 +  2.2202407034E+00
           GBL_I =  4.8146996566E+00
           GBL_II =  4.8146272606E+00
           GBL_III =  4.8149488459E+00 =  2.5949668947E+00 +  2.2199819511E+00
           GBL_IV =  4.8148765077E+00 =  2.5948940440E+00 +  2.2199824637E+00

CP# 23     Coords = -3.12436495174729E+00 -4.30134468812995E+00 -5.50196372180627E-02
           Type = (3,-1) BCP O7 S6
           Rho =  2.5649979748E-01
           GradRho = -6.2450045135E-17  2.2605615296E-16  2.1684043450E-18
           HessRho_EigVals = -4.2782735155E-01 -3.5229864017E-01  1.2642255358E+00
           HessRho_EigVec1 =  8.9031693704E-01  4.5424184586E-01  3.1624311710E-02
           HessRho_EigVec2 = -1.7586381829E-02 -3.5096900836E-02  9.9922916627E-01
           HessRho_EigVec3 = -4.5500161626E-01  8.9018680793E-01  2.3258894708E-02
           DelSqRho =  4.8409954411E-01
           Bond Ellipticity =  2.1438831367E-01
           V = -7.6817806855E-01
           G =  4.4460147729E-01
           K =  3.2357659126E-01
           L = -1.2102488603E-01
           Vnuc =  4.4969789627E+01
           Ven = -1.1534741932E+01
           Vrep =  1.0766563864E+01
           DelSqV = -7.5668568742E+00
           DelSqVen = -2.1769854657E+01
           DelSqVrep =  1.4202997783E+01
           DelSqG =  1.4342985987E+01
           DelSqK = -6.7761291129E+00
           Stress_EigVals = -2.8437707632E-01 -2.4770349504E-01 -2.3609749719E-01
           Stress_EigVec1 = -4.1365971347E-01  9.1009948803E-01  2.4587869785E-02
           Stress_EigVec2 = -1.1928984815E-02 -3.2422535292E-02  9.9940306110E-01
           Stress_EigVec3 =  9.1035341531E-01  4.1311947557E-01  2.4268459632E-02
           -DivStress =  4.5079319273E-01 -8.6307693900E-01 -2.2275211195E-02
           ESP =   1.8197475801E+00
           ESPe = -4.3150042047E+01
           ESPn =  4.4969789627E+01
           BPL =  2.8899566527E+00 =  1.7657750719E+00 +  1.1241815808E+00
           GBL_I =  2.8898074927E+00
           GBL_II =  2.8898135435E+00
           GBL_III =  2.8898880385E+00 =  1.7657070021E+00 +  1.1241810365E+00
           GBL_IV =  2.8898940985E+00 =  1.7657128803E+00 +  1.1241812183E+00

CP# 24     Coords =  2.09994491912836E+00  1.46302509450026E+00 -8.37860937784165E-02
           Type = (3,-1) BCP O8 Np4
           Rho =  4.8386763637E-02
           GradRho = -4.9631777501E-18  1.3670552268E-17 -1.1658537792E-17
           HessRho_EigVals = -4.8001897917E-02 -4.3686642648E-02  2.8576047118E-01
           HessRho_EigVec1 = -4.4954922769E-02  1.0598996211E-01  9.9335048339E-01
           HessRho_EigVec2 = -5.7397793538E-01  8.1110328972E-01 -1.1252014528E-01
           HessRho_EigVec3 =  8.1763585086E-01  5.7521959401E-01 -2.4372813876E-02
           DelSqRho =  1.9407193062E-01
           Bond Ellipticity =  9.8777452502E-02
           V = -5.3473930498E-02
           G =  5.0995956560E-02
           K =  2.4779739373E-03
           L = -4.8517982654E-02
           Vnuc =  5.5691909973E+01
           Ven = -2.6947512844E+00
           Vrep =  2.6412773539E+00
           DelSqV = -4.0919473076E-01
           DelSqVen = -1.0808236488E+01
           DelSqVrep =  1.0399041757E+01
           DelSqG =  3.0278431766E-01
           DelSqK =  1.0641041310E-01
           Stress_EigVals = -2.7640012735E-02 -2.4153997199E-02 -1.6799205632E-03
           Stress_EigVec1 =  4.8075566370E-03  3.8260125410E-02  9.9925624852E-01
           Stress_EigVec2 = -5.8622533228E-01  8.0965778756E-01 -2.8180256111E-02
           Stress_EigVec3 =  8.1013378351E-01  5.8565384815E-01 -2.6321530402E-02
           -DivStress = -1.0579341087E-02 -6.4193672848E-03  5.1073906698E-04
           ESP =   1.6016410547E-01
           ESPe = -5.5531745868E+01
           ESPn =  5.5691909973E+01
           BPL =  4.7490196793E+00 =  2.1880560255E+00 +  2.5609636537E+00
           GBL_I =  4.7481022916E+00
           GBL_II =  4.7481026386E+00
           GBL_III =  4.7484320983E+00 =  2.1877229778E+00 +  2.5607091205E+00
           GBL_IV =  4.7484325026E+00 =  2.1877233821E+00 +  2.5607091205E+00

CP# 25     Coords =  3.09825705181186E+00  4.24838090391277E+00 -2.86556814425616E-01
           Type = (3,-1) BCP S2 O8
           Rho =  2.6030946744E-01
           GradRho = -1.6327217356E-14  4.2947416456E-14 -5.2666204731E-15
           HessRho_EigVals = -4.2674047501E-01 -3.9214482708E-01  1.1756190411E+00
           HessRho_EigVec1 = -8.2360327959E-01 -3.7548429175E-01  4.2507550446E-01
           HessRho_EigVec2 =  3.4595892372E-01  2.6130242902E-01  9.0112899392E-01
           HessRho_EigVec3 = -4.4943304389E-01  8.8923145875E-01 -8.5307396055E-02
           DelSqRho =  3.5673373907E-01
           Bond Ellipticity =  8.8221609823E-02
           V = -7.6337165470E-01
           G =  4.2627754473E-01
           K =  3.3709410997E-01
           L = -8.9183434767E-02
           Vnuc =  4.6571136874E+01
           Ven = -1.2122907838E+01
           Vrep =  1.1359536183E+01
           DelSqV = -7.2528836430E+00
           DelSqVen = -1.6613495790E+01
           DelSqVrep =  9.3606121468E+00
           DelSqG =  1.4114612271E+01
           DelSqK = -6.8617286280E+00
           Stress_EigVals = -2.8663669597E-01 -2.4028324843E-01 -2.3645171029E-01
           Stress_EigVec1 = -4.3881655618E-01  8.9688777834E-01 -5.5066714921E-02
           Stress_EigVec2 =  4.8206053392E-01  2.8668714838E-01  8.2790586457E-01
           Stress_EigVec3 =  7.5832557102E-01  3.3675331034E-01 -5.5815726844E-01
           -DivStress = -4.5271074559E-01  8.7042451467E-01 -9.6117955382E-02
           ESP =   1.8107640317E+00
           ESPe = -4.4760372843E+01
           ESPn =  4.6571136874E+01
           BPL =  2.8980563953E+00 =  1.1276062168E+00 +  1.7704501785E+00
           GBL_I =  2.8978842920E+00
           GBL_II =  2.8978904410E+00
           GBL_III =  2.8979063581E+00 =  1.1276019725E+00 +  1.7703043856E+00
           GBL_IV =  2.8979125118E+00 =  1.1276021224E+00 +  1.7703103894E+00

CP# 26     Coords =  2.41047847685822E-04  4.71039109553899E-04  1.85342844067499E+00
           Type = (3,-1) BCP O9 Np4
           Rho =  3.0456356529E-01
           GradRho = -1.3452594949E-17  9.6710890448E-18  3.1740044011E-15
           HessRho_EigVals = -5.7245441197E-01 -5.6610188310E-01  1.3616634498E+00
           HessRho_EigVec1 =  8.9730034415E-01 -4.4142053909E-01  7.3444527049E-06
           HessRho_EigVec2 =  4.4142043659E-01  8.9730014689E-01  6.6674581132E-04
           HessRho_EigVec3 = -3.0090547396E-04 -5.9502925444E-04  9.9999977770E-01
           DelSqRho =  2.2310715468E-01
           Bond Ellipticity =  1.1221529304E-02
           V = -6.1044147595E-01
           G =  3.3310159965E-01
           K =  2.7733987630E-01
           L = -5.5776788670E-02
           Vnuc =  6.9428495012E+01
           Ven = -2.1145389974E+01
           Vrep =  2.0534948498E+01
           DelSqV = -3.4198257816E+00
           DelSqVen = -1.5489993976E+01
           DelSqVrep =  1.2070168194E+01
           DelSqG =  2.7959344349E+00
           DelSqK =  6.2389134677E-01
           Stress_EigVals = -3.1921379625E-01 -3.1828888289E-01  2.7061203186E-02
           Stress_EigVec1 =  4.4138560533E-01  8.9731749201E-01  2.5680370451E-04
           Stress_EigVec2 =  8.9731752178E-01 -4.4138561950E-01 -1.6565084292E-06
           Stress_EigVec3 = -1.1186304822E-04 -2.3116562269E-04  9.9999996702E-01
           -DivStress = -1.1501327769E-04 -2.2402962241E-04 -5.4635758524E-01
           ESP =   9.5106111359E-01
           ESPe = -6.8477433898E+01
           ESPn =  6.9428495012E+01
           BPL =  3.3493528847E+00 =  1.4953528847E+00 +  1.8540000000E+00
           GBL_I =  3.3493518575E+00
           GBL_II =  3.3487836653E+00
           GBL_III =  3.3493520268E+00 =  1.4953524354E+00 +  1.8539995914E+00
           GBL_IV =  3.3487838345E+00 =  1.4953553183E+00 +  1.8534285162E+00

CP# 27     Coords =  1.24629339726120E+00  2.52753656261392E+00 -3.89863293601380E+00
           Type = (3,-1) BCP H12 O10
           Rho =  7.9625888294E-03
           GradRho = -3.9624878899E-16 -8.2545732402E-16  1.4951147959E-15
           HessRho_EigVals = -6.6561826309E-03 -5.1507760689E-03  3.9012773584E-02
           HessRho_EigVec1 =  8.9689245752E-01 -4.4224853920E-01  3.8629397500E-04
           HessRho_EigVec2 =  1.1823720954E-01  2.4062987922E-01  9.6338840740E-01
           HessRho_EigVec3 =  4.2615006972E-01  8.6401012193E-01 -2.6810935693E-01
           DelSqRho =  2.7205814884E-02
           Bond Ellipticity =  2.9226791106E-01
           V = -4.1678001636E-03
           G =  5.4846269423E-03
           K = -1.3168267787E-03
           L = -6.8014537210E-03
           Vnuc =  3.6181051700E+01
           Ven = -2.8809483810E-01
           Vrep =  2.8392703794E-01
           DelSqV = -1.7417469200E-02
           DelSqVen = -9.8433499485E-01
           DelSqVrep =  9.6691752565E-01
           DelSqG =  2.7016708734E-02
           DelSqK = -9.5992395337E-03
           Stress_EigVals = -2.2394481316E-03 -1.9258671805E-03 -2.4848514697E-06
           Stress_EigVec1 =  8.9680904159E-01 -4.4241778985E-01 -2.0527375353E-04
           Stress_EigVec2 =  1.2413488300E-01  2.5118391754E-01  9.5994644142E-01
           Stress_EigVec3 =  4.2464582152E-01  8.6091412974E-01 -2.8018348894E-01
           -DivStress =  3.9340000145E-04  7.9741812268E-04 -1.4292851853E-04
           ESP =  -1.2529018691E-01
           ESPe = -3.6306341887E+01
           ESPn =  3.6181051700E+01
           BPL =  4.9156929548E+00 =  2.0303940954E+00 +  2.8852988594E+00
           GBL_I =  4.8571568323E+00
           GBL_II =  4.8335766760E+00
           GBL_III =  4.8848823374E+00 =  2.0025859121E+00 +  2.8822964253E+00
           GBL_IV =  4.8643047567E+00 =  1.9820087783E+00 +  2.8822959784E+00

CP# 28     Coords = -2.86843579174196E-03 -5.32143635599379E-03 -1.85947744834493E+00
           Type = (3,-1) BCP Np4 O10
           Rho =  2.9889475142E-01
           GradRho = -6.8697535988E-17 -1.0520987139E-16 -4.4317704007E-15
           HessRho_EigVals = -5.5733272615E-01 -5.5185140426E-01  1.3418239164E+00
           HessRho_EigVec1 =  8.9685631328E-01 -4.4232198436E-01 -1.2444283576E-04
           HessRho_EigVec2 =  4.4231541359E-01  8.9684445488E-01 -5.2056361486E-03
           HessRho_EigVec3 =  2.4141731783E-03  4.6136646601E-03  9.9998644284E-01
           DelSqRho =  2.3263978599E-01
           Bond Ellipticity =  9.9326047725E-03
           V = -5.9476842399E-01
           G =  3.2645731541E-01
           K =  2.6831110858E-01
           L = -5.8159946498E-02
           Vnuc =  6.9707751845E+01
           Ven = -2.0835281159E+01
           Vrep =  2.0240512735E+01
           DelSqV = -3.3101089775E+00
           DelSqVen = -1.6216796471E+01
           DelSqVrep =  1.2906687494E+01
           DelSqG =  2.7044657911E+00
           DelSqK =  6.0564318640E-01
           Stress_EigVals = -3.1011926129E-01 -3.0934871470E-01  2.4699552001E-02
           Stress_EigVec1 =  4.4214469651E-01  8.9693728046E-01 -3.4032729632E-03
           Stress_EigVec2 =  8.9694226175E-01 -4.4214766828E-01 -1.3605848752E-04
           Stress_EigVec3 =  1.6267851350E-03  2.9923818103E-03  9.9999419959E-01
           -DivStress =  7.4117817426E-04  1.3596256373E-03  5.3108443917E-01
           ESP =   9.3908319839E-01
           ESPe = -6.8768668647E+01
           ESPn =  6.9707751845E+01
           BPL =  3.3622683479E+00 =  1.8600000000E+00 +  1.5022683479E+00
           GBL_I =  3.3622653563E+00
           GBL_II =  3.3617564250E+00
           GBL_III =  3.3622668269E+00 =  1.8599990024E+00 +  1.5022678246E+00
           GBL_IV =  3.3617578951E+00 =  1.8594872752E+00 +  1.5022706200E+00

CP# 29     Coords =  4.13067643937920E+00  5.94028025365863E+00 -4.05051424361258E+00
           Type = (3,-1) BCP H11 C1
           Rho =  2.8126051681E-01
           GradRho =  2.2343238371E-15  2.3592239273E-16 -7.8756445809E-16
           HessRho_EigVals = -7.4808588972E-01 -7.4307934221E-01  4.2873569649E-01
           HessRho_EigVec1 = -1.3008541223E-01  9.8684488913E-01 -9.5994532746E-02
           HessRho_EigVec2 =  2.2015380451E-01  1.2314894390E-01  9.6766039496E-01
           HessRho_EigVec3 =  9.6675234051E-01  1.0474493978E-01 -2.3327753794E-01
           DelSqRho = -1.0624295354E+00
           Bond Ellipticity =  6.7375678838E-03
           V = -3.5726013931E-01
           G =  4.5826377723E-02
           K =  3.1143376158E-01
           L =  2.6560738386E-01
           Vnuc =  2.9043280446E+01
           Ven = -8.1687280682E+00
           Vrep =  7.8114679289E+00
           DelSqV = -1.6165473307E+00
           DelSqVen =  3.0856438952E+01
           DelSqVrep = -3.2472986283E+01
           DelSqG =  1.6711396211E+00
           DelSqK = -5.4592290402E-02
           Stress_EigVals = -2.2943714803E-01 -2.2758068366E-01  9.9757692376E-02
           Stress_EigVec1 = -4.5983030560E-02  9.6745806429E-01  2.4881811576E-01
           Stress_EigVec2 =  2.4481195172E-01 -2.3057192646E-01  9.4175564507E-01
           Stress_EigVec3 =  9.6847956571E-01  1.0421842715E-01 -2.2624290099E-01
           -DivStress = -1.3320376912E-01 -1.4825679436E-02  2.4925082124E-02
           ESP =   7.3127044902E-01
           ESPe = -2.8312009997E+01
           ESPn =  2.9043280446E+01
           BPL =  2.0309319177E+00 =  7.2158473104E-01 +  1.3093471867E+00
           GBL_I =  2.0306809145E+00
           GBL_II =  2.0606904000E+00
           GBL_III =  2.0307254043E+00 =  7.2158321403E-01 +  1.3091421903E+00
           GBL_IV =  2.0607360722E+00 =  7.5159358181E-01 +  1.3091424904E+00

CP# 30     Coords =  2.33257659466662E+00  4.73005616186608E+00 -4.37154990789930E+00
           Type = (3,-1) BCP C1 H12
           Rho =  2.8395534435E-01
           GradRho =  6.9388939039E-17 -9.1940344227E-17  1.9081958236E-17
           HessRho_EigVals = -7.8221247004E-01 -7.7376181640E-01  4.6732402313E-01
           HessRho_EigVec1 =  8.9687770294E-01 -4.4227862888E-01  2.0179290598E-05
           HessRho_EigVec2 = -2.0443050870E-01 -4.1451532680E-01  8.8678363255E-01
           HessRho_EigVec3 =  3.9219708449E-01  7.9534059263E-01  4.6218479923E-01
           DelSqRho = -1.0886502633E+00
           Bond Ellipticity =  1.0921518052E-02
           V = -3.5380043440E-01
           G =  4.0818934286E-02
           K =  3.1298150011E-01
           L =  2.7216256583E-01
           Vnuc =  3.2512768132E+01
           Ven = -9.2321742707E+00
           Vrep =  8.8783738363E+00
           DelSqV = -2.1296430832E+00
           DelSqVen =  3.5395033588E+01
           DelSqVrep = -3.7524676671E+01
           DelSqG =  1.7032826713E+00
           DelSqK =  4.2636041194E-01
           Stress_EigVals = -2.3206214601E-01 -2.3143130387E-01  1.0969301548E-01
           Stress_EigVec1 =  8.9676534439E-01 -4.4250611759E-01  5.0298070027E-04
           Stress_EigVec2 = -2.0162774930E-01 -4.0759845926E-01  8.9062323500E-01
           Stress_EigVec3 =  3.9390121580E-01  7.9878146693E-01  4.5474168523E-01
           -DivStress =  2.1020877466E-02  4.2635717310E-02  2.0885540983E-02
           ESP =   7.2026668983E-01
           ESPe = -3.1792501442E+01
           ESPn =  3.2512768132E+01
           BPL =  2.0295288361E+00 =  1.3391624971E+00 +  6.9036633900E-01
           GBL_I =  2.0293109037E+00
           GBL_II =  2.0610713201E+00
           GBL_III =  2.0293132704E+00 =  1.3389540266E+00 +  6.9035924372E-01
           GBL_IV =  2.0610727534E+00 =  1.3389530398E+00 +  7.2211971354E-01

CP# 31     Coords =  2.19852050113328E+00  6.89339224177842E+00 -4.05136345834238E+00
           Type = (3,-1) BCP H13 C1
           Rho =  2.8126246024E-01
           GradRho =  0.0000000000E+00 -5.5944832100E-17  3.4347524824E-16
           HessRho_EigVals = -7.4808014386E-01 -7.4307627161E-01  4.2871925712E-01
           HessRho_EigVec1 = -8.6229140172E-01 -4.9734344323E-01  9.5409842207E-02
           HessRho_EigVec2 = -3.7075647165E-02  2.4989766613E-01  9.6756217002E-01
           HessRho_EigVec3 = -5.0505339807E-01  8.3078315819E-01 -2.3392393884E-01
           DelSqRho = -1.0624371584E+00
           Bond Ellipticity =  6.7339954835E-03
           V = -3.5727169370E-01
           G =  4.5831202057E-02
           K =  3.1144049164E-01
           L =  2.6560928959E-01
           Vnuc =  2.9042149501E+01
           Ven = -8.1684664193E+00
           Vrep =  7.8111947256E+00
           DelSqV = -1.6163332168E+00
           DelSqVen =  3.0855458788E+01
           DelSqVrep = -3.2471792005E+01
           DelSqG =  1.6711683551E+00
           DelSqK = -5.4835138273E-02
           Stress_EigVals = -2.2944070123E-01 -2.2758349590E-01  9.9752503431E-02
           Stress_EigVec1 = -7.9532680101E-01 -5.5239043236E-01 -2.4963992035E-01
           Stress_EigVec2 = -3.3299246684E-01  5.4004143671E-02  9.4138173420E-01
           Stress_EigVec3 = -5.0652867305E-01  8.3183433609E-01 -2.2689279556E-01
           -DivStress =  6.9302816966E-02 -1.1474414027E-01  2.5024439715E-02
           ESP =   7.3128566173E-01
           ESPe = -2.8310863839E+01
           ESPn =  2.9042149501E+01
           BPL =  2.0309226880E+00 =  7.2159720033E-01 +  1.3093254877E+00
           GBL_I =  2.0306718902E+00
           GBL_II =  2.0606807276E+00
           GBL_III =  2.0307163672E+00 =  7.2159568705E-01 +  1.3091206801E+00
           GBL_IV =  2.0607263874E+00 =  7.5160540658E-01 +  1.3091209808E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     15
Number of RCPs   =      3
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        S2        C1        102.23932431  101.51295700  101.51294457  101.47426285  101.47425046
S2        O3        Np4        95.03638211   97.18042428   97.18033309   96.49945451   96.49925976
O5        Np4       O3        176.42190567  178.43754465  178.43772415  177.88645760  177.88667589
S6        O5        Np4        95.85249757   96.98177462   96.98152072   96.01571896   96.01552819
O7        Np4       O3        122.34740345  121.66799174  121.66784520  122.59342023  122.59347469
O7        Np4       O5         56.33908199   58.06721653   58.06753547   56.99768808   56.99780969
O7        S6        O5        106.59478239  107.92162454  107.92166112  106.84973512  106.84971014
S6        O7        Np4        95.84616346   96.98775889   96.98765608   96.01826717   96.01807639
O8        Np4       O3         58.84727159   58.57903553   58.57917429   57.76316211   57.76310349
O8        Np4       O5        122.22869195  121.63605131  121.63574577  122.55480536  122.55469658
O8        Np4       O7        176.34529342  178.40654610  178.40656372  177.85376286  177.85377060
O8        S2        C1        102.23970572  101.51392758  101.51391517  101.47457721  101.47456482
O8        S2        O3        105.91964755  106.55518081  106.55521508  106.08752197  106.08750172
S2        O8        Np4        94.95575317   97.16877704   97.16868605   96.49242952   96.49223477
O9        Np4       O3         92.94057470   91.42378926   91.42369325   91.88985299   91.88974288
O9        Np4       O5         90.41880179   90.11878977   90.11873132   90.18950833   90.18942791
O9        Np4       O7         90.49494257   90.17385025   90.17383571   90.24410177   90.24408391
O9        Np4       O8         92.89829632   91.39434458   91.39434327   91.86059580   91.86060766
O10       Np4       O3         87.12546016   88.77711702   88.77723510   88.25561256   88.25574575
O10       Np4       O5         89.51427471   89.67978575   89.67982241   89.66445170   89.66450922
O10       Np4       O7         89.43413595   89.61789232   89.61788430   89.60355349   89.60354763
O10       Np4       O8         87.17181957   88.81338263   88.81340646   88.29119512   88.29120690
O10       Np4       O9        179.92170172  179.76561161  179.76558589  179.83010775  179.83008111
Np4       O10       H12        97.31873313  105.58815957  105.83979570  100.44170637  100.44164918
H11       C1        S2        107.11521465  108.25762456  108.26143447  107.95943330  107.95939365
H12       C1        S2        104.77687244  106.60437904  106.59118210  106.62925627  106.62928163
C1        H12       O10       103.07596753  137.19702611  136.95859127  129.74338213  129.09051084
H12       C1        H11       112.97745232  111.41216406  111.40855909  111.66436484  111.66440904
H13       C1        S2        107.11534903  108.25570304  108.25952051  107.95775467  107.95771499
H13       C1        H11       111.31288635  110.71588061  110.72812985  110.74309613  110.74305805
H13       C1        H12       112.97266097  111.40697702  111.40335356  111.65947037  111.65951453

 Total time for electron density critical point search, analysis and connectivity = 133 sec (NProc = 8)            
