 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/c1.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/c1.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.7331835525E+00   5.5440402323E+00  -2.1775155883E+00 S2      
  2 BCP (Bond)   4.1001488742E+00   5.9377107357E+00  -4.0415425362E+00 H11     
  3 BCP (Bond)   2.3402368960E+00   4.7455874236E+00  -4.3619169193E+00 H12     
  4 BCP (Bond)   2.2150552999E+00   6.8676024508E+00  -4.0423691337E+00 H13     
  5 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom C1      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    815
 The number of primitives to be used inside Beta sphere is    694
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    815
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    694
 Time spent trimming wavefunction =       13 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       91.661 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1772724311E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.8863621555E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1772724311E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  3.0866701877E+00, DstFrB =  1.4118679016E-02
 Bond = 3, Ring = 1, DistBR =  2.6962585669E+00, DstFrB =  1.2130913526E-02
 Number of 0th order integration rays =    100
 Number of 1st order integration rays =   3712
 Number of 2nd order integration rays =     18
 Number of 3rd order integration rays =    670
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    141 for interatomic surface   1
 Number of inserted trajectories =    119 for interatomic surface   2
 Number of inserted trajectories =     96 for interatomic surface   3
 Number of inserted trajectories =    120 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  2.7458980861E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4932686661E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3050000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1961155729E+01
 Minimum distance from nucleus to IAS =  1.2771917455E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    961
 The total number of inserted trajectories =   476
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  4.9906401722E-04
           (1/4)<Div(|r|GRho(r))>  =  1.3274109402E-03
           (1/4)<Div(GRho(r)/|r|)> =  1.8745594741E-04

 Results of the basin integration:
          N =  6.0008759409E+00   q = -8.7594094396E-04 = Net Charge
          G =  3.7878537044E+01
          K =  3.7878037980E+01   K_Scaled = -3.7878037980E+01 = (1+V(Mol)/T(Mol))*K
          L = -4.9906401722E-04
     WeizKE =  3.0799087232E+01
       TFKE =  3.4352550361E+01
      <|L|> ~  3.6726694812E+01   <|L+|> ~  1.8363097874E+01  <|L-|> ~ -1.8363596938E+01
          I =  1.9575652785E-01
 <Rho/r**2> =  1.3895901658E+02
    <Rho/r> =  1.4973149735E+01
    <Rho*r> =  6.1270453678E+00
 <Rho*r**2> =  9.3428074370E+00
 <Rho*r**4> =  3.7705175524E+01
     GR(-2) = -1.3732218260E+02
     GR(-1) = -2.7159555403E+01
        GR0 = -1.3030627271E+01
        GR1 = -1.5121433678E+01
        GR2 = -2.7758352040E+01
       VenO = -8.9838898412E+01   VenO_Scaled = -8.9838898412E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.4890159232E+02   VenT_Scaled = -2.4890159232E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.4664265960E-02  -1.7131392364E+01   1.7163550920E+01   3.2158556460E-02
   Dipole Y =  6.9052997487E-02  -3.4741041792E+01   3.4805013600E+01   6.3971808074E-02
   Dipole Z = -1.3630131174E-01   2.2459353090E+01  -2.2592356140E+01  -1.3300305011E-01
   |Dipole| =  1.5667793520E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.7426472621E-01
        QXY = -1.3019386407E-01
        QXZ = -3.8380074002E-02
        QYY =  1.7597059772E-01
        QYZ = -8.1994858528E-02
        QZZ = -5.5023532392E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.6239629513E-01   1.2362670764E-01   4.3876958749E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.7313506088E-02   4.4073689844E-01   8.9580474902E-01
   1.2016628477E-01   8.8771085101E-01  -4.4444291986E-01
   9.9109799012E-01  -1.3311811056E-01   2.0838943819E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.3953135292E-02
     FrcAAY = -1.0889278001E-01
     FrcAAZ =  2.5665376670E-01
     FrcBAX =  6.4422609566E+00
     FrcBAY =  1.3056456179E+01
     FrcBAZ = -1.5706125407E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -8.9838898412E+01 -5.3953135292E-02 -1.0889278001E-01  2.5665376670E-01
   2    -8.4727383309E-02 -9.5680445435E-03 -1.9030186725E-02  2.9834645168E-02
   3    -4.8838156083E-02  9.9939092131E-03  1.2472739921E-03 -1.5923528323E-02
   4    -2.4034725925E-01  2.9859624487E-02  6.0881519888E-02 -1.4444056923E-02
   5    -7.3341694854E-03  2.9389527678E-04  1.3335400244E-03  2.3296539377E-04
   6    -1.1447611769E-02  8.2045767936E-04  1.6753154531E-03  4.6088137674E-04
   7    -7.3465389989E-03  8.7478446517E-04  1.0509626313E-03  2.3294322776E-04
   8    -4.8648576078E-02 -5.1419237842E-03  8.6549968417E-03 -1.5846439694E-02
   9    -1.4172504580E-02  9.3799621139E-04  1.9151270019E-03 -1.9196767326E-03
  10    -1.2161525137E-02  1.2611074446E-03  2.6013516561E-03  6.6747149851E-03
  11     1.3076370371E-01  1.8289279378E-01  1.6549640811E-02 -2.9873611015E-02
  12     1.0028667542E-01 -6.4991632673E-02 -1.3175057784E-01 -5.9193282132E-02
  13     1.3073855867E-01 -9.8179045653E-02  1.5519861531E-01 -2.9982588143E-02
 Total  -8.9952133199E+01 -4.8992133873E-03 -8.5652009607E-03  1.2690673388E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -8.9838898412E+01 -5.3953135292E-02 -1.0889278001E-01  2.5665376670E-01
   2    -2.8073301267E+01  6.4361430024E-01  1.2975397785E+00 -7.9967238898E+00
   3    -9.8204041730E+00  1.2711803337E+00  4.3110901311E-01 -1.4929820947E+00
   4    -7.4799003692E+01  3.8377261283E+00  7.7826429473E+00 -5.0267329817E+00
   5    -4.1607381530E+00  8.1893948181E-02  3.3127971501E-01 -1.1655228070E-01
   6    -7.4457444131E+00  2.4472767734E-01  4.9662414679E-01 -1.6380789286E-01
   7    -4.1608638588E+00  2.1287186303E-01  2.6680604697E-01 -1.1641787403E-01
   8    -9.8200756651E+00 -4.3148823959E-01  1.2698718082E+00 -1.4938214934E+00
   9    -5.0064812895E+00  1.5541994389E-01  3.1518050635E-01 -3.8611004341E-01
  10    -7.4034581905E+00  5.0373388911E-01  1.0213774432E+00 -6.4070957125E-02
  11    -2.7808818354E+00 -1.1866466241E+00 -1.3164209442E-01  2.8448153132E-01
  12    -2.8108207302E+00  4.9175641783E-01  9.9728556675E-01  5.8131561228E-01
  13    -2.7809206402E+00  6.1747131866E-01 -1.0216186992E+00  2.8529695725E-01
 Total  -2.4890159232E+02  6.3883078213E+00  1.2947563399E+01 -1.5449471640E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     2.7988573883E+01 -6.5318234479E-01 -1.3165699652E+00  8.0265585350E+00
   3     9.7715660169E+00 -1.2611864245E+00 -4.2986173912E-01  1.4770585664E+00
   4     7.4558656433E+01 -3.8078665038E+00 -7.7217614274E+00  5.0122889248E+00
   5     4.1534039836E+00 -8.1600052904E-02 -3.2994617498E-01  1.1678524609E-01
   6     7.4342968013E+00 -2.4390721966E-01 -4.9494883133E-01  1.6426877423E-01
   7     4.1535173198E+00 -2.1199707856E-01 -2.6575508434E-01  1.1665081726E-01
   8     9.7714270890E+00  4.2634631581E-01 -1.2612168113E+00  1.4779750537E+00
   9     4.9923087850E+00 -1.5448194768E-01 -3.1326537935E-01  3.8419036667E-01
  10     7.3912966654E+00 -5.0247278167E-01 -1.0187760916E+00  7.0745672110E-02
  11     2.9116455391E+00  1.3695394178E+00  1.4819173523E-01 -3.1435514234E-01
  12     2.9111074056E+00 -5.5674805050E-01 -1.1290361446E+00 -6.4050889441E-01
  13     2.9116591989E+00 -7.1565036432E-01  1.1768173145E+00 -3.1527954539E-01
 Total   1.5894945912E+02 -6.3932070347E+00 -1.2956128600E+01  1.5576378374E+01
 
  <Rho*L>      =  1.0480453121E+03
  Vol1(0.001)  =  7.0244896260E+01
  Vol2(0.002)  =  6.3323399748E+01
  Vol3(0.0004) =  7.9490224223E+01
  N(Vol1)      =  5.9905286220E+00
  N(Vol2)      =  5.9805485330E+00
  N(Vol3)      =  5.9965750800E+00
  d(Vol1)      =  8.5280624515E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.4444526933E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.5437893636E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.60
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.06
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  4.0192983952E+02
 Maximum electron density at an "infinite" integration point ~  1.4727353477E-09
 
Basin Integral of GradRho = -1.2225167980E-02 -2.5192421293E-02  1.3211031220E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0008759409E+00
 -<Rho*x>     =      3.4664265960E-02
 -<Rho*y>     =      6.9052997487E-02
 -<Rho*z>     =     -1.3630131174E-01
 -<Rho*xx>    =     -2.9895142369E+00
 -<Rho*xy>    =     -4.3397954690E-02
 -<Rho*xz>    =     -1.2793358001E-02
 -<Rho*yy>    =     -3.0556122798E+00
 -<Rho*yz>    =     -2.7331619509E-02
 -<Rho*zz>    =     -3.2976809203E+00
 -<Rho*xxx>   =      7.8787308947E-01
 -<Rho*xxy>   =      1.8968372951E-01
 -<Rho*xxz>   =     -2.6523418287E-01
 -<Rho*xyy>   =     -6.8633728664E-01
 -<Rho*xyz>   =     -9.0303458709E-02
 -<Rho*xzz>   =     -1.2695640493E-01
 -<Rho*yyy>   =      5.7246213503E-03
 -<Rho*yyz>   =     -4.0498097534E-01
 -<Rho*yzz>   =     -2.5783908884E-01
 -<Rho*zzz>   =      9.5482104158E-01
 -<Rho*xxxx>  =     -6.7416972905E+00
 -<Rho*xxxy>  =      1.8090842753E-02
 -<Rho*xxxz>  =     -5.7234889939E-01
 -<Rho*xxyy>  =     -2.4009200900E+00
 -<Rho*xxyz>  =     -1.6508424541E-01
 -<Rho*xxzz>  =     -2.6990963899E+00
 -<Rho*xyyy>  =     -3.5552009420E-01
 -<Rho*xyyz>  =      4.3615821630E-01
 -<Rho*xyzz>  =      1.0372470610E-01
 -<Rho*xzzz>  =     -3.3722428994E-02
 -<Rho*yyyy>  =     -7.2547319789E+00
 -<Rho*yyyz>  =     -1.2029802567E-01
 -<Rho*yyzz>  =     -2.5396445173E+00
 -<Rho*yzzz>  =     -7.0346429229E-02
 -<Rho*zzzz>  =     -8.4294242606E+00
 -<Rho*xxxxx> =      6.2725284822E+00
 -<Rho*xxxxy> =      7.4786494909E-01
 -<Rho*xxxxz> =     -4.9805325854E-01
 -<Rho*xxxyy> =     -1.2646570799E+00
 -<Rho*xxxyz> =     -2.6610988324E-01
 -<Rho*xxxzz> =      3.1168562133E-01
 -<Rho*xxyyy> =      1.3659207438E-01
 -<Rho*xxyyz> =     -3.4617126076E-01
 -<Rho*xxyzz> =     -1.4588473411E-01
 -<Rho*xxzzz> =      8.3247624319E-01
 -<Rho*xyyyy> =     -3.9676080690E+00
 -<Rho*xyyyz> =     -3.5951685539E-01
 -<Rho*xyyzz> =     -8.8168446546E-01
 -<Rho*xyzzz> =     -2.8915870037E-01
 -<Rho*xzzzz> =     -7.3776358129E-01
 -<Rho*yyyyy> =     -1.5652013674E+00
 -<Rho*yyyyz> =     -1.4627627921E+00
 -<Rho*yyyzz> =     -1.0207381962E+00
 -<Rho*yyzzz> =      3.8210588409E-01
 -<Rho*yzzzz> =     -1.4878369090E+00
 -<Rho*zzzzz> =      1.2585867117E+01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0008759409E+00
 Q[1,0]         =   -1.3630131174E-01
 Q[1,1,c]       =    3.4664265960E-02
 Q[1,1,s]       =    6.9052997487E-02
 Q[2,0]         =   -2.7511766196E-01
 Q[2,1,c]       =   -2.2158746057E-02
 Q[2,1,s]       =   -4.7339753643E-02
 Q[2,2,c]       =    5.7242584232E-02
 Q[2,2,s]       =   -7.5167462467E-02
 Q[3,0]         =    1.9601437789E+00
 Q[3,1,c]       =   -3.7315613854E-01
 Q[3,1,s]       =   -7.5123689117E-01
 Q[3,2,c]       =    2.7061849997E-01
 Q[3,2,s]       =   -3.4974379168E-01
 Q[3,3,c]       =    2.2506601691E+00
 Q[3,3,s]       =    4.4534875470E-01
 Q[4,0]         =    2.3744741719E-01
 Q[4,1,c]       =    2.1636488216E-01
 Q[4,1,s]       =    4.5438854369E-01
 Q[4,2,c]       =   -8.2161294892E-01
 Q[4,2,s]       =    1.0730638533E+00
 Q[4,3,c]       =   -3.9340246995E+00
 Q[4,3,s]       =   -7.8427404521E-01
 Q[4,4,c]       =    3.0252707449E-01
 Q[4,4,s]       =    1.1051560554E+00
 Q[5,0]         =    1.5382841580E+00
 Q[5,1,c]       =    3.4541382679E-01
 Q[5,1,s]       =    7.5166261553E-01
 Q[5,2,c]       =   -1.6387132538E-01
 Q[5,2,s]       =    2.4238822803E-01
 Q[5,3,c]       =    1.5421972780E+00
 Q[5,3,s]       =    3.0469672465E-01
 Q[5,4,c]       =    2.5781872057E-01
 Q[5,4,s]       =    8.2890464925E-01
 Q[5,5,c]       =   -6.4469299126E-01
 Q[5,5,s]       =    5.6700325436E-01
 
 The Atomic Overlap Matrix:
 
 
  0.0160642182
  0.0402674639  0.1521483365
 -0.0057165047 -0.0142377297  0.0072675845
 -0.0214529050 -0.0777070156  0.0125628315  0.0454520550
 -0.0366061140 -0.1192627404  0.0130195980  0.0596979951  0.1037220677
 -0.0371954718 -0.1074198613  0.0269156323  0.0697523492  0.0915158228  0.1337167719
  0.0098321815  0.0009562252 -0.0096047445 -0.0109573359 -0.0015713450 -0.0286705789
  0.0399578997
  0.0267195538  0.0689509243 -0.0162538816 -0.0418008354 -0.0653925931 -0.0775705799
  0.0198507468  0.0559867937
 -0.0058654351 -0.0099538792  0.0030856129  0.0110553905 -0.0008047300  0.0111332551
 -0.0285192819 -0.0055369233  0.0323502716
  0.0000963500 -0.0045628864  0.0122559415  0.0134155881  0.0036096782  0.0468876319
 -0.0012197852 -0.0129700222 -0.0112798102  0.0546701275
 -0.0113621555 -0.0358704094 -0.0022125083  0.0092552804  0.0385901417  0.0072339332
  0.0148629880 -0.0172027018 -0.0140384938 -0.0179662537  0.0320189120
  0.0191870910  0.0470520126 -0.0089010664 -0.0268724944 -0.0438800233 -0.0387070388
  0.0213734858  0.0381343195 -0.0150274370  0.0149482610 -0.0163214593  0.0400974859
 -0.0151827411 -0.0570519339  0.0129713513  0.0381892072  0.0406927264  0.0719771899
 -0.0082418893 -0.0303253894  0.0056154786  0.0385008933 -0.0069636698 -0.0044246168
  0.0520650428
  0.0006677558  0.0030559887 -0.0089538152 -0.0139974452  0.0081991331 -0.0326427516
  0.0219009882  0.0045755009 -0.0197591407 -0.0292306593  0.0292470931 -0.0052694699
 -0.0306766529  0.0398213508
 -0.0012784899  0.0124715578 -0.0029245018 -0.0069969751 -0.0107010882 -0.0221910647
 -0.0208141133  0.0023707144  0.0226212402 -0.0340241445 -0.0002573741 -0.0190170981
 -0.0247324676  0.0061831654  0.0348105315
 -0.0036281782 -0.0366308555  0.0017472795  0.0178932807  0.0240973279  0.0237884100
  0.0162028202 -0.0064784979 -0.0087449949  0.0160738059  0.0048431886  0.0058685158
  0.0236246530 -0.0049518945 -0.0213893649  0.0221934382
  0.0008542161 -0.0103504298 -0.0033073021  0.0001102891  0.0092228181 -0.0101082969
  0.0144473468  0.0012236514 -0.0092205773 -0.0103312685  0.0132182059 -0.0024151573
 -0.0085052257  0.0157296897 -0.0008859194  0.0043022680  0.0098033001
  0.0000137468  0.0186094698  0.0094476095 -0.0041059127  0.0012713586  0.0237870330
  0.0014586831 -0.0164557644 -0.0253268630  0.0342460485  0.0014532007  0.0038388493
  0.0071847352  0.0015666957 -0.0217952917 -0.0013735169 -0.0032136754  0.0520051505
 -0.0167473560 -0.0163316319  0.0006633140  0.0093826960  0.0137492378  0.0155833716
 -0.0346828297 -0.0147025478  0.0333538537 -0.0246468733 -0.0008919240 -0.0232710507
  0.0009830285 -0.0085410807  0.0297558813 -0.0162095931 -0.0112792315 -0.0254593936
  0.0587467667
  0.0004687222 -0.0050131631  0.0042062408  0.0078034772 -0.0012747017  0.0146662238
 -0.0062363265 -0.0025354159  0.0063494837  0.0135654989 -0.0112289769  0.0018290962
  0.0135845324 -0.0158632424 -0.0043873733  0.0044825278 -0.0046388309 -0.0000826324
 -0.0020328274  0.0073461996
  0.0021549951  0.0363334867  0.0036321900 -0.0116910813 -0.0250853052  0.0079095728
 -0.0172976074  0.0038198479  0.0033747239  0.0237061709 -0.0209936986  0.0141028514
  0.0094341283 -0.0208790723 -0.0062412411 -0.0090472200 -0.0166869746  0.0193820769
  0.0109731387  0.0046785583  0.0369743805
  0.0049860199  0.0024816055  0.0101076838  0.0037607803  0.0084803949  0.0245866894
  0.0185635435 -0.0147576364 -0.0348503351  0.0406440056  0.0047788586  0.0068711367
  0.0122133592  0.0041410088 -0.0330478855  0.0125072585  0.0056576730  0.0513117304
 -0.0527328683  0.0032182688  0.0008277143  0.0716569265
  0.0058465481  0.0255059978 -0.0005359314 -0.0138863180 -0.0131206205 -0.0132189562
  0.0060272556  0.0046495639 -0.0140469851  0.0046350652  0.0020799578  0.0060358897
 -0.0118065186  0.0095165924 -0.0042392356 -0.0057246595  0.0017206578  0.0195454826
 -0.0142317561 -0.0036482361  0.0049162490  0.0193668584  0.0119016587
 -0.0126026011 -0.0347113869  0.0005177873  0.0153522999  0.0282526973  0.0178266069
 -0.0064971540 -0.0153584808  0.0099326944 -0.0136772798  0.0115750763 -0.0165767276
  0.0057293214  0.0036118918  0.0086346677  0.0017012453  0.0014975991 -0.0145215937
  0.0210897510 -0.0024206005 -0.0082146163 -0.0193083866 -0.0088829531  0.0147162909
  0.0120876261  0.0378309081  0.0036381423 -0.0164903204 -0.0209062204 -0.0193965671
  0.0048929815  0.0015289899 -0.0183386089  0.0053492029  0.0014643473 -0.0021386468
 -0.0234903607  0.0146700293  0.0008796006 -0.0117866251  0.0064303054  0.0321400840
 -0.0331361888 -0.0026558848 -0.0047965994  0.0432099476  0.0201808719 -0.0176137625
  0.0529972274
 -0.0060324628 -0.0435581473 -0.0018183197  0.0147757128  0.0359763699  0.0004473431
  0.0178287833 -0.0129845898 -0.0083373793 -0.0230838348  0.0284823567 -0.0202434616
 -0.0096916375  0.0269831679  0.0050229971  0.0085427131  0.0187130946 -0.0111836738
 -0.0124167334 -0.0069595439 -0.0384862400  0.0069502273 -0.0017834017  0.0095891245
  0.0104331655  0.0435201999
  0.0000675482  0.0219736659  0.0016828127 -0.0094410643 -0.0100246850 -0.0064764075
 -0.0127214480 -0.0036717751  0.0022890726 -0.0057677187 -0.0005711217 -0.0081237961
 -0.0138239489  0.0046122691  0.0121265955 -0.0156158999 -0.0029579374  0.0108454055
  0.0083222031 -0.0032568749  0.0079311409  0.0013384270  0.0070597562 -0.0018582003
  0.0146423082 -0.0050466233  0.0136359114
 -0.0089581791  0.0076511362  0.0060917588 -0.0014646303  0.0090517089  0.0093294806
 -0.0228330476 -0.0232012645  0.0045701382 -0.0129566930  0.0102593854 -0.0279262458
 -0.0172936039  0.0125641256  0.0215592812 -0.0225519016 -0.0014050959  0.0176651893
  0.0177981718 -0.0066706878  0.0038215694  0.0039987012  0.0092463598  0.0042694779
  0.0232765721  0.0042142634  0.0220537515  0.0432198003
 -0.0092265082 -0.0290115958  0.0038503313  0.0136971611  0.0291013043  0.0347220859
  0.0119154201 -0.0159594949 -0.0169179861  0.0233348047  0.0101691330  0.0052903895
  0.0244237366 -0.0004528404 -0.0260961012  0.0166860696  0.0001467073  0.0186523443
 -0.0099062119  0.0001992931  0.0063168492  0.0200395484  0.0016214242  0.0016840415
 -0.0098587250 -0.0022580987 -0.0080225864 -0.0093755298  0.0283544405
 -0.0002663424  0.0288554103  0.0073671222 -0.0108773657 -0.0046952015  0.0057351613
 -0.0094694150 -0.0160449997 -0.0149841748  0.0095532017  0.0057736596 -0.0108247782
 -0.0145312141  0.0121603008  0.0018205013 -0.0171114511 -0.0010693575  0.0422642422
 -0.0104705871 -0.0049882261  0.0119153898  0.0359741075  0.0202672578 -0.0098956612
  0.0409678327 -0.0025759916  0.0213162417  0.0371167622  0.0009252347  0.0507022910
 -0.0102420448 -0.0198912878  0.0026253157  0.0090225904  0.0226192869  0.0281361528
  0.0021568409 -0.0143256911 -0.0084697840  0.0142280083  0.0077792697  0.0013309765
  0.0175399649 -0.0009391238 -0.0150187145  0.0079029655 -0.0031326626  0.0130628171
  0.0049130535 -0.0011957201  0.0110316580  0.0059070518  0.0004445568  0.0047229702
 -0.0136248057 -0.0075668975 -0.0027213374 -0.0015776364  0.0214508167  0.0021978666
  0.0200247639
 -0.0069958056 -0.0076010883  0.0039786546  0.0060338859  0.0107354086  0.0243739541
 -0.0056655599 -0.0112980514 -0.0021263943  0.0154444432 -0.0009570716  0.0011338559
  0.0151749075 -0.0077216317 -0.0096179024  0.0026855529 -0.0063360853  0.0125330607
  0.0066913653  0.0015031196  0.0150192485  0.0041867425  0.0005984390  0.0015989337
 -0.0089132591 -0.0130917058  0.0005598800  0.0014693573  0.0138368247  0.0047142315
  0.0140988930  0.0121161073
 -0.0058286138 -0.0338690743  0.0072306539  0.0243448271  0.0175457765  0.0454052664
 -0.0019851779 -0.0102955090  0.0052440759  0.0342366584 -0.0142720280  0.0091883712
  0.0427671715 -0.0309000102 -0.0237500843  0.0219032078 -0.0085882299 -0.0005324746
 -0.0031068634  0.0134200396  0.0110346242  0.0051178126 -0.0113586990  0.0007165440
 -0.0250813742 -0.0150434728 -0.0158511509 -0.0269520965  0.0183140113 -0.0225093698
  0.0122543351  0.0111798818  0.0409234470
 -0.0018079522  0.0027683358 -0.0052942496 -0.0030574827 -0.0082856987 -0.0082050574
 -0.0077186894  0.0109387202  0.0155227461 -0.0098021952 -0.0080148858  0.0063321524
  0.0029962286 -0.0096723792  0.0074515540 -0.0020857656 -0.0070326000 -0.0227975057
  0.0262569630  0.0003156695  0.0098936428 -0.0361128283 -0.0107337207  0.0077137319
 -0.0312113942 -0.0154623192 -0.0041408229 -0.0113059997 -0.0026893716 -0.0236868704
  0.0034624063  0.0035859610  0.0082766388  0.0249544636
 -0.0041581181  0.0122515604  0.0068896952 -0.0039236411  0.0072291319  0.0224441155
  0.0000704981 -0.0170075784 -0.0219152176  0.0249946032  0.0064277017  0.0012957461
  0.0052836525  0.0054948010 -0.0170763356 -0.0029268261 -0.0033890995  0.0441580758
 -0.0126523266 -0.0030518110  0.0193867457  0.0371935788  0.0165339699 -0.0080387892
  0.0208297433 -0.0110571386  0.0107446263  0.0187825057  0.0197630136  0.0369349328
  0.0172060289  0.0145565016 -0.0025691910 -0.0154540655  0.0414581310
  0.0086380556  0.0156667610  0.0048159703 -0.0016141864 -0.0153993478 -0.0008805600
 -0.0018637391  0.0024280338 -0.0017547147  0.0137704080 -0.0118507030  0.0025207708
  0.0001847378 -0.0086875900 -0.0030723199 -0.0006665016 -0.0005264311  0.0114702908
 -0.0202552834  0.0062990226 -0.0004134045  0.0224707988  0.0051590890 -0.0118147060
  0.0230975352 -0.0003583740  0.0023673497  0.0012200305 -0.0073978038  0.0110580047
 -0.0111316526 -0.0055971431  0.0009105492 -0.0140860912  0.0022295498  0.0188572810
 -0.0011540170 -0.0046063915  0.0031127665  0.0066023662 -0.0006814072  0.0177925478
 -0.0047286522 -0.0009364849  0.0043352927  0.0180028397 -0.0118322214  0.0081708331
  0.0192698712 -0.0181662018 -0.0102590203  0.0070532878 -0.0076180536  0.0013407320
  0.0022895974  0.0068860986  0.0125029276 -0.0003249809 -0.0045120761 -0.0013270892
 -0.0130659301 -0.0154614122 -0.0055073434 -0.0121240259  0.0078649028 -0.0090836956
  0.0067623201  0.0073175613  0.0197391072  0.0068683822  0.0009743769  0.0000002379
  0.0116983570
 -0.0057204447  0.0319107440  0.0033513068 -0.0131991774 -0.0111079413 -0.0052264162
 -0.0322645939 -0.0125117436  0.0128716226 -0.0175928821  0.0004830769 -0.0222767730
 -0.0241187587  0.0070160598  0.0298836265 -0.0322040016 -0.0079953952  0.0127567138
  0.0319472329 -0.0069227460  0.0166587970 -0.0122900026  0.0087249138  0.0034901909
  0.0164737720 -0.0114030228  0.0267670510  0.0453929942 -0.0160543082  0.0356882918
 -0.0024670006  0.0034093652 -0.0296098193 -0.0002784740  0.0165777265 -0.0024441616
 -0.0096608750  0.0573461030
  0.0040254409  0.0094533587 -0.0001625361 -0.0035820524 -0.0096098917  0.0020617743
  0.0059154635  0.0079164939 -0.0062662368  0.0171894345 -0.0086017480  0.0164049724
  0.0106286839 -0.0093923320 -0.0148186166  0.0068886601 -0.0042683793  0.0072540476
 -0.0087573061  0.0034807948  0.0115077871  0.0076224889  0.0011559575 -0.0062508190
 -0.0055988561 -0.0137224917 -0.0053194599 -0.0138798971  0.0098398360 -0.0046146524
  0.0067901846  0.0059413842  0.0135598689  0.0031562521  0.0059174917  0.0005435440
  0.0086321370 -0.0123853873  0.0104948059
 -0.0009094446  0.0219649092  0.0033983216 -0.0077626588 -0.0095113694  0.0081495758
 -0.0097378234 -0.0038600375 -0.0039004027  0.0143884922 -0.0063372561  0.0045805084
  0.0028297115 -0.0057168496 -0.0047173910 -0.0075744429 -0.0087288342  0.0214681380
  0.0046713706 -0.0000417045  0.0225760221  0.0090718674  0.0074389286 -0.0050532025
  0.0045737467 -0.0205086968  0.0086855713  0.0107097066  0.0072081754  0.0183538803
  0.0098057085  0.0108553007  0.0008798174  0.0003072773  0.0214862831 -0.0006146979
  0.0048246923  0.0167927081  0.0057001282  0.0174988871
 -0.0033140097 -0.0082513734 -0.0101823256 -0.0093379628  0.0148821428 -0.0230290343
  0.0236505150  0.0052386892 -0.0180841554 -0.0241139384  0.0279642907  0.0016290053
 -0.0179109313  0.0332013784 -0.0014878790  0.0022945028  0.0121049808 -0.0043446400
 -0.0002809862 -0.0147759549 -0.0142307236 -0.0064964242  0.0037273137  0.0078707420
 -0.0063926874  0.0182390769 -0.0025171189 -0.0001254573  0.0097471187 -0.0023812587
  0.0089414855 -0.0008789996 -0.0173830613  0.0021468316  0.0035356010 -0.0182598353
 -0.0104256025 -0.0032233370 -0.0027993075 -0.0037590774  0.0376060159
 -0.0086432493 -0.0106636189 -0.0017639367  0.0025962216  0.0115014606 -0.0008816851
 -0.0122597962 -0.0080659320  0.0127356217 -0.0231520788  0.0089882130 -0.0169931229
 -0.0099072746  0.0080485849  0.0196746987 -0.0103737323  0.0002641498 -0.0141240039
  0.0269186841 -0.0054135886 -0.0041196569 -0.0256495054 -0.0047553611  0.0124024623
 -0.0099106048  0.0057091730  0.0062406783  0.0150999967 -0.0079833298 -0.0010374397
 -0.0005127025 -0.0008519948 -0.0126371140  0.0085022494 -0.0070669327 -0.0111590003
 -0.0062104382  0.0194804361 -0.0098339497 -0.0018734667  0.0078196209  0.0174539240
 -0.0001437212  0.0154951617  0.0021164538 -0.0052192837 -0.0088156261  0.0008688384
 -0.0111339505 -0.0019278555  0.0035614350  0.0022688313 -0.0053087735 -0.0019912852
 -0.0033527419 -0.0035820074  0.0052413283 -0.0090447653 -0.0053416835  0.0079609164
  0.0075070951  0.0001929676  0.0108862347 -0.0000785691  0.0035048486 -0.0019839494
  0.0053522554 -0.0101018595  0.0077624658  0.0112564930 -0.0028511739  0.0118570140
  0.0008137597  0.0033249686 -0.0043742005 -0.0002507705  0.0081332269  0.0013479495
  0.0006053152  0.0158614707 -0.0002166192  0.0083673891 -0.0054231953  0.0023104318
  0.0063084350
  0.0070543298 -0.0008822065  0.0010631676  0.0011471129 -0.0021915104 -0.0044681465
  0.0131481744  0.0034491988 -0.0102476148  0.0074149752  0.0004535118  0.0039486591
 -0.0005702121  0.0028453235 -0.0087253875  0.0076006472  0.0068432757  0.0059999879
 -0.0267974603  0.0024531606 -0.0124527024  0.0228643236  0.0039084419 -0.0080959747
  0.0179048746  0.0126988703 -0.0042529760 -0.0066933162 -0.0011021234  0.0026722392
 -0.0080839069 -0.0074927517  0.0003350521 -0.0146610951 -0.0011805565  0.0129511942
 -0.0030255128 -0.0154926979  0.0001362579 -0.0076079644 -0.0042410007 -0.0111141798
 -0.0046599282  0.0157203504
 -0.0004576799 -0.0191721424 -0.0019444979  0.0063586062  0.0126298938  0.0049836644
  0.0175406678  0.0017915478 -0.0105331160  0.0060947150  0.0067126422  0.0084984916
  0.0103314018  0.0031272486 -0.0155987401  0.0151468314  0.0049737597 -0.0020376240
 -0.0132712392 -0.0000218429 -0.0078964374  0.0072758548 -0.0024787046  0.0005319454
 -0.0085568238  0.0073360786 -0.0116577878 -0.0179881402  0.0125389262 -0.0131215226
  0.0060412429  0.0008277437  0.0109684456 -0.0003161622 -0.0020545123 -0.0033107935
  0.0031048277 -0.0243967082  0.0056950578 -0.0055363066  0.0094865199 -0.0073321571
 -0.0072122570  0.0048892279  0.0130923775
  0.0101238969  0.0053384160 -0.0021335997 -0.0030218610 -0.0112911057 -0.0120317141
  0.0170663811  0.0141782421 -0.0093394023  0.0096094218 -0.0052605236  0.0152641803
  0.0025429684 -0.0022736679 -0.0130166072  0.0110150061  0.0046208059 -0.0007069491
 -0.0255704502  0.0036216237 -0.0075087858  0.0143640473  0.0009736016 -0.0090593853
  0.0060944581  0.0045923227 -0.0094164022 -0.0193167563  0.0012668942 -0.0094734609
 -0.0059504709 -0.0058633426  0.0077422460 -0.0057325256 -0.0064612581  0.0091966008
  0.0018119630 -0.0247315594  0.0055672666 -0.0075908122 -0.0031085939 -0.0134082823
 -0.0063401177  0.0128664669  0.0086359063  0.0160498473
  0.0030539108  0.0231063565  0.0004980301 -0.0079701665 -0.0198530453 -0.0048470017
 -0.0130626288  0.0068195904  0.0093366232  0.0041138408 -0.0143978710  0.0053798701
 -0.0003676453 -0.0123520072  0.0051854250 -0.0083484276 -0.0089521774  0.0001631691
  0.0112421946  0.0029611679  0.0162208893 -0.0097895457 -0.0003256541 -0.0031147538
 -0.0039602115 -0.0190678487  0.0047415679  0.0021268172 -0.0053835071  0.0012051740
 -0.0007652041  0.0034331002  0.0024991829  0.0083932505  0.0005430193  0.0007138157
  0.0051518160  0.0109779938  0.0031428516  0.0079664778 -0.0104272352  0.0009776376
  0.0056607583 -0.0069328261 -0.0069234708 -0.0041383482  0.0100794478
 -0.0047862008  0.0095917499  0.0022637155 -0.0015500150 -0.0047605296  0.0085846814
 -0.0187703377 -0.0050043031  0.0115773074  0.0008175772 -0.0075549416 -0.0039961995
  0.0025923095 -0.0096355266  0.0081099030 -0.0100426980 -0.0097629357  0.0013850626
  0.0225877638  0.0006704458  0.0174638609 -0.0146319321 -0.0016584482  0.0032314303
 -0.0094034220 -0.0178575922  0.0072054427  0.0101549692 -0.0014649340  0.0043767880
  0.0050840580  0.0075481698  0.0011207723  0.0106052296  0.0048847047 -0.0056456989
  0.0042761968  0.0192366289  0.0005918228  0.0106307307 -0.0057817539  0.0073933600
  0.0070760307 -0.0128569088 -0.0082801770 -0.0116384463  0.0096436761  0.0141397453
 -0.0057053966 -0.0174903346  0.0070386605  0.0165454015  0.0075505718  0.0213455251
 -0.0246942086 -0.0142320749  0.0246699889 -0.0028742851 -0.0102130168 -0.0199100658
  0.0076686315 -0.0169757649  0.0173775973 -0.0055687380 -0.0050116236 -0.0131556688
  0.0176078017  0.0078569619 -0.0030818554 -0.0135903561 -0.0091048814  0.0061885705
 -0.0016219751  0.0015430346  0.0036683545  0.0099893198 -0.0151339474 -0.0030578489
 -0.0105214902 -0.0039122593  0.0038128446  0.0008931319 -0.0143257426  0.0072287708
  0.0011517654  0.0111540533 -0.0085827901 -0.0055703609 -0.0226383388  0.0078007427
  0.0028806218 -0.0008721192 -0.0107817195 -0.0053171367  0.0040757944  0.0047617554
  0.0276414668
 -0.0071587433 -0.0179426703 -0.0014276121  0.0043349728  0.0197768989 -0.0013629824
  0.0006604009 -0.0107829539 -0.0000766391 -0.0212745493  0.0182929515 -0.0175261007
 -0.0119303133  0.0185554069  0.0120282142 -0.0044138005  0.0075197883 -0.0057223365
  0.0085593739 -0.0074016998 -0.0153147579 -0.0063472713 -0.0000844302  0.0094356782
  0.0033469568  0.0194164943  0.0041794616  0.0144160242 -0.0037098220  0.0053670070
 -0.0015082206 -0.0043805891 -0.0164041480 -0.0040133426 -0.0018895768 -0.0062735173
 -0.0105230451  0.0108016936 -0.0106490424 -0.0056392698  0.0140098893  0.0114628734
 -0.0011202152 -0.0015379997 -0.0019058820 -0.0072959830 -0.0069760167 -0.0022909153
  0.0016180104  0.0150478858
  0.0110237112 -0.0061087763 -0.0037408181  0.0043016375 -0.0143858191 -0.0162059247
  0.0098429030  0.0205873133  0.0102115827 -0.0013771073 -0.0143293923  0.0117582264
  0.0055471025 -0.0137232526 -0.0012878869  0.0127229085  0.0034145388 -0.0288125600
 -0.0133621977  0.0087971201 -0.0162049096 -0.0104120325 -0.0116757827 -0.0033961225
 -0.0091933653  0.0073270828 -0.0158163702 -0.0303757631 -0.0120965487 -0.0333771752
 -0.0168417734 -0.0134760202  0.0145536555  0.0051140656 -0.0333916911  0.0096404604
  0.0042824018 -0.0334640242  0.0021717414 -0.0199316612 -0.0129866579 -0.0089646453
 -0.0100444642  0.0125561496  0.0078463594  0.0187266167 -0.0020834885 -0.0121301270
  0.0095869929 -0.0082982847  0.0410338431
  0.0050898189  0.0202071043 -0.0041066943 -0.0115398229 -0.0179820952 -0.0184044006
 -0.0000992188  0.0136284959  0.0023107999 -0.0045161874 -0.0061089563  0.0090937442
 -0.0071796255 -0.0011541096  0.0031726836 -0.0045297339 -0.0027420731 -0.0053162932
  0.0046254066 -0.0010051117  0.0063174083 -0.0105000532  0.0000355791 -0.0022567091
 -0.0047732822 -0.0090663143  0.0006443207 -0.0039260788 -0.0040327504 -0.0045516745
 -0.0014516612 -0.0004123576 -0.0022073180  0.0076494130 -0.0037213896 -0.0026448430
  0.0012467662  0.0019574879  0.0025609061  0.0021916903  0.0013977683  0.0006938171
  0.0014050369 -0.0040413982 -0.0012274024 -0.0002455506  0.0047451116  0.0034499001
 -0.0035075235 -0.0032785159  0.0015151462  0.0052262529
 -0.0108910809 -0.0311294454  0.0025919063  0.0144478438  0.0280704743  0.0165550737
 -0.0061022016 -0.0191034511  0.0057743080 -0.0137658165  0.0143675175 -0.0218979426
 -0.0007034309  0.0089995175  0.0107389257 -0.0013343010  0.0047062385 -0.0061760711
  0.0117865528 -0.0030056435 -0.0136427274 -0.0059690534 -0.0036269882  0.0112686632
 -0.0004812511  0.0174859251  0.0025902763  0.0135589427 -0.0020842322  0.0029813267
 -0.0002189428 -0.0020758132 -0.0077017748 -0.0040615781 -0.0029854650 -0.0042988191
 -0.0065281538  0.0088835332 -0.0101496018 -0.0058293408  0.0054536169  0.0108995998
 -0.0007050198 -0.0016897656 -0.0024488404 -0.0078567196 -0.0060732285 -0.0008723132
  0.0089770145  0.0128208151 -0.0056974304 -0.0053959504  0.0144918350
  0.0030335650 -0.0081389020  0.0022293298  0.0113954769 -0.0105305104  0.0140953341
 -0.0091360861  0.0088346854  0.0195734239  0.0173353944 -0.0259181105  0.0121127033
  0.0259613857 -0.0341649454 -0.0058663722  0.0110682011 -0.0102429555 -0.0199874236
  0.0061022030  0.0141072642  0.0091882585 -0.0168684003 -0.0147967643 -0.0009410607
 -0.0255935773 -0.0184371606 -0.0130918724 -0.0277155341 -0.0022417544 -0.0315304718
 -0.0029937853  0.0015484668  0.0315260842  0.0163720282 -0.0217597815  0.0039431503
  0.0167060599 -0.0230333325  0.0093164440 -0.0050128730 -0.0243413716 -0.0074997327
 -0.0031685326 -0.0008266045  0.0035764429  0.0086061272  0.0085054573  0.0032438502
  0.0131573022 -0.0172037616  0.0280899987  0.0034112251 -0.0098191191  0.0396759268
 -0.0083242434 -0.0204549022 -0.0015848285  0.0043504978  0.0240127387 -0.0046496662
  0.0004851080 -0.0141033792 -0.0005066861 -0.0296149124  0.0244150730 -0.0246987703
 -0.0192787983  0.0262819852  0.0178993948 -0.0077428363  0.0108335178 -0.0061523592
  0.0091031952 -0.0101336800 -0.0220721526 -0.0057557656  0.0013925424  0.0112125303
  0.0099170944  0.0279145671  0.0071918746  0.0221116541 -0.0074912187  0.0106793567
 -0.0046324915 -0.0076655844 -0.0253620437 -0.0084137538 -0.0021433856 -0.0057893227
 -0.0159443269  0.0166050167 -0.0155944925 -0.0080273362  0.0176499888  0.0150670368
 -0.0009613845 -0.0001578147 -0.0038615246 -0.0092465730 -0.0097424095 -0.0040384332
  0.0032465051  0.0209652222 -0.0109906907 -0.0047932764  0.0177177785 -0.0253083357
  0.0299360336
  0.0117344932  0.0110373913 -0.0047547066 -0.0072192246 -0.0177509679 -0.0244174323
  0.0150419247  0.0200667471 -0.0039398835 -0.0013940541 -0.0058562026  0.0140174783
 -0.0052855023  0.0000845856 -0.0046623558  0.0067470362  0.0049323845 -0.0101638263
 -0.0190117200  0.0021495772 -0.0105496040  0.0032625856 -0.0010710267 -0.0072800890
  0.0039166319  0.0059754368 -0.0084362329 -0.0184841354 -0.0060091080 -0.0136777316
 -0.0107161351 -0.0097406544  0.0020696436 -0.0018650091 -0.0143469619  0.0075977226
 -0.0003772005 -0.0214232808  0.0029521887 -0.0103812950 -0.0013493447 -0.0094489458
 -0.0061696942  0.0110502382  0.0067825207  0.0145650649 -0.0030052531 -0.0107575993
 -0.0033275818 -0.0048884725  0.0219214329  0.0020382095 -0.0067194527  0.0088880344
 -0.0057274253  0.0164305886
 -0.0052483587  0.0149372940  0.0026557773 -0.0047886362 -0.0049498944  0.0045070187
 -0.0217761440 -0.0082729310  0.0106494047 -0.0052848282 -0.0033466188 -0.0106637068
 -0.0065773115 -0.0026444795  0.0147469554 -0.0166909988 -0.0080933560  0.0058427157
  0.0237943204 -0.0020483981  0.0153921923 -0.0118513872  0.0023091274  0.0033063877
  0.0007515182 -0.0133440038  0.0135181899  0.0222800455 -0.0058467186  0.0156627072
  0.0026039401  0.0057982695 -0.0097196621  0.0051480408  0.0093176788 -0.0041966598
 -0.0011523960  0.0311202930 -0.0042243947  0.0118691057 -0.0042668186  0.0112343387
  0.0096394362 -0.0125855196 -0.0132575221 -0.0155418179  0.0088619624  0.0145252704
  0.0069121368  0.0028701778 -0.0192952282  0.0022191796  0.0032560793 -0.0068486153
  0.0040667951 -0.0141663550  0.0192581065
 -0.0102332604 -0.0293617939 -0.0055972837  0.0034480674  0.0329941990 -0.0059529192
  0.0147120717 -0.0111509535 -0.0112963883 -0.0289555344  0.0336018858 -0.0163341696
 -0.0160515266  0.0342420722  0.0069591621  0.0004086837  0.0141736626 -0.0059687962
  0.0054948494 -0.0139881516 -0.0230424964 -0.0059260433  0.0015192585  0.0136181141
 -0.0010840474  0.0298384814  0.0008462943  0.0120123237  0.0052419709  0.0032547802
  0.0054799603 -0.0032943202 -0.0212919380 -0.0042729423  0.0015517917 -0.0155553386
 -0.0146645380  0.0048660057 -0.0109245958 -0.0079639559  0.0329127767  0.0138560182
 -0.0049016526 -0.0026028188  0.0049677655 -0.0075461062 -0.0137234955 -0.0064953280
 -0.0103560801  0.0213067268 -0.0145371498 -0.0038828970  0.0157598571 -0.0284623477
  0.0285567355 -0.0057647807 -0.0012569807  0.0382045882
 -0.0071606045  0.0150663292 -0.0020911328 -0.0107968107 -0.0002772479 -0.0033145107
 -0.0117236475 -0.0049750927  0.0012627246 -0.0108317406  0.0069469013 -0.0054095596
 -0.0108565210  0.0091522638  0.0102107143 -0.0151962075 -0.0054359750  0.0072237992
  0.0259640031 -0.0083413088  0.0165693041 -0.0155316087  0.0044435201  0.0063864944
 -0.0070523229 -0.0129365515  0.0123420401  0.0202951949  0.0028932497  0.0143735771
  0.0115595179  0.0098234399 -0.0132813082  0.0099815981  0.0153275361 -0.0152598856
 -0.0024737662  0.0303154669 -0.0021042667  0.0147182356  0.0128102082  0.0139495338
  0.0083098917 -0.0179898799 -0.0088058362 -0.0184107698  0.0067525472  0.0151479037
 -0.0063784792  0.0060781787 -0.0290541822  0.0041123775  0.0026423355 -0.0157342781
  0.0067948980 -0.0174865838  0.0193468822  0.0107397546  0.0299105309
  0.0014802209  0.0096517914  0.0026803197 -0.0009083684 -0.0086398785  0.0010438726
 -0.0110104836 -0.0011409470  0.0076102564  0.0015613169 -0.0080950862 -0.0038890662
 -0.0016553072 -0.0071601019  0.0069572859 -0.0064747939 -0.0037017673  0.0012194378
  0.0039135191  0.0029220370  0.0043965965 -0.0008770489  0.0004119802 -0.0021764638
  0.0061874466 -0.0050460125  0.0050236330  0.0070930334 -0.0079212939  0.0057411680
 -0.0054621230 -0.0012627723 -0.0018156981 -0.0013250330 -0.0008004962  0.0059073743
  0.0001542921  0.0096998117 -0.0021902752  0.0019656346 -0.0113525039  0.0010630816
  0.0036290226 -0.0000033369 -0.0070061913 -0.0019864657  0.0042933905  0.0034368494
  0.0091430840 -0.0016813747  0.0007259342  0.0000187597  0.0001191703  0.0030908205
 -0.0012678162 -0.0014204394  0.0053080979 -0.0082774311 -0.0004411290  0.0051975018
 -0.0017806124  0.0280339079  0.0006084508 -0.0132897709 -0.0121992444  0.0000367490
 -0.0107778220 -0.0009461846 -0.0029623890  0.0067161896 -0.0036846626  0.0047229760
 -0.0037102562 -0.0010269314 -0.0000048256 -0.0122323166 -0.0090684021  0.0184556817
  0.0131062329 -0.0035025839  0.0252878216 -0.0007993709  0.0077778393 -0.0025726257
 -0.0002133902 -0.0228083501  0.0111477808  0.0142249356  0.0062139770  0.0182282403
  0.0117097950  0.0120776959 -0.0046510519  0.0058773598  0.0216389832 -0.0068539888
  0.0027947770  0.0239062586  0.0044225860  0.0192993824  0.0025117614  0.0036928645
  0.0094827594 -0.0132342526 -0.0076092857 -0.0120568456  0.0096216243  0.0144068843
 -0.0081333575 -0.0033433419 -0.0255708064  0.0044826406 -0.0054149657 -0.0088387522
 -0.0054514197 -0.0138374723  0.0165282945 -0.0030284793  0.0233934362  0.0012126932
  0.0249620724
  0.0181109921 -0.0049445957  0.0009126011  0.0078308646 -0.0183714177 -0.0193625486
  0.0114470998  0.0178808440  0.0082347234  0.0002270694 -0.0161897853  0.0029658307
 -0.0020718559 -0.0116410355  0.0029263939  0.0120999936  0.0104577836 -0.0229160079
 -0.0374832802  0.0129267413 -0.0339435630  0.0143935716 -0.0066013703 -0.0116444747
  0.0232734844  0.0264024925 -0.0129116838 -0.0227836754 -0.0254903406 -0.0198588465
 -0.0347839832 -0.0265948726  0.0053490990 -0.0182918320 -0.0369758381  0.0312640200
 -0.0035401303 -0.0357044714 -0.0052835653 -0.0296627713 -0.0274242240 -0.0163859624
 -0.0110705773  0.0316347591  0.0041470926  0.0287533657 -0.0086606587 -0.0252818137
  0.0226085992 -0.0051994137  0.0541684580 -0.0053435550 -0.0005311916  0.0233206091
 -0.0025740264  0.0318080765 -0.0271103598 -0.0186790911 -0.0506877538  0.0068932665
 -0.0432834770  0.1031494031
  0.0001246988  0.0027036938  0.0004195289 -0.0020621621  0.0015061438  0.0001709825
  0.0033976334 -0.0019809170 -0.0067121950  0.0023772527  0.0037796495  0.0003387639
 -0.0020271441  0.0049224050 -0.0033434316 -0.0002178249  0.0014691487  0.0084582813
 -0.0056542772 -0.0017801212  0.0003378572  0.0091213636  0.0041640573 -0.0019417703
  0.0066883310  0.0016353700  0.0018424747  0.0036179519  0.0033289189  0.0077657573
  0.0021659980  0.0011014897 -0.0032375096 -0.0049611709  0.0076396803  0.0008357447
 -0.0017213155  0.0019102757  0.0003011249  0.0025738484  0.0033728112 -0.0016871859
  0.0006539324  0.0015568315  0.0005096484 -0.0000396348 -0.0016728952 -0.0012893905
 -0.0043633911  0.0011627159 -0.0058510677 -0.0010488751  0.0000096624 -0.0070039719
  0.0019339018 -0.0013176661  0.0000947067  0.0031139965  0.0017505089 -0.0008463899
  0.0024474565 -0.0045394887  0.0019605259
  0.0057576856 -0.0097586932  0.0015547326  0.0077589988 -0.0020100267 -0.0039441763
  0.0025656125  0.0030682620  0.0062448704 -0.0027229183 -0.0050397453 -0.0045868974
 -0.0003414286 -0.0045318832  0.0042885630  0.0051031164  0.0054357932 -0.0121711793
 -0.0141226829  0.0057559957 -0.0186613945  0.0052875256 -0.0043699559 -0.0028065881
  0.0107999522  0.0157641714 -0.0052047394 -0.0071579868 -0.0130387189 -0.0086159632
 -0.0168481672 -0.0130468440  0.0012807102 -0.0091751049 -0.0183831395  0.0142008346
 -0.0028400791 -0.0140949915 -0.0049619931 -0.0150728999 -0.0128491630 -0.0052610040
 -0.0052207266  0.0144578570  0.0009960959  0.0114146996 -0.0050077666 -0.0115410747
  0.0133946871  0.0003114336  0.0244056305 -0.0037900731  0.0029711200  0.0094663649
  0.0025901611  0.0133149626 -0.0115930526 -0.0062701177 -0.0233253618  0.0036378750
 -0.0216358774  0.0485764195 -0.0022791837  0.0239344474
  0.0164634850 -0.0085726134  0.0052370447  0.0127728135 -0.0133894479 -0.0029491843
  0.0099246912  0.0102522698  0.0041728625  0.0150595652 -0.0186319098  0.0037183778
  0.0082472704 -0.0177366496 -0.0058771174  0.0155729811  0.0079155912 -0.0103830002
 -0.0436224014  0.0159291210 -0.0277263679  0.0282301249 -0.0042399585 -0.0146529901
  0.0272936729  0.0215831839 -0.0127178885 -0.0221087401 -0.0183677198 -0.0129463609
 -0.0298370914 -0.0216931833  0.0128993112 -0.0231948351 -0.0268669190  0.0349958866
  0.0003967214 -0.0370371184 -0.0017535877 -0.0245265183 -0.0332866553 -0.0218267462
 -0.0096096439  0.0335186463  0.0048878630  0.0294325654 -0.0082279098 -0.0247297243
  0.0220488346 -0.0091536625  0.0498875412 -0.0076342409 -0.0024421565  0.0244570547
 -0.0080133354  0.0292181113 -0.0269865376 -0.0244654265 -0.0518343823  0.0074837266
 -0.0403574704  0.1002170672 -0.0031553777  0.0469823215  0.1021147134
 -0.0199131995 -0.0241145424 -0.0072105540 -0.0004534777  0.0351300043  0.0076593325
  0.0030209019 -0.0139201967 -0.0066339870 -0.0227767187  0.0305851162 -0.0086306559
 -0.0040386086  0.0254773098  0.0029055072 -0.0035777423  0.0010756804 -0.0030597551
  0.0372646802 -0.0166501504  0.0073169906 -0.0298549963 -0.0016706781  0.0213275243
 -0.0339030552 -0.0008918363  0.0030007540  0.0118080011  0.0211500961 -0.0017442915
  0.0286092319  0.0162938398 -0.0096891920  0.0205919689  0.0147143423 -0.0378553388
 -0.0032640916  0.0183906278 -0.0015838391  0.0107027026  0.0417140251  0.0224687714
  0.0013517973 -0.0272642915  0.0037528910 -0.0236934067 -0.0019173270  0.0140075849
 -0.0212712190  0.0154559954 -0.0378980141  0.0034831851  0.0095023121 -0.0235492848
  0.0160483507 -0.0232260300  0.0148901418  0.0366960176  0.0407101436 -0.0120264877
  0.0245830032 -0.0826825310  0.0022883238 -0.0376534447 -0.0869065845  0.0866319727
 -0.0077319720 -0.0058487568  0.0001896825 -0.0013794568  0.0175041985  0.0145908169
  0.0094258059 -0.0105173038 -0.0193973275  0.0098623959  0.0149515944  0.0043176662
  0.0057715667  0.0120770454 -0.0161250325  0.0039293401  0.0001627773  0.0227789366
 -0.0016148291 -0.0069151712  0.0108377873  0.0142541868  0.0079211475  0.0016953917
 -0.0032952477 -0.0049859669  0.0014037712  0.0046541230  0.0236037842  0.0136720421
  0.0215455641  0.0138667124  0.0006235409 -0.0017504758  0.0270656725 -0.0122643018
  0.0017612415  0.0033569434  0.0066167898  0.0136670364  0.0197670038 -0.0010150954
  0.0020879100 -0.0075021580  0.0063842709 -0.0067047669 -0.0027377822  0.0035846982
 -0.0208007106  0.0019814070 -0.0268611998 -0.0007224982 -0.0009012630 -0.0174470217
  0.0007870853 -0.0115731436  0.0036137021  0.0137647188  0.0174607396 -0.0076350015
  0.0170116542 -0.0451682411  0.0052026077 -0.0222757410 -0.0407265618  0.0370276641
  0.0306887128
  0.0116146769  0.0083480375  0.0041885307  0.0025186798 -0.0167337153 -0.0094775004
 -0.0031012798  0.0054958841  0.0074138559  0.0020156292 -0.0132778528 -0.0050740237
 -0.0061364860 -0.0085858139  0.0080922955 -0.0011314773  0.0040656941 -0.0043511190
 -0.0220938055  0.0086617035 -0.0164920742  0.0161608493  0.0005457463 -0.0101726986
  0.0283516795  0.0136630445  0.0007048898  0.0004149642 -0.0217445656  0.0035219754
 -0.0252084138 -0.0167468431 -0.0038656434 -0.0179926464 -0.0154702298  0.0258596463
 -0.0047001507 -0.0063450747 -0.0067515936 -0.0133543028 -0.0251645539 -0.0089432064
 -0.0016973443  0.0203125251 -0.0056411164  0.0135957679 -0.0025504395 -0.0124460907
  0.0203567707 -0.0020550157  0.0261480236 -0.0047187933  0.0015155247  0.0086060215
  0.0014843913  0.0152408701 -0.0092943772 -0.0155532583 -0.0282498501  0.0092441074
 -0.0224845831  0.0645125006 -0.0016328391  0.0312336688  0.0646383452 -0.0596800980
 -0.0306642819  0.0478608909
  0.0150741713  0.0259975432  0.0079381600 -0.0006809640 -0.0315016836 -0.0021108844
 -0.0110668350  0.0076547248  0.0089359281  0.0205588926 -0.0282281586  0.0036164315
  0.0027009696 -0.0241044495  0.0016078028 -0.0026371563 -0.0042867115  0.0072331478
 -0.0245573568  0.0143217979  0.0005978401  0.0240562382  0.0029676970 -0.0176865859
  0.0306787975 -0.0049991676  0.0027891486 -0.0013803154 -0.0194197997  0.0090837471
 -0.0228828703 -0.0109688746  0.0059865140 -0.0171152848 -0.0071452356  0.0319621740
  0.0031070925 -0.0039980404  0.0002138313 -0.0038405649 -0.0391565310 -0.0160143746
  0.0028426334  0.0192166221 -0.0086319324  0.0146686778  0.0050738974 -0.0067642744
  0.0216298821 -0.0128812678  0.0245992728 -0.0028873223 -0.0069939020  0.0178788513
 -0.0132464227  0.0138798385 -0.0054940179 -0.0332517397 -0.0279233009  0.0127957593
 -0.0144803163  0.0612602689 -0.0016662907  0.0280867128  0.0659363846 -0.0703449175
 -0.0300152719  0.0487731256  0.0603141969
 -0.0104963262 -0.0030181940 -0.0102339442 -0.0121850829  0.0166636370 -0.0064348589
  0.0171694986  0.0023620951 -0.0195548887 -0.0094081642  0.0240615500  0.0127191815
 -0.0028596479  0.0236338984 -0.0126071393  0.0024849566  0.0006150472  0.0058081251
  0.0187138665 -0.0155476687  0.0143875570 -0.0166477313  0.0034194968  0.0110650623
 -0.0310995332 -0.0100753083 -0.0020253555 -0.0032036282  0.0285915568 -0.0036138528
  0.0315756121  0.0181541090 -0.0030478178  0.0194729469  0.0207495047 -0.0346828009
  0.0015711486  0.0035909254  0.0085809521  0.0144761050  0.0434171947  0.0100064588
 -0.0000818660 -0.0227210990  0.0106900843 -0.0139987223 -0.0009928421  0.0099866701
 -0.0348649328  0.0057876965 -0.0337771539  0.0067241537 -0.0023981099 -0.0197048209
  0.0026467136 -0.0156056031  0.0070709977  0.0286334418  0.0358386589 -0.0151361517
  0.0268380665 -0.0812597093  0.0037816907 -0.0401903786 -0.0832172952  0.0805308650
  0.0431880155 -0.0624017786 -0.0678087990  0.0877593718
  0.0094773878 -0.0197785065  0.0046528423  0.0169068859 -0.0021991568  0.0006728661
  0.0019358125  0.0026062061  0.0123985460  0.0013514056 -0.0120641815 -0.0081979048
  0.0048856282 -0.0133892171  0.0052833647  0.0103656207  0.0078160279 -0.0193696831
 -0.0254754558  0.0125545854 -0.0300513839  0.0117074501 -0.0083553808 -0.0057184930
  0.0184609218  0.0249645040 -0.0095584598 -0.0133592977 -0.0217969169 -0.0150885688
 -0.0288506402 -0.0213657419  0.0070891921 -0.0163895863 -0.0313390305  0.0268692371
 -0.0028486303 -0.0257516245 -0.0077472759 -0.0256370504 -0.0279339859 -0.0107331452
 -0.0088542874  0.0259405909  0.0011501175  0.0205529234 -0.0077945109 -0.0194446928
  0.0263221419 -0.0019614192  0.0439424792 -0.0074619188  0.0043803516  0.0206574417
  0.0010614161  0.0226477042 -0.0200464022 -0.0155691321 -0.0425810400  0.0075502960
 -0.0378548202  0.0871265823 -0.0043431536  0.0427721907  0.0859684031 -0.0702660075
 -0.0406415961  0.0567288533  0.0534284504 -0.0749059786  0.0778700248
 -0.0020584418  0.0007139629  0.0028373488  0.0015808714  0.0027209350  0.0117265831
 -0.0023526679 -0.0056376262 -0.0034324999  0.0106831565 -0.0014223897  0.0014099728
  0.0069477215 -0.0038477975 -0.0064137916  0.0008035970 -0.0032117369  0.0110397065
 -0.0010482304  0.0010165736  0.0085163676  0.0081474540  0.0024395138 -0.0018122525
  0.0009002190 -0.0071421112  0.0014482726  0.0020943932  0.0069489783  0.0066453782
  0.0062122001  0.0057971332  0.0047472988 -0.0012736569  0.0103695340  0.0001429630
  0.0033265415  0.0023897430  0.0034686950  0.0067993259 -0.0020394851 -0.0027653852
  0.0022585500 -0.0016998803  0.0000687553 -0.0017649119  0.0017697719  0.0031204182
 -0.0029068879 -0.0031019988 -0.0075888683 -0.0005426429 -0.0022945222 -0.0007817600
 -0.0046024868 -0.0041862715  0.0026959650 -0.0034963352  0.0037729353 -0.0000895217
  0.0065553366 -0.0114612295  0.0013036988 -0.0057666992 -0.0079709317  0.0037688481
  0.0070825567 -0.0058925254 -0.0017342756  0.0059087387 -0.0092221493  0.0036249720
 -0.0032760209 -0.0092395325 -0.0038470628 -0.0025562062  0.0144928090  0.0010291792
  0.0204825975 -0.0002501668 -0.0209535889  0.0036572244  0.0162430427  0.0099687013
  0.0027876730  0.0154921924 -0.0176056569  0.0098570437  0.0051256008  0.0110121863
 -0.0095156543 -0.0070670346 -0.0001630771  0.0106707674  0.0048218658  0.0013156649
 -0.0064097454  0.0034783155 -0.0056647480 -0.0077890042  0.0209210260  0.0004814450
  0.0161776054  0.0074759212  0.0015225681 -0.0006269386  0.0147659541 -0.0117323797
  0.0004228618 -0.0117905926  0.0068388144  0.0043185417  0.0238490019 -0.0037059271
 -0.0035032831 -0.0021198302  0.0122697167  0.0010860369 -0.0066981663 -0.0037746708
 -0.0231026415  0.0020700438 -0.0129016207  0.0000706488 -0.0021394003 -0.0128559752
  0.0009245783 -0.0020444558 -0.0061123447  0.0159904230  0.0076564027 -0.0102071341
  0.0064863505 -0.0278219547  0.0039339561 -0.0145726441 -0.0264264835  0.0298692003
  0.0243839312 -0.0247446713 -0.0282915075  0.0386735859 -0.0281026371  0.0034380020
  0.0251591172
  0.0084128069  0.0025878308 -0.0079983900 -0.0059290555 -0.0122071347 -0.0195620018
  0.0210484194  0.0237701103 -0.0059052042  0.0030184201 -0.0050130815  0.0244743279
  0.0056107289 -0.0033195998 -0.0145153775  0.0145302020  0.0023102264 -0.0155520040
 -0.0117778052  0.0014996536 -0.0027521567 -0.0082732880 -0.0057798162 -0.0031219475
 -0.0193629291 -0.0034641870 -0.0160493515 -0.0329321866  0.0064921428 -0.0291168255
  0.0014183187 -0.0018049543  0.0148719283  0.0119883612 -0.0147863011 -0.0049249818
  0.0068102871 -0.0326240041  0.0104294737 -0.0077846724  0.0075234473 -0.0093118391
 -0.0088796562  0.0027790339  0.0141736194  0.0139190506 -0.0013988846 -0.0069440675
 -0.0132141538 -0.0095092013  0.0207647492  0.0053900047 -0.0117001571  0.0169897504
 -0.0150387592  0.0144726140 -0.0160950825 -0.0045819317 -0.0108343240 -0.0071311308
 -0.0078681373  0.0095490438 -0.0024679578  0.0013396385  0.0067518297 -0.0000078993
 -0.0006134870 -0.0067901559 -0.0071814185  0.0125677067  0.0016744186 -0.0021283307
  0.0097227946  0.0280781038
  0.0020195384  0.0069442909 -0.0037653154 -0.0074522010 -0.0032629248 -0.0130191496
  0.0084578483  0.0063611158 -0.0072287811 -0.0056014033  0.0056824653  0.0049136391
 -0.0076697721  0.0095682005 -0.0016044484 -0.0002994129  0.0030541202  0.0008701519
 -0.0033258657 -0.0043547642 -0.0019430702  0.0002598639  0.0029285212 -0.0005929584
  0.0007595674  0.0024315363 -0.0003050032 -0.0013195178  0.0022876363  0.0006635617
  0.0017347618 -0.0005718935 -0.0060002622  0.0002434335  0.0023556325 -0.0038649158
 -0.0026819075 -0.0012339772  0.0008121770  0.0002928749  0.0106577374  0.0000906028
 -0.0010180480 -0.0004576151  0.0027478424  0.0006397968 -0.0019401218 -0.0018879382
 -0.0089572243  0.0021798889 -0.0034234300  0.0015754754 -0.0011642059 -0.0071659189
  0.0027746072  0.0012116960 -0.0016728186  0.0071890686  0.0035195834 -0.0031865046
  0.0019721732 -0.0073593547  0.0013126143 -0.0040796841 -0.0089635896  0.0096077531
  0.0062052137 -0.0067390333 -0.0093779675  0.0126978994 -0.0090774311 -0.0003347283
  0.0076324385  0.0036560484  0.0039287833
  0.0132194675  0.0048082899  0.0006033255  0.0020287421 -0.0184686655 -0.0127418703
  0.0064511766  0.0148548144  0.0048926795  0.0060858731 -0.0154534913  0.0077859953
  0.0015487293 -0.0123351770 -0.0016333660  0.0078035248  0.0035827582 -0.0118469522
 -0.0240863514  0.0095334213 -0.0144613550  0.0094727666 -0.0037142171 -0.0099502826
  0.0122966553  0.0085895467 -0.0085955119 -0.0178191527 -0.0141538160 -0.0134148253
 -0.0200501396 -0.0142521159  0.0076616094 -0.0086241232 -0.0211958866  0.0198969771
  0.0010746565 -0.0236632865  0.0003188134 -0.0152865015 -0.0199535250 -0.0129527429
 -0.0060373682  0.0185439173  0.0028431419  0.0189513956 -0.0024506961 -0.0136146571
  0.0120841159 -0.0078759642  0.0340855958 -0.0016017548 -0.0048664192  0.0189146234
 -0.0082727388  0.0202081106 -0.0163810933 -0.0176915464 -0.0308188171  0.0045178020
 -0.0235963218  0.0607695633 -0.0030545606  0.0277155517  0.0600180419 -0.0523479791
 -0.0269645668  0.0375474810  0.0391179525 -0.0483159901  0.0503946632 -0.0057281765
 -0.0168150830  0.0090077495 -0.0047240252  0.0374723472
  0.0047660509 -0.0030944501  0.0037713842  0.0036379706  0.0024489635  0.0003723251
  0.0069645710 -0.0044777605 -0.0083123827  0.0041418550  0.0032714093 -0.0058465892
 -0.0043906529  0.0057703520 -0.0024009675  0.0027329302  0.0075349549  0.0101568988
 -0.0247931375  0.0018382937 -0.0152840730  0.0270848645  0.0060007378 -0.0070860432
  0.0275420956  0.0177245162  0.0011404354  0.0050651358 -0.0050882145  0.0131230798
 -0.0108171000 -0.0090287754 -0.0067976986 -0.0213502650  0.0022741475  0.0162930707
 -0.0066451980 -0.0052063973 -0.0046237110 -0.0068869137 -0.0066617655 -0.0081946468
 -0.0020281661  0.0167378886  0.0002856562  0.0091078087 -0.0078543042 -0.0125477810
  0.0047276142  0.0031561892  0.0072685501 -0.0065304480  0.0037730552 -0.0079933598
  0.0074183030  0.0077232403 -0.0085535624  0.0003409183 -0.0169579450  0.0025685527
 -0.0135463526  0.0345173536  0.0024856301  0.0171026419  0.0368422921 -0.0313234589
 -0.0090410218  0.0267821120  0.0245731550 -0.0314534115  0.0303142228 -0.0018939111
 -0.0062008991 -0.0076932197 -0.0016335040  0.0184301366  0.0226723167
 -0.0011714824 -0.0094138856  0.0012234669  0.0032336047  0.0111112800  0.0039660503
  0.0077209376 -0.0065842220 -0.0095043463  0.0003888790  0.0097299898 -0.0045174186
 -0.0021885267  0.0098342098 -0.0039428830  0.0030826967  0.0059613958  0.0082288696
 -0.0118342942 -0.0021890417 -0.0091901096  0.0152797993  0.0043592521 -0.0007821569
  0.0119108305  0.0127023737  0.0003177945  0.0044890967  0.0036714825  0.0088790723
  0.0002906375 -0.0018813199 -0.0053364623 -0.0116774497  0.0064653003  0.0031137788
 -0.0047993727 -0.0023438810 -0.0024736980 -0.0022997186  0.0053181261 -0.0021777301
 -0.0015504605  0.0064182031  0.0025615008  0.0022655390 -0.0068180849 -0.0067526822
 -0.0027971273  0.0050075256 -0.0034431366 -0.0042393522  0.0044167506 -0.0109655463
  0.0078707268  0.0005776597 -0.0041272347  0.0087722576 -0.0039538328 -0.0015809579
 -0.0042718179  0.0059857556  0.0026270207  0.0032627228  0.0072317176 -0.0027053394
  0.0037358193  0.0048564712  0.0012035922 -0.0027826740  0.0051117095 -0.0001014090
  0.0042832907 -0.0043527038  0.0012170834  0.0014365755  0.0094648104  0.0070559583
  0.0005320303  0.0066140456 -0.0003390019 -0.0006075613 -0.0106253053 -0.0056372614
 -0.0148394056  0.0039011505  0.0178650681 -0.0091835362 -0.0102420559 -0.0048379446
 -0.0031106423 -0.0098114249  0.0148892998 -0.0079457389 -0.0050157380 -0.0155412589
  0.0174070949  0.0027194448  0.0029749889 -0.0217334672 -0.0065330836  0.0031568484
 -0.0080863581 -0.0065831921  0.0026268575  0.0023536418 -0.0135648051 -0.0083346413
 -0.0079623639 -0.0032305202 -0.0006821474  0.0102265083 -0.0142088281 -0.0000714425
  0.0008687936  0.0090726010 -0.0038363927 -0.0023867969 -0.0102436798  0.0071802366
  0.0021118022 -0.0053437980 -0.0075863477 -0.0041379227  0.0067148403  0.0066941922
  0.0127992664 -0.0009638341  0.0074251011  0.0030963202  0.0006985365  0.0109317720
 -0.0012794839 -0.0003528680  0.0065586822 -0.0079948479  0.0014348982  0.0050188061
 -0.0006586565  0.0060248734 -0.0039598227  0.0037043900  0.0025560610 -0.0056741146
 -0.0136714418  0.0055014671  0.0066787994 -0.0120773431  0.0073069657 -0.0027048996
 -0.0138199941 -0.0018471349 -0.0035703418  0.0041939537 -0.0052905489 -0.0067520207
  0.0119220837
  0.0066625882  0.0003839740  0.0018763195  0.0017803696 -0.0039777151 -0.0032689786
  0.0080589623  0.0027059857 -0.0057720036  0.0063843965 -0.0023479700  0.0017939882
 -0.0001683331 -0.0002609508 -0.0052523827  0.0054860082  0.0048619340  0.0041534808
 -0.0221584508  0.0035195537 -0.0108960616  0.0196135504  0.0026573379 -0.0072911660
  0.0171722248  0.0102604316 -0.0028930490 -0.0047969012 -0.0039652890  0.0027045950
 -0.0094170051 -0.0076782459  0.0005617671 -0.0134220095 -0.0027351765  0.0136322535
 -0.0018896849 -0.0119586961 -0.0004341314 -0.0067762125 -0.0076351721 -0.0100453779
 -0.0032038787  0.0143011374  0.0027494992  0.0109185517 -0.0050140050 -0.0108806429
  0.0025270794 -0.0016123680  0.0127371536 -0.0036538267 -0.0010044089  0.0011689281
 -0.0002255549  0.0101876509 -0.0104222461 -0.0052294970 -0.0173763424  0.0014613560
 -0.0130423323  0.0325434634  0.0008999612  0.0154296380  0.0344374090 -0.0295045733
 -0.0097137243  0.0222958771  0.0220540005 -0.0263992412  0.0275052922 -0.0018445427
 -0.0051858506  0.0004280590 -0.0013667216  0.0190516071  0.0164825791  0.0052038268
 -0.0032661149  0.0146079948
  0.0088506191  0.0009925447 -0.0000651879 -0.0005288033 -0.0053158003 -0.0121313196
  0.0139083923  0.0067602183 -0.0086013858  0.0010847672  0.0010026228  0.0027095779
 -0.0060519897  0.0056836949 -0.0042739661  0.0061324559  0.0086693808  0.0013490556
 -0.0274498915  0.0018923714 -0.0178405980  0.0207026725  0.0035892714 -0.0080161450
  0.0210295282  0.0174217589 -0.0041416498 -0.0062369845 -0.0058676396  0.0017333230
 -0.0125975914 -0.0114933122 -0.0042278370 -0.0165516188 -0.0058962165  0.0145928492
 -0.0052665786 -0.0157250844 -0.0019121546 -0.0108800611 -0.0035084649 -0.0103171288
 -0.0049717559  0.0175538818  0.0045840542  0.0139467026 -0.0080766386 -0.0151936838
  0.0009858271  0.0006678240  0.0162154379 -0.0038220895  0.0001110012 -0.0021671182
  0.0035682501  0.0139987934 -0.0140671393 -0.0006595246 -0.0211479390  0.0004337935
 -0.0174092074  0.0406932273  0.0012281750  0.0189186719  0.0407124265 -0.0325688684
 -0.0113170670  0.0260980464  0.0228907972 -0.0287173744  0.0326477016 -0.0037495797
 -0.0040077210  0.0022921554 -0.0000343174  0.0230035856  0.0202286216  0.0077496502
 -0.0048165599  0.0168266938  0.0220502082
 -0.0133015399 -0.0112617433 -0.0017299130  0.0020237227  0.0168075775  0.0160810805
 -0.0078051069 -0.0097974364  0.0028239461 -0.0029571850  0.0079110239 -0.0018512597
  0.0083082851  0.0011209951 -0.0005847667 -0.0024857009 -0.0070208822 -0.0004431812
  0.0304720462 -0.0055731665  0.0176232917 -0.0227571268 -0.0037418094  0.0122056478
 -0.0293139647 -0.0156306283  0.0017732922  0.0043610568  0.0150320806 -0.0040445285
  0.0212384495  0.0157700089  0.0050642820  0.0196007828  0.0104989353 -0.0233711535
  0.0054763610  0.0130358485  0.0036033376  0.0123917185  0.0154449561  0.0123997445
  0.0036032286 -0.0216574476  0.0001231087 -0.0166824176  0.0054475107  0.0156885104
 -0.0094717503  0.0020622015 -0.0235355423  0.0039989473  0.0011846771 -0.0030780617
 -0.0011620828 -0.0174166788  0.0136109666  0.0101605940  0.0276571974 -0.0051867100
  0.0210776152 -0.0582254184 -0.0001750275 -0.0272231620 -0.0583641793  0.0523810094
  0.0224325505 -0.0407465517 -0.0404893355  0.0496823131 -0.0483095214  0.0050168556
  0.0148674555  0.0010429388  0.0030878428 -0.0340435884 -0.0261750207 -0.0069756941
  0.0004059161 -0.0219811901 -0.0273643050  0.0386667623
 -0.0035530092  0.0011284717  0.0026973705  0.0016461104  0.0022512782  0.0108862368
 -0.0083252488 -0.0066742434  0.0024789211  0.0051816463 -0.0022423230 -0.0027877138
  0.0048149307 -0.0047595433  0.0000687180 -0.0030316862 -0.0047464450  0.0063634734
  0.0077639722  0.0006672328  0.0093264294 -0.0001889941  0.0005027213  0.0009524758
 -0.0021665946 -0.0085287931  0.0036307948  0.0059660555  0.0027965642  0.0057088941
  0.0048673143  0.0053671584  0.0024836302  0.0022686007  0.0072243222 -0.0017454709
  0.0028480658  0.0088047516  0.0011623115  0.0069063138 -0.0031141616  0.0015276154
  0.0035930572 -0.0050313639 -0.0031284142 -0.0056813341  0.0037250323  0.0063092947
  0.0008501526 -0.0013174630 -0.0087322392  0.0002653583 -0.0003389322 -0.0001450729
 -0.0022949322 -0.0064619894  0.0066331314 -0.0032373624  0.0072481656  0.0012443146
  0.0077097441 -0.0144668764  0.0003430415 -0.0063442536 -0.0121695798  0.0068362811
  0.0046326915 -0.0065593672 -0.0031137011  0.0055066217 -0.0104109934  0.0028879843
 -0.0000237038 -0.0050078594 -0.0010365168 -0.0079306233 -0.0044297893 -0.0020764597
  0.0008978811 -0.0038853863 -0.0069407408  0.0077995621  0.0041698076
 -0.0095961375 -0.0094892258 -0.0029607279  0.0005617013  0.0126062123  0.0052798315
 -0.0046808260 -0.0053289302  0.0036884249 -0.0101647681  0.0085835340 -0.0036837624
  0.0008801658  0.0050859435  0.0042128585 -0.0031621142 -0.0029772655 -0.0061630011
  0.0244792782 -0.0057551787  0.0077123206 -0.0219573008 -0.0037952234  0.0108800707
 -0.0219160160 -0.0064437131  0.0012555481  0.0039505090  0.0074653563 -0.0053983585
  0.0127312676  0.0085296865 -0.0008658611  0.0150045692  0.0027999154 -0.0184011679
  0.0012144057  0.0100924010 -0.0000250781  0.0057032401  0.0146262574  0.0119608309
  0.0016484227 -0.0158873950 -0.0000776180 -0.0124758602  0.0026350343  0.0102147124
 -0.0060428051  0.0046804907 -0.0151944151  0.0032109731  0.0031740959 -0.0042158890
  0.0036890879 -0.0114586387  0.0093699701  0.0118366284  0.0198335611 -0.0041013973
  0.0127176939 -0.0393076511 -0.0005723408 -0.0180064227 -0.0417871132  0.0395545529
  0.0140393727 -0.0284961888 -0.0313717912  0.0357559049 -0.0329314486  0.0017024144
  0.0101437295  0.0009972669  0.0029727512 -0.0239323533 -0.0186716458 -0.0046227956
  0.0014201461 -0.0161857987 -0.0186941775  0.0268894585  0.0041640028  0.0201155612
 -0.0021538639  0.0101284853  0.0010571921 -0.0051471543 -0.0006177563  0.0097676413
  0.0019784367 -0.0022929280 -0.0111601848  0.0161512185 -0.0002039427  0.0104134196
  0.0083276547 -0.0017691096 -0.0143507671  0.0013821132 -0.0056800131  0.0194535652
 -0.0005905268 -0.0015778553  0.0188304338  0.0102136343  0.0057571488 -0.0033641957
 -0.0042130825 -0.0169838782  0.0014870374 -0.0003420715  0.0164695360  0.0091156680
  0.0157294902  0.0126157780  0.0069385926  0.0029330118  0.0209033878 -0.0061603287
  0.0065206024  0.0028330387  0.0094478381  0.0148911840  0.0058407165 -0.0047124808
  0.0038030898 -0.0068809683  0.0029597946 -0.0038850616  0.0039074632  0.0068486020
 -0.0148218646 -0.0060854944 -0.0176308075  0.0022424916 -0.0075517553 -0.0041223479
 -0.0099437842 -0.0076626250  0.0048201950 -0.0024405681  0.0130755024 -0.0035106284
  0.0169876316 -0.0346660133  0.0029662303 -0.0179378636 -0.0295274407  0.0207819616
  0.0203445364 -0.0224933805 -0.0156552566  0.0286739433 -0.0313401534  0.0071232989
  0.0143870292  0.0021348154  0.0030249192 -0.0179630226 -0.0101872810 -0.0017663334
 -0.0070398895 -0.0076882254 -0.0113149246  0.0175276850  0.0056933357  0.0092844662
  0.0190376482
  0.0057085010  0.0127628820 -0.0000560699 -0.0054359837 -0.0109159176 -0.0082901932
  0.0035636788  0.0060111217 -0.0041729688  0.0042311208 -0.0040072613  0.0053660279
 -0.0034065289 -0.0003780562 -0.0027719649 -0.0002955809  0.0007539969  0.0050965644
 -0.0109433165  0.0010102679  0.0001214537  0.0094310793  0.0035580505 -0.0062150781
  0.0096459370 -0.0007237167  0.0004977893 -0.0017078227 -0.0023167323  0.0039751975
 -0.0042367492 -0.0026478611 -0.0014759319 -0.0049136102  0.0015265532  0.0065762831
 -0.0006576063 -0.0025831031  0.0013947454  0.0000750766 -0.0035971363 -0.0055258528
 -0.0000683986  0.0053723956 -0.0000279769  0.0050536022  0.0000906638 -0.0031050156
 -0.0016011210 -0.0029547942  0.0036594640  0.0001776580 -0.0038226712 -0.0001188702
 -0.0030039079  0.0045558737 -0.0029153501 -0.0049889447 -0.0052495243  0.0011209080
 -0.0016973557  0.0102938133  0.0007817106  0.0040423266  0.0111201802 -0.0126688196
 -0.0028782753  0.0078517966  0.0099751332 -0.0089581985  0.0072243839 -0.0000492859
 -0.0017498215  0.0010245088  0.0001478694  0.0070007566  0.0055042360  0.0011672605
 -0.0012661765  0.0051212838  0.0059260654 -0.0085445645 -0.0012427485 -0.0066346155
 -0.0009216417  0.0032531516
  0.0020078937  0.0122026932 -0.0102367403 -0.0155022161 -0.0071929794 -0.0285529589
  0.0138256205  0.0162159970 -0.0078128908 -0.0166811942  0.0098648928  0.0113849560
 -0.0145387117  0.0164701444  0.0006312850 -0.0015852599  0.0037221102 -0.0088612008
  0.0062117785 -0.0090981448 -0.0001377155 -0.0166030095  0.0011662632  0.0034435742
 -0.0131997568 -0.0000952585 -0.0021003910 -0.0063128920  0.0040656750 -0.0085873770
  0.0063243775  0.0010895422 -0.0090927550  0.0111425177 -0.0016874046 -0.0153638052
 -0.0033146984 -0.0016747326  0.0019194329  0.0004074360  0.0234849337  0.0059037302
 -0.0021573872 -0.0084238144  0.0049067038 -0.0022861796 -0.0009596274  0.0008907310
 -0.0164626354  0.0038473223 -0.0061956429  0.0060752386 -0.0023983603 -0.0084672185
  0.0034767073 -0.0000482528 -0.0002564204  0.0152489036  0.0125293410 -0.0069883236
  0.0071695179 -0.0245393100  0.0005498577 -0.0134205032 -0.0302621301  0.0314512586
  0.0123633916 -0.0227895783 -0.0284375885  0.0360274881 -0.0269214034 -0.0014447248
  0.0150604970  0.0114444052  0.0074253882 -0.0149017179 -0.0133328263 -0.0016270205
 -0.0029084095 -0.0108101424 -0.0084463336  0.0161562494 -0.0018310635  0.0140514217
  0.0062125056 -0.0027708964  0.0224335644
 -0.0008704390 -0.0002912267  0.0067372134  0.0057883639  0.0024845509  0.0186884917
 -0.0065626061 -0.0103542988 -0.0016137878  0.0163571693 -0.0054137427 -0.0030754532
  0.0095960933 -0.0087212006 -0.0058897264  0.0005668745 -0.0035554032  0.0156018354
 -0.0072847696  0.0044930143  0.0064832335  0.0181092221  0.0033640576 -0.0048864888
  0.0113412538 -0.0049927819  0.0031685196  0.0057151346  0.0029720781  0.0124536551
  0.0009455990  0.0031817606  0.0056699041 -0.0086131178  0.0109045622  0.0089705876
  0.0031822187  0.0034105063  0.0018679741  0.0057719645 -0.0121354213 -0.0063373543
  0.0031049047  0.0042125723 -0.0024456283  0.0004732347  0.0014776703  0.0009755694
  0.0038453754 -0.0040886209 -0.0039210074 -0.0032611456 -0.0013631971  0.0008294725
 -0.0046865058 -0.0024159662  0.0018652160 -0.0098194369 -0.0032636654  0.0032440849
  0.0019411699  0.0037878613  0.0014597298  0.0022954054  0.0095603502 -0.0140080637
  0.0001311884  0.0078058270  0.0138104346 -0.0134385314  0.0060562147  0.0036665446
 -0.0039692968 -0.0078246223 -0.0032113328  0.0031988420  0.0069546870  0.0016121159
 -0.0019338313  0.0053549528  0.0029040913 -0.0058393147  0.0030625834 -0.0070272592
  0.0030302353  0.0021891763 -0.0121804457  0.0096473119
 -0.0065430492 -0.0194658054  0.0116609342  0.0191822809  0.0160879241  0.0371327847
 -0.0175652424 -0.0238253599  0.0086150852  0.0156555547 -0.0059244474 -0.0172889403
  0.0165930953 -0.0149904741  0.0008283947  0.0003032380 -0.0044486731  0.0112321650
 -0.0000042690  0.0079512093  0.0015823342  0.0157081122 -0.0014198236 -0.0000068448
  0.0115436962  0.0003216224  0.0044088320  0.0121416571 -0.0017812809  0.0123840794
 -0.0028081275  0.0015286566  0.0082660430 -0.0107430176  0.0057598402  0.0123483656
  0.0031474464  0.0077618070 -0.0033579661  0.0021777829 -0.0215825095 -0.0027106959
  0.0034976305  0.0052139526 -0.0062625705 -0.0026203461  0.0009318463  0.0018530975
  0.0169904338 -0.0010092240 -0.0008673027 -0.0071244004  0.0055091750  0.0046590459
 -0.0001072480 -0.0050177103  0.0040514456 -0.0116812526 -0.0070956345  0.0067109376
 -0.0039182256  0.0144262926 -0.0000725245  0.0096805076  0.0209534565 -0.0229245920
 -0.0083439526  0.0177734769  0.0227072683 -0.0304567360  0.0202846828  0.0027030467
 -0.0136257413 -0.0160694307 -0.0075629975  0.0080561252  0.0115490569  0.0018195413
  0.0024748210  0.0083373673  0.0044717041 -0.0105258676  0.0040657041 -0.0103573206
 -0.0038831765  0.0010148024 -0.0228012466  0.0135284568  0.0260310897
  0.0047774522  0.0015267570 -0.0052315302 -0.0039801136 -0.0072389325 -0.0162680299
  0.0099269543  0.0135418261 -0.0001739611 -0.0061877797 -0.0010191063  0.0090775575
 -0.0029228674  0.0015370610 -0.0013882759  0.0048968536  0.0029683357 -0.0134009876
 -0.0037295047 -0.0003231286 -0.0063785460 -0.0090525017 -0.0037386994 -0.0001477712
 -0.0083994409  0.0030725066 -0.0071938724 -0.0143484375 -0.0019763421 -0.0158076543
 -0.0033863986 -0.0044359230  0.0023664913  0.0058262170 -0.0125774526 -0.0023180535
  0.0003370408 -0.0142462667  0.0018896716 -0.0073480854  0.0047955046 -0.0016511412
 -0.0049126803  0.0018713886  0.0055769893  0.0065908391 -0.0015971251 -0.0045858522
 -0.0037066196 -0.0017438383  0.0129052618  0.0027580755 -0.0032955082  0.0069817299
 -0.0029222030  0.0084353078 -0.0079308386  0.0007555423 -0.0064370068 -0.0028193869
 -0.0069457649  0.0105244352 -0.0017951142  0.0037986385  0.0069100128 -0.0017851214
 -0.0045855629  0.0004950020 -0.0023406787  0.0019622624  0.0057625382 -0.0032192255
  0.0018615947  0.0127344866  0.0017909679  0.0069105543 -0.0022742750 -0.0016717869
  0.0010657736  0.0007831398  0.0030768029 -0.0025184065 -0.0040204421 -0.0002926068
 -0.0036815167  0.0004161161  0.0064018800 -0.0060707690 -0.0093563251  0.0074355846
  0.0000754556  0.0003168100  0.0000057938 -0.0001259032 -0.0002369166 -0.0000832338
 -0.0000145661  0.0000995777 -0.0000483956  0.0001419414 -0.0001262326  0.0001404919
  0.0000013559 -0.0000806152 -0.0000734284 -0.0000365298 -0.0000639815  0.0001416477
 -0.0000737140  0.0000213294  0.0001736219  0.0001040210  0.0000596880 -0.0001046342
  0.0000665601 -0.0001866680  0.0000347151 -0.0000227130  0.0000178568  0.0000850373
  0.0000135142  0.0000403078  0.0000353185  0.0000064304  0.0001057785  0.0000563917
  0.0000522446  0.0000287483  0.0000773701  0.0001110970 -0.0000726244 -0.0000855325
  0.0000414730 -0.0000057486 -0.0000180247  0.0000265738  0.0000733592  0.0000457013
 -0.0000668420 -0.0001027733 -0.0000385614  0.0000402053 -0.0001167109  0.0000328106
 -0.0001380757  0.0000107776  0.0000279843 -0.0001469757  0.0000243813  0.0000181577
  0.0001054562 -0.0000740495  0.0000121960 -0.0000582007 -0.0000419855 -0.0000733631
  0.0000398046 -0.0000232435  0.0000774544  0.0000159570 -0.0000941042  0.0000418838
  0.0000078182  0.0000251228  0.0000023787 -0.0000064129 -0.0000243971 -0.0000312156
 -0.0000105646 -0.0000033764 -0.0000233329  0.0000014878  0.0000277274 -0.0000240904
  0.0000926608  0.0000368032  0.0000015566  0.0000440906 -0.0000082758 -0.0000142370
  0.0000016215
 -0.0001152298  0.0000335700  0.0001909230  0.0001357372  0.0001154498  0.0005248867
 -0.0004146377 -0.0004101455  0.0001004973  0.0002429479 -0.0000839331 -0.0003025759
  0.0000642217 -0.0001474697  0.0001306478 -0.0002128406 -0.0001025255  0.0004065555
  0.0000980094  0.0000766049  0.0002292192  0.0002869769  0.0001318900 -0.0000333605
  0.0003721235 -0.0000862071  0.0002802872  0.0005131604 -0.0000381924  0.0005790350
  0.0000243339  0.0001174845 -0.0000894135 -0.0002692501  0.0003601277  0.0001874792
 -0.0000252785  0.0005141053 -0.0001062491  0.0002210974 -0.0003484942  0.0000836334
  0.0001933671 -0.0000495205 -0.0002807560 -0.0001759909  0.0000815802  0.0001398592
  0.0003415702  0.0000204091 -0.0003440443 -0.0001114938  0.0001451200 -0.0001593883
  0.0000644579 -0.0002788204  0.0002866788 -0.0001077336  0.0001151560  0.0001813812
  0.0002050076 -0.0000569885  0.0000388467 -0.0000373397  0.0000347992 -0.0002104221
  0.0000145419  0.0001937814  0.0003536329 -0.0003567109  0.0000082045  0.0000783902
 -0.0002277505 -0.0004955171 -0.0001386731 -0.0000664380  0.0001520273  0.0001112945
  0.0000039157 -0.0000614233 -0.0000375051 -0.0000960126  0.0000410937 -0.0000873867
 -0.0000619420  0.0000006978 -0.0001672622  0.0001292279  0.0002116644 -0.0002240174
  0.0000015702  0.0000311353
 -0.0000188379 -0.0003940846 -0.0001942058 -0.0000108252  0.0001864674 -0.0005120093
  0.0002837323  0.0002198323  0.0000711638 -0.0006652760  0.0003270360 -0.0000768016
 -0.0003585239  0.0003977719  0.0002718276  0.0000358692  0.0002462468 -0.0006382166
  0.0001353752 -0.0001546566 -0.0005442788 -0.0005675256 -0.0001419379  0.0002080545
 -0.0002492161  0.0005188641 -0.0001642209 -0.0001459682 -0.0001530945 -0.0004504348
 -0.0001542148 -0.0002277410 -0.0002930178  0.0001275575 -0.0005043234 -0.0002403319
 -0.0002331288 -0.0002227117 -0.0001727120 -0.0004096862  0.0004357423  0.0002516260
 -0.0001686809  0.0000090529  0.0001242841  0.0000519200 -0.0001924049 -0.0001740895
 -0.0000184369  0.0002523903  0.0002813553  0.0000289594  0.0001886974 -0.0000962582
  0.0003495208  0.0001647971 -0.0001630242  0.0004846465 -0.0000765545 -0.0001167784
 -0.0003053920  0.0002658704 -0.0000570819  0.0001317531  0.0000345943  0.0002827849
 -0.0001402028 -0.0000336482 -0.0003701496  0.0001638510  0.0001550710 -0.0001849816
  0.0000859356  0.0002287254  0.0001028232  0.0000819185 -0.0000385908  0.0000442697
  0.0000563892 -0.0000702121  0.0001043601 -0.0000114226 -0.0001940343  0.0001180894
 -0.0002904477 -0.0000762998  0.0002864194 -0.0003257429 -0.0003660970  0.0002254585
 -0.0000044544 -0.0000095940  0.0000277396
 -0.0000109272 -0.0000012778  0.0000114827 -0.0000027108 -0.0000232034 -0.0000000089
 -0.0000356250  0.0000295583  0.0000296524 -0.0000475241 -0.0000075728  0.0000191308
 -0.0000008854  0.0000061719  0.0000248923  0.0000003882 -0.0000416716 -0.0000097337
  0.0000627759  0.0000056388 -0.0000198533  0.0000124273 -0.0000036985  0.0000131345
  0.0000184972 -0.0000104687 -0.0000182100 -0.0000110585  0.0000372589  0.0000287160
  0.0000425053  0.0000079532 -0.0000202728 -0.0000819985  0.0000370297 -0.0000028199
  0.0000699475 -0.0000276205  0.0000654208  0.0000547443  0.0000605617 -0.0000444192
  0.0000727693 -0.0000306553  0.0000695924 -0.0000398104 -0.0000026783 -0.0000100022
 -0.0000439104  0.0000261124 -0.0000515330  0.0000319904  0.0000470911 -0.0000523192
  0.0000506474  0.0000347722 -0.0000170423  0.0000343752 -0.0000419445 -0.0000319467
 -0.0000346820  0.0000425662  0.0000130432  0.0000180816  0.0000446585 -0.0000394563
  0.0001234130  0.0000135260  0.0000134365  0.0000386016 -0.0000432519  0.0000041997
  0.0001306409 -0.0000335615  0.0000463159 -0.0000001741  0.0000686630  0.0000711406
 -0.0001065450  0.0000567529  0.0001164428 -0.0000702151  0.0000027220 -0.0000311603
  0.0000445220 -0.0000144578  0.0000174080  0.0000165958 -0.0000039399 -0.0000157590
  0.0000000155  0.0000000204 -0.0000000218  0.0000201456
  0.0000104489 -0.0000134214 -0.0000011471 -0.0000523784  0.0000849209 -0.0000525643
  0.0001988842 -0.0000001275 -0.0002424124  0.0000053866  0.0001766476  0.0000438853
 -0.0000786553  0.0002222765 -0.0001406445  0.0000603562  0.0000565122  0.0002064319
 -0.0002304562 -0.0000584840 -0.0001207067  0.0003529716  0.0001155373 -0.0000696988
  0.0002464722  0.0001711507 -0.0000163879  0.0000344587  0.0001481101  0.0002107592
  0.0000980079 -0.0000052045 -0.0001122994 -0.0002856279  0.0002121294  0.0000391396
 -0.0000349005 -0.0001089838  0.0000593289  0.0000465748  0.0002040775 -0.0001264558
  0.0000425576  0.0000988473  0.0001532125  0.0000157400 -0.0001276817 -0.0001211882
 -0.0002209152  0.0000743954 -0.0001574892  0.0000027981  0.0000469641 -0.0002692181
  0.0001451988  0.0000682483 -0.0000822649  0.0001863629 -0.0000978661 -0.0000925875
 -0.0000516631  0.0000256147  0.0000775691  0.0000003805  0.0000749689 -0.0000235873
  0.0002196640  0.0000113237 -0.0000506722  0.0001051316 -0.0000469417  0.0000298193
  0.0002397351 -0.0000579816  0.0000600109 -0.0000293256  0.0002064603  0.0001954575
 -0.0002426503  0.0001194659  0.0002255436 -0.0001281020 -0.0000125191 -0.0000847860
  0.0000857248  0.0000086422  0.0000490901  0.0000510056 -0.0000416389 -0.0000253080
  0.0000000028  0.0000000246  0.0000000456  0.0000175077  0.0000334260
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C1 S2            
     Area(0.001)                       =  4.7672624423E+01
     Area(0.002)                       =  3.9014241630E+01
     Area(0.0004)                      =  5.9799343519E+01
     Full Integration Area             =  4.9875937978E+02
     Surface Integral of Rho(r)        =  1.0953270482E+00
     Flux of GradRho                   = -1.0315569578E-04
     Surface Integral of G(r)          =  7.0999256888E-01
     Surface Integral of K(r)          =  2.8294473400E-01
     Surface Integral of L(r)          = -4.2704783488E-01
     Surface Integral of DelSqRho(r)   =  1.7081913395E+00
     Surface Integral of V(r)          = -9.9293730288E-01
Interatomic Surface   2:  C1 H11           
     Area(0.001)                       =  3.3568253024E+01
     Area(0.002)                       =  2.6785742963E+01
     Area(0.0004)                      =  4.3647915280E+01
     Full Integration Area             =  4.8438476016E+02
     Surface Integral of Rho(r)        =  1.0026107157E+00
     Flux of GradRho                   =  9.8168369950E-05
     Surface Integral of G(r)          =  5.5821774819E-01
     Surface Integral of K(r)          =  4.2898887048E-01
     Surface Integral of L(r)          = -1.2922887771E-01
     Surface Integral of DelSqRho(r)   =  5.1691551082E-01
     Surface Integral of V(r)          = -9.8720661867E-01
Interatomic Surface   3:  C1 H12           
     Area(0.001)                       =  3.1111573380E+01
     Area(0.002)                       =  2.6195551087E+01
     Area(0.0004)                      =  3.7755900960E+01
     Full Integration Area             =  2.8089396190E+02
     Surface Integral of Rho(r)        =  9.7678647368E-01
     Flux of GradRho                   =  1.1753685307E-04
     Surface Integral of G(r)          =  5.3688854206E-01
     Surface Integral of K(r)          =  4.2388136089E-01
     Surface Integral of L(r)          = -1.1300718116E-01
     Surface Integral of DelSqRho(r)   =  4.5202872465E-01
     Surface Integral of V(r)          = -9.6076990295E-01
Interatomic Surface   4:  C1 H13           
     Area(0.001)                       =  3.3565938458E+01
     Area(0.002)                       =  2.6783057908E+01
     Area(0.0004)                      =  4.3665631655E+01
     Full Integration Area             =  4.8441705689E+02
     Surface Integral of Rho(r)        =  1.0026263411E+00
     Flux of GradRho                   =  9.8215621609E-05
     Surface Integral of G(r)          =  5.5823786960E-01
     Surface Integral of K(r)          =  4.2900396812E-01
     Surface Integral of L(r)          = -1.2923390148E-01
     Surface Integral of DelSqRho(r)   =  5.1693560591E-01
     Surface Integral of V(r)          = -9.8724183772E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.4591838928E+02
     Area(0.002)                       =  1.1877859359E+02
     Area(0.0004)                      =  1.8486879141E+02
     Full Integration Area             =  1.7484551587E+03
     Surface Integral of Rho(r)        =  4.0773505787E+00
     Flux of GradRho                   =  2.1076514885E-04
     Surface Integral of G(r)          =  2.3633367287E+00
     Surface Integral of K(r)          =  1.5648189335E+00
     Surface Integral of L(r)          = -7.9851779522E-01
     Surface Integral of DelSqRho(r)   =  3.1940711809E+00
     Surface Integral of V(r)          = -3.9281556622E+00
     Validation                        =  4.9729382066E+00   4.9720005516E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9773215432E+01
Surface Integral of ESP           = -1.8505133076E+00
Maximum ESP                       = -7.7780001370E-02
Minimum ESP                       = -1.4116533249E-01
Average ESP                       = -9.3586868256E-02
Mean Absolute Deviation of ESP    =  1.2199334410E-02
Variance of ESP                   =  2.3862629748E-04
Surface Integral of |ESP|         =  1.8505133076E+00
Surface Integral of ESP*ESP       =  1.7790215431E-01
Area_ESP-                         =  1.9773215432E+01
Surface Integral of ESP-          = -1.8505133076E+00
Maximum ESP-                      = -7.7780001370E-02
Minimum ESP-                      = -1.4116533249E-01
Average ESP-                      = -9.3586868256E-02
Mean Absolute Deviation of ESP-   =  1.2199334410E-02
Variance of ESP-                  =  2.3862629748E-04
Surface Integral of |ESP-|        =  1.8505133076E+00
Surface Integral of ESP-*ESP-     =  1.7790215431E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.0168020173E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.9828132971E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7878037980E+01
 T(A)                =  3.7878037980E+01
 Ven(A)              = -2.4890159232E+02
 Ven(A,A) = VenO(A)  = -8.9838898412E+01
 Ven(A,A')           = -1.5906269391E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7878037980E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9838898412E+01
Vne(A,Mol)/2                      = -1.2404603571E+02
Ven(A,Mol)/2                      = -1.2445079616E+02
Vneen(A,Mol)/2                    = -2.4849683187E+02
Vne(A,A')/2                       = -7.9126586506E+01
Ven(A,A')/2                       = -7.9531346954E+01
Vneen(A,A')/2                     = -1.5865793346E+02
Vnn(A,Mol)/2                      =  7.9474729560E+01

 Total time =      244 sec

 AIMInt is Done.
