 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/h11.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/h11.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   4.1001488742E+00   5.9377107357E+00  -4.0415425362E+00 C1      
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom H11     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    610
 The number of primitives to be used inside Beta sphere is    572
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    610
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    572
 Time spent trimming wavefunction =        7 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       90.608 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.8346778024E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.8346778024E-01 with   86 radial points.
 Using    350 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    320
 Number of 1st order integration rays =   1480
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    119 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0353644208E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.4850000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3552539854E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3050000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2658100768E+01
 Minimum distance from nucleus to IAS =  7.8346415882E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    207
 The total number of inserted trajectories =   119
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.2974926771E-05
           (1/4)<Div(|r|GRho(r))>  = -3.5890470946E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.5910031467E-05

 Results of the basin integration:
          N =  1.0439262111E+00   q = -4.3926211122E-02 = Net Charge
          G =  6.3719187443E-01
          K =  6.3721484936E-01   K_Scaled = -6.3721484936E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.2974926771E-05
     WeizKE =  5.4744595663E-01
       TFKE =  5.9716203550E-01
      <|L|> ~  7.4203094334E-01   <|L+|> ~  3.7102695913E-01  <|L-|> ~ -3.7100398421E-01
          I =  4.6524051388E-02
 <Rho/r**2> =  2.9801297057E+00
    <Rho/r> =  1.3173072877E+00
    <Rho*r> =  1.1735423794E+00
 <Rho*r**2> =  1.7455602278E+00
 <Rho*r**4> =  7.8844109482E+00
     GR(-2) = -2.2978492857E+00
     GR(-1) = -1.8787211681E+00
        GR0 = -2.2082400478E+00
        GR1 = -3.4048114742E+00
        GR2 = -6.5952311761E+00
       VenO = -1.3173072877E+00   VenO_Scaled = -1.3173072877E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.6248859847E+01   VenT_Scaled = -2.6248859847E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.0966134315E-01  -5.1810294467E+00   4.8579756400E+00  -3.2305380673E-01
   Dipole Y = -2.7274573042E-02  -6.3085405551E+00   6.0169635700E+00  -2.9157698513E-01
   Dipole Z =  4.2339891162E-02   4.4517371595E+00  -4.2238591400E+00   2.2787801950E-01
   |Dipole| =  1.2067385342E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.4867791277E-01
        QXY =  4.7591400656E-02
        QXZ = -1.3552001892E-01
        QYY = -2.4140257252E-01
        QYZ = -2.5353993639E-02
        QZZ = -2.0727534025E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5613176855E-01  -2.2314046368E-01   4.7927223223E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.6259022750E-02   2.0060485767E-01   9.7805552677E-01
   8.1382137414E-01  -5.7670301818E-01   7.1473070561E-02
   5.7838541938E-01   7.9194148768E-01  -1.9570126915E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.1682878992E-01
     FrcAAY = -1.8250145309E-02
     FrcAAZ =  5.0744842859E-02
     FrcBAX =  2.8196762732E+00
     FrcBAY =  1.5915343870E+00
     FrcBAZ = -1.9431754563E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.2800986608E-01 -1.9860928001E-01 -1.7431699173E-02  4.1318117879E-02
   2    -7.1765528667E-02  1.6527830963E-02  4.5865299096E-04  1.5545169998E-02
   3    -2.8252511769E-02  1.2293222781E-03 -3.1067462281E-05  1.3379180016E-03
   4    -3.3776506194E-01  2.4165227004E-02  7.7921876032E-03 -9.6430598517E-03
   5    -2.4199777606E-02  1.0205079046E-03  1.2049350963E-03 -6.2011328711E-04
   6    -4.2107972310E-02  1.7320872434E-03  1.6105219447E-03 -8.0109286701E-04
   7    -2.1565939350E-02  1.0199572703E-03  6.0542719946E-04 -4.1598801565E-04
   8    -4.8798346693E-02  8.3225890888E-03  2.5878299936E-03 -4.1941839675E-03
   9    -2.5890949639E-02  1.3771343055E-03  7.6073925218E-04 -1.0390471715E-03
  10    -3.1771727756E-02  2.7622813233E-03  5.4322179509E-04 -8.7647661131E-04
  11    -1.3173072877E+00 -2.1682878992E-01 -1.8250145309E-02  5.0744842859E-02
  12    -1.5919353746E-03 -1.4749188661E-03 -3.5599401792E-03 -2.5297899532E-03
  13    -2.2599452380E-03 -1.5862247333E-03  4.1528885349E-03 -1.4506916872E-03
 Total  -1.8252671180E+00 -3.6034227615E-01 -1.9556447713E-02  8.7375605326E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7836356730E+00  1.1709301378E+00  1.3076003606E-01 -2.7303702446E-01
   2    -3.6106898685E+00  4.0987056580E-01  1.3368859328E-01 -6.4795118878E-01
   3    -1.2258798836E+00  1.3842944924E-01  3.4260595246E-02 -1.0886517704E-01
   4    -1.0892002532E+01  6.8450889879E-01  8.2567686041E-01 -5.8379140071E-01
   5    -6.6406137047E-01  1.9937332642E-02  4.5519758298E-02 -1.7868975842E-02
   6    -1.1705858110E+00  4.3655018876E-02  6.5143021902E-02 -2.4057888410E-02
   7    -6.3127343648E-01  3.2234296477E-02  3.1633047751E-02 -1.5322962679E-02
   8    -1.5378571783E+00  5.7049411695E-02  1.7441466142E-01 -2.1613763192E-01
   9    -7.6502167427E-01  3.2027744559E-02  3.8723796081E-02 -4.8817410128E-02
  10    -1.0581209364E+00  8.4936675699E-02  1.0239274819E-01 -1.5440409444E-02
  11    -1.3173072877E+00 -2.1682878992E-01 -1.8250145309E-02  5.0744842859E-02
  12    -2.9526442542E-01  6.9690253392E-02  4.3641806027E-02  9.5308950243E-03
  13    -2.9715977053E-01  7.6406488160E-02 -3.4320537676E-02 -1.4162818829E-03
 Total  -2.6248859847E+01  2.6028474832E+00  1.5732842417E+00 -1.8924306134E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9116455391E+00 -1.3695394178E+00 -1.4819173523E-01  3.1435514234E-01
   2     3.5389243399E+00 -3.9334273483E-01 -1.3322994028E-01  6.6349635877E-01
   3     1.1976273719E+00 -1.3720012696E-01 -3.4291662708E-02  1.1020309504E-01
   4     1.0554237470E+01 -6.6034367179E-01 -8.1788467281E-01  5.7414834086E-01
   5     6.3986159286E-01 -1.8916824738E-02 -4.4314823201E-02  1.7248862555E-02
   6     1.1284778387E+00 -4.1922931632E-02 -6.3532499957E-02  2.3256795543E-02
   7     6.0970749713E-01 -3.1214339207E-02 -3.1027620551E-02  1.4906974663E-02
   8     1.4890588316E+00 -4.8726822606E-02 -1.7182683143E-01  2.1194344796E-01
   9     7.3913072463E-01 -3.0650610254E-02 -3.7963056829E-02  4.7778362956E-02
  10     1.0263492087E+00 -8.2174394376E-02 -1.0184952640E-01  1.4563932833E-02
  11     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  12     2.9367249004E-01 -7.1165172258E-02 -4.7201746207E-02 -1.2060684977E-02
  13     2.9489982529E-01 -7.7992712893E-02  3.8473426211E-02 -3.4409804284E-05
 Total   2.4423592729E+01 -2.9631897594E+00 -1.5928406894E+00  1.9798062187E+00
 
  <Rho*L>      =  9.1077386778E-02
  Vol1(0.001)  =  5.0679910786E+01
  Vol2(0.002)  =  3.8051338797E+01
  Vol3(0.0004) =  7.0587523183E+01
  N(Vol1)      =  1.0194664515E+00
  N(Vol2)      =  1.0014043561E+00
  N(Vol3)      =  1.0322542972E+00
  d(Vol1)      =  2.0115790176E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6317191136E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4623750072E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.60
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.28
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.96
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  1.9185536757E+03
 Maximum electron density at an "infinite" integration point ~  2.7322526924E-10
 
Basin Integral of GradRho = -9.2068835258E-01 -1.0468918547E-01  2.3802708668E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0439262111E+00
 -<Rho*x>     =     -1.0966134315E-01
 -<Rho*y>     =     -2.7274573042E-02
 -<Rho*z>     =      4.2339891162E-02
 -<Rho*xx>    =     -4.3229410501E-01
 -<Rho*xy>    =      1.5863800219E-02
 -<Rho*xz>    =     -4.5173339639E-02
 -<Rho*yy>    =     -6.6232093344E-01
 -<Rho*yz>    =     -8.4513312129E-03
 -<Rho*zz>    =     -6.5094518935E-01
 -<Rho*xxx>   =     -4.9219763576E-01
 -<Rho*xxy>   =     -1.7782774178E-02
 -<Rho*xxz>   =      2.2884283865E-02
 -<Rho*xyy>   =     -2.4683614193E-01
 -<Rho*xyz>   =     -1.5622848043E-02
 -<Rho*xzz>   =     -2.1411336200E-01
 -<Rho*yyy>   =     -1.3743765234E-01
 -<Rho*yyz>   =      7.3876325249E-02
 -<Rho*yzz>   =     -5.4448852923E-02
 -<Rho*zzz>   =      2.9129940515E-01
 -<Rho*xxxx>  =     -1.2181798069E+00
 -<Rho*xxxy>  =     -1.6851513385E-02
 -<Rho*xxxz>  =     -4.3891500203E-03
 -<Rho*xxyy>  =     -4.7590762284E-01
 -<Rho*xxyz>  =     -1.6492179641E-02
 -<Rho*xxzz>  =     -4.5934355183E-01
 -<Rho*xyyy>  =     -2.8531156149E-02
 -<Rho*xyyz>  =      7.5550430469E-03
 -<Rho*xyzz>  =     -7.3741564367E-03
 -<Rho*xzzz>  =      9.7227596994E-03
 -<Rho*yyyy>  =     -1.8178668656E+00
 -<Rho*yyyz>  =     -2.9942048566E-02
 -<Rho*yyzz>  =     -5.9200562452E-01
 -<Rho*yzzz>  =     -6.4659697996E-03
 -<Rho*zzzz>  =     -1.7938506773E+00
 -<Rho*xxxxx> =     -3.2295448797E+00
 -<Rho*xxxxy> =     -9.9471924583E-02
 -<Rho*xxxxz> =      9.2486358181E-02
 -<Rho*xxxyy> =     -8.5933911195E-01
 -<Rho*xxxyz> =     -5.4456466515E-02
 -<Rho*xxxzz> =     -7.9317384773E-01
 -<Rho*xxyyy> =     -1.3502049051E-01
 -<Rho*xxyyz> =      7.2791099154E-02
 -<Rho*xxyzz> =     -4.8890256966E-02
 -<Rho*xxzzz> =      2.3128394938E-01
 -<Rho*xyyyy> =     -1.3203768290E+00
 -<Rho*xyyyz> =     -8.6470171842E-02
 -<Rho*xyyzz> =     -3.8829527499E-01
 -<Rho*xyzzz> =     -7.1969351110E-02
 -<Rho*xzzzz> =     -1.0079704365E+00
 -<Rho*yyyyy> =     -1.2050545050E+00
 -<Rho*yyyyz> =      3.8098848367E-01
 -<Rho*yyyzz> =     -2.5550397573E-01
 -<Rho*yyzzz> =      4.6800505013E-01
 -<Rho*yzzzz> =     -2.5034619421E-01
 -<Rho*zzzzz> =      2.7306110732E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0439262111E+00
 Q[1,0]         =    4.2339891162E-02
 Q[1,1,c]       =   -1.0966134315E-01
 Q[1,1,s]       =   -2.7274573042E-02
 Q[2,0]         =   -1.0363767012E-01
 Q[2,1,c]       =   -7.8242519401E-02
 Q[2,1,s]       =   -1.4638135052E-02
 Q[2,2,c]       =    1.9920907697E-01
 Q[2,2,s]       =    2.7476907980E-02
 Q[3,0]         =    1.4615849148E-01
 Q[3,1,c]       =   -7.1904569502E-02
 Q[3,1,s]       =   -3.8319196084E-02
 Q[3,2,c]       =   -9.8745663534E-02
 Q[3,2,s]       =   -6.0507030290E-02
 Q[3,3,c]       =    1.9630691602E-01
 Q[3,3,s]       =    6.6478452278E-02
 Q[4,0]         =   -1.3525136756E-01
 Q[4,1,c]       =    2.3237491198E-02
 Q[4,1,s]       =    8.9681250048E-02
 Q[4,2,c]       =    1.0972686173E-01
 Q[4,2,s]       =    1.2720218325E-03
 Q[4,3,c]       =   -5.6588084802E-02
 Q[4,3,s]       =   -4.0859318052E-02
 Q[4,4,c]       =   -1.3355619288E-01
 Q[4,4,s]       =    3.4548849216E-02
 Q[5,0]         =    3.9489802590E-01
 Q[5,1,c]       =   -7.4910252245E-02
 Q[5,1,s]       =    3.6499880043E-02
 Q[5,2,c]       =   -4.7376796337E-01
 Q[5,2,s]       =   -1.5432235052E-02
 Q[5,3,c]       =    2.7370913745E-01
 Q[5,3,s]       =    1.2239702855E-01
 Q[5,4,c]       =    8.1482714669E-02
 Q[5,4,s]       =    2.8409345230E-01
 Q[5,5,c]       =   -8.6855881362E-01
 Q[5,5,s]       =   -2.4709617009E-01
 
 The Atomic Overlap Matrix:
 
 
  0.0001134941
  0.0010131348  0.0131576513
 -0.0001593753 -0.0019366028  0.0004294106
 -0.0004478174 -0.0056973935  0.0009368945  0.0025514119
 -0.0010169681 -0.0129918848  0.0020298732  0.0056736384  0.0129959698
 -0.0009941648 -0.0129447728  0.0024039274  0.0059744196  0.0131120743  0.0145821984
 -0.0009633481 -0.0145596256  0.0022163261  0.0063041055  0.0144887432  0.0146624159
  0.0170416333
  0.0004630077  0.0050443296 -0.0009674023 -0.0023195851 -0.0052232120 -0.0056310122
 -0.0054802299  0.0024136135
  0.0010947559  0.0159382962 -0.0026477898 -0.0070400425 -0.0160704790 -0.0167763546
 -0.0186754049  0.0064013118  0.0208418918
 -0.0009780902 -0.0143303921  0.0027013411  0.0066315750  0.0145263309  0.0164145401
  0.0168543747 -0.0060884733 -0.0192258807  0.0189422151
 -0.0005423113 -0.0070008524  0.0009828883  0.0029322167  0.0070177627  0.0065676943
  0.0078824061 -0.0027147730 -0.0086033966  0.0072463521  0.0040414817
 -0.0003227341 -0.0064002411  0.0010632890  0.0028744482  0.0063146748  0.0069805705
  0.0079045785 -0.0022996046 -0.0086935506  0.0084051456  0.0031999380  0.0042000995
 -0.0007327487 -0.0109121539  0.0019192130  0.0049964920  0.0108583955  0.0121230651
  0.0126426564 -0.0043567151 -0.0141968452  0.0139644332  0.0053672217  0.0063753973
  0.0105613473
 -0.0002929466 -0.0036993935  0.0004164143  0.0014283618  0.0037373497  0.0029842356
  0.0041977498 -0.0013703797 -0.0044665727  0.0032217419  0.0024058399  0.0014328325
  0.0023144218  0.0016774420
  0.0012421141  0.0187613749 -0.0031592204 -0.0083896705 -0.0187783931 -0.0201192518
 -0.0220174119  0.0074092352  0.0245522609 -0.0232195133 -0.0097589174 -0.0106737221
 -0.0173562667 -0.0047404693  0.0294112148
 -0.0008171146 -0.0123815900  0.0019544744  0.0054611534  0.0122576302  0.0128529132
  0.0143883129 -0.0046785436 -0.0158480246  0.0147866859  0.0064210653  0.0069264027
  0.0112140519  0.0031654071 -0.0190156625  0.0124254396
 -0.0002722658 -0.0034851804  0.0004811159  0.0014486264  0.0035028077  0.0032135569
  0.0039370638 -0.0013560444 -0.0042834583  0.0035357991  0.0020562485  0.0015562650
  0.0025820300  0.0012643926 -0.0047959118  0.0031526135  0.0010690900
 -0.0010005516 -0.0138923202  0.0026401748  0.0063606428  0.0142893192  0.0157490371
  0.0163444868 -0.0061388342 -0.0187724151  0.0180169786  0.0074000592  0.0077391307
  0.0130120403  0.0036172397 -0.0221723115  0.0140269752  0.0036640876  0.0176758594
  0.0012784686  0.0186829993 -0.0031475830 -0.0082937607 -0.0188524031 -0.0198347529
 -0.0219366396  0.0075472266  0.0245247525 -0.0227663476 -0.0100367481 -0.0102853925
 -0.0167817763 -0.0051534559  0.0289465164 -0.0186482301 -0.0050051225 -0.0221756890
  0.0288938547
  0.0000084447  0.0000307288  0.0000687094  0.0000649718 -0.0000355922  0.0003084582
 -0.0000313944 -0.0000414146 -0.0000565823  0.0003976377 -0.0001794575  0.0001661651
  0.0003268004 -0.0002591787 -0.0002636203  0.0001358808 -0.0001191413  0.0002120525
 -0.0000989125  0.0001076327
  0.0002288802  0.0027519424 -0.0001623509 -0.0009761209 -0.0026352331 -0.0017087632
 -0.0029087641  0.0008075547  0.0028650279 -0.0017071224 -0.0017860757 -0.0008519640
 -0.0013713540 -0.0013162935  0.0029769016 -0.0021416036 -0.0009455179 -0.0019614891
  0.0032581857  0.0002530491  0.0012107333
 -0.0015918831 -0.0226275844  0.0039801173  0.0101569795  0.0229723430  0.0246083349
  0.0264660611 -0.0094484322 -0.0299031360  0.0281461369  0.0120697081  0.0124460769
  0.0206633478  0.0060525396 -0.0353566881  0.0226569688  0.0059625603  0.0274576359
 -0.0352281045  0.0002327480 -0.0036448471  0.0433191137
 -0.0002640072 -0.0034990417  0.0006853800  0.0015897256  0.0036736365  0.0039701401
  0.0041525023 -0.0016337195 -0.0048260314  0.0045134296  0.0019774009  0.0018621521
  0.0031561815  0.0010555999 -0.0055491396  0.0034701728  0.0009995213  0.0045953032
 -0.0056919801  0.0000068756 -0.0005644608  0.0070618725  0.0012510892
  0.0002120506  0.0034611705 -0.0006778778 -0.0015993546 -0.0035672430 -0.0040272290
 -0.0042727584  0.0014944634  0.0048886143 -0.0047531355 -0.0018332600 -0.0021451527
 -0.0034172612 -0.0008683988  0.0058313708 -0.0036651982 -0.0009107995 -0.0046036321
  0.0057992536 -0.0000690235  0.0004212749 -0.0071275291 -0.0011840494  0.0012559591
 -0.0003660127 -0.0041153302  0.0008746655  0.0018659102  0.0045035910  0.0047276596
  0.0048378994 -0.0021881455 -0.0057962740  0.0052223911  0.0025547566  0.0018809015
  0.0034201874  0.0015205191 -0.0063404321  0.0038517301  0.0013227486  0.0057037137
 -0.0068210288 -0.0000853801 -0.0007880075  0.0085469886  0.0016636975 -0.0014286300
  0.0024890534
 -0.0004092453 -0.0046878209  0.0005310284  0.0018473160  0.0046824875  0.0038122028
  0.0050648717 -0.0017633988 -0.0053848755  0.0039782476  0.0029231780  0.0016838293
  0.0029231791  0.0019705748 -0.0057783782  0.0038885429  0.0015353987  0.0043693716
 -0.0062267609 -0.0002837983 -0.0016003567  0.0073213134  0.0012438432 -0.0010129350
  0.0017693175  0.0024086896
  0.0003953821  0.0065159484 -0.0009351654 -0.0028240781 -0.0063379585 -0.0064919296
 -0.0076235843  0.0022501333  0.0082151658 -0.0075541929 -0.0033489077 -0.0037351551
 -0.0058483331 -0.0016630134  0.0099347201 -0.0065787621 -0.0016484588 -0.0070324314
  0.0096628229 -0.0000526654  0.0012187768 -0.0115791637 -0.0016930718  0.0018687891
 -0.0017434184 -0.0020429470  0.0035861243
  0.0004719517  0.0088363871 -0.0012833613 -0.0038684848 -0.0085286901 -0.0089998044
 -0.0105661647  0.0029216826  0.0113496927 -0.0106961337 -0.0043857838 -0.0054781977
 -0.0083594415 -0.0020277580  0.0139789081 -0.0092587212 -0.0021274304 -0.0097096778
  0.0133795087 -0.0001663731  0.0014484474 -0.0160255274 -0.0022658984  0.0026504555
 -0.0021289381 -0.0024691113  0.0051054564  0.0074479837
 -0.0010785674 -0.0159373427  0.0026729166  0.0071101431  0.0159727408  0.0169977813
  0.0186239625 -0.0063351070 -0.0207737120  0.0195346067  0.0083549539  0.0089127446
  0.0145590258  0.0041265416 -0.0247760830  0.0160178227  0.0041282677  0.0187533602
 -0.0244866260  0.0001816351 -0.0026201128  0.0298859494  0.0047258153 -0.0049085726
  0.0054751088  0.0050420525 -0.0083499280 -0.0116774390  0.0209079832
 -0.0002810122 -0.0025388449  0.0007289220  0.0012596590  0.0029902543  0.0034941462
  0.0029416069 -0.0017455256 -0.0038750450  0.0037689116  0.0016106943  0.0010706387
  0.0022896947  0.0009068370 -0.0041581908  0.0023602156  0.0008285829  0.0042541502
 -0.0045838174 -0.0000018062 -0.0002688684  0.0060164691  0.0012898893 -0.0010342518
  0.0020636754  0.0010531364 -0.0008814029 -0.0009566785  0.0036153223  0.0019448435
 -0.0005567248 -0.0083146579  0.0013976372  0.0037264894  0.0082929823  0.0089510492
  0.0096723356 -0.0032711102 -0.0107997224  0.0102976877  0.0042548857  0.0047265423
  0.0077607502  0.0020110587 -0.0130141384  0.0084409877  0.0020638077  0.0097638082
 -0.0127154949  0.0001576142 -0.0012641912  0.0156123990  0.0024209035 -0.0025399890
  0.0027069719  0.0024684851 -0.0044015381 -0.0062195019  0.0109455744  0.0017868182
  0.0058157319
 -0.0002519134 -0.0037240059  0.0007268303  0.0017515865  0.0037680776  0.0043919486
  0.0043715232 -0.0015966840 -0.0050221103  0.0050799303  0.0018146510  0.0022537504
  0.0037679804  0.0007358539 -0.0061458717  0.0039091164  0.0008694134  0.0047625268
 -0.0059535353  0.0001489500 -0.0003472229  0.0074163873  0.0011746174 -0.0012548211
  0.0013132386  0.0009214836 -0.0019891341 -0.0028558775  0.0051536526  0.0009731388
  0.0027537870  0.0013842333
 -0.0004932869 -0.0081094011  0.0013982984  0.0037284939  0.0079573791  0.0090563651
  0.0095029596 -0.0030584398 -0.0105723293  0.0105927145  0.0038179472  0.0050439694
  0.0081614292  0.0014954565 -0.0131872890  0.0085775945  0.0017985844  0.0095922447
 -0.0125096840  0.0003270940 -0.0008771469  0.0153727497  0.0022384176 -0.0025652225
  0.0021918159  0.0019023485 -0.0045575856 -0.0066734171  0.0109942841  0.0013480809
  0.0059397585  0.0028957191  0.0064774764
  0.0006754198  0.0089146373 -0.0015449918 -0.0039460789 -0.0091292520 -0.0094812762
 -0.0102919364  0.0038279370  0.0116692126 -0.0106715720 -0.0049502520 -0.0045522546
 -0.0077249211 -0.0026652085  0.0135102392 -0.0086471192 -0.0024740405 -0.0107097507
  0.0137026582  0.0000125198  0.0016618658 -0.0168727416 -0.0028438223  0.0027134187
 -0.0036391893 -0.0032095221  0.0043485104  0.0058462572 -0.0114904955 -0.0026340506
 -0.0059506171 -0.0027767778 -0.0055824761  0.0067669541
 -0.0008304630 -0.0114492284  0.0021644109  0.0052314864  0.0117690194  0.0129465002
  0.0134224871 -0.0050523016 -0.0154202966  0.0147818596  0.0060961133  0.0063371992
  0.0106985792  0.0029839111 -0.0182107308  0.0115380336  0.0030060656  0.0145093255
 -0.0181953299  0.0001783831 -0.0016298448  0.0225738252  0.0037728982 -0.0037557446
  0.0046768984  0.0036025447 -0.0057742280 -0.0079662768  0.0154007340  0.0034998570
  0.0080497630  0.0039170691  0.0078917915 -0.0088250698  0.0119320871
 -0.0001105159 -0.0014209671  0.0003687306  0.0007110066  0.0015583656  0.0019367874
  0.0017361973 -0.0007939339 -0.0021497371  0.0022275852  0.0007562823  0.0008553566
  0.0015114826  0.0003242698 -0.0025301932  0.0015129477  0.0003705400  0.0022373997
 -0.0025611363  0.0000584080 -0.0000584393  0.0032839745  0.0006050211 -0.0005893162
  0.0008152471  0.0003766440 -0.0006873593 -0.0009465274  0.0021385171  0.0007217975
  0.0011100560  0.0005998209  0.0010795268 -0.0012887562  0.0018323295  0.0003453442
 -0.0001398662 -0.0029038086  0.0005390270  0.0013794354  0.0028215763  0.0034856825
  0.0035283303 -0.0010539611 -0.0039540007  0.0042071860  0.0012321937  0.0020914452
  0.0032932083  0.0003300679 -0.0051243027  0.0033250340  0.0005390507  0.0036501933
 -0.0046898215  0.0002109847 -0.0001124303  0.0058399157  0.0008049954 -0.0010049223
  0.0006524763  0.0004144767 -0.0017792692 -0.0027263608  0.0042180907  0.0003886858
  0.0023546779  0.0011899254  0.0027193281 -0.0020127782  0.0030173209  0.0004247578
  0.0012412863
  0.0010472750  0.0167475125 -0.0025387846 -0.0073181905 -0.0164844451 -0.0170535767
 -0.0196716933  0.0060799803  0.0214430841 -0.0197963751 -0.0087275158 -0.0095397770
 -0.0150840732 -0.0043737466  0.0257480230 -0.0168939095 -0.0043115600 -0.0186914749
  0.0252402857 -0.0001260902  0.0030451953 -0.0304080344 -0.0045940721  0.0049584694
 -0.0049940500 -0.0053340180  0.0090734642  0.0128336636 -0.0216774441 -0.0028381240
 -0.0113686404 -0.0052009015 -0.0116087548  0.0115342263 -0.0153375383 -0.0019414959
 -0.0044856352  0.0231886199
 -0.0003895646 -0.0066742368  0.0011396448  0.0030140012  0.0066318789  0.0073242074
  0.0080224319 -0.0025368482 -0.0089174399  0.0086371326  0.0033509223  0.0041311456
  0.0065249770  0.0015067725 -0.0108838065  0.0070416135  0.0016194486  0.0080486300
 -0.0105337861  0.0001699288 -0.0008943554  0.0128655427  0.0019576124 -0.0021715422
  0.0020809757  0.0018116263 -0.0037286449 -0.0053894113  0.0091098269  0.0013011973
  0.0048394425  0.0023168870  0.0050878590 -0.0047798610  0.0066082150  0.0009151325
  0.0020784166 -0.0095854129  0.0041464464
 -0.0000882652 -0.0015122823  0.0004498112  0.0008122774  0.0016558061  0.0023539996
  0.0019709318 -0.0008477749 -0.0024832835  0.0028301465  0.0006809971  0.0011765926
  0.0019794692  0.0001458111 -0.0031064067  0.0018471523  0.0002998730  0.0026678302
 -0.0029760873  0.0001551630  0.0001543366  0.0038883094  0.0006740797 -0.0007345219
  0.0008018502  0.0001466606 -0.0008538458 -0.0012928315  0.0025746545  0.0007492427
  0.0014011447  0.0007985464  0.0015252963 -0.0014182625  0.0021927605  0.0004263764
  0.0006961289 -0.0023662715  0.0012204014  0.0006219217
 -0.0004571100 -0.0070449338  0.0009021945  0.0029023654  0.0069412669  0.0064208107
  0.0082428027 -0.0024372903 -0.0087881191  0.0073561334  0.0040229679  0.0035986050
  0.0055677430  0.0023845106 -0.0101295329  0.0067373492  0.0020463942  0.0073002398
 -0.0102624669 -0.0001770864 -0.0018227763  0.0121415338  0.0018921188 -0.0018964163
  0.0022514904  0.0028360340 -0.0036575625 -0.0049733688  0.0086146761  0.0011829073
  0.0044018928  0.0018427021  0.0041262895 -0.0048350787  0.0059944188  0.0006756646
  0.0014220015 -0.0093592784  0.0036169018  0.0006499630  0.0042732981
  0.0006758652  0.0107033226 -0.0018213829 -0.0047977397 -0.0107131109 -0.0115955843
 -0.0127089363  0.0041928215  0.0141821332 -0.0134998904 -0.0055326403 -0.0062855233
 -0.0101096695 -0.0026388530  0.0170715614 -0.0110268785 -0.0026956510 -0.0128268965
  0.0167185423 -0.0001866649  0.0016106225 -0.0204590915 -0.0031917131  0.0034010899
 -0.0035876013 -0.0031744905  0.0057712860  0.0081952576 -0.0143435577 -0.0023406791
 -0.0075731151 -0.0035900448 -0.0077432185  0.0077607376 -0.0105425586 -0.0014736813
 -0.0030726907  0.0149375814 -0.0063824368 -0.0018639725 -0.0058083062  0.0099614027
  0.0002154919  0.0032841431 -0.0004468615 -0.0013998383 -0.0032004649 -0.0031363380
 -0.0037810678  0.0011420773  0.0040476056 -0.0035873056 -0.0017514241 -0.0017467057
 -0.0027609808 -0.0009386824  0.0048017859 -0.0031926038 -0.0008821908 -0.0034141223
  0.0047553057  0.0000208867  0.0007188339 -0.0056467944 -0.0008431683  0.0008943054
 -0.0009241302 -0.0011608712  0.0017418457  0.0024225808 -0.0040626784 -0.0004668621
 -0.0021026779 -0.0009232646 -0.0021030958  0.0021708946 -0.0027951154 -0.0003217910
 -0.0007666274  0.0044202717 -0.0017523784 -0.0003478650 -0.0018757893  0.0027570521
  0.0008770230
 -0.0004740932 -0.0065937887  0.0010760221  0.0028903008  0.0066585950  0.0068163843
  0.0076416232 -0.0026695542 -0.0085140018  0.0077332664  0.0036178138  0.0034384012
  0.0056898394  0.0019367443 -0.0099390162  0.0064200316  0.0018140747  0.0076379866
 -0.0100092651 -0.0000205690 -0.0012823646  0.0121752669  0.0019827015 -0.0019711477
  0.0024496276  0.0023492887 -0.0033201597 -0.0045164543  0.0084346427  0.0016377412
  0.0043480626  0.0019964731  0.0041761360 -0.0048036605  0.0062673447  0.0008654069
  0.0015041999 -0.0086880385  0.0035558995  0.0009498838  0.0036492797 -0.0057100186
 -0.0016621748  0.0035153792
 -0.0006928156 -0.0110439680  0.0016686955  0.0048030843  0.0109036516  0.0111882688
  0.0129993647 -0.0040284866 -0.0141805098  0.0129795429  0.0058320126  0.0062366363
  0.0098585858  0.0029855799 -0.0169407269  0.0111076031  0.0028809020  0.0123528537
 -0.0166704378  0.0000485478 -0.0020755810  0.0201004072  0.0030632766 -0.0032680052
  0.0033935080  0.0036081379 -0.0059481634 -0.0083783105  0.0142711459  0.0019558744
  0.0074746863  0.0033979225  0.0075501974 -0.0076756640  0.0101439621  0.0012891278
  0.0028987901 -0.0152351453  0.0062811708  0.0015474615  0.0062266511 -0.0098317633
 -0.0029065523  0.0057577329  0.0100372239
 -0.0004427973 -0.0069113219  0.0011250689  0.0030568504  0.0069102754  0.0072348963
  0.0082123550 -0.0026692755 -0.0090675914  0.0084007768  0.0036836719  0.0039340979
  0.0062302539  0.0018833546 -0.0107644659  0.0069642095  0.0018594065  0.0080774742
 -0.0107134282  0.0000287473 -0.0012273864  0.0129031542  0.0020444399 -0.0021630476
  0.0023702806  0.0022828495 -0.0036865304 -0.0051588898  0.0090995856  0.0014785187
  0.0046863535  0.0021838785  0.0046952034 -0.0049456337  0.0065926136  0.0008973821
  0.0017561096 -0.0095548450  0.0039564904  0.0010453345  0.0038853364 -0.0062110964
 -0.0018219326  0.0036977398  0.0062816425  0.0040720312
  0.0004692634  0.0064956247 -0.0009556046 -0.0027767652 -0.0064753179 -0.0063541050
 -0.0074219788  0.0024835892  0.0081280625 -0.0071495659 -0.0035950510 -0.0032543769
 -0.0053542463 -0.0020014215  0.0094442746 -0.0061992250 -0.0018045773 -0.0070683915
  0.0095149449  0.0000695230  0.0014420155 -0.0114902390 -0.0018300392  0.0017920329
 -0.0022210029 -0.0024357099  0.0032571268  0.0044088773 -0.0080278099 -0.0013802149
 -0.0041536131 -0.0018363211 -0.0039426667  0.0045737010 -0.0058215613 -0.0007379641
 -0.0013971578  0.0084275156 -0.0033572785 -0.0007696525 -0.0036603949  0.0054112778
  0.0016483840 -0.0033613260 -0.0055933852 -0.0035168095  0.0033066184
  0.0005021485  0.0072421611 -0.0010925630 -0.0031198398 -0.0072250833 -0.0072174792
 -0.0083870324  0.0027647953  0.0092042724 -0.0082125785 -0.0039709100 -0.0037857514
 -0.0061366458 -0.0021660657  0.0107624116 -0.0070394003 -0.0019922584 -0.0080531001
  0.0107959652  0.0000450831  0.0015195876 -0.0130389185 -0.0020730050  0.0020728017
 -0.0024753969 -0.0026223348  0.0037055961  0.0050736716 -0.0091307852 -0.0015412341
 -0.0047310991 -0.0021218553 -0.0045591257  0.0051391454 -0.0066242949 -0.0008548278
 -0.0016556364  0.0095898369 -0.0038715470 -0.0009340314 -0.0040897680  0.0061871280
  0.0018552811 -0.0037826403 -0.0063497137 -0.0040133837  0.0036941054  0.0041557807
  0.0007800741  0.0126645796 -0.0019791695 -0.0055274457 -0.0125965225 -0.0130324394
 -0.0150789886  0.0047186564  0.0165564110 -0.0151944786 -0.0067522939 -0.0072575021
 -0.0114341058 -0.0034706463  0.0197218955 -0.0128535214 -0.0033323518 -0.0145641176
  0.0194664767 -0.0000561198  0.0023208788 -0.0235496015 -0.0036495532  0.0038712497
 -0.0041274972 -0.0041312108  0.0068330847  0.0096244290 -0.0166065039 -0.0024800748
 -0.0086868226 -0.0039747969 -0.0087204254  0.0090144221 -0.0119574711 -0.0015733454
 -0.0033603812  0.0175936030 -0.0073161909 -0.0018949787 -0.0071869125  0.0114757672
  0.0033287057 -0.0067194416 -0.0116178158 -0.0072994669  0.0064761647  0.0073609318
  0.0135255332
  0.0000992781  0.0022071062 -0.0004863488 -0.0011026021 -0.0022078712 -0.0029005033
 -0.0028049256  0.0009037230  0.0032263314 -0.0035489556 -0.0009322015 -0.0017100229
 -0.0026597389 -0.0002095153  0.0041621127 -0.0026170045 -0.0004311886 -0.0031228898
  0.0038783075 -0.0001788171 -0.0000255218 -0.0048034110 -0.0007137530  0.0008998574
 -0.0006606104 -0.0002637213  0.0013785124  0.0021196773 -0.0034367660 -0.0004606534
 -0.0018520141 -0.0009878234 -0.0021564607  0.0016374456 -0.0025378821 -0.0004071378
 -0.0009621828  0.0035544739 -0.0016823246 -0.0006271549 -0.0010755422  0.0024796599
  0.0006008168 -0.0012385063 -0.0022827578 -0.0014969689  0.0010743061  0.0012993902
  0.0026782500  0.0008535448
  0.0001949762  0.0019999692 -0.0004868012 -0.0009559937 -0.0022131033 -0.0025550005
 -0.0022559809  0.0011611306  0.0028388171 -0.0027821810 -0.0011444916 -0.0009285753
 -0.0018691022 -0.0005832376  0.0032056101 -0.0019303640 -0.0005494512 -0.0029558145
  0.0033257732 -0.0000384833  0.0002162212 -0.0043726403 -0.0008394149  0.0007012998
 -0.0012193532 -0.0006841476  0.0008138425  0.0010153488 -0.0027373846 -0.0011159573
 -0.0014501885 -0.0007479621 -0.0012528225  0.0018407083 -0.0024662299 -0.0004556078
 -0.0004633879  0.0023584078 -0.0010837691 -0.0005215053 -0.0009160554  0.0018520841
  0.0003896879 -0.0011666386 -0.0016054653 -0.0010614143  0.0010422713  0.0011601004
  0.0019765936  0.0003798057  0.0007460178
  0.0002565858  0.0029789802 -0.0005397599 -0.0013436720 -0.0030614185 -0.0032291605
 -0.0032978421  0.0013572081  0.0037941050 -0.0035330912 -0.0016249716 -0.0014026880
 -0.0025402662 -0.0008516605  0.0043804236 -0.0027910585 -0.0008198625 -0.0035580933
  0.0044668184 -0.0000074446  0.0005285739 -0.0055365087 -0.0009502443  0.0008732755
 -0.0012464297 -0.0010726993  0.0013715649  0.0017984988 -0.0037458843 -0.0009522676
 -0.0019326957 -0.0009228574 -0.0017982400  0.0022438736 -0.0029309220 -0.0004408139
 -0.0006235267  0.0036674823 -0.0015123751 -0.0004671369 -0.0015113565  0.0024844511
  0.0006958914 -0.0015746774 -0.0024296330 -0.0015981820  0.0014885895  0.0016630990
  0.0028392529  0.0005223799  0.0006436231  0.0007823939
  0.0001138691  0.0026462095 -0.0005104527 -0.0012478047 -0.0026435241 -0.0031592834
 -0.0034053721  0.0010057054  0.0038103250 -0.0038900467 -0.0012613921 -0.0019349087
 -0.0029020931 -0.0004702221  0.0047668352 -0.0030257374 -0.0006108039 -0.0035234875
  0.0045537243 -0.0001184447  0.0001875459 -0.0055224079 -0.0008313259  0.0010255692
 -0.0008317207 -0.0005449204  0.0016262937  0.0024415799 -0.0039578216 -0.0005052783
 -0.0020771306 -0.0010455569 -0.0023153591  0.0019403683 -0.0028517707 -0.0004268610
 -0.0009808183  0.0041916197 -0.0018862552 -0.0006130646 -0.0014619852  0.0028230460
  0.0007450405 -0.0015000496 -0.0027216577 -0.0017807280  0.0013412560  0.0015935783
  0.0031955620  0.0008801955  0.0003892288  0.0005951229  0.0009796784
  0.0003713302  0.0043309554 -0.0007059279 -0.0018206354 -0.0045533688 -0.0042444932
 -0.0049554911  0.0019641321  0.0056248951 -0.0046162180 -0.0027366237 -0.0017987027
 -0.0031539547 -0.0017620992  0.0060736008 -0.0038614711 -0.0014221020 -0.0050958576
  0.0065530584  0.0001878232  0.0011755511 -0.0080061788 -0.0014852005  0.0012389328
 -0.0021854184 -0.0020691098  0.0018724829  0.0022758749 -0.0052647596 -0.0016194304
 -0.0026017469 -0.0011239823 -0.0020289322  0.0034679497 -0.0041988714 -0.0006164536
 -0.0005442604  0.0051345315 -0.0019613113 -0.0005091853 -0.0025449919  0.0034119253
  0.0010218389 -0.0024045440 -0.0034980983 -0.0023121704  0.0023285366  0.0025524669
  0.0041594968  0.0004594978  0.0010023001  0.0011587184  0.0006870028  0.0021695644
  0.0001529165  0.0032804273 -0.0007136618 -0.0016362760 -0.0032717576 -0.0042788194
 -0.0041348185  0.0013358644  0.0047441049 -0.0052187109 -0.0013801919 -0.0025111086
 -0.0039203008 -0.0003102416  0.0061249726 -0.0038583493 -0.0006408120 -0.0045804567
  0.0057044910 -0.0002637412 -0.0000259008 -0.0070542435 -0.0010422861  0.0013174264
 -0.0009583236 -0.0004035611  0.0020365008  0.0031266899 -0.0050615375 -0.0006636008
 -0.0027250183 -0.0014522740 -0.0031787931  0.0024037479 -0.0037212335 -0.0005912886
 -0.0014122639  0.0052458534 -0.0024709884 -0.0009124040 -0.0015885411  0.0036396721
  0.0008904380 -0.0018234368 -0.0033631024 -0.0022086541  0.0015852461  0.0019179547
  0.0039314155  0.0012526963  0.0005449728  0.0007719286  0.0012913822  0.0006693425
  0.0018437722
 -0.0001637877 -0.0033604386  0.0004207218  0.0013989986  0.0032444228  0.0031244964
  0.0041224808 -0.0010252437 -0.0043224940  0.0037659964  0.0018187727  0.0020235773
  0.0029256878  0.0009951474 -0.0051716996  0.0034507063  0.0009113331  0.0035294253
 -0.0050759497 -0.0000347922 -0.0007615358  0.0059368455  0.0008528201 -0.0009868304
  0.0008646322  0.0011616309 -0.0019454906 -0.0027880541  0.0043422047  0.0003160749
  0.0022428011  0.0009601667  0.0022972262 -0.0022177686  0.0028764941  0.0003078849
  0.0008768535 -0.0048917256  0.0019588094  0.0003655710  0.0020966002 -0.0030177736
 -0.0009606116  0.0017569894  0.0032239419  0.0019965647 -0.0017431913 -0.0019874789
 -0.0037144516 -0.0006918609 -0.0003082377 -0.0006509175 -0.0008929773 -0.0010075530
 -0.0010187997  0.0011577307
  0.0006365745  0.0099926498 -0.0015162178 -0.0043475647 -0.0098798223 -0.0101266415
 -0.0117349261  0.0036776830  0.0128194489 -0.0117159198 -0.0052958199 -0.0055944821
 -0.0088684003 -0.0027300527  0.0152722613 -0.0100069828 -0.0026305232 -0.0111884634
  0.0150753318 -0.0000333944  0.0018965141 -0.0181709184 -0.0027922336  0.0029489492
 -0.0031229256 -0.0033069140  0.0053460108  0.0075028549 -0.0128836937 -0.0018268053
 -0.0067322729 -0.0030636704 -0.0067622103  0.0069678697 -0.0091864696 -0.0011731011
 -0.0025764739  0.0137119754 -0.0056389973 -0.0013880947 -0.0056260634  0.0088455337
  0.0026230313 -0.0052100778 -0.0090318334 -0.0056793665  0.0050629625  0.0057454139
  0.0104519240  0.0020396880  0.0014697152  0.0022215722  0.0024309796  0.0032106755
  0.0030065421 -0.0028856290  0.0081426533
 -0.0002765327 -0.0032729955  0.0003034156  0.0012306005  0.0032364799  0.0024162089
  0.0035478074 -0.0011352404 -0.0036829074  0.0025000451  0.0021099927  0.0011208946
  0.0018665856  0.0014981192 -0.0038724040  0.0026639809  0.0011126784  0.0028307614
 -0.0042246964 -0.0002489821 -0.0012632693  0.0048992316  0.0008260358 -0.0006375198
  0.0011790310  0.0018023109 -0.0014304822 -0.0017101844  0.0033936562  0.0006309319
  0.0016581604  0.0005584756  0.0011942872 -0.0022016135  0.0023495441  0.0002013422
  0.0002226807 -0.0036904105  0.0011921943  0.0000033758  0.0020853763 -0.0021230673
 -0.0008251207  0.0016120828  0.0025153256  0.0015457613 -0.0017330910 -0.0018517097
 -0.0028690567 -0.0000827672 -0.0004324753 -0.0007163411 -0.0003011984 -0.0014882740
 -0.0001299970  0.0008455780 -0.0023079229  0.0013942340
  0.0004003274  0.0065022268 -0.0009658503 -0.0028263207 -0.0063834420 -0.0065643296
 -0.0076403166  0.0023223458  0.0083068973 -0.0076261613 -0.0033921959 -0.0037108896
 -0.0058448514 -0.0017116428  0.0099803954 -0.0065733135 -0.0016644498 -0.0071939940
  0.0097598142 -0.0000460467  0.0012061204 -0.0117722730 -0.0017649059  0.0019004806
 -0.0018913444 -0.0020719884  0.0035373350  0.0050181748 -0.0083929255 -0.0010509281
 -0.0044292021 -0.0020111892 -0.0045202202  0.0044691746 -0.0059184004 -0.0007392351
 -0.0017644181  0.0090143454 -0.0037256805 -0.0009055588 -0.0036516334  0.0058073660
  0.0017196294 -0.0033511789 -0.0059337443 -0.0036753086  0.0032824380  0.0037265570
  0.0068532359  0.0013588965  0.0009188998  0.0014071102  0.0016011290  0.0019807989
  0.0019989066 -0.0019088631  0.0053352032 -0.0014574785  0.0035374415
  0.0003621786  0.0056907573 -0.0008343173 -0.0024503485 -0.0056120712 -0.0056568848
 -0.0066652060  0.0020561426  0.0072434084 -0.0065352063 -0.0030402231 -0.0031416424
 -0.0049764491 -0.0015964246  0.0086097768 -0.0056651686 -0.0015025822 -0.0062571087
  0.0084981263  0.0000005347  0.0011385128 -0.0102335414 -0.0015588096  0.0016423537
 -0.0017437981 -0.0019250441  0.0030375567  0.0042520372 -0.0072601162 -0.0009890325
 -0.0037999048 -0.0017021557 -0.0037956450  0.0039363081 -0.0051448632 -0.0006389254
 -0.0014401431  0.0077716147 -0.0031734030 -0.0007479609 -0.0032341532  0.0049914860
  0.0014933588 -0.0029529683 -0.0051315989 -0.0031915917  0.0028891956  0.0032652205
  0.0059377140  0.0011135235  0.0008215811  0.0012430232  0.0013492632  0.0018359395
  0.0016396919 -0.0016550207  0.0046170217 -0.0013587296  0.0030326939  0.0026340552
  0.0001534859  0.0023824701 -0.0001845194 -0.0009147510 -0.0022089126 -0.0017980996
 -0.0026172043  0.0006219983  0.0026099226 -0.0019992623 -0.0013080924 -0.0011090758
 -0.0017073810 -0.0007930354  0.0030655389 -0.0021804685 -0.0006423784 -0.0018830876
  0.0029965190  0.0000744768  0.0007505154 -0.0034705049 -0.0004413192  0.0004510998
 -0.0003991332 -0.0009724465  0.0012610943  0.0017338774 -0.0025918719 -0.0000115124
 -0.0013853289 -0.0005034573 -0.0013405006  0.0013695974 -0.0015788325 -0.0000804836
 -0.0004804247  0.0030593339 -0.0011100461 -0.0000480473 -0.0014502770  0.0017652956
  0.0006440416 -0.0010814050 -0.0020336508 -0.0011342365  0.0011941392  0.0013024470
  0.0022784020  0.0002494557  0.0001629558  0.0004094677  0.0003699639  0.0006777862
  0.0003700298 -0.0007251573  0.0018216372 -0.0007701913  0.0012373712  0.0010794080
  0.0006611938
  0.0000604119  0.0009651663 -0.0002730049 -0.0005157678 -0.0010296006 -0.0014568622
 -0.0012020319  0.0005160853  0.0014954293 -0.0017317521 -0.0004057136 -0.0007193018
 -0.0012494981 -0.0000583935  0.0019124467 -0.0011506861 -0.0001692364 -0.0015904587
  0.0017928638 -0.0001025997 -0.0000947444 -0.0023408617 -0.0003807067  0.0004379173
 -0.0004318924 -0.0000714193  0.0005459402  0.0008270817 -0.0015746875 -0.0003947545
 -0.0008625036 -0.0004869803 -0.0009763252  0.0008261715 -0.0013027902 -0.0002454028
 -0.0004425987  0.0014800849 -0.0007566260 -0.0003655281 -0.0003895905  0.0011482140
  0.0002232308 -0.0005821409 -0.0009631630 -0.0006353283  0.0004665574  0.0005591932
  0.0011705832  0.0003962787  0.0002923332  0.0002743651  0.0003903692  0.0002633944
  0.0005769057 -0.0002364223  0.0008535246  0.0000223108  0.0005604683  0.0004687239
  0.0000467770  0.0002385474
 -0.0002267299 -0.0032419793  0.0005549385  0.0014360139  0.0032974635  0.0034528586
  0.0038115751 -0.0013415812 -0.0042870868  0.0039506016  0.0017744392  0.0017548834
  0.0028853590  0.0009335656 -0.0050180069  0.0032197923  0.0008841537  0.0039015021
 -0.0050425565  0.0000069560 -0.0005798436  0.0061747727  0.0010174137 -0.0010123974
  0.0012561639  0.0011154218 -0.0016486261 -0.0022620726  0.0042511639  0.0008723583
  0.0022051096  0.0010304049  0.0021264458 -0.0024310154  0.0032068919  0.0004606145
  0.0007896193 -0.0043371459  0.0018109975  0.0005272587  0.0017885962 -0.0028983896
 -0.0008133882  0.0017539616  0.0028769083  0.0018486263 -0.0016657057 -0.0018847151
 -0.0033746386 -0.0006489588 -0.0006219974 -0.0007917921 -0.0007681971 -0.0011999335
 -0.0009523990  0.0008632576 -0.0026031759  0.0007617557 -0.0016798331 -0.0014702050
 -0.0005122644 -0.0003122799  0.0008874709
  0.0000678948  0.0012171829 -0.0002734293 -0.0005988374 -0.0012539292 -0.0015793695
 -0.0015260226  0.0005473021  0.0017868868 -0.0018918064 -0.0005731810 -0.0008580312
 -0.0013744232 -0.0001943668  0.0022196665 -0.0013806954 -0.0002735486 -0.0017530450
  0.0021361184 -0.0000731749  0.0000328912 -0.0026694786 -0.0004312662  0.0004867545
 -0.0004738080 -0.0002303879  0.0006983562  0.0010375848 -0.0018499177 -0.0003681493
 -0.0009850060 -0.0005200210 -0.0010716020  0.0009686796 -0.0014316975 -0.0002396824
 -0.0004592991  0.0018462858 -0.0008621960 -0.0003361367 -0.0006042800  0.0013110658
  0.0003138053 -0.0006966165 -0.0012006917 -0.0007964875  0.0006117144  0.0007259086
  0.0014232854  0.0004090266  0.0002662812  0.0003152740  0.0004268325  0.0003584937
  0.0005986937 -0.0003430638  0.0010806501 -0.0001154513  0.0007098052  0.0005909259
  0.0001273375  0.0002011736 -0.0003677176  0.0002112202
 -0.0002503102 -0.0034238355  0.0005347212  0.0014938843  0.0034160694  0.0034924411
  0.0038872830 -0.0013431155 -0.0043089112  0.0039306107  0.0018298399  0.0017640610
  0.0029569802  0.0009556727 -0.0050789225  0.0033216236  0.0009011931  0.0038255943
 -0.0050475997  0.0000109522 -0.0006592346  0.0061745403  0.0009756805 -0.0009617178
  0.0011514029  0.0011751997 -0.0017244354 -0.0023648540  0.0043019382  0.0007566080
  0.0022678721  0.0010348518  0.0022089383 -0.0024324820  0.0031651491  0.0004168341
  0.0008281534 -0.0044634558  0.0018314756  0.0004777483  0.0018452358 -0.0029263834
 -0.0008487975  0.0017597200  0.0029523123  0.0018395650 -0.0017198911 -0.0019318835
 -0.0034183437 -0.0006228511 -0.0005982083 -0.0007987572 -0.0007273652 -0.0011685306
 -0.0009193386  0.0008804125 -0.0026699198  0.0008233392 -0.0017437892 -0.0015170467
 -0.0006047980 -0.0002866499  0.0008838932 -0.0003494140  0.0009243453
 -0.0000377200 -0.0004105676 -0.0000810728  0.0000766019  0.0003049626 -0.0001223174
  0.0003269497  0.0000277360 -0.0001486636 -0.0002297097  0.0002966450 -0.0000164465
 -0.0000664781  0.0002865158 -0.0000752072  0.0001716556  0.0001688794 -0.0001879829
 -0.0001329432 -0.0000954431 -0.0003673272 -0.0000192540 -0.0000519456  0.0000784378
 -0.0000786382  0.0003713565 -0.0001706480 -0.0001664517  0.0000954454 -0.0002160710
  0.0000178324 -0.0000980382 -0.0000684232 -0.0000493456 -0.0001508548 -0.0001161383
 -0.0001027847 -0.0003287091 -0.0000266181 -0.0002115887  0.0003459993  0.0000017394
 -0.0001274930  0.0001045516  0.0002247325  0.0000887790 -0.0001992003 -0.0001846036
 -0.0001908096  0.0001383919  0.0001211563 -0.0000095788  0.0000775277 -0.0001236480
  0.0001931105  0.0001455873 -0.0002060861  0.0003208423 -0.0001300609 -0.0001453254
 -0.0002176859  0.0001158097  0.0000165033  0.0000746927  0.0000621226  0.0001710725
 -0.0008231831 -0.0124773633  0.0020986042  0.0055494578  0.0125346672  0.0133374165
  0.0147064063 -0.0049537157 -0.0164295146  0.0153966116  0.0065915619  0.0070659098
  0.0114525003  0.0032909795 -0.0195578563  0.0126389701  0.0032460240  0.0148372270
 -0.0193398427  0.0001368332 -0.0020603328  0.0236578433  0.0037634643 -0.0038798061
  0.0043650201  0.0039550135 -0.0065719932 -0.0092097614  0.0164939232  0.0029019920
  0.0086682853  0.0040723630  0.0086565149 -0.0091246595  0.0122110907  0.0017048205
  0.0033589025 -0.0170742525  0.0072116576  0.0020691081  0.0068143027 -0.0113632498
 -0.0031808191  0.0066444727  0.0112682786  0.0071413870 -0.0063436161 -0.0072171851
 -0.0131555400 -0.0026932546 -0.0022309275 -0.0029474353 -0.0030984938 -0.0042063734
 -0.0039520480  0.0034220502 -0.0101728571  0.0026980588 -0.0066483742 -0.0057391934
 -0.0020682008 -0.0012410842  0.0033715746 -0.0014646556  0.0034120052  0.0000463611
  0.0131006092
  0.0002495298  0.0043950935 -0.0006771538 -0.0019384548 -0.0043129142 -0.0045441279
 -0.0052833966  0.0015573756  0.0057358972 -0.0053728953 -0.0022559645 -0.0026620176
 -0.0040902754 -0.0010917022  0.0069548236 -0.0045466532 -0.0011211252 -0.0049985760
  0.0067820878 -0.0000507323  0.0007393163 -0.0081094285 -0.0012081990  0.0013735187
 -0.0012670048 -0.0013258742  0.0024743030  0.0035552286 -0.0058395982 -0.0006751500
 -0.0030408435 -0.0014095642 -0.0031863636  0.0030074254 -0.0040742985 -0.0005201899
 -0.0012461588  0.0063105303 -0.0026306644 -0.0006566050 -0.0024965067  0.0040450010
  0.0011995572 -0.0023137085 -0.0041279847 -0.0026259131  0.0022148967  0.0025466279
  0.0047663539  0.0010362381  0.0005496016  0.0009424037  0.0012226141  0.0012772612
  0.0015308517 -0.0013687354  0.0037084765 -0.0008957347  0.0024371274  0.0020913539
  0.0007821826  0.0004155685 -0.0011535269  0.0005207241 -0.0011631038 -0.0000709017
 -0.0045713635  0.0017659952
  0.0002410604  0.0039972018 -0.0004153064 -0.0016045547 -0.0038067401 -0.0033635322
 -0.0046153825  0.0011795887  0.0047404216 -0.0038730717 -0.0022103122 -0.0020589671
 -0.0030937480 -0.0012972527  0.0055680926 -0.0038084142 -0.0011148604 -0.0036892892
  0.0055228909  0.0001038661  0.0011083777 -0.0064020056 -0.0008962964  0.0009690778
 -0.0009283734 -0.0015720307  0.0021649087  0.0030005640 -0.0047116202 -0.0002723468
 -0.0024289047 -0.0009656605 -0.0023837696  0.0024777790 -0.0030261649 -0.0002590738
 -0.0008393251  0.0053863025 -0.0020301148 -0.0002351022 -0.0024607478  0.0031989001
  0.0011074895 -0.0019677035 -0.0035622262 -0.0021515561  0.0020349771  0.0022663818
  0.0040470347  0.0005931170  0.0003168224  0.0007507033  0.0008269278  0.0012257239
  0.0008811242 -0.0012755920  0.0031982800 -0.0011796713  0.0021144259  0.0018572264
  0.0009432961  0.0001685169 -0.0009413882  0.0003014271 -0.0010124142 -0.0002798521
 -0.0036969825  0.0014570412  0.0015328380
 -0.0005202266 -0.0087019932  0.0012922101  0.0037712910  0.0085551104  0.0087814516
  0.0103253748 -0.0030921468 -0.0112153005  0.0102665681  0.0045727756  0.0050305611
  0.0078346195  0.0023300811 -0.0134486605  0.0088434902  0.0022568918  0.0097054691
 -0.0131828216  0.0000482378 -0.0016310885  0.0158587541  0.0023919736 -0.0025829966
  0.0025769565  0.0027962641 -0.0047692621 -0.0067655819  0.0113138057  0.0014221564
  0.0059465339  0.0026962340  0.0060506347 -0.0060201160  0.0079753225  0.0009936579
  0.0023574705 -0.0121628621  0.0050282842  0.0012205264  0.0049554664 -0.0078272995
 -0.0023158430  0.0045313879  0.0080050124  0.0049869222 -0.0044197736 -0.0050323275
 -0.0092600262 -0.0018396252 -0.0012194984 -0.0018873773 -0.0021859456 -0.0026930313
 -0.0027082399  0.0025982990 -0.0072018886  0.0019669252 -0.0047468024 -0.0040904631
 -0.0016461818 -0.0007535321  0.0022690901 -0.0009571141  0.0023382842  0.0001846235
  0.0089577994 -0.0033025213 -0.0028578028  0.0064150158
  0.0001515723  0.0029354377 -0.0005661372 -0.0013627740 -0.0029810635 -0.0034513685
 -0.0037067746  0.0011883426  0.0042008983 -0.0041617841 -0.0014894150 -0.0019848292
 -0.0030468115 -0.0006518959  0.0051138306 -0.0032400984 -0.0007316684 -0.0039148561
  0.0049909036 -0.0000935869  0.0002961572 -0.0061127412 -0.0009781012  0.0010895566
 -0.0010795836 -0.0007461657  0.0016900252  0.0024723915 -0.0042797073 -0.0007391108
 -0.0022490379 -0.0011182704 -0.0023638050  0.0022621815 -0.0031978900 -0.0004887411
 -0.0009794909  0.0044146697 -0.0019657034 -0.0006562904 -0.0016236833  0.0030119477
  0.0007866033 -0.0016575764 -0.0028924325 -0.0018864229  0.0015177681  0.0017787512
  0.0034115356  0.0008496951  0.0005444700  0.0007109245  0.0009437123  0.0009331457
  0.0012427401 -0.0008971194  0.0026055378 -0.0004694345  0.0017084174  0.0014448603
  0.0004149874  0.0003844466 -0.0008615023  0.0004423843 -0.0008293868  0.0000816383
 -0.0034059237  0.0012372268  0.0008585983 -0.0023194484  0.0009918864
 -0.0002263213 -0.0032663448  0.0006275129  0.0015117253  0.0033419551  0.0037571562
  0.0038653588 -0.0014217413 -0.0044291894  0.0043349095  0.0016888724  0.0018958871
  0.0031608492  0.0007753583 -0.0053065412  0.0033568447  0.0008262484  0.0041761633
 -0.0052436042  0.0000771573 -0.0004001273  0.0064901501  0.0010595744 -0.0011063330
  0.0012738125  0.0009452554 -0.0016994610 -0.0023880265  0.0044698776  0.0009387179
  0.0023373275  0.0011529780  0.0023705090 -0.0024803656  0.0034207761  0.0005272158
  0.0009254594 -0.0044948610  0.0019580981  0.0006572787  0.0016955629 -0.0030811760
 -0.0008126781  0.0017932622  0.0029573662  0.0019295528 -0.0016436808 -0.0018857143
 -0.0034776690 -0.0007970545 -0.0006615181 -0.0008177916 -0.0008897973 -0.0011151128
 -0.0011725344  0.0008586419 -0.0026666114  0.0005899667 -0.0017232034 -0.0014906645
 -0.0004334987 -0.0004028512  0.0009153720 -0.0004315182  0.0008955425 -0.0000576576
  0.0035156431 -0.0012232374 -0.0008758531  0.0023251187 -0.0009498407  0.0010061148
 -0.0009186619 -0.0142923063  0.0022602970  0.0062575918  0.0142474300  0.0147649098
  0.0168690689 -0.0054324715 -0.0185945685  0.0170875790  0.0076267576  0.0080325663
  0.0128044240  0.0039310613 -0.0220800646  0.0143742593  0.0037835814  0.0164484839
 -0.0218696246  0.0000623265 -0.0026207396  0.0265013079  0.0041540294 -0.0043280924
  0.0047634287  0.0047202838 -0.0075924109 -0.0106282321  0.0186333736  0.0029554419
  0.0097357050  0.0044755636  0.0097000503 -0.0102155062  0.0135143187  0.0017965129
  0.0037045375 -0.0196012042  0.0081338489  0.0021314594  0.0080155503 -0.0128043089
 -0.0037135673  0.0075530498  0.0129363535  0.0081722502 -0.0072842452 -0.0082715261
 -0.0150432965 -0.0029581912 -0.0023004901 -0.0032647709 -0.0035032703 -0.0047687152
 -0.0043493939  0.0040665494 -0.0116700964  0.0032751156 -0.0076259781 -0.0066083247
 -0.0025123801 -0.0012914203  0.0037974962 -0.0015925312  0.0038579732  0.0002062820
  0.0147578019 -0.0052807339 -0.0044598703  0.0102990980 -0.0038018728  0.0039040939
  0.0168217323
 -0.0003117499 -0.0061235253  0.0008531921  0.0026482377  0.0059100102  0.0060588140
  0.0074381412 -0.0019687648 -0.0079011050  0.0072647927  0.0031374154  0.0037985881
  0.0056272261  0.0015499837 -0.0096284128  0.0063733529  0.0015707954  0.0066510475
 -0.0093402301  0.0000411775 -0.0011364554  0.0109963762  0.0015713602 -0.0018654388
  0.0015255843  0.0018731630 -0.0035658953 -0.0051702455  0.0080719561  0.0006166367
  0.0041921492  0.0018928899  0.0044548114 -0.0040180351  0.0054056757  0.0006247863
  0.0017453747 -0.0089773717  0.0036835414  0.0007968522  0.0036121233 -0.0056068915
 -0.0017364134  0.0031807592  0.0058592860  0.0036971457 -0.0030944878 -0.0035650914
 -0.0067230962 -0.0014375772 -0.0005742758 -0.0012254214 -0.0017360866 -0.0016590414
 -0.0021269557  0.0020399776 -0.0052563941  0.0013005135 -0.0034745802 -0.0029729173
 -0.0011974872 -0.0005129964  0.0015704785 -0.0006983478  0.0015992206  0.0001777000
  0.0063073091 -0.0025430026 -0.0021913695  0.0047202795 -0.0017164087  0.0016404805
  0.0074060639  0.0037559296
 -0.0001740784 -0.0028855352  0.0004230648  0.0012279334  0.0028720843  0.0028412461
  0.0034698554 -0.0010475283 -0.0037696158  0.0033203514  0.0016087148  0.0016133117
  0.0024726271  0.0008990020 -0.0044056952  0.0028827282  0.0008165022  0.0032495638
 -0.0044272233 -0.0000331138 -0.0006297424  0.0052851496  0.0008382967 -0.0008657968
  0.0009809729  0.0010552550 -0.0015468351 -0.0021454944  0.0037313916  0.0005631123
  0.0019159764  0.0008490659  0.0018533346 -0.0020622239  0.0026613673  0.0003360203
  0.0006794299 -0.0039846835  0.0016098521  0.0003696651  0.0017241050 -0.0025480058
 -0.0007730614  0.0015441351  0.0026401880  0.0016789061 -0.0015059010 -0.0017060237
 -0.0030737882 -0.0005501822 -0.0004223888 -0.0006463722 -0.0006941984 -0.0010274788
 -0.0008074083  0.0008713529 -0.0023872635  0.0007563489 -0.0015477952 -0.0013560514
 -0.0005417086 -0.0002178488  0.0007697735 -0.0002997899  0.0007730397  0.0000820387
  0.0029617426 -0.0010798056 -0.0009669591  0.0021091678 -0.0007577739  0.0007614938
  0.0034300713  0.0015445463  0.0007280896
  0.0000322351  0.0002542550 -0.0000704552 -0.0001254714 -0.0002884631 -0.0003559453
 -0.0002462492  0.0001705480  0.0003430934 -0.0003628841 -0.0001338286 -0.0000894222
 -0.0002562533 -0.0000533606  0.0003968481 -0.0002373674 -0.0000489609 -0.0003888439
  0.0003893914 -0.0000168499  0.0000070492 -0.0005734844 -0.0001072781  0.0000762934
 -0.0001604185 -0.0000626227  0.0000810228  0.0000928285 -0.0003317901 -0.0001704797
 -0.0002010743 -0.0001053676 -0.0001738962  0.0002474392 -0.0003381719 -0.0000657077
 -0.0000779122  0.0002463807 -0.0001334081 -0.0000858249 -0.0000756401  0.0002390950
  0.0000293225 -0.0001402300 -0.0001759852 -0.0000891193  0.0001244384  0.0001307914
  0.0002275865  0.0000397460  0.0001390175  0.0000876969  0.0000269720  0.0001260761
  0.0000540727 -0.0000062006  0.0001556368 -0.0000366080  0.0001033358  0.0000944376
  0.0000232094  0.0000555054 -0.0000781277  0.0000320861 -0.0000838987  0.0000267612
 -0.0002839291  0.0000367493  0.0000118052 -0.0001292182  0.0000535410 -0.0000861084
 -0.0002624551 -0.0000044366 -0.0000352157  0.0000393480
 -0.0004127499 -0.0053130753  0.0008905258  0.0023198942  0.0054356536  0.0055229468
  0.0060678746 -0.0022653957 -0.0068621543  0.0061609983  0.0029903881  0.0026039073
  0.0044804001  0.0016543322 -0.0078907216  0.0050766530  0.0014840054  0.0062459932
 -0.0080243626 -0.0000335932 -0.0010710473  0.0099080145  0.0016690795 -0.0015519399
  0.0021620477  0.0019837171 -0.0025441980 -0.0033821749  0.0067158857  0.0015591428
  0.0034947207  0.0015979829  0.0032154713 -0.0040199418  0.0051677758  0.0007389150
  0.0011465798 -0.0067409512  0.0027658877  0.0007930420  0.0028930103 -0.0045344256
 -0.0012754953  0.0028373085  0.0045085275  0.0028547150 -0.0027329156 -0.0030458967
 -0.0052998636 -0.0008854131 -0.0011211320 -0.0013279616 -0.0010682550 -0.0021106813
 -0.0012953070  0.0012937852 -0.0040884399  0.0013871190 -0.0026296682 -0.0023294223
 -0.0008667488 -0.0004656068  0.0014329722 -0.0005393509  0.0014523600  0.0000598806
  0.0053590778 -0.0017221060 -0.0014892062  0.0035323301 -0.0012796357  0.0014332695
  0.0060008256  0.0022877398  0.0012128471 -0.0001677313  0.0024249032
 -0.0004062501 -0.0055627268  0.0008903457  0.0024194427  0.0056167712  0.0056979995
  0.0064018193 -0.0022464407 -0.0071434261  0.0064254899  0.0030726010  0.0028477871
  0.0047439293  0.0016749727 -0.0083030857  0.0053905407  0.0015288768  0.0063882259
 -0.0083646944 -0.0000204952 -0.0011184659  0.0102390193  0.0016758062 -0.0016106577
  0.0020670071  0.0020152580 -0.0027659428 -0.0037533613  0.0070514379  0.0014079011
  0.0036825973  0.0016764805  0.0034830963 -0.0040929250  0.0052802907  0.0007231773
  0.0012743759 -0.0072347092  0.0029600545  0.0007952287  0.0030691272 -0.0047803241
 -0.0013789433  0.0029251045  0.0048119120  0.0030312697 -0.0028498417 -0.0031949842
 -0.0056132694 -0.0009769116 -0.0010490986 -0.0013378880 -0.0011682870 -0.0020672702
 -0.0014338359  0.0014312041 -0.0043618437  0.0014241824 -0.0028349202 -0.0024766265
 -0.0009602293 -0.0004580811  0.0014776103 -0.0005723789  0.0015149632  0.0000844932
  0.0056239480 -0.0018779870 -0.0016352351  0.0038014476 -0.0013725845  0.0014760234
  0.0063455598  0.0025614586  0.0012882122 -0.0001409726  0.0024475306  0.0025342003
  0.0008050815  0.0119406403 -0.0019615797 -0.0052687300 -0.0119871571 -0.0125584302
 -0.0139849851  0.0047177654  0.0155766629 -0.0144243865 -0.0063749561 -0.0065963482
 -0.0107387001 -0.0032613880  0.0184498856 -0.0119540685 -0.0031461879 -0.0139807594
  0.0183092670 -0.0000810878  0.0021039501 -0.0223682067 -0.0035632609  0.0036295339
 -0.0041801626 -0.0039255118  0.0062172980  0.0086518803 -0.0155814954 -0.0027603964
 -0.0081736053 -0.0037975040 -0.0080752632  0.0086899305 -0.0115148752 -0.0015833939
 -0.0030888211  0.0161525087 -0.0067544713 -0.0018800570 -0.0065561140  0.0106949626
  0.0030314732 -0.0063256930 -0.0106766069 -0.0067457261  0.0060751787  0.0068857672
  0.0124499216  0.0024488061  0.0021170169  0.0028090159  0.0028542460  0.0040934501
  0.0035971235 -0.0032483401  0.0096411686 -0.0027052546  0.0062914542  0.0054544022
  0.0020200144  0.0011275596 -0.0031983903  0.0013460344 -0.0032518218 -0.0001031529
 -0.0123709074  0.0043007404  0.0035655326 -0.0084754594  0.0031620035 -0.0033008708
 -0.0139740449 -0.0059361939 -0.0028159789  0.0002722949 -0.0051277277 -0.0053657836
  0.0117177443
 -0.0003506137 -0.0052657293  0.0008354389  0.0022965840  0.0052549932  0.0054535873
  0.0061261461 -0.0020247150 -0.0067961566  0.0062552653  0.0027956229  0.0028877251
  0.0047371218  0.0014225157 -0.0080881987  0.0052811124  0.0013439126  0.0060388136
 -0.0079474060  0.0000421958 -0.0009504803  0.0097720635  0.0015181416 -0.0015436404
  0.0017413145  0.0016943597 -0.0027537770 -0.0038435909  0.0068024825  0.0011179331
  0.0036286641  0.0016567116  0.0035976717 -0.0037889338  0.0050048120  0.0006643973
  0.0014146113 -0.0070976147  0.0029841243  0.0008133890  0.0028823080 -0.0047273659
 -0.0013212731  0.0027580256  0.0047119069  0.0028769659 -0.0026759282 -0.0030127459
 -0.0055077545 -0.0010466834 -0.0009544733 -0.0012041180 -0.0012178080 -0.0017582752
 -0.0015270420  0.0014316840 -0.0042322932  0.0011892733 -0.0027925578 -0.0024250436
 -0.0009711662 -0.0005108751  0.0013944113 -0.0005705273  0.0014460918  0.0000613093
  0.0054432817 -0.0018541447 -0.0016003956  0.0037511490 -0.0013505994  0.0014246250
  0.0061371699  0.0025544107  0.0012266145 -0.0001564068  0.0022847639  0.0023665648
 -0.0051654849  0.0023832885
 -0.0004419181 -0.0066020983  0.0010027110  0.0028320360  0.0066166192  0.0065931575
  0.0077564401 -0.0025210120 -0.0085261612  0.0075602773  0.0036724870  0.0035122849
  0.0056194033  0.0020347866 -0.0099336452  0.0064803998  0.0018372261  0.0074665433
 -0.0099887022 -0.0000557386 -0.0014011654  0.0120816051  0.0019385721 -0.0019339616
  0.0023385340  0.0024154851 -0.0034036574 -0.0046676483  0.0084204948  0.0014668292
  0.0043642473  0.0019497598  0.0041695364 -0.0047754318  0.0061466374  0.0008043244
  0.0015248768 -0.0088323088  0.0035836010  0.0008843862  0.0037996335 -0.0057356006
 -0.0016983760  0.0034981086  0.0058704196  0.0036966151 -0.0034130959 -0.0038406463
 -0.0068414118 -0.0011902075 -0.0011034731 -0.0015213760 -0.0014763520 -0.0024034443
 -0.0017473541  0.0018505241 -0.0053046588  0.0017199914 -0.0034471421 -0.0030228819
 -0.0012018274 -0.0005218280  0.0017529370 -0.0006727030  0.0017813320  0.0001526610
  0.0066956260 -0.0023417273 -0.0020885447  0.0046571466 -0.0016617725  0.0017423905
  0.0076657123  0.0032739667  0.0015898889 -0.0001295233  0.0028421075  0.0029702574
 -0.0063865087  0.0028150797  0.0035795760
  0.0001672036  0.0023322556 -0.0003976074 -0.0010077414 -0.0024313097 -0.0024095396
 -0.0028122578  0.0010094159  0.0031731088 -0.0027526974 -0.0014081792 -0.0011915707
 -0.0019090226 -0.0008503515  0.0035506171 -0.0022498037 -0.0007334331 -0.0028841330
  0.0037291350  0.0000594818  0.0005287607 -0.0045176097 -0.0008082351  0.0007509983
 -0.0011033266 -0.0009843288  0.0011304099  0.0014852801 -0.0030471243 -0.0007902070
 -0.0015179886 -0.0006900336 -0.0013217067  0.0018639490 -0.0023601799 -0.0003517799
 -0.0004282971  0.0030537809 -0.0012252143 -0.0003468919 -0.0013941762  0.0020233699
  0.0005890945 -0.0013183855 -0.0020490317 -0.0013712813  0.0012559885  0.0014152042
  0.0024252971  0.0003852947  0.0004842413  0.0006058134  0.0005071701  0.0010620387
  0.0005655278 -0.0006260888  0.0018732206 -0.0006950826  0.0011755170  0.0010526367
  0.0003479806  0.0001766033 -0.0006684693  0.0002470407 -0.0006389948 -0.0000293959
 -0.0024279852  0.0008096898  0.0006879968 -0.0016038675  0.0006145979 -0.0006545419
 -0.0027591362 -0.0010961004 -0.0005897251  0.0000428758 -0.0010952842 -0.0011177978
  0.0023239294 -0.0009624664 -0.0013299920  0.0005791847
  0.0000664468  0.0008499393 -0.0000981572 -0.0003347242 -0.0008690096 -0.0006699975
 -0.0010145557  0.0003247780  0.0010607126 -0.0007401936 -0.0005866567 -0.0003390567
 -0.0004643004 -0.0004375137  0.0010745964 -0.0006969722 -0.0003522667 -0.0008566771
  0.0012637371  0.0000870565  0.0003353836 -0.0013687739 -0.0002692748  0.0002352587
 -0.0004124926 -0.0005317075  0.0003833921  0.0004495756 -0.0009695721 -0.0002386897
 -0.0003969596 -0.0001485608 -0.0002563008  0.0006125840 -0.0006695795 -0.0000776635
  0.0000102168  0.0010393834 -0.0003152094  0.0000002524 -0.0006032277  0.0005529698
  0.0002459011 -0.0004699164 -0.0006876293 -0.0005356365  0.0004686557  0.0005256145
  0.0007764359  0.0000566909  0.0000624932  0.0002119132  0.0001410449  0.0004494756
  0.0000954566 -0.0002590709  0.0006529718 -0.0003880186  0.0003734209  0.0003536959
  0.0001283507 -0.0000274965 -0.0002191931  0.0000502106 -0.0001971033 -0.0000825484
 -0.0007230348  0.0003023838  0.0003148647 -0.0005312741  0.0001756469 -0.0001839593
 -0.0009179101 -0.0004571665 -0.0002344942 -0.0000377722 -0.0003304547 -0.0003645579
  0.0007144039 -0.0002027896 -0.0004706335  0.0002564017  0.0002350965
  0.0002378540  0.0032637509 -0.0006034804 -0.0014719852 -0.0033647443 -0.0036194195
 -0.0038367917  0.0014353919  0.0043928612 -0.0041268608 -0.0017847831 -0.0017647205
 -0.0029702204 -0.0009174656  0.0051341498 -0.0032539697 -0.0008856242 -0.0041049136
  0.0051736080 -0.0000240606  0.0005222005 -0.0064006661 -0.0010811011  0.0010600862
 -0.0013728274 -0.0010951063  0.0016272851  0.0022193691 -0.0043511041 -0.0010181657
 -0.0022582733 -0.0010815589 -0.0021654594  0.0025303356 -0.0033754421 -0.0005133565
 -0.0008077163  0.0043355608 -0.0018449775 -0.0005961586 -0.0017517561  0.0029667065
  0.0007965086 -0.0017987481 -0.0028790416 -0.0018717036  0.0016767864  0.0019005273
  0.0034007993  0.0006799718  0.0007050907  0.0008351785  0.0007869577  0.0012548771
  0.0009966936 -0.0008271122  0.0026077511 -0.0007272807  0.0016692649  0.0014672518
  0.0004614873  0.0003533646 -0.0009164022  0.0003908241 -0.0009003341  0.0000226003
 -0.0034517863  0.0011467023  0.0008823385 -0.0022590565  0.0008895036 -0.0009625037
 -0.0038395950 -0.0015221736 -0.0007671673  0.0000964013 -0.0014905366 -0.0015108359
  0.0032682587 -0.0014242721 -0.0017696787  0.0006906847  0.0002075239  0.0009643501
 -0.0005278919 -0.0083966140  0.0014746000  0.0037873082  0.0084601947  0.0092220125
  0.0100627710 -0.0033614006 -0.0112764869  0.0107762595  0.0043726902  0.0049779524
  0.0079852933  0.0020867058 -0.0135392446  0.0086817442  0.0021463876  0.0102888583
 -0.0133217207  0.0001402346 -0.0012241341  0.0162802774  0.0025752530 -0.0027609547
  0.0029664488  0.0025013115 -0.0045284424 -0.0064147908  0.0113849814  0.0019740795
  0.0059525372  0.0028455776  0.0060736011 -0.0061700905  0.0084242195  0.0012075298
  0.0023827596 -0.0117920534  0.0050522894  0.0015160243  0.0045840534 -0.0078885010
 -0.0021688389  0.0045645751  0.0077597831  0.0049810810 -0.0042609757 -0.0048875999
 -0.0090856243 -0.0020011890 -0.0014714814 -0.0019782944 -0.0023012808 -0.0027521620
 -0.0029412667  0.0023953526 -0.0069807628  0.0016342290 -0.0045377383 -0.0039306053
 -0.0013005879 -0.0009427793  0.0023103990 -0.0010547576  0.0022855955 -0.0000235923
  0.0089726220 -0.0032304675 -0.0024936762  0.0061560385 -0.0024130486  0.0024844769
  0.0101250954  0.0044649182  0.0020260453 -0.0001771115  0.0035774087  0.0037414711
 -0.0084378737  0.0036886900  0.0045295695 -0.0016389592 -0.0004861164 -0.0023819335
  0.0063390879
 -0.0000803775 -0.0013656374  0.0002662889  0.0006316707  0.0013984338  0.0015971377
  0.0016837339 -0.0005797026 -0.0019280621  0.0018875598  0.0007090162  0.0008638993
  0.0013733892  0.0003253785 -0.0023178969  0.0014666253  0.0003474341  0.0018112553
 -0.0022832514  0.0000352188 -0.0001562691  0.0028207957  0.0004624642 -0.0004884549
  0.0005357054  0.0003751030 -0.0007493334 -0.0010748226  0.0019447664  0.0003847392
  0.0010241151  0.0005059282  0.0010456084 -0.0010676668  0.0014850861  0.0002314868
  0.0004248610 -0.0019701331  0.0008732089  0.0002950990  0.0007394626 -0.0013621245
 -0.0003539694  0.0007669172  0.0012992655  0.0008420082 -0.0007073278 -0.0008162980
 -0.0015410722 -0.0003619858 -0.0002844069 -0.0003425538 -0.0004006944 -0.0004688045
 -0.0005252336  0.0003866555 -0.0011734942  0.0002426981 -0.0007704868 -0.0006536410
 -0.0001958479 -0.0001737295  0.0003982805 -0.0001954561  0.0003858264 -0.0000379509
  0.0015585623 -0.0005370790 -0.0003813628  0.0010360667 -0.0004368958  0.0004299592
  0.0017241503  0.0007307481  0.0003421892 -0.0000352774  0.0006169989  0.0006478781
 -0.0014520794  0.0006336711  0.0007660476 -0.0002854190 -0.0000703964 -0.0004140641
  0.0010787814  0.0002024788
  0.0000760690  0.0001899287 -0.0001696574 -0.0001699443 -0.0003141089 -0.0006171450
 -0.0000173012  0.0003776236  0.0002816812 -0.0005324508 -0.0000547422  0.0000745517
 -0.0003045235  0.0000716369  0.0003276070 -0.0001019948  0.0000055757 -0.0006093139
  0.0003357711 -0.0000627372 -0.0001549824 -0.0006817151 -0.0001727246  0.0001006488
 -0.0003461858  0.0000430097 -0.0000860725 -0.0002084287 -0.0002792308 -0.0004547725
 -0.0001714943 -0.0001550697 -0.0001321337  0.0003070970 -0.0005154370 -0.0001540746
 -0.0000488069 -0.0000788131 -0.0000674904 -0.0001909321  0.0001645060  0.0001855538
 -0.0000622253 -0.0001520347  0.0000368177 -0.0000047078  0.0000420393  0.0000238521
  0.0000261041  0.0000648156  0.0002991350  0.0001583564  0.0000108150  0.0001654361
  0.0000875160  0.0001625923 -0.0000362872  0.0001098874 -0.0000667426 -0.0000181475
 -0.0001282092  0.0001557837 -0.0000787594  0.0000487690 -0.0000594589  0.0001011681
 -0.0001994189 -0.0000702589 -0.0001883634  0.0000892570  0.0000157503 -0.0001422346
 -0.0000562992  0.0002497933  0.0000411701  0.0000902964 -0.0002112251 -0.0000882225
  0.0001823189 -0.0001491654 -0.0000176613  0.0000094269 -0.0001128235  0.0001485425
 -0.0002020086 -0.0000336614  0.0003714311
 -0.0002808390 -0.0036513772  0.0007393860  0.0017035261  0.0037773950  0.0043083666
  0.0041987863 -0.0016920770 -0.0049158997  0.0048770709  0.0018763446  0.0020016969
  0.0035597860  0.0008299138 -0.0058863485  0.0037017034  0.0008817658  0.0047507913
 -0.0057887908  0.0001093687 -0.0003987187  0.0073329759  0.0012085284 -0.0012100573
  0.0015046530  0.0010151629 -0.0018092742 -0.0025002877  0.0049464082  0.0011911900
  0.0026373933  0.0013091725  0.0026392679 -0.0028365664  0.0039235785  0.0006239547
  0.0010490501 -0.0048268054  0.0021536388  0.0007891258  0.0017783183 -0.0034378646
 -0.0008442249  0.0020060639  0.0032001820  0.0020337506 -0.0018183996 -0.0020595477
 -0.0038047243 -0.0008569897 -0.0008858833 -0.0009474358 -0.0009286974 -0.0012901742
 -0.0012510832  0.0008534357 -0.0028721559  0.0006171928 -0.0018546583 -0.0016270939
 -0.0004694324 -0.0005099985  0.0010266566 -0.0004732864  0.0010169492 -0.0000956017
  0.0039161622 -0.0012607697 -0.0008843910  0.0024953854 -0.0010076584  0.0011375023
  0.0042623125  0.0016104884  0.0008017171 -0.0001613781  0.0016907165  0.0016650270
 -0.0036870942  0.0016896454  0.0019165693 -0.0006888731 -0.0000832634 -0.0011100587
  0.0027632164  0.0004772743 -0.0003604274  0.0014404370
 -0.0001038959 -0.0000436029  0.0001890187  0.0001281673  0.0002197973  0.0005869419
 -0.0003030661 -0.0004474657 -0.0000368107  0.0003819071 -0.0000334477 -0.0003035707
  0.0001781102 -0.0001456462 -0.0000199566 -0.0001281249 -0.0000796708  0.0005258117
 -0.0000230658  0.0000865692  0.0002378697  0.0004681623  0.0001595194 -0.0000298071
  0.0004027474 -0.0001143295  0.0002816018  0.0005307870  0.0000182066  0.0006073899
  0.0000753983  0.0001284325 -0.0000047356 -0.0002705162  0.0004757406  0.0001767127
  0.0000017792  0.0005194931 -0.0000797217  0.0002270289 -0.0003833249 -0.0000085280
  0.0001707679  0.0000666727 -0.0003099865 -0.0002031278  0.0000615333  0.0001145934
  0.0002677980  0.0000094088 -0.0004205588 -0.0001677374  0.0001039659 -0.0001693556
  0.0000210782 -0.0003321252  0.0002911986 -0.0001810835  0.0002409609  0.0001480837
  0.0001988209 -0.0001929976  0.0000404501 -0.0000244547  0.0000332181 -0.0001376553
 -0.0000023533  0.0002367772  0.0003525635 -0.0003364639  0.0000840042  0.0001209369
 -0.0002607912 -0.0005648369 -0.0001411893 -0.0001447956  0.0002273195  0.0000347815
 -0.0000083870  0.0001304812 -0.0001098006  0.0000458211  0.0002089117 -0.0001419744
  0.0000602109  0.0000012705 -0.0005405851  0.0004576725  0.0008375374
  0.0000483146 -0.0001120208 -0.0001162214 -0.0000251009 -0.0000343882 -0.0002860682
  0.0002654441  0.0002596375 -0.0000268463 -0.0001810837  0.0000541377  0.0002146885
 -0.0000031919  0.0000790367 -0.0000987789  0.0001783356  0.0000482745 -0.0003259671
 -0.0000341956 -0.0000446845 -0.0001765868 -0.0002268887 -0.0001298083  0.0000261396
 -0.0003153211  0.0000815783 -0.0002437928 -0.0004264493  0.0000677582 -0.0004571592
  0.0000108648 -0.0000664775  0.0001046453  0.0001723284 -0.0002931956 -0.0001304592
  0.0000418148 -0.0004574620  0.0000978720 -0.0001560860  0.0002743044 -0.0000630547
 -0.0001341719 -0.0000050432  0.0002784027  0.0001428162 -0.0000730635 -0.0000987218
 -0.0002521529 -0.0000213416  0.0002808074  0.0001062342 -0.0000865415  0.0001423191
 -0.0000381377  0.0002418292 -0.0002406605  0.0001085305 -0.0001934078 -0.0001433530
 -0.0001736172  0.0000960458 -0.0000214907  0.0000215738 -0.0000023660  0.0001138085
  0.0000342298 -0.0001821194 -0.0002807661  0.0002688309 -0.0000339513 -0.0000593326
  0.0002226277  0.0004054381  0.0000905662  0.0000783053 -0.0001284642 -0.0000252341
 -0.0000341877 -0.0000179567  0.0000845106  0.0000102347 -0.0000858542  0.0000843997
  0.0000278515 -0.0000095144  0.0002718627 -0.0002155158 -0.0004197668  0.0002526089
 -0.0000010248 -0.0000266709  0.0000068100  0.0000136670  0.0000281270  0.0000377787
  0.0000365914 -0.0000124412 -0.0000433582  0.0000471500  0.0000124680  0.0000221240
  0.0000334148  0.0000036548 -0.0000542335  0.0000329701  0.0000060147  0.0000435293
 -0.0000522431  0.0000019859  0.0000009526  0.0000650317  0.0000107706 -0.0000128410
  0.0000118558  0.0000037422 -0.0000166976 -0.0000256175  0.0000449837  0.0000093804
  0.0000235870  0.0000129239  0.0000263140 -0.0000229331  0.0000352026  0.0000063511
  0.0000115748 -0.0000447530  0.0000216176  0.0000091629  0.0000139837 -0.0000323752
 -0.0000073666  0.0000166667  0.0000290548  0.0000200018 -0.0000139229 -0.0000170268
 -0.0000349454 -0.0000110785 -0.0000061441 -0.0000071765 -0.0000117486 -0.0000080398
 -0.0000161895  0.0000087317 -0.0000260796  0.0000012007 -0.0000170583 -0.0000140699
 -0.0000018778 -0.0000053744  0.0000089622 -0.0000056418  0.0000079014 -0.0000026080
  0.0000356250 -0.0000132480 -0.0000066456  0.0000232286 -0.0000117970  0.0000109093
  0.0000386970  0.0000179471  0.0000073974 -0.0000005100  0.0000122785  0.0000131966
 -0.0000323244  0.0000131548  0.0000160093 -0.0000062853 -0.0000015136 -0.0000095840
  0.0000266296  0.0000050491 -0.0000006509  0.0000113104 -0.0000004545 -0.0000001455
  0.0000001707
  0.0000048618  0.0001525436 -0.0000077721 -0.0000566559 -0.0001323422 -0.0001096463
 -0.0001788050  0.0000223719  0.0001690929 -0.0001361229 -0.0000741707 -0.0000929999
 -0.0001303088 -0.0000375489  0.0002179685 -0.0001590557 -0.0000315249 -0.0001092118
  0.0001925770  0.0000008238  0.0000427812 -0.0002212905 -0.0000176590  0.0000298731
  0.0000029329 -0.0000432240  0.0000989666  0.0001476362 -0.0001765379  0.0000323990
 -0.0001009323 -0.0000355100 -0.0001150248  0.0000735575 -0.0000920715  0.0000002749
 -0.0000505990  0.0002283909 -0.0000900604 -0.0000040547 -0.0000975251  0.0001336319
  0.0000456638 -0.0000685155 -0.0001516297 -0.0000749554  0.0000757622  0.0000829650
  0.0001721846  0.0000274998  0.0000001280  0.0000160532  0.0000370873  0.0000210667
  0.0000389710 -0.0000607912  0.0001307576 -0.0000362279  0.0000939454  0.0000807477
  0.0000537058  0.0000093968 -0.0000315072  0.0000097069 -0.0000386188 -0.0000151661
 -0.0001423611  0.0000611077  0.0000736925 -0.0001256321  0.0000309655 -0.0000283597
 -0.0001769089 -0.0000979248 -0.0000374682  0.0000026544 -0.0000496267 -0.0000562319
  0.0001363181 -0.0000780063 -0.0000791008  0.0000111006 -0.0000065267  0.0000265780
 -0.0000984822 -0.0000144434 -0.0000041757 -0.0000386897  0.0000084126 -0.0000168001
 -0.0000001585  0.0000071215
  0.0000038148  0.0000566959 -0.0000178032 -0.0000324442 -0.0000579310 -0.0000982591
 -0.0000628745  0.0000309282  0.0000841351 -0.0001144355 -0.0000134699 -0.0000464250
 -0.0000895726  0.0000109229  0.0001194069 -0.0000742218 -0.0000013110 -0.0000958374
  0.0000992585 -0.0000127675 -0.0000167363 -0.0001429087 -0.0000203219  0.0000227610
 -0.0000147429  0.0000118741  0.0000334856  0.0000546847 -0.0000954975 -0.0000193955
 -0.0000617099 -0.0000360953 -0.0000754700  0.0000476467 -0.0000826322 -0.0000151551
 -0.0000405446  0.0000856906 -0.0000511890 -0.0000283510 -0.0000101962  0.0000751276
  0.0000096960 -0.0000292018 -0.0000547616 -0.0000288097  0.0000238857  0.0000291423
  0.0000666764  0.0000279800  0.0000243766  0.0000167482  0.0000210797  0.0000040405
  0.0000402922 -0.0000069282  0.0000482172  0.0000122946  0.0000349221  0.0000265863
  0.0000049009  0.0000185682 -0.0000173671  0.0000136941 -0.0000200747  0.0000107060
 -0.0000802151  0.0000197684  0.0000028690 -0.0000454826  0.0000232129 -0.0000237935
 -0.0000748960 -0.0000205587 -0.0000090859  0.0000075173 -0.0000294193 -0.0000287497
  0.0000714549 -0.0000396912 -0.0000269629  0.0000029909 -0.0000139754  0.0000208688
 -0.0000545463 -0.0000115309  0.0000165532 -0.0000384376 -0.0000247974  0.0000126259
 -0.0000003173  0.0000012856  0.0000028206
 -0.0000117632 -0.0002704683  0.0000381749  0.0001155863  0.0002619571  0.0002745068
  0.0003357086 -0.0000848760 -0.0003614193  0.0003342554  0.0001379679  0.0001781466
  0.0002625385  0.0000668256 -0.0004435974  0.0002951486  0.0000644190  0.0003067487
 -0.0004219181  0.0000052308 -0.0000456938  0.0005126109  0.0000730271 -0.0000827856
  0.0000668522  0.0000740727 -0.0001617427 -0.0002392422  0.0003685262  0.0000303878
  0.0002023347  0.0000910514  0.0002128142 -0.0001895253  0.0002556868  0.0000302256
  0.0000927512 -0.0004054269  0.0001745306  0.0000446255  0.0001596268 -0.0002656101
 -0.0000739119  0.0001403375  0.0002679678  0.0001566167 -0.0001406571 -0.0001618372
 -0.0003117490 -0.0000646006 -0.0000392852 -0.0000544845 -0.0000737464 -0.0000746762
 -0.0000937646  0.0000885960 -0.0002390685  0.0000561008 -0.0001635610 -0.0001370253
 -0.0000604369 -0.0000260163  0.0000729514 -0.0000328321  0.0000776589  0.0000028249
  0.0003013265 -0.0001084145 -0.0000943944  0.0002195041 -0.0000805489  0.0000735399
  0.0003430123  0.0001570107  0.0000693763 -0.0000060670  0.0001135871  0.0001256148
 -0.0002830013  0.0001327188  0.0001537314 -0.0000477545 -0.0000067593 -0.0000714142
  0.0002014020  0.0000360750  0.0000090100  0.0000812988 -0.0000175228  0.0000116879
  0.0000007977 -0.0000055132 -0.0000024569  0.0000091467
 -0.0000133824 -0.0003116473  0.0000276795  0.0001227557  0.0002858703  0.0002641610
  0.0003647602 -0.0000714911 -0.0003703148  0.0003172000  0.0001552525  0.0001875682
  0.0002803253  0.0000776843 -0.0004656717  0.0003280246  0.0000644919  0.0002767802
 -0.0004214243  0.0000035141 -0.0000711864  0.0005138212  0.0000569834 -0.0000701775
  0.0000311772  0.0000866969 -0.0001880537 -0.0002805560  0.0003800486 -0.0000138631
  0.0002224164  0.0000879325  0.0002398137 -0.0001861657  0.0002376150  0.0000163695
  0.0001088137 -0.0004509353  0.0001870552  0.0000307514  0.0001849061 -0.0002849862
 -0.0000847921  0.0001434824  0.0003019926  0.0001492358 -0.0001580019 -0.0001744370
 -0.0003467780 -0.0000563738 -0.0000326151 -0.0000464373 -0.0000675958 -0.0000643380
 -0.0000801059  0.0001054778 -0.0002625893  0.0000729404 -0.0001915007 -0.0001593535
 -0.0000966779 -0.0000237325  0.0000727136 -0.0000267371  0.0000876904  0.0000152467
  0.0003162849 -0.0001139557 -0.0001258155  0.0002483176 -0.0000716653  0.0000677756
  0.0003680490  0.0001709615  0.0000719715 -0.0000113001  0.0001230659  0.0001366682
 -0.0003024541  0.0001631957  0.0001687207 -0.0000353441  0.0000132938 -0.0000664918
  0.0002016174  0.0000344312  0.0000110362  0.0000883973 -0.0000117796  0.0000188646
  0.0000005040 -0.0000108144 -0.0000034499  0.0000117458  0.0000217493
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H11 C1           
     Area(0.001)                       =  3.3568253024E+01
     Area(0.002)                       =  2.6785742963E+01
     Area(0.0004)                      =  4.3647915280E+01
     Full Integration Area             =  4.8438476016E+02
     Surface Integral of Rho(r)        =  1.0026107157E+00
     Flux of GradRho                   = -9.8168369950E-05
     Surface Integral of G(r)          =  5.5821774819E-01
     Surface Integral of K(r)          =  4.2898887048E-01
     Surface Integral of L(r)          = -1.2922887771E-01
     Surface Integral of DelSqRho(r)   =  5.1691551082E-01
     Surface Integral of V(r)          = -9.8720661867E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.3568253024E+01
     Area(0.002)                       =  2.6785742963E+01
     Area(0.0004)                      =  4.3647915280E+01
     Full Integration Area             =  4.8438476016E+02
     Surface Integral of Rho(r)        =  1.0026107157E+00
     Flux of GradRho                   = -9.8168369950E-05
     Surface Integral of G(r)          =  5.5821774819E-01
     Surface Integral of K(r)          =  4.2898887048E-01
     Surface Integral of L(r)          = -1.2922887771E-01
     Surface Integral of DelSqRho(r)   =  5.1691551082E-01
     Surface Integral of V(r)          = -9.8720661867E-01
     Validation                        =  9.2354731664E-01   9.2353858553E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1374846648E+01
Surface Integral of ESP           = -3.3252196595E+00
Maximum ESP                       = -6.4780238978E-02
Minimum ESP                       = -1.2618839930E-01
Average ESP                       = -8.0368144629E-02
Mean Absolute Deviation of ESP    =  9.1179127313E-03
Variance of ESP                   =  1.4782642177E-04
Surface Integral of |ESP|         =  3.3252196595E+00
Surface Integral of ESP*ESP       =  2.7335803005E-01
Area_ESP-                         =  4.1374846648E+01
Surface Integral of ESP-          = -3.3252196595E+00
Maximum ESP-                      = -6.4780238978E-02
Minimum ESP-                      = -1.2618839930E-01
Average ESP-                      = -8.0368144629E-02
Mean Absolute Deviation of ESP-   =  9.1179127313E-03
Variance of ESP-                  =  1.4782642177E-04
Surface Integral of |ESP-|        =  3.3252196595E+00
Surface Integral of ESP-*ESP-     =  2.7335803005E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.5955530522E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.0235454728E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.3721484936E-01
 T(A)                =  6.3721484936E-01
 Ven(A)              = -2.6248859847E+01
 Ven(A,A) = VenO(A)  = -1.3173072877E+00
 Ven(A,A')           = -2.4931552560E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.3721484936E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.3173072877E+00
Vne(A,Mol)/2                      = -1.2815604247E+01
Ven(A,Mol)/2                      = -1.3124429924E+01
Vneen(A,Mol)/2                    = -2.5940034171E+01
Vne(A,A')/2                       = -1.2156950604E+01
Ven(A,A')/2                       = -1.2465776280E+01
Vneen(A,A')/2                     = -2.4622726883E+01
Vnn(A,Mol)/2                      =  1.2211796365E+01

 Total time =      126 sec

 AIMInt is Done.
