 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/h12.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/h12.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.2509404916E+00   2.5369423084E+00  -3.9208947194E+00 O10     
  2 BCP (Bond)   2.3402368960E+00   4.7455874236E+00  -4.3619169193E+00 C1      
  3 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom H12     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    790
 The number of primitives to be used inside Beta sphere is    663
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    790
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    663
 Time spent trimming wavefunction =       10 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       91.655 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4192418730E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.4192418730E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  1.2314539119E+00, DstFrB =  5.9182704910E-03
 Bond = 2, Ring = 1, DistBR =  2.6962585669E+00, DstFrB =  1.2130913526E-02
 Number of 0th order integration rays =    216
 Number of 1st order integration rays =   4284
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     46 for interatomic surface   1
 Number of inserted trajectories =     96 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  1.8313784294E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3825518567E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3750000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1405492368E+01
 Minimum distance from nucleus to IAS =  7.4191027698E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    365
 The total number of inserted trajectories =   142
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.0016765558E-05
           (1/4)<Div(|r|GRho(r))>  = -3.0973092997E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.4138353505E-05

 Results of the basin integration:
          N =  9.4519143944E-01   q =  5.4808560555E-02 = Net Charge
          G =  5.9718408965E-01
          K =  5.9720410641E-01   K_Scaled = -5.9720410641E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.0016765558E-05
     WeizKE =  4.9833561695E-01
       TFKE =  5.4463345895E-01
      <|L|> ~  7.0423532473E-01   <|L+|> ~  3.5212767075E-01  <|L-|> ~ -3.5210765398E-01
          I =  4.1847434644E-02
 <Rho/r**2> =  2.8621789968E+00
    <Rho/r> =  1.2326228672E+00
    <Rho*r> =  1.0194177543E+00
 <Rho*r**2> =  1.4341394091E+00
 <Rho*r**4> =  5.5064980075E+00
     GR(-2) = -2.1515604138E+00
     GR(-1) = -1.6876334620E+00
        GR0 = -1.8715618699E+00
        GR1 = -2.6767836368E+00
        GR2 = -4.7441985021E+00
       VenO = -1.2326228672E+00   VenO_Scaled = -1.2326228672E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.8951186133E+01   VenT_Scaled = -2.8951186133E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.0620919058E-02  -1.9052830979E+00   2.0481607600E+00   1.4287766210E-01
   Dipole Y =  6.2176392442E-02  -3.8634841600E+00   4.1532967700E+00   2.8981260996E-01
   Dipole Z =  8.9730207299E-02   4.5321783948E+00  -4.7000512300E+00  -1.6787283515E-01
   |Dipole| =  1.1338013302E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.3394561964E-01
        QXY =  2.7903302297E-01
        QXZ =  9.1497175727E-02
        QYY =  2.9417368593E-01
        QYZ =  1.8560758605E-01
        QZZ = -1.6022806629E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.7156904577E-01  -2.2538764794E-01   4.9695669371E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.9673797492E-01  -1.3363989759E-01   4.2190210014E-01
  -4.4256106486E-01  -2.6897367477E-01   8.5544892667E-01
   8.4154868230E-04   9.5383098086E-01   3.0034272381E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.5330252611E-02
     FrcAAY =  1.7301530555E-01
     FrcAAZ =  8.6858933014E-02
     FrcBAX =  3.1413505055E-01
     FrcBAY =  6.3603081382E-01
     FrcBAZ = -3.4444357173E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.9208647440E-01  1.2836569805E-01  2.6029177172E-01  1.3516946453E-01
   2     2.8161484672E-01  2.3686411186E-03  4.8716153586E-03  8.4750692298E-02
   3     1.0169383564E-01 -1.4703082479E-02 -2.0823458257E-03  1.7806336342E-02
   4     7.8996982073E-01 -4.4248076539E-02 -8.9762518781E-02  6.9245717309E-02
   5     4.1616328233E-02 -7.8000335614E-04 -3.7153073901E-03  1.3180254378E-03
   6     7.3831906609E-02 -2.6889544658E-03 -5.4580510840E-03  1.7854893156E-03
   7     4.1619778795E-02 -2.4715221247E-03 -2.8833398074E-03  1.3167544665E-03
   8     1.0167724569E-01  7.2931100458E-03 -1.2917235650E-02  1.7810430497E-02
   9     5.0264664435E-02 -1.5941021655E-03 -3.2335418175E-03  4.4273285973E-03
  10     8.6387006265E-02 -8.3197635101E-03 -1.6873151939E-02  3.6309798174E-03
  11     2.5563953520E-02  1.0563306958E-02  4.4682356410E-03 -7.3920436626E-04
  12    -1.2326228672E+00  8.5330252611E-02  1.7301530555E-01  8.6858933014E-02
  13     2.5565710499E-02 -2.8817982392E-03  1.1102305461E-02 -7.4513668592E-04
 Total   7.7926870436E-01  1.5623370590E-01  3.1682374143E-01  4.2263581057E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.5190209312E+00 -4.2838235245E-01 -8.6874437287E-01 -5.0533942988E-01
   2    -3.2916363151E+00 -9.3489765958E-02 -1.9012209171E-01 -6.8310670048E-01
   3    -1.4483350001E+00  1.1924356990E-01 -3.6183415672E-02 -2.4882021990E-01
   4    -1.3304933048E+01  6.1886013576E-01  1.2549000927E+00 -1.4524329662E+00
   5    -7.3687088335E-01  1.2574395892E-02  6.2353884556E-02 -3.3256332277E-02
   6    -1.3166072463E+00  4.6226476551E-02  9.3815025371E-02 -4.6718589202E-02
   7    -7.3695734843E-01  4.1805034384E-02  4.7981661533E-02 -3.3235442616E-02
   8    -1.4480219462E+00 -1.0117674664E-01  7.2393146837E-02 -2.4878671153E-01
   9    -8.1125336453E-01  1.8869268853E-02  3.8262445419E-02 -7.5989354527E-02
  10    -1.5687020781E+00  1.3723031126E-01  2.7821096658E-01 -9.1177039041E-02
  11    -2.6810853652E-01 -6.0601865300E-02 -4.2733510566E-02 -1.2799889344E-02
  12    -1.2326228672E+00  8.5330252611E-02  1.7301530555E-01  8.6858933014E-02
  13    -2.6811656794E-01  2.9765883048E-03 -7.4103018367E-02 -1.2773042327E-02
 Total  -2.8951186133E+01  3.9946530316E-01  8.0904611936E-01 -3.3575767843E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9111074056E+00  5.5674805050E-01  1.1290361446E+00  6.4050889441E-01
   2     3.5732511618E+00  9.5858407076E-02  1.9499370707E-01  7.6785739278E-01
   3     1.5500288358E+00 -1.3394665238E-01  3.4101069846E-02  2.6662655624E-01
   4     1.4094902869E+01 -6.6310821230E-01 -1.3446626115E+00  1.5216786835E+00
   5     7.7848721158E-01 -1.3354399248E-02 -6.6069191946E-02  3.4574357715E-02
   6     1.3904391529E+00 -4.8915431017E-02 -9.9273076455E-02  4.8504078517E-02
   7     7.7857712723E-01 -4.4276556508E-02 -5.0865001341E-02  3.4552197082E-02
   8     1.5496991919E+00  1.0846985669E-01 -8.5310382486E-02  2.6659714202E-01
   9     8.6151802897E-01 -2.0463371019E-02 -4.1495987236E-02  8.0416683125E-02
  10     1.6550890844E+00 -1.4555007477E-01 -2.9508411852E-01  9.4808018858E-02
  11     2.9367249004E-01  7.1165172258E-02  4.7201746207E-02  1.2060684977E-02
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     2.9368227844E-01 -5.8583865439E-03  8.5205323828E-02  1.2027905641E-02
 Total   2.9730454838E+01 -2.4323159726E-01 -4.9222237793E-01  3.7802125948E+00
 
  <Rho*L>      =  8.5284222389E-02
  Vol1(0.001)  =  4.3306918103E+01
  Vol2(0.002)  =  3.4658240333E+01
  Vol3(0.0004) =  5.5650426724E+01
  N(Vol1)      =  9.3106695209E-01
  N(Vol2)      =  9.1865254770E-01
  N(Vol3)      =  9.3908141631E-01
  d(Vol1)      =  2.1499266003E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6506035473E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.6874648975E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.54
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.21
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.98
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  5.9741504438E+02
 Maximum electron density at an "infinite" integration point ~  3.6721418222E-10
 
Basin Integral of GradRho =  3.3624442357E-01  6.8192924027E-01  4.5814041432E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.4519143944E-01
 -<Rho*x>     =      3.0620919058E-02
 -<Rho*y>     =      6.2176392442E-02
 -<Rho*z>     =      8.9730207299E-02
 -<Rho*xx>    =     -5.2269500957E-01
 -<Rho*xy>    =      9.3011007658E-02
 -<Rho*xz>    =      3.0499058576E-02
 -<Rho*yy>    =     -3.7998857438E-01
 -<Rho*yz>    =      6.1869195349E-02
 -<Rho*zz>    =     -5.3145582512E-01
 -<Rho*xxx>   =      1.8580433441E-01
 -<Rho*xxy>   =      9.5132037821E-02
 -<Rho*xxz>   =      1.3309798931E-01
 -<Rho*xyy>   =     -2.3465477855E-02
 -<Rho*xyz>   =     -3.1763056441E-02
 -<Rho*xzz>   =      3.7437072261E-02
 -<Rho*yyy>   =      2.3441686285E-01
 -<Rho*yyz>   =      8.4290439152E-02
 -<Rho*yzz>   =      7.6042776812E-02
 -<Rho*zzz>   =      4.4174816700E-01
 -<Rho*xxxx>  =     -1.2145736848E+00
 -<Rho*xxxy>  =      2.2901752179E-01
 -<Rho*xxxz>  =     -6.1876985709E-03
 -<Rho*xxyy>  =     -3.1115057356E-01
 -<Rho*xxyz>  =     -2.1029311835E-03
 -<Rho*xxzz>  =     -4.4627112526E-01
 -<Rho*xyyy>  =      1.7522510093E-01
 -<Rho*xyyz>  =      3.6544982574E-03
 -<Rho*xyzz>  =      7.6243741744E-02
 -<Rho*xzzz>  =      2.1908206605E-02
 -<Rho*yyyy>  =     -5.9448749532E-01
 -<Rho*yyyz>  =     -2.9331705753E-03
 -<Rho*yyzz>  =     -3.2930715652E-01
 -<Rho*yzzz>  =      4.4370527117E-02
 -<Rho*zzzz>  =     -1.5239791167E+00
 -<Rho*xxxxx> =      1.2805905067E+00
 -<Rho*xxxxy> =      2.2843627280E-01
 -<Rho*xxxxz> =      5.8439770309E-01
 -<Rho*xxxyy> =     -1.0835050943E-01
 -<Rho*xxxyz> =     -1.5171088845E-01
 -<Rho*xxxzz> =      2.0429899072E-01
 -<Rho*xxyyy> =      2.9776252754E-01
 -<Rho*xxyyz> =      1.4420745682E-01
 -<Rho*xxyzz> =      1.0300339227E-01
 -<Rho*xxzzz> =      6.3820754790E-01
 -<Rho*xyyyy> =     -2.4537877147E-01
 -<Rho*xyyyz> =     -8.9285971328E-02
 -<Rho*xyyzz> =     -3.0316402664E-02
 -<Rho*xyzzz> =     -1.5390813430E-01
 -<Rho*xzzzz> =      1.1647486089E-01
 -<Rho*yyyyy> =      8.3694190847E-01
 -<Rho*yyyyz> =      2.1427630625E-01
 -<Rho*yyyzz> =      2.5036338598E-01
 -<Rho*yyzzz> =      4.0189043710E-01
 -<Rho*yzzzz> =      2.3720003000E-01
 -<Rho*zzzzz> =      3.5591105740E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.4519143944E-01
 Q[1,0]         =    8.9730207299E-02
 Q[1,1,c]       =    3.0620919058E-02
 Q[1,1,s]       =    6.2176392442E-02
 Q[2,0]         =   -8.0114033143E-02
 Q[2,1,c]       =    5.2825919036E-02
 Q[2,1,s]       =    1.0716058977E-01
 Q[2,2,c]       =   -1.2358739816E-01
 Q[2,2,s]       =    1.6109979093E-01
 Q[3,0]         =    1.1566552430E-01
 Q[3,1,c]       =   -7.7101164965E-03
 Q[3,1,s]       =   -1.5540661171E-02
 Q[3,2,c]       =    9.4515414469E-02
 Q[3,2,s]       =   -1.2301778862E-01
 Q[3,3,c]       =    2.0254449127E-01
 Q[3,3,s]       =    4.0302636336E-02
 Q[4,0]         =   -1.0900514412E-01
 Q[4,1,c]       =    7.5287844392E-02
 Q[4,1,s]       =    1.5225609074E-01
 Q[4,2,c]       =   -4.5670359644E-02
 Q[4,2,s]       =    5.9501576298E-02
 Q[4,3,c]       =   -3.5874294694E-02
 Q[4,3,s]       =   -7.0606220202E-03
 Q[4,4,c]       =    4.2774929044E-02
 Q[4,4,s]       =    1.5912012678E-01
 Q[5,0]         =    3.9691237957E-01
 Q[5,1,c]       =   -1.6338250594E-01
 Q[5,1,s]       =   -3.3012238322E-01
 Q[5,2,c]       =    2.6261096707E-01
 Q[5,2,s]       =   -3.4234759620E-01
 Q[5,3,c]       =    6.7224456400E-02
 Q[5,3,s]       =    1.3220463311E-02
 Q[5,4,c]       =   -1.4768915965E-01
 Q[5,4,s]       =   -5.5396618520E-01
 Q[5,5,c]       =    7.9781611957E-01
 Q[5,5,s]       =   -7.0050982407E-01
 
 The Atomic Overlap Matrix:
 
 
  0.0027695385
  0.0132216281  0.0640708695
  0.0009902307  0.0050490028  0.0004792114
 -0.0049848539 -0.0238647039 -0.0018036633  0.0090204714
 -0.0096798765 -0.0466953480 -0.0036332461  0.0174623291  0.0343315651
 -0.0013552088 -0.0061369916 -0.0003178345  0.0023758037  0.0044283950  0.0010991704
 -0.0020637626 -0.0107915854 -0.0010521099  0.0037637203  0.0079043194  0.0006161892
  0.0026765164
  0.0029283647  0.0135611266  0.0009062705 -0.0052538879 -0.0102304717 -0.0014829056
 -0.0019390640  0.0034600668
 -0.0017561955 -0.0080225378 -0.0005275412  0.0031931177  0.0056586874  0.0009662355
  0.0006387853 -0.0017723293  0.0017824686
  0.0073849302  0.0355057177  0.0027992854 -0.0134190897 -0.0261166969 -0.0030115765
 -0.0057869438  0.0078331976 -0.0047377430  0.0206756440
 -0.0057428503 -0.0279053021 -0.0022394684  0.0103641402  0.0206602288  0.0024141522
  0.0050495284 -0.0061289056  0.0030624996 -0.0157303645  0.0126378107
  0.0052376548  0.0245792214  0.0017738911 -0.0094519301 -0.0183599170 -0.0023725575
 -0.0036458155  0.0059462933 -0.0033441754  0.0144107676 -0.0110219956  0.0105657609
  0.0003221954  0.0016523520  0.0001786613 -0.0005493283 -0.0013004438  0.0000241381
 -0.0004529175  0.0003692120 -0.0000277232  0.0010682752 -0.0009346244  0.0007207412
  0.0002383186
 -0.0040854540 -0.0199558662 -0.0016301318  0.0073693561  0.0148365628  0.0016075927
  0.0037825715 -0.0043767410  0.0020282380 -0.0113179833  0.0091812863 -0.0078871568
 -0.0007678131  0.0067516555
 -0.0027452883 -0.0127758342 -0.0009002957  0.0049308669  0.0092993152  0.0013527315
  0.0015693712 -0.0029315871  0.0021390463 -0.0074530415  0.0053918140 -0.0053474209
 -0.0003132066  0.0037852751  0.0030506876
 -0.0021880775 -0.0109596480 -0.0009435438  0.0039828978  0.0079136338  0.0009425606
  0.0021582547 -0.0020947857  0.0011548529 -0.0058793573  0.0047851128 -0.0038643497
 -0.0002540788  0.0034495256  0.0019248523  0.0020536027
 -0.0033376021 -0.0163308057 -0.0013412656  0.0060457490  0.0120121307  0.0013432604
  0.0029941737 -0.0034663590  0.0018411338 -0.0092353526  0.0073364245 -0.0063396962
 -0.0005392829  0.0053401946  0.0031545365  0.0028368143  0.0043062448
  0.0074562328  0.0362451622  0.0029344458 -0.0135397692 -0.0261276664 -0.0032752426
 -0.0058901117  0.0073708752 -0.0050531338  0.0203979300 -0.0154616358  0.0137859975
  0.0008586436 -0.0109748787 -0.0074955788 -0.0061835480 -0.0091753869  0.0211896435
 -0.0028670827 -0.0132869455 -0.0009235637  0.0051891192  0.0095426105  0.0014738857
  0.0014334080 -0.0029785904  0.0025022197 -0.0077637242  0.0053835225 -0.0055172238
 -0.0001814286  0.0036815825  0.0032763583  0.0019977423  0.0031838242 -0.0080375818
  0.0036829319
  0.0012178760  0.0059056258  0.0004782802 -0.0022121091 -0.0044400776 -0.0004340387
 -0.0011054451  0.0013566136 -0.0006144529  0.0034673127 -0.0027676649  0.0024480919
  0.0002376595 -0.0020405230 -0.0011477901 -0.0010022245 -0.0016051349  0.0032590901
 -0.0011164289  0.0006349876
  0.0074815165  0.0364608896  0.0029330092 -0.0134694628 -0.0266124567 -0.0033705323
 -0.0064130930  0.0076401807 -0.0042846180  0.0201229516 -0.0160432311  0.0138549385
  0.0010748032 -0.0115627539 -0.0071194948 -0.0063025542 -0.0093804248  0.0204807931
 -0.0072645443  0.0034098340  0.0209173932
  0.0055290647  0.0268022556  0.0021726220 -0.0100718072 -0.0191227109 -0.0024220524
 -0.0040541097  0.0053234390 -0.0041779106  0.0152531320 -0.0111494369  0.0101831655
  0.0005589145 -0.0078235700 -0.0058097849 -0.0044912825 -0.0066872082  0.0160976662
 -0.0064027254  0.0023213986  0.0149969367  0.0125535566
  0.0032544270  0.0156472377  0.0012335122 -0.0059571187 -0.0114065260 -0.0013655051
 -0.0024344159  0.0033779052 -0.0022770782  0.0091032430 -0.0067631243  0.0062850465
  0.0003473670 -0.0047863495 -0.0033260511 -0.0026079234 -0.0039958553  0.0091790504
 -0.0036013131  0.0014688098  0.0087562781  0.0069966674  0.0041293204
 -0.0048454505 -0.0232679177 -0.0018057860  0.0087826512  0.0169819060  0.0021593089
  0.0036719117 -0.0050421698  0.0032113680 -0.0132857042  0.0100989423 -0.0092421617
 -0.0005852945  0.0072016287  0.0048925396  0.0038754981  0.0059402464 -0.0133931930
  0.0051743618 -0.0021706633 -0.0131347448 -0.0100718218 -0.0059044617  0.0086671769
  0.0042313186  0.0207485724  0.0017243558 -0.0077483504 -0.0147448376 -0.0018527156
 -0.0033431418  0.0039707252 -0.0030910970  0.0116078308 -0.0085998095  0.0076176282
  0.0003419656 -0.0060267649 -0.0042745745 -0.0036338819 -0.0051794644  0.0124361600
 -0.0047613396  0.0017753081  0.0116210642  0.0096264544  0.0053785892 -0.0077111184
  0.0075501477
 -0.0083046735 -0.0403640258 -0.0032330807  0.0149648717  0.0296634421  0.0036269515
  0.0071496125 -0.0086706117  0.0046428125 -0.0225351116  0.0179924367 -0.0156640148
 -0.0012644754  0.0130156547  0.0078851154  0.0069290519  0.0104878731 -0.0225510735
  0.0079746246 -0.0038823852 -0.0231620770 -0.0164138355 -0.0097520064  0.0145938729
 -0.0126742024  0.0258167515
  0.0018751094  0.0095443957  0.0008570622 -0.0033986251 -0.0067349839 -0.0008624292
 -0.0019039713  0.0016255249 -0.0010299996  0.0048946845 -0.0040165540  0.0030715982
  0.0001919327 -0.0028586709 -0.0016372008 -0.0018350719 -0.0023989225  0.0054783024
 -0.0017359656  0.0007948484  0.0055091447  0.0040433411  0.0022093583 -0.0032980020
  0.0032984327 -0.0059316065  0.0017601989
  0.0007318112  0.0042051681  0.0004867444 -0.0014299384 -0.0027169804 -0.0001997182
 -0.0010657462  0.0003033036 -0.0004956258  0.0020772856 -0.0015769908  0.0008769817
 -0.0000239766 -0.0011084706 -0.0005548290 -0.0010090827 -0.0010605263  0.0027474402
 -0.0007280107  0.0002904021  0.0023959168  0.0021659298  0.0010749122 -0.0014478616
  0.0019338897 -0.0024504736  0.0010476463  0.0010330259
  0.0006358286  0.0026775201  0.0001344240 -0.0011352345 -0.0019812918 -0.0003262487
 -0.0000350559  0.0007728879 -0.0007182569  0.0018088029 -0.0010801712  0.0014193174
  0.0000680208 -0.0007246958 -0.0008966160 -0.0002595206 -0.0006229304  0.0017027199
 -0.0010053516  0.0002445105  0.0014096069  0.0014418354  0.0008285788 -0.0011638302
  0.0009525264 -0.0015955166  0.0001764322 -0.0000588546  0.0003932791
  0.0052516772  0.0259352989  0.0022004506 -0.0095991153 -0.0185238841 -0.0022228453
 -0.0044606867  0.0049540656 -0.0035385943  0.0144167256 -0.0109534160  0.0094494010
  0.0005334355 -0.0077476699 -0.0051469586 -0.0046074253 -0.0065591848  0.0153286753
 -0.0056117367  0.0022804081  0.0146630397  0.0116888483  0.0065886914 -0.0095130393
  0.0091990763 -0.0160376788  0.0041802943  0.0023860753  0.0010525278  0.0113562432
  0.0006633752  0.0028969289  0.0001567301 -0.0012227778 -0.0021745923 -0.0002930562
 -0.0001951308  0.0008113716 -0.0006466724  0.0019565351 -0.0012400455  0.0014767247
  0.0000622727 -0.0008762477 -0.0008462689 -0.0003555210 -0.0007328851  0.0017759254
 -0.0009307354  0.0003008895  0.0015435740  0.0014293553  0.0008853206 -0.0012327271
  0.0009998953 -0.0017811910  0.0002203594  0.0000358004  0.0003315291  0.0011354164
  0.0003499719
  0.0023854594  0.0114702797  0.0009184472 -0.0043678679 -0.0085626063 -0.0008370664
 -0.0019479904  0.0026371063 -0.0014595231  0.0069109796 -0.0052491679  0.0048610694
  0.0003998555 -0.0038108843 -0.0023905786 -0.0018867065 -0.0030709140  0.0065625983
 -0.0024558337  0.0012021544  0.0065047212  0.0048671210  0.0030245910 -0.0043443858
  0.0036866919 -0.0073941497  0.0014907006  0.0006002391  0.0005972050  0.0046132814
  0.0006762859  0.0024048076
  0.0011873035  0.0055470800  0.0003988585 -0.0021031276 -0.0042489240 -0.0004559109
 -0.0009080433  0.0014248589 -0.0006188056  0.0033692733 -0.0026645772  0.0025097578
  0.0003158931 -0.0020047224 -0.0012287990 -0.0008239384 -0.0015273489  0.0029750598
 -0.0011276795  0.0006257632  0.0032294058  0.0021042983  0.0013378462 -0.0020851080
  0.0014759076 -0.0037249525  0.0005919040  0.0000128890  0.0003330789  0.0018992431
  0.0003606665  0.0011663772  0.0007665442
 -0.0006992207 -0.0033545399 -0.0002838509  0.0013643866  0.0022711918  0.0002278739
  0.0002962424 -0.0005925793  0.0008978632 -0.0021753359  0.0011968700 -0.0013410082
  0.0000526725  0.0007480991  0.0009030366  0.0005371280  0.0007797476 -0.0024295343
  0.0011852697 -0.0002520341 -0.0017062595 -0.0021460199 -0.0011663424  0.0014387352
 -0.0016622713  0.0018311477 -0.0004994643 -0.0004841052 -0.0003230175 -0.0018705428
 -0.0003160783 -0.0007204219 -0.0001251520  0.0006837913
  0.0058232278  0.0282381402  0.0022805956 -0.0106087980 -0.0204462674 -0.0024806906
 -0.0045722766  0.0058528749 -0.0039573644  0.0160892158 -0.0121331838  0.0109386013
  0.0006710986 -0.0086143408 -0.0058681111 -0.0047946527 -0.0071864346  0.0165289416
 -0.0063007288  0.0025928145  0.0159259007  0.0125487982  0.0072547690 -0.0104961380
  0.0096900687 -0.0176144907  0.0041884995  0.0020939556  0.0013725340  0.0119407162
  0.0014511180  0.0052463345  0.0023496295 -0.0019645633  0.0129659315
  0.0027170247  0.0134394917  0.0011376732 -0.0049032279 -0.0096219302 -0.0012206249
 -0.0023873889  0.0025705689 -0.0016706496  0.0072768956 -0.0057317652  0.0048127335
  0.0003444439 -0.0040827324 -0.0025992414 -0.0023840496 -0.0033977485  0.0077540273
 -0.0027415733  0.0011743830  0.0076873853  0.0058146136  0.0032455071 -0.0048212392
  0.0045504555 -0.0083913926  0.0021931503  0.0011237378  0.0004833742  0.0056954114
  0.0004959685  0.0022910357  0.0010345519 -0.0007603648  0.0059814906  0.0029685431
  0.0023137985  0.0112468320  0.0009233402 -0.0041796559 -0.0084070487 -0.0008512659
 -0.0020865075  0.0025290502 -0.0011985622  0.0065283437 -0.0052178354  0.0045940128
  0.0004670715 -0.0038262580 -0.0021963385 -0.0018883732 -0.0030265960  0.0062400949
 -0.0021515947  0.0011739732  0.0064845559  0.0045005034  0.0027756430 -0.0041077341
  0.0034120400 -0.0073549197  0.0015363049  0.0005440378  0.0004784178  0.0043727819
  0.0005363139  0.0022429741  0.0011661107 -0.0004872758  0.0049340296  0.0022832644
  0.0022373403
  0.0030250260  0.0155333892  0.0014518045 -0.0055845115 -0.0111836448 -0.0010382765
 -0.0033562651  0.0027745186 -0.0015139677  0.0084859742 -0.0068769079  0.0053359686
  0.0004209791 -0.0049958348 -0.0025792214 -0.0030137107 -0.0041244265  0.0089278990
 -0.0026800432  0.0014716256  0.0089716852  0.0065249749  0.0038001404 -0.0054927172
  0.0053321087 -0.0098878334  0.0027117128  0.0016922123  0.0002757511  0.0068151138
  0.0004577579  0.0028064900  0.0011082950 -0.0008971022  0.0069715704  0.0034611994
  0.0027789344  0.0046856662
  0.0031216748  0.0148705072  0.0011375171 -0.0056058843 -0.0110328320 -0.0013908540
 -0.0023925632  0.0034199393 -0.0018669853  0.0085013790 -0.0066645937  0.0061180332
  0.0004781144 -0.0047805922 -0.0030976520 -0.0024158654 -0.0038352178  0.0083170933
 -0.0031533538  0.0014544942  0.0084749857  0.0060971751  0.0036838334 -0.0054703655
  0.0046015359 -0.0095150940  0.0020165653  0.0006480660  0.0007488090  0.0057853735
  0.0007583676  0.0028260267  0.0014536541 -0.0007245796  0.0065487177  0.0030136224
  0.0027635607  0.0033813517  0.0036570033
  0.0047366359  0.0232663868  0.0019150479 -0.0085173750 -0.0167729897 -0.0022041154
 -0.0041074450  0.0046158541 -0.0028044934  0.0125675107 -0.0100185810  0.0084720950
  0.0006201428 -0.0071649608 -0.0044951492 -0.0040881096 -0.0058931805  0.0132232053
 -0.0046657522  0.0020693817  0.0133373916  0.0097881348  0.0055388583 -0.0083048481
  0.0076419458 -0.0146213284  0.0037100570  0.0017670801  0.0008473330  0.0096051160
  0.0008873934  0.0039632213  0.0018838862 -0.0011686906  0.0102117037  0.0050466868
  0.0039968416  0.0058393596  0.0052815836  0.0086873224
 -0.0039594710 -0.0195722648 -0.0016333586  0.0071791055  0.0142792622  0.0016218945
  0.0037211883 -0.0039665742  0.0021294590 -0.0108645156  0.0087083685 -0.0072888202
 -0.0006236320  0.0063651839  0.0036639860  0.0034958857  0.0051490181 -0.0110029350
  0.0036878261 -0.0018837820 -0.0112929743 -0.0079979630 -0.0046978001  0.0070345621
 -0.0062734562  0.0125304356 -0.0030248609 -0.0014855415 -0.0006396321 -0.0079618239
 -0.0008102799 -0.0035533699 -0.0017523166  0.0009005034 -0.0085640820 -0.0041409377
 -0.0035370731 -0.0051034578 -0.0044602132 -0.0071693345  0.0062860830
 -0.0035621690 -0.0171421734 -0.0013524072  0.0064079463  0.0124735720  0.0016194649
  0.0027198292 -0.0036581265  0.0023251756 -0.0096472952  0.0074221479 -0.0067100772
 -0.0004829818  0.0052766260  0.0035976824  0.0028336828  0.0043405255 -0.0098462690
  0.0037731691 -0.0015684188 -0.0097264807 -0.0074077127 -0.0042656416  0.0063071209
 -0.0056287247  0.0107647150 -0.0024859031 -0.0010224754 -0.0008517751 -0.0069879261
 -0.0008334449 -0.0031166380 -0.0015209800  0.0009957345 -0.0076772212 -0.0036159724
 -0.0030308733 -0.0040090834 -0.0040575759 -0.0062243892  0.0051301561  0.0047053465
  0.0024487650  0.0120532667  0.0010040985 -0.0044612715 -0.0087884236 -0.0010058942
 -0.0022080625  0.0024692526 -0.0014092949  0.0067437057 -0.0053213437  0.0045548228
  0.0003389758 -0.0038363598 -0.0022997454 -0.0021295881 -0.0031334706  0.0068647312
 -0.0023791922  0.0011486278  0.0068937320  0.0050533391  0.0029805594 -0.0043613761
  0.0039640981 -0.0076528447  0.0018555086  0.0009290492  0.0004434697  0.0049981410
  0.0005226355  0.0022228097  0.0010159028 -0.0006764234  0.0053820799  0.0025536041
  0.0021716174  0.0031443361  0.0027782322  0.0043991451 -0.0037794693 -0.0031974154
  0.0023433519
  0.0001466218  0.0005360032  0.0000064398 -0.0002943022 -0.0002826627 -0.0001005365
  0.0002120621  0.0001077846 -0.0004359520  0.0004682054 -0.0000265840  0.0002976550
 -0.0000723438  0.0000483643 -0.0003507872 -0.0000102615 -0.0000553332  0.0005904008
 -0.0005025786 -0.0000039719  0.0001748870  0.0006579852  0.0003038152 -0.0003481446
  0.0004569114 -0.0001400804  0.0000222645  0.0000863790  0.0001906582  0.0004151649
  0.0001654757  0.0001236369  0.0000000938 -0.0002879661  0.0004746595  0.0001170228
 -0.0000108171 -0.0000085109  0.0001035150  0.0001446698 -0.0000487870 -0.0002168474
  0.0000728967  0.0001931252
 -0.0014272434 -0.0073169253 -0.0006710553  0.0026190112  0.0053413864  0.0005269016
  0.0016523766 -0.0013760332  0.0005631795 -0.0039101267  0.0033324012 -0.0025284303
 -0.0002199346  0.0024361938  0.0011356007  0.0014319008  0.0019535923 -0.0040347465
  0.0011107986 -0.0007191991 -0.0042814553 -0.0028218468 -0.0017055429  0.0025106601
 -0.0023319743  0.0047404916 -0.0012852339 -0.0007266780 -0.0000725592 -0.0030644010
 -0.0001724670 -0.0013008826 -0.0005462394  0.0002939100 -0.0031567920 -0.0016005999
 -0.0013333758 -0.0022034657 -0.0016276231 -0.0027530189  0.0024231845  0.0018517178
 -0.0014865302  0.0000800439  0.0011073289
  0.0000607889  0.0000455341 -0.0000634607 -0.0000128338 -0.0000122022 -0.0002675402
  0.0002352334  0.0001078029 -0.0000867130 -0.0002119721  0.0000846550  0.0000415891
  0.0000003524  0.0001242611 -0.0001340683  0.0001062425  0.0001208084 -0.0000957622
 -0.0001192226 -0.0000711794  0.0000350878 -0.0000677319 -0.0001249359  0.0000543693
 -0.0001499489  0.0000411610 -0.0000163832 -0.0002336638  0.0000785707 -0.0001839533
 -0.0000390172 -0.0001618110  0.0000104993  0.0001240092 -0.0001420564  0.0000229140
 -0.0000736188 -0.0003311055  0.0000755268  0.0000825080  0.0001771774 -0.0000908611
 -0.0000953834 -0.0000044171  0.0001112472  0.0002942108
  0.0032413881  0.0159305490  0.0013099153 -0.0058355918 -0.0116688404 -0.0014078271
 -0.0029849207  0.0033087739 -0.0016921442  0.0087436482 -0.0071120737  0.0059870519
  0.0005144156 -0.0051714928 -0.0029781459 -0.0028098099 -0.0041585375  0.0088421801
 -0.0029754400  0.0015224147  0.0091977101  0.0063795783  0.0037617924 -0.0056779529
  0.0049801715 -0.0102178855  0.0024386765  0.0010690286  0.0005261257  0.0063512810
  0.0006155606  0.0028492122  0.0014345722 -0.0006440012  0.0068713143  0.0033592047
  0.0028950640  0.0040384507  0.0036903167  0.0058469108 -0.0050265667 -0.0042020680
  0.0030402794 -0.0000080732 -0.0019457438 -0.0000328467  0.0040952779
  0.0020194089  0.0101003297  0.0008510592 -0.0035941594 -0.0072709240 -0.0009861167
 -0.0020175504  0.0019045424 -0.0009452293  0.0051714439 -0.0044062910  0.0034182651
  0.0003046875 -0.0032171681 -0.0017491856 -0.0018789559 -0.0025903478  0.0055237805
 -0.0017104834  0.0008959107  0.0059156144  0.0039153250  0.0021925722 -0.0034536560
  0.0031347764 -0.0064469256  0.0017301608  0.0008294903  0.0001991505  0.0040412023
  0.0002574201  0.0015770237  0.0008235419 -0.0002651077  0.0041958830  0.0022194644
  0.0017098505  0.0026398105  0.0022135893  0.0038718272 -0.0032565641 -0.0026019257
  0.0019096094 -0.0000656516 -0.0012990884  0.0000467744  0.0026552435  0.0019131002
 -0.0023797521 -0.0111497594 -0.0008109780  0.0042628392  0.0080476679  0.0012022129
  0.0013855600 -0.0024653335  0.0018785053 -0.0063786471  0.0046291490 -0.0045368507
 -0.0002363429  0.0032109574  0.0026193884  0.0017123150  0.0027181226 -0.0065822491
  0.0028618717 -0.0009532130 -0.0061914903 -0.0051442318 -0.0028862832  0.0042442989
 -0.0038178546  0.0068143895 -0.0014984238 -0.0005482473 -0.0007471092 -0.0045821615
 -0.0006666037 -0.0020152246 -0.0009897119  0.0008065267 -0.0051199326 -0.0023304175
 -0.0018740644 -0.0022977200 -0.0026634422 -0.0039817381  0.0031476213  0.0031570649
 -0.0019895264 -0.0002995549  0.0009822937 -0.0001459917 -0.0025908974 -0.0015485092
  0.0023283034
 -0.0040557120 -0.0195007693 -0.0015025258  0.0072591778  0.0143266086  0.0019159385
  0.0032542648 -0.0042831954  0.0023458043 -0.0108168469  0.0086218051 -0.0076429186
 -0.0006030219  0.0062089984  0.0039369057  0.0032613603  0.0049920336 -0.0108432908
  0.0039783412 -0.0018394404 -0.0111819077 -0.0079072064 -0.0046587199  0.0070501207
 -0.0060355950  0.0124224123 -0.0028122240 -0.0010291133 -0.0008510782 -0.0076146180
 -0.0008882788 -0.0034971195 -0.0018327577  0.0008327058 -0.0084387767 -0.0040334722
 -0.0034938687 -0.0045274731 -0.0046355749 -0.0070635236  0.0059526215  0.0052408963
 -0.0036298102 -0.0000982885  0.0021923196 -0.0001305325 -0.0048925794 -0.0031166445
  0.0033920805  0.0060752529
 -0.0023933705 -0.0119347904 -0.0010252499  0.0043690359  0.0083943012  0.0010873032
  0.0020831787 -0.0021191646  0.0016350042 -0.0064169006  0.0049069502 -0.0040794002
 -0.0002087152  0.0034545491  0.0023168776  0.0021688419  0.0029596341 -0.0070994919
  0.0025498796 -0.0009863189 -0.0067646641 -0.0054387919 -0.0029606652  0.0042950904
 -0.0043234218  0.0072953626 -0.0020571266 -0.0012634087 -0.0004330192 -0.0053350080
 -0.0004690754 -0.0019790111 -0.0007734275  0.0008716670 -0.0054812892 -0.0026959913
 -0.0019097466 -0.0032117617 -0.0025607663 -0.0045376187  0.0036867507  0.0031929734
 -0.0023090616 -0.0002003438  0.0014497612  0.0000486431 -0.0029245405 -0.0019662078
  0.0020716330  0.0034787137  0.0026095526
  0.0013029840  0.0062172451  0.0004524287 -0.0023202746 -0.0045414207 -0.0006881800
 -0.0009854712  0.0013657812 -0.0007832221  0.0033800589 -0.0026900511  0.0024028379
  0.0001575133 -0.0019370871 -0.0012705975 -0.0010412417 -0.0015700921  0.0034313975
 -0.0012967682  0.0005610453  0.0035464388  0.0025045389  0.0014518147 -0.0022517927
  0.0019210861 -0.0039176078  0.0008887373  0.0003228026  0.0002707762  0.0023881402
  0.0002915869  0.0010588711  0.0005859898 -0.0002354719  0.0026408011  0.0012738108
  0.0010616492  0.0013740751  0.0014366055  0.0022450519 -0.0018963600 -0.0016458369
  0.0011225789  0.0000444621 -0.0006484247  0.0000453958  0.0015511691  0.0010266929
 -0.0011048176 -0.0019319865 -0.0010981718  0.0006603377
 -0.0044608162 -0.0214790633 -0.0016535779  0.0079910093  0.0156070187  0.0021673284
  0.0034640534 -0.0045610723  0.0027923348 -0.0118514131  0.0092734374 -0.0082435930
 -0.0005932042  0.0066435690  0.0044206268  0.0035962183  0.0054318932 -0.0121431230
  0.0045716540 -0.0019413762 -0.0122432657 -0.0090247949 -0.0051701437  0.0078153532
 -0.0068956532  0.0134998259 -0.0031510268 -0.0012858979 -0.0009773843 -0.0085821194
 -0.0010008031 -0.0037610857 -0.0019366534  0.0010518964 -0.0093941804 -0.0045103365
 -0.0037241714 -0.0049702202 -0.0049858235 -0.0078298093  0.0065289341  0.0057907786
 -0.0039667198 -0.0002148322  0.0023203534 -0.0001325843 -0.0053263122 -0.0034348940
  0.0038555832  0.0066082099  0.0039698722 -0.0021519031  0.0073464722
  0.0012139210  0.0057615858  0.0004391491 -0.0021682848 -0.0046506846 -0.0003307535
 -0.0012287887  0.0016434523 -0.0002818190  0.0036061533 -0.0031078080  0.0027924469
  0.0004221617 -0.0024003644 -0.0010683926 -0.0009052686 -0.0017300788  0.0027995266
 -0.0008200964  0.0007778135  0.0034438315  0.0017387731  0.0013495531 -0.0021104363
  0.0012225908 -0.0041252088  0.0005519777 -0.0001231349  0.0002200878  0.0017426361
  0.0003098400  0.0013745890  0.0009039885  0.0000602939  0.0022825488  0.0009889772
  0.0014108259  0.0013073464  0.0016141452  0.0018577085 -0.0019328521 -0.0015076061
  0.0011125330 -0.0001721517 -0.0007238834 -0.0000733456  0.0016100214  0.0008547888
 -0.0008150513 -0.0019601522 -0.0005951376  0.0005820736 -0.0019008550  0.0013533360
 -0.0054619953 -0.0262475046 -0.0020245559  0.0098056384  0.0193276624  0.0024811276
  0.0043808235 -0.0058084538  0.0032032076 -0.0147757810  0.0116615047 -0.0104257932
 -0.0008419062  0.0084302474  0.0053462679  0.0043666605  0.0067808288 -0.0146578687
  0.0054099696 -0.0025195233 -0.0150197504 -0.0107300405 -0.0063636997  0.0095774942
 -0.0081627942  0.0167535136 -0.0036938247 -0.0013634749 -0.0011951582 -0.0102639005
 -0.0012738294 -0.0048339387 -0.0025379851  0.0011862752 -0.0114421813 -0.0053858081
 -0.0047806381 -0.0061056500 -0.0062569461 -0.0094248362  0.0080575011  0.0070582300
 -0.0049038129 -0.0001627046  0.0029107608 -0.0000688771 -0.0065840943 -0.0041109343
  0.0045896459  0.0081476456  0.0046371195 -0.0025998411  0.0088891008 -0.0027362794
  0.0110167901
 -0.0002992468 -0.0016202038 -0.0001720047  0.0005906604  0.0011991187  0.0000198613
  0.0004572426 -0.0002783319  0.0000869711 -0.0009481085  0.0007839464 -0.0005544739
 -0.0000390886  0.0005897644  0.0001994170  0.0003651464  0.0004750486 -0.0009362360
  0.0001974541 -0.0001932701 -0.0009504423 -0.0006332695 -0.0004306230  0.0005693089
 -0.0005720129  0.0010850310 -0.0003069364 -0.0002617356  0.0000153467 -0.0007591587
 -0.0000591356 -0.0003486830 -0.0001054361  0.0001185926 -0.0007725762 -0.0003425908
 -0.0003164842 -0.0006265826 -0.0003484894 -0.0005899743  0.0006031077  0.0003755880
 -0.0003798419  0.0000157252  0.0003181362  0.0001312418 -0.0004427821 -0.0002755482
  0.0001406427  0.0004496052  0.0003571634 -0.0001149791  0.0004452844 -0.0001767680
  0.0006124965  0.0001516646
  0.0021792592  0.0109040341  0.0009388299 -0.0039999009 -0.0079009498 -0.0008418255
 -0.0021424820  0.0021123369 -0.0011990732  0.0060631083 -0.0048072576  0.0039557105
  0.0002889253 -0.0035042676 -0.0019780368 -0.0020204238 -0.0028769776  0.0062268521
 -0.0020453833  0.0010413254  0.0062627323  0.0045603091  0.0026786629 -0.0039364464
  0.0036542519 -0.0069266666  0.0017569888  0.0010111260  0.0003073954  0.0046114302
  0.0004418861  0.0019915729  0.0008899113 -0.0006034246  0.0048624314  0.0023363545
  0.0019300463  0.0030188079  0.0024135960  0.0039992546 -0.0035466133 -0.0028194628
  0.0021462347  0.0000543220 -0.0014115847 -0.0002008366  0.0027901193  0.0018071142
 -0.0017061000 -0.0032352548 -0.0021473019  0.0010306663 -0.0035771728  0.0009837185
 -0.0043943294 -0.0003915334  0.0020658434
 -0.0067772725 -0.0330623425 -0.0026811684  0.0122168171  0.0242454790  0.0029126031
  0.0059303017 -0.0070019141  0.0037764129 -0.0184411047  0.0147238662 -0.0127181337
 -0.0010579909  0.0106677476  0.0064279979  0.0057098592  0.0086069677 -0.0185206983
  0.0064946812 -0.0031728879 -0.0190029084 -0.0135021806 -0.0079752905  0.0119460369
 -0.0104366081  0.0211462474 -0.0049161768 -0.0020934635 -0.0012722172 -0.0132172314
 -0.0014260225 -0.0060404888 -0.0030358098  0.0015060464 -0.0144439162 -0.0069217441
 -0.0060150067 -0.0081887057 -0.0077529528 -0.0120235664  0.0103157599  0.0088165009
 -0.0062826425 -0.0001132163  0.0039129133  0.0000539173 -0.0083905782 -0.0053221404
  0.0055628359  0.0101613391  0.0060282851 -0.0032038463  0.0110687175 -0.0033506831
  0.0137055083  0.0008941689 -0.0057164500  0.0173489901
  0.0014887229  0.0073550634  0.0006025826 -0.0027169095 -0.0053386868 -0.0006634984
 -0.0013842926  0.0014721706 -0.0008194457  0.0039954591 -0.0032129498  0.0026732732
  0.0001579455 -0.0023189729 -0.0013386334 -0.0013513604 -0.0018968487  0.0041452733
 -0.0013877103  0.0006869396  0.0042134769  0.0029962768  0.0017704818 -0.0026159703
  0.0024162791 -0.0046550047  0.0011872125  0.0006461040  0.0002163407  0.0030491007
  0.0003022122  0.0012854701  0.0005785686 -0.0003778959  0.0032392128  0.0015517980
  0.0012653870  0.0019580045  0.0016410323  0.0027082236 -0.0023419359 -0.0018903280
  0.0014340763  0.0000318870 -0.0009463920 -0.0000828155  0.0018679425  0.0012368630
 -0.0011418046 -0.0022021238 -0.0014453011  0.0007024266 -0.0024100096  0.0006127973
 -0.0029536888 -0.0002708091  0.0013507687 -0.0038158973  0.0009426224
  0.0011487968  0.0057608659  0.0004944638 -0.0020938308 -0.0041899420 -0.0004710627
 -0.0011703304  0.0011224342 -0.0005640964  0.0031251644 -0.0025649216  0.0020589170
  0.0001648973 -0.0018729603 -0.0010017342 -0.0010733934 -0.0015171600  0.0032160427
 -0.0010061885  0.0005503403  0.0033327882  0.0023065333  0.0013611659 -0.0020295242
  0.0018546349 -0.0036882745  0.0009442115  0.0005077825  0.0001320361  0.0023752931
  0.0002000708  0.0010194634  0.0004724885 -0.0002540500  0.0025016083  0.0012344159
  0.0010284673  0.0015911760  0.0012818820  0.0021357069 -0.0018745112 -0.0014790610
  0.0011318266 -0.0000109404 -0.0007692324 -0.0000724933  0.0014972759  0.0009924875
 -0.0008643944 -0.0017314726 -0.0011175293  0.0005460176 -0.0018888426  0.0005425741
 -0.0023293649 -0.0002059405  0.0010752811 -0.0030386402  0.0007198519  0.0005759578
  0.0043596984  0.0212456872  0.0016860976 -0.0078288813 -0.0153311927 -0.0021412663
 -0.0036197461  0.0043071205 -0.0026266904  0.0114449286 -0.0091022901  0.0078031511
  0.0005169494 -0.0065050854 -0.0041693483 -0.0037031373 -0.0053450532  0.0120101717
 -0.0043315963  0.0018774672  0.0121534067  0.0088642055  0.0050329683 -0.0076020118
  0.0069184127 -0.0133131800  0.0033348171  0.0015451285  0.0008080951  0.0086591403
  0.0008644935  0.0035777388  0.0017476844 -0.0010298010  0.0092656834  0.0045489183
  0.0035836756  0.0051777435  0.0048139502  0.0078815511 -0.0065241293 -0.0056500019
  0.0039748130  0.0001631056 -0.0024554745  0.0001017836  0.0053088924  0.0035446244
 -0.0036555818 -0.0064787866 -0.0040964906  0.0020999483 -0.0071954381  0.0016872366
 -0.0086383532 -0.0005236877  0.0036322528 -0.0109316478  0.0024888838  0.0019364581
  0.0072326290
 -0.0037519654 -0.0183360581 -0.0014989903  0.0068082316  0.0132933490  0.0015880090
  0.0031563407 -0.0037465790  0.0023538351 -0.0103245669  0.0079711927 -0.0069696387
 -0.0005145384  0.0057323231  0.0036870622  0.0031614235  0.0047256974 -0.0105648909
  0.0038553674 -0.0017034448 -0.0104438065 -0.0079121596 -0.0045639103  0.0067310913
 -0.0061144800  0.0115467480 -0.0027607052 -0.0013480487 -0.0007791564 -0.0076171248
 -0.0008606363 -0.0033553913 -0.0015947055  0.0010787563 -0.0082334723 -0.0038978664
 -0.0032383915 -0.0045878976 -0.0042119528 -0.0066754945  0.0056905597  0.0049288419
 -0.0034899931 -0.0002092757  0.0021071722  0.0000935579 -0.0045610238 -0.0028679608
  0.0032092086  0.0055301189  0.0035056093 -0.0017553127  0.0061482461 -0.0016196929
  0.0074962339  0.0004928019 -0.0032087037  0.0094986569 -0.0021081082 -0.0016671759
 -0.0060649672  0.0053565692
  0.0007160962  0.0034843381  0.0002859882 -0.0013204098 -0.0024606250 -0.0003008096
 -0.0005049284  0.0006692342 -0.0005959006  0.0020206352 -0.0014168720  0.0013194937
  0.0000593420 -0.0009833255 -0.0007765015 -0.0005797430 -0.0008633367  0.0021572008
 -0.0008831520  0.0002941628  0.0019223821  0.0017285631  0.0009520286 -0.0013334031
  0.0013237664 -0.0020956025  0.0005262381  0.0003214922  0.0002047627  0.0015856528
  0.0002035519  0.0006505867  0.0002532328 -0.0003436588  0.0016878456  0.0007658371
  0.0005785764  0.0008716386  0.0007771452  0.0012660505 -0.0010322765 -0.0009721568
  0.0006659835  0.0001154856 -0.0003580523 -0.0000299121  0.0008092133  0.0004746188
 -0.0006905813 -0.0009984273 -0.0007408566  0.0003125774 -0.0011648790  0.0001855539
 -0.0013708331 -0.0000825239  0.0006021925 -0.0017280779  0.0003841070  0.0002968412
  0.0011360820 -0.0010490051  0.0002498028
 -0.0021629153 -0.0103755368 -0.0007877958  0.0038736217  0.0075506437  0.0010828869
  0.0016486997 -0.0022322968  0.0013477484 -0.0056914851  0.0044742893 -0.0039953934
 -0.0002600878  0.0031888105  0.0021313228  0.0017402581  0.0026039935 -0.0058399766
  0.0022100085 -0.0009341583 -0.0059110840 -0.0043163116 -0.0024915345  0.0037630099
 -0.0033143968  0.0065130595 -0.0015313255 -0.0006125992 -0.0004677721 -0.0041306296
 -0.0004791291 -0.0017995075 -0.0009138357  0.0005021989 -0.0045269129 -0.0021692447
 -0.0017742455 -0.0023846049 -0.0024202970 -0.0037790025  0.0031271525  0.0027904282
 -0.0019127620 -0.0001014053  0.0011361097 -0.0000859127 -0.0025609771 -0.0016610038
  0.0018523630  0.0032018507  0.0019157004 -0.0010364717  0.0035310120 -0.0009022502
  0.0042773508  0.0002282843 -0.0017152508  0.0053292505 -0.0011770978 -0.0009099992
 -0.0034864635  0.0029433590 -0.0005498666  0.0017176149
 -0.0014712573 -0.0072479250 -0.0005873154  0.0026053779  0.0051901151  0.0007763929
  0.0013061862 -0.0013950583  0.0008021304 -0.0037160008  0.0030858213 -0.0025025444
 -0.0001907441  0.0022150406  0.0013506616  0.0012975583  0.0018098182 -0.0040159993
  0.0013684864 -0.0006107858 -0.0041974786 -0.0029185951 -0.0016009564  0.0025154746
 -0.0022944157  0.0045524485 -0.0012087532 -0.0005401541 -0.0002062302 -0.0029072449
 -0.0002096440 -0.0011119602 -0.0005809309  0.0002361669 -0.0030404391 -0.0015954119
 -0.0011885388 -0.0017752649 -0.0016025531 -0.0027664724  0.0022468403  0.0019112121
 -0.0013312910 -0.0000017347  0.0008546138 -0.0000933932 -0.0018528993 -0.0013226510
  0.0012172958  0.0022350010  0.0014061292 -0.0007443126  0.0024965779 -0.0005477711
  0.0029422525  0.0001499818 -0.0012313874  0.0037528149 -0.0008442249 -0.0006719356
 -0.0025383704  0.0020495042 -0.0003595431  0.0012071199  0.0009483011
 -0.0033873675 -0.0166803128 -0.0013874897  0.0060953149  0.0120379166  0.0015342639
  0.0029951477 -0.0032982363  0.0019780079 -0.0090415404  0.0072141785 -0.0060762687
 -0.0004553743  0.0051762692  0.0031961519  0.0029513684  0.0042542675 -0.0094768797
  0.0033120628 -0.0014967846 -0.0095717022 -0.0070040820 -0.0039770354  0.0059672753
 -0.0054816378  0.0105091001 -0.0026575867 -0.0012788688 -0.0005886842 -0.0068927465
 -0.0006271730 -0.0028656400 -0.0013633162  0.0008267544 -0.0073197290 -0.0036183984
 -0.0028858832 -0.0042285380 -0.0037818072 -0.0062169414  0.0051732068  0.0044525770
 -0.0031580922 -0.0000901156  0.0019806564 -0.0000199183 -0.0042096454 -0.0027827049
  0.0028428351  0.0050556399  0.0032358472 -0.0016157914  0.0056094525 -0.0013713786
  0.0067652948  0.0004265670 -0.0028952778  0.0086482392 -0.0019383535 -0.0015385761
 -0.0056343391  0.0048008835 -0.0009047803  0.0027001091  0.0019826199  0.0044678469
  0.0014549067  0.0068591175  0.0005242918 -0.0025851405 -0.0050102888 -0.0007353290
 -0.0009630240  0.0015390053 -0.0009983685  0.0037965117 -0.0029345738  0.0027639989
  0.0001674619 -0.0020214435 -0.0014943780 -0.0010802929 -0.0016641127  0.0039384257
 -0.0015972651  0.0006019811  0.0038652270  0.0029717132  0.0017104348 -0.0024955669
  0.0022357369 -0.0042779491  0.0009836754  0.0003079371  0.0004061937  0.0027697092
  0.0003263762  0.0012086655  0.0005624359 -0.0004202489  0.0030908143  0.0014473037
  0.0012032745  0.0014797663  0.0017073454  0.0025193618 -0.0019008503 -0.0019482047
  0.0012596641  0.0000888672 -0.0007063709  0.0001625407  0.0016375353  0.0009976607
 -0.0013404038 -0.0021275136 -0.0012770608  0.0006330717 -0.0022977333  0.0005220308
 -0.0028021682 -0.0001255074  0.0010036519 -0.0034624922  0.0007356873  0.0005469234
  0.0022634503 -0.0018905875  0.0003801713 -0.0011381360 -0.0007603206 -0.0017753183
  0.0009771726
 -0.0004255840 -0.0017825253 -0.0000787202  0.0007165059  0.0013994833  0.0002620116
  0.0001057372 -0.0005841540  0.0002993079 -0.0010902556  0.0008270389 -0.0009592271
 -0.0000879438  0.0005901302  0.0005157627  0.0001831798  0.0004425814 -0.0009150646
  0.0004974686 -0.0001835952 -0.0010055347 -0.0006636960 -0.0004234819  0.0007079019
 -0.0004023541  0.0011657716 -0.0001029060  0.0001755903 -0.0001902471 -0.0004859002
 -0.0001483843 -0.0003573376 -0.0002890995  0.0000091916 -0.0007131287 -0.0002950073
 -0.0003527462 -0.0001243046 -0.0005325940 -0.0005629961  0.0004457642  0.0005360684
 -0.0002591448 -0.0000260112  0.0000665979 -0.0001109194 -0.0004145232 -0.0002172371
  0.0004378976  0.0006401445  0.0001548393 -0.0002219578  0.0006788133 -0.0003093357
  0.0008681650 -0.0000377493 -0.0001765796  0.0009302292 -0.0001253459 -0.0000942250
 -0.0005533069  0.0004677200 -0.0000694797  0.0003298536  0.0001933778  0.0004039187
 -0.0002439774  0.0001855484
  0.0032718647  0.0162029203  0.0013318515 -0.0058442809 -0.0115706403 -0.0016895924
 -0.0029783692  0.0030550678 -0.0018041317  0.0083073557 -0.0068666199  0.0055139899
  0.0003722220 -0.0049129671 -0.0029575753 -0.0029565621 -0.0040364972  0.0090703195
 -0.0030398756  0.0013695802  0.0093622793  0.0065939181  0.0036413203 -0.0055972680
  0.0052627737 -0.0101477894  0.0027766760  0.0013892895  0.0004416215  0.0066629108
  0.0004911250  0.0024965089  0.0012002290 -0.0006517256  0.0069205776  0.0035747397
  0.0026365441  0.0041347342  0.0035474737  0.0062136339 -0.0050530606 -0.0042367466
  0.0030529502  0.0000270938 -0.0020058909  0.0001270891  0.0041301014  0.0029454590
 -0.0026285120 -0.0049343755 -0.0032789220  0.0016075883 -0.0054852682  0.0010954737
 -0.0064811507 -0.0004360819  0.0028207211 -0.0083490420  0.0019883126  0.0015429269
  0.0056923725 -0.0045809615  0.0008235026 -0.0026741028 -0.0020743299 -0.0044267700
  0.0017390136 -0.0003268956  0.0047285836
 -0.0004920654 -0.0029216946 -0.0003624311  0.0009401495  0.0020064356  0.0000495602
  0.0009366915 -0.0002647895  0.0000962810 -0.0014543865  0.0012999075 -0.0006561741
 -0.0000852770  0.0009894737  0.0002701983  0.0007310609  0.0008336313 -0.0017123755
  0.0002642626 -0.0002714893 -0.0017695852 -0.0012044176 -0.0006511161  0.0009554767
 -0.0011076692  0.0018929332 -0.0007048510 -0.0006084255  0.0001262069 -0.0014711795
  0.0000365076 -0.0004637927 -0.0001199789  0.0001388858 -0.0012996309 -0.0007508763
 -0.0004913260 -0.0012225961 -0.0005051042 -0.0012154493  0.0011327986  0.0006768708
 -0.0006531709  0.0000620537  0.0005723589  0.0001805820 -0.0008455061 -0.0006526706
  0.0002680774  0.0007880452  0.0007386200 -0.0002438518  0.0008909712 -0.0001762504
  0.0010516840  0.0001964080 -0.0007304977  0.0016185808 -0.0004466934 -0.0003836660
 -0.0010514797  0.0009250686 -0.0001584695  0.0004200537  0.0003994977  0.0009029511
 -0.0001598978 -0.0000852000 -0.0009498354  0.0004695998
 -0.0036123415 -0.0173978014 -0.0013575630  0.0064858414  0.0127145588  0.0016942859
  0.0028533250 -0.0037535219  0.0022143215 -0.0096709666  0.0075947933 -0.0067799867
 -0.0004848571  0.0054262594  0.0035370731  0.0029165383  0.0044230610 -0.0098218808
  0.0036646753 -0.0016054065 -0.0099042218 -0.0072715155 -0.0042402956  0.0063299813
 -0.0055722854  0.0109838021 -0.0025306398 -0.0010094688 -0.0007917368 -0.0069601754
 -0.0008015484 -0.0031236898 -0.0015544472  0.0008818650 -0.0076509821 -0.0036349672
 -0.0030916570 -0.0040857968 -0.0041034089 -0.0063140054  0.0052542949  0.0047053670
 -0.0032449817 -0.0001411119  0.0019188168 -0.0000846464 -0.0043198899 -0.0027174824
  0.0031012348  0.0053396198  0.0031829401 -0.0016998153  0.0058721135 -0.0016024552
  0.0071880327  0.0003886226 -0.0028823310  0.0089822502 -0.0019522724 -0.0015284114
 -0.0057555395  0.0049524867 -0.0009395980  0.0028316414  0.0019695439  0.0045251369
 -0.0019394599  0.0005394964 -0.0043698544  0.0007064053  0.0047769465
  0.0020094348  0.0097785152  0.0007928660 -0.0036261841 -0.0070606309 -0.0008962170
 -0.0016267420  0.0019886316 -0.0012974572  0.0054433506 -0.0041985533  0.0036900353
  0.0002530174 -0.0029995965 -0.0019936431 -0.0016815277 -0.0024854086  0.0056468086
 -0.0021019685  0.0008822467  0.0055676056  0.0042398746  0.0024129426 -0.0035854685
  0.0032796937 -0.0061249145  0.0014899255  0.0007092783  0.0004307709  0.0040683411
  0.0004475827  0.0017352253  0.0008280687 -0.0005690495  0.0043832150  0.0020932040
  0.0016823757  0.0023872470  0.0022461200  0.0035891486 -0.0029919444 -0.0026435982
  0.0018370302  0.0001234880 -0.0010934622 -0.0000009883  0.0024166364  0.0015506061
 -0.0017529785 -0.0029597117 -0.0018820167  0.0009510408 -0.0033038653  0.0007946548
 -0.0039859589 -0.0002419725  0.0016785553 -0.0050355571  0.0011204718  0.0008730276
  0.0032744003 -0.0028374052  0.0005539447 -0.0015913599 -0.0011222116 -0.0025785369
  0.0010477649 -0.0002690948  0.0024999911 -0.0004763564 -0.0026555085  0.0015293651
 -0.0000173489 -0.0004712769 -0.0000859467  0.0000482838  0.0001972521  0.0000330881
  0.0004064395  0.0001981386 -0.0001942332  0.0000903931  0.0001488045  0.0003390102
  0.0000159211  0.0001783388 -0.0001811983  0.0002819263  0.0001503691 -0.0001751234
 -0.0002423336 -0.0000066859 -0.0003798157 -0.0000119414  0.0000767478  0.0000153300
 -0.0001697548  0.0002990073 -0.0003183532 -0.0003769414  0.0002325871 -0.0002830029
  0.0001224674  0.0001117949  0.0000534034 -0.0001214882 -0.0000423173 -0.0001888836
  0.0000437565 -0.0004333503  0.0001250334 -0.0003190570  0.0003947404 -0.0000426608
 -0.0001283940  0.0000764551  0.0002332845  0.0001044022 -0.0002305042 -0.0003643723
 -0.0001754201  0.0000986485  0.0002478443 -0.0000878873  0.0001714149  0.0000743264
  0.0000959183  0.0000927791 -0.0002891530  0.0003068647 -0.0001850020 -0.0001626257
 -0.0003408067  0.0001810474  0.0000107279  0.0000774730  0.0001934411  0.0002418561
  0.0001885270 -0.0001179600 -0.0004585885  0.0003018609  0.0000214661 -0.0000871671
  0.0004361473
 -0.0001394843 -0.0012344539 -0.0002175355  0.0003007144  0.0006091538  0.0000651680
  0.0005610022  0.0002375544 -0.0000164210 -0.0001912520  0.0003291324  0.0002852610
  0.0000846165  0.0002024407 -0.0000875725  0.0004797695  0.0002517746 -0.0008406698
 -0.0000253774 -0.0000089262 -0.0007765105 -0.0006060586 -0.0001849367  0.0002279268
 -0.0007158279  0.0006476821 -0.0006348033 -0.0006948459  0.0002245286 -0.0009574654
  0.0001656616  0.0000548831  0.0002340748  0.0001356272 -0.0005885887 -0.0004809484
 -0.0000018711 -0.0008437309 -0.0000217654 -0.0007495622  0.0005191014  0.0002191916
 -0.0003413293  0.0000280275  0.0004348291  0.0000661455 -0.0003609554 -0.0004648767
 -0.0000375592  0.0002372884  0.0006528575 -0.0000457243  0.0002983452  0.0003520402
  0.0001792805  0.0001861749 -0.0004066517  0.0005848050 -0.0003264295 -0.0002393525
 -0.0006415255  0.0003817565 -0.0000810727  0.0001830869  0.0002718491  0.0005084519
 -0.0001061200 -0.0002222620 -0.0008272235  0.0004056574  0.0002225685 -0.0002206922
  0.0003537448  0.0007405850
  0.0004203655  0.0019197240  0.0001549734 -0.0008071364 -0.0015400860 -0.0000159922
 -0.0002601818  0.0005791583 -0.0003463530  0.0014972289 -0.0009759287  0.0011264705
  0.0000959056 -0.0007040454 -0.0004964124 -0.0002436618 -0.0005721763  0.0011970314
 -0.0005490525  0.0002635596  0.0010090193  0.0009624990  0.0006884121 -0.0008584273
  0.0006722788 -0.0012739825  0.0000901859 -0.0000093901  0.0002134868  0.0007941002
  0.0002198900  0.0006187523  0.0002652996 -0.0002613544  0.0010401907  0.0003164376
  0.0005161143  0.0004440697  0.0005758023  0.0005277622 -0.0005469578 -0.0005807175
  0.0003971225  0.0000636420 -0.0001525429 -0.0001190263  0.0004396231  0.0000595419
 -0.0004256977 -0.0005471478 -0.0002419740  0.0001360474 -0.0005734550  0.0003692228
 -0.0008592152 -0.0000564384  0.0003107341 -0.0010160445  0.0001641124  0.0001357094
  0.0004239271 -0.0005922631  0.0001523635 -0.0002491569 -0.0000527039 -0.0003997946
  0.0002435229 -0.0000872750  0.0001198700  0.0000088954 -0.0005583093  0.0002766227
  0.0002337466  0.0002411318  0.0003453053
 -0.0003491970 -0.0018364419 -0.0001710820  0.0006224048  0.0011999386  0.0002217659
  0.0003583432 -0.0002057942  0.0002223869 -0.0007884687  0.0006690879 -0.0004120203
 -0.0000100179  0.0004566299  0.0003032941  0.0003768284  0.0004099924 -0.0010944311
  0.0003384732 -0.0001037506 -0.0010727577 -0.0008334746 -0.0003740178  0.0005831379
 -0.0006974133  0.0010748014 -0.0004313229 -0.0003001738 -0.0000088045 -0.0008785933
 -0.0000056650 -0.0001774928 -0.0000450292  0.0001034726 -0.0007988670 -0.0004783053
 -0.0002104572 -0.0005443245 -0.0003277303 -0.0007997216  0.0005769355  0.0004760852
 -0.0003528295 -0.0000200547  0.0002654890 -0.0000458457 -0.0004599843 -0.0004039919
  0.0002842149  0.0005341298  0.0004996599 -0.0001713517  0.0006282758  0.0000464688
  0.0006513593  0.0000590899 -0.0003385826  0.0009035377 -0.0002505600 -0.0001901249
 -0.0007276100  0.0005292877 -0.0001074236  0.0003148638  0.0002859469  0.0005547146
 -0.0002055674 -0.0000135965 -0.0006851422  0.0001679931  0.0004736974 -0.0003001807
  0.0001343032  0.0002720782  0.0000848697  0.0001556762
 -0.0006141482 -0.0028727328 -0.0001999729  0.0010778546  0.0023549186  0.0002177601
  0.0006091174 -0.0008721525  0.0000886021 -0.0017438171  0.0015800950 -0.0014197684
 -0.0002173664  0.0012222180  0.0005160514  0.0004397793  0.0008601276 -0.0012950006
  0.0003617122 -0.0003901745 -0.0017288367 -0.0007437449 -0.0006217093  0.0010262763
 -0.0005042948  0.0020807241 -0.0002532016  0.0001409068 -0.0000934167 -0.0007591460
 -0.0001340633 -0.0006641940 -0.0004782689 -0.0001116290 -0.0010465559 -0.0004720326
 -0.0007108707 -0.0005908609 -0.0008208480 -0.0009137579  0.0009503620  0.0007399491
 -0.0005314486  0.0001201754  0.0003518839 -0.0000038874 -0.0008174412 -0.0004462578
  0.0003947841  0.0010085921  0.0002321023 -0.0003100416  0.0009650637 -0.0007365587
  0.0013962029  0.0000645642 -0.0004616682  0.0016845379 -0.0002898570 -0.0002655796
 -0.0008426193  0.0007768114 -0.0000676305  0.0004592998  0.0002915796  0.0006753737
 -0.0002528358  0.0001853274 -0.0005464274  0.0000612833  0.0008071433 -0.0003817457
 -0.0000349464 -0.0002272899 -0.0001656291 -0.0000352567  0.0004198205
 -0.0016276424 -0.0080136969 -0.0006687862  0.0029444655  0.0059815079  0.0005921147
  0.0015948749 -0.0017504434  0.0007492300 -0.0045807514  0.0037437750 -0.0031696232
 -0.0003360420  0.0027760607  0.0014794877  0.0014016076  0.0021852146 -0.0043791642
  0.0014116759 -0.0008418404 -0.0046591918 -0.0030992550 -0.0019189065  0.0028934811
 -0.0023886527  0.0052695697 -0.0011407829 -0.0004465161 -0.0002586984 -0.0030946943
 -0.0003382409 -0.0015663423 -0.0008336625  0.0002721218 -0.0034379125 -0.0016354998
 -0.0015770478 -0.0020609764 -0.0019162464 -0.0028614534  0.0026016415  0.0021039375
 -0.0015513156  0.0000446978  0.0010019014  0.0000901007 -0.0021053398 -0.0012948902
  0.0012539467  0.0024884515  0.0013554725 -0.0007764146  0.0026588736 -0.0010433633
  0.0034039823  0.0002444665 -0.0014383798  0.0043304471 -0.0009278852 -0.0007673185
 -0.0025858624  0.0023222988 -0.0003911950  0.0012628227  0.0008828621  0.0020782274
 -0.0007593440  0.0002344381 -0.0019287851  0.0004313084  0.0021685233 -0.0011998177
  0.0000961145  0.0000467935 -0.0003075011  0.0001623755  0.0005373030  0.0011653411
  0.0001478613  0.0010092681  0.0001564722 -0.0003252250 -0.0008942703  0.0002069693
 -0.0005666435  0.0002193382  0.0002156619  0.0007935511 -0.0007661483  0.0004583161
  0.0001613321 -0.0006711204  0.0000142438 -0.0002661019 -0.0004662005  0.0004374414
  0.0001403687  0.0002321991  0.0006762893  0.0001777179  0.0002657192 -0.0003698041
  0.0001744759 -0.0008867439  0.0001248811  0.0000975550 -0.0001058570  0.0003537845
 -0.0000012691  0.0004025978  0.0002092446  0.0000506641  0.0003943192  0.0001770435
  0.0003943771  0.0005716146  0.0002561946  0.0002818449 -0.0005506888 -0.0001898524
  0.0002858688 -0.0001232189 -0.0002911695 -0.0002162129  0.0003921582  0.0001637279
  0.0000510178 -0.0003006074 -0.0000628917  0.0000628750 -0.0002407046  0.0004934914
 -0.0005004211 -0.0001164776  0.0003485333 -0.0007644096  0.0001342264  0.0001759834
  0.0001966140 -0.0003715759  0.0000275593 -0.0000821314 -0.0000472380 -0.0002512718
 -0.0000920602  0.0000152231  0.0000533297 -0.0002155801 -0.0002217374  0.0001217967
 -0.0000960157  0.0000727724  0.0001567099  0.0000647251 -0.0002572211 -0.0003561858
  0.0004216463
  0.0006368781  0.0032501685  0.0003180427 -0.0011924781 -0.0022799974 -0.0001719588
 -0.0006046349  0.0005353567 -0.0004825623  0.0018899470 -0.0013609778  0.0011421030
  0.0000899760 -0.0009563079 -0.0006503254 -0.0005811275 -0.0008346627  0.0020629960
 -0.0007355230  0.0002902170  0.0018259868  0.0016447268  0.0008994156 -0.0012043574
  0.0012822025 -0.0019993682  0.0005571736  0.0003990722  0.0001503663  0.0015796499
  0.0001553142  0.0006284839  0.0002017594 -0.0003531028  0.0016315811  0.0007570852
  0.0005834545  0.0009737749  0.0007226013  0.0012363713 -0.0010088472 -0.0009143466
  0.0006761894  0.0000810171 -0.0004183539 -0.0000672208  0.0007858253  0.0004600286
 -0.0005814562 -0.0009098566 -0.0007650644  0.0002421783 -0.0010302501  0.0001567513
 -0.0012395152 -0.0001290830  0.0006003094 -0.0016546241  0.0003893276  0.0003067719
  0.0010551222 -0.0009979324  0.0002416061 -0.0004866178 -0.0003248743 -0.0008767614
  0.0003925459 -0.0000034624  0.0008174758 -0.0002127003 -0.0008699555  0.0005140345
  0.0000139953 -0.0001991025  0.0001594130 -0.0001277070 -0.0000327010 -0.0003773030
  0.0000477669  0.0003059451
 -0.0006509976 -0.0032641536 -0.0002598254  0.0011156864  0.0024158348  0.0003953713
  0.0007605876 -0.0006648489  0.0000819228 -0.0014706762  0.0015238546 -0.0010429652
 -0.0001331313  0.0011423067  0.0004504591  0.0006378310  0.0008443729 -0.0015312316
  0.0003233476 -0.0003064634 -0.0020138069 -0.0008948008 -0.0005349034  0.0009917775
 -0.0007477339  0.0021943786 -0.0006009404 -0.0001791461  0.0000389448 -0.0010857243
  0.0000044754 -0.0004185005 -0.0003050735 -0.0001476400 -0.0011277201 -0.0006977997
 -0.0005485429 -0.0008248893 -0.0007357823 -0.0012907233  0.0010946869  0.0007845686
 -0.0005995286  0.0001341753  0.0005034430 -0.0001021046 -0.0009309938 -0.0007584729
  0.0003692218  0.0011055021  0.0005517849 -0.0003615720  0.0011229554 -0.0004007865
  0.0013808597  0.0001034812 -0.0005702405  0.0018072152 -0.0004308034 -0.0003499484
 -0.0012187867  0.0008561078 -0.0000678952  0.0005736045  0.0005034162  0.0009151001
 -0.0003095283  0.0000968545 -0.0011017881  0.0002306750  0.0008665466 -0.0004749047
  0.0002209141  0.0002220939  0.0001247788  0.0001650184  0.0002424252  0.0004590393
 -0.0000644246 -0.0000611934  0.0004552010
  0.0008004206  0.0037819267  0.0003020221 -0.0015280019 -0.0030472683 -0.0000420383
 -0.0007137873  0.0010918429 -0.0004208929  0.0027840968 -0.0020179775  0.0020332764
  0.0002394430 -0.0015484798 -0.0008381776 -0.0005671993 -0.0011821417  0.0021341446
 -0.0007927099  0.0005512325  0.0021407704  0.0015389103  0.0011655269 -0.0015856500
  0.0010965388 -0.0026332757  0.0002691404  0.0000364641  0.0002594935  0.0014005340
  0.0003654360  0.0011282464  0.0005895452 -0.0002719084  0.0018216323  0.0006171627
  0.0009657519  0.0009635775  0.0010610112  0.0010800227 -0.0012819452 -0.0010218239
  0.0007885476  0.0000351446 -0.0004412528 -0.0002482092  0.0009674854  0.0003365544
 -0.0006208053 -0.0011700640 -0.0004512453  0.0003232098 -0.0011703262  0.0008715884
 -0.0017531359 -0.0001760940  0.0007331435 -0.0021437494  0.0004014346  0.0003456311
  0.0009605932 -0.0011800639  0.0002187837 -0.0005360929 -0.0002019914 -0.0008161925
  0.0002835227 -0.0001569961  0.0004235117 -0.0001238428 -0.0010119272  0.0005412277
  0.0001355431  0.0003128526  0.0004411101  0.0000989470 -0.0004238620 -0.0006904322
  0.0004271492  0.0002058117 -0.0000256465  0.0008580066
  0.0019160352  0.0095635689  0.0008244762 -0.0034890982 -0.0068678632 -0.0007700685
 -0.0018070447  0.0018043927 -0.0011291216  0.0052777181 -0.0041455992  0.0034185202
  0.0002830042 -0.0030086840 -0.0018109933 -0.0017240047 -0.0024837164  0.0055273198
 -0.0018752911  0.0008796841  0.0054958369  0.0041174634  0.0023292582 -0.0034405343
  0.0032341273 -0.0060372451  0.0015513947  0.0008663158  0.0003197525  0.0040653625
  0.0003915580  0.0016963685  0.0007823224 -0.0005474965  0.0042849992  0.0020899361
  0.0016745006  0.0025692207  0.0021202598  0.0035663872 -0.0030663831 -0.0025313729
  0.0018630274  0.0000769485 -0.0011880321 -0.0000952443  0.0024272023  0.0015928112
 -0.0015733795 -0.0028572066 -0.0019329602  0.0009010130 -0.0031897108  0.0007794010
 -0.0038595190 -0.0003012052  0.0017518729 -0.0049883048  0.0011516637  0.0009192440
  0.0032206525 -0.0028211017  0.0005483424 -0.0015208986 -0.0011069740 -0.0025627762
  0.0009431375 -0.0001666323  0.0025273877 -0.0005935543 -0.0025540504  0.0014831740
 -0.0002154815 -0.0003699400  0.0002477607 -0.0003317732 -0.0003578146 -0.0012205804
  0.0002171552  0.0005651561 -0.0004909560  0.0005540498  0.0015524047
 -0.0010493233 -0.0051522519 -0.0004209344  0.0018703964  0.0036069470  0.0005898708
  0.0008334869 -0.0009310037  0.0007022660 -0.0025962411  0.0020676381 -0.0017109328
 -0.0000660406  0.0014241850  0.0010070342  0.0009246797  0.0012163357 -0.0029917662
  0.0011008751 -0.0003877055 -0.0029362804 -0.0022562795 -0.0011907706  0.0017953918
 -0.0017959926  0.0031268354 -0.0009198525 -0.0004835881 -0.0001829004 -0.0022258678
 -0.0001587637 -0.0007409156 -0.0003074716  0.0002962936 -0.0022762855 -0.0011752078
 -0.0007627643 -0.0012721814 -0.0011196332 -0.0020131944  0.0015170122  0.0013898654
 -0.0009540532 -0.0000660841  0.0006039852 -0.0000970529 -0.0012549435 -0.0009099246
  0.0009196637  0.0015473341  0.0011171409 -0.0004971771  0.0017473763 -0.0001877329
  0.0019945010  0.0001228716 -0.0008517563  0.0025700327 -0.0006219362 -0.0004631348
 -0.0018405900  0.0014487739 -0.0002869808  0.0008670045  0.0006678517  0.0014194164
 -0.0006300187  0.0001022011 -0.0015441870  0.0002758197  0.0013968762 -0.0008156773
  0.0000990870  0.0003297666 -0.0000107136  0.0002546057  0.0000816557  0.0005322680
  0.0000985191 -0.0002890515  0.0003246495 -0.0000271603 -0.0007894779  0.0005582131
  0.0046220195  0.0223636509  0.0017842313 -0.0083661332 -0.0162745199 -0.0020002910
 -0.0036685331  0.0047204398 -0.0029911985  0.0126970937 -0.0097256391  0.0087218329
  0.0006336114 -0.0069656123 -0.0046346029 -0.0037550148 -0.0057328591  0.0128906694
 -0.0048566584  0.0020855833  0.0126928933  0.0096852234  0.0056140352 -0.0082603431
  0.0074094308 -0.0140772290  0.0032495671  0.0014661994  0.0010727732  0.0091945603
  0.0011271244  0.0041391243  0.0019990040 -0.0013468967  0.0100760994  0.0046976534
  0.0039833514  0.0053876016  0.0052359191  0.0080852232 -0.0068257503 -0.0060738380
  0.0042270963  0.0002924097 -0.0024703999 -0.0000406174  0.0055127916  0.0033980771
 -0.0040232339 -0.0067854140 -0.0041995438  0.0021431877 -0.0075203322  0.0020076955
 -0.0092038870 -0.0005582864  0.0038055669 -0.0115452679  0.0025306068  0.0019796739
  0.0073532323 -0.0064927906  0.0012836547 -0.0036056009 -0.0024553048 -0.0057975801
  0.0024127879 -0.0006388255  0.0054956035 -0.0009789015 -0.0060905102  0.0034520831
 -0.0000559207 -0.0003237878  0.0007923210 -0.0006052530 -0.0009670796 -0.0028017785
  0.0003636637  0.0012128355 -0.0009884277  0.0014601632  0.0033711841 -0.0017590438
  0.0079586222
  0.0012413494  0.0060812920  0.0004879053 -0.0021903959 -0.0043034685 -0.0007033089
 -0.0010168589  0.0011428868 -0.0007577666  0.0030636448 -0.0025049313  0.0020615110
  0.0001301168 -0.0017595968 -0.0011750328 -0.0010691469 -0.0014652959  0.0034320469
 -0.0012328226  0.0004747345  0.0034920714  0.0025513438  0.0013547117 -0.0021043701
  0.0019954990 -0.0037487963  0.0010375642  0.0004719953  0.0002058079  0.0024975048
  0.0001747113  0.0008866293  0.0004354127 -0.0002529333  0.0025906732  0.0013665703
  0.0009535196  0.0014506677  0.0013380305  0.0023555897 -0.0018180622 -0.0016358582
  0.0011058604  0.0000342042 -0.0006890848  0.0001319294  0.0015176186  0.0010944579
 -0.0010781658 -0.0018622670 -0.0012362144  0.0006125746 -0.0021018253  0.0003416932
 -0.0024259495 -0.0001053421  0.0009889377 -0.0030842144  0.0006964890  0.0005438937
  0.0021507481 -0.0017053918  0.0003207828 -0.0010215723 -0.0008034585 -0.0016738815
  0.0007055501 -0.0001555817  0.0017812737 -0.0003013114 -0.0016674409  0.0009463374
 -0.0001175118 -0.0002706862  0.0000322285 -0.0002674645 -0.0001782271 -0.0006802636
 -0.0000528682  0.0003035388 -0.0003981145  0.0000791092  0.0009223519 -0.0006073014
  0.0020651195  0.0007137648
 -0.0024587919 -0.0122976013 -0.0010978058  0.0045419124  0.0089714049  0.0007716249
  0.0024283925 -0.0024213581  0.0013930039 -0.0071046224  0.0055236594 -0.0046334787
 -0.0003922947  0.0040291916  0.0023041233  0.0022381448  0.0032942949 -0.0071588386
  0.0023774866 -0.0012385256 -0.0070691497 -0.0052788687 -0.0031493656  0.0045026955
 -0.0041767515  0.0078976752 -0.0019330304 -0.0011199387 -0.0004249173 -0.0052891381
 -0.0005692992 -0.0024028686 -0.0010448968  0.0008016388 -0.0056700056 -0.0026231414
 -0.0022826098 -0.0034586652 -0.0028346474 -0.0044824087  0.0039880723  0.0032547890
 -0.0024812507 -0.0000934772  0.0016288685  0.0002720841 -0.0031294421 -0.0019225274
  0.0019449952  0.0036581914  0.0024330187 -0.0010855696  0.0039574934 -0.0011845458
  0.0049767728  0.0005125534 -0.0023226309  0.0065043972 -0.0015358728 -0.0012072135
 -0.0040158951  0.0036530636 -0.0007020854  0.0019121267  0.0012954402  0.0032271100
 -0.0012410861  0.0001887734 -0.0030715914  0.0007990259  0.0032592697 -0.0018986660
  0.0001768693  0.0004780205 -0.0004594597  0.0003625675  0.0005218622  0.0016414144
 -0.0004059113 -0.0007831726  0.0005816122 -0.0009701736 -0.0019941747  0.0009512999
 -0.0043875765 -0.0010518218  0.0028310510
  0.0030244849  0.0149802258  0.0012703284 -0.0054933758 -0.0106917416 -0.0013033303
 -0.0026690538  0.0028185801 -0.0019244517  0.0081991769 -0.0063556419  0.0053356193
  0.0003589050 -0.0045552352 -0.0029193665 -0.0026914999 -0.0038085164  0.0087477547
 -0.0031009022  0.0013241207  0.0085633443  0.0065725006  0.0036707880 -0.0054167369
  0.0051847552 -0.0093469890  0.0024574969  0.0013825924  0.0005564654  0.0064485127
  0.0006298246  0.0025771148  0.0011493905 -0.0009294557  0.0067732578  0.0032898462
  0.0025122647  0.0039226089  0.0033136876  0.0056148386 -0.0047002960 -0.0039914011
  0.0028832342  0.0001864601 -0.0017997613 -0.0000884779  0.0037359253  0.0024869051
 -0.0025594172 -0.0044633141 -0.0030844989  0.0014257636 -0.0050163121  0.0010335662
 -0.0059872134 -0.0004547725  0.0026949164 -0.0077101824  0.0018158224  0.0014059059
  0.0051069375 -0.0043890584  0.0008672284 -0.0024186946 -0.0017564255 -0.0040244527
  0.0015586547 -0.0002801725  0.0040376129 -0.0008918092 -0.0040142602  0.0023571784
 -0.0003051165 -0.0006383677  0.0003342623 -0.0005535274 -0.0004568003 -0.0018102914
  0.0001721808  0.0008708875 -0.0007625034  0.0007198460  0.0023902853 -0.0013235510
  0.0052756698  0.0014925403 -0.0030685929  0.0037978535
  0.0023769135  0.0124152397  0.0012526798 -0.0044519736 -0.0089168435 -0.0004986750
 -0.0028067004  0.0020989855 -0.0012640318  0.0071674432 -0.0055835540  0.0043165643
  0.0004645688 -0.0041150123 -0.0021253618 -0.0024055435 -0.0034060632  0.0074229279
 -0.0022032523  0.0012498879  0.0072100503  0.0055525782  0.0032135621 -0.0044981446
  0.0044691514 -0.0079855641  0.0021625173  0.0014969590  0.0002891762  0.0057137965
  0.0004466194  0.0024547291  0.0009378602 -0.0009220622  0.0058615996  0.0028169393
  0.0023566074  0.0039716731  0.0027361283  0.0046752956 -0.0042050146 -0.0032780745
  0.0026236051  0.0000585485 -0.0018200988 -0.0004162829  0.0032429158  0.0020106402
 -0.0018379430 -0.0035801257 -0.0026807784  0.0010110422 -0.0039255274  0.0011032321
 -0.0049077103 -0.0005769340  0.0025193432 -0.0066541766  0.0015760082  0.0012966604
  0.0040586287 -0.0038186346  0.0007731317 -0.0018523557 -0.0013174387 -0.0033868738
  0.0011678764 -0.0000299655  0.0031605957 -0.0010569999 -0.0032518825  0.0019450776
 -0.0002910414 -0.0007014802  0.0004994707 -0.0004210836 -0.0004385055 -0.0017138277
  0.0005926079  0.0009413835 -0.0005185313  0.0010084228  0.0021772451 -0.0009614990
  0.0044863375  0.0010666795 -0.0030673026  0.0032667742  0.0037073235
 -0.0014883072 -0.0074946764 -0.0006676166  0.0027287698  0.0053451136  0.0005971436
  0.0014517612 -0.0013520362  0.0008816565 -0.0040573326  0.0032037048 -0.0025833853
 -0.0001540457  0.0022895050  0.0013558891  0.0014134882  0.0019199667 -0.0043794807
  0.0014527960 -0.0006701969 -0.0042929592 -0.0032529656 -0.0018433261  0.0026711235
 -0.0026352651  0.0046912508 -0.0013034901 -0.0008014249 -0.0002064684 -0.0033090605
 -0.0002701058 -0.0012891347 -0.0005101026  0.0004836623 -0.0034108771 -0.0016669801
 -0.0012571235 -0.0021206106 -0.0016359190 -0.0028353766  0.0023815308  0.0019651074
 -0.0014831151 -0.0000619428  0.0009934155  0.0000980360 -0.0018885112 -0.0012648803
  0.0011960669  0.0021947852  0.0015925312 -0.0006792239  0.0024330761 -0.0004892352
  0.0029251773  0.0002902529 -0.0013996520  0.0038685650 -0.0009570934 -0.0007367774
 -0.0025552855  0.0021910531 -0.0004277413  0.0011887543  0.0008721328  0.0020314714
 -0.0007864456  0.0000825551 -0.0020696316  0.0005255474  0.0019817926 -0.0011733785
  0.0001847761  0.0004520645 -0.0001590070  0.0002976874  0.0002038209  0.0009085012
 -0.0001120990 -0.0004681730  0.0004028661 -0.0003491047 -0.0012175254  0.0006851785
 -0.0026097135 -0.0007416016  0.0016321413 -0.0019400652 -0.0017699830  0.0010457438
 -0.0000078241 -0.0000217312 -0.0000007088  0.0000205168  0.0000363795 -0.0000176698
 -0.0000015824 -0.0000292430  0.0000097965 -0.0000645277  0.0000307856 -0.0000573210
 -0.0000049432  0.0000247588  0.0000162088 -0.0000040256  0.0000176404 -0.0000184743
  0.0000174924 -0.0000147839 -0.0000051061 -0.0000155859 -0.0000289596  0.0000275990
 -0.0000057300  0.0000256736  0.0000204198  0.0000157175 -0.0000130198 -0.0000041080
 -0.0000178422 -0.0000370334 -0.0000170161  0.0000141834 -0.0000276985  0.0000092899
 -0.0000225978 -0.0000024662 -0.0000206268  0.0000159397  0.0000064482  0.0000093684
 -0.0000077004 -0.0000046773 -0.0000017787  0.0000172920 -0.0000019581  0.0000221207
  0.0000090126  0.0000050238 -0.0000144189  0.0000017373 -0.0000020541 -0.0000328245
  0.0000193359  0.0000058903 -0.0000057360  0.0000179585  0.0000007220  0.0000005920
  0.0000162449  0.0000111327 -0.0000034462 -0.0000018074 -0.0000162511 -0.0000085080
 -0.0000004360  0.0000062377  0.0000369587 -0.0000068852  0.0000061259 -0.0000016920
 -0.0000202831 -0.0000293355 -0.0000280570 -0.0000157135  0.0000150633  0.0000133701
 -0.0000192304 -0.0000026935 -0.0000164420 -0.0000444583  0.0000020980 -0.0000159776
 -0.0000185835  0.0000183997  0.0000194560  0.0000083145 -0.0000149110 -0.0000034078
  0.0000036172
 -0.0001144677 -0.0005294653 -0.0000390116  0.0002109545  0.0004078640  0.0000343850
  0.0000780847 -0.0001413504  0.0000756635 -0.0003460334  0.0002518171 -0.0002565590
 -0.0000190815  0.0001838964  0.0001222131  0.0000812028  0.0001452904 -0.0003039626
  0.0001258268 -0.0000620983 -0.0002981049 -0.0002230981 -0.0001504313  0.0002119401
 -0.0001661388  0.0003478972 -0.0000542228 -0.0000135465 -0.0000385855 -0.0002050840
 -0.0000433340 -0.0001255152 -0.0000628807  0.0000380165 -0.0002506953 -0.0000955373
 -0.0001093004 -0.0001169624 -0.0001417907 -0.0001701041  0.0001613448  0.0001457074
 -0.0001028584 -0.0000100915  0.0000550596  0.0000115498 -0.0001281122 -0.0000613659
  0.0000975872  0.0001655417  0.0000802494 -0.0000493032  0.0001719056 -0.0000774144
  0.0002321524  0.0000186572 -0.0000902858  0.0002810497 -0.0000600548 -0.0000443313
 -0.0001578354  0.0001541818 -0.0000288583  0.0000842366  0.0000427156  0.0001237259
 -0.0000589975  0.0000227139 -0.0000989008  0.0000124616  0.0001458787 -0.0000804640
 -0.0000162981 -0.0000173617 -0.0000377948  0.0000008940  0.0000366632  0.0000743601
 -0.0000191294 -0.0000258899  0.0000148990 -0.0000690672 -0.0000725046  0.0000287280
 -0.0001958344 -0.0000318450  0.0001169094 -0.0001142577 -0.0001073089  0.0000560106
  0.0000032443  0.0000084702
 -0.0000359413 -0.0002553449 -0.0000335256  0.0000569600  0.0001253071  0.0000438228
  0.0000838898  0.0000343999  0.0000078341 -0.0000264089  0.0000622679  0.0000455106
 -0.0000048526  0.0000417237  0.0000122712  0.0000679875  0.0000458888 -0.0001517794
  0.0000107373  0.0000052552 -0.0001617928 -0.0001210371 -0.0000137162  0.0000439755
 -0.0001059092  0.0001338032 -0.0001050284 -0.0000852903  0.0000280096 -0.0001428386
  0.0000312724  0.0000243643  0.0000161815 -0.0000033866 -0.0000856747 -0.0000975444
 -0.0000098682 -0.0001069588 -0.0000114508 -0.0001560881  0.0000935726  0.0000616627
 -0.0000490082  0.0000081102  0.0000512073 -0.0000221105 -0.0000758208 -0.0000985046
  0.0000246294  0.0000679142  0.0001086581 -0.0000241476  0.0000987439  0.0000528895
  0.0000688632  0.0000026305 -0.0000519297  0.0001225017 -0.0000380051 -0.0000359486
 -0.0001327247  0.0000768954 -0.0000170487  0.0000438293  0.0000692889  0.0001045233
 -0.0000214634 -0.0000209666 -0.0001603761  0.0000488789  0.0000611577 -0.0000424284
  0.0000590638  0.0000927835  0.0000486932  0.0000497009 -0.0000272554  0.0000146169
  0.0000213494 -0.0000296688  0.0000438658  0.0000731527 -0.0000692861  0.0000579014
 -0.0000732086 -0.0000689237  0.0000391875 -0.0001026704 -0.0000787833  0.0000554083
 -0.0000077400 -0.0000071946  0.0000267264
  0.0000027284  0.0000003720 -0.0000049912 -0.0000069912  0.0000119105 -0.0000082350
  0.0000216197 -0.0000046431 -0.0000297456  0.0000076344  0.0000216071 -0.0000016114
 -0.0000088021  0.0000158787 -0.0000172197  0.0000033831  0.0000042835  0.0000200850
 -0.0000281521 -0.0000056620 -0.0000107400  0.0000317279  0.0000088032 -0.0000125820
  0.0000232758  0.0000170540 -0.0000057513  0.0000096554  0.0000114723  0.0000114567
  0.0000149300 -0.0000029189 -0.0000005174 -0.0000163411  0.0000131800 -0.0000019210
 -0.0000116965 -0.0000124626 -0.0000110159 -0.0000047570 -0.0000011457  0.0000008057
 -0.0000038604  0.0000152209  0.0000172560 -0.0000094719 -0.0000086700 -0.0000033585
 -0.0000148301  0.0000076643 -0.0000097416  0.0000073035 -0.0000094191 -0.0000211630
  0.0000024094  0.0000041057  0.0000040868  0.0000141839 -0.0000000606 -0.0000027744
  0.0000031737 -0.0000065597  0.0000066002 -0.0000017023  0.0000006836  0.0000011699
 -0.0000091467  0.0000006176 -0.0000019749  0.0000032252  0.0000011288  0.0000040907
 -0.0000073615  0.0000061236  0.0000008258  0.0000000504  0.0000137567  0.0000086348
 -0.0000110816  0.0000001983  0.0000147844 -0.0000015749  0.0000044155  0.0000007877
  0.0000072117 -0.0000003822  0.0000062436  0.0000104193 -0.0000107128  0.0000007952
  0.0000000161  0.0000000089 -0.0000000339  0.0000046746
  0.0000034083 -0.0000002372 -0.0000051718 -0.0000087564  0.0000166174 -0.0000101827
  0.0000320685 -0.0000059526 -0.0000412720  0.0000096492  0.0000289904 -0.0000000553
 -0.0000120026  0.0000264794 -0.0000239029  0.0000063876  0.0000094924  0.0000303979
 -0.0000411129 -0.0000083797 -0.0000158721  0.0000469072  0.0000146330 -0.0000151329
  0.0000334421  0.0000252242 -0.0000050642  0.0000106635  0.0000165831  0.0000210127
  0.0000157026 -0.0000033351 -0.0000056535 -0.0000259084  0.0000218353  0.0000001643
 -0.0000147212 -0.0000163764 -0.0000096166 -0.0000035385  0.0000087733 -0.0000036670
 -0.0000045146  0.0000206867  0.0000196154 -0.0000042173 -0.0000138800 -0.0000107138
 -0.0000214931  0.0000103220 -0.0000130442  0.0000035139 -0.0000081372 -0.0000311228
  0.0000067694  0.0000050274 -0.0000012370  0.0000206850 -0.0000004266 -0.0000051365
  0.0000030748 -0.0000063035  0.0000096032 -0.0000012016  0.0000029246  0.0000031092
 -0.0000028018  0.0000001437 -0.0000039774  0.0000072490  0.0000003260  0.0000052666
  0.0000004809  0.0000048039  0.0000033438 -0.0000007924  0.0000190236  0.0000128380
 -0.0000172326  0.0000032684  0.0000192973 -0.0000062754  0.0000016556 -0.0000027854
  0.0000108523  0.0000003976  0.0000069179  0.0000104788 -0.0000113489  0.0000000047
  0.0000000007 -0.0000000086  0.0000000089  0.0000027707  0.0000036343
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H12 O10          
     Area(0.001)                       =  1.2649609790E+01
     Area(0.002)                       =  9.0323425140E+00
     Area(0.0004)                      =  1.7587713891E+01
     Full Integration Area             =  2.2806927042E+02
     Surface Integral of Rho(r)        =  5.2465554368E-02
     Flux of GradRho                   = -5.9594925721E-06
     Surface Integral of G(r)          =  4.0302641914E-02
     Surface Integral of K(r)          = -1.2558720242E-02
     Surface Integral of L(r)          = -5.2861362156E-02
     Surface Integral of DelSqRho(r)   =  2.1144544862E-01
     Surface Integral of V(r)          = -2.7743921671E-02
Interatomic Surface   2:  H12 C1           
     Area(0.001)                       =  3.1111573380E+01
     Area(0.002)                       =  2.6195551087E+01
     Area(0.0004)                      =  3.7755900960E+01
     Full Integration Area             =  2.8089396190E+02
     Surface Integral of Rho(r)        =  9.7678647368E-01
     Flux of GradRho                   = -1.1753685307E-04
     Surface Integral of G(r)          =  5.3688854206E-01
     Surface Integral of K(r)          =  4.2388136089E-01
     Surface Integral of L(r)          = -1.1300718116E-01
     Surface Integral of DelSqRho(r)   =  4.5202872465E-01
     Surface Integral of V(r)          = -9.6076990295E-01
Interatomic Surfaces Total
     Area(0.001)                       =  4.3761183170E+01
     Area(0.002)                       =  3.5227893601E+01
     Area(0.0004)                      =  5.5343614851E+01
     Full Integration Area             =  5.0896323233E+02
     Surface Integral of Rho(r)        =  1.0292520281E+00
     Flux of GradRho                   = -1.2349634565E-04
     Surface Integral of G(r)          =  5.7719118397E-01
     Surface Integral of K(r)          =  4.1132264065E-01
     Surface Integral of L(r)          = -1.6586854332E-01
     Surface Integral of DelSqRho(r)   =  6.6347417327E-01
     Surface Integral of V(r)          = -9.8851382462E-01
     Validation                        =  9.6403278168E-01   9.6401244845E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.5651185097E+01
Surface Integral of ESP           = -2.8914281396E+00
Maximum ESP                       = -9.1381566464E-02
Minimum ESP                       = -1.4974617140E-01
Average ESP                       = -1.1272103525E-01
Mean Absolute Deviation of ESP    =  1.2578642499E-02
Variance of ESP                   =  2.1932257278E-04
Surface Integral of |ESP|         =  2.8914281396E+00
Surface Integral of ESP*ESP       =  3.3155065717E-01
Area_ESP-                         =  2.5651185097E+01
Surface Integral of ESP-          = -2.8914281396E+00
Maximum ESP-                      = -9.1381566464E-02
Minimum ESP-                      = -1.4974617140E-01
Average ESP-                      = -1.1272103525E-01
Mean Absolute Deviation of ESP-   =  1.2578642499E-02
Variance of ESP-                  =  2.1932257278E-04
Surface Integral of |ESP-|        =  2.8914281396E+00
Surface Integral of ESP-*ESP-     =  3.3155065717E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.4296727936E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.7959211225E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.9720410641E-01
 T(A)                =  5.9720410641E-01
 Ven(A)              = -2.8951186133E+01
 Ven(A,A) = VenO(A)  = -1.2326228672E+00
 Ven(A,A')           = -2.7718563266E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  5.9720410641E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2326228672E+00
Vne(A,Mol)/2                      = -1.5472884405E+01
Ven(A,Mol)/2                      = -1.4475593067E+01
Vneen(A,Mol)/2                    = -2.9948477471E+01
Vne(A,A')/2                       = -1.4856572971E+01
Ven(A,A')/2                       = -1.3859281633E+01
Vneen(A,A')/2                     = -2.8715854604E+01
Vnn(A,Mol)/2                      =  1.4865227419E+01

 Total time =      211 sec

 AIMInt is Done.
