 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/h13.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/h13.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.2150552999E+00   6.8676024508E+00  -4.0423691337E+00 C1      
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom H13     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    610
 The number of primitives to be used inside Beta sphere is    572
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    610
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    572
 Time spent trimming wavefunction =        7 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       90.608 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.8348564361E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.8348564361E-01 with   86 radial points.
 Using    350 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    320
 Number of 1st order integration rays =   1480
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    120 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0354055447E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.4850000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3550734213E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3050000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2657962454E+01
 Minimum distance from nucleus to IAS =  7.8348203196E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    211
 The total number of inserted trajectories =   120
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.6027237234E-05
           (1/4)<Div(|r|GRho(r))>  = -2.9167752209E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.0820945570E-05

 Results of the basin integration:
          N =  1.0439713652E+00   q = -4.3971365151E-02 = Net Charge
          G =  6.3721852054E-01
          K =  6.3723454778E-01   K_Scaled = -6.3723454778E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.6027237234E-05
     WeizKE =  5.4746610923E-01
       TFKE =  5.9718649903E-01
      <|L|> ~  7.4206051236E-01   <|L+|> ~  3.7103826980E-01  <|L-|> ~ -3.7102224256E-01
          I =  4.6526143313E-02
 <Rho/r**2> =  2.9801987583E+00
    <Rho/r> =  1.3173484627E+00
    <Rho*r> =  1.1736090732E+00
 <Rho*r**2> =  1.7456815485E+00
 <Rho*r**4> =  7.8852120420E+00
     GR(-2) = -2.2979229854E+00
     GR(-1) = -1.8788069903E+00
        GR0 = -2.2083760417E+00
        GR1 = -3.4050745184E+00
        GR2 = -6.5958416254E+00
       VenO = -1.3173484627E+00   VenO_Scaled = -1.3173484627E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.6248253980E+01   VenT_Scaled = -2.6248253980E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  4.5108960159E-02  -1.8516587898E+00   1.8168771800E+00  -3.4781609758E-02
   Dipole Y = -1.0361250464E-01  -7.9512733100E+00   7.5171226600E+00  -4.3415065001E-01
   Dipole Z =  4.2368186092E-02   4.4533568855E+00  -4.2252008500E+00   2.2815603550E-01
   |Dipole| =  1.2068733404E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -3.1927698128E-02
        QXY = -3.2078729204E-01
        QXZ =  6.2602880197E-02
        QYY =  2.3900710248E-01
        QYZ = -1.2332561286E-01
        QZZ = -2.0707940435E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5611006117E-01  -2.2315910335E-01   4.7926916452E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.1169542606E-01   5.7968351945E-01  -5.3832678089E-01
   5.4025966749E-01   1.9097731818E-01   8.1954081999E-01
   5.7788251178E-01  -7.9214561870E-01  -1.9635967345E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.1741966794E-01
     FrcAAY = -1.8314290884E-01
     FrcAAZ =  5.0899651283E-02
     FrcBAX = -4.5273519016E-01
     FrcBAY =  3.2054476077E+00
     FrcBAZ = -1.9443656184E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.2790748792E-01  1.0697651869E-01 -1.6816238438E-01  4.1450160544E-02
   2    -7.1938970031E-02 -9.7232292472E-03  1.3424782324E-02  1.5505217294E-02
   3    -4.8855914485E-02 -3.0066465365E-03  8.1822338822E-03 -4.2027535472E-03
   4    -3.3817648750E-01 -8.5152591325E-03  2.3945818770E-02 -9.6686224345E-03
   5    -2.1588638977E-02 -1.4059730214E-04  1.1788148382E-03 -4.1685264331E-04
   6    -4.2149148605E-02  2.2326170416E-04  2.3564827886E-03 -8.0196406163E-04
   7    -2.4222978214E-02  3.3497037597E-04  1.5444235761E-03 -6.2026722070E-04
   8    -2.8306630080E-02 -7.7573912777E-04  9.6420548120E-04  1.3333032145E-03
   9    -2.5919554489E-02 -2.3421997018E-04  1.5570021094E-03 -1.0408326642E-03
  10    -3.1815586278E-02 -1.2487905971E-03  2.5272657006E-03 -8.7809725335E-04
  11    -2.2703865105E-03  4.2593291774E-03  1.2692349403E-03 -1.4475043418E-03
  12    -1.6036225113E-03 -1.9270513302E-03 -3.3349311649E-03 -2.5291306166E-03
  13    -1.3173484627E+00  1.1741966794E-01 -1.8314290884E-01  5.0899651283E-02
 Total  -1.8262888924E+00  2.0364221465E-01 -2.9768995997E-01  8.7582307552E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7837517110E+00 -6.0867384562E-01  1.0086549301E+00 -2.7382938485E-01
   2    -3.6109073753E+00 -1.4289271096E-01  4.0639286516E-01 -6.4824822641E-01
   3    -1.5376790218E+00  1.0376494345E-01  1.5141678888E-01 -2.1599002133E-01
   4    -1.0891344757E+01  2.3837744824E-01  1.0454363111E+00 -5.8382481115E-01
   5    -6.3122630255E-01  5.4539532076E-03  4.4816897680E-02 -1.5339846546E-02
   6    -1.1705041651E+00  2.5066660859E-02  7.4286739220E-02 -2.4058696031E-02
   7    -6.6401776061E-01  2.3957742757E-02  4.3534552047E-02 -1.7850272087E-02
   8    -1.2259147926E+00 -5.7045463112E-02  1.3061898981E-01 -1.0896541801E-01
   9    -7.6497230730E-01  1.1225444795E-02  4.8970061522E-02 -4.8812539244E-02
  10    -1.0581312109E+00  2.9549457817E-02  1.2970641827E-01 -1.5463263669E-02
  11    -2.9717021180E-01 -7.3733383716E-02  3.9742661151E-02 -1.4819141461E-03
  12    -2.9528590095E-01 -7.7854378741E-03  8.1870392663E-02  9.4987750245E-03
  13    -1.3173484627E+00  1.1741966794E-01 -1.8314290884E-01  5.0899651283E-02
 Total  -2.6248253980E+01 -3.3531552222E-01  3.0223046988E+00 -1.8934659672E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9116591989E+00  7.1565036432E-01 -1.1768173145E+00  3.1527954539E-01
   2     3.5389684053E+00  1.3316948171E-01 -3.9296808284E-01  6.6375344370E-01
   3     1.4888231073E+00 -1.0677158999E-01 -1.4323455500E-01  2.1178726779E-01
   4     1.0553168270E+01 -2.4689270737E-01 -1.0214904924E+00  5.7415618872E-01
   5     6.0963766358E-01 -5.5945505098E-03 -4.3638082842E-02  1.4922993903E-02
   6     1.1283550165E+00 -2.4843399155E-02 -7.1930256431E-02  2.3256731969E-02
   7     6.3979478240E-01 -2.3622772381E-02 -4.1990128471E-02  1.7230004866E-02
   8     1.1976081625E+00  5.6269723985E-02 -1.2965478433E-01  1.1029872123E-01
   9     7.3905275282E-01 -1.1459664765E-02 -4.7413059412E-02  4.7771706579E-02
  10     1.0263156246E+00 -3.0798248414E-02 -1.2717915257E-01  1.4585166416E-02
  11     2.9489982529E-01  7.7992712893E-02 -3.8473426211E-02  3.4409804284E-05
  12     2.9368227844E-01  5.8583865439E-03 -8.5205323828E-02 -1.2027905641E-02
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   2.4421965087E+01  5.3895773687E-01 -3.3199946588E+00  1.9810482747E+00
 
  <Rho*L>      =  9.1081375679E-02
  Vol1(0.001)  =  5.0674346226E+01
  Vol2(0.002)  =  3.8022508285E+01
  Vol3(0.0004) =  7.0622728381E+01
  N(Vol1)      =  1.0195012481E+00
  N(Vol2)      =  1.0013872702E+00
  N(Vol3)      =  1.0323122521E+00
  d(Vol1)      =  2.0118685766E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6336696746E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4617280807E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.60
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.28
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.96
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  1.9212170708E+03
 Maximum electron density at an "infinite" integration point ~  2.7056433902E-10
 
Basin Integral of GradRho =  4.7711683007E-01 -7.9421944690E-01  2.3861584685E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0439713652E+00
 -<Rho*x>     =      4.5108960159E-02
 -<Rho*y>     =     -1.0361250464E-01
 -<Rho*z>     =      4.2368186092E-02
 -<Rho*xx>    =     -5.9253641555E-01
 -<Rho*xy>    =     -1.0692909735E-01
 -<Rho*xz>    =      2.0867626732E-02
 -<Rho*yy>    =     -5.0222481535E-01
 -<Rho*yz>    =     -4.1108537619E-02
 -<Rho*zz>    =     -6.5092031762E-01
 -<Rho*xxx>   =      3.1028226964E-01
 -<Rho*xxy>   =     -1.6594953140E-01
 -<Rho*xxz>   =      7.0196231131E-02
 -<Rho*xyy>   =      1.6259602820E-02
 -<Rho*xyz>   =      2.0625381107E-02
 -<Rho*xzz>   =      8.7111001777E-02
 -<Rho*yyy>   =     -5.1495444695E-01
 -<Rho*yyz>   =      2.6727529176E-02
 -<Rho*yzz>   =     -2.0297050696E-01
 -<Rho*zzz>   =      2.9155546835E-01
 -<Rho*xxxx>  =     -1.5071332833E+00
 -<Rho*xxxy>  =     -1.5691411871E-01
 -<Rho*xxxz>  =     -3.6973961767E-02
 -<Rho*xxyy>  =     -5.2100396921E-01
 -<Rho*xxyz>  =     -4.5352820780E-03
 -<Rho*xxzz>  =     -5.3586845936E-01
 -<Rho*xyyy>  =     -1.4438999273E-01
 -<Rho*xyyz>  =     -1.5573533149E-03
 -<Rho*xyzz>  =     -6.5964456760E-02
 -<Rho*xzzz>  =     -1.0980831363E-02
 -<Rho*yyyy>  =     -1.4392173433E+00
 -<Rho*yyyz>  =     -2.1380440680E-02
 -<Rho*yyzz>  =     -5.1560401425E-01
 -<Rho*yzzz>  =      3.6457179524E-03
 -<Rho*zzzz>  =     -1.7939085297E+00
 -<Rho*xxxxx> =      2.3986370617E+00
 -<Rho*xxxxy> =     -5.9698477660E-01
 -<Rho*xxxxz> =      4.1014930526E-01
 -<Rho*xxxyy> =      1.5214569039E-01
 -<Rho*xxxyz> =      6.7822651211E-02
 -<Rho*xxxzz> =      4.5417404074E-01
 -<Rho*xxyyy> =     -7.9944949305E-01
 -<Rho*xxyyz> =      7.3470405252E-02
 -<Rho*xxyzz> =     -2.7031290064E-01
 -<Rho*xxzzz> =      4.5038189161E-01
 -<Rho*xyyyy> =     -1.3757160696E-01
 -<Rho*xyyyz> =      3.5372530143E-02
 -<Rho*xyyzz> =      2.3113836183E-02
 -<Rho*xyzzz> =      9.5903595821E-02
 -<Rho*xzzzz> =      4.1490213667E-01
 -<Rho*yyyyy> =     -3.7370764695E+00
 -<Rho*yyyyz> =      6.2669475253E-02
 -<Rho*yyyzz> =     -8.5216378138E-01
 -<Rho*yyzzz> =      2.4974657422E-01
 -<Rho*yzzzz> =     -9.5164218377E-01
 -<Rho*zzzzz> =      2.7334476290E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0439713652E+00
 Q[1,0]         =    4.2368186092E-02
 Q[1,1,c]       =    4.5108960159E-02
 Q[1,1,s]       =   -1.0361250464E-01
 Q[2,0]         =   -1.0353970217E-01
 Q[2,1,c]       =    3.6143789734E-02
 Q[2,1,s]       =   -7.1202075782E-02
 Q[2,2,c]       =   -7.8212140031E-02
 Q[2,2,s]       =   -1.8520662941E-01
 Q[3,0]         =    1.4616982788E-01
 Q[3,1,c]       =    1.3412263543E-02
 Q[3,1,s]       =   -8.0207347197E-02
 Q[3,2,c]       =    8.4176779378E-02
 Q[3,2,s]       =    7.9881757535E-02
 Q[3,3,c]       =    2.0673663834E-01
 Q[3,3,s]       =    1.3523364007E-02
 Q[4,0]         =   -1.3512557075E-01
 Q[4,1,c]       =    5.6660599967E-02
 Q[4,1,s]       =    7.2993305780E-02
 Q[4,2,c]       =   -3.0002850540E-02
 Q[4,2,s]       =   -1.0563479070E-01
 Q[4,3,c]       =   -6.7564275090E-02
 Q[4,3,s]       =    1.6261730989E-02
 Q[4,4,c]       =    1.3287011483E-01
 Q[4,4,s]       =   -3.7046864234E-02
 Q[5,0]         =    3.9485453303E-01
 Q[5,1,c]       =    7.6065105290E-02
 Q[5,1,s]       =   -3.6976107004E-02
 Q[5,2,c]       =    1.3779793205E-01
 Q[5,2,s]       =    4.5400145335E-01
 Q[5,3,c]       =    2.9889666673E-01
 Q[5,3,s]       =   -9.1104526894E-03
 Q[5,4,c]       =    7.0984857548E-02
 Q[5,4,s]       =    2.8796625781E-01
 Q[5,5,c]       =    1.3282097248E-01
 Q[5,5,s]       =    8.9273226323E-01
 
 The Atomic Overlap Matrix:
 
 
  0.0008209108
  0.0029071325  0.0109981161
 -0.0006507242 -0.0021772961  0.0006093417
 -0.0025065222 -0.0092335369  0.0020272221  0.0080296806
 -0.0007997051 -0.0030729858  0.0005307649  0.0024217987  0.0010485288
 -0.0044504235 -0.0160315949  0.0038220959  0.0143005281  0.0040992338  0.0260704296
  0.0021095522  0.0070663246 -0.0018197896 -0.0064189387 -0.0017063096 -0.0117178904
  0.0059177913
  0.0006783923  0.0021803515 -0.0005939493 -0.0019544444 -0.0006750237 -0.0036751662
  0.0017912096  0.0007244576
 -0.0027939950 -0.0099572434  0.0022424581  0.0087301650  0.0024662231  0.0154568046
 -0.0074728386 -0.0021260109  0.0099964337
 -0.0026003609 -0.0095704943  0.0024159483  0.0088232702  0.0022865389  0.0165191853
 -0.0069740852 -0.0021661084  0.0091721393  0.0112793211
  0.0027193719  0.0098584251 -0.0023697877 -0.0089283510 -0.0022989279 -0.0162730867
  0.0073940094  0.0021064108 -0.0098296640 -0.0104789546  0.0104662743
 -0.0006048345 -0.0026272027  0.0005845017  0.0024290147  0.0005051712  0.0044886843
 -0.0015664566 -0.0003293839  0.0023565151  0.0034202572 -0.0030388592  0.0014042981
 -0.0045323381 -0.0168880763  0.0038357563  0.0149775606  0.0042327466  0.0270794347
 -0.0117849910 -0.0035213285  0.0160097701  0.0174859402 -0.0171331354  0.0051595483
  0.0286999674
  0.0046690097  0.0170327700 -0.0039862703 -0.0152391430 -0.0041281807 -0.0276061091
  0.0124582731  0.0036275984 -0.0166793174 -0.0176000059  0.0175957522 -0.0050458421
 -0.0290377815  0.0297142059
  0.0009362147  0.0039095160 -0.0008972973 -0.0035696565 -0.0009433369 -0.0067066000
  0.0022978407  0.0007066986 -0.0033011855 -0.0050448746  0.0042824999 -0.0018553058
 -0.0074901923  0.0072065298  0.0027080525
 -0.0013420292 -0.0054479470  0.0010754334  0.0046832011  0.0014333407  0.0083091410
 -0.0032034052 -0.0009428773  0.0047093632  0.0055756608 -0.0052478302  0.0018850331
  0.0091441694 -0.0089692391 -0.0027257116  0.0032151909
  0.0017637203  0.0062792029 -0.0015535626 -0.0057088911 -0.0014819401 -0.0104644797
  0.0048215223  0.0014164593 -0.0063090014 -0.0066852930  0.0066773208 -0.0018591820
 -0.0108995995  0.0112317473  0.0026635114 -0.0032733455  0.0042865486
  0.0020897402  0.0080062202 -0.0014459732 -0.0066376487 -0.0020563894 -0.0111087874
  0.0052146445  0.0013027193 -0.0076055473 -0.0062937372  0.0071493059 -0.0018277440
 -0.0119158119  0.0122837390  0.0023715489 -0.0037819383  0.0044926538  0.0065513937
 -0.0025249806 -0.0088844950  0.0019888364  0.0077404823  0.0022371511  0.0136212938
 -0.0067634553 -0.0019413477  0.0089990804  0.0078500638 -0.0086238028  0.0018770473
  0.0139830620 -0.0146666880 -0.0026440104  0.0040142027 -0.0055564441 -0.0068725106
  0.0081745279
 -0.0015860574 -0.0057795408  0.0013589920  0.0051741205  0.0014277154  0.0094092580
 -0.0042109426 -0.0012635835  0.0056154709  0.0060309687 -0.0059617855  0.0017103011
  0.0098808828 -0.0100770973 -0.0024892980  0.0030637527 -0.0038092701 -0.0040932866
  0.0049308024  0.0034289881
 -0.0022326624 -0.0079326507  0.0020700687  0.0073883571  0.0017903165  0.0137969367
 -0.0062316819 -0.0018408801  0.0080461706  0.0091517072 -0.0088647002  0.0026373531
  0.0144320606 -0.0148174087 -0.0037872134  0.0043623254 -0.0056810282 -0.0055047711
  0.0069995644  0.0050438435  0.0076938793
  0.0029717578  0.0110061795 -0.0022010744 -0.0093679889 -0.0027288223 -0.0160483083
  0.0077229921  0.0019953034 -0.0108320162 -0.0092469445  0.0103450192 -0.0025537737
 -0.0169583468  0.0176414157  0.0033561118 -0.0051663150  0.0065585395  0.0088773611
 -0.0097843531 -0.0058908489 -0.0081717847  0.0122919235
  0.0022049959  0.0082761229 -0.0017324564 -0.0071537783 -0.0020953178 -0.0125664032
  0.0056597240  0.0015894826 -0.0078823292 -0.0077257701  0.0080000792 -0.0022432564
 -0.0133557981  0.0136258231  0.0031476705 -0.0042282186  0.0050709830  0.0062219788
 -0.0069905094 -0.0046000399 -0.0065232605  0.0086811165  0.0065038703
 -0.0006537172 -0.0024634381  0.0004130982  0.0019659146  0.0007360335  0.0032261664
 -0.0015470272 -0.0004685600  0.0022419482  0.0016765572 -0.0019660313  0.0003669936
  0.0033745222 -0.0034541000 -0.0005585443  0.0010580297 -0.0012492028 -0.0019504507
  0.0020735252  0.0011635851  0.0014691903 -0.0026108288 -0.0018076629  0.0006540509
  0.0047604981  0.0180939528 -0.0037759110 -0.0156925787 -0.0045363521 -0.0276610132
  0.0121747251  0.0033889581 -0.0170816311 -0.0173619109  0.0176796225 -0.0052450702
 -0.0296274380  0.0300656881  0.0073418428 -0.0095474914  0.0111637504  0.0134925801
 -0.0150367476 -0.0101654934 -0.0144920344  0.0187984315  0.0142822758 -0.0038579598
  0.0315494425
  0.0031089950  0.0113239812 -0.0027620267 -0.0103259473 -0.0026230457 -0.0189481468
  0.0084714882  0.0024373905 -0.0112380750 -0.0124139791  0.0121927761 -0.0036647854
 -0.0200171528  0.0204702650  0.0052021561 -0.0061903412  0.0077710917  0.0080707556
 -0.0097993872 -0.0069490393 -0.0104084086  0.0117250502  0.0092253990 -0.0021927639
  0.0204752610  0.0142745405
  0.0014557556  0.0057973324 -0.0011365655 -0.0049601964 -0.0014671612 -0.0086764216
  0.0035653499  0.0009589255 -0.0052183148 -0.0055919576  0.0055486775 -0.0018639140
 -0.0094858397  0.0094695927  0.0025799199 -0.0032309443  0.0034703200  0.0042770096
 -0.0045224020 -0.0032008250 -0.0045231809  0.0058468449  0.0045397312 -0.0011876654
  0.0101326958  0.0064631153  0.0033790277
  0.0028077583  0.0111833821 -0.0022545581 -0.0097018480 -0.0027473117 -0.0171209317
  0.0070043374  0.0018625334 -0.0101808304 -0.0112608398  0.0110474813 -0.0038015008
 -0.0187883135  0.0187587056  0.0052460417 -0.0063936995  0.0068946388  0.0082156737
 -0.0087713736 -0.0063493880 -0.0091061786  0.0113083256  0.0088854719 -0.0022383534
  0.0199175138  0.0129269766  0.0066292926  0.0131187810
 -0.0007433730 -0.0029489148  0.0007007768  0.0026636901  0.0007452789  0.0049902792
 -0.0018290502 -0.0005919209  0.0025343267  0.0035766911 -0.0031075790  0.0012275322
  0.0054062466 -0.0052633872 -0.0018162031  0.0018875261 -0.0019654605 -0.0017865303
  0.0020847565  0.0018125366  0.0027320681 -0.0025544921 -0.0023059713  0.0004451315
 -0.0052902287 -0.0037335927 -0.0018290567 -0.0036612039  0.0012795816
  0.0039348301  0.0152881198 -0.0030262063 -0.0130965964 -0.0038326884 -0.0227900428
  0.0098888143  0.0026316436 -0.0142288072 -0.0142486578  0.0146460822 -0.0044898387
 -0.0246817911  0.0249619578  0.0061581117 -0.0081224144  0.0091917035  0.0116214318
 -0.0125094662 -0.0084127318 -0.0118480389  0.0159805244  0.0120462140 -0.0033040236
  0.0266431231  0.0169354832  0.0086629338  0.0169746717 -0.0044058463  0.0227099202
 -0.0008015337 -0.0029966710  0.0007331183  0.0027161951  0.0007780270  0.0050924166
 -0.0020497503 -0.0006906872  0.0027198475  0.0035030134 -0.0031530852  0.0010605370
  0.0053853757 -0.0053385688 -0.0016276241  0.0017727274 -0.0020155779 -0.0018605891
  0.0023106067  0.0018443948  0.0027631283 -0.0027094298 -0.0023421282  0.0005122639
 -0.0052917123 -0.0037480120 -0.0017366919 -0.0034737206  0.0011589278 -0.0043376477
  0.0011264357
 -0.0011959083 -0.0043286625  0.0010784718  0.0039486992  0.0010600317  0.0073280979
 -0.0032020019 -0.0009999917  0.0041917436  0.0048481424 -0.0046195632  0.0013944983
  0.0076736220 -0.0077829085 -0.0020676479  0.0023896829 -0.0029602113 -0.0029122368
  0.0036382289  0.0026624820  0.0039939045 -0.0042641799 -0.0034574977  0.0008069214
 -0.0076976671 -0.0054290585 -0.0024390720 -0.0048758780  0.0014968569 -0.0063104283
  0.0015004833  0.0021148574
 -0.0046161983 -0.0174054170  0.0038808131  0.0154139921  0.0043264712  0.0277903474
 -0.0119587830 -0.0035041219  0.0164222848  0.0180810833 -0.0176845194  0.0054806407
  0.0296755479 -0.0299507981 -0.0078837238  0.0095770458 -0.0112028509 -0.0123717458
  0.0142961387  0.0101897451  0.0148649516 -0.0175187960 -0.0138233440  0.0034736644
 -0.0307583173 -0.0206822145 -0.0099068280 -0.0196606337  0.0056200725 -0.0257116963
  0.0055680179  0.0079056985  0.0307809298
 -0.0031241997 -0.0118955830  0.0024784417  0.0103539585  0.0029041239  0.0182081535
 -0.0080882987 -0.0021707030  0.0113751274  0.0114347415 -0.0117601930  0.0034978326
  0.0195882912 -0.0199454618 -0.0048078852  0.0062893160 -0.0074058308 -0.0090365719
  0.0100194324  0.0067258562  0.0096185982 -0.0125921659 -0.0094955834  0.0025591966
 -0.0209703942 -0.0136173100 -0.0067142487 -0.0132369955  0.0034328661 -0.0177458215
  0.0034382234  0.0050662469  0.0203681273  0.0140088647
  0.0019658051  0.0076069964 -0.0013905514 -0.0063621911 -0.0019165859 -0.0107272021
  0.0049227008  0.0012146626 -0.0072045500 -0.0062695885  0.0069499604 -0.0019074429
 -0.0116018794  0.0118990859  0.0024859431 -0.0037398290  0.0043521537  0.0061720403
 -0.0064570068 -0.0039716231 -0.0054100878  0.0083757421  0.0059678983 -0.0018031844
  0.0130252354  0.0078989560  0.0041672332  0.0080623227 -0.0018226802  0.0112168770
 -0.0018584073 -0.0028584701 -0.0120836771 -0.0087322764  0.0058605122
  0.0005858750  0.0023760635 -0.0003766614 -0.0019152320 -0.0006511234 -0.0031534686
  0.0013570090  0.0003458853 -0.0020980949 -0.0018303959  0.0020068744 -0.0005810254
 -0.0034736628  0.0034850059  0.0007864668 -0.0011948780  0.0012438365  0.0019000806
 -0.0018760610 -0.0011686491 -0.0015203824  0.0025060762  0.0018047690 -0.0005761597
  0.0039586743  0.0022808828  0.0013017671  0.0024966955 -0.0005643115  0.0034521631
 -0.0005643570 -0.0008319850 -0.0036405082 -0.0026377855  0.0018040667  0.0005841054
 -0.0023265671 -0.0086754851  0.0019879708  0.0077361902  0.0021454327  0.0140283345
 -0.0060907370 -0.0018082258  0.0082617883  0.0091330062 -0.0089136718  0.0027204444
  0.0149037805 -0.0150764255 -0.0039370457  0.0047536670 -0.0056637411 -0.0061164648
  0.0071988144  0.0051318771  0.0075338856 -0.0087268594 -0.0069063344  0.0017178475
 -0.0153487210 -0.0104335719 -0.0049142909 -0.0097684624  0.0028198910 -0.0127768492
  0.0028051095  0.0039949505  0.0154270683  0.0101629999 -0.0059751078 -0.0017832552
  0.0077525526
  0.0019605802  0.0081015535 -0.0015484043 -0.0069392956 -0.0020351937 -0.0121778067
  0.0046814705  0.0012323209 -0.0070546229 -0.0081672591  0.0078263374 -0.0029242349
 -0.0135570663  0.0133431074  0.0040430753 -0.0048118465  0.0048518759  0.0058568419
 -0.0059962602 -0.0045226556 -0.0064261237  0.0079338072  0.0063653848 -0.0015693340
  0.0143845562  0.0091984518  0.0049245647  0.0097196848 -0.0027980975  0.0123623896
 -0.0025694060 -0.0034951772 -0.0142474630 -0.0095173900  0.0057887330  0.0018384645
 -0.0070447793  0.0073567440
 -0.0011827182 -0.0044907151  0.0010692276  0.0040740025  0.0010425055  0.0074907239
 -0.0031201316 -0.0008864811  0.0042523501  0.0050819096 -0.0048088116  0.0016496545
  0.0080431760 -0.0080885240 -0.0023244943  0.0026240121 -0.0030458024 -0.0030984833
  0.0036315793  0.0027482105  0.0041245909 -0.0044500802 -0.0036325983  0.0007983352
 -0.0081633778 -0.0056775788 -0.0026863879 -0.0053686506  0.0016520852 -0.0068134011
  0.0015665265  0.0021812380  0.0083443409  0.0053993757 -0.0030753313 -0.0009083050
  0.0041942998 -0.0039426358  0.0023667784
 -0.0000514462  0.0000871899  0.0002130083  0.0002067478 -0.0000961931  0.0008316049
 -0.0003794129 -0.0002101437  0.0001426817  0.0008570407 -0.0005148549  0.0001825133
  0.0007064096 -0.0007467988 -0.0003691474  0.0001034466 -0.0003721380  0.0003950283
  0.0000617936  0.0002852039  0.0006859374  0.0002723827 -0.0000477185 -0.0001572492
 -0.0001806724 -0.0007015748  0.0000010687 -0.0001310269  0.0002539710  0.0000837548
  0.0002655852  0.0003314152  0.0006724135  0.0000936749  0.0003114913  0.0001519175
  0.0004033748 -0.0000344384  0.0002814341  0.0003740768
  0.0027182416  0.0095881896 -0.0023884392 -0.0087254344 -0.0023090807 -0.0160327162
  0.0074476014  0.0022529983 -0.0096604388 -0.0101988093  0.0101797892 -0.0027260186
 -0.0166147837  0.0171344658  0.0039909719 -0.0049403234  0.0065465914  0.0068002517
 -0.0085384191 -0.0058288951 -0.0086863304  0.0099679182  0.0077155892 -0.0019393411
  0.0169586915  0.0118455583  0.0052080897  0.0103685275 -0.0029419736  0.0138903059
 -0.0030789155 -0.0045314059 -0.0170586624 -0.0112435726  0.0065735572  0.0018784966
 -0.0086345934  0.0072332197 -0.0045836442 -0.0006085793  0.0100704186
  0.0002324303  0.0010459165 -0.0003091268 -0.0010652326 -0.0001958437 -0.0021768073
  0.0006077016  0.0001890528 -0.0008428550 -0.0018892677  0.0014193775 -0.0007766109
 -0.0024925149  0.0023355707  0.0011226644 -0.0009508839  0.0008792785  0.0004673277
 -0.0005810121 -0.0008126717 -0.0013549092  0.0007273346  0.0009072441 -0.0000384841
  0.0022280063  0.0017974081  0.0008411019  0.0017703857 -0.0007374513  0.0018429425
 -0.0006117255 -0.0007313691 -0.0026339245 -0.0014535933  0.0005741823  0.0001736346
 -0.0013302658  0.0014124109 -0.0008697493 -0.0002465945  0.0012850708  0.0005461336
  0.0003031266  0.0015322172 -0.0001623772 -0.0011915519 -0.0004135585 -0.0018805034
  0.0005689827  0.0000890581 -0.0011485690 -0.0012648931  0.0012522222 -0.0005808926
 -0.0023244425  0.0021826408  0.0007567311 -0.0009732527  0.0007253440  0.0012286450
 -0.0009577096 -0.0007331051 -0.0009264267  0.0015095307  0.0011774204 -0.0003418741
  0.0027036051  0.0014698407  0.0009887353  0.0019407063 -0.0004760837  0.0024567076
 -0.0004013495 -0.0005287466 -0.0025256573 -0.0018178560  0.0012179925  0.0004251630
 -0.0012084488  0.0015292610 -0.0006649096  0.0001483802  0.0010610840  0.0002383961
  0.0004302221
  0.0011572136  0.0041301251 -0.0009495854 -0.0036561034 -0.0010086122 -0.0065264151
  0.0031122421  0.0008889993 -0.0041470576 -0.0039559293  0.0041595573 -0.0010473771
 -0.0067769267  0.0070382044  0.0014682905 -0.0020085868  0.0026653217  0.0031113867
 -0.0037104832 -0.0023757185 -0.0034416712  0.0044532074  0.0032882519 -0.0009041803
  0.0071618710  0.0047759897  0.0021963797  0.0043154031 -0.0011115864  0.0059467069
 -0.0011778103 -0.0017938957 -0.0069618421 -0.0047649553  0.0029632178  0.0008579999
 -0.0035055411  0.0030003467 -0.0018232910 -0.0001047469  0.0040840970  0.0004046258
  0.0004837967  0.0017355047
 -0.0003601396 -0.0017068292  0.0002777058  0.0014110844  0.0004240701  0.0024180195
 -0.0007339606 -0.0001461384  0.0013010140  0.0017240859 -0.0015605212  0.0007700079
  0.0028364582 -0.0026855309 -0.0010157999  0.0011337195 -0.0009447556 -0.0012148950
  0.0010435383  0.0009010607  0.0012564177 -0.0015597296 -0.0013145875  0.0002825229
 -0.0030413425 -0.0018586654 -0.0011495413 -0.0022434273  0.0007025338 -0.0027097273
  0.0005620960  0.0007080389  0.0030133908  0.0019959708 -0.0012268923 -0.0004095573
  0.0014697459 -0.0018055397  0.0008999444 -0.0000476769 -0.0013309474 -0.0004020634
 -0.0004105569 -0.0005589208  0.0005430595
 -0.0000949742 -0.0007276747  0.0000736103  0.0006082473  0.0001335820  0.0010221335
 -0.0001179884  0.0000580976  0.0004488748  0.0009380104 -0.0007504854  0.0005682452
  0.0014228524 -0.0012594239 -0.0007059387  0.0006884069 -0.0004121155 -0.0005394743
  0.0002772606  0.0004215666  0.0006113498 -0.0006304735 -0.0006205462  0.0000756209
 -0.0015510684 -0.0009371503 -0.0006565152 -0.0013346785  0.0004310580 -0.0014473904
  0.0003047876  0.0003457930  0.0015920237  0.0010418470 -0.0005993980 -0.0002140281
  0.0007563512 -0.0011287640  0.0005121022 -0.0000317624 -0.0005436720 -0.0003130378
 -0.0003059602 -0.0002128160  0.0003705488  0.0003198208
 -0.0013446194 -0.0048029126  0.0011749240  0.0043727367  0.0011090729  0.0079793015
 -0.0037107382 -0.0010587302  0.0048802268  0.0050898686 -0.0051439649  0.0014257076
  0.0083557968 -0.0086343626 -0.0020110596  0.0025046152 -0.0032892085 -0.0035167604
  0.0043055760  0.0029232642  0.0043585725 -0.0051191439 -0.0039200738  0.0009778077
 -0.0086277660 -0.0059822710 -0.0026672068 -0.0053199919  0.0014642429 -0.0071218244
  0.0015144560  0.0022552388  0.0086098295  0.0057565532 -0.0034080425 -0.0009724482
  0.0043497421 -0.0037201996  0.0023219433  0.0002642376 -0.0050327772 -0.0006507318
 -0.0005792233 -0.0020605169  0.0007057692  0.0003186959  0.0025437792
 -0.0015562414 -0.0054172043  0.0013574402  0.0049242853  0.0012443574  0.0089685528
 -0.0043372301 -0.0012310141  0.0056236064  0.0055386956 -0.0057522872  0.0014623710
  0.0092373872 -0.0096656319 -0.0020351044  0.0026543039 -0.0037091359 -0.0040303184
  0.0050144704  0.0032565119  0.0048488457 -0.0059012842 -0.0043977868  0.0011268666
 -0.0095783083 -0.0066369036 -0.0029142300 -0.0057564306  0.0015519229 -0.0078836822
  0.0016313289  0.0024923007  0.0094488259  0.0063833955 -0.0038557383 -0.0010774917
  0.0047866116 -0.0039664976  0.0025410554  0.0002676070 -0.0056652649 -0.0006223209
 -0.0005614744 -0.0023562587  0.0007347517  0.0002632264  0.0028561195  0.0032939559
 -0.0014078075 -0.0047542691  0.0011204035  0.0041836598  0.0012690090  0.0074836364
 -0.0038118006 -0.0012172847  0.0048827114  0.0042735645 -0.0046396047  0.0008333761
  0.0075003852 -0.0078978977 -0.0013230176  0.0020555167 -0.0030214270 -0.0035322165
  0.0044757134  0.0026883086  0.0038307549 -0.0051278276 -0.0036953347  0.0011367846
 -0.0079049539 -0.0052667096 -0.0022735072 -0.0044305208  0.0010572087 -0.0064274892
  0.0012780763  0.0020043335  0.0076266137  0.0052312746 -0.0032962840 -0.0009500478
  0.0038625707 -0.0029319023  0.0018657888  0.0001404221 -0.0047455570 -0.0002370946
 -0.0004025882 -0.0020215788  0.0003839424  0.0000039403  0.0023403114  0.0027152158
  0.0026304377
  0.0021131452  0.0078476333 -0.0018623455 -0.0071019117 -0.0018161366 -0.0129661413
  0.0056682303  0.0015910507 -0.0076501656 -0.0085484265  0.0083549696 -0.0026381630
 -0.0138040859  0.0140471468  0.0036929614 -0.0043643598  0.0053051726  0.0056096440
 -0.0066332150 -0.0047616565 -0.0071015774  0.0080707861  0.0063690666 -0.0014949360
  0.0141865354  0.0097859355  0.0045552162  0.0090840417 -0.0026464763  0.0118130565
 -0.0025974485 -0.0037227796 -0.0142950308 -0.0094206691  0.0055016087  0.0016069119
 -0.0071880477  0.0065487344 -0.0039593192 -0.0004204460  0.0080378069  0.0012944057
  0.0010894379  0.0032549815 -0.0013988350 -0.0007441431 -0.0040722691 -0.0045101176
 -0.0034888956  0.0067673913
 -0.0020895716 -0.0082492889  0.0015849534  0.0070477169  0.0020505429  0.0121971264
 -0.0052154267 -0.0013429881  0.0076270163  0.0076869845 -0.0078979069  0.0025074667
  0.0133446069 -0.0134513315 -0.0034004894  0.0044641838 -0.0049274338 -0.0063346891
  0.0066801035  0.0045304704  0.0063611694 -0.0086534641 -0.0065309188  0.0017854487
 -0.0144928589 -0.0091411521 -0.0047471172 -0.0093252598  0.0023939588 -0.0124100522
  0.0023350109  0.0033890741  0.0139579698  0.0096758240 -0.0061364479 -0.0019000600
  0.0069183032 -0.0068265640  0.0036972091 -0.0000880811 -0.0074305682 -0.0010236657
 -0.0014074620 -0.0031928973  0.0015171624  0.0008572474  0.0038331360  0.0042016580
  0.0034004030 -0.0063953546  0.0068201281
 -0.0003935870 -0.0014237342  0.0003444958  0.0012971105  0.0002684330  0.0023204266
 -0.0011200427 -0.0002425510  0.0015172485  0.0014486151 -0.0015609005  0.0004670073
  0.0024592927 -0.0025991471 -0.0005576624  0.0007245644 -0.0009930594 -0.0011636563
  0.0013379846  0.0008578677  0.0012888525 -0.0016737100 -0.0012044115  0.0002834551
 -0.0026374933 -0.0017916681 -0.0008359834 -0.0016434218  0.0004245326 -0.0022294550
  0.0004117291  0.0006462571  0.0025359406  0.0017776074 -0.0011188773 -0.0003080302
  0.0012743227 -0.0011602420  0.0007136649  0.0000282222 -0.0014688583 -0.0001829330
 -0.0001828892 -0.0006335839  0.0002600668  0.0001252925  0.0007663208  0.0008978224
  0.0006490815 -0.0012504431  0.0012019612  0.0002860058
  0.0011371626  0.0044350701 -0.0010291279 -0.0040542022 -0.0009523885 -0.0074160964
  0.0030523708  0.0007800865 -0.0042576296 -0.0051419089  0.0048958588 -0.0017778624
 -0.0081350574  0.0081825697  0.0024182053 -0.0027031881  0.0030648962  0.0031904469
 -0.0036067429 -0.0027686935 -0.0041817065  0.0045484829  0.0036964492 -0.0007850032
  0.0083616113  0.0057964003  0.0027716771  0.0055882190 -0.0016594709  0.0070409186
 -0.0015563227 -0.0021837050 -0.0085109666 -0.0055902020  0.0031980302  0.0009445621
 -0.0042617443  0.0041117680 -0.0024194574 -0.0002563190  0.0045952262  0.0009151307
  0.0007482182  0.0018290986 -0.0009456170 -0.0005962872 -0.0023658881 -0.0025462094
 -0.0018058575  0.0040508259 -0.0038638417 -0.0007397403  0.0025505610
 -0.0049663152 -0.0186049519  0.0040958852  0.0164051326  0.0045564653  0.0293220436
 -0.0129721940 -0.0036622633  0.0178491342  0.0186847326 -0.0187757391  0.0055920685
  0.0312479980 -0.0317902953 -0.0078756342  0.0099312376 -0.0118954029 -0.0136600153
  0.0156615203  0.0107668197  0.0156154136 -0.0192903369 -0.0148312698  0.0038468638
 -0.0328172416 -0.0218242142 -0.0104776617 -0.0207149346  0.0056673841 -0.0275151010
  0.0056809603  0.0082456382  0.0323890772  0.0218091851 -0.0132445344 -0.0039620053
  0.0162209930 -0.0148892219  0.0086922645  0.0005049468 -0.0180970558 -0.0025027148
 -0.0026573658 -0.0075202962  0.0030977867  0.0015739233  0.0091783354  0.0101849901
  0.0083092517 -0.0150655835  0.0149303019  0.0027813861 -0.0088894674  0.0344203612
  0.0032842591  0.0123377068 -0.0028466131 -0.0110869031 -0.0029245306 -0.0201510346
  0.0086941323  0.0024696503 -0.0118523448 -0.0133091022  0.0129599751 -0.0041257630
 -0.0215632366  0.0218334586  0.0058319819 -0.0069169663  0.0082043478  0.0087971248
 -0.0102676687 -0.0074157107 -0.0109804471  0.0125659658  0.0099624465 -0.0023850458
  0.0222282120  0.0151961140  0.0071617520  0.0142909035 -0.0041336491  0.0185507600
 -0.0040627417 -0.0057864295 -0.0223810116 -0.0147617594  0.0086396033  0.0025612358
 -0.0112348594  0.0103385135 -0.0061511112 -0.0006040416  0.0124585181  0.0020231018
  0.0017913325  0.0050441715 -0.0022016099 -0.0012021096 -0.0063124987 -0.0069252756
 -0.0054285885  0.0105060825 -0.0100761566 -0.0018937249  0.0063168333 -0.0235348411
  0.0163926164
  0.0000881940  0.0000507890 -0.0001043512 -0.0001171753 -0.0000756596 -0.0003788895
  0.0003206147  0.0002280502 -0.0001722099 -0.0001789708  0.0001321383  0.0001757451
 -0.0001576394  0.0002221249 -0.0000851094  0.0000925072  0.0001302158 -0.0001330880
 -0.0002032670 -0.0001064471 -0.0001975225 -0.0000467014  0.0000043532 -0.0000317239
 -0.0000551346  0.0001538615 -0.0001393151 -0.0002474319  0.0000399484 -0.0002238946
 -0.0000657718 -0.0001059365 -0.0000919081  0.0000690457 -0.0001508216 -0.0000631120
 -0.0000834232 -0.0002925704  0.0000358642 -0.0001465380  0.0003047326 -0.0000607796
 -0.0001412512  0.0000767756  0.0001886945  0.0001725412 -0.0000969492 -0.0001172076
 -0.0002916820  0.0000137131  0.0001698822  0.0000479312 -0.0000935446 -0.0000536278
  0.0000310599  0.0002024899
 -0.0001069791  0.0001595661  0.0001611814  0.0000285841 -0.0000945763  0.0002656588
 -0.0006021789 -0.0002284937  0.0003650918 -0.0000824353 -0.0001423792 -0.0003430980
 -0.0001572198 -0.0001658822  0.0004439715 -0.0004140417 -0.0001760598  0.0000909508
  0.0004412808  0.0000510873  0.0002020273 -0.0001388624  0.0000590336  0.0000044504
  0.0003317391 -0.0000970873  0.0003218369  0.0006376964 -0.0002208861  0.0005028326
 -0.0000764278  0.0000350636 -0.0003176788 -0.0002122069  0.0001616962  0.0001323569
 -0.0000920219  0.0006978889 -0.0001296244  0.0001571457 -0.0003455281  0.0002061632
  0.0003093792 -0.0001365682 -0.0003112079 -0.0003114032  0.0001333337  0.0002839908
  0.0003861756  0.0000533088 -0.0003701668  0.0000395706  0.0002065400 -0.0001758943
  0.0001971350 -0.0002023852  0.0004526118
  0.0032608390  0.0119278962 -0.0028606711 -0.0108118483 -0.0028124248 -0.0197660642
  0.0088096788  0.0025538514 -0.0117438114 -0.0128977379  0.0126855355 -0.0037926908
 -0.0209010198  0.0213363992  0.0054139493 -0.0064972387  0.0080800320  0.0085054384
 -0.0102523834 -0.0072469638 -0.0107922649  0.0123006615  0.0096658382 -0.0023397162
  0.0214431521  0.0148421105  0.0067756872  0.0135301316 -0.0038812748  0.0177620344
 -0.0039044826 -0.0056470574 -0.0216051158 -0.0142540071  0.0083140998  0.0024204793
 -0.0108880766  0.0096422053 -0.0058984769 -0.0006814255  0.0123272628  0.0018451682
  0.0015708211  0.0049832329 -0.0019461741 -0.0009794582 -0.0062224379 -0.0068920380
 -0.0055214443  0.0101759626 -0.0095951580 -0.0018493987  0.0060204912 -0.0228003078
  0.0158323922  0.0001638728 -0.0000651481  0.0154503363
  0.0005186967  0.0020537762 -0.0004304263 -0.0017763814 -0.0004793945 -0.0031294712
  0.0012830605  0.0003090484 -0.0018706406 -0.0020225872  0.0020079451 -0.0007274230
 -0.0033900592  0.0034130822  0.0009403058 -0.0011420083  0.0012637861  0.0015230687
 -0.0016030261 -0.0011404078 -0.0016466946  0.0020974825  0.0016129671 -0.0003779253
  0.0036013808  0.0023270327  0.0012331056  0.0023967805 -0.0007065244  0.0030925898
 -0.0006270849 -0.0008826385 -0.0035172516 -0.0023684689  0.0014802274  0.0004441520
 -0.0017461317  0.0018083653 -0.0010118811 -0.0000015895  0.0018445800  0.0003337882
  0.0003335852  0.0007945912 -0.0004769379 -0.0002670818 -0.0009499083 -0.0010833593
 -0.0007395435  0.0016815478 -0.0016833579 -0.0003489053  0.0010210036 -0.0037404928
  0.0025796849 -0.0001143689  0.0001101584  0.0024170728  0.0005352122
 -0.0001891378 -0.0004951181  0.0001822388  0.0005145002  0.0001167309  0.0010263480
 -0.0006173800 -0.0002241261  0.0006604481  0.0006031716 -0.0006431925  0.0000402725
  0.0009413321 -0.0010546504 -0.0001137107  0.0001731994 -0.0004349526 -0.0003346603
  0.0006202051  0.0003681523  0.0005858816 -0.0005823253 -0.0004262833  0.0001216987
 -0.0008893131 -0.0007357421 -0.0001876384 -0.0004012910  0.0000925691 -0.0006339059
  0.0001697121  0.0002876624  0.0009359855  0.0005948207 -0.0003098620 -0.0000666126
  0.0004945091 -0.0001889317  0.0002121176  0.0001063607 -0.0007225862 -0.0000078097
  0.0000285587 -0.0002790904 -0.0000539247 -0.0000744916  0.0003433290  0.0003966760
  0.0004378083 -0.0004417222  0.0003188182  0.0000699063 -0.0001996640  0.0010153848
 -0.0006815885 -0.0001222918  0.0001578386 -0.0007631109 -0.0000304289  0.0001176774
 -0.0000869003 -0.0000866397  0.0002036177  0.0003216174 -0.0000740442  0.0009315565
 -0.0004729304 -0.0001803379  0.0003492452  0.0008499205 -0.0006387403  0.0002022141
  0.0008709797 -0.0009540296 -0.0003358515  0.0001593115 -0.0004342041  0.0001191932
  0.0002631276  0.0003436397  0.0007272334 -0.0000662982 -0.0002112216 -0.0000804181
 -0.0005248066 -0.0008123075 -0.0001018931 -0.0003217551  0.0002196962 -0.0002567919
  0.0002472584  0.0003418830  0.0008728476  0.0003499776  0.0000592831  0.0000718125
  0.0004855899 -0.0001602018  0.0003014568  0.0002927486 -0.0006993530 -0.0001939401
  0.0000899260 -0.0001811817 -0.0000305482 -0.0000147078  0.0003293147  0.0003446630
  0.0002322394 -0.0005021559  0.0001142492  0.0000650708 -0.0003071115  0.0008031641
 -0.0007408062 -0.0001189004  0.0001463773 -0.0008053053 -0.0000289222  0.0001108554
  0.0002515468
  0.0005282753  0.0019294262 -0.0005288693 -0.0018556102 -0.0004251807 -0.0035684523
  0.0014915303  0.0004655536 -0.0019115924 -0.0025566085  0.0023071623 -0.0007858689
 -0.0038129583  0.0038324105  0.0011721857 -0.0012123144  0.0014679501  0.0012231007
 -0.0016128928 -0.0013186514 -0.0020658868  0.0018556312  0.0016260210 -0.0003101530
  0.0036931850  0.0027722191  0.0011792048  0.0024297546 -0.0007946165  0.0029986438
 -0.0007830637 -0.0010768754 -0.0039592355 -0.0024560836  0.0012543468  0.0003578362
 -0.0020101488  0.0017472272 -0.0011277373 -0.0002609468  0.0022531733  0.0004692889
  0.0002620408  0.0008315276 -0.0003492347 -0.0002112248 -0.0011287600 -0.0011947429
 -0.0008946102  0.0018860773 -0.0016240344 -0.0003016227  0.0011707986 -0.0040416565
  0.0029494754  0.0000637130  0.0000138031  0.0028740565  0.0003925232 -0.0001502024
 -0.0002500662  0.0006224298
  0.0009298610  0.0034420776 -0.0007393747 -0.0029968560 -0.0008430300 -0.0052726975
  0.0024380987  0.0006638363 -0.0033605475 -0.0032130092  0.0033816754 -0.0009219112
 -0.0055754459  0.0057407177  0.0012625283 -0.0017236834  0.0021479238  0.0026344693
 -0.0029913546 -0.0019309300 -0.0027585946  0.0037000135  0.0027318148 -0.0007557636
  0.0059777786  0.0038876411  0.0018807529  0.0036814488 -0.0009368196  0.0050338518
 -0.0009594813 -0.0014458449 -0.0057587576 -0.0039863024  0.0025181552  0.0007480668
 -0.0028820869  0.0026099481 -0.0015157062 -0.0000225147  0.0032659357  0.0003563200
  0.0004684511  0.0014002830 -0.0005291625 -0.0002384046 -0.0016636139 -0.0018879180
 -0.0015761440  0.0026784477 -0.0027215292 -0.0005252166  0.0015430848 -0.0062201992
  0.0041670582  0.0000018212 -0.0000213894  0.0040645814  0.0006805318 -0.0001874267
 -0.0000966838  0.0006729932  0.0011576034
  0.0003013052  0.0010641608 -0.0003246397 -0.0010609683 -0.0001893111 -0.0020748490
  0.0008950550  0.0002458478 -0.0011224590 -0.0014954343  0.0013655860 -0.0004884431
 -0.0021879266  0.0022435233  0.0006696786 -0.0006672694  0.0008736533  0.0006935146
 -0.0009387862 -0.0007633905 -0.0012361064  0.0010824507  0.0009250999 -0.0001419419
  0.0021029885  0.0016282647  0.0006768724  0.0013919772 -0.0004769052  0.0017008468
 -0.0004523673 -0.0006331148 -0.0022587214 -0.0013922563  0.0007083381  0.0001836112
 -0.0011495616  0.0010015062 -0.0006780575 -0.0001647783  0.0013158184  0.0002818702
  0.0001234884  0.0004958640 -0.0002207932 -0.0001302505 -0.0006619678 -0.0007326640
 -0.0004926480  0.0011278922 -0.0009123179 -0.0002101025  0.0006929292 -0.0023295484
  0.0017172890  0.0000088178 -0.0000212888  0.0016692967  0.0002785083 -0.0000764778
 -0.0001572992  0.0003438857  0.0003950931  0.0002290324
  0.0002364184  0.0009029920 -0.0002077083 -0.0008353601 -0.0001459268 -0.0014787680
  0.0006971554  0.0001235247 -0.0009793441 -0.0009676411  0.0010437360 -0.0003471704
 -0.0016380517  0.0017205804  0.0004017062 -0.0005048710  0.0006482105  0.0007815029
 -0.0008531248 -0.0005652528 -0.0008595624  0.0011110611  0.0008053975 -0.0001835918
  0.0017860973  0.0012127199  0.0005701889  0.0011504657 -0.0002750109  0.0015303990
 -0.0002604882 -0.0004202735 -0.0017166884 -0.0012333014  0.0007669641  0.0002128295
 -0.0008591760  0.0008103099 -0.0004804820 -0.0000135774  0.0009612852  0.0001393950
  0.0001562181  0.0004113613 -0.0001783240 -0.0001114181 -0.0005166878 -0.0005797241
 -0.0003999236  0.0008421004 -0.0008437103 -0.0001870020  0.0005310851 -0.0018801915
  0.0012952929 -0.0000454318  0.0000080441  0.0012536981  0.0002166121 -0.0000435747
 -0.0000462983  0.0002203840  0.0003498966  0.0001383647  0.0001424662
  0.0002356904  0.0005177602 -0.0003348076 -0.0006923647 -0.0000191958 -0.0015711048
  0.0008970482  0.0002858664 -0.0008567838 -0.0010792783  0.0010118604 -0.0002139411
 -0.0014018741  0.0016002280  0.0003039973 -0.0002273406  0.0007012774  0.0002511654
 -0.0007517781 -0.0005414748 -0.0010117457  0.0006195282  0.0005226111 -0.0000178274
  0.0011147472  0.0011967964  0.0002658991  0.0005821655 -0.0002785902  0.0007458080
 -0.0002991379 -0.0004775741 -0.0013450558 -0.0007316629  0.0002511530 -0.0000059430
 -0.0007377247  0.0003099947 -0.0004463579 -0.0002705567  0.0010726916  0.0001647498
 -0.0001138179  0.0003812529 -0.0000178379  0.0000516124 -0.0005172295 -0.0006499913
 -0.0004455907  0.0007772337 -0.0003383160 -0.0001750473  0.0004036518 -0.0014127685
  0.0010903107  0.0000938096 -0.0002538115  0.0011894520  0.0001636918 -0.0001196925
 -0.0002289999  0.0002527645  0.0002508950  0.0002047815  0.0000919306  0.0003451786
  0.0011626934  0.0042948406 -0.0008644837 -0.0036979715 -0.0010736330 -0.0063998660
  0.0030569361  0.0008260687 -0.0042523850 -0.0037955858  0.0041478313 -0.0010199373
 -0.0068046034  0.0070459076  0.0014107346 -0.0020867551  0.0026203994  0.0034191783
 -0.0038317016 -0.0023737371 -0.0033201777  0.0047619513  0.0034295277 -0.0010267070
  0.0074703918  0.0047343346  0.0022921485  0.0044947907 -0.0010102531  0.0063015084
 -0.0011183080 -0.0017316552 -0.0070706438 -0.0050178504  0.0032541462  0.0009815569
 -0.0035223081  0.0031310998 -0.0017603849  0.0000412027  0.0040386680  0.0003120990
  0.0006056174  0.0017551276 -0.0005534156 -0.0002393892 -0.0020640625 -0.0023115051
 -0.0020967382  0.0032160913 -0.0034321858 -0.0006157746  0.0018349578 -0.0077124521
  0.0050669658  0.0000621308 -0.0000531997  0.0049794834  0.0007404035 -0.0002849601
 -0.0000978685  0.0008134745  0.0014473837  0.0004287705  0.0004302502  0.0002128823
  0.0019573905
  0.0011466381  0.0045488091 -0.0009422959 -0.0039827305 -0.0010844946 -0.0070672065
  0.0028989628  0.0007541005 -0.0041877438 -0.0046860719  0.0045849428 -0.0016014996
 -0.0077522419  0.0077599521  0.0021862261 -0.0026242036  0.0028643273  0.0033446037
 -0.0035957324 -0.0026221633 -0.0037993334  0.0046302389  0.0036470587 -0.0008869702
  0.0081846641  0.0053704331  0.0027290509  0.0054106079 -0.0015289333  0.0069687091
 -0.0014386702 -0.0020228682 -0.0081093749 -0.0054435844  0.0032924247  0.0010077778
 -0.0040337518  0.0040108460 -0.0022404229 -0.0000813197  0.0042900588  0.0007569800
  0.0007842507  0.0017786380 -0.0009375765 -0.0005623650 -0.0022065657 -0.0023950682
 -0.0017967897  0.0037792972 -0.0038283390 -0.0006961782  0.0023357803 -0.0085432889
  0.0059234078 -0.0001178993  0.0002519851  0.0056097430  0.0010074148 -0.0001621284
 -0.0001558850  0.0010139565  0.0015152643  0.0005946706  0.0004853101  0.0002760645
  0.0018289398  0.0022425545
 -0.0001220413 -0.0000041997  0.0002398030  0.0002605362 -0.0000450851  0.0008738710
 -0.0006130231 -0.0002990014  0.0003657492  0.0006497763 -0.0005077437 -0.0000344038
  0.0005935911 -0.0007546576 -0.0000834479 -0.0000576346 -0.0003923767  0.0002395730
  0.0003411276  0.0002839044  0.0006368093  0.0000266799 -0.0000902678 -0.0000616240
 -0.0001557875 -0.0006296785  0.0001028903  0.0001082432  0.0000916213  0.0001484757
  0.0001840139  0.0002919306  0.0005043110  0.0000832841  0.0002209515  0.0001375399
  0.0003290220  0.0002384686  0.0001594976  0.0003327007 -0.0006879815 -0.0000707177
  0.0002264288 -0.0001785811 -0.0001852813 -0.0001744191  0.0002898063  0.0003532638
  0.0003617899 -0.0003220670 -0.0001536920  0.0000286962 -0.0001020854  0.0004513241
 -0.0004376136 -0.0002272867  0.0003162159 -0.0006148702  0.0000569764  0.0001665454
  0.0002728617 -0.0001962280 -0.0000558132 -0.0001226683 -0.0000019368 -0.0002898702
 -0.0000576766  0.0000305403  0.0003902930
  0.0002724815  0.0004692481 -0.0002714307 -0.0005367306 -0.0001143149 -0.0011263007
  0.0009754058  0.0003725137 -0.0008960527 -0.0004044863  0.0006423622  0.0002406043
 -0.0007414575  0.0010499677 -0.0002513093  0.0001164107  0.0004943299  0.0003442969
 -0.0009240637 -0.0003577369 -0.0005949656  0.0007228076  0.0003876240 -0.0001626677
  0.0006361698  0.0006700529 -0.0000210757 -0.0000569435  0.0000796626  0.0003087821
 -0.0000803494 -0.0002601049 -0.0006093851 -0.0004209508  0.0002489639  0.0000033525
 -0.0003700286 -0.0002823652 -0.0000846051 -0.0001454713  0.0008506114 -0.0001699225
 -0.0002189901  0.0003563659  0.0002392557  0.0002864554 -0.0003808496 -0.0005497899
 -0.0006723228  0.0003315460 -0.0000727838 -0.0000916517  0.0000004460 -0.0008039558
  0.0004334078  0.0002293176 -0.0004365565  0.0006801436 -0.0000256379 -0.0001950133
 -0.0001425679  0.0000850597  0.0002006800  0.0000593190  0.0000276694  0.0002558830
  0.0003006818 -0.0000237716 -0.0003191761  0.0004702044
 -0.0001762542 -0.0006549073  0.0000490427  0.0004298338  0.0002727629  0.0005770720
 -0.0003438639 -0.0001422057  0.0005385972  0.0001044775 -0.0002884465 -0.0000953947
  0.0005642268 -0.0005810344  0.0000668665  0.0001681488 -0.0001868567 -0.0005601055
  0.0005540444  0.0002004954  0.0001272553 -0.0006949141 -0.0004068889  0.0002483601
 -0.0008020322 -0.0002727086 -0.0002097722 -0.0003423577 -0.0000311956 -0.0007032199
  0.0000410693  0.0000938874  0.0005748243  0.0005260130 -0.0004828569 -0.0001772895
  0.0002705174 -0.0002093754  0.0000366050 -0.0001297407 -0.0003349447  0.0001317482
 -0.0000805983 -0.0001949974 -0.0000138536 -0.0000587195  0.0001567538  0.0001882221
  0.0003592923 -0.0001586705  0.0003766115  0.0000168870 -0.0000188889  0.0007046735
 -0.0003035439 -0.0000561123  0.0000245646 -0.0003281766 -0.0000099676  0.0000478759
 -0.0000893525  0.0000015599 -0.0001632033  0.0000456712 -0.0000076894  0.0000893540
 -0.0003058985 -0.0001086543 -0.0000482605 -0.0000861777  0.0001612792
 -0.0003690456 -0.0012783088  0.0003881805  0.0012532333  0.0002821916  0.0024593153
 -0.0010564522 -0.0003480255  0.0012923134  0.0017400420 -0.0015551954  0.0005066529
  0.0025473177 -0.0025823926 -0.0007664159  0.0007721781 -0.0010066129 -0.0007590229
  0.0010932525  0.0008891189  0.0014172372 -0.0011975330 -0.0010616316  0.0001856577
 -0.0023951806 -0.0018635537 -0.0007567533 -0.0015519766  0.0005492801 -0.0019082373
  0.0005370986  0.0007397909  0.0026105995  0.0015719714 -0.0007739874 -0.0002069635
  0.0013372837 -0.0011088231  0.0007639661  0.0002102549 -0.0015386505 -0.0003178801
 -0.0001270177 -0.0005662356  0.0002259877  0.0001162251  0.0007594264  0.0008315285
  0.0006105862 -0.0012695262  0.0010144940  0.0002117121 -0.0007620844  0.0026581314
 -0.0019537418 -0.0000536776  0.0000372200 -0.0019215150 -0.0002835393  0.0001046905
  0.0001865527 -0.0004086738 -0.0004446915 -0.0002466470 -0.0001382425 -0.0002267137
 -0.0004964523 -0.0006554839  0.0001718735 -0.0000977223 -0.0000244921  0.0002907178
  0.0011601934  0.0039869987 -0.0009460527 -0.0035760200 -0.0009884719 -0.0064414068
  0.0032182863  0.0009689222 -0.0041627687 -0.0038610546  0.0041143389 -0.0008745995
 -0.0066090262  0.0069366687  0.0013086379 -0.0018657548  0.0026484756  0.0030149914
 -0.0037716201 -0.0023583095 -0.0034286527  0.0043873310  0.0032136292 -0.0009270396
  0.0069583286  0.0047162999  0.0020280898  0.0040233170 -0.0009647760  0.0056857507
 -0.0011378083 -0.0017689213 -0.0067887208 -0.0046519426  0.0028620108  0.0008223708
 -0.0034290819  0.0026894218 -0.0016926550 -0.0001589440  0.0041483139  0.0003002344
  0.0004056183  0.0017328003 -0.0003705779 -0.0000858738 -0.0020727654 -0.0023467825
 -0.0021941421  0.0031314181 -0.0030440552 -0.0005754579  0.0017136307 -0.0073536304
  0.0048936201  0.0002197172 -0.0002662857  0.0049359365  0.0006334630 -0.0003753310
 -0.0002518095  0.0008567883  0.0013673773  0.0004604089  0.0003863930  0.0003697786
  0.0018491288  0.0016398444 -0.0003032618  0.0005004210 -0.0002721847 -0.0005550301
  0.0019121619
 -0.0019314446 -0.0078625080  0.0015208893  0.0067766815  0.0018632868  0.0118077147
 -0.0047952053 -0.0011491179  0.0071569021  0.0077553017 -0.0077327444  0.0027684626
  0.0131247222 -0.0131169924 -0.0036734544  0.0045283854 -0.0047922271 -0.0059803060
  0.0061506765  0.0044090518  0.0062920796 -0.0081451747 -0.0063008759  0.0015819466
 -0.0141364348 -0.0090273524 -0.0047618798 -0.0094044271  0.0025531936 -0.0121754010
  0.0023638220  0.0033506481  0.0137825888  0.0094411524 -0.0058685010 -0.0018171009
  0.0068224025 -0.0070085270  0.0037891076 -0.0000327666 -0.0071346816 -0.0012408665
 -0.0014595797 -0.0030254286  0.0016839498  0.0010374653  0.0037120618  0.0040258848
  0.0029768416 -0.0063983025  0.0067224589  0.0012117167 -0.0039952861  0.0146159257
 -0.0100497449  0.0003154895 -0.0005494360 -0.0094445093 -0.0017660538  0.0002117189
  0.0001375482 -0.0016528859 -0.0026203367 -0.0009701976 -0.0008609296 -0.0003547871
 -0.0031768901 -0.0038908177 -0.0002327326  0.0001586345  0.0002148428  0.0010442594
 -0.0027324781  0.0068541618
  0.0009811909  0.0034405777 -0.0008469463 -0.0031124553 -0.0008507960 -0.0057080640
  0.0026680594  0.0008233872 -0.0034555729 -0.0035954481  0.0036022270 -0.0009290889
 -0.0058866263  0.0060757454  0.0013830009 -0.0017421660  0.0023207958  0.0024354816
 -0.0030661706 -0.0020722721 -0.0030661535  0.0035645237  0.0027449465 -0.0007090095
  0.0060230189  0.0041767999  0.0018368515  0.0036457200 -0.0010253295  0.0049201885
 -0.0010958413 -0.0016081678 -0.0060423460 -0.0039780196  0.0023435995  0.0006743610
 -0.0030535545  0.0025372734 -0.0016010600 -0.0002064673  0.0035854667  0.0004221787
  0.0003668909  0.0014595358 -0.0004489096 -0.0001698368 -0.0017809190 -0.0020082391
 -0.0017364543  0.0028293822 -0.0026284862 -0.0005112486  0.0015940088 -0.0064166533
  0.0043912100  0.0001338236 -0.0001414469  0.0043530082  0.0006437834 -0.0002709769
 -0.0002450282  0.0007858668  0.0011600388  0.0004580598  0.0003262838  0.0003700071
  0.0014570688  0.0015037918 -0.0002524773  0.0003264918 -0.0001433869 -0.0005373091
  0.0015064268 -0.0024896317  0.0012908076
 -0.0004333607 -0.0016945955  0.0003323189  0.0014532314  0.0003981322  0.0025036748
 -0.0011011651 -0.0002586468  0.0016068346  0.0015515637 -0.0016386787  0.0005205734
  0.0027266126 -0.0027814001 -0.0006660568  0.0008940586 -0.0010242675 -0.0013436781
  0.0014103820  0.0009282627  0.0013108985 -0.0018408572 -0.0013537235  0.0003631485
 -0.0029908786 -0.0018820582 -0.0009812927 -0.0019174406  0.0004844713 -0.0025710140
  0.0004629101  0.0006900508  0.0028443607  0.0019996186 -0.0012941915 -0.0003907482
  0.0014097678 -0.0014011471  0.0007655100 -0.0000319315 -0.0015260887 -0.0001983658
 -0.0002811754 -0.0006723275  0.0003242949  0.0001787954  0.0007940812  0.0008928313
  0.0006940977 -0.0013277934  0.0014105548  0.0002719601 -0.0007968619  0.0030786474
 -0.0020670322  0.0000597471 -0.0000607031 -0.0019676690 -0.0003772735  0.0000570371
  0.0000142865 -0.0003131257 -0.0005719382 -0.0001954084 -0.0001841997 -0.0000928846
 -0.0006993153 -0.0007945153 -0.0000427342 -0.0000226187  0.0000618757  0.0002047628
 -0.0006108970  0.0014058396 -0.0005375618  0.0003047718
  0.0024037963  0.0091666914 -0.0019365097 -0.0080312747 -0.0022254774 -0.0142206822
  0.0062319629  0.0016899886 -0.0087436742 -0.0090799984  0.0091900924 -0.0028138060
 -0.0153261366  0.0155579703  0.0038954293 -0.0049544614  0.0057838492  0.0068701589
 -0.0076589200 -0.0052602410 -0.0075759934  0.0096047822  0.0073423374 -0.0019240698
  0.0162835419  0.0106747983  0.0052345331  0.0103592734 -0.0027572457  0.0137458479
 -0.0027490653 -0.0039985381 -0.0159588566 -0.0108588543  0.0066741319  0.0020156834
 -0.0079637138  0.0074808611 -0.0042602328 -0.0001508520  0.0087816436  0.0012190689
  0.0014139757  0.0036812304 -0.0015766971 -0.0008531163 -0.0044871565 -0.0049380891
 -0.0040211490  0.0073911503 -0.0075070736 -0.0013687690  0.0044161121 -0.0169963613
  0.0115898235 -0.0000399480  0.0002000809  0.0111674038  0.0018469475 -0.0004693990
 -0.0003353526  0.0019666773  0.0030726369  0.0011184925  0.0009491983  0.0005893553
  0.0038622377  0.0042676933 -0.0001042088  0.0002881040 -0.0003684670 -0.0012624940
  0.0036010245 -0.0073637221  0.0031124643 -0.0015455192  0.0084626163
  0.0018685105  0.0071069775 -0.0015096336 -0.0062397763 -0.0017391056 -0.0110722849
  0.0048651128  0.0013467415 -0.0067916724 -0.0070823681  0.0071501616 -0.0021541727
 -0.0119325360  0.0121039709  0.0030288276 -0.0038472356  0.0045025348  0.0052987472
 -0.0059579822 -0.0040981042 -0.0059076738  0.0074251495  0.0057022831 -0.0015055620
  0.0126391953  0.0083253489  0.0040406351  0.0080154781 -0.0021238118  0.0106494028
 -0.0021380365 -0.0031128600 -0.0124232481 -0.0084458478  0.0051551652  0.0015606518
 -0.0062089803  0.0057630411 -0.0032986033 -0.0001451195  0.0068620510  0.0009504436
  0.0010918149  0.0028526798 -0.0011840992 -0.0006364354 -0.0035041158 -0.0038353929
 -0.0031552600  0.0057325175 -0.0058140985 -0.0010403295  0.0034308727 -0.0132087088
  0.0090154168  0.0000082341  0.0001405521  0.0087168521  0.0013760795 -0.0003870550
 -0.0002823876  0.0015656777  0.0023809655  0.0008564879  0.0007366497  0.0004454182
  0.0030286963  0.0032937497 -0.0001162887  0.0002482763 -0.0003098290 -0.0009896453
  0.0028454544 -0.0056695755  0.0024263079 -0.0011788575  0.0065761043  0.0051515546
 -0.0016511799 -0.0060732813  0.0013009701  0.0053140583  0.0014734448  0.0093458920
 -0.0043900757 -0.0011913835  0.0060280133  0.0056937459 -0.0060465048  0.0015937497
  0.0099049944 -0.0102351250 -0.0021935843  0.0030350659 -0.0038328898 -0.0047139260
  0.0053829731  0.0034473618  0.0049292076 -0.0066371085 -0.0048757508  0.0013680560
 -0.0106639968 -0.0069476372 -0.0033082177 -0.0065117443  0.0015908717 -0.0089595462
  0.0016834218  0.0025660074  0.0102603158  0.0071444121 -0.0045129370 -0.0013386286
  0.0051333551 -0.0045686904  0.0026516178  0.0000497530 -0.0058659345 -0.0005868918
 -0.0008320585 -0.0025076168  0.0008642983  0.0003908445  0.0029937296  0.0033658322
  0.0028955352 -0.0047460207  0.0048623115  0.0009159494 -0.0027377699  0.0111065869
 -0.0074200475 -0.0000555854  0.0000725471 -0.0072743239 -0.0011354017  0.0003826773
  0.0002048917 -0.0012234506 -0.0020632687 -0.0006858898 -0.0006292061 -0.0004176901
 -0.0026749294 -0.0026728752  0.0001358877 -0.0004034543  0.0003327899  0.0007823125
 -0.0025502478  0.0046109570 -0.0020939608  0.0010055463 -0.0055166427 -0.0043056294
  0.0037509153
  0.0010929603  0.0039542593 -0.0008987703 -0.0035143250 -0.0009183861 -0.0062651751
  0.0029469166  0.0007866054 -0.0039849035 -0.0038649871  0.0040540417 -0.0011117641
 -0.0065761639  0.0068305760  0.0014892870 -0.0019844068  0.0025816093  0.0030354920
 -0.0035359801 -0.0022994546 -0.0033505026  0.0043272077  0.0031902865 -0.0008394363
  0.0069951907  0.0046498271  0.0021801306  0.0042922688 -0.0011133368  0.0058413378
 -0.0011523295 -0.0017421551 -0.0067920864 -0.0046540211  0.0029067966  0.0008389484
 -0.0034032923  0.0030251133 -0.0018053285 -0.0000854943  0.0039238260  0.0004248544
  0.0005013548  0.0016768978 -0.0005989295 -0.0002708871 -0.0019931013 -0.0022733273
 -0.0018925902  0.0032041974 -0.0031576299 -0.0006410671  0.0018341311 -0.0073433188
  0.0049512037  0.0000208040 -0.0000849836  0.0048432115  0.0008235386 -0.0002480532
 -0.0001759482  0.0008008020  0.0013611225  0.0005050684  0.0004139366  0.0003672962
  0.0016941475  0.0017814696 -0.0001288612  0.0002823741 -0.0001524277 -0.0005478876
  0.0016402198 -0.0030478989  0.0014074152 -0.0006780019  0.0036185322  0.0027696925
 -0.0024305531  0.0016709235
  0.0020681375  0.0077121532 -0.0017028630 -0.0068295286 -0.0018869075 -0.0122293051
  0.0054534449  0.0015536757 -0.0074658193 -0.0078126983  0.0078590316 -0.0022938217
 -0.0130423834  0.0132848217  0.0032626503 -0.0041231258  0.0049733196  0.0056773525
 -0.0065629499 -0.0045087315 -0.0065517247  0.0080416549  0.0061865018 -0.0016199564
  0.0136921132  0.0091434665  0.0043262952  0.0085965553 -0.0023122760  0.0114455978
 -0.0023642879 -0.0034478023 -0.0135388573 -0.0091244660  0.0055123258  0.0016483952
 -0.0067830873  0.0061318764 -0.0035916917 -0.0002400259  0.0076153684  0.0010175892
  0.0011025291  0.0031471319 -0.0012144848 -0.0006213676 -0.0038595401 -0.0042505655
 -0.0035482858  0.0062707117 -0.0062203945 -0.0011320491  0.0037001327 -0.0143834808
  0.0098325115  0.0000867636  0.0000405322  0.0095608092  0.0014835061 -0.0004709617
 -0.0003759348  0.0017220772  0.0025916978  0.0009618819  0.0007846778  0.0005708175
  0.0032880992  0.0035345399 -0.0002415850  0.0003800896 -0.0003281894 -0.0011107833
  0.0031707674 -0.0060282134  0.0027080487 -0.0012636031  0.0071182290  0.0055644731
 -0.0046863760  0.0030564949  0.0060683104
 -0.0019696677 -0.0073891958  0.0016094780  0.0064877234  0.0018159120  0.0115566069
 -0.0051368360 -0.0014411490  0.0070872433  0.0073150302 -0.0074010529  0.0021779057
  0.0123191284 -0.0125456381 -0.0030618425  0.0039100772 -0.0046884335 -0.0054642802
  0.0062351168  0.0042438245  0.0061303424 -0.0076977610 -0.0058809498  0.0015488803
 -0.0129915181 -0.0085938929 -0.0041421484 -0.0081711628  0.0022062326 -0.0109117625
  0.0022192370  0.0032345646  0.0127646746  0.0086433124 -0.0052849047 -0.0015864276
  0.0063889673 -0.0058627698  0.0034114354  0.0001629921 -0.0071367600 -0.0009573985
 -0.0010566781 -0.0029747805  0.0012146355  0.0006067084  0.0036217131  0.0040309544
  0.0032982250 -0.0059301465  0.0059136593  0.0011020191 -0.0034918419  0.0135972855
 -0.0092645181 -0.0000172271 -0.0000606767 -0.0089829316 -0.0014678173  0.0003969478
  0.0002899874 -0.0015829432 -0.0024695996 -0.0009047527 -0.0007479047 -0.0005375632
 -0.0030726066 -0.0033640250  0.0001566942 -0.0003254024  0.0003018334  0.0010330239
 -0.0029190089  0.0057722830 -0.0025288079  0.0012168412 -0.0067150355 -0.0052288014
  0.0044098984 -0.0028922791 -0.0056852454  0.0053891405
 -0.0006558459 -0.0023199572  0.0005952373  0.0021309283  0.0005646855  0.0039650651
 -0.0018058427 -0.0005694607  0.0023172298  0.0025812053 -0.0025066765  0.0006878701
  0.0041218343 -0.0042189879 -0.0010450177  0.0012374369 -0.0016151389 -0.0015816018
  0.0020375895  0.0014396687  0.0021669107 -0.0023423595 -0.0018726666  0.0004552154
 -0.0041302760 -0.0029495880 -0.0012727489 -0.0025481313  0.0007538416 -0.0033700437
  0.0007813762  0.0011301134  0.0042279184  0.0027440036 -0.0015448440 -0.0004444896
  0.0021484584 -0.0017807028  0.0011493821  0.0001891169 -0.0024903610 -0.0003642226
 -0.0002571987 -0.0009767803  0.0003273369  0.0001361851  0.0012415890  0.0013807866
  0.0011318510 -0.0019901004  0.0017958688  0.0003466140 -0.0011577635  0.0044357210
 -0.0030953120 -0.0000875586  0.0000747694 -0.0030699807 -0.0004256215  0.0001772669
  0.0001949881 -0.0005981568 -0.0007870664 -0.0003275773 -0.0002359866 -0.0002655387
 -0.0009703377 -0.0010520960  0.0001921405 -0.0001977273  0.0000758987  0.0003989679
 -0.0010103454  0.0017353826 -0.0008761495  0.0003552070 -0.0021419566 -0.0017045309
  0.0014188019 -0.0009123137 -0.0018778214  0.0017593189  0.0006502846
 -0.0009832601 -0.0037477180  0.0007560350  0.0032248105  0.0009188390  0.0056054451
 -0.0025226391 -0.0006563590  0.0035837087  0.0034414168 -0.0036221037  0.0010531845
  0.0060228640 -0.0061579674 -0.0014158733  0.0019281102 -0.0022799390 -0.0029107092
  0.0031732269  0.0020691792  0.0029216362 -0.0040267512 -0.0029734050  0.0008260015
 -0.0065414271 -0.0041629891 -0.0020948758 -0.0040997353  0.0010277257 -0.0055618790
  0.0010332323  0.0015408384  0.0062616090  0.0043663810 -0.0027929318 -0.0008452669
  0.0031142728 -0.0029490165  0.0016450065 -0.0000282256 -0.0034509397 -0.0003981729
 -0.0005718481 -0.0014946662  0.0006248102  0.0003167184  0.0017707859  0.0019863449
  0.0016445407 -0.0028928900  0.0030327144  0.0005655582 -0.0016984372  0.0067600417
 -0.0045231195  0.0000420024 -0.0000601032 -0.0043611686 -0.0007571450  0.0001755824
  0.0000676306 -0.0007150858 -0.0012530127 -0.0004174205 -0.0003837861 -0.0002107188
 -0.0015802865 -0.0016859541 -0.0000146157 -0.0001360471  0.0001808315  0.0004600336
 -0.0014433920  0.0029458508 -0.0012277447  0.0006368259 -0.0033737098 -0.0026044859
  0.0022376724 -0.0014738014 -0.0028146028  0.0026813393  0.0008223607  0.0013789547
 -0.0004157118 -0.0016716331  0.0004516443  0.0016174459  0.0003946423  0.0031883159
 -0.0010876889 -0.0003844429  0.0014460310  0.0025103546 -0.0020283519  0.0008733823
  0.0035282889 -0.0033799889 -0.0013487178  0.0012581722 -0.0012764817 -0.0008715987
  0.0011333388  0.0011804114  0.0018701098 -0.0013203035 -0.0013888240  0.0001949246
 -0.0032711549 -0.0025131988 -0.0011351126 -0.0023586955  0.0008847227 -0.0026737942
  0.0008074479  0.0010094920  0.0037010650  0.0021453196 -0.0009664202 -0.0002999459
  0.0018737766 -0.0018049004  0.0011126385  0.0002950166 -0.0019300112 -0.0005980501
 -0.0002992012 -0.0006482517  0.0004310662  0.0003066839  0.0009635269  0.0009449712
  0.0006011113 -0.0017436834  0.0014707733  0.0002325765 -0.0011616968  0.0036096805
 -0.0027645154 -0.0000174082 -0.0001741960 -0.0026097099 -0.0003720704  0.0000856085
  0.0002476907 -0.0006322444 -0.0005465634 -0.0003310342 -0.0001786779 -0.0001869380
 -0.0006172722 -0.0009876379  0.0001414628  0.0000856511 -0.0000552641  0.0004085798
 -0.0006294358  0.0015988091 -0.0006595043  0.0002666336 -0.0017641845 -0.0014179490
  0.0009788576 -0.0006276498 -0.0015244962  0.0013977490  0.0005464180  0.0005958648
  0.0007584965
  0.0004101120  0.0014499548 -0.0003041745 -0.0012236390 -0.0004232404 -0.0021446089
  0.0010309590  0.0003454846 -0.0013754230 -0.0012127057  0.0012942328 -0.0002486038
 -0.0021754539  0.0022388791  0.0004143026 -0.0006444209  0.0008400521  0.0010504537
 -0.0012580156 -0.0007655546 -0.0010443624  0.0014768959  0.0010797895 -0.0003486715
  0.0023201259  0.0014673958  0.0006969020  0.0013331248 -0.0003292024  0.0019152910
 -0.0003819117 -0.0005679091 -0.0022198831 -0.0015162766  0.0009788247  0.0003014230
 -0.0011138918  0.0009228092 -0.0005385047 -0.0000041237  0.0013131726  0.0000743358
  0.0001489054  0.0005648335 -0.0001482299 -0.0000235178 -0.0006427920 -0.0007390993
 -0.0007309921  0.0009870632 -0.0010170841 -0.0001745061  0.0005125303 -0.0023973520
  0.0015522717  0.0000677424 -0.0000591864  0.0015496229  0.0002253081 -0.0001049809
 -0.0000298805  0.0002441098  0.0004514718  0.0001263902  0.0001013335  0.0000834660
  0.0005994198  0.0005353543 -0.0000568285  0.0001480814 -0.0001211218 -0.0001631427
  0.0006002982 -0.0008988811  0.0004846181 -0.0002036927  0.0011660658  0.0009129509
 -0.0008198232  0.0005282865  0.0010134137 -0.0009541351 -0.0003147611 -0.0004797351
 -0.0001828913  0.0002183642
  0.0008971232  0.0030415150 -0.0007973145 -0.0027602790 -0.0008151037 -0.0051404216
  0.0024557234  0.0008537442 -0.0030501846 -0.0031828213  0.0031466762 -0.0006811204
 -0.0051839828  0.0053443225  0.0011611820 -0.0014707737  0.0020637383  0.0020144278
 -0.0027438182 -0.0018304322 -0.0027124334  0.0030196372  0.0023783294 -0.0006439857
  0.0051486952  0.0036841851  0.0015224071  0.0030057082 -0.0008762009  0.0041410101
 -0.0009671764 -0.0014217721 -0.0052481618 -0.0034043076  0.0019292292  0.0005566828
 -0.0026883585  0.0020351233 -0.0013779577 -0.0002493251  0.0032235069  0.0003692193
  0.0002461624  0.0012601322 -0.0003118694 -0.0000463057 -0.0015801637 -0.0017926664
 -0.0015851997  0.0024347640 -0.0021639546 -0.0004105844  0.0013400799 -0.0055296208
  0.0037890960  0.0002002623 -0.0002112789  0.0038487837  0.0004645281 -0.0002691224
 -0.0002428437  0.0007433292  0.0009992232  0.0003739590  0.0002680785  0.0003510360
  0.0012633235  0.0012269764 -0.0003155742  0.0003863850 -0.0001676753 -0.0004984688
  0.0013684742 -0.0019808012  0.0011396741 -0.0004130629  0.0026267516  0.0021321587
 -0.0018167200  0.0011175878  0.0023592410 -0.0022127734 -0.0008669789 -0.0010120797
 -0.0006560668  0.0004458602  0.0012584191
 -0.0002199233 -0.0005456029  0.0002988855  0.0006459144  0.0001486641  0.0014920434
 -0.0007266191 -0.0003510402  0.0006507706  0.0010686160 -0.0008450326  0.0001472018
  0.0013495208 -0.0013964377 -0.0003829343  0.0002928845 -0.0005974633 -0.0000860000
  0.0005709641  0.0004991940  0.0008823222 -0.0003443545 -0.0004438188  0.0000452637
 -0.0009601209 -0.0010595285 -0.0002297959 -0.0005061309  0.0002969558 -0.0006063459
  0.0003328768  0.0004520040  0.0012920127  0.0006103060 -0.0001055321  0.0000019392
  0.0007137929 -0.0002828427  0.0003940129  0.0002849552 -0.0009679202 -0.0002001458
  0.0000852903 -0.0002801559 -0.0000090366 -0.0000712038  0.0004374091  0.0004975347
  0.0004026335 -0.0006500459  0.0002543915  0.0000727481 -0.0003412710  0.0012240312
 -0.0009795356 -0.0001624682  0.0001800445 -0.0010815223 -0.0000448182  0.0001191941
  0.0002132912 -0.0002985672 -0.0001868216 -0.0001474687 -0.0000408381 -0.0002365215
 -0.0001834182 -0.0002132466  0.0002921068 -0.0002095660 -0.0000200873  0.0002220825
 -0.0003511641  0.0002233803 -0.0003287808  0.0000259144 -0.0004886783 -0.0004483854
  0.0003335988 -0.0001913875 -0.0005392763  0.0004901641  0.0003133954  0.0001327051
  0.0003074867 -0.0000978507 -0.0005029980  0.0003684663
 -0.0008334151 -0.0026568830  0.0007607738  0.0024350903  0.0007895435  0.0046395135
 -0.0023139875 -0.0009186629  0.0026981502  0.0027896347 -0.0027210613  0.0004039609
  0.0044949426 -0.0046538771 -0.0008986588  0.0011717844 -0.0018264677 -0.0015983910
  0.0024780749  0.0016138236  0.0024027650 -0.0025010468 -0.0020136364  0.0005910003
 -0.0042791579 -0.0032035639 -0.0011739346 -0.0023206377  0.0007076998 -0.0033163217
  0.0008514913  0.0012634731  0.0044679263  0.0028140986 -0.0015041236 -0.0004267579
  0.0023296632 -0.0014679088  0.0011316873  0.0003127832 -0.0029315031 -0.0002734870
 -0.0001010482 -0.0011057174  0.0001229616 -0.0001113431  0.0013969586  0.0015998676
  0.0015345667 -0.0020386902  0.0016732694  0.0003007240 -0.0010427492  0.0046647714
 -0.0031852777 -0.0003195013  0.0003288733 -0.0033534872 -0.0002855770  0.0003028026
  0.0002668448 -0.0006812257 -0.0008451328 -0.0003027445 -0.0001930249 -0.0003591049
 -0.0010875969 -0.0009257435  0.0004309188 -0.0005015538  0.0001970978  0.0004614075
 -0.0012912312  0.0014103302 -0.0010354847  0.0002893437 -0.0021443301 -0.0018076984
  0.0015538130 -0.0008926717 -0.0020325966  0.0018867207  0.0008323936  0.0008040340
  0.0005860102 -0.0004256615 -0.0013078396  0.0006292839  0.0015090072
 -0.0004918922 -0.0021581213  0.0003325765  0.0017863346  0.0004888784  0.0029442760
 -0.0011504158 -0.0001820488  0.0019148563  0.0018929321 -0.0020021136  0.0007929560
  0.0034157318 -0.0034053746 -0.0009495483  0.0012519188 -0.0012073184 -0.0018114636
  0.0016392257  0.0011274395  0.0015383378 -0.0023671050 -0.0017384511  0.0004596067
 -0.0039151268 -0.0022998081 -0.0013634840 -0.0026671710  0.0006485931 -0.0034774638
  0.0005700941  0.0008225712  0.0036447825  0.0026315703 -0.0017680504 -0.0005589483
  0.0017693427 -0.0020317171  0.0009907292 -0.0001431023 -0.0017523446 -0.0002899222
 -0.0004856851 -0.0008065917  0.0005289648  0.0003563622  0.0009458393  0.0010219168
  0.0007248826 -0.0016807699  0.0019576192  0.0003505975 -0.0010813091  0.0039443837
 -0.0026491515  0.0001830112 -0.0002472108 -0.0024150708 -0.0005346243  0.0000075509
 -0.0000550277 -0.0003683146 -0.0007244710 -0.0002358898 -0.0002520534 -0.0000098885
 -0.0008932628 -0.0011059425 -0.0002098392  0.0001448083  0.0000673014  0.0002197046
 -0.0006754187  0.0020206257 -0.0006151247  0.0004264385 -0.0020471395 -0.0015369351
  0.0012701585 -0.0008617533 -0.0016051043  0.0015532832  0.0003864030  0.0008510512
  0.0003441335 -0.0002282874 -0.0003667826 -0.0001103016  0.0001200340  0.0006838132
 -0.0000067065 -0.0000237010  0.0000078915  0.0000248984  0.0000032532  0.0000496858
 -0.0000211114 -0.0000053732  0.0000261627  0.0000374800 -0.0000336315  0.0000130065
  0.0000531498 -0.0000545274 -0.0000173534  0.0000162758 -0.0000213902 -0.0000153414
  0.0000213971  0.0000185036  0.0000309699 -0.0000246551 -0.0000218449  0.0000025080
 -0.0000502639 -0.0000404835 -0.0000163227 -0.0000342942  0.0000120205 -0.0000405386
  0.0000110838  0.0000155736  0.0000551542  0.0000336434 -0.0000162146 -0.0000039280
  0.0000281995 -0.0000247153  0.0000170654  0.0000048065 -0.0000319414 -0.0000078125
 -0.0000030386 -0.0000117571  0.0000056298  0.0000037534  0.0000163280  0.0000177331
  0.0000108387 -0.0000280254  0.0000220070  0.0000052592 -0.0000178787  0.0000564915
 -0.0000426382  0.0000001329  0.0000002168 -0.0000413278 -0.0000068342  0.0000018067
  0.0000044897 -0.0000089340 -0.0000093472 -0.0000059486 -0.0000036685 -0.0000054471
 -0.0000099010 -0.0000148277  0.0000032668 -0.0000009904 -0.0000018914  0.0000063645
 -0.0000107042  0.0000241720 -0.0000109034  0.0000047560 -0.0000272842 -0.0000209583
  0.0000163334 -0.0000121428 -0.0000233499  0.0000217153  0.0000080133  0.0000099041
  0.0000089232 -0.0000025799 -0.0000086890  0.0000036879  0.0000067149  0.0000059151
  0.0000001707
  0.0000247113  0.0001405092 -0.0000098136 -0.0001042433 -0.0000422559 -0.0001578522
  0.0000371794  0.0000061350 -0.0000933307 -0.0001099539  0.0001050058 -0.0000523660
 -0.0002088854  0.0001868477  0.0000747979 -0.0000956209  0.0000591525  0.0001105334
 -0.0000769431 -0.0000629165 -0.0000730854  0.0001296860  0.0001067749 -0.0000337704
  0.0002464295  0.0001272671  0.0000932748  0.0001821876 -0.0000427995  0.0002295767
 -0.0000352518 -0.0000432784 -0.0002300254 -0.0001684097  0.0001121375  0.0000425315
 -0.0001097664  0.0001468038 -0.0000588636  0.0000168748  0.0000852750  0.0000250448
  0.0000454984  0.0000364746 -0.0000399532 -0.0000310282 -0.0000487113 -0.0000409152
 -0.0000283406  0.0000930008 -0.0001333622 -0.0000122472  0.0000701514 -0.0002372450
  0.0001601533 -0.0000144202  0.0000379877  0.0001389070  0.0000228520  0.0000046835
  0.0000118689  0.0000277970  0.0000400618  0.0000058870  0.0000140642 -0.0000215877
  0.0000580121  0.0000724013  0.0000270486 -0.0000281117 -0.0000122732 -0.0000097268
  0.0000345838 -0.0001363843  0.0000274377 -0.0000233578  0.0001299057  0.0001079057
 -0.0000757086  0.0000331020  0.0001014965 -0.0000965551 -0.0000272097 -0.0000499285
 -0.0000391215  0.0000132907  0.0000342697  0.0000011429 -0.0000251078 -0.0000414080
 -0.0000001578  0.0000071602
  0.0000143507  0.0000507632 -0.0000176418 -0.0000536330 -0.0000166346 -0.0001191615
  0.0000385201  0.0000225531 -0.0000407928 -0.0001014746  0.0000698002 -0.0000264776
 -0.0001260050  0.0001163347  0.0000538542 -0.0000440657  0.0000452681  0.0000083428
 -0.0000306350 -0.0000436650 -0.0000716121  0.0000209554  0.0000404432 -0.0000042030
  0.0000994485  0.0000901714  0.0000315782  0.0000698605 -0.0000332453  0.0000716475
 -0.0000354818 -0.0000403379 -0.0001316556 -0.0000620683  0.0000138758  0.0000055961
 -0.0000679626  0.0000519450 -0.0000371886 -0.0000207923  0.0000749922  0.0000239351
  0.0000053002  0.0000194497 -0.0000067649 -0.0000052429 -0.0000337460 -0.0000288356
 -0.0000273006  0.0000580972 -0.0000379028 -0.0000015802  0.0000371115 -0.0001176190
  0.0000961393  0.0000121734  0.0000021617  0.0000943891  0.0000034393 -0.0000083565
 -0.0000167027  0.0000287671  0.0000142653  0.0000118163  0.0000016826  0.0000069005
  0.0000201786  0.0000276961 -0.0000163846  0.0000018914 -0.0000004238 -0.0000176574
  0.0000289422 -0.0000369863  0.0000272928 -0.0000033690  0.0000547064  0.0000480367
 -0.0000295866  0.0000158067  0.0000547605 -0.0000454470 -0.0000237541 -0.0000141353
 -0.0000355360  0.0000086341  0.0000329954 -0.0000216711 -0.0000381011 -0.0000000373
 -0.0000003182  0.0000013035  0.0000028259
  0.0000578741  0.0002436894 -0.0000445979 -0.0002134224 -0.0000574794 -0.0003752625
  0.0001450435  0.0000355791 -0.0002207740 -0.0002623997  0.0002519518 -0.0000948583
 -0.0004298926  0.0004237968  0.0001311283 -0.0001540028  0.0001531855  0.0001840270
 -0.0001868064 -0.0001446829 -0.0002082642  0.0002499578  0.0002016704 -0.0000497838
  0.0004609405  0.0002979701  0.0001536346  0.0003118607 -0.0000823662  0.0003947140
 -0.0000803834 -0.0001108886 -0.0004594607 -0.0003104653  0.0001851636  0.0000590606
 -0.0002260985  0.0002316456 -0.0001217422 -0.0000035016  0.0002340611  0.0000437859
  0.0000524992  0.0000947299 -0.0000495218 -0.0000366127 -0.0001216866 -0.0001223625
 -0.0000985770  0.0002077283 -0.0002222187 -0.0000332354  0.0001347758 -0.0004794230
  0.0003346202 -0.0000036649  0.0000235189  0.0003135603  0.0000473866 -0.0000114322
 -0.0000108836  0.0000615837  0.0000820086  0.0000309905  0.0000273619  0.0000037369
  0.0001111183  0.0001274986  0.0000042381 -0.0000092102 -0.0000100963 -0.0000346753
  0.0000984003 -0.0002221679  0.0000832931 -0.0000429049  0.0002467016  0.0001941193
 -0.0001537565  0.0000959426  0.0002067124 -0.0001886990 -0.0000584523 -0.0000944523
 -0.0000620236  0.0000293098  0.0000655124 -0.0000072922 -0.0000476917 -0.0000645813
 -0.0000007931  0.0000055170  0.0000024617  0.0000090940
  0.0000581457  0.0002830681 -0.0000317067 -0.0002263311 -0.0000847159 -0.0003680546
  0.0001157905  0.0000336368 -0.0002143173 -0.0002556935  0.0002415172 -0.0000968736
 -0.0004520330  0.0004189390  0.0001470004 -0.0001857211  0.0001400909  0.0002121002
 -0.0001809585 -0.0001452177 -0.0001859074  0.0002643168  0.0002203688 -0.0000692161
  0.0005071839  0.0002900254  0.0001749881  0.0003550168 -0.0000830422  0.0004483791
 -0.0000800887 -0.0001056019 -0.0004933791 -0.0003452765  0.0002149627  0.0000774119
 -0.0002397865  0.0002707498 -0.0001191695  0.0000134185  0.0002187386  0.0000446435
  0.0000794044  0.0000903712 -0.0000578106 -0.0000481071 -0.0001168564 -0.0001007418
 -0.0000966602  0.0002004120 -0.0002603641 -0.0000211396  0.0001389904 -0.0005063041
  0.0003449800 -0.0000052464  0.0000545403  0.0003136084  0.0000374834 -0.0000079782
  0.0000041415  0.0000641816  0.0000842181  0.0000182864  0.0000260719 -0.0000283663
  0.0001287512  0.0001397890  0.0000246270 -0.0000308445 -0.0000257530 -0.0000277214
  0.0001012873 -0.0002522464  0.0000761327 -0.0000446092  0.0002721191  0.0002238776
 -0.0001662544  0.0000837270  0.0002261562 -0.0002002747 -0.0000597767 -0.0001015131
 -0.0000756549  0.0000327596  0.0000723070 -0.0000019008 -0.0000605554 -0.0000735395
 -0.0000004999  0.0000108393  0.0000034721  0.0000116996  0.0000217133
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H13 C1           
     Area(0.001)                       =  3.3565938458E+01
     Area(0.002)                       =  2.6783057908E+01
     Area(0.0004)                      =  4.3665631655E+01
     Full Integration Area             =  4.8441705689E+02
     Surface Integral of Rho(r)        =  1.0026263411E+00
     Flux of GradRho                   = -9.8215621609E-05
     Surface Integral of G(r)          =  5.5823786960E-01
     Surface Integral of K(r)          =  4.2900396812E-01
     Surface Integral of L(r)          = -1.2923390148E-01
     Surface Integral of DelSqRho(r)   =  5.1693560591E-01
     Surface Integral of V(r)          = -9.8724183772E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.3565938458E+01
     Area(0.002)                       =  2.6783057908E+01
     Area(0.0004)                      =  4.3665631655E+01
     Full Integration Area             =  4.8441705689E+02
     Surface Integral of Rho(r)        =  1.0026263411E+00
     Flux of GradRho                   = -9.8215621609E-05
     Surface Integral of G(r)          =  5.5823786960E-01
     Surface Integral of K(r)          =  4.2900396812E-01
     Surface Integral of L(r)          = -1.2923390148E-01
     Surface Integral of DelSqRho(r)   =  5.1693560591E-01
     Surface Integral of V(r)          = -9.8724183772E-01
     Validation                        =  9.2356749683E-01   9.2353805371E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1742350591E+01
Surface Integral of ESP           = -3.3554081190E+00
Maximum ESP                       = -6.4755446449E-02
Minimum ESP                       = -1.2582137998E-01
Average ESP                       = -8.0383784610E-02
Mean Absolute Deviation of ESP    =  9.0743844658E-03
Variance of ESP                   =  1.4617812511E-04
Surface Integral of |ESP|         =  3.3554081190E+00
Surface Integral of ESP*ESP       =  2.7582222206E-01
Area_ESP-                         =  4.1742350591E+01
Surface Integral of ESP-          = -3.3554081190E+00
Maximum ESP-                      = -6.4755446449E-02
Minimum ESP-                      = -1.2582137998E-01
Average ESP-                      = -8.0383784610E-02
Mean Absolute Deviation of ESP-   =  9.0743844658E-03
Variance of ESP-                  =  1.4617812511E-04
Surface Integral of |ESP-|        =  3.3554081190E+00
Surface Integral of ESP-*ESP-     =  2.7582222206E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.5976691182E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.0187603158E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.3723454778E-01
 T(A)                =  6.3723454778E-01
 Ven(A)              = -2.6248253980E+01
 Ven(A,A) = VenO(A)  = -1.3173484627E+00
 Ven(A,A')           = -2.4930905517E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.3723454778E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.3173484627E+00
Vne(A,Mol)/2                      = -1.2814792145E+01
Ven(A,Mol)/2                      = -1.3124126990E+01
Vneen(A,Mol)/2                    = -2.5938919135E+01
Vne(A,A')/2                       = -1.2156117913E+01
Ven(A,A')/2                       = -1.2465452758E+01
Vneen(A,A')/2                     = -2.4621570672E+01
Vnn(A,Mol)/2                      =  1.2210982544E+01

 Total time =      127 sec

 AIMInt is Done.
