 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/np4.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/np4.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.2508190780E-01   2.5650970119E+00  -8.3904921952E-02 O3      
  2 BCP (Bond)   1.1380449037E-01  -2.6029145494E+00  -7.1045870199E-03 O5      
  3 BCP (Bond)  -2.1324586141E+00  -1.4966355535E+00  -9.6409796276E-03 O7      
  4 BCP (Bond)   2.1106290490E+00   1.4635830659E+00  -8.2569031489E-02 O8      
  5 BCP (Bond)  -2.1590757067E-04  -4.8102624677E-04   1.8162127116E+00 O9      
  6 BCP (Bond)  -2.1447054930E-03  -3.8563119737E-03  -1.8212992286E+00 O10     
  7 RCP (Ring)   1.2735977264E+00   2.5836403886E+00  -1.2808480741E-01
      connected to bonds   1   4 and cages   0   0
  8 RCP (Ring)  -1.2864157975E+00  -2.6128246575E+00  -1.9167821089E-02
      connected to bonds   2   3 and cages   0   0
  9 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   4 and cages   0   0
 10 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   6 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom Np4     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is   1224
 The number of primitives to be used inside Beta sphere is   1130
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is   1224
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is   1130
 Time spent trimming wavefunction =       21 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 5
 Total memory allocated for AIMInt =       93.461 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.7162127882E+00
 The Beta sphere integration will be done in   9 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  1.9069030980E-01 with  264 radial points.
 Using     38 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  3.8138061960E-01 with   76 radial points.
 Using    146 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  5.7207092939E-01 with   68 radial points.
 Using    266 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 The outer radius of shell   4 is  7.6276123919E-01 with   60 radial points.
 Using    434 Lebedev grid points for angular integration of shell   4
 Shell   4 of Beta sphere integration is done.
 The outer radius of shell   5 is  9.5345154899E-01 with   52 radial points.
 Using    770 Lebedev grid points for angular integration of shell   5
 Shell   5 of Beta sphere integration is done.
 The outer radius of shell   6 is  1.1441418588E+00 with   44 radial points.
 Using    974 Lebedev grid points for angular integration of shell   6
 Shell   6 of Beta sphere integration is done.
 The outer radius of shell   7 is  1.3348321686E+00 with   36 radial points.
 Using    974 Lebedev grid points for angular integration of shell   7
 Shell   7 of Beta sphere integration is done.
 The outer radius of shell   8 is  1.5255224784E+00 with   28 radial points.
 Using    974 Lebedev grid points for angular integration of shell   8
 Shell   8 of Beta sphere integration is done.
 The outer radius of shell   9 is  1.7162127882E+00 with   20 radial points.
 Using    974 Lebedev grid points for angular integration of shell   9
 Shell   9 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  1.3995000672E+00, DstFrB =  1.2573559101E-02
 Bond = 1, Ring = 2, DistBR =  3.0592346579E+00, DstFrB =  9.5505114118E-03
 Bond = 1, Ring = 3, DistBR =  3.0592346579E+00, DstFrB =  9.5505114118E-03
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   1
 Failure inserting some GPs in section    2 of IAS    1
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   3 of BCP   1
 Failure inserting some GPs in section    3 of IAS    1
 Bond = 2, Ring = 1, DistBR =  1.4003073186E+00, DstFrB =  1.3722090107E-02
 Bond = 3, Ring = 1, DistBR =  1.4006274752E+00, DstFrB =  1.4047607790E-02
 Bond = 4, Ring = 1, DistBR =  1.3990073363E+00, DstFrB =  1.3305767993E-02
 Bond = 4, Ring = 2, DistBR =  3.0626778169E+00, DstFrB =  1.0758329342E-02
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   4
 Failure inserting some GPs in section    2 of IAS    4
 Bond = 6, Ring = 1, DistBR =  3.2775327230E+00, DstFrB =  1.3293283069E-02
 Number of 0th order integration rays =      0
 Number of 1st order integration rays =   7143
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =   1479
 Number of 4th order integration rays =    378
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   5
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   6
 Number of inserted trajectories =    220 for interatomic surface   1
 Number of inserted trajectories =     85 for interatomic surface   2
 Number of inserted trajectories =     87 for interatomic surface   3
 Number of inserted trajectories =    121 for interatomic surface   4
 Number of inserted trajectories =    193 for interatomic surface   5
 Number of inserted trajectories =    153 for interatomic surface   6
 Maximum actual density at "infinite" end of a surface trajectory =  2.1415978754E-06
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5974874732E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4375000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.1361719364E+00
 Minimum distance from nucleus to IAS =  1.8162131265E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3871
 The total number of inserted trajectories =   859
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   9000 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  8.0552749618E-03
           (1/4)<Div(|r|GRho(r))>  =  5.9682050444E-01
           (1/4)<Div(GRho(r)/|r|)> =  1.8547042263E+02

 Results of the basin integration:
          N =  9.0659997353E+01   q =  2.3400026473E+00 = Net Charge
          G =  5.4200336204E+04
          K =  5.4200328149E+04   K_Scaled = -5.4200328149E+04 = (1+V(Mol)/T(Mol))*K
          L = -8.0552749618E-03
     WeizKE =  3.2488535976E+04
       TFKE =  4.1219609997E+04
      <|L|> ~  2.7735985483E+04   <|L+|> ~  1.3867988714E+04  <|L-|> ~ -1.3867996769E+04
          I =  5.8764321670E-01
 <Rho/r**2> =  1.9800322613E+05
    <Rho/r> =  8.4640103158E+02
    <Rho*r> =  5.2554813036E+01
 <Rho*r**2> =  9.1275826586E+01
 <Rho*r**4> =  2.3465671935E+03
     GR(-2) = -1.9800184472E+05
     GR(-1) = -1.6895574358E+03
        GR0 = -2.6425956036E+02
        GR1 = -1.9141399277E+02
        GR2 = -4.1026258271E+02
       VenO = -7.8715295937E+04   VenO_Scaled = -7.8715295937E+04 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -8.0351485068E+04   VenT_Scaled = -8.0351485068E+04 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.6255095217E+00  -1.6255095217E+00   0.0000000000E+00  -1.6255095217E+00
   Dipole Y = -3.3353287326E+00  -3.3353287326E+00   0.0000000000E+00  -3.3353287326E+00
   Dipole Z =  4.0673105310E+00   4.0673105310E+00   0.0000000000E+00   4.0673105310E+00
   |Dipole| =  5.5054258614E+00
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.5220844659E+01
        QXY = -2.0180048928E+01
        QXZ =  2.5594697461E+01
        QYY = -6.4613394843E+00
        QYZ =  5.2503516619E+01
        QZZ = -1.8759505175E+01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -7.5940353805E+01   3.5034424527E+01   4.0905929278E+01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -3.0626106385E-01   8.9710668873E-01   3.1843955440E-01
  -6.2894614957E-01  -4.4179247248E-01   6.3972349668E-01
   7.1458442588E-01  -4.3589329473E-03   6.9953563025E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.1689887877E-01
     FrcAAY =  2.4493342433E-01
     FrcAAZ = -1.1948754942E+00
     FrcBAX = -5.9585605346E+00
     FrcBAY = -1.2335973376E+01
     FrcBAZ =  1.0316373489E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     5.1580465076E-01 -1.5887908480E-01 -2.9624854611E-01 -6.5944939374E-01
   2     5.9153568166E+00  5.6839247577E-01  1.1591796380E+00 -5.9443381323E-01
   3     4.0780246562E+00  1.9787094138E-02  1.0578456980E+00 -2.1302087727E-01
   4    -7.8715295937E+04  1.1689889129E-01  2.4493342438E-01 -1.1948754940E+00
   5     4.5301026257E+00  6.6363290053E-02 -9.9481360831E-01 -2.8630975300E-02
   6     7.3211601454E+00 -5.8120988663E-01 -1.1801015675E+00 -5.6415699238E-02
   7     4.5300087802E+00 -8.2920214621E-01 -5.5386623628E-01 -2.9604975630E-02
   8     4.0817155675E+00  8.2594377535E-01  6.5994529129E-01 -2.1043448680E-01
   9     7.5062468794E+00  1.0887046557E-02  2.2270486687E-02  2.8144025377E+00
  10     6.8566230870E+00  9.9804716986E-02  2.0516156997E-01 -2.9261430978E+00
  11     1.2974467955E-01 -2.7826000922E-02 -4.9065298619E-03 -3.8041226836E-02
  12    -4.7814720606E-01  1.9604739085E-01  7.0654379138E-02 -1.3473265432E-01
  13     1.2774204613E-01  1.2257332411E-02 -2.6191114763E-02 -3.8684197629E-02
 Total  -7.8670181554E+04  3.1926489485E-01  3.6386288463E-01 -3.3100643541E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -7.4042851782E+01 -3.9667455886E+00 -8.0180099735E+00  4.3528395311E+00
   2    -2.4787373209E+02 -1.8523418493E+01 -3.7580816529E+01  2.2959776764E+00
   3    -1.5263294774E+02  1.7841782974E+00 -3.1893267161E+01  6.0709450789E-01
   4    -7.8715295937E+04  1.1689889129E-01  2.4493342438E-01 -1.1948754940E+00
   5    -1.4998911978E+02 -1.5106652643E+00  3.1057998643E+01  3.7870960747E-02
   6    -2.4449573913E+02  1.8243000455E+01  3.7047938693E+01  5.2701983066E-01
   7    -1.4999908760E+02  2.5542369383E+01  1.7740073020E+01  6.7773550599E-02
   8    -1.5261245403E+02 -2.6374296026E+01 -1.8010790191E+01  5.9260510891E-01
   9    -2.1466397172E+02  1.0887046557E-02  2.2270486687E-02 -6.3529153957E+01
  10    -2.1445625797E+02  2.2599552303E-01  4.4311067787E-01  6.2905821146E+01
  11    -1.0424492790E+01 -6.8816967271E-01 -8.2279120267E-01  5.3610711402E-01
  12    -1.4573050075E+01 -4.6706082144E-01 -1.2740082324E+00  1.3869460292E+00
  13    -1.0425426224E+01 -2.3463537496E-01 -1.0476816071E+00  5.3547199109E-01
 Total  -8.0351485068E+04 -5.8416616449E+00 -1.2091039953E+01  9.1214979962E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.4558656433E+01  3.8078665038E+00  7.7217614274E+00 -5.0122889248E+00
   2     2.5378908890E+02  1.9091810968E+01  3.8739996167E+01 -2.8904114896E+00
   3     1.5671097239E+02 -1.7643912032E+00  3.2951112859E+01 -8.2011538516E-01
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     1.5451922241E+02  1.5770285544E+00 -3.2052812251E+01 -6.6501936047E-02
   6     2.5181689928E+02 -1.8824210341E+01 -3.8228040260E+01 -5.8343552989E-01
   7     1.5452909638E+02 -2.6371571529E+01 -1.8293939256E+01 -9.7378526228E-02
   8     1.5669416959E+02  2.7200239801E+01  1.8670735483E+01 -8.0303959571E-01
   9     2.2217021860E+02  0.0000000000E+00  0.0000000000E+00  6.6343556494E+01
  10     2.2131288106E+02 -1.2619080605E-01 -2.3794910790E-01 -6.5831964244E+01
  11     1.0554237470E+01  6.6034367179E-01  8.1788467281E-01 -5.7414834086E-01
  12     1.4094902869E+01  6.6310821230E-01  1.3446626115E+00 -1.5216786835E+00
  13     1.0553168270E+01  2.4689270737E-01  1.0214904924E+00 -5.7415618872E-01
 Total   1.6813035136E+03  6.1609265398E+00  1.2454902837E+01 -1.2431562350E+01
 
  <Rho*L>      =  1.5758505456E+11
  Vol1(0.001)  =  1.6138792084E+02
  Vol2(0.002)  =  1.4459816774E+02
  Vol3(0.0004) =  1.8488213015E+02
  N(Vol1)      =  9.0633138447E+01
  N(Vol2)      =  9.0609012248E+01
  N(Vol3)      =  9.0648394030E+01
  d(Vol1)      =  5.6158563773E-01 = N(Vol1)/Vol1
  d(Vol2)      =  6.2662628211E-01 = N(Vol2)/Vol2
  d(Vol3)      =  4.9030370841E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.72
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.44
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.16
 Maximum distance reached from nucleus =  1.2998645030E+01
 Integration volume =  4.7292273710E+02
 Maximum electron density at an "infinite" integration point ~  2.0984985769E-05
 
Basin Integral of GradRho =  2.8800782253E-01  5.2838971669E-01  7.3507170352E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.0659997353E+01
 -<Rho*x>     =     -1.6255095217E+00
 -<Rho*y>     =     -3.3353287326E+00
 -<Rho*z>     =      4.0673105310E+00
 -<Rho*xx>    =     -2.2018327309E+01
 -<Rho*xy>    =     -6.7266829759E+00
 -<Rho*xz>    =      8.5315658205E+00
 -<Rho*yy>    =     -3.2579055357E+01
 -<Rho*yz>    =      1.7501172206E+01
 -<Rho*zz>    =     -3.6678443920E+01
 -<Rho*xxx>   =     -1.0038282107E+01
 -<Rho*xxy>   =     -1.6391568191E+01
 -<Rho*xxz>   =      2.0599230183E+01
 -<Rho*xyy>   =     -3.0425327782E+01
 -<Rho*xyz>   =      3.6522394236E+01
 -<Rho*xzz>   =     -4.5367304086E+01
 -<Rho*yyy>   =     -6.6868732990E+01
 -<Rho*yyz>   =      7.7866901094E+01
 -<Rho*yzz>   =     -9.3025420694E+01
 -<Rho*zzz>   =      1.1503589198E+02
 -<Rho*xxxx>  =     -6.6457472155E+01
 -<Rho*xxxy>  =     -4.0813277209E+01
 -<Rho*xxxz>  =      5.4885407112E+01
 -<Rho*xxyy>  =     -8.4378046426E+01
 -<Rho*xxyz>  =      8.8329056632E+01
 -<Rho*xxzz>  =     -1.2309036883E+02
 -<Rho*xyyy>  =     -1.3738509887E+02
 -<Rho*xyyz>  =      1.6265516774E+02
 -<Rho*xyzz>  =     -1.9674430318E+02
 -<Rho*xzzz>  =      2.4744913084E+02
 -<Rho*yyyy>  =     -3.4749075997E+02
 -<Rho*yyyz>  =      3.5921311701E+02
 -<Rho*yyzz>  =     -4.3145232526E+02
 -<Rho*yzzz>  =      5.0723794266E+02
 -<Rho*zzzz>  =     -6.5477748033E+02
 -<Rho*xxxxx> =     -8.8355959269E+01
 -<Rho*xxxxy> =     -1.2116774590E+02
 -<Rho*xxxxz> =      1.6039813292E+02
 -<Rho*xxxyy> =     -1.8844360689E+02
 -<Rho*xxxyz> =      2.3504492036E+02
 -<Rho*xxxzz> =     -3.0587955560E+02
 -<Rho*xxyyy> =     -3.2977594894E+02
 -<Rho*xxyyz> =      3.9445694240E+02
 -<Rho*xxyzz> =     -4.8642309272E+02
 -<Rho*xxzzz> =      6.2477858066E+02
 -<Rho*xyyyy> =     -6.4884268841E+02
 -<Rho*xyyyz> =      7.5066448078E+02
 -<Rho*xyyzz> =     -8.8997465283E+02
 -<Rho*xyzzz> =      1.0879231743E+03
 -<Rho*xzzzz> =     -1.3845818492E+03
 -<Rho*yyyyy> =     -1.5190779573E+03
 -<Rho*yyyyz> =      1.7139521974E+03
 -<Rho*yyyzz> =     -1.9731860830E+03
 -<Rho*yyzzz> =      2.3291367149E+03
 -<Rho*yzzzz> =     -2.8372508991E+03
 -<Rho*zzzzz> =      3.6006033922E+03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.0659997353E+01
 Q[1,0]         =    4.0673105310E+00
 Q[1,1,c]       =   -1.6255095217E+00
 Q[1,1,s]       =   -3.3353287326E+00
 Q[2,0]         =   -9.3797525873E+00
 Q[2,1,c]       =    1.4777105469E+01
 Q[2,1,s]       =    3.0312919453E+01
 Q[2,2,c]       =    9.1458587718E+00
 Q[2,2,s]       =   -1.1650956681E+01
 Q[3,0]         =   -3.2663304938E+01
 Q[3,1,c]       =   -8.6347946671E+01
 Q[3,1,s]       =   -1.7687850038E+02
 Q[3,2,c]       =   -1.1089836786E+02
 Q[3,2,s]       =    1.4145062464E+02
 Q[3,3,c]       =    6.4224041947E+01
 Q[3,3,s]       =    1.3988357696E+01
 Q[4,0]         =    7.9033648007E+02
 Q[4,1,c]       =    2.6656008346E+02
 Q[4,1,s]       =    5.4258775119E+02
 Q[4,2,c]       =    8.7717506048E+02
 Q[4,2,s]       =   -1.1205690671E+03
 Q[4,3,c]       =   -9.0585201177E+02
 Q[4,3,s]       =   -1.9708770853E+02
 Q[4,4,c]       =    6.8271595034E+01
 Q[4,4,s]       =    2.8566330088E+02
 Q[5,0]         =   -6.1753526822E+03
 Q[5,1,c]       =    1.0454682087E+03
 Q[5,1,s]       =    2.1870278562E+03
 Q[5,2,c]       =   -4.7524389417E+03
 Q[5,2,s]       =    6.0976373527E+03
 Q[5,3,c]       =    8.7207667707E+03
 Q[5,3,s]       =    1.8904916957E+03
 Q[5,4,c]       =   -1.0923848842E+03
 Q[5,4,s]       =   -4.5756696858E+03
 Q[5,5,c]       =   -1.0159535213E+03
 Q[5,5,s]       =    8.2282048795E+02
 
 The Atomic Overlap Matrix:
 
 
  0.7423330471
 -0.0083037486  0.4640357359
 -0.1396060304  0.0589437197  0.7724969538
  0.1133581945  0.2356014233 -0.0165954458  0.6925569113
  0.1643118385  0.1289947161  0.1230196400 -0.0761961987  0.5992147698
 -0.0600816239  0.0296783140 -0.2092769815  0.0396543391 -0.0583950371  0.3051538398
 -0.0319381857  0.0669000760  0.1153320208  0.0765594362 -0.1017602720  0.1231535850
  0.6661688008
 -0.0920430332  0.0397744535 -0.0060576953  0.1133827408  0.1080375541  0.0912824557
 -0.0882303883  0.6562255297
  0.0028564844  0.1013393853 -0.1087480858 -0.1399085727  0.1597817944  0.0649975688
  0.2309379103 -0.0121920755  0.5873239494
 -0.0210395323  0.1275877945 -0.0301649544 -0.0214612684  0.0579778093 -0.0854875521
 -0.0193462400 -0.0273491134 -0.0099378456  0.6139034080
 -0.1728696720  0.1245650168 -0.0779748920 -0.0023931028 -0.0308877794  0.0281721374
 -0.1458408068  0.0282523526  0.0350182067  0.0607100146  0.5307707252
  0.0316532289  0.0744670668  0.0443672820 -0.0243399869  0.0603529083  0.0308269837
 -0.1312489930 -0.2067689932  0.1157256499 -0.1376429118  0.0780965359  0.5480524436
  0.0414724256 -0.0451301471  0.0635069272  0.0310940074 -0.1557286009 -0.1131591825
 -0.0559549184  0.1005016206  0.0939025473 -0.0371093708  0.0287917688  0.0719515379
  0.6157399111
 -0.0815620049 -0.0320212853 -0.0360804943  0.0684926211  0.0257520455 -0.0080044493
 -0.0468724744 -0.0384038579  0.0443245050  0.0712868525 -0.1238297933  0.0297453319
  0.0992378967  0.7366995617
  0.0176934952 -0.0360900147  0.0298952921 -0.0492612953  0.0973788357  0.0285177050
  0.0057308484  0.1051412253  0.0194349383  0.0655085697 -0.0305125470 -0.0153094858
 -0.0453536852 -0.0000881414  0.4530855195
 -0.0058222952  0.0166315184  0.0238819926 -0.0142014777  0.0170883344  0.0434111027
 -0.0434249514  0.0232774983 -0.0454924450 -0.0867178692 -0.0166846228  0.0582252962
 -0.0337404204 -0.0268179971  0.0630279566  0.7204839267
 -0.0540498455  0.0112588245 -0.0229447164 -0.0393432348  0.1196153579 -0.0411113268
 -0.0752365193  0.0558342945  0.0396877171 -0.0547316887 -0.0866129334 -0.0899261903
  0.0297468637 -0.0933467958 -0.2163902357 -0.0503530005  0.5550101869
  0.1350328105 -0.0494174171  0.0244966796 -0.1119436189  0.0191391419  0.0144056753
  0.0502464198  0.1570812747  0.0345553511 -0.0369120155  0.0756995667 -0.0775772784
  0.0811027376  0.0079769440  0.0439518454 -0.0481780247 -0.0717161217  0.4726338970
  0.0322921190 -0.0159328248 -0.0144574365  0.0683446819 -0.0045336644 -0.0807097565
  0.0535974964 -0.0433395584 -0.0113988668  0.1048802200  0.0292516149 -0.0152876356
 -0.0675982836 -0.0118962872 -0.1446785969  0.0203201455  0.0836808402  0.0012220591
  0.5457877893
 -0.0047523479 -0.0174901922  0.0058359873 -0.0006963394 -0.0000289658 -0.0022757107
 -0.0017334550 -0.0132418878 -0.0913046061 -0.0226097822 -0.0371788617  0.0099588596
 -0.1285919801  0.0940407024  0.0459399106  0.0600967193  0.0241393792  0.1067009621
  0.0966608968  0.6410149456
  0.0160882729 -0.0435842322  0.0166936563 -0.0469935389 -0.0464023498 -0.0177161149
 -0.0236210965  0.0157637563  0.0372655741 -0.0249975073 -0.0337675356 -0.0939822248
 -0.0910389688  0.0114915032 -0.0581373486  0.0280204356 -0.0627981186  0.1182567636
  0.0319153319 -0.0676331006  0.5549247652
 -0.0624915318 -0.0728057764 -0.0819390816  0.0131607911 -0.0019082536 -0.0148327796
  0.0149287793  0.0788400596  0.0395564715 -0.1120191018 -0.0690856451  0.0696015170
 -0.0802543238 -0.0554367098  0.0814548399 -0.0565588944 -0.0100005477 -0.0524023533
  0.1434355575 -0.0809422555 -0.0265618066  0.5456211403
 -0.0097435428 -0.0072958184  0.0464385961  0.0460879571 -0.0145143687  0.0159549641
  0.0077727837 -0.0202053223  0.0267032270 -0.0517960566  0.0962191433  0.1229844306
  0.0287356821  0.0116054245  0.0014168832  0.0368688633  0.0647969498  0.1718010846
  0.2028756820  0.0085353407  0.0173728737  0.0350055122  0.5015056104
 -0.0506674034  0.0370524290 -0.0414699708  0.0223591950  0.0537736782 -0.0203628543
 -0.0073527763  0.0181174604 -0.0018676136  0.0501152337  0.0057700741  0.0409073068
 -0.0379736709  0.0257661123  0.0042755573  0.0139076780 -0.0783523724 -0.0197170707
 -0.0338463491 -0.0838184296  0.0614696384 -0.0199541501  0.0248973789  0.5574205705
  0.0031279827 -0.0594905396 -0.0334096258  0.0000311853 -0.0451525660 -0.0903788341
 -0.0006314756 -0.0191131845  0.1173147355  0.0475796318 -0.0325516808 -0.0825801588
  0.0447505963 -0.0310527373 -0.0340186777  0.1830692647  0.0058431871 -0.0841122599
  0.0210210365 -0.0196929229  0.0297942828 -0.0669835347  0.0199047907  0.0703349529
  0.6542562674
  0.0547110817  0.0201933501 -0.0127339270  0.0493076426 -0.0497738283 -0.0653451952
 -0.0211163511 -0.0922826383  0.0339495712 -0.0096217663  0.1430727051 -0.0357251881
 -0.0285377034 -0.0774873486  0.0543934118  0.0078989907 -0.0273075865  0.0234849026
 -0.0375597540 -0.0306663653  0.0331575259 -0.1056371217  0.0646278564 -0.0964689425
 -0.0861804165  0.5130959102
 -0.0596119615  0.0666932646 -0.0661929022 -0.0222865415 -0.0274049428  0.0149337516
  0.0154682291 -0.0396348394  0.0022730544  0.0319996490  0.0350498444 -0.0134310971
  0.0317006964 -0.0346374187  0.0724329239  0.0907948090 -0.0368899223  0.0161774160
 -0.0264360927  0.0494923820 -0.1008445733  0.0036021661 -0.0845325895 -0.1070968440
 -0.0151326316 -0.0259409905  0.5189374058
 -0.0061285271  0.0211799994  0.0016808097  0.0538622217 -0.0657979115  0.0182497199
  0.0360801314  0.1034135027  0.0646349258 -0.0844883916 -0.0557211892  0.0942548359
  0.0027294883  0.0173628013 -0.0560030529  0.0853729558  0.0362953186  0.0315782601
 -0.0462303475  0.1311826677 -0.0106336297  0.0258446085 -0.0886497396  0.0931060257
 -0.0051578216  0.0983209229 -0.1000925930  0.5437398780
  0.0672609480  0.0045333256  0.0288402087 -0.0367075190 -0.0244221990 -0.0868314188
  0.0076832941  0.0290765141  0.0241484387 -0.0106668988  0.0295347307 -0.0141089493
  0.0160869706 -0.0298230084 -0.0411179448 -0.0101126612 -0.1059855908 -0.0319179773
  0.0752456146  0.0153407625 -0.0032526395  0.0573734370 -0.1245789563 -0.0096875047
 -0.0387124423 -0.0002193769  0.1016514037  0.0721300934  0.6229852382
  0.0284248604  0.0650341262 -0.0224821460 -0.0454642593 -0.0502146996 -0.0028738804
 -0.0285954224 -0.0516377522 -0.0752773657  0.0554782478 -0.1113980284  0.0250154150
  0.0607711092 -0.1318069453  0.0050541883  0.0279719163  0.0767980470 -0.0469191426
 -0.0675639973 -0.0514127549 -0.0292113455 -0.0312330281 -0.0449271623  0.1141070825
 -0.1242749045 -0.0440002333 -0.0299921478  0.0790690468 -0.0338935429  0.4789402500
  0.0262994072 -0.0054553227  0.0160358933  0.0499723299  0.0260432335  0.0411359250
  0.0261057576  0.0257760057 -0.0012680717 -0.0272965893 -0.0963603740  0.0003665402
  0.0133403153  0.0166342391  0.1058235325  0.0137054551  0.0325566565 -0.0787157278
 -0.0520034407 -0.0867747940 -0.1135794888 -0.0376046480  0.0559638047 -0.0914179384
  0.0803434502  0.0112743330  0.0627737534 -0.0588592416 -0.0480417589  0.0238308617
  0.3832318890
 -0.0013779733  0.0206865339  0.0301148478  0.0256924176  0.0035070202 -0.0317420696
  0.0099786653 -0.0132023834 -0.0184114078 -0.1270288854  0.0112767519 -0.0506926288
 -0.0728006874  0.0114879234  0.0559439230 -0.0171107420 -0.0275423949 -0.0347494647
 -0.0403997611 -0.0110065987 -0.0034431310  0.0167151437  0.0003887152  0.1199358140
 -0.0412986890  0.0508857773 -0.0522538460 -0.0538524502  0.0126880498 -0.0192307830
 -0.0202102401  0.5393702697
 -0.0659161779  0.0882926853  0.0186891346  0.0406828102  0.0147184213 -0.0575627365
 -0.0618565677 -0.0092237822  0.0798045367 -0.0857109403  0.0110406722  0.0064132902
 -0.0495036153 -0.0118437361  0.0318202583 -0.0857226422  0.0080986351 -0.0195787898
 -0.0937601757  0.0948424352  0.1578862127 -0.0253061732 -0.0309493787 -0.0538901511
  0.0917510403  0.1108299656 -0.0008663245  0.0497334359 -0.0271419101  0.0196605514
  0.0224708220 -0.1255482128  0.5023901045
 -0.0343033162 -0.0480151521  0.0121010063 -0.0378034135 -0.0243124391 -0.0442634407
  0.0346735479  0.0181433235  0.0169325189  0.0408066586 -0.0422348745 -0.0083541475
  0.0320052411 -0.0724016882  0.0844730821  0.0116221609  0.0149506210  0.0216453661
  0.0833263739  0.0108061189 -0.0988346797  0.0671547069  0.0527111434  0.0139772215
 -0.0475502463  0.1258504674  0.0604887318  0.1112362678 -0.0085088696  0.0969736600
  0.0790469318 -0.0426508914 -0.0186673757  0.4026897939
 -0.0176110655  0.0428417192 -0.0061945656 -0.0260595383 -0.0160427750 -0.0061920243
 -0.0469830249  0.0225236461  0.0450228705 -0.0482451501 -0.0210181970 -0.0109562290
 -0.0172520934  0.0151385552 -0.0375360383 -0.0812689154  0.0260280499 -0.1211664386
  0.0561868790  0.0391084079  0.0166393690 -0.0243062765 -0.1052910933 -0.1101769823
  0.0142984996  0.0570458959 -0.0802633287  0.0096817560 -0.0422614092 -0.0196749356
  0.0704553226  0.1396966432  0.0710860325  0.0677264458  0.4292557155
  0.0010466948 -0.0017351409 -0.0421795667 -0.0935558278  0.0151176436  0.0442613534
  0.0372360158  0.0582498651 -0.0580377756 -0.0339603508 -0.0195629179  0.0033203523
 -0.0165827976 -0.0361416743 -0.0384872342 -0.0145202248 -0.0563633530 -0.0139134593
  0.0628511510  0.0242159644 -0.0840703615 -0.1214085570  0.0423716022  0.1119100480
 -0.0075209454 -0.0007497758 -0.0512784658 -0.0442389585  0.0449905399 -0.0347734607
  0.1012743192  0.0013108086  0.0499444118  0.0134193429  0.0773738571  0.7558094346
  0.0169714631  0.0330353606  0.0010935510 -0.0722547796 -0.0746827974  0.0260181136
  0.0722348085 -0.0367471361  0.0093235892  0.0713916800 -0.0046510210 -0.0869318591
 -0.0197011275 -0.0242495789  0.0245052111  0.0835962389  0.0845218095  0.0226123082
 -0.0525578294  0.0240375617 -0.0562475575 -0.0558299040  0.0084227651 -0.0023519093
 -0.0406020108  0.0970632248 -0.0952283992  0.0210518238 -0.0476789788 -0.0128502985
 -0.0786389289  0.0079529924 -0.0584970212 -0.0654923929 -0.0210035706 -0.0608567991
  0.5277518708
  0.0001350920  0.0212439877  0.0214780366  0.0324177095 -0.0140713656  0.0277349426
 -0.0058610301  0.0243916542 -0.0010538520 -0.0477460918 -0.0261474414 -0.0122944112
  0.0196779658  0.0660067064 -0.0435568904  0.0605632495  0.0024949506 -0.0466965087
 -0.0574954308 -0.0372166386  0.0400482548 -0.0356091309  0.0203629112 -0.1020278845
 -0.0265125019  0.0653459202 -0.0505665953 -0.1046870531  0.1457464279 -0.0607945692
  0.0329968178  0.0042418069 -0.0142959996 -0.0266511412  0.0213812678  0.0152220086
  0.0171780832  0.4299018067
  0.0086910837 -0.0362080026 -0.0137319389  0.0507794630  0.0183324287 -0.0389362808
 -0.0387246526 -0.0373731274 -0.0341194513 -0.0121219279 -0.0076685038 -0.0302416156
 -0.0871168414 -0.0194280391  0.0102544417 -0.0329176773 -0.0064468604  0.0008078804
 -0.0690048248 -0.0799624217  0.0668816954  0.0408536219  0.0179101664  0.0944631894
  0.0953557596  0.0829659046  0.0005805491  0.0044272240 -0.0255035918 -0.0509629500
  0.0405048762  0.0209822942 -0.0250477623  0.1401381372  0.0249447489 -0.1303667798
 -0.0412418080  0.0569041409  0.3825426446
  0.0083407617  0.0317747382 -0.0160550084 -0.0099504219 -0.0103861468  0.0511459991
 -0.0046930857 -0.0252585425 -0.0323010715 -0.0316083528 -0.0011370124  0.0096580789
 -0.0509361907  0.0292550306 -0.0318917943 -0.0781283193 -0.0243260378  0.0582381564
 -0.0733051678 -0.0315316590 -0.1215904286 -0.0714660094  0.0460446996 -0.0099624250
  0.0319001211  0.0187310970 -0.0126902772  0.0165706953  0.0081124576 -0.0442756981
  0.0239463636 -0.0337923221 -0.0323983992  0.0278183168 -0.0541938584  0.0369338475
  0.0252265728  0.0491005417  0.0455152459  0.3701734567
  0.0485749774 -0.0106432364  0.0360467658  0.0108065552  0.0095074474  0.0286670194
  0.0032911260  0.0493578086 -0.0364761319  0.0368870849  0.0410941474 -0.0207961077
 -0.0046708559 -0.0331824647 -0.0192013933  0.0991664407 -0.0518938315 -0.0050665010
  0.0639739576 -0.0502292290  0.0470454591 -0.0242797520 -0.0387355332 -0.0683034465
 -0.0059461678  0.0237011218 -0.0361425955  0.0120563148 -0.0208108142 -0.0060022459
  0.0664701134 -0.1098183799 -0.0168943538  0.0551052936  0.0800929603  0.0396068119
 -0.0074737383  0.0384326761  0.0259503587 -0.0533332567  0.3358649886
  0.0050059761 -0.0202204322  0.0211519527  0.0370320674 -0.0113865500  0.0090282307
  0.0359438800 -0.0322479689 -0.0736360231 -0.0899686227 -0.0283272717  0.0327634880
  0.0004708796 -0.0517179355 -0.0000054928 -0.0474736004 -0.1030880077  0.0209166084
 -0.0380836505 -0.0018583162 -0.0109208983  0.0405193291  0.0197170698  0.0405037732
  0.0096988411 -0.0850922992 -0.0765371691 -0.0731759259 -0.0349242224  0.0294187429
 -0.0474090151 -0.1630154679  0.1132472206  0.0332364660 -0.0387742112  0.0346119474
  0.0259047980  0.0355962468  0.0366758967  0.0976936679  0.0901399167  0.4572291729
 -0.0360803063  0.0011572169 -0.0277981379  0.0518477161  0.0223250971 -0.0140145918
  0.0481744628 -0.0307268745 -0.0341758936 -0.0119010298 -0.0560241888  0.0045666465
 -0.0001873932 -0.0240157564 -0.0165579073  0.0033667996  0.0831742369  0.0271843457
 -0.0987992113  0.0691316692 -0.0140282651  0.0074523755  0.0619096686 -0.0182576577
 -0.0506466974  0.0125631262  0.0540889262 -0.0880186041 -0.0687520451  0.0108341687
 -0.0058605159 -0.0725745914  0.0262440112 -0.0594982797 -0.1313005621  0.0187715982
 -0.0665333930  0.1199641280  0.0589150526 -0.1104600373 -0.1192323495  0.0001807413
  0.4941908019
 -0.0398384557  0.0366210868 -0.0292429782 -0.0116487139  0.0545557255  0.0729456528
 -0.0120290223  0.0116717489  0.0110129238 -0.0236101273 -0.0378037151  0.0236372340
 -0.0620847259  0.0047338579 -0.0349190291  0.0475169723  0.0796224730 -0.0695304058
 -0.0230050280 -0.0103735930  0.0789431473 -0.0063194759 -0.0260808011 -0.0108916087
 -0.0956014629 -0.0577086058 -0.0039548965 -0.0447932635  0.0087838843 -0.0283410176
 -0.0575333042 -0.0450700336 -0.0117271338  0.0265792138 -0.0683327502  0.0093385169
  0.0486217835  0.1411611217  0.0589126849  0.0504977868 -0.0365888185  0.0542451096
 -0.0622058766  0.4926970707
  0.0150741325  0.0152517629 -0.0536650407 -0.0128670305 -0.0017257104  0.0168842183
  0.0499261883 -0.0173976366  0.0078099106 -0.0046068145 -0.0032298808 -0.0381867409
  0.0460162131  0.0070881605 -0.0321188620  0.0396219034  0.0334331342  0.0568207053
  0.0046837270  0.0382570768  0.0367922113 -0.1145179739  0.0225409336  0.0719325858
 -0.0433919275 -0.0242782676  0.0771533227 -0.0456109967 -0.0822361454  0.0698737282
 -0.0230015255  0.1170642525 -0.0405778625  0.1161101153  0.0671488082 -0.0285493333
 -0.0658637334  0.1007708703  0.0049392176 -0.0539934255  0.0297708775  0.0434270504
  0.0288254914  0.0369594214  0.5002631493
  0.0179505053 -0.0342233177 -0.0317184097  0.0300971200 -0.0352675297 -0.0216145360
 -0.0639026602 -0.0005111269  0.0360345138 -0.0430660951 -0.0067040848  0.0014174447
  0.0088373592 -0.0064586541  0.0531507823 -0.0903549156 -0.0167725442 -0.0037627195
 -0.0131288041  0.1463448540 -0.0815666775 -0.0206689208  0.0037613706 -0.0015472849
  0.0647874319 -0.0223337319 -0.0148206910 -0.0555867750 -0.0381746497  0.0005050096
  0.0166559065  0.0925231766  0.0604585293  0.0345152488  0.0786167828 -0.0688781114
  0.0457195886 -0.0422184128 -0.0087442316  0.0195239850 -0.0574571068  0.0181435488
 -0.0470165883  0.0004283476 -0.0038016337  0.3797726538
 -0.0074630716  0.0197509603  0.0047858867 -0.0116543819  0.0307797131  0.0301316461
 -0.0014482572 -0.0145204777 -0.0151416675 -0.0554043654  0.0499094165 -0.0230391755
 -0.0776504695  0.0323645414 -0.0934606861  0.0920902792 -0.0644209907  0.0600007826
 -0.0033157500 -0.0318657164  0.0360366292 -0.0097227459 -0.0153175081 -0.1267128021
 -0.0460130349 -0.0473512535 -0.0184323187 -0.0374763894 -0.0212168520  0.0590601675
  0.0658878901  0.0624931225 -0.0386244709 -0.0151834443  0.0104991167 -0.0487451121
 -0.0811316426 -0.0715413631 -0.0183547780  0.0011092256  0.0181641921 -0.0079450554
 -0.0370860129  0.0376230415 -0.0894968834  0.0828807611  0.5906421401
  0.0206349064  0.0454820325 -0.0175182395 -0.0399880826 -0.0005501878  0.0012079877
  0.0154622266 -0.0125248780 -0.0454808620  0.0000383928 -0.0223999575 -0.0104235485
 -0.0172696330  0.0574218945  0.0031348658  0.0009637518  0.0268895410  0.0209507094
 -0.0123866766  0.0131447611 -0.0682777167  0.0550719657  0.0256564589  0.0106005229
  0.0092964857  0.0001160078 -0.0149411203  0.0210937968  0.0143391942 -0.0065544890
  0.0642739938 -0.0355133709 -0.0130785979 -0.0692622175  0.0090378816 -0.0272441275
  0.0931423854 -0.0032330734  0.0437522824  0.0181857831  0.0417804935 -0.0367004875
 -0.0156775513 -0.0410555741 -0.0816632442 -0.0342771379  0.0072787849  0.6520542929
  0.0120447638  0.0322286100  0.0167541811 -0.0296458077 -0.0146241266  0.0134184705
  0.0387042859 -0.0008558867 -0.0012953951 -0.0062537494  0.0532074322 -0.0426152585
  0.0016132236  0.0641623996 -0.0261815754  0.0347157424 -0.0129201752  0.0068444909
  0.0299409861 -0.0967619652 -0.0373990712  0.0071705504 -0.0194458361 -0.0822812302
 -0.0044998342 -0.0497610482 -0.0638204749  0.0079136053 -0.0555034323  0.0323025353
  0.0121366125 -0.0366066534 -0.0190037100  0.0004569412  0.0417243961 -0.0388711602
 -0.0793254650 -0.0211443127 -0.0715501020  0.0390495948  0.0611296789  0.0157183957
 -0.0773147345  0.0064025626  0.0439728614 -0.0510288524  0.0559541485 -0.0211211943
  0.4290250133
  0.0014710749  0.0269644223  0.0287062332  0.0057740467 -0.0226657269 -0.0052029068
  0.0499072253 -0.0008776241  0.0424277405 -0.0608881945  0.0632819489 -0.0232442492
  0.0446942619 -0.1115809734 -0.0219737259 -0.0641103990  0.0512493539 -0.0053529948
 -0.0407047414  0.1010733584 -0.0063153611 -0.0928036110  0.0324962406  0.0592617365
  0.0687075536 -0.0725784695 -0.0135006602 -0.0698797747  0.1552835039  0.0334229739
  0.0561873086  0.0612113396 -0.0230707201 -0.0416477711 -0.0628419351 -0.0343893414
 -0.0633130135  0.0140365030  0.0345890875 -0.0071986611 -0.0238887004 -0.0191202544
 -0.0284332898  0.0874648253 -0.0141960408  0.0952670410  0.0461981328  0.0796493922
 -0.0309155023  0.5025959091
 -0.0107040189  0.0142762976 -0.0085110795  0.0103772650  0.0107906079  0.0389560163
 -0.0520071580  0.0075969884 -0.0016852357 -0.0363936104 -0.0082621438 -0.0212257489
 -0.0429284363  0.0304884872 -0.0222900674  0.0486511895  0.0362649480 -0.0078834177
 -0.0047082211 -0.0373349849  0.0047841932  0.0166152339  0.0403192219 -0.0175591628
 -0.0143541615  0.0334339991 -0.0156835767  0.0025134327  0.1015506276  0.0747765411
 -0.0667988301  0.0044123037  0.0583076894 -0.0572751391 -0.0144155701  0.0243967843
 -0.0222853635  0.0372681702 -0.0188909226  0.0086132289 -0.0189841771 -0.0863175679
  0.0127623647 -0.0880158211  0.0099994167 -0.0581969344 -0.1050011065  0.0995819332
  0.0624553042 -0.0014380066  0.5348348503
  0.0258864849 -0.0266179203  0.0287433883  0.0332273552 -0.0127691818 -0.0054786974
  0.0178311948 -0.0232198757 -0.0177686648  0.0166424727  0.0538737332 -0.0117962611
  0.0383638313  0.0382554182  0.0225320316  0.0028181189  0.0154798344  0.0258002125
 -0.0268003122  0.0107230161 -0.0686696081  0.0017627962  0.0352289527  0.0072042845
  0.0322714861 -0.0347581572 -0.0694753668  0.0466184643 -0.0286322101  0.0298724403
 -0.0175772739  0.0342426436  0.0048767056  0.0376603577 -0.0208072042  0.0520905527
  0.0377002670 -0.0083171633  0.0360562582 -0.0152184187 -0.1014206417 -0.0868740505
 -0.0573284545  0.1415216053 -0.0062717425  0.0121590319  0.0685792230 -0.0620088803
  0.0599445489 -0.0624382463  0.0334300301  0.5978790591
  0.0413220396 -0.0745220002 -0.0021695019 -0.0036665260 -0.0439891709 -0.0507946969
  0.0070657082 -0.0033029518  0.0020946109  0.0302634882 -0.0184926419 -0.0475042099
  0.0355113736  0.0320483997 -0.0137404105 -0.0411155504 -0.0071427878  0.0112536753
 -0.0540322699 -0.0538728268  0.0210740546  0.0018989665 -0.0045064949 -0.0108863229
 -0.0497293647  0.0913188801 -0.0112435487  0.0447204093  0.0072164281 -0.0416470150
  0.0210780995 -0.0520723758  0.0162555505  0.0511128662 -0.0802647969  0.0950750430
  0.0010064278 -0.0559176591  0.0562096760 -0.0905711707 -0.0037579030 -0.0796427253
  0.0711611342  0.1036511318 -0.0655525731  0.0127913429  0.0942665754  0.0305014114
  0.0474389561  0.0926138219  0.0486663664  0.0679132352  0.4544967462
  0.0220089389 -0.0166080794 -0.0138920346 -0.0480027822  0.0248944518 -0.0134041333
  0.0272202341 -0.0165323485 -0.0387135383 -0.0559901097  0.0468264002 -0.0576100502
  0.0086934137 -0.0003694679 -0.0512768252 -0.0225873626  0.0253330291  0.0626525873
 -0.0420237995  0.0288005852 -0.0752802176 -0.0220285679 -0.0338303316 -0.0273956013
  0.0617185072  0.0475557628 -0.0107330361  0.0417662140 -0.0520670118  0.0204085491
 -0.0409870915  0.0658805933 -0.0620730273 -0.0239904211 -0.0488014999 -0.0157599445
 -0.1527682549  0.0457260231  0.0465782033  0.1105235366  0.0247270673 -0.0438420934
 -0.0040251695 -0.0388707215 -0.0245057754 -0.1174725972  0.0013855684  0.0608125103
  0.0640443242  0.0448863379 -0.0381025252  0.0218130555 -0.1411058502  0.5241292171
  0.0477943148 -0.0267638457 -0.0021711838 -0.0048731902 -0.0073949166  0.0308767849
 -0.0021583372  0.0476414711  0.0303618745 -0.0049109978 -0.0235634852 -0.0089619445
  0.0738298786 -0.0522968963 -0.0199318313  0.0218660108  0.0158745503 -0.0009292473
 -0.0258184758 -0.0385626414  0.0130163226 -0.0406722765 -0.0369900017 -0.0775953097
 -0.0236377259 -0.0210492281 -0.0466440369 -0.0152134851  0.0363332160  0.0231331781
 -0.0659027981 -0.0002166223  0.0149879193 -0.0576173307  0.0237560422 -0.0539487229
  0.0332692708  0.0536094735 -0.1273438902 -0.0018202292 -0.0469331241  0.0313607021
 -0.0331613140 -0.0236182695  0.0155234559  0.0065355554  0.0143714713 -0.0245862000
 -0.0339190160 -0.0633422267 -0.0344112757  0.0301294032 -0.1428049162 -0.0206112276
  0.4075180948
  0.0068901999 -0.0282944589  0.0330818034 -0.0218395935 -0.0112842196  0.0281441707
  0.0253644189  0.0050872629  0.0081652058 -0.0242532450 -0.0104964431 -0.0331084501
 -0.0407931560 -0.0326883622  0.0564874509 -0.0090665820 -0.0408783789 -0.0114425941
 -0.0139067493 -0.0059205476 -0.0223164126  0.0530494417  0.0199634062 -0.0383217146
  0.0070799334 -0.0020693888 -0.0252183851 -0.0573496626 -0.0355169350  0.0366268065
  0.0138348843  0.0436047909  0.0264450266 -0.0779274096 -0.0190599022 -0.0178094790
  0.0083881750  0.0118982247 -0.0668756181  0.0082947183 -0.0118325630  0.0075098939
 -0.0182979016 -0.0278092385 -0.0194946742  0.0455026014 -0.0164832490 -0.0438184518
  0.1191594629 -0.0099736196  0.1662059276 -0.0238456865  0.0166512502 -0.0188814567
 -0.0384217088  0.3479829888
  0.0290044517 -0.0007561205  0.0290086361  0.0433913053 -0.0005268607 -0.0348739507
 -0.0317434994 -0.0025797206 -0.0281464581 -0.0701633966 -0.0309229938 -0.0270953136
  0.0200696598  0.0033360133  0.0336055363 -0.0141746974  0.0693252508  0.0101709496
 -0.0222433595 -0.0590957192 -0.0239139109  0.0605883545  0.0123227452 -0.0566105082
  0.0307661971 -0.0110981423  0.0629837218 -0.0195966947 -0.0640172729 -0.1006641949
  0.0033421707  0.0934371943 -0.0017043222 -0.0269572721 -0.0748686374 -0.0017218556
  0.0802630091 -0.1057070697 -0.0571219706  0.0258775391  0.0025583194  0.0068285080
 -0.0740625423 -0.0291435959 -0.0004369287 -0.0054236593 -0.0779040391 -0.1172351264
 -0.0248591679 -0.0348507101  0.0113522383 -0.0982123960  0.0444027457 -0.0105239201
 -0.0943738822 -0.0281732480  0.4585800531
  0.0218740329 -0.0004667118  0.0088041715  0.0061024222 -0.0087586797  0.0102736417
  0.0432535710  0.0090850379 -0.0101072166 -0.0284799964  0.0036069902 -0.0010236774
  0.0826749703 -0.0450505589  0.0272255579 -0.0048565891 -0.0599800133 -0.0066455685
  0.0340030808  0.0346429684  0.0425416524  0.0043552794 -0.0387835011  0.0443021992
 -0.0384159040  0.0022586173  0.0298929078 -0.0879452051 -0.1518648897  0.0502329690
 -0.0580946616 -0.0221738070  0.0387034127 -0.0471207438  0.0771000731 -0.0067152005
 -0.0353435004 -0.0788263675 -0.0483997842 -0.1247693868 -0.0070018045 -0.0221397797
  0.0125131106 -0.0119904742 -0.0112219590  0.0017105777 -0.0109078442  0.1478471543
 -0.0225663252  0.0126875486 -0.0101147289 -0.0212475146 -0.0156832794  0.0725904672
 -0.0036059262  0.0249992263 -0.1433184008  0.4488112492
  0.0244297157 -0.0167563198  0.0221017576  0.0629380582 -0.0309679541  0.0381757985
 -0.0113230605  0.0130818027  0.0105027136  0.0096604904 -0.0074536460  0.0271341525
  0.0643053017 -0.0661855718 -0.0145758592 -0.0156400293 -0.0190483437 -0.0052297029
  0.0117417554 -0.0165741640  0.0441137027  0.0188275732  0.0136193421 -0.0000745667
  0.0357570015 -0.0535598008  0.0394659862 -0.0434197102 -0.0223121019 -0.0334403512
 -0.0231956756  0.0214344390  0.0002599476 -0.0323386800 -0.0212266105  0.0542435429
 -0.0545811763 -0.0130209405 -0.0399089079 -0.0529512025 -0.0115263199 -0.0499487773
 -0.0211227509  0.0121064090 -0.0428585622  0.0148255512  0.0119074701 -0.0160573271
 -0.1298272522 -0.0272318801  0.0851871100  0.0629858042 -0.0100063023 -0.0534771014
  0.0665882120  0.0871231881 -0.0036187512  0.0581884585  0.3221169923
 -0.0181347811 -0.0415379606  0.0064171583 -0.0187992556  0.0273911721 -0.0259379610
 -0.0121838125  0.0638881590  0.0216918121  0.0055023401  0.0024398164  0.0093897820
  0.0279198644 -0.0450368297  0.0189701688 -0.0278205097 -0.0118103720 -0.0033703859
  0.0193178940 -0.0181747120 -0.0802028400  0.0474810977  0.0217894400 -0.0455876254
  0.0316047364  0.0016439681  0.0076286391 -0.0305818398  0.0229548242 -0.0485982037
  0.0135328955 -0.0071118280 -0.0057777469 -0.0049650141  0.0823250578  0.0043033477
  0.0668469284  0.0676310547  0.0454758308  0.0267497303  0.0098112325  0.0429019628
 -0.0011883848  0.0269395003  0.0540355713  0.0659955529 -0.0235915245  0.0556830144
 -0.0846730742 -0.0594391172  0.0068864627  0.1163984262 -0.0166884807 -0.0556313363
  0.0310502869 -0.0180803173 -0.1079773235  0.0276638103 -0.0505583545  0.3899756101
  0.0027324431  0.0022173862  0.0130583306 -0.0245467453 -0.0030081912  0.0603508707
  0.0147236116 -0.0038863753 -0.0082154344 -0.0575558565  0.0129710674  0.0309007784
  0.0277538831  0.0458302315  0.0378902748 -0.0005914419 -0.0047683664 -0.0160789399
 -0.0250097496  0.0091181064  0.0213742893  0.0267390202 -0.0092341821 -0.0100417002
 -0.0533709656 -0.0279593206 -0.0108930750 -0.0343916924 -0.0089441440 -0.0157976112
 -0.0173867260 -0.0190371888 -0.0593762377 -0.0286684188  0.0739010922  0.0329779113
  0.0760218494 -0.0009959203  0.0815006379 -0.0681143738  0.0482666155 -0.0325069610
 -0.0278290229  0.0005228938 -0.0518278527 -0.0854853414 -0.1262786249 -0.0431006992
 -0.0502366068  0.0514265650  0.0594390705  0.0595430504 -0.0594403347  0.0791928814
 -0.0597893899 -0.0577070519  0.0772793963  0.0783844795 -0.0517142917  0.0205022524
  0.4872444253
 -0.0468977185 -0.0083321912 -0.0159137370 -0.0023408393  0.0284299823  0.0230040557
  0.0145250909 -0.0456427123  0.0132750065 -0.0192928974  0.0115054173 -0.0495516849
 -0.0066905731  0.0562301802 -0.0280821676 -0.0176554896  0.0619771970  0.0015556548
 -0.0094403497 -0.0385974000  0.0440494914 -0.0058901535  0.0514547034  0.0078854010
 -0.0541162951  0.0297615575  0.0440712269 -0.0032667889  0.0373092138  0.0623662241
  0.0802503833  0.0249490505  0.0273285146 -0.0400360484 -0.0226168594  0.0005684449
  0.0481522860  0.0075231147 -0.0223238777 -0.0112760199  0.0813762590  0.0516645833
 -0.0639096605 -0.0884350765 -0.0201448277 -0.0851851639  0.1118368907  0.0302222776
 -0.1906986039 -0.0456356976 -0.0371832151  0.0395559149 -0.0827870756  0.0261034466
 -0.0290743817 -0.0477343843  0.0454307623 -0.0376966410  0.0791203367  0.0219769345
  0.0043970122  0.5929863277
  0.0346500756  0.0304987320  0.0017413845  0.0175571247  0.0115655118 -0.0164778858
 -0.0043079020 -0.0381312314 -0.0100984225 -0.0373259946  0.0226609770 -0.0172493725
  0.0606723594 -0.0352905075  0.0432106447  0.0288252109 -0.0115329922 -0.0128184545
  0.0066274872 -0.0007687351  0.0203068170 -0.0055853114 -0.0587863634 -0.0490525409
 -0.0066771164 -0.0034980494 -0.0153462590 -0.0579675627 -0.0595497756 -0.0424825258
 -0.0446350691 -0.0045000265 -0.0286898670 -0.0241385762  0.0697991121  0.0374954007
  0.0100578004 -0.0292254863  0.0653912926 -0.0257630925 -0.0119790898  0.0478455771
 -0.0006902359  0.0823471581 -0.0701207328 -0.0532549313 -0.0447772399  0.0420811448
  0.0209969341 -0.0140032670 -0.0015261755  0.0671019667  0.0221373368  0.0013377251
 -0.0865635182  0.0151089052 -0.0061075470  0.0300466571  0.0655739459 -0.0390077291
  0.0347324299  0.0346579550  0.4754770211
  0.0388997658 -0.0442890119  0.0265899871  0.0170835360  0.0070841028  0.0078730174
  0.0023015773  0.0055262378 -0.0290212782  0.0030197504  0.0065091208 -0.0121839682
 -0.0486377525 -0.0113327621  0.0043740226 -0.0562249539 -0.0194434391 -0.0231112252
  0.0152724825  0.0035958314 -0.0017948481  0.0010561774 -0.0079206282  0.0267526308
  0.0068026595  0.0206816333  0.0264647966  0.0201414081  0.0520636600 -0.0254374452
  0.0128949071 -0.0467032381 -0.0099201078 -0.0208041862 -0.0182643758 -0.0186922364
 -0.0322880106  0.0104533948  0.0180067681 -0.0486017228 -0.0362318853 -0.0487951453
  0.0203086580 -0.0264485337 -0.1264444032 -0.0177642923 -0.0696931814 -0.1393065765
 -0.0084997234 -0.0423353140 -0.1530024046  0.0881526598 -0.0769125595  0.0824776376
  0.0529436885  0.0122645272 -0.1245515230  0.0023200044  0.0063453640 -0.0419765762
  0.0725874146  0.0373319243  0.0089073395  0.4216824378
 -0.0365878619 -0.0033656029  0.0244953016  0.0231214263  0.0224365011 -0.0312743685
 -0.0145160631  0.0317901410 -0.0055159998  0.0349317708 -0.0105432202  0.0095121611
  0.0251049941 -0.0023635152 -0.0082788038 -0.0501770878 -0.0448418286  0.0033408450
  0.0101873838  0.0161990053 -0.0081910605  0.0527031955 -0.0265640751  0.0194850909
  0.0143168536  0.0364050834 -0.0032993090  0.0353769338 -0.0312880598 -0.0732523756
 -0.1017027167  0.0185364040 -0.0447372246  0.0598452323 -0.0046561350 -0.0009430025
 -0.0580474407 -0.0026910386  0.0360290669  0.0887901467  0.0202411094  0.0971241637
 -0.0896871458  0.0972956882  0.0330630908 -0.0225124034 -0.0170924620  0.0964223989
 -0.0547476145  0.0034664219 -0.0198794189 -0.0651378458 -0.0043254525  0.0933098109
  0.0266136711 -0.0327268271  0.0071790832  0.0614106297  0.0745303720  0.0263750468
 -0.0967094465 -0.0155391504  0.0242040138 -0.1248629341  0.3292647114
  0.0010107162 -0.0196519778  0.0080534427  0.0189235918  0.0060185396  0.0044322272
  0.0327553295 -0.0329965909 -0.0210398277 -0.0227484981 -0.0178939469 -0.0194038601
 -0.0624728236 -0.0513806009 -0.0240232045 -0.0013303814 -0.0327692596  0.0127234060
 -0.0058842623 -0.0488329571 -0.0200757570 -0.0338749488 -0.0435620828  0.0113940149
  0.0501596075  0.0025265450  0.0175677035  0.0050704097 -0.0149993444 -0.0262399938
 -0.0447437163  0.0330058303  0.0543407628 -0.0579761467 -0.0669944419  0.0675096496
 -0.0193719825 -0.0107750307 -0.0631863011  0.0536105848 -0.0486925328 -0.0333720367
 -0.0096361902 -0.0026097010  0.0057961839  0.0457716031  0.0074563689  0.0102217242
 -0.0689264093 -0.0887986648  0.0441211326  0.0331203792 -0.0111470734  0.0734082146
  0.0638902981 -0.0834148354  0.1164992051  0.0006563583  0.0083967217  0.0775100775
 -0.0495002351  0.0052224267 -0.0584819219 -0.0608728078  0.0138492038  0.3660833542
 -0.0072564758  0.0262690552 -0.0126438322  0.0127794350  0.0081984849  0.0400619599
 -0.0059631033  0.0435814825  0.0108208883 -0.0258982217  0.0464505631 -0.0181627616
 -0.0297851353 -0.0620782324  0.0099853839 -0.0000538047  0.0366390167  0.0141440720
 -0.0058854740  0.0027845426 -0.0231070522 -0.0161043526  0.0148332793 -0.0463771346
  0.0495336416 -0.0090574669  0.0263203459  0.0025015805 -0.0696244650 -0.0179363066
 -0.0103148476 -0.0659356085  0.0453678737 -0.0239150465 -0.0356194783 -0.0304758591
 -0.0109207578 -0.0260109014  0.0037757827  0.0455205371 -0.0084932709 -0.0401727145
 -0.0146437701  0.0518284804 -0.0479226996  0.0383120199 -0.0220852251 -0.0207568393
  0.0435033664  0.0062965596  0.0063312288  0.0550676773  0.0031512265  0.0918927180
 -0.0667956298  0.0184471499  0.0275068314  0.0239904980 -0.0156144906  0.0171399119
  0.0344419806 -0.0336797586  0.0615945925  0.0605757600 -0.0596002027  0.0758333380
  0.1722566955
  0.0257487705 -0.0051124262  0.0079836766  0.0010533864  0.0060299727 -0.0135229708
 -0.0014420515 -0.0120644341 -0.0085097352 -0.0051414480  0.0105204500 -0.0184263147
 -0.0268208579  0.0465844347  0.0092461673 -0.0251618256 -0.0476697952  0.0026994654
  0.0425114167 -0.0047399596  0.0337476289  0.0261376507  0.0307791276  0.0184835999
 -0.0027809628 -0.0338279879  0.0379805575 -0.0359556069  0.0471678616  0.0622788836
 -0.0009963336 -0.0311145388  0.0821149107  0.0157345344 -0.0115157189 -0.0547200954
 -0.0613632300  0.0588073867 -0.0074667812 -0.0361735086  0.0715846426  0.0093137796
 -0.0447497276  0.0154366230  0.1306492667  0.0591108436 -0.0203885889 -0.0170365229
  0.0435614639  0.0275327056  0.0736478238  0.0640240512  0.0193361485  0.0561223538
 -0.0995996196  0.0115211847  0.0256034475  0.0615339173 -0.0819117459  0.1222776822
  0.1030205098  0.0603085747 -0.1549731800 -0.0024747805 -0.0910771753  0.1046770419
  0.1029688016  0.3801743096
 -0.0138640326 -0.0051935222  0.0407367874 -0.0109550472 -0.0083794254  0.0136359586
  0.0110096051 -0.0243279642 -0.0020380248 -0.0039022523 -0.0181047064  0.0147051220
 -0.0464101866 -0.0186846835 -0.0029220495  0.0363541910 -0.0126621371 -0.0261708640
 -0.0125427145 -0.0468626190  0.0156594160  0.0299737437  0.0350798847 -0.0305859521
  0.0060326909  0.0827198767  0.0234294786 -0.0255829539 -0.0487210200 -0.0898665325
 -0.0054096926  0.0594610761 -0.0555401826  0.0561291107  0.0417914382  0.0261571334
 -0.0522139594  0.0647254646  0.0177073657 -0.0044708807 -0.0579123334 -0.1143306992
  0.0579897597 -0.0082931266  0.0266754678 -0.0237459293 -0.0198194213  0.0330947562
  0.0066340739 -0.0631075313  0.0115992954  0.0067453242  0.0150404249  0.0145969647
  0.1109568099 -0.0389431329 -0.0273063166  0.0386640013  0.0680822924 -0.0448458784
  0.0075332779 -0.1425229002 -0.1020185975  0.0361709770  0.0718802897  0.0118668482
 -0.0544726217 -0.0609216558  0.2994361912
 -0.0586045110 -0.0351368915 -0.0309026469 -0.0069876232  0.0059893955 -0.0021711589
 -0.0024429025 -0.0127737108  0.0121810372  0.0309514423 -0.0482838833 -0.0585427704
 -0.0319123961  0.0358103711  0.1019128798 -0.0245949887  0.0158079733  0.0211654607
  0.0018036301  0.0039473614  0.0227651330  0.0235033634  0.0780070285 -0.0202481118
  0.0252392656  0.0348649294 -0.0568312418 -0.0173869391  0.0293928103  0.0996117357
  0.0534264611 -0.0101461046  0.0518874867  0.0599408119 -0.0187668032 -0.0286616611
 -0.1090135776  0.0401584905  0.0053429321  0.0639708704 -0.0789914926  0.0160145327
  0.0357454963 -0.0605871020 -0.0239861805 -0.0121408707 -0.0354715649  0.0247860786
  0.0369473826  0.0013619482  0.1176142257  0.0753312989 -0.0797047008  0.0282550066
  0.0592843509 -0.0020354939 -0.0710607971 -0.0955892985 -0.0122436974 -0.0374922999
 -0.0873296032  0.0782661763  0.0917405187  0.0070738721  0.0133127367  0.0073127388
 -0.0334305250 -0.0665479376  0.0180080502  0.3673452948
  0.0078082663 -0.0108118829  0.0183272297 -0.0059273728 -0.0303225074  0.0635465502
 -0.0043986605  0.0141822235 -0.0267431348 -0.0376074796  0.0413278061  0.0052310864
 -0.0128386281 -0.0193999143  0.0528678769 -0.0168215952 -0.0095611795  0.0062885303
  0.0224883482 -0.0166792455  0.0130029967 -0.0543114418  0.0328782889  0.0216094847
 -0.0106846480 -0.0641742532 -0.0873445587 -0.0660668214  0.0623429814 -0.0133385046
  0.0340546111 -0.0324379270 -0.0296187223  0.0440542702  0.0579447265 -0.0568296495
  0.0511173909  0.0304072482  0.0327239061  0.0478142585  0.0033089314  0.0007373651
 -0.0214104308 -0.0534035858 -0.0400981704  0.0569258251 -0.0415879467  0.0390621935
  0.0395113785  0.0360628190  0.0169274728 -0.0079979481 -0.0979736101 -0.1039948156
  0.0026723889 -0.1422804363 -0.0019839617  0.0128538488 -0.0386562633 -0.1156244456
  0.0387714554 -0.0652800891  0.0131753226 -0.0448744007 -0.1293630980 -0.0079130115
  0.0298209877  0.0043270797  0.0071546975  0.0567040612  0.5448269769
  0.0118806335  0.0096989810  0.0425254223 -0.0195791207 -0.0257603727 -0.0155596531
  0.0021844385  0.0179153209 -0.0157971373 -0.0159818628 -0.0214588859  0.0282762350
 -0.0143995118 -0.0373981294 -0.0286289627  0.0109155906 -0.0296935741 -0.0121116094
  0.0051867366 -0.0683906436 -0.0258243057  0.0099381002 -0.0015522022  0.0346525836
 -0.0215168690 -0.0076346446 -0.0019354375  0.0226346650  0.0067423091 -0.0272187858
 -0.0508427140  0.0134012642 -0.0153411213 -0.0376835651 -0.0008880900 -0.0198322526
  0.0060661590  0.0375961516 -0.0712390677  0.0239514103 -0.0267313296 -0.0456634952
  0.0418255339 -0.0053498687 -0.0157221996  0.0462014990 -0.0533999897  0.0582085613
  0.0427473638 -0.1076144258 -0.0451464672 -0.0022736926  0.0416913469 -0.0180517904
 -0.0779244880 -0.0433675175 -0.0275161399  0.0647057764 -0.0385617954  0.0715232350
 -0.1999562756  0.0256327986  0.0464785717  0.0700338606 -0.0415395202  0.1306224913
  0.1083144297  0.1019376644 -0.0184611719 -0.0014613303  0.0931512239  0.5239667918
  0.0214807759  0.0426099998 -0.0039984549  0.0089098883  0.0087574740 -0.0494902833
  0.0156396489 -0.0556639237 -0.0181994215  0.0199869440  0.0117012823 -0.0314919928
 -0.0121848844 -0.0157969068  0.0245368527 -0.0131796217  0.0010030066 -0.0483729375
 -0.0143738328  0.0131618741 -0.0109153479  0.0672404088 -0.0420305173 -0.0568621374
  0.0224915494 -0.0001723995  0.0139465428 -0.0227006310  0.0184849563 -0.0019647395
 -0.0868970335 -0.0452880905  0.0916685183 -0.0076839836 -0.0206019547  0.0234304822
  0.0085476588 -0.0480784999 -0.0632616992 -0.0104444405 -0.0323071434  0.0769790540
 -0.0214441800  0.0279493983 -0.0082412102 -0.0489078974 -0.0096237503  0.0100701075
  0.0895486450 -0.0038424473  0.0053756302  0.1071322309  0.0438830037  0.0410842486
  0.0874312565 -0.1054056078  0.0983626534  0.0368343376 -0.0765043290 -0.0284457811
  0.0744931664 -0.0363478117 -0.0710198311 -0.0719814894  0.0807269070  0.0376704150
 -0.0267205073  0.0497118388  0.0930289955  0.0337334543  0.0242206130 -0.0927413800
  0.3847867965
 -0.0131638806 -0.0152870109 -0.0352066580 -0.0034992986  0.0203109853  0.0046156728
 -0.0048445247  0.0464227622 -0.0034720360 -0.0171061846 -0.0037567358  0.0051793976
 -0.0295142607  0.0302280403 -0.0167797606 -0.0078590631 -0.0001758373 -0.0095989437
 -0.0184998885 -0.0562370184  0.0092090146  0.0148160570  0.0221954690  0.0288796731
 -0.0070932771  0.0257747713 -0.0738497177  0.0079787402 -0.0189827620 -0.0378018559
  0.0547407865 -0.0172253809  0.0136765018 -0.0381584533  0.0081589856  0.0461942806
  0.0197373481  0.0074308010  0.0013193126 -0.0039661486 -0.0230841745 -0.0074318156
  0.0878198289 -0.0501658061 -0.0747887103 -0.0240758899  0.0784019251  0.0261055322
  0.0080177606 -0.0180616055 -0.1089923322 -0.0838249509  0.0339641826 -0.0168244423
  0.0523121269 -0.0643484069 -0.0431009976  0.0277644551 -0.0989204234  0.0347330998
  0.0217502789 -0.0570517272 -0.1385449291  0.0216212536 -0.0621613752  0.0166720414
 -0.0306185459 -0.0063328399  0.0629287860 -0.0669693165  0.0363511600 -0.0260221073
  0.0431920521  0.2312966292
 -0.0062831442 -0.0079389506 -0.0162039753 -0.0297574264  0.0046162253 -0.0169812327
  0.0291748469 -0.0094996380  0.0280167489 -0.0212816782 -0.0272552883 -0.0028837005
  0.0339226945  0.0327752199 -0.0208819840 -0.0333863743  0.0348122455  0.0015635849
  0.0289415296  0.0401603900  0.0219309445 -0.0115336177 -0.0964297187 -0.0317988262
 -0.0117737241  0.0174351405  0.0373591793  0.0453219862  0.0223558344 -0.0230285073
  0.0046316715 -0.0007548922  0.0392230160  0.0363839851  0.0301417450  0.0163594615
 -0.0371594887  0.0436151968  0.0182389685  0.0332957335 -0.0208289679 -0.0526931597
  0.0171727906  0.0693974007 -0.0058407269 -0.0785849738 -0.0194095354 -0.0500051338
  0.0055728293 -0.0857661297 -0.0422150339 -0.0303616119 -0.0353605925  0.0664574017
 -0.1331538124  0.0172389978  0.0073172814  0.0778881703  0.0393352390 -0.0657121034
 -0.0640777086 -0.0131403734  0.0634159212 -0.0571561898 -0.0022029270  0.0062782481
  0.0235212792 -0.0318671164 -0.0700020931 -0.0646379412  0.1121761624  0.0459681546
 -0.0896542378  0.0047994968  0.4078144003
 -0.0296069052  0.0277750866 -0.0030309338 -0.0113534394 -0.0013692360 -0.0243171255
  0.0060342021 -0.0132587507  0.0222493386 -0.0227418406  0.0017546544 -0.0084318647
  0.0287020220  0.0470315730 -0.0066821329  0.0260726706 -0.0223453592  0.0334128012
  0.0583921060 -0.0277754377  0.0066054930  0.0095848439 -0.0347821152  0.0101779020
 -0.0447593917 -0.0094138462  0.0165111407  0.0059836369  0.0059349614  0.0173062649
 -0.0072379809  0.0017746357  0.0153933223  0.0463890403  0.0303691050  0.0041734061
 -0.0174434843  0.0174066293  0.0242736082 -0.0816788631  0.0000729350  0.0117044642
 -0.0068083139  0.0218186865  0.0487581663  0.0551777169  0.0043512986  0.0936519995
 -0.0143722250 -0.0014255497 -0.0320406088 -0.0696374240  0.0334587017  0.0077437673
  0.0870332509 -0.0627972463  0.0348816029 -0.0769460324 -0.0295952050 -0.0045469084
  0.0293242594 -0.0648363486  0.1939594986  0.0327677450 -0.0662482567  0.1653146554
  0.0516096858  0.0197733383 -0.0121960404  0.0470991936 -0.0632619454 -0.0188632627
 -0.0797136294  0.0038640397 -0.1156492116  0.6661390028
 -0.0066058319  0.0091012667 -0.0012981867  0.0069849627  0.0249541019 -0.0051868036
  0.0072686465 -0.0172370875  0.0035064309 -0.0048084238 -0.0280239557 -0.0198401459
  0.0079546327  0.0032763924  0.0294627992  0.0053038677 -0.0132965666 -0.0049969522
  0.0291365569 -0.0137172914  0.0250606054 -0.0609930023  0.0115100237 -0.0112395490
 -0.0316208353  0.0075433862  0.0254472248 -0.0062079880  0.0135514962  0.0259911385
 -0.0677031864  0.0090117375 -0.0302446992  0.0026943228  0.0037447759  0.0033085514
 -0.0506849371 -0.0826341635 -0.0037796805  0.0915659409 -0.0755749455 -0.0105803928
  0.0221178498 -0.0278580310  0.0006078915 -0.0232555049  0.0540716218 -0.0696629958
 -0.0115585520 -0.0382969461  0.0675174852 -0.0432795067 -0.0332616610 -0.0208630488
  0.0178268211 -0.0316024681 -0.0187026689 -0.0286464964  0.0144650600  0.0683585913
 -0.0002229951 -0.0230886905  0.1049092200 -0.0911151399  0.0090092138  0.0001413884
  0.0708589358  0.0011396971 -0.0301126861  0.0109556484  0.1021103631 -0.0551034114
  0.0166729043  0.0607868425  0.0649451562  0.0260725225  0.6227897553
  0.0086545090  0.0131220945  0.0178732322 -0.0115773068  0.0036387252 -0.0044261337
 -0.0102086562 -0.0303987679 -0.0008660293  0.0417354927  0.0243898045 -0.0129801622
 -0.0071053632  0.0148430502  0.0066387856 -0.0145398245 -0.0000868626  0.0356908101
  0.0208765117 -0.0041214009 -0.0336681422  0.0422863216 -0.0121318576  0.0454938712
 -0.0173474680 -0.0072300387 -0.0050973970 -0.0251592623 -0.0052937329  0.0247908587
  0.0211492737 -0.0172695809  0.0667224751  0.0723218080 -0.0577155449  0.0054697817
  0.0504466794  0.0787169913  0.0281112970  0.0292852833  0.0202800395  0.0010045724
 -0.0448077934  0.0413957056 -0.0390292050  0.0662946485  0.0139787830  0.0089159236
 -0.0118634703 -0.0481992237  0.0312844326  0.0473144455 -0.0479744348  0.0432207343
  0.0524364618  0.1078792772  0.0146185248  0.0229388041  0.1504116846 -0.1354332332
 -0.0272476916 -0.0287045733 -0.0711400376 -0.0238563851 -0.0340954734  0.0594141221
  0.0054576733  0.0139048080  0.0221872494 -0.0611381957  0.0938555719 -0.1113674282
 -0.0607302553 -0.0113001763  0.1462162140  0.1071546174 -0.1367664126  0.5435810504
 -0.0073750253 -0.0031134336 -0.0075277766  0.0314420461 -0.0004255854 -0.0073772228
  0.0198755219 -0.0007141952  0.0101360453  0.0082814005 -0.0046454581 -0.0075309699
  0.0400193019 -0.0231616463  0.0403404089  0.0368501239  0.0025837927  0.0022402849
  0.0018019618  0.0104649857  0.0256910206  0.0303710072 -0.0079207748 -0.0091418470
  0.0204680027 -0.0243500344  0.0306885275 -0.0078443941  0.0104930436  0.0174769368
  0.0126021235 -0.0066107285  0.0219984200  0.0559812241  0.0015296027  0.0124518140
 -0.0424618086 -0.0164232225  0.0418216745 -0.0612261310 -0.0126978605 -0.0339668296
  0.0453017728  0.0085455381 -0.0292958791 -0.0031927164  0.0846435032  0.0297236647
 -0.0836960296 -0.0056619385 -0.0203289275  0.1289308829  0.0161724292 -0.0042478604
  0.0229406630 -0.1544582321  0.0057794027  0.0623830105  0.0555138135  0.0008432373
  0.0449905965  0.0823394321  0.0075943342 -0.0823326638  0.0119038332  0.0710586028
 -0.0133927844  0.0160733133  0.0334594868  0.0388578202  0.1417197878 -0.0290521220
  0.1201444760  0.0235199768  0.0532841759 -0.0317704987  0.0531811611  0.0555499022
  0.2285606035
 -0.0172728551 -0.0125771118  0.0385548761  0.0016575836 -0.0129824635  0.0413617135
  0.0333056546 -0.0267873726 -0.0219783852  0.0263700518  0.0307253199  0.0296545928
 -0.0579560705 -0.0301020073 -0.0351362135 -0.0905397983 -0.0073502844  0.0171638886
 -0.0451432312 -0.0202420899  0.0065878265 -0.0417151205 -0.0254966848 -0.0106669114
 -0.0165329712 -0.0403147125 -0.0368642939  0.0948075417 -0.0303482169 -0.0060723406
  0.0474112893 -0.0308918105 -0.0119985234 -0.0341518331  0.0059355151  0.0074079740
 -0.0741291758 -0.0824116947  0.0290891318 -0.0439010649  0.0493236230 -0.0433824035
  0.0419325244 -0.0933514204  0.0060368706 -0.0219554381  0.0312782788  0.0186257720
  0.0257764262 -0.0070192147  0.0244730853 -0.0027993212  0.0212479971  0.0134905735
  0.0006709922 -0.0160636943  0.0181323229 -0.0894525712  0.0142932398 -0.0128720841
  0.0446029620 -0.0294818068 -0.0337369519  0.0019919624 -0.0531802161  0.0482682828
  0.0181858275  0.0042899884 -0.0067684921 -0.0400909041  0.0087273015 -0.0688068832
 -0.0395033390  0.0162060244 -0.0597190548  0.0767223066  0.0273022342  0.0074549747
  0.0069779003  0.2657768817
 -0.0081269423  0.0303435545  0.0070399353 -0.0104579252  0.0262991958  0.0391977787
 -0.0165024326  0.0014853522  0.0091787350 -0.0334438507 -0.0500356861 -0.0137866105
 -0.0118674437  0.0396684759 -0.0901085473  0.0028704611  0.0276709636  0.0801028382
 -0.0054574570 -0.0373635770  0.0341310794 -0.0696531755 -0.0234035961  0.0058525933
 -0.0533523691 -0.0149721654  0.1025074261 -0.0302636077 -0.0134630625  0.0111089502
 -0.0102590287 -0.0467441916 -0.0107793872  0.0588912170  0.0274738336  0.0094709075
 -0.0360821426 -0.0665800136  0.0273232765  0.0457523182  0.0062295070 -0.0065538551
 -0.0285585987  0.0124890045 -0.0454705750  0.0450959342  0.0300892589 -0.0307444625
 -0.0162325055 -0.0052031414  0.0780761791 -0.0318894811 -0.0197719774 -0.0395199341
 -0.0276725994 -0.1207992052  0.0465924168  0.0393996093 -0.0034229267 -0.0544631106
  0.0460744681 -0.0472928789 -0.0284715155  0.0298404774  0.0293836886  0.0568939922
 -0.0333389135 -0.0487645475  0.0654425369  0.0666589122  0.0622472365  0.0785265019
 -0.0239717083 -0.0651364198 -0.0677383272 -0.0184051323 -0.1729012996 -0.0281277992
  0.0122650948 -0.0218582941  0.5710972689
  0.0120687034  0.0379525765  0.0150072475 -0.0155660031  0.0056154722  0.0345792981
 -0.0058941037  0.0043901433  0.0076901849 -0.0691893724 -0.0191283787 -0.0591854285
 -0.0275637078  0.0304055283 -0.0483623655 -0.0108729202  0.0117633768 -0.0027767171
 -0.0127725700  0.0052609124 -0.0255884393 -0.0205215995  0.0278904159  0.0466390086
  0.0393387426  0.0114927569  0.0947051028 -0.0095088165  0.0076007782 -0.0005958685
 -0.0275619011 -0.0361395911  0.0126733679  0.0383035474  0.0322670860  0.0105759672
  0.0382252321 -0.0214542698  0.0103458213  0.0434802776 -0.0465936081  0.0574776005
 -0.0693670379 -0.0050295488  0.0025678324  0.0481300264 -0.0003282763  0.0179907106
  0.0378347490 -0.0125809864  0.0343678083 -0.0032897835  0.0337142329 -0.0355874634
 -0.0106596460  0.0555907721 -0.0297623601  0.0384793420  0.0483741096 -0.0734677934
  0.0027882272  0.0638648195  0.0342707846  0.1652423023  0.0216936583 -0.1106089743
  0.0277288088  0.0239994599  0.0964779482 -0.0112898105  0.0038031202  0.0151193800
  0.0697003209 -0.0240798506 -0.1080893231  0.0465372063  0.0905932172 -0.0346679475
 -0.0636763310 -0.0733711523  0.0577119421  0.5318826995
  0.0025885921 -0.0178037175  0.0234845635  0.0072773770  0.0171140722  0.0439818127
  0.0090645781  0.0082148963  0.0419903954  0.0424931988 -0.0116989377  0.0205361423
  0.0190509940 -0.0016575623 -0.0357676624 -0.0042870406 -0.0500613217 -0.0092287183
 -0.0101379435  0.0045858183 -0.0352201559 -0.0405076370 -0.0207210269 -0.0324624658
  0.0240133872  0.0265502741 -0.0537913129  0.0108260281 -0.0083083781  0.0454365803
 -0.0444739125 -0.0152093040 -0.0750950771  0.0261895479  0.0428692106 -0.0398475383
  0.0011357932  0.0339225808  0.0428698075  0.0241863979  0.0251629471  0.0179613993
  0.0119726324 -0.0223595273 -0.0514593367  0.0492532440  0.0657515804 -0.0794812568
 -0.0661514130 -0.0315463533  0.0989975363 -0.0446069482  0.0532567915 -0.0158530175
 -0.0559939023  0.0675624729 -0.0017028493  0.0523940599  0.0372585719  0.0667222355
  0.0780845820  0.0344871781 -0.0325803896 -0.0469205048  0.0374992004  0.0532425047
 -0.0242156858  0.0535603595  0.0211352883  0.0025806090 -0.0324472684 -0.0033071805
 -0.0420756713  0.0106294636  0.0398173060 -0.0451972716  0.0004259649 -0.0250584383
  0.0204533307 -0.0426803431  0.0756807253  0.0418149605  0.4718889394
  0.0042831745 -0.0081663505  0.0046003639 -0.0016633136 -0.0187229424 -0.0218911993
  0.0073912693 -0.0252975365  0.0291868964  0.0135216102 -0.0514854646 -0.0164595738
  0.0004560241  0.0198533378 -0.0144658832  0.0226516005  0.0060805816 -0.0088294245
 -0.0324535031 -0.0230023880  0.0019336972  0.0177781602 -0.0099105309  0.0029035853
 -0.0280248262  0.0159249603  0.0201267461  0.0137048068 -0.0065839786 -0.0470041812
 -0.0204114908 -0.0093744569  0.0014973135  0.0131828129  0.0163615589  0.0062916295
  0.0187044710 -0.0008153747  0.0350242266  0.0088008641  0.0735728431  0.0021346609
  0.0208272234 -0.0089516822 -0.0241277485  0.0575846450  0.0048970122 -0.0268191428
 -0.0023775754  0.0118621361  0.0580131013  0.0135485061 -0.0297000190  0.0177237101
 -0.0059089434 -0.0055954492 -0.0468476895 -0.0095192556  0.0740707638  0.0731950772
  0.0141255558 -0.0069461888 -0.0172701345 -0.0105734723  0.0465005828 -0.0506600706
  0.0367584231  0.0195079427 -0.0180410203 -0.0782955830 -0.0303450862  0.0318853975
 -0.0617052681 -0.0371758488 -0.0927760052 -0.0895202672  0.1269276051  0.0650811623
  0.0067558506  0.0951007313  0.1141627175 -0.0450016519 -0.2362779158  0.6956281308
  0.0119263025  0.0088128116  0.0091239049 -0.0374419897 -0.0058890744  0.0138939480
 -0.0487905095  0.0260670773 -0.0085447548  0.0059878273 -0.0236544992  0.0054199657
  0.0141544806  0.0307062434 -0.0016266911 -0.0163991208  0.0335172484 -0.0287279588
 -0.0371389203 -0.0143145329  0.0056247507  0.0032219574  0.0438515026  0.0162684112
 -0.0169915769  0.0180612258  0.0082301410  0.0354424307 -0.0116448765  0.0004970683
  0.0249768671 -0.0087389644  0.0000236411  0.0328308889 -0.0180135677  0.0144978121
  0.0004683724  0.0558643418 -0.0310099675 -0.0108983644  0.0181639083 -0.0225911635
 -0.0038516443  0.0227652948  0.0418261838  0.0163286227  0.0039738944  0.0700558231
 -0.0151248283 -0.0071423719 -0.0529252475 -0.0627342632  0.0503691633  0.0327816668
 -0.0047318353  0.0066245499  0.0442628982  0.0106642256  0.0643769434 -0.0832298128
 -0.0338789037  0.0751444620 -0.0845515191  0.0178864911  0.0274784818 -0.0348788949
  0.0372792928  0.0996728568  0.0887249991 -0.0849821042  0.0386197326  0.0450880212
  0.0519105918  0.0380467705 -0.0100521269  0.0208313810  0.0774771574  0.0913508827
  0.0198623014  0.0210508343 -0.1625080556  0.2098426328 -0.0271921386  0.0351954964
  0.3445958469
  0.0225392404  0.0094507554 -0.0246099954 -0.0212005838 -0.0081668278  0.0189880018
  0.0024923558 -0.0047347170  0.0360223768  0.0143135686  0.0227539629  0.0177545901
  0.0071651228 -0.0039826369  0.0675537108 -0.0019016885 -0.0163578482 -0.0260953654
 -0.0404095353  0.0309478958  0.0402602466  0.0055717978 -0.0033303144 -0.0293357481
 -0.0257310718 -0.0042991976 -0.0427299732  0.0078997444 -0.0023140160 -0.0309643784
 -0.0027997917  0.0519852008 -0.0090732729 -0.0027843675  0.0272069857  0.0104876807
 -0.0448436871  0.0205279155 -0.0815100705 -0.0766516018  0.0313783253 -0.0135154636
 -0.0053996468  0.0066663492  0.0662973189 -0.0082858499 -0.0425737450  0.0003387974
  0.0507311380  0.0428566451 -0.0442388153  0.0132417375  0.0291246808 -0.0073528863
 -0.0262768918 -0.0419664029  0.0712223137 -0.0268069266  0.0212379981 -0.1130264660
 -0.0541837692  0.0792954260  0.0685675769 -0.0267922903  0.0367131646 -0.0449501215
 -0.0115923258 -0.0010224364  0.0260823541  0.0809908892  0.0624958166  0.1299905232
  0.0760738329 -0.0890166124 -0.0444008085 -0.0653496386 -0.1191340088 -0.0887133591
  0.0371565513  0.0030338504 -0.0303881895 -0.0303081740 -0.0801530437  0.0172615184
  0.0936211477  0.3125761255
 -0.0008346237 -0.0714027327  0.0198573923 -0.0070101698  0.0249550114  0.0912648636
  0.0023243336  0.0030042884  0.0044134639  0.0645724349  0.0129950405  0.0395117906
 -0.0428041374 -0.0472182722 -0.0162562577 -0.0403935893  0.0023377057 -0.0403660761
 -0.0328446228  0.0632114854 -0.0285082036 -0.0542681553 -0.0328013733 -0.0579603232
  0.0236375564 -0.0592405616 -0.0755063440  0.0592041434 -0.0279861732 -0.0617342781
 -0.0299817447 -0.0888651016 -0.0919443535  0.0049224161 -0.0070788841 -0.0459841472
 -0.0521282151  0.0270211442  0.0146870615 -0.0262739880  0.0666298401 -0.0061575553
  0.0267258574  0.0167432065  0.0268196352  0.0284997581 -0.0293919004 -0.0129356794
 -0.0536997356  0.0084858461  0.0272279907  0.0052691724  0.0255149073 -0.0034902306
  0.0186904967 -0.0168803352 -0.0024767057 -0.0649477139  0.1096238892 -0.0085661807
  0.0129631213  0.0007390401  0.0194003468  0.0068479907  0.0543482479  0.0373871217
  0.0343616898  0.0126047282  0.0524566571 -0.0017715484  0.0622884425  0.0245195748
 -0.0379365029 -0.0672553941 -0.0537334278  0.0171767143  0.0183254839 -0.0246754914
  0.0263430475  0.1621430464 -0.0383472594  0.0188066685  0.1468123258 -0.0149866217
  0.1065885754  0.1096593012  0.3847746700
 -0.0291493572  0.0222091109 -0.0419463219  0.0043075318 -0.0282096276 -0.0001883295
 -0.0085980290  0.0096519586  0.0370047065  0.0756238593 -0.0396468919  0.0033990579
  0.0159772909  0.0188094373  0.0532219611  0.0418434108 -0.0132164262 -0.0539177819
  0.0266977121  0.0351909444 -0.0085805315  0.0189159637  0.0344673153 -0.0348081053
 -0.0256894220  0.0545989165 -0.1148236370 -0.0303494812 -0.0381121763  0.0731777139
 -0.0248064723 -0.0031486804 -0.0036932852  0.0229107319 -0.0101082939  0.0351329645
  0.0022461094  0.0541060413 -0.0740571007 -0.0006622324  0.0256044855  0.0031562748
  0.0164230178  0.0244485603 -0.1234328069  0.0571607273  0.0154179570 -0.0822256305
 -0.0193991318  0.0967200279 -0.0208739046 -0.0825515979  0.0017910328  0.1028367485
  0.0084602210 -0.0013792413  0.0263778252  0.0208834348 -0.0204503292 -0.0491038774
  0.0547748048 -0.0079205671  0.0128387459  0.0031864859  0.0241174766  0.0165578336
  0.0390923240  0.0337048408 -0.0011601972  0.0827240324 -0.0425797211  0.0440787256
  0.0081974734  0.0152692804 -0.0763242577  0.0674109982  0.0047765497  0.0150978562
 -0.0018729429 -0.0993320253  0.0245268175 -0.0974134806  0.0762828578  0.1274339364
  0.0267015642  0.0895958884 -0.0112272638  0.4462491076
  0.0180768727  0.0162292391  0.0030411798 -0.0038070967 -0.0151293484  0.0388022727
 -0.0116577722 -0.0351810328 -0.0277685026  0.0093850641  0.0263569041  0.0442255092
 -0.0397099967 -0.0206445206  0.0137282464 -0.0446392077 -0.0164235756  0.0370022741
 -0.0222918421  0.0243149548  0.0254679043 -0.0164205853  0.0106520371 -0.0372113052
 -0.0097877702 -0.0420130393  0.0338102123  0.0089901526 -0.0352863559 -0.0251235122
  0.0525633734 -0.0099986225  0.0178822685 -0.0523026007  0.0385063955 -0.0100540689
 -0.0120314195 -0.0077214984  0.0119810357  0.0020023553  0.0168023233  0.0071063168
 -0.0246997869  0.0022173647  0.0616539628 -0.0178155134 -0.0375340074  0.0690329387
  0.0285383788 -0.0218570475  0.0132507853  0.0450380717 -0.0308244089 -0.0403883138
  0.0185690258  0.0193118853 -0.0168615673 -0.0201762810  0.0161104474  0.0507801153
 -0.0048746162  0.0120890954  0.0192323704 -0.0302392798  0.0131295338  0.0107629013
 -0.0245574840 -0.0237617697 -0.0104774029  0.0152891562 -0.0307588629 -0.0393585200
 -0.0036232087 -0.0426082609 -0.0321200708 -0.0019660729 -0.0966587201 -0.0052766621
 -0.0054155141  0.1099099303  0.0051919806 -0.0488450122 -0.0666031403  0.0028775695
 -0.0467218269  0.0236329176  0.0421313481 -0.1576728609  0.1869018597
  0.0054881276 -0.0217925535  0.0207009159  0.0143939004 -0.0548164213  0.0482046683
 -0.0280972013 -0.0066406818 -0.0251413076  0.0274700300 -0.0546126163  0.0361993829
 -0.0070629671 -0.0180244127  0.0616934699 -0.0033197161  0.0209703241 -0.0111237271
  0.0399595121 -0.0104256098  0.0932528740 -0.0528319871  0.0611865792  0.0037470556
 -0.0324067051  0.0086537381  0.0461946121  0.0504071162 -0.0187693020  0.0110425498
  0.1109313102 -0.0220737473 -0.0236304569 -0.0419902352 -0.0100645830 -0.0325582804
 -0.0341409060 -0.0104286002 -0.0399074233  0.0624627333 -0.0416660250 -0.0931611742
 -0.1165364294  0.0988194571 -0.0450249661 -0.0288748074 -0.0968867491 -0.0289002796
  0.0287553784  0.0739214602 -0.0434731700 -0.0433128160  0.0197509339 -0.0320320154
  0.0250458714  0.0222710094  0.0016027999  0.0653369790 -0.0058740456  0.0422320238
  0.0099432232  0.0224059320 -0.0169235457  0.0081968774  0.0322689429  0.0551333366
  0.0074751662  0.0086903684  0.0133113154  0.0562603992 -0.0239033885 -0.0036096263
  0.0077039847  0.0615981990  0.0198735523  0.0123847385  0.0379109085 -0.0025889684
  0.0121190821  0.0126608541  0.0043699103 -0.0051912549  0.0157355145 -0.0083780039
  0.0242540164 -0.0225003442 -0.0245745888  0.0201494848  0.1371849799  0.6393093670
  0.0000443725 -0.0006136608  0.0004508397 -0.0006880862 -0.0009662966  0.0018019510
 -0.0008601903 -0.0001375515 -0.0005740296  0.0017850072 -0.0022558928  0.0015081883
 -0.0012274607  0.0009411492  0.0023557962 -0.0008996688  0.0009599649 -0.0004172667
  0.0008128099 -0.0000377261  0.0015299529 -0.0026493738  0.0034185245 -0.0018476611
 -0.0005772987 -0.0008455985  0.0010771703  0.0008179813  0.0004922688  0.0012998047
  0.0005239610  0.0022173970  0.0017316397 -0.0003558443  0.0000733124 -0.0012575644
 -0.0009714407 -0.0008705599  0.0003197521  0.0007015688 -0.0008360099 -0.0007656773
 -0.0032674228  0.0037238267 -0.0012205130 -0.0021561239 -0.0016680323 -0.0013554220
 -0.0009336193  0.0019651563 -0.0007511748 -0.0014955387  0.0008562622  0.0000195257
  0.0024106909  0.0006307619 -0.0004224341  0.0009941818  0.0001546979  0.0016974975
 -0.0013562275 -0.0000238941 -0.0005553110  0.0014723847  0.0012668700  0.0004150576
  0.0003066651 -0.0005033388 -0.0019099803 -0.0005331260 -0.0024011106  0.0010058075
 -0.0016006918  0.0008419391  0.0018845608 -0.0006001245  0.0015816831 -0.0012113923
 -0.0007733950  0.0002426011  0.0001019301 -0.0018716113  0.0001253600  0.0012220243
 -0.0003170165 -0.0018651373 -0.0011601535  0.0004143637  0.0028746023  0.0140822762
  0.0030122683
 -0.0010362417  0.0044256163  0.0001156291 -0.0011106351 -0.0023971552  0.0015808071
 -0.0039489454 -0.0021322839 -0.0004170578 -0.0031765311 -0.0037248172 -0.0019941174
 -0.0039368364  0.0037674573 -0.0021684933  0.0010882585 -0.0001798697  0.0052566320
  0.0025285982 -0.0048345813 -0.0066790235  0.0006060146 -0.0041823885  0.0009723757
 -0.0013551248  0.0002798549 -0.0033361615 -0.0020714315 -0.0008656839 -0.0059450995
  0.0000252811 -0.0039250547  0.0020987202  0.0027683276 -0.0023884784 -0.0005077136
  0.0025171177 -0.0036300131 -0.0039930452 -0.0061256396  0.0025052191  0.0009024192
 -0.0030108108  0.0013391054  0.0021037229 -0.0004477679 -0.0028128161 -0.0029005541
 -0.0077294256  0.0062318602 -0.0009295091 -0.0013420458 -0.0026741944  0.0036144421
  0.0032666252  0.0024400985 -0.0037814548 -0.0039445260 -0.0012980835 -0.0026044554
 -0.0028796900 -0.0056307355  0.0069351211  0.0003115138 -0.0012190186 -0.0018597070
  0.0040706705  0.0027930368  0.0038632034  0.0053893162 -0.0016001509  0.0017754939
 -0.0027393909 -0.0008783905 -0.0035481451 -0.0045483194 -0.0004161657 -0.0018394977
  0.0083861900  0.0082342522 -0.0030328736 -0.0050351152  0.0138376719  0.0018318732
  0.0085579562  0.0030990290 -0.0126271850 -0.0043363169  0.0030359939 -0.0002888593
  0.0087235440  0.9837163237
  0.0002012927  0.0003398993 -0.0005983782 -0.0017972967 -0.0018139394 -0.0014286360
  0.0000542168  0.0018345485  0.0002317646  0.0013667346 -0.0023727908  0.0014290041
  0.0013187372 -0.0014658969 -0.0028045145  0.0011440994 -0.0017896531  0.0009167132
 -0.0000492488  0.0033388809  0.0005472971  0.0004480532 -0.0008944638  0.0049487829
 -0.0024589633  0.0037956666  0.0000609714 -0.0014066133 -0.0011000592 -0.0031608486
  0.0081253864 -0.0016232042 -0.0024987973 -0.0018289874  0.0047907333 -0.0032900420
  0.0000598486 -0.0020745380 -0.0019185107 -0.0027486458 -0.0020929673  0.0019168458
  0.0005204351  0.0058843790 -0.0036967268 -0.0021079313 -0.0021614687 -0.0005807696
  0.0035862869  0.0007330991  0.0004928358 -0.0014301784  0.0012591100  0.0011959107
  0.0013842730 -0.0037078064  0.0005527240 -0.0010468230  0.0034545351 -0.0004053937
 -0.0002254598  0.0010781055 -0.0026595180 -0.0001611306  0.0007811351  0.0041457434
  0.0026682366  0.0025820098  0.0017022805  0.0025823412  0.0013560306 -0.0010706717
 -0.0023745566 -0.0050757180 -0.0027314883 -0.0026492650  0.0028281098  0.0006134591
 -0.0016839546  0.0021178876 -0.0018652510  0.0002714012  0.0009453340 -0.0023076266
  0.0001053737 -0.0013354337 -0.0044737888  0.0011361533  0.0033273911 -0.0080496862
 -0.0278532928  0.0009477126  0.9761966385
 -0.0019823764  0.0002950088 -0.0010697535 -0.0018732361  0.0037371694 -0.0012976892
  0.0035806586  0.0012152054 -0.0007112840  0.0042993809  0.0027636221 -0.0016444178
 -0.0002498195  0.0017954099 -0.0043206836  0.0006783526  0.0014215026  0.0017847513
 -0.0001243246  0.0002963230  0.0008306205  0.0034005358  0.0004288613 -0.0044236859
 -0.0002969766  0.0032363604  0.0030906184  0.0020677090 -0.0000370411  0.0053330028
  0.0043645924 -0.0004075946  0.0005613923 -0.0037422717 -0.0008492545 -0.0013058019
 -0.0044193289 -0.0018876882  0.0008056501  0.0016782136  0.0006162515  0.0075278936
 -0.0026287510  0.0037511758 -0.0043606332  0.0059669140 -0.0048732732 -0.0022082645
 -0.0052684367 -0.0035458270  0.0023793511  0.0058031451  0.0002322721  0.0075549132
  0.0002222073  0.0007574409 -0.0000212913  0.0006066204  0.0006060937 -0.0076126097
  0.0001071642 -0.0048526492  0.0034822108 -0.0059282005 -0.0059294711  0.0069363709
 -0.0172834813  0.0022202910  0.0031385675 -0.0076510144  0.0057308649 -0.0002183196
 -0.0106303258  0.0029754065 -0.0052703534 -0.0002983466 -0.0027159851 -0.0084062962
  0.0017330059 -0.0046303892 -0.0067973103  0.0034440567 -0.0004847005  0.0030167829
 -0.0008447638  0.0034455961 -0.0013741559 -0.0023288572 -0.0007107291  0.0023189024
 -0.0000054151 -0.0000103471 -0.0000019438  0.9750745597
 -0.0018364696 -0.0000225319 -0.0012458693  0.0037897857  0.0059714531  0.0027187385
  0.0051064254 -0.0032837004 -0.0023674922  0.0025534141 -0.0037033840 -0.0040002634
 -0.0013144062  0.0060197190 -0.0024122638  0.0054166714  0.0049854811  0.0035922422
 -0.0036001582 -0.0030323395 -0.0022826359 -0.0075728149  0.0039112608  0.0081713319
 -0.0026491555  0.0040453998  0.0020058707 -0.0008274625  0.0000454275  0.0046795705
 -0.0101352580 -0.0056420288 -0.0084138285  0.0046873265  0.0040917544 -0.0007056953
  0.0033454096 -0.0057177267  0.0029184297  0.0099511497  0.0005790598  0.0067931252
 -0.0039355318  0.0002972249 -0.0253920735  0.0122061912  0.0073354670 -0.0245491565
 -0.0025709381  0.0023731985  0.0141518612 -0.0165736263  0.0017238666  0.0129757332
 -0.0025937076 -0.0036237270 -0.0034236198  0.0060938191  0.0228558967  0.0264815188
  0.0018112799 -0.0041738623 -0.0043927403 -0.0085808055 -0.0143271584 -0.0136717937
 -0.0041561756  0.0047467205  0.0109431884  0.0077412977  0.0037965860  0.0018163740
  0.0128465860 -0.0059028135  0.0184271237  0.0170287405 -0.0229605674 -0.0187099904
  0.0000303595 -0.0006451800 -0.0134607080 -0.0096158665 -0.0227548920 -0.0048970670
  0.0151566249  0.0101604822 -0.0032533933 -0.0143944811  0.0122836412 -0.0020771988
 -0.0000020428 -0.0000000229  0.0000053300  0.0001914495  0.9780314154
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  Np4 O3           
     Area(0.001)                       =  6.5107365512E+01
     Area(0.002)                       =  5.0608055258E+01
     Area(0.0004)                      =  8.4577584647E+01
     Full Integration Area             =  4.2891368423E+02
     Surface Integral of Rho(r)        =  4.8960623749E-01
     Flux of GradRho                   =  2.3197718282E-02
     Surface Integral of G(r)          =  4.6873610641E-01
     Surface Integral of K(r)          = -6.8222813777E-02
     Surface Integral of L(r)          = -5.3695892018E-01
     Surface Integral of DelSqRho(r)   =  2.1478356807E+00
     Surface Integral of V(r)          = -4.0051329263E-01
Interatomic Surface   2:  Np4 O5           
     Area(0.001)                       =  3.1434692412E+01
     Area(0.002)                       =  2.4718539156E+01
     Area(0.0004)                      =  4.0989553339E+01
     Full Integration Area             =  3.9319044547E+02
     Surface Integral of Rho(r)        =  3.2159865843E-01
     Flux of GradRho                   =  2.2678086213E-05
     Surface Integral of G(r)          =  3.2825460958E-01
     Surface Integral of K(r)          = -3.6562514057E-02
     Surface Integral of L(r)          = -3.6481712364E-01
     Surface Integral of DelSqRho(r)   =  1.4592684946E+00
     Surface Integral of V(r)          = -2.9169209553E-01
Interatomic Surface   3:  Np4 O7           
     Area(0.001)                       =  3.1441501386E+01
     Area(0.002)                       =  2.4714788186E+01
     Area(0.0004)                      =  4.1000830957E+01
     Full Integration Area             =  3.9331582090E+02
     Surface Integral of Rho(r)        =  3.2172962768E-01
     Flux of GradRho                   =  2.2645601256E-05
     Surface Integral of G(r)          =  3.2840508418E-01
     Surface Integral of K(r)          = -3.6566143752E-02
     Surface Integral of L(r)          = -3.6497122793E-01
     Surface Integral of DelSqRho(r)   =  1.4598849117E+00
     Surface Integral of V(r)          = -2.9183894043E-01
Interatomic Surface   4:  Np4 O8           
     Area(0.001)                       =  4.7247342174E+01
     Area(0.002)                       =  3.7269487092E+01
     Area(0.0004)                      =  6.0809150292E+01
     Full Integration Area             =  3.6690868592E+02
     Surface Integral of Rho(r)        =  4.1428030958E-01
     Flux of GradRho                   = -4.9146701519E-02
     Surface Integral of G(r)          =  4.0985373192E-01
     Surface Integral of K(r)          = -5.0188564127E-02
     Surface Integral of L(r)          = -4.6004229605E-01
     Surface Integral of DelSqRho(r)   =  1.8401691842E+00
     Surface Integral of V(r)          = -3.5966516780E-01
Interatomic Surface   5:  Np4 O9           
     Area(0.001)                       =  5.7200834032E+01
     Area(0.002)                       =  4.5339114547E+01
     Area(0.0004)                      =  7.3917271570E+01
     Full Integration Area             =  6.2756063094E+02
     Surface Integral of Rho(r)        =  1.5491385885E+00
     Flux of GradRho                   =  1.6613275538E-04
     Surface Integral of G(r)          =  1.8379725129E+00
     Surface Integral of K(r)          =  5.7727060679E-01
     Surface Integral of L(r)          = -1.2607019061E+00
     Surface Integral of DelSqRho(r)   =  5.0428076246E+00
     Surface Integral of V(r)          = -2.4152431197E+00
Interatomic Surface   6:  Np4 O10          
     Area(0.001)                       =  5.5425612119E+01
     Area(0.002)                       =  4.5602132469E+01
     Area(0.0004)                      =  6.8919907544E+01
     Full Integration Area             =  4.6120869326E+02
     Surface Integral of Rho(r)        =  1.5367800049E+00
     Flux of GradRho                   =  1.9939899901E-04
     Surface Integral of G(r)          =  1.8205731195E+00
     Surface Integral of K(r)          =  5.5678983667E-01
     Surface Integral of L(r)          = -1.2637832829E+00
     Surface Integral of DelSqRho(r)   =  5.0551331314E+00
     Surface Integral of V(r)          = -2.3773629562E+00
Interatomic Surfaces Total
     Area(0.001)                       =  2.8785734764E+02
     Area(0.002)                       =  2.2825211671E+02
     Area(0.0004)                      =  3.7021429835E+02
     Full Integration Area             =  2.6710979607E+03
     Surface Integral of Rho(r)        =  4.6331334266E+00
     Flux of GradRho                   = -2.5538127794E-02
     Surface Integral of G(r)          =  5.1937951646E+00
     Surface Integral of K(r)          =  9.4252040775E-01
     Surface Integral of L(r)          = -4.2512747568E+00
     Surface Integral of DelSqRho(r)   =  1.7005099027E+01
     Surface Integral of V(r)          = -6.1363155723E+00
     Validation                        =  7.7466180638E+00   7.7204316958E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.0067474743E+01
Surface Integral of ESP           = -4.3672557626E+00
Maximum ESP                       = -2.0389807908E-02
Minimum ESP                       = -1.4875839490E-01
Average ESP                       = -8.7227402319E-02
Mean Absolute Deviation of ESP    =  2.1184455763E-02
Variance of ESP                   =  7.4949500314E-04
Surface Integral of |ESP|         =  4.3672557626E+00
Surface Integral of ESP*ESP       =  4.1846969757E-01
Area_ESP-                         =  5.0067474743E+01
Surface Integral of ESP-          = -4.3672557626E+00
Maximum ESP-                      = -2.0389807908E-02
Minimum ESP-                      = -1.4875839490E-01
Average ESP-                      = -8.7227402319E-02
Mean Absolute Deviation of ESP-   =  2.1184455763E-02
Variance of ESP-                  =  7.4949500314E-04
Surface Integral of |ESP-|        =  4.3672557626E+00
Surface Integral of ESP-*ESP-     =  4.1846969757E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.8880425479E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.3091503038E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.4200328149E+04
 T(A)                =  5.4200328149E+04
 Ven(A)              = -8.0351485068E+04
 Ven(A,A) = VenO(A)  = -7.8715295937E+04
 Ven(A,A')           = -1.6361891309E+03
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  5.4200328149E+04
Vneen(A,A)/2 = Vne(A,A)           = -7.8715295937E+04
Vne(A,Mol)/2                      = -4.0242758899E+04
Ven(A,Mol)/2                      = -4.0175742534E+04
Vneen(A,Mol)/2                    = -8.0418501432E+04
Vne(A,A')/2                       = -8.8511093019E+02
Ven(A,A')/2                       = -8.1809456546E+02
Vneen(A,A')/2                     = -1.7032054957E+03
Vnn(A,Mol)/2                      =  8.4065175682E+02

 Total time =      598 sec

 AIMInt is Done.
