 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o10.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o10.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.2509404916E+00   2.5369423084E+00  -3.9208947194E+00 H12     
  2 BCP (Bond)  -2.1447054930E-03  -3.8563119737E-03  -1.8212992286E+00 Np4     
  3 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom O10     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    973
 The number of primitives to be used inside Beta sphere is    886
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    973
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    886
 Time spent trimming wavefunction =       14 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       91.655 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4404573923E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.2022869617E-01 with  204 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4404573923E+00 with   70 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  1.2314539119E+00, DstFrB =  5.9182704910E-03
 Bond = 2, Ring = 1, DistBR =  3.2775327230E+00, DstFrB =  1.3293283069E-02
 Number of 0th order integration rays =    471
 Number of 1st order integration rays =   4029
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     46 for interatomic surface   1
 Number of inserted trajectories =    153 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  4.5212388452E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4717878404E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3950000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1260408933E+01
 Minimum distance from nucleus to IAS =  1.5404592221E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    612
 The total number of inserted trajectories =   199
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.5399091399E-05
           (1/4)<Div(|r|GRho(r))>  = -9.0985472440E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.4825149367E-05

 Results of the basin integration:
          N =  9.1959780147E+00   q = -1.1959780147E+00 = Net Charge
          G =  7.5829666023E+01
          K =  7.5829701422E+01   K_Scaled = -7.5829701422E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.5399091399E-05
     WeizKE =  5.7230916745E+01
       TFKE =  6.8936956492E+01
      <|L|> ~  6.8470880609E+01   <|L+|> ~  3.4235458004E+01  <|L-|> ~ -3.4235422605E+01
          I =  2.9086262500E-01
 <Rho/r**2> =  2.6098416588E+02
    <Rho/r> =  2.3125701698E+01
    <Rho*r> =  9.5956627433E+00
 <Rho*r**2> =  1.4975175854E+01
 <Rho*r**4> =  7.0154193940E+01
     GR(-2) = -2.6030132270E+02
     GR(-1) = -4.4918361176E+01
        GR0 = -2.4834812041E+01
        GR1 = -3.2269317364E+01
        GR2 = -6.0061571968E+01
       VenO = -1.8500561359E+02   VenO_Scaled = -1.8500561359E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.5693014052E+02   VenT_Scaled = -5.5693014052E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  4.3843825724E-03   6.3642989020E-02  -5.1551760000E-02   1.2091229020E-02
   Dipole Y =  9.3597618542E-03   1.2109953895E-01  -9.7207520000E-02   2.3892018953E-02
   Dipole Z = -1.2910914550E-01   3.0785270301E+01  -2.6893826320E+01   3.8914439809E+00
   |Dipole| =  1.2952219657E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.0359286033E+00
        QXY =  2.8755094981E-01
        QXZ = -3.6067483983E-02
        QYY = -5.9454193345E-01
        QYZ = -7.3389960194E-02
        QZZ =  1.6304705367E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.1777143709E+00  -4.5596113377E-01   1.6336755047E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.9689392910E-01   4.4190779353E-01  -1.7285310502E-02
  -4.4224572182E-01   8.9620519963E-01  -3.5142021607E-02
  -3.8348079400E-05   3.9163020456E-02   9.9923283391E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.5836917794E-02
     FrcAAY =  3.1296721621E-02
     FrcAAZ =  2.1944992546E+00
     FrcBAX = -1.1633284004E+00
     FrcBAY = -2.3380075685E+00
     FrcBAZ = -8.3826712586E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.1064061164E+00 -7.5410705452E-02 -1.5291058610E-01  1.5179155925E-02
   2    -2.9362371700E+00 -1.7840831335E-01 -3.6198236664E-01 -2.0448965573E-01
   3    -1.6791256173E+00  1.1289222544E-02 -2.4160048602E-01 -1.6949845927E-01
   4    -3.1901179378E+01 -1.0639657707E-02 -2.0039698858E-02 -8.4939007479E+00
   5    -1.6509709542E+00 -1.0767200012E-02  2.3101778359E-01 -1.6638697032E-01
   6    -2.8629368681E+00  1.6520347018E-01  3.3552026665E-01 -2.1041356665E-01
   7    -1.6518623196E+00  1.8996149012E-01  1.3253168074E-01 -1.6642589369E-01
   8    -1.6785237308E+00 -1.9830210903E-01 -1.3808332439E-01 -1.6944338352E-01
   9    -1.4248145917E+00 -1.9229387320E-04 -3.7136110975E-04 -2.0841297969E-01
  10    -1.8500561359E+02  1.5836917793E-02  3.1296721621E-02  2.1944992546E+00
  11    -1.5342995572E-01 -1.2237348773E-02 -1.5255378684E-02  2.5906239617E-03
  12    -2.4544347348E-01 -2.0942302232E-02 -4.2463256416E-02  1.6426774923E-02
  13    -1.5342253964E-01 -4.6550872428E-03 -1.8992475201E-02  2.5936768322E-03
 Total  -2.3244996630E+02 -1.2926391703E-01 -2.6133248082E-01 -7.5576821705E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -8.4977027818E+00 -5.7788348712E-01 -1.1716866777E+00  8.5924828035E-02
   2    -2.2409397144E+01 -1.3468427497E+00 -2.7324849923E+00 -1.5431710204E+00
   3    -1.2793205419E+01  9.4185061022E-02 -1.8341405458E+00 -1.2567019804E+00
   4    -2.5321406044E+02 -1.3683046376E-01 -2.5798880676E-01 -7.4325864992E+01
   5    -1.2578122529E+01 -8.8189904353E-02  1.7590296381E+00 -1.2340461593E+00
   6    -2.1836425293E+01  1.2506692169E+00  2.5402644935E+00 -1.5781588645E+00
   7    -1.2585062292E+01  1.4501194924E+00  1.0042516572E+00 -1.2343817504E+00
   8    -1.2788431286E+01 -1.5106410325E+00 -1.0414835896E+00 -1.2562327508E+00
   9    -1.0962069864E+01 -1.5570774352E-03 -2.9448372704E-03 -1.6296480903E+00
  10    -1.8500561359E+02  1.5836917793E-02  3.1296721621E-02  2.1944992546E+00
  11    -1.1797791644E+00 -9.4411743149E-02 -1.1710490508E-01  1.7154556795E-02
  12    -1.9005325578E+00 -1.6649237700E-01 -3.3754737493E-01  1.1123479378E-01
  13    -1.1797381642E+00 -3.5453335657E-02 -1.4617162777E-01  1.7178843248E-02
 Total  -5.5693014052E+02 -1.1474914826E+00 -2.3067108469E+00 -8.1632213332E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.3912966654E+00  5.0247278167E-01  1.0187760916E+00 -7.0745672110E-02
   2     1.9473159974E+01  1.1684344364E+00  2.3705026257E+00  1.3386813647E+00
   3     1.1114079802E+01 -8.2895838478E-02  1.5925400598E+00  1.0872035211E+00
   4     2.2131288106E+02  1.2619080605E-01  2.3794910790E-01  6.5831964244E+01
   5     1.0927151575E+01  7.7422704342E-02 -1.5280118545E+00  1.0676591890E+00
   6     1.8973488424E+01 -1.0854657467E+00 -2.2047442268E+00  1.3677452979E+00
   7     1.0933199972E+01 -1.2601580022E+00 -8.7171997641E-01  1.0679558567E+00
   8     1.1109907555E+01  1.3123389235E+00  9.0340026526E-01  1.0867893672E+00
   9     9.5372552725E+00  1.3647835620E-03  2.5734761607E-03  1.4212351106E+00
  10     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  11     1.0263492087E+00  8.2174394376E-02  1.0184952640E-01 -1.4563932833E-02
  12     1.6550890844E+00  1.4555007477E-01  2.9508411852E-01 -9.4808018858E-02
  13     1.0263156246E+00  3.0798248414E-02  1.2717915257E-01 -1.4585166416E-02
 Total   3.2448017422E+02  1.0182275656E+00  2.0453783661E+00  7.4074531161E+01
 
  <Rho*L>      =  4.8353753149E+03
  Vol1(0.001)  =  1.3964842951E+02
  Vol2(0.002)  =  1.1378264198E+02
  Vol3(0.0004) =  1.7644638303E+02
  N(Vol1)      =  9.1523452070E+00
  N(Vol2)      =  9.1150979017E+00
  N(Vol3)      =  9.1762294688E+00
  d(Vol1)      =  6.5538475721E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.0109740321E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.2005766914E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.45
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.12
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.84
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  1.6209131059E+03
 Maximum electron density at an "infinite" integration point ~  7.7457558209E-10
 
Basin Integral of GradRho =  2.5738926378E-02  5.2023672142E-02  1.4706770078E+00
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1959780147E+00
 -<Rho*x>     =      4.3843825724E-03
 -<Rho*y>     =      9.3597618542E-03
 -<Rho*z>     =     -1.2910914550E-01
 -<Rho*xx>    =     -5.3370348191E+00
 -<Rho*xy>    =      9.5850316604E-02
 -<Rho*xz>    =     -1.2022494661E-02
 -<Rho*yy>    =     -5.1899059292E+00
 -<Rho*yz>    =     -2.4463320065E-02
 -<Rho*zz>    =     -4.4482351058E+00
 -<Rho*xxx>   =      6.4282519785E-02
 -<Rho*xxy>   =      7.1052152432E-02
 -<Rho*xxz>   =      3.2491773210E-01
 -<Rho*xyy>   =      9.6616298850E-02
 -<Rho*xyz>   =     -2.4179802158E-02
 -<Rho*xzz>   =      3.6446237092E-02
 -<Rho*yyy>   =      2.5935156954E-01
 -<Rho*yyz>   =      2.8796103624E-01
 -<Rho*yzz>   =      7.3980276980E-02
 -<Rho*zzz>   =      1.7217757477E+00
 -<Rho*xxxx>  =     -1.7294558745E+01
 -<Rho*xxxy>  =      9.7315533233E-01
 -<Rho*xxxz>  =     -1.0791076644E-01
 -<Rho*xxyy>  =     -5.3605984705E+00
 -<Rho*xxyz>  =     -1.0877356742E-01
 -<Rho*xxzz>  =     -4.3747358585E+00
 -<Rho*xyyy>  =      7.5617966728E-01
 -<Rho*xyyz>  =     -1.3481305877E-01
 -<Rho*xyzz>  =      1.7402302143E-01
 -<Rho*xzzz>  =     -1.0831174938E-01
 -<Rho*yyyy>  =     -1.4640019603E+01
 -<Rho*yyyz>  =     -3.8455340181E-01
 -<Rho*yyzz>  =     -4.1077155498E+00
 -<Rho*yzzz>  =     -2.2028391380E-01
 -<Rho*zzzz>  =     -1.0533515835E+01
 -<Rho*xxxxx> =      9.5794761261E-01
 -<Rho*xxxxy> =      5.9922537190E-01
 -<Rho*xxxxz> =      4.1393081576E+00
 -<Rho*xxxyy> =      4.8906019877E-01
 -<Rho*xxxyz> =     -2.0199603741E-01
 -<Rho*xxxzz> =      3.5536201714E-01
 -<Rho*xxyyy> =      6.8824721417E-01
 -<Rho*xxyyz> =      1.1736213796E+00
 -<Rho*xxyzz> =      3.0204182229E-01
 -<Rho*xxzzz> =      4.2437063395E+00
 -<Rho*xyyyy> =      8.3137926931E-01
 -<Rho*xyyyz> =     -4.3964668481E-01
 -<Rho*xyyzz> =      2.9005003193E-01
 -<Rho*xyzzz> =     -3.1740997525E-01
 -<Rho*xzzzz> =      4.3875285644E-01
 -<Rho*yyyyy> =      3.6889973991E+00
 -<Rho*yyyyz> =      3.1566853030E+00
 -<Rho*yyyzz> =      1.0093757970E+00
 -<Rho*yyzzz> =      3.7571144788E+00
 -<Rho*yzzzz> =      8.8997130618E-01
 -<Rho*zzzzz> =      1.9318636323E+01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1959780147E+00
 Q[1,0]         =   -1.2910914550E-01
 Q[1,1,c]       =    4.3843825724E-03
 Q[1,1,s]       =    9.3597618542E-03
 Q[2,0]         =    8.1523526837E-01
 Q[2,1,c]       =   -2.0823571587E-02
 Q[2,1,s]       =   -4.2371713274E-02
 Q[2,2,c]       =   -1.2741735632E-01
 Q[2,2,s]       =    1.6601761828E-01
 Q[3,0]         =    8.0245759520E-01
 Q[3,1,c]       =   -9.2553175469E-03
 Q[3,1,s]       =   -2.1116202357E-02
 Q[3,2,c]       =    7.1566333783E-02
 Q[3,2,s]       =   -9.3647971071E-02
 Q[3,3,c]       =   -1.7832587853E-01
 Q[3,3,s]       =   -3.6520442868E-02
 Q[4,0]         =   -1.0820773432E+00
 Q[4,1,c]       =    2.3315827214E-01
 Q[4,1,s]       =    4.7342874097E-01
 Q[4,2,c]       =    5.8831915011E-01
 Q[4,2,s]       =   -7.6607339080E-01
 Q[4,3,c]       =    6.2023366820E-01
 Q[4,3,s]       =    1.2180242991E-01
 Q[4,4,c]       =    1.6935700916E-01
 Q[4,4,s]       =    6.4182267270E-01
 Q[5,0]         =   -2.6043998561E+00
 Q[5,1,c]       =   -7.1043801702E-01
 Q[5,1,s]       =   -1.4293844299E+00
 Q[5,2,c]       =   -2.4180583715E-02
 Q[5,2,s]       =    3.4956303027E-02
 Q[5,3,c]       =   -8.3874855815E-01
 Q[5,3,s]       =   -1.6271771324E-01
 Q[5,4,c]       =    5.6409491565E-01
 Q[5,4,s]       =    2.1089402858E+00
 Q[5,5,c]       =    1.5731936789E-01
 Q[5,5,s]       =   -1.3845153089E-01
 
 The Atomic Overlap Matrix:
 
 
  0.0017879870
 -0.0013860000  0.0087078128
 -0.0014776129 -0.0041659067  0.0113324696
 -0.0002552398  0.0019155541  0.0014832688  0.0034701117
  0.0008672807  0.0060745149 -0.0067515060  0.0038186753  0.0111089365
 -0.0004234267 -0.0122576041  0.0167725663 -0.0030646417 -0.0182844544  0.0414626808
  0.0004247014  0.0008965462 -0.0013194108  0.0027778234  0.0047939510 -0.0069237665
  0.0054321779
 -0.0014976711 -0.0029431137  0.0031400710 -0.0025591538 -0.0070025851  0.0110398768
 -0.0011760202  0.0084275045
 -0.0039991249  0.0061773262 -0.0006146729  0.0027889269  0.0029884500 -0.0056407787
  0.0059051874  0.0074175238  0.0269424041
 -0.0007857066 -0.0157596179  0.0017162125 -0.0162840016 -0.0251589041  0.0271423242
 -0.0137339552  0.0164547003 -0.0125418390  0.0899856538
  0.0033546034  0.0211675897 -0.0129618326  0.0113899718  0.0264770894 -0.0266683875
  0.0074115720 -0.0155452992  0.0098615722 -0.0840019995  0.1221224459
 -0.0017057349 -0.0156996785  0.0190266237 -0.0068544479 -0.0253818819  0.0475144636
 -0.0103056941  0.0155113095 -0.0077042755  0.0503648209 -0.0547903251  0.0614478221
 -0.0023013241  0.0069481217 -0.0142307308 -0.0018937314  0.0086001597 -0.0339875894
  0.0043521193 -0.0021567783  0.0101616373  0.0066464085 -0.0170831554 -0.0291166820
  0.0460691511
 -0.0008472299  0.0026979029  0.0008371151  0.0042552999  0.0044129189 -0.0019703465
  0.0063035742  0.0024922045  0.0156613087 -0.0206205204  0.0184988649 -0.0078329247
 -0.0018787363  0.0136725808
  0.0010225407 -0.0061446518 -0.0094717626 -0.0094203065 -0.0068498304 -0.0005029178
 -0.0040529588  0.0075999810 -0.0015683531  0.0455126504 -0.0344519861  0.0090911142
  0.0177959794 -0.0078813695  0.0350854539
 -0.0032910958  0.0094933178 -0.0050053741  0.0020806801  0.0073679415 -0.0202905618
  0.0016140622 -0.0043137609  0.0070102158 -0.0125074912  0.0065284897 -0.0205558874
  0.0208896441  0.0000302232 -0.0039100321  0.0181457402
 -0.0022788725 -0.0033547531  0.0031648650 -0.0005921032 -0.0019754422 -0.0084756854
 -0.0001012086 -0.0036155528 -0.0083659880  0.0145152473 -0.0456119212  0.0011277577
  0.0218716384 -0.0108907322  0.0031450431  0.0116477472  0.0375860885
  0.0005294289  0.0032898376  0.0038633608  0.0026195593  0.0009873162  0.0067025333
 -0.0020400585 -0.0029366945 -0.0034515364 -0.0170203997  0.0262898594  0.0013004596
 -0.0185316954  0.0013502589 -0.0150957783 -0.0031633101 -0.0124575075  0.0130189518
 -0.0027861620  0.0036518697  0.0002631149  0.0007902240  0.0010757078 -0.0058530731
  0.0001446937  0.0002708553  0.0059242226 -0.0017372539 -0.0047145455 -0.0039764197
  0.0097689289  0.0005046304 -0.0015432855  0.0086798501  0.0076249538 -0.0024042543
  0.0056752587
  0.0006391326  0.0037719069 -0.0009686245  0.0019000860  0.0024349209  0.0047304466
  0.0017815569  0.0032061436  0.0110569893 -0.0165252366  0.0346337516 -0.0027495818
 -0.0142156962  0.0110420107 -0.0060124051 -0.0061518339 -0.0262754781  0.0088715317
 -0.0036983111  0.0200085844
 -0.0031495074  0.0031564683  0.0128027822  0.0089206475  0.0039477581 -0.0020622942
  0.0050934095 -0.0064766515  0.0023221876 -0.0336484535  0.0007698200 -0.0046946806
 -0.0031449132  0.0044071959 -0.0310825239  0.0097752104  0.0189156770  0.0052470342
  0.0068920072 -0.0082698836  0.0429096632
 -0.0018228879  0.0024258368 -0.0107355100 -0.0073654942 -0.0023185201 -0.0125720954
 -0.0045592851  0.0036992149  0.0016941238  0.0331989271 -0.0253425371 -0.0033139321
  0.0277651158 -0.0089204000  0.0265872046  0.0096356707  0.0103317738 -0.0129075598
  0.0051320219 -0.0095818911 -0.0200809661  0.0312035082
 -0.0015876476 -0.0084660804  0.0032814897 -0.0097448839 -0.0172596748  0.0227219468
 -0.0096603759  0.0128410362 -0.0031638364  0.0540489895 -0.0450667014  0.0361656960
 -0.0025981908 -0.0097522989  0.0254914095 -0.0089862706  0.0014068795 -0.0068694786
 -0.0008532050 -0.0041888464 -0.0219752528  0.0180631535  0.0359652333
 -0.0023824171  0.0027457512 -0.0022373679  0.0011717562  0.0052240358 -0.0230623647
  0.0010226009 -0.0090438018 -0.0078131196  0.0004190792 -0.0290307075 -0.0167078923
  0.0307796510 -0.0110822397 -0.0006700393  0.0198282470  0.0387068285 -0.0112206977
  0.0100756490 -0.0266573217  0.0214696301  0.0130332156 -0.0085988472  0.0467361622
  0.0028957712  0.0031685607 -0.0084776526 -0.0030249924  0.0011805792  0.0040303254
 -0.0029198830  0.0032096944  0.0031316358  0.0002012431  0.0377767247 -0.0023891205
 -0.0138190808  0.0043469056  0.0084213284 -0.0101847748 -0.0344305667  0.0086529597
 -0.0076890019  0.0218679805 -0.0298880982  0.0013405832  0.0059365339 -0.0342843997
  0.0374099029
 -0.0032262070 -0.0028712290 -0.0065742764 -0.0074905207 -0.0048239483 -0.0149377421
 -0.0036724547  0.0024456285 -0.0035865153  0.0447915125 -0.0627464178  0.0014802830
  0.0409072343 -0.0151794977  0.0290422639  0.0147004056  0.0371967063 -0.0228509696
  0.0097198389 -0.0280768869 -0.0057183905  0.0355071102  0.0196538542  0.0388985028
 -0.0246258432  0.0611434820
 -0.0049269459 -0.0156770455  0.0201257983 -0.0014962505 -0.0163013628  0.0136160967
 -0.0014259747  0.0032787032 -0.0124220792  0.0407216857 -0.1074160003  0.0355985292
  0.0183237396 -0.0157277167  0.0027027536  0.0063547635  0.0644554854 -0.0203360937
  0.0107567665 -0.0440235396  0.0393998874  0.0067604619  0.0150460821  0.0550987134
 -0.0653038340  0.0572389909  0.1369557614
  0.0007702096 -0.0075035139 -0.0011750309 -0.0075374773 -0.0077598020 -0.0010738210
 -0.0089905059 -0.0046026621 -0.0273677118  0.0423181771 -0.0530794638  0.0125981439
  0.0149035536 -0.0253504945  0.0180905623  0.0035305960  0.0336054010 -0.0105205140
  0.0018333005 -0.0292061343 -0.0021574978  0.0202169058  0.0174936071  0.0333365240
 -0.0213335147  0.0427708442  0.0534762051  0.0547159884
  0.0009996187  0.0137231961 -0.0146069495  0.0025366416  0.0158507834 -0.0304853568
  0.0023576633 -0.0107555624  0.0015286048 -0.0296283502  0.0463448835 -0.0394646440
  0.0153800495  0.0008537302 -0.0052010477  0.0144935109 -0.0069663166  0.0041665176
  0.0023794065  0.0050287646 -0.0033309359  0.0056967370 -0.0196265568  0.0065594945
  0.0106983560 -0.0041457778 -0.0394083930 -0.0060347641  0.0327270518
 -0.0045692425  0.0156942157  0.0010768208  0.0070732655  0.0064841373  0.0047434702
  0.0057672484  0.0104574924  0.0421513946 -0.0450367825  0.0733000688 -0.0101641339
 -0.0189389180  0.0312778547 -0.0202603333  0.0009270034 -0.0503436698  0.0171506472
  0.0020780504  0.0430136739 -0.0038096638 -0.0165344304 -0.0112962714 -0.0490293537
  0.0369450770 -0.0533050209 -0.0837735956 -0.0731849113  0.0121699749  0.1158655932
  0.0045115044  0.0085558712  0.0049123481  0.0078727375  0.0093195985  0.0082210604
 -0.0049787798 -0.0168074431 -0.0221998215 -0.0553617470  0.0845834052 -0.0105915988
 -0.0493238688 -0.0018370417 -0.0424132158 -0.0081407160 -0.0312050139  0.0362674099
 -0.0095948765  0.0199955881  0.0132599451 -0.0373229310 -0.0281917922 -0.0236399853
  0.0237304109 -0.0629236115 -0.0623678396 -0.0184077349  0.0219315370  0.0270157819
  0.1155723863
 -0.0038499586  0.0035334873 -0.0020476385 -0.0063678673 -0.0089259033  0.0107226579
 -0.0071722883  0.0125624744  0.0135043185  0.0281811124 -0.0048049557  0.0167004579
  0.0005259257  0.0008645459  0.0167530383  0.0002935861 -0.0155331349 -0.0003187925
  0.0028801764  0.0107071281 -0.0232088766  0.0176232839  0.0252380720 -0.0189722056
  0.0201712045  0.0044034270 -0.0246086680 -0.0083150847 -0.0022100303  0.0329079518
 -0.0144796303  0.0376876254
  0.0052273171 -0.0092890291 -0.0060049226 -0.0055421275 -0.0029476135  0.0010017149
 -0.0021362472 -0.0020915734 -0.0186060820  0.0255157883 -0.0206089651  0.0045429940
  0.0022755657 -0.0109242187  0.0191068456 -0.0102538258  0.0050542462 -0.0072177525
 -0.0077805084 -0.0090428724 -0.0184357289  0.0082562373  0.0096517846  0.0018519297
  0.0029362990  0.0125283793  0.0065219799  0.0225437757 -0.0042054732 -0.0399657579
 -0.0096807834 -0.0079947503  0.0273169916
  0.0056872658  0.0082839186 -0.0025662372  0.0122824739  0.0183381424 -0.0045340998
  0.0118234617 -0.0083984828  0.0112900284 -0.0766418754  0.0996279393 -0.0316968426
 -0.0340933343  0.0258516047 -0.0345506402 -0.0117269865 -0.0486370739  0.0236039644
 -0.0117476570  0.0373771850  0.0037578367 -0.0412709187 -0.0405967836 -0.0437880310
  0.0336690969 -0.0749317130 -0.0890310036 -0.0629827120  0.0206248406  0.0715564741
  0.0708635010 -0.0140283512 -0.0136048010  0.1109218367
  0.0001957672 -0.0072195826 -0.0012235025 -0.0071205485 -0.0100228066  0.0100835520
 -0.0035132245  0.0094260929  0.0002694467  0.0383682588 -0.0346904620  0.0193576710
  0.0055177529 -0.0045696802  0.0233612619 -0.0074373303  0.0015781141 -0.0096531633
 -0.0017360676 -0.0031924958 -0.0192773364  0.0150580780  0.0230547818 -0.0050589144
  0.0042269914  0.0177436939  0.0107471421  0.0106456333 -0.0133312947 -0.0115204703
 -0.0326693278  0.0138979645  0.0115317838 -0.0268180482  0.0198562609
 -0.0058820264  0.0058351316  0.0010262413  0.0020183991  0.0019119329 -0.0137515197
  0.0037281764  0.0026093434  0.0168325127 -0.0020152009 -0.0207473033 -0.0084790016
  0.0264303583  0.0041271000 -0.0008349724  0.0183345568  0.0208733790 -0.0104789779
  0.0122707879 -0.0102256053  0.0169042390  0.0115256112 -0.0022636814  0.0241193631
 -0.0222752550  0.0254201446  0.0342628829  0.0023721643  0.0001915523  0.0012202093
 -0.0377058228  0.0027159948 -0.0149598120 -0.0280855875 -0.0008189025  0.0319677658
 -0.0013997380  0.0084818614 -0.0046623333 -0.0019232247  0.0009179229 -0.0025756416
 -0.0068943550 -0.0011988073 -0.0009314159  0.0000143299  0.0235716325 -0.0039617323
 -0.0028780651 -0.0041853014  0.0002042779  0.0055240243 -0.0120857983  0.0086320969
  0.0017498850  0.0070472032 -0.0108712690  0.0080949197  0.0045340913 -0.0069034007
  0.0164685315 -0.0049409539 -0.0315500257 -0.0017402655  0.0140768623  0.0181633825
  0.0232941774  0.0177288269 -0.0064641413  0.0027473307 -0.0029463429 -0.0047881670
  0.0226231509
 -0.0047357638  0.0035316786 -0.0023760543 -0.0066746090 -0.0088817199  0.0066835137
 -0.0072658532  0.0119988877  0.0132819545  0.0322441739 -0.0156209140  0.0152049252
  0.0086789253 -0.0014308765  0.0192214978  0.0043518985 -0.0065803972 -0.0042137443
  0.0055365445  0.0046383605 -0.0200567595  0.0225767332  0.0260093757 -0.0089094526
  0.0126262614  0.0155589805 -0.0104175994 -0.0007011940 -0.0026342800  0.0225167121
 -0.0251279879  0.0357721911 -0.0075720441 -0.0273012100  0.0150399735  0.0094520223
  0.0158877780  0.0365969218
 -0.0050535462 -0.0037264780  0.0184471590  0.0048372000 -0.0087151825  0.0222725398
  0.0045074930  0.0110566308  0.0197574937 -0.0065771325 -0.0198104791  0.0249591772
 -0.0131827566  0.0141033742 -0.0163463419 -0.0031963064  0.0027197914  0.0008876390
  0.0045737468  0.0044365215  0.0251148647 -0.0172837133  0.0015263066 -0.0068218772
 -0.0161651885 -0.0111627444  0.0316623703 -0.0217629704 -0.0253173272  0.0281722780
 -0.0163277523  0.0024089562 -0.0218304836  0.0027852262 -0.0009816890  0.0166227395
 -0.0141441561  0.0022058794  0.0482710475
 -0.0031253969 -0.0046351310  0.0213363973  0.0078656587 -0.0029003220  0.0071665519
  0.0006982472 -0.0106137843 -0.0176666625 -0.0170715081 -0.0363722705  0.0117745645
 -0.0060556422 -0.0096093630 -0.0334124919  0.0093009592  0.0449813121  0.0026526205
  0.0076876754 -0.0290315022  0.0578212195 -0.0212534515 -0.0165581829  0.0442195778
 -0.0542838998  0.0120574537  0.0911748925  0.0302359055 -0.0167801053 -0.0529579022
  0.0116824203 -0.0389883481 -0.0083432998 -0.0298546851 -0.0193928791  0.0190426571
 -0.0187273788 -0.0313593557  0.0259979597  0.1034378794
 -0.0056534949 -0.0143743492  0.0130137148 -0.0032502853 -0.0173091797  0.0216084055
  0.0058980670  0.0226926062  0.0268056763  0.0431524287 -0.0816558977  0.0377560636
  0.0154987835  0.0112833909  0.0210948852 -0.0054323694  0.0200092224 -0.0245593946
  0.0062982118 -0.0090733173  0.0042250227  0.0098019910  0.0270016239  0.0030787956
 -0.0251737822  0.0315048768  0.0679622130 -0.0031190815 -0.0430666524 -0.0008927951
 -0.0928488011  0.0122442703 -0.0038777463 -0.0459086146  0.0270251235  0.0308447797
 -0.0303787765  0.0180402650  0.0495507234  0.0075761439  0.1082230665
  0.0049275276  0.0016488325 -0.0295706571 -0.0105450086  0.0076925542 -0.0319456159
 -0.0006124383 -0.0009817097 -0.0036403694  0.0327854888 -0.0015451010 -0.0290947109
  0.0388646621 -0.0089521258  0.0460867593  0.0034672161 -0.0046790750 -0.0185133548
 -0.0036991035 -0.0027432324 -0.0505023527  0.0396823535  0.0128014296  0.0026195834
  0.0243009397  0.0335596679 -0.0376678066  0.0180091072  0.0236325790 -0.0228326875
 -0.0387462084  0.0136068678  0.0302147086 -0.0194401865  0.0213967074 -0.0074151746
  0.0077297145  0.0156968524 -0.0514136443 -0.0681614784 -0.0121530496  0.0957724923
 -0.0044260673  0.0177995354 -0.0188724279 -0.0008930507  0.0128787574 -0.0377783849
  0.0035036453  0.0005587146  0.0252058940 -0.0093564329  0.0231787434 -0.0389985172
  0.0417638054  0.0067481065  0.0127939995  0.0256592409 -0.0021531191 -0.0094126384
  0.0115588138  0.0046520846 -0.0124290514  0.0284189372 -0.0049810350  0.0110391996
  0.0088351420  0.0216049415 -0.0312798546 -0.0112175250  0.0304523242  0.0308820636
 -0.0299611538  0.0217777477 -0.0144317190 -0.0080069229  0.0002988927  0.0249800786
  0.0154843140  0.0254123195 -0.0138676522 -0.0388431412 -0.0022276263  0.0414380545
  0.0660174488
  0.0026271825  0.0021734854 -0.0063270860  0.0016131199  0.0068762675 -0.0081772218
  0.0050435398 -0.0009662284  0.0067464653 -0.0163130782  0.0263231396 -0.0151042269
 -0.0001480140  0.0085145155 -0.0000969709 -0.0038166638 -0.0156522567  0.0014295941
 -0.0039607404  0.0118192713 -0.0079681566 -0.0048799007 -0.0097575969 -0.0135032274
  0.0140722216 -0.0150394689 -0.0318461249 -0.0185106075  0.0090661939  0.0201149888
  0.0060936368 -0.0017185434  0.0007420905  0.0297747020 -0.0017779251 -0.0076706135
 -0.0015696058 -0.0050578410 -0.0052061826 -0.0247855898 -0.0076072405  0.0138186494
  0.0075801804  0.0147868304
  0.0083186712 -0.0117491971 -0.0092410350 -0.0080857163 -0.0029200361 -0.0000437951
 -0.0067998344 -0.0082373334 -0.0372104235  0.0336774219 -0.0210458998  0.0042323774
 -0.0012978342 -0.0225112226  0.0230787556 -0.0135904906  0.0082595311 -0.0048369811
 -0.0117948902 -0.0153402787 -0.0252136725  0.0109013298  0.0113839563  0.0070781633
  0.0054312980  0.0164374847  0.0057062370  0.0415890717  0.0003151263 -0.0674713556
  0.0072723614 -0.0149168667  0.0409832360 -0.0203348280  0.0116297370 -0.0278795737
 -0.0018825464 -0.0142624365 -0.0425890983 -0.0050678042 -0.0297836262  0.0423238144
 -0.0249801415 -0.0017992580  0.0695357694
 -0.0126522900  0.0212934674  0.0038594310  0.0141453921  0.0174918151 -0.0418912119
  0.0159462084 -0.0032730137  0.0440677351 -0.0577156001  0.0032370645 -0.0437269418
  0.0495606587  0.0211209584 -0.0317294456  0.0458617154  0.0367706524 -0.0111170416
  0.0277673261 -0.0116512775  0.0606556537  0.0013511508 -0.0364343764  0.0510380077
 -0.0500295424  0.0256033811  0.0530174095 -0.0202646638  0.0157981318  0.0310104525
 -0.0452841514 -0.0112108348 -0.0502787187 -0.0154588125 -0.0250302238  0.0697733006
 -0.0116306064  0.0004777367  0.0443508062  0.0561732347  0.0427609321 -0.0424467468
  0.0560310895 -0.0071988614 -0.0841413962  0.1876034172
  0.0029245406 -0.0053018766 -0.0228962344 -0.0115488716  0.0011878538 -0.0294271649
  0.0006422831  0.0018608659 -0.0049161298  0.0525994425 -0.0523689306 -0.0166094108
  0.0532666638 -0.0135102652  0.0519865011  0.0068499221  0.0239718821 -0.0314037057
  0.0011866525 -0.0220818611 -0.0362408167  0.0460544754  0.0199561643  0.0269231610
 -0.0042978522  0.0625225329  0.0225785223  0.0391737665  0.0060822459 -0.0583569580
 -0.0789332340  0.0036926654  0.0346568001 -0.0593227301  0.0291282380  0.0109139194
 -0.0091755554  0.0125401251 -0.0368897001 -0.0344261676  0.0266977909  0.0864807836
  0.0332527992  0.0022006002  0.0436669860 -0.0144777004  0.1067170645
  0.0060340244  0.0022618544 -0.0096699080  0.0051786026  0.0160754181 -0.0248556936
  0.0077874741 -0.0157184646 -0.0127511155 -0.0350340883  0.0318771231 -0.0359048507
  0.0061202582  0.0000431207 -0.0101713564  0.0021148644  0.0025905384  0.0014624376
 -0.0053248123 -0.0032366655  0.0066130990 -0.0104554344 -0.0295207896  0.0114156213
 -0.0027324260 -0.0092029703 -0.0129156481  0.0017478723  0.0196044323 -0.0217810706
  0.0228588775 -0.0320413435  0.0126388747  0.0301949682 -0.0146947036 -0.0101912115
 -0.0081536017 -0.0324669281 -0.0225848628  0.0087348178 -0.0353830868  0.0145424039
 -0.0039399032  0.0109261183  0.0231351358 -0.0038855033  0.0095716355  0.0418948558
 -0.0033560132  0.0127618071 -0.0019952550  0.0023891413  0.0070073785 -0.0176047928
 -0.0055107200 -0.0115078821 -0.0086577579 -0.0174990536  0.0178988168 -0.0181626202
  0.0095383339 -0.0109333454 -0.0155624366  0.0210355008  0.0146675386  0.0078659385
  0.0091445154 -0.0100408433  0.0177415188  0.0055447233 -0.0113608575  0.0269710805
 -0.0114103915  0.0099528399  0.0060648380  0.0175905991  0.0217902315 -0.0111042742
  0.0289665167 -0.0028836794 -0.0125947809 -0.0155336148 -0.0172596318  0.0110284470
  0.0186566891  0.0011873932 -0.0139572459  0.0290817817 -0.0417188418 -0.0110448126
  0.0162686563 -0.0121950393 -0.0039438494  0.0345231346 -0.0143077737  0.0041411776
  0.0480597706
  0.0041271727 -0.0220354782  0.0036347056 -0.0146750992 -0.0234389719  0.0325572490
 -0.0149228063  0.0076440192 -0.0339407057  0.0818822036 -0.0752382526  0.0511332408
 -0.0107250145 -0.0272499749  0.0380746455 -0.0227816488  0.0141763584 -0.0103042185
 -0.0097610910 -0.0198776797 -0.0316076478  0.0195455196  0.0457910702 -0.0002735105
  0.0004167753  0.0319738574  0.0404448807  0.0523357793 -0.0307440565 -0.0707659628
 -0.0238826628  0.0079243153  0.0399113872 -0.0614197542  0.0316019472 -0.0220938278
 -0.0035037925  0.0100798597 -0.0195805363 -0.0017233576  0.0161036778  0.0272019851
 -0.0392210266 -0.0162941077  0.0624324852 -0.0975782282  0.0433665695 -0.0151695000
 -0.0170316876  0.0995068498
  0.0027044132 -0.0122697051  0.0035055696 -0.0045792533 -0.0119141164  0.0289816745
  0.0005260725  0.0159575948  0.0096397442  0.0261084255 -0.0111186381  0.0302820196
 -0.0213350989  0.0103292932  0.0178648072 -0.0257995663 -0.0278293780 -0.0018799344
 -0.0107558095  0.0184977169 -0.0284113466 -0.0046385495  0.0215054108 -0.0420451614
  0.0254790843 -0.0189584715 -0.0253733191 -0.0237691151 -0.0237132089  0.0284712036
 -0.0172125085  0.0183348714  0.0091188567  0.0196566420  0.0207835329 -0.0186899565
 -0.0075174245  0.0114597449  0.0139089908 -0.0459805127  0.0355615440  0.0096020526
 -0.0166917250  0.0116532723  0.0011920228 -0.0560475436  0.0025671306 -0.0172310624
 -0.0478881423  0.0237442148  0.0590406718
  0.0062551158 -0.0122751201 -0.0077471409 -0.0073189027 -0.0034199738 -0.0029913180
 -0.0027272912 -0.0041556447 -0.0264340106  0.0355103176 -0.0367096945  0.0041572717
  0.0097895484 -0.0173411900  0.0252301547 -0.0096934434  0.0162750758 -0.0122024297
 -0.0077882892 -0.0183497796 -0.0190060903  0.0139991743  0.0115051706  0.0137048745
 -0.0047523187  0.0266675428  0.0243628558  0.0382101170 -0.0055384187 -0.0652803016
 -0.0191790707 -0.0150184218  0.0362534698 -0.0303380200  0.0152337314 -0.0141101041
 -0.0107776104 -0.0118563788 -0.0292033442 -0.0003102525 -0.0023187744  0.0401705664
 -0.0175473260 -0.0022547971  0.0556904890 -0.0549969828  0.0522413827  0.0181539325
 -0.0111915227  0.0540900744  0.0034127764  0.0521501374
 -0.0034844129 -0.0066493094  0.0192398989  0.0009321646 -0.0157898998  0.0421064286
 -0.0022411792  0.0165898366  0.0158800202  0.0079422101 -0.0067604281  0.0436167736
 -0.0364783867  0.0131248344 -0.0097584937 -0.0171635338 -0.0218320733  0.0098018513
 -0.0025669301  0.0186587698  0.0026926837 -0.0190749276  0.0168077870 -0.0367230137
  0.0102524705 -0.0306199518 -0.0051007166 -0.0310595490 -0.0297334876  0.0493166206
  0.0058232597  0.0213701284 -0.0178301488  0.0181965509  0.0056249694 -0.0047684402
 -0.0009735177  0.0149115844  0.0423203481 -0.0054120462  0.0361587940 -0.0468374291
 -0.0240983005 -0.0021704659 -0.0344181324 -0.0110040389 -0.0509390178 -0.0352702974
 -0.0239380025 -0.0004180892  0.0389955765 -0.0310853773  0.0639748414
 -0.0051076258  0.0005257838 -0.0013954790 -0.0053689461 -0.0089876247  0.0079043355
 -0.0002269100  0.0186504944  0.0285115759  0.0303196249 -0.0229160829  0.0159953383
  0.0132028508  0.0102434888  0.0227398795  0.0007206464 -0.0100541980 -0.0111983081
  0.0053062165  0.0099296401 -0.0202515739  0.0197325048  0.0250946616 -0.0166711047
  0.0115225883  0.0135683546 -0.0076686542 -0.0175247991 -0.0113606152  0.0383997280
 -0.0515549757  0.0362178763 -0.0102874921 -0.0186159866  0.0207045265  0.0162217526
  0.0026240065  0.0364987962  0.0189216554 -0.0417770368  0.0513121387  0.0163794631
  0.0289176464  0.0023610639 -0.0294500853  0.0166217733  0.0188942028 -0.0354153985
 -0.0219556233 -0.0009936363  0.0306474879 -0.0165091148  0.0272224025  0.0546513458
 -0.0029978676 -0.0098156044  0.0270859301  0.0036781131 -0.0166431113  0.0471862355
 -0.0034801796  0.0099105413  0.0014826863  0.0005568438 -0.0146323242  0.0489133532
 -0.0457671535  0.0063710997 -0.0239029653 -0.0173748116 -0.0076846467  0.0142056904
 -0.0026968334  0.0080987130  0.0223244124 -0.0305186444  0.0094989152 -0.0226782928
 -0.0066412716 -0.0314486494  0.0233136812 -0.0162757507 -0.0348193160  0.0232129738
  0.0243361428  0.0029498521 -0.0162860377  0.0124332172 -0.0034467008 -0.0063073138
 -0.0062856305 -0.0018976773  0.0451982625  0.0341950360  0.0256132247 -0.0719971018
 -0.0470781176 -0.0111216601 -0.0258189921 -0.0081748507 -0.0677205130 -0.0267812863
 -0.0113749980  0.0059908495  0.0213422238 -0.0256835969  0.0592998590  0.0018119078
  0.0731343249
 -0.0049193802  0.0066473490  0.0067354615  0.0018483131 -0.0001110005 -0.0064352749
 -0.0072795240 -0.0097056348 -0.0141419741 -0.0035098943 -0.0138015315 -0.0007885686
  0.0072866971 -0.0158749273 -0.0167040432  0.0197301466  0.0308613100  0.0044088956
  0.0111734666 -0.0215134702  0.0297185084  0.0040844040 -0.0043145012  0.0381720991
 -0.0289579391  0.0216690404  0.0452243302  0.0325644200  0.0063988507 -0.0332048420
  0.0173830135 -0.0086144429 -0.0110026432 -0.0395277031 -0.0143853350  0.0173811922
  0.0101378008 -0.0016434103 -0.0020633571  0.0580516527 -0.0226770204 -0.0290852563
 -0.0001674868 -0.0231042387 -0.0024052127  0.0418243376 -0.0164737732 -0.0030152497
  0.0482275440 -0.0011090371 -0.0520667167 -0.0058064719 -0.0183687023 -0.0249198833
  0.0044492501  0.0622004514
  0.0028465820  0.0023791831 -0.0087202377 -0.0035945596  0.0018095372 -0.0031056857
 -0.0045353584 -0.0025929852 -0.0087463188  0.0056318675  0.0205388754 -0.0057022222
 -0.0041296200 -0.0055742701  0.0084373920 -0.0034886077 -0.0144758984  0.0048200376
 -0.0049662450  0.0063605091 -0.0209260962  0.0066487205  0.0042652750 -0.0116671665
  0.0208831608 -0.0062445448 -0.0360274689  0.0022718336  0.0122033185  0.0024033776
  0.0199174939  0.0086199060  0.0093600957  0.0095896214  0.0020371937 -0.0164869671
  0.0138539082  0.0053222807 -0.0242396332 -0.0282254193 -0.0311237662  0.0250153534
  0.0052633562  0.0049888972  0.0194825080 -0.0411702180  0.0078916790  0.0049078998
  0.0032393679  0.0116113945  0.0039398749  0.0089875379 -0.0093119608 -0.0039980088
 -0.0152391087 -0.0067877909  0.0183611858
 -0.0001694331  0.0002932764  0.0019364902 -0.0006920033 -0.0013493431  0.0019878449
 -0.0053138108 -0.0049474931 -0.0132878654  0.0035258530 -0.0025690589  0.0035958001
 -0.0045397799 -0.0098183624 -0.0042204695  0.0025369676  0.0076347076  0.0044224689
  0.0007795534 -0.0074846077  0.0046435618  0.0004924735  0.0013423311  0.0095480020
 -0.0050388027  0.0043070768  0.0097616934  0.0166512958  0.0022093279 -0.0187520748
  0.0178126091 -0.0034023466  0.0022955384 -0.0121826369 -0.0044115404 -0.0034416851
  0.0068913997 -0.0023301339 -0.0088482144  0.0177229802 -0.0200764085 -0.0067710618
 -0.0082903894 -0.0087471257  0.0116774736 -0.0091182150 -0.0066723213  0.0012866047
  0.0175185149  0.0118020751 -0.0162077242  0.0051205357 -0.0077961971 -0.0158179857
  0.0024086371  0.0219374470  0.0037613776  0.0118331047
  0.0081500026 -0.0090837380 -0.0009708061  0.0000098139  0.0009921054  0.0102090728
  0.0005565895 -0.0061380478 -0.0210265791 -0.0059151835  0.0183547476  0.0027278320
 -0.0254352028 -0.0030560456 -0.0021023578 -0.0207889361 -0.0154013339  0.0080591622
 -0.0148589568  0.0062649842 -0.0109652981 -0.0181234959 -0.0064185463 -0.0188664510
  0.0149340177 -0.0266566723 -0.0240966714 -0.0005891140 -0.0020259845 -0.0154265223
  0.0355437105 -0.0182665774  0.0215570981  0.0348017439 -0.0015369949 -0.0337973792
 -0.0060640611 -0.0245705587 -0.0165701153 -0.0080350978 -0.0281024722  0.0066598775
 -0.0346690046  0.0100617459  0.0358568238 -0.0692607676 -0.0057754552  0.0241416181
 -0.0176629294  0.0218503352  0.0181019848  0.0237412953 -0.0028563891 -0.0275103321
  0.0037454145 -0.0219636626  0.0124009322  0.0016558581  0.0441593949
  0.0011276577  0.0003842481 -0.0008732283 -0.0004574181  0.0010752036 -0.0024409846
 -0.0028195187 -0.0052715003 -0.0110298022 -0.0003730075  0.0023694038 -0.0024958046
 -0.0015846080 -0.0072440133 -0.0023328197  0.0010176671  0.0044861495  0.0029518234
 -0.0007205655 -0.0048702669  0.0021050794 -0.0002008684 -0.0021614513  0.0071314705
 -0.0020509583  0.0019500986  0.0026466669  0.0121489805  0.0048669296 -0.0160989582
  0.0147018745 -0.0060783248  0.0043992776 -0.0044779199 -0.0035273317 -0.0051135325
  0.0036222527 -0.0054674762 -0.0109842775  0.0097388741 -0.0192413538  0.0011059616
 -0.0052462549 -0.0028583542  0.0128856766 -0.0101251741 -0.0002096565  0.0067874869
  0.0113216727  0.0074549210 -0.0120184266  0.0074329710 -0.0116245552 -0.0148943440
 -0.0047143586  0.0123824707  0.0043000142  0.0074868194  0.0056588340  0.0065444731
  0.0035497674  0.0027631026 -0.0098615020  0.0050081271  0.0158213902 -0.0314939202
  0.0104516437 -0.0128732284 -0.0040791463 -0.0290767952  0.0119793967 -0.0381313741
  0.0228081316  0.0017280469 -0.0052598904  0.0095744526  0.0154945001 -0.0076490258
  0.0002076136 -0.0102505321  0.0124415889 -0.0023966316 -0.0277141240  0.0245481001
 -0.0154739352  0.0086407764  0.0099418136  0.0058000055  0.0165596281 -0.0271915891
 -0.0068323477 -0.0314494292  0.0089387984  0.0105758584 -0.0107171137  0.0064033553
 -0.0149445112 -0.0278659274 -0.0140521914  0.0160570053 -0.0109854470  0.0169295867
  0.0081959914  0.0078950846  0.0125996406  0.0288027848  0.0249944428  0.0367811980
  0.0036257559 -0.0204004932 -0.0222274901  0.0165715382 -0.0392979482 -0.0241348670
 -0.0330230750  0.0007808941 -0.0047346966 -0.0026836438  0.0083659566  0.0033601008
  0.0423903638
  0.0009818889  0.0016255826  0.0001726632  0.0034247853  0.0045315214 -0.0021237285
  0.0036278756 -0.0020004103  0.0036379031 -0.0190001666  0.0196861302 -0.0079100805
 -0.0057835978  0.0064492036 -0.0089685805 -0.0015527567 -0.0079494570  0.0041868156
 -0.0017847901  0.0069497812  0.0041689669 -0.0100640946 -0.0107702654 -0.0066384883
  0.0038413245 -0.0150274729 -0.0142132262 -0.0138952530  0.0037527792  0.0142182616
  0.0125088582 -0.0055325581 -0.0042317934  0.0232794678 -0.0066169525 -0.0034888370
 -0.0017491004 -0.0077217979  0.0033396305 -0.0022322695 -0.0063572186 -0.0068594475
 -0.0016879616  0.0061973384 -0.0067673752  0.0039161715 -0.0129815398  0.0073927368
 -0.0031296823 -0.0161455256  0.0026638306 -0.0074250744  0.0034956085 -0.0045809027
  0.0032161174 -0.0075335543 -0.0006870053 -0.0032672784  0.0060240823 -0.0013685589
  0.0047621962  0.0055785869
 -0.0043327047  0.0095258686  0.0030343985  0.0010522291  0.0005845844 -0.0040014248
 -0.0075043645 -0.0061691847 -0.0069150344 -0.0064972467  0.0079754396 -0.0022683023
  0.0004803633 -0.0099481250 -0.0138371399  0.0157360575  0.0109966258  0.0087777567
  0.0082223645 -0.0076953086  0.0152178374  0.0040855036 -0.0017742729  0.0177713715
 -0.0091825216  0.0065535982  0.0091829770  0.0147912685  0.0112306141 -0.0042468945
  0.0259344863  0.0049306019 -0.0136503923 -0.0185745235 -0.0126436882  0.0092991491
  0.0185530287  0.0075502205 -0.0045583559  0.0275889263 -0.0293620108 -0.0200658919
  0.0080603240 -0.0153725538 -0.0082391709  0.0248450114 -0.0224705617 -0.0076376205
  0.0402119104 -0.0081055097 -0.0362283969 -0.0146441665 -0.0072124048 -0.0130546294
  0.0042332785  0.0443095346  0.0018950283  0.0167571325 -0.0183753200  0.0084426171
 -0.0090860735 -0.0045903654  0.0388620692
  0.0004838475 -0.0002921245  0.0003610852 -0.0028260137 -0.0042880651  0.0096243947
 -0.0064186328  0.0009792902 -0.0066649502  0.0105019141  0.0055884522  0.0102812382
 -0.0115987810 -0.0051751270  0.0031235742 -0.0049979936 -0.0095660922  0.0061620840
 -0.0026572522  0.0043347901 -0.0106030736  0.0016162620  0.0096532136 -0.0108055164
  0.0124676173 -0.0063626445 -0.0164216070  0.0028945758  0.0003318511  0.0042621652
  0.0174577281  0.0106272372  0.0022463474  0.0005406532  0.0022518731 -0.0113158158
  0.0114111702  0.0082107621 -0.0082224151 -0.0111270599 -0.0162971103  0.0019017468
 -0.0049414738 -0.0016835553  0.0083112488 -0.0305092216 -0.0077723671 -0.0074275017
  0.0041276281  0.0141909013  0.0047649109 -0.0001129572  0.0062191713 -0.0006564896
  0.0053209033  0.0017356117  0.0099848800  0.0053870100  0.0053818783  0.0031624489
 -0.0148870763 -0.0018747294  0.0067588478  0.0107290211
 -0.0041344915  0.0060283031  0.0079147181  0.0008370752 -0.0049922336  0.0143298798
 -0.0068104301  0.0032211480  0.0046064867 -0.0044391558  0.0159287621  0.0140383702
 -0.0176374592  0.0005466435 -0.0132664393  0.0023909594 -0.0112476643  0.0132813670
  0.0035736803  0.0093505562  0.0059363305 -0.0054945621  0.0057346797 -0.0115013664
  0.0078818290 -0.0155626016 -0.0149586166 -0.0101615877  0.0001551148  0.0314333104
  0.0285210878  0.0180939245 -0.0193883565  0.0050623032 -0.0066095659 -0.0000773788
  0.0177486777  0.0153326031  0.0109564974  0.0025554457 -0.0136028019 -0.0286964908
  0.0009328480 -0.0066934877 -0.0227104014  0.0054959373 -0.0403985648 -0.0213187983
  0.0173518017 -0.0109708647 -0.0043070516 -0.0286189603  0.0238271519  0.0055841378
  0.0250914308  0.0169495965  0.0023183627  0.0068222906 -0.0121762445  0.0009035932
 -0.0266517099 -0.0001335642  0.0226894215  0.0108254958  0.0301265170
 -0.0013479670 -0.0012307757  0.0000064037 -0.0024644940 -0.0040390662  0.0038361683
 -0.0010266052  0.0058321841  0.0063180379  0.0139437225 -0.0125636161  0.0077211929
  0.0040289324  0.0010521856  0.0088024880 -0.0008066478 -0.0009702977 -0.0040955332
  0.0013615378  0.0010984072 -0.0068798812  0.0069528299  0.0099522867 -0.0034320811
  0.0022868111  0.0071063335  0.0022378987 -0.0010016058 -0.0052025315  0.0057177237
 -0.0171947904  0.0105187595 -0.0011215233 -0.0107022059  0.0080798948  0.0040500175
  0.0002050043  0.0110641438  0.0045741643 -0.0110711499  0.0164087797  0.0061495902
  0.0064318420 -0.0002572168 -0.0051551337  0.0009130440  0.0087753484 -0.0113732754
 -0.0066124692  0.0054522538  0.0094184145 -0.0017080114  0.0070272479  0.0154837903
  0.0003513204 -0.0063513473 -0.0011426698 -0.0036654746 -0.0073209657 -0.0034791587
 -0.0077329074 -0.0023646815 -0.0041712354  0.0005019164  0.0010646428  0.0052834194
  0.0005314832 -0.0056539184  0.0021369336  0.0031566549  0.0012684989 -0.0011486236
  0.0113594415  0.0064131318  0.0177927963 -0.0071904977 -0.0141762445 -0.0021656383
  0.0083221568  0.0153808153  0.0025204677 -0.0050206817  0.0015725317 -0.0111341197
 -0.0008131345  0.0029479325  0.0056925510 -0.0071613067 -0.0063778945 -0.0036927366
 -0.0086055257 -0.0008779570  0.0147758535 -0.0192624021 -0.0128722292  0.0101405222
 -0.0384235944 -0.0093303701 -0.0008268405  0.0118900993  0.0057430614  0.0104473515
 -0.0240537895 -0.0086708601  0.0232287235 -0.0031570600  0.0468936088 -0.0020267066
 -0.0004931662  0.0101179622 -0.0163208596  0.0269876032  0.0118975968  0.0036506922
 -0.0315211051 -0.0151167945  0.0219022749 -0.0016327617  0.0106357882  0.0163776402
  0.0032773724 -0.0301575691 -0.0165253659 -0.0184132912 -0.0004611546 -0.0116522953
  0.0142112021  0.0055107956 -0.0309509713 -0.0151569839 -0.0193488929  0.0041379380
  0.0397212265
 -0.0024483462  0.0075981121  0.0097766884  0.0036829815  0.0001887700  0.0052556178
 -0.0105281763 -0.0133749735 -0.0233368313 -0.0187810108  0.0193115806  0.0034043712
 -0.0200787344 -0.0158081947 -0.0302324483  0.0105895572  0.0113025065  0.0201541024
  0.0044445206 -0.0094520079  0.0275779225 -0.0120822222 -0.0094668128  0.0181279830
 -0.0123988128 -0.0095160623  0.0122104054  0.0213173504  0.0103350488 -0.0166211599
  0.0649462435 -0.0089255713 -0.0120881184 -0.0064998773 -0.0237036168 -0.0039763393
  0.0205459121 -0.0083371704 -0.0072907018  0.0532419346 -0.0568210068 -0.0439053846
 -0.0178884879 -0.0199078793  0.0029072827  0.0057148180 -0.0506687446  0.0017051757
  0.0516949150 -0.0026010810 -0.0469659404 -0.0127645922 -0.0063469529 -0.0408257759
  0.0209606386  0.0601476285  0.0041054222  0.0276561734 -0.0022767355  0.0164614873
 -0.0094465482 -0.0023979942  0.0501755402  0.0119706192  0.0299096131 -0.0119947187
 -0.0450217434  0.0816354844
  0.0109335698  0.0009492682 -0.0192997571  0.0083218090  0.0281501534 -0.0456983118
  0.0179658710 -0.0231062316 -0.0135228743 -0.0555580909  0.0452946377 -0.0641184825
  0.0193935479  0.0057376340 -0.0084124400  0.0011974291  0.0042135844 -0.0055001772
 -0.0097708756 -0.0043114380  0.0060273039 -0.0151860885 -0.0494623883  0.0172410690
 -0.0048391129 -0.0107984651 -0.0201320046 -0.0029234328  0.0296161941 -0.0349173466
  0.0145339547 -0.0553693614  0.0251281156  0.0522773669 -0.0180600741 -0.0139674099
 -0.0238401038 -0.0555928136 -0.0343595050  0.0027596784 -0.0383063237  0.0379331928
 -0.0012644542  0.0250283581  0.0370085433 -0.0011765299  0.0343980656  0.0728010004
 -0.0104065706 -0.0273703062 -0.0162637560  0.0355100294 -0.0603325253 -0.0483836962
 -0.0534751483 -0.0236318810  0.0040778692 -0.0072909172  0.0417525055  0.0064128425
  0.0697141226  0.0135721551 -0.0305725592 -0.0190016142 -0.0486407627 -0.0157104913
  0.0240272040 -0.0247601799  0.1379512926
 -0.0023051944  0.0051590586 -0.0026818302 -0.0001988522  0.0037427295 -0.0181490786
 -0.0033228789 -0.0092722801 -0.0115142180  0.0020139028 -0.0158806864 -0.0129248806
  0.0215009803 -0.0140323708 -0.0020578590  0.0182840222  0.0292374400 -0.0044245007
  0.0085599382 -0.0212818381  0.0154052324  0.0127307298 -0.0045848899  0.0377113458
 -0.0233782749  0.0300102755  0.0358504263  0.0321758343  0.0110829415 -0.0395012363
 -0.0039197947 -0.0103575955  0.0002034776 -0.0380744623 -0.0066641640  0.0159547432
  0.0041063325 -0.0028556384 -0.0132899823  0.0354066987 -0.0153681099  0.0020182830
  0.0109965901 -0.0141106877  0.0091633836  0.0332760147  0.0153708080  0.0068750883
  0.0341938585  0.0026774492 -0.0422117556  0.0086953083 -0.0325281310 -0.0183581876
 -0.0192421984  0.0418354082 -0.0031855671  0.0139364733 -0.0159719307  0.0098404227
  0.0137740863 -0.0070477225  0.0264351970 -0.0026640621 -0.0003134549 -0.0041052182
 -0.0175804532  0.0316255485  0.0032921000  0.0366719960
 -0.0018617852 -0.0094874189  0.0014671883 -0.0056856661 -0.0102338750  0.0065362849
  0.0009242950  0.0116598641  0.0075510421  0.0401517794 -0.0569817343  0.0192462272
  0.0179804884 -0.0012179566  0.0244219566 -0.0023386922  0.0166682043 -0.0189441135
  0.0027216263 -0.0115587239 -0.0087440690  0.0175205058  0.0217960151  0.0083649847
 -0.0130183915  0.0326002508  0.0414715854  0.0135243774 -0.0212149709 -0.0207918169
 -0.0617709210  0.0080497632  0.0090731160 -0.0425668078  0.0217699528  0.0152969640
 -0.0152714704  0.0130950793  0.0127391438 -0.0031777884  0.0563620797  0.0153611132
  0.0032037188 -0.0057214390  0.0017624613  0.0079968911  0.0392126809 -0.0167420799
 -0.0217504999  0.0269995681  0.0174965246  0.0155226897  0.0053572708  0.0277508890
 -0.0020835308 -0.0116318459 -0.0112121176 -0.0086350792 -0.0138809204 -0.0079588568
 -0.0026463087 -0.0078943739 -0.0169072590 -0.0076497397 -0.0150092897  0.0099882655
  0.0206575982 -0.0351540853 -0.0160441954 -0.0020244478  0.0373682532
  0.0037296589 -0.0059944146 -0.0032140734 -0.0000785183  0.0005701202  0.0052194547
  0.0073706284  0.0070065900  0.0115343424 -0.0015915020  0.0084989832  0.0004539739
 -0.0060747080  0.0137725462  0.0092926956 -0.0152386710 -0.0208471029 -0.0039183112
 -0.0083656493  0.0152415934 -0.0170699653 -0.0067844708  0.0000087269 -0.0270828126
  0.0173991893 -0.0175580662 -0.0274325084 -0.0260831840 -0.0072885914  0.0237393857
 -0.0148892336  0.0016739038  0.0074514343  0.0319153586  0.0092548097 -0.0112023753
 -0.0123090035 -0.0033096869  0.0064649536 -0.0366665374  0.0221981369  0.0158007770
 -0.0035559208  0.0174956619 -0.0007269143 -0.0247122289  0.0095022065  0.0043996268
 -0.0385918846 -0.0024849169  0.0388880757  0.0037750400  0.0152088951  0.0168628499
  0.0002666573 -0.0470837024  0.0012022290 -0.0177264689  0.0169105259 -0.0101463354
  0.0028147157  0.0067618901 -0.0356106623 -0.0041937886 -0.0150676269  0.0039679841
  0.0275661987 -0.0469490289  0.0225389496 -0.0320939144  0.0100872166  0.0371022892
 -0.0061162718  0.0077582330  0.0049793430  0.0012256328 -0.0034658453  0.0063768352
 -0.0014610680  0.0090115768  0.0218579289 -0.0036494478  0.0076649081  0.0076064129
 -0.0012862655  0.0094664366 -0.0058269549  0.0075840161 -0.0094599867  0.0039936790
  0.0075304035  0.0109718174  0.0035555625  0.0024698267  0.0063028312 -0.0100587950
  0.0051196312 -0.0058742828 -0.0108623881 -0.0215437849 -0.0014233784  0.0453170694
 -0.0055355601  0.0244711557 -0.0244821935  0.0010605766 -0.0008147031  0.0150028676
  0.0115484551  0.0236917372  0.0218715941 -0.0101248192  0.0162812412 -0.0191930336
  0.0197960872 -0.0029727865 -0.0398330335  0.0353614386 -0.0239976235 -0.0269649452
  0.0058348161 -0.0249139510  0.0041149456 -0.0346002373  0.0272826669  0.0277455962
  0.0171412300  0.0031549176 -0.0053332548 -0.0044718302 -0.0268833832 -0.0079503102
 -0.0227304922  0.0003537475  0.0114870018  0.0021938702  0.0223482815  0.0063621535
 -0.0005849392  0.0023130449 -0.0486622184 -0.0062100565  0.0008361387 -0.0036019940
  0.0322365630
  0.0003415315  0.0000659716  0.0044170650 -0.0079771788 -0.0125022756  0.0217404489
 -0.0236500337 -0.0075268430 -0.0412957894  0.0336242831 -0.0031114795  0.0289354649
 -0.0277349003 -0.0325550921 -0.0000910887 -0.0029776284  0.0019469150  0.0190141048
 -0.0027302102 -0.0104864625 -0.0109118470  0.0083667202  0.0237070840  0.0034360079
  0.0103172798  0.0031491467 -0.0030465938  0.0449412622  0.0038305941 -0.0374919167
  0.0634134242  0.0137110713  0.0108572520 -0.0334248444 -0.0020370863 -0.0259275812
  0.0355763918  0.0125587374 -0.0341546014  0.0177120858 -0.0683063608 -0.0072609954
 -0.0252843139 -0.0241427220  0.0422362199 -0.0753921219 -0.0220476989 -0.0126843174
  0.0448455671  0.0561761623 -0.0258996806  0.0148612446 -0.0066981971 -0.0320787996
  0.0127532177  0.0512175377  0.0260783649  0.0349184817  0.0112052550  0.0213684466
 -0.0332638203 -0.0123012767  0.0486613234  0.0298095418  0.0322996961 -0.0062852167
 -0.0673987210  0.0794774307 -0.0530748069  0.0268549413 -0.0279546201 -0.0464407524
 -0.0053067093  0.1304816006
  0.0024571879  0.0022293013 -0.0072840780 -0.0096346629 -0.0075006964  0.0129573081
 -0.0180342800 -0.0012269219 -0.0232864759  0.0314457491  0.0189816832  0.0150384495
 -0.0197067387 -0.0195361263  0.0155250149 -0.0082248440 -0.0224639794  0.0140514902
 -0.0068288709  0.0076285931 -0.0366487046  0.0146449391  0.0246570259 -0.0209625037
  0.0359756175 -0.0069471946 -0.0505851934  0.0178163831  0.0120632487 -0.0014375951
  0.0458456764  0.0279991754  0.0130682368 -0.0060180674  0.0071546367 -0.0314434550
  0.0357070361  0.0228182692 -0.0396249663 -0.0382617740 -0.0584312821  0.0279610059
 -0.0018139596 -0.0041348468  0.0356736105 -0.0878899817 -0.0012229326 -0.0116676869
  0.0184935006  0.0424303502  0.0037603754  0.0116031354 -0.0028352489 -0.0059350119
 -0.0074815619  0.0081082760  0.0342888671  0.0172964785  0.0156438567  0.0119763150
 -0.0320263495 -0.0073127591  0.0215587878  0.0285808828  0.0225976432  0.0000796382
 -0.0487271173  0.0335802510 -0.0371949525  0.0014460583 -0.0219201133 -0.0155951746
 -0.0006796805  0.0891004487  0.0871043838
  0.0007423869 -0.0037647978  0.0019843585 -0.0062231087 -0.0101604991  0.0173225338
 -0.0114689508  0.0017942242 -0.0170347273  0.0292623825 -0.0111400519  0.0229545351
 -0.0151428458 -0.0139867873  0.0090438728 -0.0075928225 -0.0041358133  0.0060372628
 -0.0037464718 -0.0020999937 -0.0157934864  0.0070248408  0.0202726338 -0.0075632428
  0.0108516155  0.0021902106 -0.0043790861  0.0183636825 -0.0055254129 -0.0144924967
  0.0177544053  0.0133933654  0.0097163527 -0.0176858732  0.0076873669 -0.0155090623
  0.0146873369  0.0117474565 -0.0136677820 -0.0060572685 -0.0184341568  0.0044238015
 -0.0140075957 -0.0096261067  0.0226847733 -0.0514771918 -0.0020688780 -0.0122265937
  0.0075687746  0.0376996236  0.0043708054  0.0114655209  0.0055336050 -0.0038379972
  0.0085671631  0.0098881007  0.0136419085  0.0119844574  0.0082013532  0.0064245597
 -0.0218278070 -0.0066336542  0.0127149840  0.0148957393  0.0120823365  0.0007067420
 -0.0256463403  0.0218248240 -0.0313940590  0.0026481476 -0.0041112868 -0.0115810638
 -0.0014089631  0.0547208726  0.0435821332  0.0283709218
  0.0044254724 -0.0021549568 -0.0058216718  0.0014003393  0.0067976507 -0.0090538973
  0.0044770070 -0.0060467457 -0.0066583449 -0.0118245518  0.0131781448 -0.0147886619
  0.0008234019  0.0011104940  0.0004311906 -0.0047789068 -0.0032928629 -0.0007653400
 -0.0056407263  0.0008162001 -0.0037021667 -0.0058116467 -0.0116525143 -0.0010495750
  0.0036015776 -0.0066913505 -0.0116004527 -0.0011084150  0.0063279810 -0.0109465194
  0.0073551864 -0.0156137593  0.0115825262  0.0190728255 -0.0025336665 -0.0109533951
 -0.0072960235 -0.0170852409 -0.0128695303 -0.0057668944 -0.0128464630  0.0150123816
 -0.0059408007  0.0094189007  0.0171166980 -0.0172334186  0.0114818297  0.0218444824
 -0.0092320194 -0.0004416365  0.0029901377  0.0146978961 -0.0155493557 -0.0146125928
 -0.0145182909 -0.0137427955  0.0042581285 -0.0024831398  0.0197109954  0.0023236720
  0.0183072689  0.0041742659 -0.0140659164 -0.0033118094 -0.0155252417 -0.0041059367
  0.0070466241 -0.0111253041  0.0426627271 -0.0041598612 -0.0050268523  0.0112528287
 -0.0180488865 -0.0128256774 -0.0051189436 -0.0060291520  0.0157681008
 -0.0001072792  0.0026195390 -0.0071004590  0.0007680697  0.0068198592 -0.0198674825
  0.0050835328 -0.0030341039  0.0043635362 -0.0047496885 -0.0057196614 -0.0193467067
  0.0230910637  0.0010091386  0.0053126892  0.0098168675  0.0125339691 -0.0097018697
  0.0037914901 -0.0078427196  0.0024439251  0.0092587374 -0.0079068224  0.0174161847
 -0.0101971112  0.0177612740  0.0120072492  0.0054248165  0.0078982290 -0.0130906469
 -0.0239060827 -0.0078977210  0.0026390154 -0.0101316499  0.0000935653  0.0128339281
 -0.0066816698 -0.0038659708 -0.0054009827  0.0019998953  0.0082223497  0.0174196589
  0.0171806128  0.0019372809  0.0008384625  0.0281683002  0.0264081882  0.0107540841
  0.0020341089 -0.0097517382 -0.0113016349  0.0075446060 -0.0211451429  0.0008704864
 -0.0235677064  0.0008333441 -0.0044124402 -0.0036696808 -0.0082527882 -0.0010546671
  0.0192870775 -0.0006010541 -0.0041270625 -0.0094848136 -0.0144282044  0.0000924110
  0.0097943572 -0.0132786838  0.0243380145  0.0098735106  0.0086398285  0.0005090650
 -0.0051800543 -0.0236046695 -0.0196810071 -0.0124360483  0.0045294958  0.0143708391
 -0.0129215950  0.0123973569  0.0230090488  0.0011006475 -0.0157456345  0.0307235733
 -0.0175959554  0.0068485235  0.0060448498  0.0050303143 -0.0021018062  0.0391648335
 -0.0256250014 -0.0073131673 -0.0289093009  0.0162114845  0.0033386536  0.0221071131
  0.0158614572  0.0011776800  0.0286468269 -0.0021567923  0.0187247674  0.0024111025
 -0.0088473185 -0.0058972535  0.0185587727  0.0019031829 -0.0079844922  0.0385753254
  0.0403261815  0.0362362296 -0.0443492736 -0.0314444128 -0.0134466048  0.0194945201
  0.0354866663  0.0369474560  0.0321356910  0.0425171354 -0.0119508339 -0.0762373334
  0.0013320415 -0.0322433493 -0.0516234187  0.0445448773 -0.0804707085 -0.0552252995
  0.0541680821 -0.0131965538 -0.0314768613 -0.0581285524  0.0457422718  0.0106719795
  0.0592067063  0.0676805075 -0.0064406220  0.0229793438 -0.0468388869  0.0039250314
 -0.0575601912 -0.0081490561  0.0670402794  0.0188538949  0.0664523842  0.0024053404
 -0.0474410702  0.0831867349 -0.1260183180  0.0220189929 -0.0200099243 -0.0546545621
  0.0518344606  0.0834040551  0.0380813729  0.0289936849 -0.0449378626 -0.0256894745
  0.1747155347
 -0.0003295367  0.0098956582 -0.0178922348 -0.0020181335  0.0107156849 -0.0289569333
  0.0035094069 -0.0004399730  0.0148065100 -0.0037034925  0.0200093049 -0.0315023261
  0.0299722656  0.0045871744  0.0164214300  0.0123142644 -0.0069916429 -0.0086826021
  0.0039318169  0.0058072998 -0.0187432852  0.0206362776 -0.0034121948  0.0019918357
  0.0138343458  0.0130119370 -0.0341875362 -0.0079988801  0.0236495757  0.0176609877
 -0.0219745920  0.0126440128 -0.0010162371  0.0018423100  0.0039501874  0.0087425459
  0.0079747377  0.0140657235 -0.0194145327 -0.0418725526 -0.0055628612  0.0459093342
  0.0449868139  0.0125670506 -0.0050411979  0.0188146475  0.0361712904  0.0048739052
  0.0014262862 -0.0204635271 -0.0029759014 -0.0017603591 -0.0235410597  0.0189037674
 -0.0434400550 -0.0141067313  0.0088338657 -0.0090789372 -0.0128615854 -0.0030822331
  0.0110690570 -0.0001238594 -0.0061750567 -0.0027662403 -0.0080950027  0.0046368330
  0.0038428348 -0.0258715330  0.0170718941  0.0015466945  0.0027771678  0.0075647762
  0.0042839959 -0.0246519179  0.0024194910 -0.0111259105  0.0038703686  0.0129248183
 -0.0280745649  0.0382969814
  0.0013869255  0.0068342762 -0.0148689559 -0.0091899396 -0.0006588066 -0.0070645033
 -0.0145557105 -0.0043915784 -0.0180763598  0.0273327918  0.0166051949 -0.0047491583
  0.0036426067 -0.0190344077  0.0206808228  0.0036849582 -0.0116626299  0.0058194016
 -0.0016768260  0.0006985456 -0.0348581622  0.0259037861  0.0183729167 -0.0044102860
  0.0280344913  0.0111083562 -0.0433685272  0.0233145719  0.0223651372 -0.0095401758
  0.0256839307  0.0246185444  0.0130414771 -0.0174568348  0.0064598022 -0.0182170260
  0.0336167691  0.0230762178 -0.0470141687 -0.0382855329 -0.0550895524  0.0455113773
  0.0193043147 -0.0029883460  0.0335321677 -0.0582947674  0.0226192019 -0.0043105721
  0.0243468313  0.0307497026 -0.0101715614  0.0148488778 -0.0239129004 -0.0032674164
 -0.0317337471  0.0128898696  0.0319183176  0.0155520697  0.0042459848  0.0118158304
 -0.0166460634 -0.0091076284  0.0222931059  0.0217077343  0.0132153589  0.0006977732
 -0.0445182059  0.0256547857 -0.0199643087  0.0129640114 -0.0165908672 -0.0190924780
 -0.0032990452  0.0730789683  0.0742273297  0.0334123030 -0.0018937638 -0.0073592526
  0.0228137899  0.0176162398  0.0758486568
 -0.0040964905  0.0020405358 -0.0029286443 -0.0099122499 -0.0134266565  0.0155321332
 -0.0111806124  0.0157647879  0.0115964611  0.0453029134 -0.0151077249  0.0253847592
  0.0008433834 -0.0030384720  0.0261813861 -0.0020452963 -0.0170934966 -0.0015906452
  0.0025722191  0.0101501299 -0.0333995131  0.0256825678  0.0366354342 -0.0221851230
  0.0253984700  0.0112669520 -0.0254665972 -0.0022519997 -0.0053083611  0.0299901999
 -0.0204480775  0.0472709541 -0.0041363632 -0.0261085988  0.0214173429  0.0002428290
  0.0224850057  0.0454436322 -0.0021860516 -0.0494081650  0.0144870099  0.0229667752
  0.0230768813 -0.0035587706 -0.0086418209 -0.0273006623  0.0127495969 -0.0404222374
 -0.0048634580  0.0228831695  0.0245563566 -0.0101516664  0.0233837526  0.0437082904
  0.0012279897 -0.0103637861  0.0131994915 -0.0020464307 -0.0197301300 -0.0057529591
 -0.0406362164 -0.0092718224  0.0051735747  0.0153826568  0.0203609824  0.0138107577
 -0.0146940760 -0.0113302096 -0.0701265408 -0.0114646757  0.0127702497  0.0010099948
  0.0259044183  0.0258605925  0.0419511644  0.0219109603 -0.0182709676 -0.0103790226
  0.0414552219  0.0143215916  0.0379127783  0.0623875511
 -0.0009496548  0.0085953627 -0.0096042162 -0.0006821399  0.0081228963 -0.0241149336
 -0.0025768680 -0.0100308050 -0.0085522124 -0.0040837812  0.0062282365 -0.0235938205
  0.0217207059 -0.0110480432  0.0012129594  0.0175540299  0.0154115849 -0.0020539811
  0.0061123298 -0.0123220192  0.0032939751  0.0143680564 -0.0071708611  0.0266818194
 -0.0081072424  0.0210880363  0.0040558070  0.0221639868  0.0212334178 -0.0235858638
  0.0048392401 -0.0045292867  0.0010347004 -0.0207801906 -0.0069150720  0.0084250962
  0.0105291738  0.0000686364 -0.0239637693  0.0104716993 -0.0295175457  0.0185914738
  0.0217559787 -0.0059755738  0.0106058124  0.0202166475  0.0188861848  0.0112393152
  0.0310002687 -0.0046694667 -0.0357024315  0.0065587400 -0.0360533293 -0.0151002888
 -0.0309168356  0.0293357586  0.0060057711  0.0110309409 -0.0099186913  0.0093897334
  0.0143612312 -0.0045567798  0.0218943179  0.0002268505 -0.0000988567 -0.0036820650
 -0.0199356745  0.0240958129  0.0127632267  0.0293287313 -0.0091680272 -0.0244943737
 -0.0063947736  0.0247983023  0.0126355949  0.0030178505  0.0010248873  0.0093005493
  0.0095197722  0.0133290761  0.0257318242 -0.0047383042  0.0317953519
 -0.0021216787  0.0115907939 -0.0064151786 -0.0031476149  0.0011864612 -0.0041556985
 -0.0105800844 -0.0028566917 -0.0040714480  0.0020853858  0.0301044123 -0.0052827668
 -0.0030378798 -0.0084040982  0.0003039863  0.0088262552 -0.0135188557  0.0117391465
  0.0030803906  0.0071395644 -0.0134246394  0.0120237559  0.0070022325 -0.0059305595
  0.0204563938 -0.0036173084 -0.0397490215  0.0032350445  0.0204403646  0.0192167452
  0.0340147216  0.0235252823 -0.0083630459 -0.0016829882 -0.0047363475 -0.0064619770
  0.0317005483  0.0214698488 -0.0220951275 -0.0212028379 -0.0455838443  0.0105776230
  0.0209529341 -0.0036776218 -0.0000147300 -0.0156206519 -0.0119352335 -0.0111485253
  0.0300782892 -0.0022071312 -0.0156241250 -0.0134876444 -0.0051612799  0.0003516759
 -0.0100447988  0.0200272930  0.0195123192  0.0122562672 -0.0091387973  0.0072449337
 -0.0202885197 -0.0037152173  0.0292845204  0.0167631579  0.0256997752 -0.0000568053
 -0.0371550136  0.0339227172 -0.0340247838  0.0102851587 -0.0223109144 -0.0216868234
  0.0137414342  0.0556169603  0.0521116271  0.0215859002 -0.0102041144 -0.0094616025
  0.0529333679  0.0109667196  0.0505052196  0.0304857892  0.0188979184  0.0466378759
 -0.0006895810  0.0055538587 -0.0055589616 -0.0007506527  0.0038649754 -0.0119219197
 -0.0012753523 -0.0033643396 -0.0009810354 -0.0019432276  0.0069312184 -0.0117962157
  0.0106120043 -0.0037283771  0.0015739711  0.0085171371  0.0034051653 -0.0004570718
  0.0030519343 -0.0027724174 -0.0013884371  0.0084077567 -0.0023068294  0.0087827947
  0.0002348823  0.0081953431 -0.0052110904  0.0063310755  0.0116627707 -0.0033030394
  0.0018494097  0.0023570294 -0.0012207675 -0.0072750946 -0.0024196659  0.0042206134
  0.0073038186  0.0038873090 -0.0110453169 -0.0024268271 -0.0139185258  0.0112510031
  0.0148412653 -0.0010416453  0.0016812887  0.0096373701  0.0084698869  0.0028114933
  0.0136444804 -0.0053268102 -0.0142545355  0.0001715186 -0.0145403437 -0.0021716249
 -0.0156092730  0.0104883852  0.0043639979  0.0034778929 -0.0068859468  0.0030698739
  0.0039767010 -0.0019663124  0.0098729196  0.0007834315  0.0015990119 -0.0007675270
 -0.0094469332  0.0083860563  0.0018701197  0.0109268711 -0.0043504024 -0.0094820792
  0.0006622487  0.0096793441  0.0081075014  0.0013019567 -0.0011668067  0.0039247953
  0.0064259987  0.0094910513  0.0137996548  0.0029344335  0.0130463478  0.0114531365
  0.0067328316
  0.0004275386  0.0032168958 -0.0013419373  0.0033470502  0.0077829288 -0.0176854131
  0.0009493497 -0.0130467675 -0.0146619254 -0.0162003936 -0.0002849145 -0.0184846330
  0.0115159765 -0.0097109363 -0.0117502051  0.0124655086  0.0238977694 -0.0003945235
  0.0039078375 -0.0171236946  0.0208270142 -0.0011541144 -0.0169501439  0.0320638257
 -0.0223240333  0.0134279821  0.0284067330  0.0230144841  0.0113338684 -0.0378635553
  0.0119601820 -0.0241181129  0.0026949371 -0.0135105044 -0.0133894376  0.0074157810
 -0.0027295731 -0.0188903832 -0.0115386668  0.0403704470 -0.0229570977 -0.0060062136
 -0.0023417598 -0.0084506661  0.0126736097  0.0253568609  0.0032229849  0.0208189792
  0.0271253236 -0.0049318805 -0.0382411938  0.0109652790 -0.0311804665 -0.0312376614
 -0.0135308577  0.0330529685 -0.0041405997  0.0117138445 -0.0009013275  0.0097791927
  0.0230181162 -0.0011847307  0.0181650382 -0.0058990067 -0.0065202970 -0.0089967790
 -0.0107919364  0.0298424576  0.0280594994  0.0290067351 -0.0092917251 -0.0232859432
 -0.0142911328  0.0158002559 -0.0083071443 -0.0030540393  0.0038032122  0.0090484600
  0.0017795559 -0.0051877359 -0.0011199797 -0.0304048942  0.0220903369 -0.0009996569
  0.0069514649  0.0323028168
 -0.0035154072  0.0119350147 -0.0069364755 -0.0008923114  0.0058228928 -0.0186140694
 -0.0079115201 -0.0095415321 -0.0085861470 -0.0022385434  0.0122759693 -0.0173317642
  0.0157294588 -0.0136045863 -0.0022260442  0.0207951813  0.0123740813  0.0033594104
  0.0090328717 -0.0103025643  0.0041258251  0.0166982530 -0.0017223664  0.0242596931
 -0.0042938357  0.0190325120 -0.0020827828  0.0227215497  0.0230954640 -0.0126322617
  0.0183240144  0.0066146392 -0.0069400319 -0.0255724089 -0.0102637895  0.0096171331
  0.0227373215  0.0111120712 -0.0236434752  0.0123430407 -0.0402691925  0.0081547282
  0.0244530317 -0.0121032363  0.0032713459  0.0212399081  0.0024665726 -0.0008802855
  0.0446721554 -0.0049529376 -0.0426176583 -0.0052504158 -0.0281110960 -0.0125489783
 -0.0217281246  0.0437913132  0.0091690366  0.0170896619 -0.0195624892  0.0109588805
 -0.0009187431 -0.0068272934  0.0382938041  0.0077582095  0.0160765821 -0.0037948496
 -0.0355304704  0.0443142098 -0.0167538639  0.0336563200 -0.0167789014 -0.0370832655
  0.0048074293  0.0505946360  0.0307030019  0.0122249838 -0.0094872072  0.0018585084
  0.0493029997  0.0106187883  0.0397298430  0.0085966630  0.0343999658  0.0367938879
  0.0154335565  0.0216216715  0.0521559088
  0.0070841294 -0.0101445128  0.0054956738  0.0029381620  0.0012601939  0.0089342939
  0.0012973526 -0.0113992068 -0.0292740977 -0.0129890504  0.0041015805  0.0035535460
 -0.0241322201 -0.0082747097 -0.0145638677 -0.0149207137  0.0046514567  0.0081540823
 -0.0115061939 -0.0071050213  0.0110690538 -0.0240807748 -0.0145952983  0.0027224015
 -0.0077398558 -0.0182153294  0.0129902876  0.0141711861 -0.0062186124 -0.0412875534
  0.0387849022 -0.0352624617  0.0194216203  0.0201893580 -0.0091998420 -0.0251140277
 -0.0130477413 -0.0378033005 -0.0096506536  0.0326724447 -0.0274141129 -0.0153981551
 -0.0466826107 -0.0006526332  0.0367534127 -0.0454790687 -0.0140876305  0.0305405128
 -0.0032636140  0.0212998015 -0.0032461130  0.0268548207 -0.0106068320 -0.0458760570
  0.0119548235  0.0030019212  0.0021085661  0.0094435003  0.0406559127  0.0101459456
  0.0184829558  0.0049276619 -0.0062403404 -0.0005871104 -0.0134225932 -0.0120949253
 -0.0030431272  0.0191013050  0.0473538773  0.0014697411 -0.0142483432  0.0008503709
 -0.0324826218  0.0189526073 -0.0001656692  0.0063248540  0.0183012381 -0.0045088873
 -0.0332384250 -0.0281047901 -0.0101047101 -0.0414112501 -0.0013684145 -0.0174555053
 -0.0061907426  0.0189779871 -0.0127433089  0.0571001127
 -0.0081042626  0.0129487325 -0.0018470074 -0.0013301274 -0.0002795044 -0.0115251640
 -0.0036913532  0.0053484126  0.0204249872  0.0053541368 -0.0042266513 -0.0053035798
  0.0231154260  0.0010690580  0.0025821750  0.0215556660  0.0073095908 -0.0034490606
  0.0146842441 -0.0009416861  0.0053623608  0.0200646337  0.0081624206  0.0131189574
 -0.0048026182  0.0212192612  0.0041279930 -0.0009508140  0.0103969794  0.0256392820
 -0.0214960551  0.0260241977 -0.0241887190 -0.0300609924  0.0003295455  0.0285996382
  0.0158181169  0.0307817979  0.0083578572 -0.0037893814  0.0108686195 -0.0009128746
  0.0418961983 -0.0073072205 -0.0359955859  0.0606169782  0.0012744570 -0.0266760200
  0.0250124003 -0.0246004762 -0.0207805556 -0.0290857214  0.0010425820  0.0278277240
 -0.0087705610  0.0239723982 -0.0049584441  0.0004765407 -0.0439386127 -0.0028055213
 -0.0145516482 -0.0062096809  0.0244730499  0.0008853385  0.0203971700  0.0076576196
 -0.0098426010  0.0099925655 -0.0489351360  0.0166050799  0.0044098071 -0.0208158334
  0.0299992386  0.0031100132  0.0025502461 -0.0032900106 -0.0209963986  0.0039307736
  0.0577816560  0.0201147646  0.0125825647  0.0293802221  0.0151652610  0.0244031515
  0.0105665945 -0.0016572306  0.0294289461 -0.0469517139  0.0527157676
  0.0003855650  0.0133065936 -0.0285986166 -0.0025406813  0.0179619436 -0.0452611179
  0.0097784190  0.0028252654  0.0327143693 -0.0092258079  0.0332319546 -0.0509556173
  0.0478829992  0.0155777103  0.0287502220  0.0135998211 -0.0185551243 -0.0164275664
  0.0045064423  0.0161119220 -0.0322521505  0.0285603999 -0.0070997721 -0.0066638187
  0.0265558491  0.0147026280 -0.0612268786 -0.0259111635  0.0338060080  0.0417661008
 -0.0457767706  0.0196825035 -0.0023597963  0.0156696085  0.0102066885  0.0126325126
  0.0043709667  0.0205257330 -0.0237888366 -0.0799308661  0.0063908621  0.0768244543
  0.0721213632  0.0303646351 -0.0149486067  0.0310744608  0.0614006998  0.0079577581
 -0.0160300553 -0.0399431754  0.0113148107 -0.0051828882 -0.0307072325  0.0399034431
 -0.0694237904 -0.0431969968  0.0105857286 -0.0239636088 -0.0172752480 -0.0093137818
  0.0199251124  0.0030994054 -0.0279742581 -0.0078398940 -0.0194307251  0.0108078368
  0.0227300058 -0.0661351937  0.0371667093 -0.0116735025  0.0099756155  0.0291136294
  0.0059080658 -0.0687174489 -0.0101840356 -0.0284669814  0.0118108851  0.0218866413
 -0.0703213417  0.0672644308  0.0155134119  0.0226870590  0.0098068417  0.0059495857
  0.0105052521 -0.0207494053 -0.0009794549 -0.0500829933  0.0291540057  0.1344977402
 -0.0003375999  0.0013120262 -0.0008474433  0.0005009686  0.0015087614 -0.0034295604
  0.0003970229 -0.0014627673 -0.0001117429 -0.0027929056  0.0015429678 -0.0039195619
  0.0029632888 -0.0004267409 -0.0011881921  0.0029715154  0.0025760004 -0.0005209761
  0.0011225683 -0.0016645094  0.0023594179  0.0007263868 -0.0021944918  0.0038145279
 -0.0023825429  0.0019494507  0.0013443433  0.0016178393  0.0027313382 -0.0018034357
  0.0001243154 -0.0014718105 -0.0008007585 -0.0013404444 -0.0021323981  0.0023826552
  0.0002788203 -0.0009161350 -0.0013623776  0.0036078092 -0.0024640499  0.0000123230
  0.0028355469 -0.0008923626 -0.0008594908  0.0068746203  0.0005468639  0.0018488144
  0.0040171835 -0.0032494880 -0.0056649387 -0.0008578219 -0.0039723785 -0.0020494812
 -0.0027759925  0.0043494282 -0.0004935682  0.0009955163 -0.0021409083  0.0006572002
  0.0028010793 -0.0002200242  0.0031217794 -0.0007897927 -0.0000295124 -0.0009453361
 -0.0012395089  0.0034989885  0.0025137288  0.0038840327 -0.0014114942 -0.0031084983
 -0.0003526092  0.0004968147 -0.0014990268 -0.0014543811 -0.0001135325  0.0014691867
  0.0019108138  0.0013514787  0.0005919450 -0.0026059196  0.0037343642  0.0010865627
  0.0014597363  0.0033998472  0.0044859838 -0.0008944203  0.0024872751  0.0004533748
  0.0015977350
 -0.0000135853 -0.0001264076  0.0000522752 -0.0000944158 -0.0001837736  0.0004563638
 -0.0001521760  0.0001513549  0.0000887968  0.0004786305 -0.0001722949  0.0004042936
 -0.0003252808  0.0000808595  0.0003186669 -0.0002532376 -0.0003705936  0.0000294500
 -0.0000604591  0.0001809496 -0.0005806305  0.0001038768  0.0004261708 -0.0005199292
  0.0003803606 -0.0001199441 -0.0004186218 -0.0001609164 -0.0003288078  0.0003315048
 -0.0001707046  0.0004411246  0.0001102511  0.0000489227  0.0002492081 -0.0002505223
  0.0001121355  0.0003852465  0.0000069878 -0.0006744113  0.0003336084  0.0001359489
 -0.0001809938  0.0000682351  0.0000634984 -0.0009193095 -0.0000487827 -0.0004556210
 -0.0004825254  0.0005788971  0.0006511915 -0.0000297669  0.0005878754  0.0004662286
  0.0004121678 -0.0004585898  0.0001409259 -0.0000700125  0.0000847849 -0.0001334370
 -0.0005941729 -0.0000726451 -0.0001573780  0.0002426892  0.0001189526  0.0001495292
 -0.0000069016 -0.0002962242 -0.0006979647 -0.0004584620  0.0001918318  0.0003000374
  0.0001546819  0.0001518629  0.0004562225  0.0002553992 -0.0001038538 -0.0002581725
  0.0002141673  0.0000341529  0.0002822766  0.0006414818 -0.0002832294  0.0001657930
 -0.0000708527 -0.0005434454 -0.0004753291 -0.0003206080  0.0000106220  0.0000623835
  0.0001020445  0.0008954753
 -0.0001659983  0.0003745113 -0.0002731816 -0.0001704670 -0.0001721658 -0.0004109944
 -0.0001445091  0.0004277962  0.0001734924  0.0004563822 -0.0000385030  0.0002478312
  0.0004779636 -0.0001599069 -0.0000031585  0.0002776381 -0.0000483231  0.0002164969
  0.0003011997  0.0000739164 -0.0001116791  0.0005156633  0.0001342280  0.0002491287
  0.0004796664  0.0007963125 -0.0003025304 -0.0000338042  0.0008054871  0.0005206936
  0.0002645450  0.0005766333 -0.0005921663 -0.0007151087  0.0003927277  0.0002786490
  0.0008012199  0.0006143011 -0.0003182231 -0.0011196368 -0.0006802455  0.0009262776
  0.0013366334  0.0000499334 -0.0004940553  0.0007877337  0.0004290921 -0.0002571276
  0.0008962933 -0.0006292328 -0.0003393796 -0.0002058189 -0.0006082665  0.0006518269
 -0.0011039483  0.0003070350  0.0003972105 -0.0001597550 -0.0007076224 -0.0000763148
 -0.0001366681 -0.0002064879  0.0004104183 -0.0000364702  0.0005162745  0.0001356727
 -0.0002129597  0.0002174691 -0.0005473941  0.0006395861 -0.0001836945 -0.0003933622
  0.0005723711  0.0005929480  0.0004534533  0.0002440643 -0.0002351859  0.0003143601
  0.0010102210  0.0003642522  0.0008242775  0.0008206531  0.0004126613  0.0007816012
  0.0004351136 -0.0000294043  0.0007814010 -0.0010013160  0.0009317707  0.0001239888
  0.0000115165 -0.0007246952  0.0085646360
 -0.0001001652 -0.0000074102 -0.0003415596 -0.0002390717  0.0003154519 -0.0002054303
  0.0002978190 -0.0000433771 -0.0004044296  0.0002252078  0.0006631548 -0.0002682929
 -0.0002679278 -0.0001499896 -0.0002869949  0.0000769893 -0.0003066544 -0.0000056744
  0.0001173644 -0.0000365851  0.0000034615  0.0002272184 -0.0002220914 -0.0004239461
  0.0001534230  0.0001798765 -0.0003660614  0.0004791479  0.0001987113 -0.0001397328
  0.0013323520 -0.0000141717  0.0003434585 -0.0004703658 -0.0000693020 -0.0004972548
 -0.0003169367 -0.0005265790 -0.0006066987 -0.0002073483 -0.0009019941  0.0009836314
 -0.0001209326  0.0000310852  0.0002802710 -0.0010668231 -0.0002759880  0.0002226607
 -0.0009101536 -0.0000283536 -0.0002526763  0.0014588250 -0.0003286979  0.0004465843
 -0.0000083219  0.0004028956  0.0008115631  0.0004819022  0.0000619304  0.0002244297
 -0.0003851181 -0.0006254314  0.0002301940 -0.0007950817 -0.0006386720 -0.0005155147
 -0.0016256188  0.0004550264  0.0003720494 -0.0003266610  0.0002353765  0.0000756568
 -0.0010558746  0.0004672926 -0.0000949167  0.0002876967  0.0004592360 -0.0000160377
 -0.0006213770 -0.0001264699  0.0009983291  0.0002859417  0.0002914437  0.0002056481
  0.0005161734  0.0001386148  0.0003074130  0.0005582873 -0.0006257446  0.0001792604
  0.0000008599  0.0000090013  0.0000013022  0.0077454494
  0.0005360706 -0.0000799494 -0.0009776891 -0.0002896300  0.0004343178 -0.0005868477
 -0.0004834251 -0.0009274730 -0.0022431356  0.0003376484  0.0017868110 -0.0010477634
 -0.0005577917 -0.0011417446  0.0006061156 -0.0005127501 -0.0007886141  0.0005552501
 -0.0007952214 -0.0001512352 -0.0018329635  0.0002347715 -0.0001390348 -0.0002509714
  0.0015123820 -0.0003689245 -0.0027242646  0.0015538287  0.0013209127 -0.0023427638
  0.0030046952 -0.0007054438  0.0019358070  0.0009672182 -0.0000668782 -0.0024375324
  0.0010494020 -0.0010092660 -0.0035831751 -0.0013712908 -0.0046015736  0.0028299651
 -0.0007633528  0.0003182671  0.0038960950 -0.0056324790  0.0014893912  0.0019611428
  0.0005953685  0.0022827567 -0.0003049383  0.0023129121 -0.0025103141 -0.0025366259
 -0.0021612047 -0.0000856047  0.0020540051  0.0010885672  0.0028293292  0.0011146914
  0.0008706572 -0.0000307378  0.0001630645  0.0010033620 -0.0005523222 -0.0005413289
 -0.0020577451  0.0012830075  0.0030399911  0.0004691342 -0.0016565883 -0.0002971233
 -0.0022368004  0.0038111641  0.0037430473  0.0017783367  0.0014523362 -0.0003662396
 -0.0024574031  0.0001991674  0.0037701904 -0.0003422257  0.0015525239  0.0016672715
  0.0005574216  0.0005427749  0.0011934811  0.0025059734 -0.0022027342 -0.0001779759
 -0.0000001967 -0.0000001128 -0.0000047682 -0.0001850679  0.0014355703
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O10 H12          
     Area(0.001)                       =  1.2649609790E+01
     Area(0.002)                       =  9.0323425140E+00
     Area(0.0004)                      =  1.7587713891E+01
     Full Integration Area             =  2.2806927042E+02
     Surface Integral of Rho(r)        =  5.2465554368E-02
     Flux of GradRho                   =  5.9594925721E-06
     Surface Integral of G(r)          =  4.0302641914E-02
     Surface Integral of K(r)          = -1.2558720242E-02
     Surface Integral of L(r)          = -5.2861362156E-02
     Surface Integral of DelSqRho(r)   =  2.1144544862E-01
     Surface Integral of V(r)          = -2.7743921671E-02
Interatomic Surface   2:  O10 Np4          
     Area(0.001)                       =  5.5425612119E+01
     Area(0.002)                       =  4.5602132469E+01
     Area(0.0004)                      =  6.8919907544E+01
     Full Integration Area             =  4.6120869326E+02
     Surface Integral of Rho(r)        =  1.5367800049E+00
     Flux of GradRho                   = -1.9939899901E-04
     Surface Integral of G(r)          =  1.8205731195E+00
     Surface Integral of K(r)          =  5.5678983667E-01
     Surface Integral of L(r)          = -1.2637832829E+00
     Surface Integral of DelSqRho(r)   =  5.0551331314E+00
     Surface Integral of V(r)          = -2.3773629562E+00
Interatomic Surfaces Total
     Area(0.001)                       =  6.8075221910E+01
     Area(0.002)                       =  5.4634474983E+01
     Area(0.0004)                      =  8.6507621435E+01
     Full Integration Area             =  6.8927796368E+02
     Surface Integral of Rho(r)        =  1.5892455593E+00
     Flux of GradRho                   = -1.9343950644E-04
     Surface Integral of G(r)          =  1.8608757614E+00
     Surface Integral of K(r)          =  5.4423111643E-01
     Surface Integral of L(r)          = -1.3166446450E+00
     Surface Integral of DelSqRho(r)   =  5.2665785801E+00
     Surface Integral of V(r)          = -2.4051068779E+00
     Validation                        =  2.7532085494E+00   2.7531220029E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  7.4650783169E+01
Surface Integral of ESP           = -1.2184272885E+01
Maximum ESP                       = -8.5372403513E-02
Minimum ESP                       = -1.7731576488E-01
Average ESP                       = -1.6321694653E-01
Mean Absolute Deviation of ESP    =  1.1102764240E-02
Variance of ESP                   =  2.4599226724E-04
Surface Integral of |ESP|         =  1.2184272885E+01
Surface Integral of ESP*ESP       =  2.0070433313E+00
Area_ESP-                         =  7.4650783169E+01
Surface Integral of ESP-          = -1.2184272885E+01
Maximum ESP-                      = -8.5372403513E-02
Minimum ESP-                      = -1.7731576488E-01
Average ESP-                      = -1.6321694653E-01
Mean Absolute Deviation of ESP-   =  1.1102764240E-02
Variance of ESP-                  =  2.4599226724E-04
Surface Integral of |ESP-|        =  1.2184272885E+01
Surface Integral of ESP-*ESP-     =  2.0070433313E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.9750273999E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  8.1833221916E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5829701422E+01
 T(A)                =  7.5829701422E+01
 Ven(A)              = -5.5693014052E+02
 Ven(A,A) = VenO(A)  = -1.8500561359E+02
 Ven(A,A')           = -3.7192452693E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5829701422E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8500561359E+02
Vne(A,Mol)/2                      = -2.5260567537E+02
Ven(A,Mol)/2                      = -2.7846507026E+02
Vneen(A,Mol)/2                    = -5.3107074564E+02
Vne(A,A')/2                       = -1.6010286858E+02
Ven(A,A')/2                       = -1.8596226347E+02
Vneen(A,A')/2                     = -3.4606513205E+02
Vnn(A,Mol)/2                      =  1.6224008711E+02

 Total time =      364 sec

 AIMInt is Done.
