 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o3.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o3.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.2508190780E-01   2.5650970119E+00  -8.3904921952E-02 Np4     
  2 BCP (Bond)   1.4912613492E+00   5.0422762896E+00  -2.9169012289E-01 S2      
  3 RCP (Ring)   1.2735977264E+00   2.5836403886E+00  -1.2808480741E-01
      connected to bonds   1   2 and cages   0   0
  4 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom O3      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    923
 The number of primitives to be used inside Beta sphere is    852
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    923
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    852
 Time spent trimming wavefunction =       18 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       91.695 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6796329785E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  8.3981648926E-01 with  240 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.6796329785E+00 with   82 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  1.3995000672E+00, DstFrB =  1.2573559101E-02
 Bond = 1, Ring = 2, DistBR =  3.0592346579E+00, DstFrB =  9.5505114118E-03
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   1
 Failure inserting some GPs in section    2 of IAS    1
 Bond = 2, Ring = 1, DistBR =  2.4736682571E+00, DstFrB =  1.1015893856E-02
 Bond = 2, Ring = 2, DistBR =  3.2999709589E+00, DstFrB =  9.1621809118E-03
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   2
 Failure inserting some GPs in section    2 of IAS    2
 Number of 0th order integration rays =    506
 Number of 1st order integration rays =   3938
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =     56
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =    170 for interatomic surface   1
 Number of inserted trajectories =    218 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  2.1415978754E-06
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4652295720E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3850000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  7.3469014122E+00
 Minimum distance from nucleus to IAS =  1.7793501959E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3435
 The total number of inserted trajectories =   388
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.8053623110E-05
           (1/4)<Div(|r|GRho(r))>  = -7.8104098136E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7339629398E-05

 Results of the basin integration:
          N =  9.5174600917E+00   q = -1.5174600917E+00 = Net Charge
          G =  7.5952503395E+01
          K =  7.5952541448E+01   K_Scaled = -7.5952541448E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.8053623110E-05
     WeizKE =  5.7188085964E+01
       TFKE =  6.9109175347E+01
      <|L|> ~  6.8436710977E+01   <|L+|> ~  3.4218374515E+01  <|L-|> ~ -3.4218336462E+01
          I =  3.0258184740E-01
 <Rho/r**2> =  2.6078614692E+02
    <Rho/r> =  2.3285416222E+01
    <Rho*r> =  1.0162182110E+01
 <Rho*r**2> =  1.5858821420E+01
 <Rho*r**4> =  6.8788094119E+01
     GR(-2) = -2.6007447676E+02
     GR(-1) = -4.4979532168E+01
        GR0 = -2.4903076660E+01
        GR1 = -3.2025734139E+01
        GR2 = -5.8172596499E+01
       VenO = -1.8628332977E+02   VenO_Scaled = -1.8628332977E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.1706104490E+02   VenT_Scaled = -5.1706104490E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -5.9704628704E-01   1.8182121235E+00  -2.0301705600E+00  -2.1195843653E-01
   Dipole Y = -9.0192028318E-02  -4.5196658396E+01   3.7914709120E+01  -7.2819492756E+00
   Dipole Z =  5.3001915902E-02   1.1756501007E+00  -9.4365360000E-01   2.3199650070E-01
   |Dipole| =  6.0614195857E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.5258719443E-02
        QXY =  1.6373579884E-01
        QXZ = -1.2522715355E-01
        QYY =  3.4596399655E-01
        QYZ = -6.5704977292E-02
        QZZ = -3.2070527710E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.6668589331E-01  -5.6563222231E-02   4.2324911554E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.4078922001E-01   8.6229642409E-01   3.7457654029E-01
   8.3772017918E-03  -4.0119584027E-01   9.1595399461E-01
   9.4010240401E-01  -3.0900934412E-01  -1.4394684863E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.3557447363E+00
     FrcAAY =  6.2022574782E-02
     FrcAAZ = -2.4922265697E-01
     FrcBAX = -2.4450003039E+01
     FrcBAY =  4.3285124091E+01
     FrcBAZ =  3.1735825320E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.9601206752E+00 -2.4923409804E-01 -9.4098512316E-02  3.2536944802E-01
   2    -9.4286128964E+00 -3.4388477054E+00 -7.1756672127E-01  2.9655107372E-01
   3    -1.8628332977E+02  2.3557447363E+00  6.2022574782E-02 -2.4922265697E-01
   4    -2.9174157310E+01  2.3932149125E-01  5.9483593720E+00 -2.1417598191E-01
   5    -1.2620208420E+00 -1.0313805311E-03  1.3096304241E-01 -2.0628989436E-03
   6    -2.3166335588E+00  5.8240699533E-02  2.1283687471E-01 -1.7592788782E-03
   7    -1.4109494913E+00  7.8107020865E-02  1.4365010564E-01 -2.9569627014E-03
   8    -2.8057004815E+00 -5.6912223808E-01  3.1065435511E-01 -5.1694189612E-03
   9    -2.0414301634E+00  1.0602024048E-02  2.7891282020E-01 -1.9879296725E-01
  10    -2.1014754733E+00  1.0472162656E-02  3.0515328277E-01  1.9852950583E-01
  11    -2.3841675082E-01 -2.7880767111E-02 -7.3311091556E-03  2.3788292279E-02
  12    -3.0589226805E-01 -2.4056165084E-02  7.3504248084E-03  5.6361472330E-02
  13    -2.9275101066E-01 -1.8620281640E-02 -2.9581817529E-02  4.4164806204E-02
 Total  -2.3962149069E+02 -1.5763045013E+00  6.5513246921E+00  2.7062443277E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.1731686692E+01 -1.5104205225E+00 -5.2396025144E-01  1.8024280144E+00
   2    -5.3599432468E+01 -1.8376244810E+01 -3.3901278330E+00  1.7354619142E+00
   3    -1.8628332977E+02  2.3557447363E+00  6.2022574782E-02 -2.4922265697E-01
   4    -1.8588512970E+02 -1.5250697120E+00  3.8899472231E+01 -1.0342913671E+00
   5    -7.9554333931E+00 -3.6933415291E-02  8.3002477299E-01 -9.9682640648E-03
   6    -1.4728247149E+01  3.3322804324E-01  1.3844931236E+00 -6.0838311528E-03
   7    -9.0757137193E+00  4.8510677003E-01  9.6635836950E-01 -1.4318660560E-02
   8    -1.6582408275E+01 -3.2293770905E+00  1.6212870845E+00 -6.7135478033E-03
   9    -1.2930569108E+01 -6.9393043405E-02  1.7728709010E+00 -1.2915962428E+00
  10    -1.3215555275E+01 -7.2423675822E-02  1.8976933425E+00  1.2857330269E+00
  11    -1.4360441227E+00 -1.6508089407E-01 -4.1622771863E-02  1.3399138732E-01
  12    -1.8559211038E+00 -1.5800281746E-01  4.1451494654E-02  3.2298802857E-01
  13    -1.7815741179E+00 -1.2539187163E-01 -1.7281637253E-01  2.5595207399E-01
 Total  -5.1706104490E+02 -2.2094258303E+01  4.3347146666E+01  2.9243598750E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     9.7715660169E+00  1.2611864245E+00  4.2986173912E-01 -1.4770585664E+00
   2     4.4170819572E+01  1.4937397105E+01  2.6725611117E+00 -1.4389108405E+00
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     1.5671097239E+02  1.7643912032E+00 -3.2951112859E+01  8.2011538516E-01
   5     6.6934125511E+00  3.5902034760E-02 -6.9906173058E-01  7.9053651212E-03
   6     1.2411613590E+01 -2.7498734371E-01 -1.1716562489E+00  4.3245522746E-03
   7     7.6647642280E+00 -4.0699974916E-01 -8.2270826386E-01  1.1361697858E-02
   8     1.3776707794E+01  2.6602548524E+00 -1.3106327294E+00  1.5441288421E-03
   9     1.0889138945E+01  7.9995067453E-02 -1.4939580808E+00  1.0928032756E+00
  10     1.1114079802E+01  8.2895838478E-02 -1.5925400598E+00 -1.0872035211E+00
  11     1.1976273719E+00  1.3720012696E-01  3.4291662708E-02 -1.1020309504E-01
  12     1.5500288358E+00  1.3394665238E-01 -3.4101069846E-02 -2.6662655624E-01
  13     1.4888231073E+00  1.0677158999E-01  1.4323455500E-01 -2.1178726779E-01
 Total   2.7743955421E+02  2.0517953802E+01 -3.6795821973E+01 -2.6537354422E+00
 
  <Rho*L>      =  4.8224997502E+03
  Vol1(0.001)  =  1.2731605759E+02
  Vol2(0.002)  =  1.0649418097E+02
  Vol3(0.0004) =  1.5724852165E+02
  N(Vol1)      =  9.4818383310E+00
  N(Vol2)      =  9.4521516627E+00
  N(Vol3)      =  9.5011213577E+00
  d(Vol1)      =  7.4474803180E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.8757447367E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0421053617E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.31
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.04
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.70
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  1.5898196507E+03
 Maximum electron density at an "infinite" integration point ~  7.7388667580E-10
 
Basin Integral of GradRho =  1.3665572932E+00 -1.0423383327E-01 -1.6968578475E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.5174600917E+00
 -<Rho*x>     =     -5.9704628704E-01
 -<Rho*y>     =     -9.0192028318E-02
 -<Rho*z>     =      5.3001915902E-02
 -<Rho*xx>    =     -5.2946933797E+00
 -<Rho*xy>    =      5.4578599612E-02
 -<Rho*xz>    =     -4.1742384517E-02
 -<Rho*yy>    =     -5.1709524744E+00
 -<Rho*yz>    =     -2.1901659097E-02
 -<Rho*zz>    =     -5.3931755656E+00
 -<Rho*xxx>   =     -3.9375239701E-02
 -<Rho*xxy>   =     -6.1515227754E-02
 -<Rho*xxz>   =      2.8965631781E-02
 -<Rho*xyy>   =      1.0675293808E-02
 -<Rho*xyz>   =      2.3015481341E-02
 -<Rho*xzz>   =     -1.9860650834E-02
 -<Rho*yyy>   =     -1.1828038824E+00
 -<Rho*yyz>   =      4.9021051651E-02
 -<Rho*yzz>   =     -1.5073285146E-01
 -<Rho*zzz>   =     -3.2193380461E-01
 -<Rho*xxxx>  =     -1.2488900163E+01
 -<Rho*xxxy>  =      5.9792646482E-01
 -<Rho*xxxz>  =     -3.0600925328E-01
 -<Rho*xxyy>  =     -4.3595177496E+00
 -<Rho*xxyz>  =     -1.1755399047E-02
 -<Rho*xxzz>  =     -4.8400771857E+00
 -<Rho*xyyy>  =      6.8400055542E-01
 -<Rho*xyyz>  =     -2.1475224671E-02
 -<Rho*xyzz>  =      3.1876990350E-01
 -<Rho*xzzz>  =     -5.1845269646E-01
 -<Rho*yyyy>  =     -1.3119458436E+01
 -<Rho*yyyz>  =     -1.5784229498E-01
 -<Rho*yyzz>  =     -4.7127563777E+00
 -<Rho*yzzz>  =     -3.3564926448E-01
 -<Rho*zzzz>  =     -1.5355032894E+01
 -<Rho*xxxxx> =      1.1394785451E+01
 -<Rho*xxxxy> =     -8.3758087768E-01
 -<Rho*xxxxz> =      2.4785419519E-01
 -<Rho*xxxyy> =      2.4690153137E+00
 -<Rho*xxxyz> =      7.7499020499E-02
 -<Rho*xxxzz> =      2.5777966358E+00
 -<Rho*xxyyy> =     -1.7957388489E+00
 -<Rho*xxyyz> =      7.5048790218E-02
 -<Rho*xxyzz> =     -3.6096706882E-01
 -<Rho*xxzzz> =     -3.5402822932E-01
 -<Rho*xyyyy> =      2.8017698453E+00
 -<Rho*xyyyz> =      8.4862878353E-02
 -<Rho*xyyzz> =      8.4896346740E-01
 -<Rho*xyzzz> =      9.9916791460E-02
 -<Rho*xzzzz> =      2.7210723230E+00
 -<Rho*yyyyy> =     -1.4394769920E+01
 -<Rho*yyyyz> =     -2.2505980200E-01
 -<Rho*yyyzz> =     -2.1995449655E+00
 -<Rho*yyzzz> =     -7.0228933486E-01
 -<Rho*yzzzz> =     -1.6913326859E+00
 -<Rho*zzzzz> =     -6.0652498042E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.5174600917E+00
 Q[1,0]         =    5.3001915902E-02
 Q[1,1,c]       =   -5.9704628704E-01
 Q[1,1,s]       =   -9.0192028318E-02
 Q[2,0]         =   -1.6035263855E-01
 Q[2,1,c]       =   -7.2299930812E-02
 Q[2,1,s]       =   -3.7934786326E-02
 Q[2,2,c]       =   -1.0716276750E-01
 Q[2,2,s]       =    9.4532907534E-02
 Q[3,0]         =   -4.3891382976E-01
 Q[3,1,c]       =   -3.1073404733E-02
 Q[3,1,s]       =    3.9276815074E-01
 Q[3,2,c]       =   -3.8837153578E-02
 Q[3,2,s]       =    8.9138575939E-02
 Q[3,3,c]       =   -5.6447542560E-02
 Q[3,3,s]       =    7.8919240059E-01
 Q[4,0]         =    4.3069500954E-01
 Q[4,1,c]       =   -8.6279374336E-01
 Q[4,1,s]       =   -6.5917992144E-01
 Q[4,2,c]       =   -7.7953976276E-01
 Q[4,2,s]       =    7.0513554049E-01
 Q[4,3,c]       =   -5.0530830959E-01
 Q[4,3,s]       =    2.5638630318E-01
 Q[4,4,c]       =    4.0580454381E-01
 Q[4,4,s]       =   -2.5461059362E-01
 Q[5,0]         =   -4.5948953275E-01
 Q[5,1,c]       =   -1.0551784814E-01
 Q[5,1,s]       =   -7.8831940974E-01
 Q[5,2,c]       =    5.7282558966E-01
 Q[5,2,s]       =    1.9198525089E-01
 Q[5,3,c]       =    1.1482136993E+00
 Q[5,3,s]       =    3.3602383563E-01
 Q[5,4,c]       =   -9.4841787547E-01
 Q[5,4,s]       =   -6.5347755862E-02
 Q[5,5,c]       =    5.0055065152E-01
 Q[5,5,s]       =   -4.3867599463E-01
 
 The Atomic Overlap Matrix:
 
 
  0.0081789897
 -0.0143530481  0.0686643047
 -0.0062018627  0.0032964667  0.0206003102
  0.0035448947 -0.0143083023  0.0171608213  0.0303985536
  0.0091315337 -0.0191269219 -0.0130725156  0.0000201027  0.0179577349
 -0.0053880060 -0.0099548969  0.0204967115  0.0173039016 -0.0108818177  0.0249714833
  0.0221849563 -0.0494474615 -0.0322703922 -0.0121228544  0.0318921195 -0.0251511920
  0.0850426586
  0.0064768186 -0.0370886233 -0.0036343712 -0.0036168711  0.0032801809  0.0053573344
  0.0323394903  0.0374136708
 -0.0154985439  0.0256051321  0.0293627785  0.0137222587 -0.0275876029  0.0264715497
 -0.0616689376 -0.0120196243  0.0539416005
  0.0099908445 -0.0316172776 -0.0224076442 -0.0184024341  0.0169155435 -0.0141599667
  0.0529232190  0.0269693537 -0.0379017639  0.0419347326
  0.0118475043 -0.0312471576 -0.0102557029  0.0038915118  0.0161462956 -0.0065632214
  0.0376938798  0.0135921566 -0.0247820983  0.0200610980  0.0220902783
  0.0159661606 -0.0678373018 -0.0088248595  0.0056776784  0.0175648645  0.0039581395
  0.0588425716  0.0444148135 -0.0315233641  0.0400005314  0.0323917748  0.0747570198
  0.0017093406  0.0058499707 -0.0015580566  0.0046679318  0.0050680994 -0.0039916821
 -0.0003332620 -0.0101203225 -0.0063278206 -0.0050599851 -0.0009330840 -0.0091448509
  0.0089190103
  0.0026322397  0.0185918025 -0.0076182303 -0.0024450891  0.0052253881 -0.0136596908
  0.0030521690 -0.0147817828 -0.0101353936 -0.0044305388 -0.0017549941 -0.0191670058
  0.0091667402  0.0167496027
 -0.0013208513 -0.0041007402  0.0215180230  0.0297605080 -0.0057233590  0.0202326459
 -0.0279169466 -0.0106734724  0.0231069575 -0.0270041544 -0.0038389192 -0.0051586025
  0.0048093905 -0.0032881907  0.0336899843
  0.0015217630  0.0186116935 -0.0207701396 -0.0206338791  0.0104166480 -0.0251366737
  0.0161243115 -0.0136941165 -0.0257649140  0.0111847345  0.0001152630 -0.0149679853
  0.0076477416  0.0157320719 -0.0204914233  0.0320898203
  0.0150721170 -0.0225572629 -0.0045847559  0.0145245915  0.0130549103 -0.0033947264
  0.0335564844  0.0134425059 -0.0196274414  0.0108741886  0.0175691102  0.0226346212
  0.0054491107  0.0081093082  0.0036550179 -0.0053501888  0.0401379589
 -0.0049322620  0.0329957652 -0.0144666589 -0.0180026983  0.0056339257 -0.0213604842
 -0.0071140519 -0.0299966981 -0.0139714848 -0.0034486258 -0.0090355414 -0.0332229674
  0.0102142788  0.0164445952 -0.0116799229  0.0337313852 -0.0210754376  0.0476641076
 -0.0138998361  0.0105424461  0.0017518027 -0.0096746190 -0.0027748783  0.0016617376
 -0.0289377191 -0.0220041861  0.0075895262 -0.0098804653 -0.0118022143 -0.0151294311
  0.0007902518 -0.0089786521  0.0041862724  0.0135177399 -0.0494338289  0.0377531819
  0.0856155677
  0.0069737373 -0.0070208865  0.0135207897  0.0205780647 -0.0080553829  0.0132933933
 -0.0005966289  0.0139452105  0.0194679015 -0.0088472621  0.0049986686  0.0069191815
 -0.0061811531 -0.0010644834  0.0122664083 -0.0289578514  0.0342202645 -0.0439533481
 -0.0672748817  0.0717709763
  0.0146979349 -0.0532008979 -0.0060091174  0.0133213457  0.0193914182  0.0025092192
  0.0448055446  0.0241057525 -0.0277401697  0.0249956770  0.0279385811  0.0532434776
 -0.0007627946 -0.0096701951  0.0044572868 -0.0088844132  0.0221420165 -0.0196697063
 -0.0080986029  0.0025731285  0.0457429858
  0.0057191335  0.0342281655 -0.0039141040  0.0071782466  0.0027699845 -0.0156804208
 -0.0052223615 -0.0278344235 -0.0013456625 -0.0183629958 -0.0019506032 -0.0365861249
  0.0113127832  0.0264661560  0.0040066316  0.0126790964  0.0216783471  0.0127543141
 -0.0357249121  0.0290683411 -0.0186182811  0.0622293739
  0.0000419366  0.0084905579  0.0055628807  0.0013154575 -0.0087358425  0.0057738358
 -0.0043971238  0.0107999741  0.0103238506 -0.0023160175 -0.0074350518 -0.0065035799
 -0.0009780352  0.0035926110 -0.0021882981 -0.0100477765  0.0181064023 -0.0204760899
 -0.0440957638  0.0354980216 -0.0111306606  0.0140122115  0.0344643101
  0.0053428716  0.0108232032  0.0023159215  0.0146060554  0.0038691028 -0.0032724266
 -0.0028043539 -0.0144007854 -0.0008020696 -0.0138978092  0.0005917068 -0.0154027731
  0.0105057356  0.0150847942  0.0122431207  0.0020644879  0.0200625543  0.0014110371
 -0.0235448160  0.0192267530 -0.0029401681  0.0338572648  0.0096155423  0.0249009684
  0.0012862553 -0.0185499308  0.0110731902  0.0155815084 -0.0011701513  0.0143679745
 -0.0036398100  0.0076532254  0.0087698152 -0.0044030578  0.0043278324  0.0150899334
 -0.0023172853 -0.0091027430  0.0152226812 -0.0179072769  0.0047015596 -0.0173953197
 -0.0022756676  0.0105062978  0.0128881244 -0.0101291471 -0.0002420639 -0.0008147869
  0.0130737241
 -0.0002929726 -0.0001455922  0.0003084484 -0.0062940265 -0.0058353223  0.0025076635
  0.0049206297  0.0161053252  0.0054265596  0.0071633704 -0.0018536667  0.0035236187
 -0.0066462120 -0.0024439981 -0.0107318341 -0.0081004679  0.0099430144 -0.0192424663
 -0.0322261990  0.0264985201 -0.0058105036  0.0018682910  0.0237297642 -0.0015728397
 -0.0011155889  0.0229801561
  0.0154937467 -0.0316511202 -0.0099299280  0.0146348899  0.0230640589 -0.0080052134
  0.0387064462  0.0031292387 -0.0315494286  0.0139775196  0.0241393743  0.0283133898
  0.0087420034  0.0063604774  0.0067316892  0.0049107967  0.0260002518 -0.0012016921
 -0.0098118753  0.0004028830  0.0338826806  0.0091055379 -0.0114960738  0.0130581069
  0.0052977880 -0.0121559538  0.0398149680
 -0.0060399889 -0.0119734988 -0.0129316428 -0.0263334365  0.0040806541 -0.0055646872
  0.0132994083  0.0110764076 -0.0139536731  0.0251749962  0.0019736122  0.0157364764
 -0.0087684801 -0.0135026878 -0.0234615862  0.0124099987 -0.0292255402  0.0156205715
  0.0432412272 -0.0441053403  0.0045241381 -0.0421074520 -0.0218910236 -0.0321501872
 -0.0054841280 -0.0051551832 -0.0099612978  0.0523512563
 -0.0104925062  0.0110520841  0.0164904551 -0.0031268029 -0.0231309707  0.0193054313
 -0.0282947679  0.0168420794  0.0333993111 -0.0087627860 -0.0187051894 -0.0082523673
 -0.0104920799 -0.0113940643 -0.0008877974 -0.0222586473 -0.0044636316 -0.0274986318
 -0.0232466102  0.0282570985 -0.0205038444 -0.0125527110  0.0318734833 -0.0085395736
  0.0040295340  0.0270137744 -0.0343275057 -0.0047661692  0.0527186529
  0.0016197953 -0.0002205076  0.0041790088  0.0106933877  0.0029721390  0.0039314154
 -0.0024080279 -0.0030089055 -0.0008833193 -0.0060792182 -0.0018190869 -0.0044062645
  0.0082228302  0.0065538101  0.0096698065 -0.0021818470  0.0119882821 -0.0017729579
 -0.0116479845  0.0058940786  0.0013633526  0.0088728424  0.0093589133  0.0118927281
  0.0033290303  0.0003561805  0.0073482309 -0.0151121439  0.0013561766  0.0145984149
 -0.0090573909  0.0202152687 -0.0209361845 -0.0455736594 -0.0049276380 -0.0191756123
  0.0086320206  0.0065094704 -0.0097582916  0.0251874149 -0.0081627644 -0.0085026503
 -0.0122725474 -0.0038095305 -0.0430977694  0.0240907951 -0.0303805521  0.0222498188
  0.0219439196 -0.0291365166 -0.0219493339 -0.0190607086 -0.0046607090 -0.0287536536
 -0.0208189488  0.0107526956 -0.0294033312  0.0460675032  0.0108201970 -0.0214130900
  0.0744418114
  0.0060765315 -0.0237092755 -0.0270284086 -0.0205252667  0.0240179638 -0.0220568116
  0.0432358591  0.0025663174 -0.0467592472  0.0344121404  0.0175701666  0.0279016903
  0.0037511527 -0.0005753113 -0.0208927875  0.0309220621 -0.0142858005  0.0337552894
  0.0493332589 -0.0617546270  0.0254990357 -0.0289918031 -0.0392410863 -0.0189461803
 -0.0087316879 -0.0249753069  0.0234958483  0.0460041616 -0.0449887013 -0.0094837546
  0.0273201942  0.0798895225
  0.0063568371  0.0222381137 -0.0252503073 -0.0167669157  0.0167475262 -0.0322958254
  0.0235217557 -0.0217603039 -0.0339164441  0.0101540344  0.0047649105 -0.0198263526
  0.0127507795  0.0248324551 -0.0189560286  0.0381382592  0.0052532530  0.0389530029
  0.0028535664 -0.0218208150 -0.0074502343  0.0326001605 -0.0094739416  0.0140295961
 -0.0204475771 -0.0108467035  0.0159517955 -0.0002176305 -0.0344957619  0.0014475724
  0.0146855463  0.0299034803  0.0530104803
  0.0165236783 -0.0237407931 -0.0065790965  0.0243167536  0.0244679178 -0.0089162750
  0.0300073068 -0.0105566674 -0.0309177739  0.0012323911  0.0219954212  0.0174226909
  0.0167286010  0.0138597290  0.0187271064  0.0082163348  0.0284200793  0.0078688077
 -0.0042787249 -0.0047170994  0.0320670462  0.0212121986 -0.0164681548  0.0243334258
  0.0058955237 -0.0233229467  0.0471741820 -0.0228552805 -0.0464846098  0.0133044994
 -0.0482905890  0.0232192763  0.0239973854  0.0664430587
  0.0031936515 -0.0019187263 -0.0076286191 -0.0044918423  0.0064458904 -0.0069716222
  0.0134712041  0.0014982667 -0.0135835167  0.0089934448  0.0033333151  0.0031608914
  0.0034154444  0.0051174201 -0.0065130337  0.0083708638  0.0060709987  0.0056625477
 -0.0048364350 -0.0044738014  0.0033279419  0.0033304521  0.0018291508  0.0023676016
 -0.0036417000  0.0002631611  0.0065298322  0.0014963536 -0.0056025657  0.0035311957
  0.0027179915  0.0094444251  0.0112012854  0.0066381013  0.0052261681
  0.0026227407 -0.0054451982  0.0166089354  0.0246112111 -0.0051948025  0.0156393271
 -0.0135755835  0.0000237032  0.0179259941 -0.0177613434  0.0001788704  0.0000057056
  0.0017290185 -0.0009214266  0.0226342580 -0.0213493195  0.0176358871 -0.0231995140
 -0.0260705433  0.0335794833  0.0045114211  0.0142110475  0.0138390563  0.0154281748
  0.0120064964  0.0048391802  0.0054271762 -0.0310077787  0.0102519136  0.0093746635
 -0.0368408073 -0.0352181526 -0.0178883898  0.0107573390 -0.0045763688  0.0262304424
  0.0030734845  0.0272247563  0.0134713931  0.0296134612 -0.0020087473  0.0018397489
 -0.0281349322 -0.0335040230  0.0161467579 -0.0382972517 -0.0066466854 -0.0360997641
  0.0156362671  0.0208765720  0.0315338135 -0.0029795482  0.0187373950  0.0057876197
 -0.0199455255  0.0270382272 -0.0127437244  0.0528324660  0.0073788903  0.0382508259
  0.0028583553 -0.0105494019  0.0135462056 -0.0532620997 -0.0135444934  0.0170109471
 -0.0516724226 -0.0359496601  0.0146487191  0.0357264061 -0.0016109314  0.0276845406
  0.0712656749
  0.0266629455 -0.0729948189 -0.0061036105  0.0356925129  0.0346664746  0.0017912697
  0.0623458550  0.0175347449 -0.0425808309  0.0230735536  0.0450244396  0.0666999032
  0.0080033774 -0.0029340322  0.0219227796 -0.0112922712  0.0453480174 -0.0229347307
 -0.0195506111  0.0126488632  0.0693052100  0.0001174135 -0.0192862370  0.0158150328
  0.0209792322 -0.0187276856  0.0663389802 -0.0167614875 -0.0491105804  0.0095943735
 -0.0608073205  0.0303429168  0.0020553336  0.0762518805  0.0056121611  0.0188551253
  0.0158983776  0.1275013346
 -0.0132322126  0.0265207340  0.0346337501  0.0169079470 -0.0350136966  0.0319665054
 -0.0596551182  0.0038338759  0.0618950109 -0.0378026734 -0.0276374445 -0.0288619749
 -0.0089588593 -0.0087939165  0.0216096054 -0.0388140416  0.0009845354 -0.0393961506
 -0.0383387967  0.0573051029 -0.0326371050  0.0096809568  0.0425003793  0.0073731017
  0.0111059422  0.0288289752 -0.0397610179 -0.0361494107  0.0634113815  0.0068504842
 -0.0174917934 -0.0847404942 -0.0468930078 -0.0443486208 -0.0127304733  0.0329764074
  0.0217204528 -0.0534551901  0.1025026717
 -0.0036222155  0.0265174066 -0.0056219565  0.0001386128  0.0076401112 -0.0140225833
 -0.0164301919 -0.0385047550 -0.0077163251 -0.0172103716 -0.0068984532 -0.0325975608
  0.0151540451  0.0163737054  0.0083315268  0.0262806831 -0.0189253191  0.0462814172
  0.0477017218 -0.0444087392 -0.0115295789  0.0149623450 -0.0302019770  0.0092591003
 -0.0089759899 -0.0316193864  0.0105430247  0.0039895715 -0.0395174461  0.0036884806
 -0.0054012329  0.0328808094  0.0343753570  0.0288281578  0.0027883105 -0.0129645918
  0.0261972152  0.0001606289 -0.0411732360  0.0609912546
 -0.0205592838  0.0559042199  0.0129813811 -0.0078697177 -0.0219049715  0.0028854905
 -0.0639857288 -0.0363022824  0.0361291371 -0.0379840063 -0.0335300151 -0.0591328645
  0.0035066244  0.0054171627  0.0082037381  0.0092284261 -0.0424100753  0.0338334816
  0.0482719215 -0.0313959914 -0.0464055759  0.0033460142 -0.0111190026 -0.0035097067
 -0.0088443313 -0.0134795188 -0.0350342934  0.0064034368  0.0079029067 -0.0024735328
  0.0157829692 -0.0082063635  0.0030557053 -0.0252269603 -0.0075364011 -0.0091823797
  0.0146982833 -0.0692953214  0.0198939106  0.0377930673  0.0729332154
  0.0047165004 -0.0167256164 -0.0202464010 -0.0180038485  0.0154757082 -0.0153819781
  0.0350204135  0.0093970372 -0.0325285281  0.0291849863  0.0120348330  0.0210024525
  0.0001995239 -0.0002395646 -0.0208149159  0.0191309695 -0.0033744460  0.0151638267
  0.0166173884 -0.0299078684  0.0149739862 -0.0175050041 -0.0147176301 -0.0127225993
 -0.0073647122 -0.0058380751  0.0115154569  0.0292419749 -0.0191520954 -0.0053723021
  0.0245504363  0.0442715837  0.0182066811  0.0061296294  0.0078701970 -0.0228601698
 -0.0295310085  0.0130218604 -0.0470040733  0.0078828496 -0.0139491767  0.0295303868
 -0.0200185235  0.0203634455 -0.0054222174 -0.0357736280 -0.0121951231 -0.0027579462
 -0.0253665548 -0.0053561524  0.0103493423  0.0059399812 -0.0194873517 -0.0158585020
 -0.0106958140 -0.0148095479 -0.0226667881  0.0163764367 -0.0596027995  0.0330838415
  0.0752259852 -0.0637108441 -0.0240525394 -0.0484240856 -0.0284760588 -0.0409301841
 -0.0112916192 -0.0103546933 -0.0366357747  0.0629417780  0.0059355082 -0.0208710039
  0.0651176007  0.0425734895 -0.0032370243 -0.0480920662 -0.0040639961 -0.0399696386
 -0.0544893134 -0.0665932364 -0.0211551600  0.0209869684  0.0504268839  0.0228083948
  0.1033778333
 -0.0116472932  0.0231101578 -0.0128001863 -0.0378413052 -0.0084200651 -0.0117026615
 -0.0040845907  0.0043923298 -0.0010080625  0.0149787137 -0.0141488076 -0.0153403374
 -0.0086978453 -0.0029060669 -0.0335200896  0.0180807162 -0.0292151478  0.0189069786
  0.0208088678 -0.0274013294 -0.0258341167 -0.0197543191  0.0014574008 -0.0246466127
 -0.0166101537  0.0111721048 -0.0319633415  0.0383975370  0.0186543405 -0.0132009865
  0.0609074517  0.0159638638  0.0069694936 -0.0468421354  0.0020635790 -0.0297445394
 -0.0432226417 -0.0644280639 -0.0032972308 -0.0045084755  0.0228531154  0.0167252790
  0.0595558817  0.0559266694
 -0.0176785123  0.0242703272  0.0307136735  0.0095615712 -0.0321108076  0.0279819169
 -0.0643926447 -0.0072822369  0.0587695464 -0.0368116632 -0.0253567207 -0.0270131219
 -0.0122096092 -0.0164390293  0.0205495695 -0.0295215326 -0.0282053804 -0.0168183626
  0.0150249458  0.0167461532 -0.0288256084 -0.0113372955  0.0064509195 -0.0099908114
  0.0103423122  0.0061163411 -0.0389792787 -0.0053782576  0.0379987017 -0.0077680035
 -0.0004360628 -0.0454494455 -0.0422023196 -0.0417385975 -0.0167519717  0.0144851085
  0.0052131791 -0.0507788330  0.0649790396 -0.0125615428  0.0404100347 -0.0323513847
  0.0241488329  0.0065316932  0.0698933030
 -0.0041750944 -0.0014329387 -0.0078334865 -0.0119683338  0.0053821619 -0.0065542960
  0.0031390840 -0.0041273126 -0.0127665163  0.0076484797 -0.0018373155  0.0022287671
  0.0030272413 -0.0019491025 -0.0072022192  0.0156849484 -0.0212520447  0.0242582083
  0.0432732513 -0.0462818333  0.0023736491 -0.0247321351 -0.0232664161 -0.0145291022
 -0.0046493220 -0.0162053041  0.0002324817  0.0297916309 -0.0162505778 -0.0031763579
  0.0169704810  0.0405038711  0.0090402397  0.0025497641  0.0024498099 -0.0210008995
 -0.0211152717 -0.0051334434 -0.0362794490  0.0256783948  0.0183669220  0.0200028884
  0.0420482446  0.0164368006 -0.0104831528  0.0324129643
  0.0015844461  0.0090415431  0.0174529337  0.0264595265 -0.0064803177  0.0129058880
 -0.0221001833 -0.0096795389  0.0205550842 -0.0264156084 -0.0058686019 -0.0157985937
  0.0072461464  0.0076797846  0.0258539500 -0.0169170680  0.0203161783 -0.0162644642
 -0.0310315494  0.0362927652 -0.0056047033  0.0286327513  0.0195956692  0.0249773379
  0.0088781724  0.0044664131  0.0042402326 -0.0425993144  0.0105480609  0.0159539641
 -0.0431978352 -0.0438167736 -0.0091930529  0.0148473306 -0.0027345180  0.0289492327
  0.0443634568  0.0100809950  0.0394619879 -0.0040310868 -0.0000528214 -0.0281889829
 -0.0483290234 -0.0325350231  0.0133649222 -0.0239487235  0.0391247936
 -0.0005445895 -0.0469668311  0.0130410812  0.0106901644 -0.0025074044  0.0252274560
  0.0059777034  0.0317417288  0.0079340687  0.0117624162  0.0089952518  0.0458339810
 -0.0117095121 -0.0288342405  0.0097543233 -0.0284787907 -0.0050416585 -0.0325776190
  0.0134469451 -0.0026415915  0.0299235693 -0.0522662987 -0.0069334375 -0.0240064564
  0.0198655193  0.0016154577  0.0008416663  0.0219717527  0.0146421103 -0.0050186594
 -0.0071946980  0.0082551567 -0.0449853890 -0.0092340115 -0.0065380665  0.0047824070
 -0.0373004340  0.0262273199  0.0062054878 -0.0285843479 -0.0206279076  0.0038915887
  0.0151334632 -0.0043762627  0.0163789825  0.0077213982 -0.0112897380  0.0600571269
  0.0144062621 -0.0057346529 -0.0150053193 -0.0011332212  0.0124212150 -0.0152464664
  0.0392869963  0.0108619368 -0.0224115809  0.0184798857  0.0156498702  0.0095379984
  0.0017260895  0.0146879123 -0.0144921731  0.0046786249  0.0410526160 -0.0156746865
 -0.0661605512  0.0471790550  0.0074022863  0.0396423154  0.0281592206  0.0216553876
 -0.0066675046  0.0227063121  0.0166942676 -0.0289323254  0.0016340100  0.0067235840
 -0.0051371636 -0.0221861638  0.0204514901  0.0105760075  0.0087186157  0.0104881851
  0.0166701940  0.0204624248  0.0054819717 -0.0259236295 -0.0437511030 -0.0009324272
 -0.0577004686 -0.0119698039 -0.0321258589 -0.0318534939  0.0162028151 -0.0285116932
  0.0686597301
  0.0010728555  0.0280262119 -0.0118985958 -0.0024858280  0.0117220088 -0.0212261884
 -0.0035442440 -0.0366339377 -0.0171320563 -0.0110887071 -0.0025551330 -0.0323493194
  0.0165922078  0.0230017784  0.0018211650  0.0307932605 -0.0061140521  0.0445161003
  0.0264592297 -0.0320517899 -0.0115689327  0.0297872100 -0.0207397798  0.0167373685
 -0.0129059278 -0.0250369172  0.0149008906 -0.0047864575 -0.0401135098  0.0054938867
 -0.0049338064  0.0269999505  0.0442856902  0.0327481285  0.0062247411 -0.0112565342
  0.0313971124  0.0044203482 -0.0415480549  0.0537555002  0.0254297716  0.0083627470
  0.0028594177 -0.0059322995 -0.0248130555  0.0158401952 -0.0000820475 -0.0405884504
 -0.0051316377  0.0552266896
 -0.0008515598  0.0203412170 -0.0153205061 -0.0080502120  0.0143644115 -0.0227360639
 -0.0003277122 -0.0358511853 -0.0230830762 -0.0049487709 -0.0007622749 -0.0230709575
  0.0149928621  0.0168398353 -0.0006033213  0.0359651756 -0.0212420184  0.0549593058
  0.0569361558 -0.0590669468 -0.0048803708  0.0088395823 -0.0396289526  0.0038562983
 -0.0126738489 -0.0367211832  0.0162773288  0.0163192171 -0.0516030708 -0.0006918949
  0.0053179046  0.0543993488  0.0442727668  0.0340207207  0.0057030291 -0.0238216505
  0.0149219277  0.0075639725 -0.0650015038  0.0670895915  0.0333699197  0.0209445351
  0.0312632861  0.0016082697 -0.0266704082  0.0353188038 -0.0173423571 -0.0286720285
 -0.0280168447  0.0603161865  0.0805714962
 -0.0077876457 -0.0209588985  0.0077852379 -0.0050247293 -0.0082120845  0.0148910528
 -0.0092485487  0.0149998502  0.0137093939  0.0059125409  0.0001757861  0.0228658529
 -0.0147824617 -0.0260394220  0.0001703900 -0.0146231213 -0.0293491737 -0.0089587386
  0.0407662364 -0.0221802152  0.0097755020 -0.0484682987 -0.0212177672 -0.0317215089
  0.0097166726 -0.0058649643 -0.0137337590  0.0367034170  0.0073324744 -0.0171614959
  0.0202613598  0.0197419075 -0.0314715987 -0.0242449034 -0.0091027530 -0.0108194438
 -0.0408983584 -0.0063129414 -0.0036563212 -0.0086065280  0.0084028839  0.0077152558
  0.0498454192  0.0164445239  0.0277205700  0.0176965793 -0.0260838108  0.0434595181
 -0.0421639032 -0.0240772445 -0.0045062621  0.0524919728
  0.0015635991  0.0090373047 -0.0069601097 -0.0038702096  0.0052455615 -0.0089205537
  0.0049759038 -0.0081963176 -0.0104716312  0.0015694702 -0.0009410564 -0.0095181696
  0.0066806371  0.0098034203 -0.0043037787  0.0128323575  0.0036604590  0.0132456093
 -0.0008747222 -0.0074157745 -0.0038233072  0.0115258957  0.0004707161  0.0072491992
 -0.0069159957 -0.0030754843  0.0053135706 -0.0028805044 -0.0090582632  0.0044874307
  0.0011732279  0.0077267380  0.0178051931  0.0092597550  0.0048901413 -0.0042930418
  0.0076990494 -0.0004452897 -0.0125868401  0.0120428709  0.0018682351  0.0050685828
 -0.0041532358  0.0009640395 -0.0156907402  0.0030454220  0.0003764432 -0.0158663184
  0.0072235748  0.0156619707  0.0140033382 -0.0148972934  0.0079656270
  0.0002337058  0.0147342715  0.0009299561 -0.0019278283 -0.0058677686 -0.0012633282
 -0.0035323616  0.0017469715  0.0062939808 -0.0032852911 -0.0060402588 -0.0128012220
  0.0003484430  0.0070785334 -0.0047867286 -0.0018074169  0.0130873969 -0.0090365914
 -0.0340032279  0.0269882400 -0.0133858396  0.0203596781  0.0244064645  0.0105946560
 -0.0046476836  0.0168840171 -0.0089713904 -0.0188697236  0.0191649421  0.0050549862
  0.0005029727 -0.0295974285  0.0018346139 -0.0113773939  0.0015115513  0.0086112336
  0.0109329950 -0.0187637677  0.0284877499 -0.0174527440 -0.0045701702 -0.0112967852
 -0.0221842800  0.0024374187  0.0025706162 -0.0187821506  0.0144683693 -0.0160257553
  0.0263101359 -0.0082183133 -0.0238178300 -0.0214916724  0.0025531241  0.0205269009
 -0.0053005686  0.0126613596  0.0059200691 -0.0016849237 -0.0094823099  0.0041898055
 -0.0184180625 -0.0056889560  0.0172316876 -0.0099292659 -0.0069280034 -0.0133156537
 -0.0055872821 -0.0032403121  0.0011255084 -0.0051465426 -0.0098311941 -0.0020480039
  0.0028943907  0.0079226160 -0.0126518423  0.0033097084  0.0013930573 -0.0027905982
 -0.0006174721  0.0034744634 -0.0130817131 -0.0002700707  0.0092704025 -0.0071823306
  0.0083653895 -0.0139372437 -0.0069399619 -0.0163405516 -0.0053357431  0.0019489469
  0.0009765819 -0.0200148550  0.0176400887 -0.0041835782  0.0114171544 -0.0090185190
  0.0086757368  0.0065202928  0.0209035159 -0.0071619369  0.0007890557 -0.0019988619
 -0.0034558318 -0.0054539734 -0.0078947240  0.0069808290 -0.0040474465  0.0026705524
  0.0111732628
 -0.0107738490 -0.0080150583  0.0269310328  0.0153643033 -0.0205686620  0.0296306558
 -0.0397537606  0.0066197200  0.0418811524 -0.0217975659 -0.0100371850  0.0048343148
 -0.0125860087 -0.0238587756  0.0229796834 -0.0330794703 -0.0214886998 -0.0244576306
  0.0219325892  0.0074806625 -0.0019368870 -0.0305958080 -0.0053475168 -0.0161760527
  0.0180043421 -0.0010085230 -0.0205348842  0.0048780788  0.0240789544 -0.0080906529
 -0.0100111659 -0.0224744502 -0.0475721170 -0.0238325807 -0.0150969026  0.0127278581
 -0.0081437245 -0.0127148582  0.0402043164 -0.0145546403  0.0185952990 -0.0198203590
  0.0212839244 -0.0042962222  0.0537173640 -0.0017587366  0.0046629286  0.0382211307
 -0.0381468236 -0.0296549985 -0.0229568514  0.0398440692 -0.0183183482 -0.0102673958
  0.0128089369  0.0562128642
 -0.0044463981 -0.0218730743 -0.0000215250 -0.0156524520 -0.0061034290  0.0110081035
  0.0110595960  0.0342347764  0.0017948571  0.0237928271 -0.0008208266  0.0269296492
 -0.0135023356 -0.0195485074 -0.0182403495 -0.0122081464 -0.0064104479 -0.0229127922
 -0.0059365533  0.0009074456  0.0060601664 -0.0409369392  0.0138270583 -0.0263248321
  0.0033720512  0.0213788235 -0.0187043766  0.0288589859  0.0340435951 -0.0057075935
  0.0299304662  0.0004297070 -0.0285106995 -0.0389373873 -0.0000986612 -0.0087505856
 -0.0515780010 -0.0207729396  0.0159719652 -0.0406635434 -0.0162245205  0.0100787351
  0.0271706979  0.0301668745  0.0087071844  0.0031405382 -0.0195679247  0.0361486062
 -0.0050327703 -0.0430035920 -0.0402003401  0.0267526755 -0.0090321711  0.0030935873
  0.0002349006  0.0140674945  0.0527987972
 -0.0034203464  0.0016175273 -0.0006790937 -0.0089068324 -0.0044342456  0.0016034492
 -0.0014517142  0.0074897533  0.0023745226  0.0054865717 -0.0047368178  0.0008488989
 -0.0038095393 -0.0040234140 -0.0082515282 -0.0000264731 -0.0055761717 -0.0022786664
  0.0006170984 -0.0032109595 -0.0048404064 -0.0112699787  0.0057735965 -0.0084235852
 -0.0023113284  0.0072852806 -0.0105729206  0.0101016180  0.0130655589 -0.0023346895
  0.0150357292 -0.0001895673 -0.0057929281 -0.0167899032  0.0003757995 -0.0053826181
 -0.0164465608 -0.0176914996  0.0067913400 -0.0100167920  0.0014846549  0.0031721777
  0.0140515671  0.0151650349  0.0043562821  0.0026488634 -0.0073845024  0.0064055207
 -0.0031242661 -0.0108554586 -0.0098676769  0.0066228721 -0.0011625163  0.0025500922
  0.0013091255  0.0022545680  0.0164111614  0.0071200396
  0.0036113528  0.0435865136 -0.0030513322  0.0013290839 -0.0038013169 -0.0141356564
 -0.0069414577 -0.0172503240  0.0049515742 -0.0161797508 -0.0100914128 -0.0435287820
  0.0100094816  0.0298482674 -0.0040800101  0.0084808810  0.0318761119  0.0000714858
 -0.0676429119  0.0521248362 -0.0321630842  0.0689694586  0.0423040824  0.0377916185
 -0.0133064670  0.0236714965 -0.0053303268 -0.0527565477  0.0164724481  0.0166870879
 -0.0125879307 -0.0568984742  0.0273967068  0.0001954230  0.0062341804  0.0186015358
  0.0521061622 -0.0277759951  0.0422670780 -0.0081904990 -0.0004406418 -0.0245710578
 -0.0599147874 -0.0081003739 -0.0078268169 -0.0384483107  0.0395705246 -0.0609002800
  0.0632144748  0.0136918090 -0.0202874682 -0.0652180984  0.0126599123  0.0406710228
  0.0028356352 -0.0380057647 -0.0246948752 -0.0046039754  0.1061968412
  0.0042486622  0.0117881672 -0.0160637217 -0.0099707783  0.0111270151 -0.0201474848
  0.0153499096 -0.0146852601 -0.0204916700  0.0068539237  0.0053314058 -0.0103930331
  0.0059270448  0.0137338534 -0.0112678875  0.0226896073  0.0012951210  0.0243357852
  0.0048909183 -0.0127681282 -0.0029550563  0.0204576633 -0.0103621714  0.0073452256
 -0.0117857895 -0.0085236950  0.0109647289  0.0018407677 -0.0252660724 -0.0022356760
  0.0105467955  0.0206981200  0.0326824273  0.0150192490  0.0057839945 -0.0117711914
  0.0089083079  0.0047850390 -0.0324708647  0.0226405230  0.0014522793  0.0120039789
  0.0001502767  0.0029965547 -0.0244483289  0.0051892062 -0.0077927646 -0.0277673165
  0.0131159248  0.0281663247  0.0297017291 -0.0158918220  0.0095899554 -0.0014338470
 -0.0022672835 -0.0269532290 -0.0204606087 -0.0051365282  0.0136606637  0.0225080202
 -0.0033932811  0.0202552840 -0.0113737760 -0.0167768123  0.0025116934 -0.0141683862
  0.0013851405 -0.0091764720 -0.0100563520  0.0043778998 -0.0072072194 -0.0184325903
  0.0048723019  0.0106357802 -0.0151578528  0.0201802348 -0.0080147884  0.0227781297
  0.0086489558 -0.0187807770 -0.0153329870  0.0064127756  0.0000059476 -0.0003761726
 -0.0128071150 -0.0000640351 -0.0064494515  0.0094520503 -0.0033737169  0.0019775348
  0.0211531640  0.0127035961  0.0218637824 -0.0065251186  0.0057754491 -0.0151639404
 -0.0037122008 -0.0264104589 -0.0135024233  0.0154940436  0.0150926934  0.0102600056
  0.0184220500  0.0206045808 -0.0127165192  0.0109738514 -0.0091575059 -0.0211541958
  0.0023719179  0.0173544045  0.0192226191 -0.0111521585  0.0085809287  0.0029816636
 -0.0029060612 -0.0201392347 -0.0017723790  0.0029592761  0.0135530230  0.0118428622
  0.0190135209
 -0.0003723779 -0.0139658754  0.0020823862  0.0055177677  0.0044669334  0.0051756254
  0.0008147406  0.0010188518 -0.0057232781  0.0014429830  0.0013792998  0.0116588156
  0.0042435323 -0.0047730958  0.0084298707  0.0005105011 -0.0066304817  0.0058585343
  0.0260447774 -0.0251524166  0.0126706852 -0.0212847218 -0.0143805291 -0.0058214205
  0.0051324170 -0.0140346481  0.0087464647  0.0114896487 -0.0110941469  0.0037426337
 -0.0094442845  0.0235254152 -0.0039207971  0.0138390986  0.0010522703 -0.0043162667
 -0.0066158294  0.0171765918 -0.0196589402  0.0146353871  0.0035404648  0.0090210264
  0.0132882298 -0.0058603359 -0.0063002316  0.0186502628 -0.0065043240  0.0167487198
 -0.0245044554  0.0061577606  0.0185232187  0.0124304751  0.0006672208 -0.0152022036
 -0.0081809949  0.0058795894  0.0005826099 -0.0003433569 -0.0330980659 -0.0036182657
 -0.0010205295  0.0197814764
  0.0081102084 -0.0110852540 -0.0037200910  0.0067882235  0.0059482733 -0.0054583455
  0.0148733704 -0.0019894585 -0.0034724110  0.0026462523  0.0165146847  0.0122793267
 -0.0066030844 -0.0015034980  0.0023245770 -0.0046190657  0.0085869788 -0.0078174468
 -0.0100750629  0.0214384878  0.0129192397  0.0169884676 -0.0110481058  0.0046104088
  0.0031840286 -0.0029969201  0.0147553172 -0.0088122913 -0.0186828116 -0.0121821749
 -0.0055609236 -0.0012153093  0.0042585997  0.0126525988 -0.0041063914  0.0060885658
  0.0112939449  0.0299436100 -0.0101338181 -0.0024663472 -0.0186536808 -0.0029490288
 -0.0194831947 -0.0177836418 -0.0002794069 -0.0154482921  0.0011049179 -0.0053600521
  0.0190608339  0.0010328531 -0.0006930726  0.0023306811 -0.0051282954 -0.0034536506
  0.0085251883  0.0028879827 -0.0184676244 -0.0093312538  0.0027001144  0.0105456987
 -0.0124794516 -0.0122177524  0.0429468985
 -0.0061428904  0.0334532454 -0.0073897386 -0.0093442397  0.0024008053 -0.0156890760
 -0.0183657429 -0.0348005769 -0.0034069597 -0.0139925686 -0.0100870125 -0.0362604353
  0.0095571652  0.0142477759 -0.0009994049  0.0264054748 -0.0234131570  0.0439380402
  0.0422949701 -0.0389472769 -0.0202880052  0.0144545863 -0.0242929334  0.0038361819
 -0.0127517392 -0.0232576965 -0.0013520396  0.0091558152 -0.0285904719 -0.0025509376
  0.0115427374  0.0261243798  0.0321114649  0.0109112700  0.0015490803 -0.0168821007
  0.0160907817 -0.0192543027 -0.0314275474  0.0497611459  0.0398631762  0.0073500679
  0.0298152025  0.0095112559 -0.0049798070  0.0212022975 -0.0095255293 -0.0305309663
 -0.0214143336  0.0451485828  0.0558976157 -0.0051778847  0.0099878822 -0.0117796060
  0.0013819141 -0.0127392027 -0.0311263668 -0.0059073726 -0.0022652008  0.0218011311
  0.0170271623  0.0061953565 -0.0008209463  0.0460145696
 -0.0013457393  0.0053590714 -0.0183925915 -0.0240080435  0.0070876910 -0.0182032896
  0.0156631941 -0.0039402707 -0.0189132930  0.0176785683  0.0032470018 -0.0000197548
 -0.0028988910  0.0013164653 -0.0225079396  0.0226217074 -0.0183086247  0.0255333666
  0.0283101735 -0.0319740432 -0.0028138184 -0.0090188178 -0.0196720614 -0.0144709628
 -0.0124661667 -0.0077861944 -0.0018854878  0.0307187797 -0.0179932741 -0.0131407743
  0.0376129816  0.0381118463  0.0218705433 -0.0073600299  0.0035769395 -0.0266209172
 -0.0242369697 -0.0129906359 -0.0392522892  0.0170753618  0.0081476448  0.0233391179
  0.0391589182  0.0264194353 -0.0150029139  0.0195203371 -0.0304281630 -0.0086692797
 -0.0072583462  0.0154159599  0.0289903718  0.0117638713  0.0038555975 -0.0109510394
  0.0006328721 -0.0131562500  0.0015019783  0.0025389801 -0.0191197324  0.0169248653
  0.0136606849  0.0017651492  0.0056918336  0.0211076057  0.0310298865
  0.0021384424  0.0326446211 -0.0153625155 -0.0200848080 -0.0016793495 -0.0225135037
  0.0097986908 -0.0062584581 -0.0055963271  0.0051392527 -0.0028231557 -0.0256027567
 -0.0021187651  0.0176679994 -0.0252903623  0.0164125499  0.0118352591  0.0063612950
 -0.0413285270  0.0295368248 -0.0256153224  0.0425890251  0.0228501231  0.0125620880
 -0.0185501872  0.0215513451 -0.0113763650 -0.0157244493  0.0094710492 -0.0045320458
  0.0271169240 -0.0243538553  0.0275420501 -0.0185229239  0.0042711038 -0.0037620524
  0.0112077759 -0.0356519519  0.0146899171 -0.0119953054 -0.0032389088 -0.0042961857
 -0.0172677290  0.0184960393 -0.0082127312 -0.0236592707  0.0045017036 -0.0453394833
  0.0489847184  0.0052467451 -0.0135961324 -0.0332535209  0.0071538084  0.0268751693
  0.0086562762 -0.0306466658 -0.0069970859  0.0012020883  0.0658213201  0.0180912135
  0.0146638454 -0.0319542859  0.0152097496  0.0013525086  0.0078303642  0.0645190051
  0.0017776194 -0.0378553368  0.0144797954  0.0295072982  0.0089382867  0.0194997430
 -0.0063106552 -0.0033564094 -0.0032922172 -0.0096576774  0.0079723275  0.0289636729
  0.0093192488 -0.0134929068  0.0363559956 -0.0109928363 -0.0104609069  0.0044497076
  0.0575024695 -0.0445896180  0.0359865874 -0.0403630075 -0.0386899436 -0.0061825882
  0.0207432028 -0.0391335230  0.0278314401  0.0118385265 -0.0329491351  0.0074304359
 -0.0451388102  0.0422284872 -0.0180356025  0.0458942242 -0.0032250393  0.0041118809
  0.0030824826  0.0619367439 -0.0380021969  0.0350268057  0.0059658161  0.0080639039
  0.0117639707 -0.0360649544 -0.0031801046  0.0337100379 -0.0027076216  0.0432192240
 -0.0599366310  0.0144301270  0.0405428353  0.0311893522 -0.0036484472 -0.0386101457
 -0.0147545514  0.0275562493 -0.0137341248 -0.0085998070 -0.0791845832 -0.0113776132
 -0.0164514671  0.0440077011 -0.0118951430  0.0127757633 -0.0062454903 -0.0815526845
  0.1157089034
  0.0048298083 -0.0064038243  0.0023551788  0.0045223981 -0.0018184700  0.0044469430
  0.0102053639  0.0155607328  0.0016937075  0.0050508522  0.0028676427  0.0076891099
 -0.0020932672  0.0012135628 -0.0025047727 -0.0114995150  0.0243596732 -0.0251885540
 -0.0468776974  0.0379608902  0.0020097572  0.0125705561  0.0285052568  0.0093765044
  0.0023486889  0.0218561157 -0.0008312716 -0.0202798643  0.0223039210  0.0069106855
 -0.0088062416 -0.0317897149 -0.0091918467 -0.0068648072  0.0017987333  0.0148283138
  0.0043612543  0.0025304011  0.0300573587 -0.0330495978 -0.0252071330 -0.0104648570
 -0.0359369444 -0.0063295337 -0.0021803932 -0.0240654770  0.0165231551 -0.0007577167
  0.0331836379 -0.0226013862 -0.0401565681 -0.0181548633 -0.0009833627  0.0203615769
 -0.0003938082 -0.0070231143  0.0129025038  0.0030441442  0.0343643264 -0.0083598183
 -0.0052305513 -0.0139243058 -0.0009448687 -0.0284968643 -0.0180642745  0.0199133435
 -0.0332935086  0.0287276638
 -0.0007091856  0.0228346136 -0.0050118227  0.0003337956  0.0065854328 -0.0100664232
 -0.0056398995 -0.0200868848 -0.0118754122 -0.0088828989 -0.0100050156 -0.0274005230
  0.0186880507  0.0208473950  0.0023446166  0.0207490071  0.0055616591  0.0267993030
  0.0027617322 -0.0194198644 -0.0126060691  0.0198453475  0.0046496154  0.0180683566
 -0.0094923748 -0.0084690066  0.0068210545 -0.0122941270 -0.0110936068  0.0194178243
 -0.0125653172  0.0066817331  0.0279862270  0.0209383902  0.0092532722 -0.0027021926
  0.0247690982 -0.0070052986 -0.0127832510  0.0304668011  0.0174121534  0.0028297155
 -0.0090477645 -0.0029999002 -0.0240909661  0.0113410439  0.0114760177 -0.0287550561
  0.0019094879  0.0335070226  0.0301814865 -0.0329300596  0.0161418978  0.0051273328
 -0.0129752478 -0.0305000566 -0.0189225056 -0.0025659416  0.0272806053  0.0112528796
  0.0191509755  0.0087044659 -0.0281798548  0.0214793023 -0.0032112257  0.0006386307
  0.0090407811 -0.0027379480  0.0479314775
 -0.0016966847  0.0106292788  0.0051422849  0.0017136768 -0.0079638162  0.0024078208
 -0.0107861997 -0.0008847735  0.0122521714 -0.0085772293 -0.0052412878 -0.0088010683
 -0.0024659686  0.0009357670  0.0021988954 -0.0059481486  0.0020752030 -0.0071543476
 -0.0135216491  0.0168000833 -0.0098745990  0.0098129059  0.0100061269  0.0041537822
 -0.0000638193  0.0073337921 -0.0091107710 -0.0118917495  0.0121622122 -0.0005314615
 -0.0016417184 -0.0211918050 -0.0055282600 -0.0096177707 -0.0029036576  0.0070275174
  0.0089249309 -0.0140430377  0.0226112343 -0.0086602723  0.0049700819 -0.0115279192
 -0.0082921443 -0.0008299253  0.0134740861 -0.0108413568  0.0094604725 -0.0062651856
  0.0075331519 -0.0064782784 -0.0132571831 -0.0050850411 -0.0022520149  0.0088048436
  0.0050265237  0.0053221020 -0.0016219329  0.0001794864  0.0178024270 -0.0033005840
 -0.0020515323 -0.0087673633  0.0033892743 -0.0049422954 -0.0067907923  0.0123400922
 -0.0174810293  0.0076448665 -0.0041767545  0.0075885036
  0.0015040350  0.0116611295 -0.0204475302 -0.0288345495  0.0028544701 -0.0213100690
  0.0232478391  0.0056919381 -0.0144297043  0.0218947587  0.0049560938 -0.0033051639
 -0.0092454950  0.0044722767 -0.0341498898  0.0166742237 -0.0013014946  0.0065592031
 -0.0170245013  0.0080466949 -0.0113023666  0.0124954330  0.0060683880 -0.0075744479
 -0.0162919556  0.0167108698 -0.0102297007  0.0144293139  0.0032111906 -0.0153478600
  0.0457671842  0.0041356341  0.0197772560 -0.0254171658  0.0031623750 -0.0172538702
 -0.0220455991 -0.0270636002 -0.0090106643 -0.0150507967 -0.0100769110  0.0122225200
  0.0128459350  0.0314624115 -0.0108888142 -0.0081819568 -0.0202278694 -0.0205407661
  0.0302751266 -0.0043089727 -0.0094086067 -0.0045668620  0.0018847357  0.0116583707
  0.0083973690 -0.0208392589  0.0111820294  0.0054243497  0.0226424495  0.0153982875
  0.0115905570 -0.0229467929  0.0172211998 -0.0004104305  0.0224697841  0.0460799252
 -0.0631984285  0.0083534685 -0.0160266947  0.0040531985  0.0501992866
 -0.0047896269  0.0143576130  0.0093469657  0.0054182499 -0.0079097863  0.0074545986
 -0.0202967949 -0.0044683696  0.0141316022 -0.0140371014 -0.0125075708 -0.0175424793
  0.0045377778  0.0041896811  0.0078504532 -0.0051055080  0.0018501377 -0.0028569990
 -0.0092914100  0.0081125652 -0.0138170282  0.0064858108  0.0154606738  0.0074942056
  0.0010810689  0.0059227382 -0.0098602115 -0.0135433860  0.0169996485  0.0109535864
 -0.0106217791 -0.0224528687 -0.0059960513 -0.0062754783  0.0000501489  0.0086519473
  0.0132754179 -0.0190917580  0.0269449025 -0.0019973548  0.0122284117 -0.0124188464
 -0.0080993733 -0.0007436547  0.0107244748 -0.0054858893  0.0159497135 -0.0055916513
 -0.0004381024 -0.0015670616 -0.0095276319 -0.0119593934  0.0018644141  0.0099037690
 -0.0005481925  0.0021430504  0.0012366085  0.0019021514  0.0204283347 -0.0078715093
  0.0034439135 -0.0009817847 -0.0177370694 -0.0028680846 -0.0142634414  0.0011404300
 -0.0052919118  0.0081410923  0.0153980877  0.0041784918 -0.0112968999  0.0158544456
 -0.0081876247 -0.0111619346  0.0374453477  0.0411044724 -0.0148483716  0.0374153713
 -0.0526871837 -0.0108296284  0.0410630963 -0.0416357138 -0.0116280393 -0.0003234386
  0.0039882642 -0.0161437456  0.0527911653 -0.0336946060 -0.0147661871 -0.0140449104
  0.0390068379 -0.0085594496  0.0084766874 -0.0253110943 -0.0166848284  0.0012535937
  0.0265255906 -0.0248465049  0.0008950667 -0.0143304501  0.0020023461  0.0096219315
 -0.0565821541 -0.0141779324 -0.0432035899  0.0187674099 -0.0133313223  0.0251828117
  0.0266165409  0.0228355635  0.0273220106  0.0184083171  0.0289573792 -0.0257928382
  0.0005066576 -0.0395074500  0.0442621212  0.0096314704  0.0245394266  0.0379615253
 -0.0584233400 -0.0030535483  0.0082592171  0.0277086823 -0.0116934556 -0.0217867233
  0.0002776654  0.0550577410 -0.0147665279 -0.0076438476 -0.0472344152 -0.0272964585
 -0.0239809766  0.0282984313 -0.0106656237  0.0026288064 -0.0284523325 -0.0669151810
  0.0881933474 -0.0195099849 -0.0001484071 -0.0012317388 -0.0664488396  0.0106184474
  0.1074051764
 -0.0032281735 -0.0006325876  0.0165668663  0.0244600380 -0.0004650525  0.0147945032
 -0.0259740497 -0.0144914742  0.0078988527 -0.0242991458 -0.0100686892 -0.0083054130
  0.0162066893  0.0032457330  0.0323154839 -0.0048069977 -0.0032558523  0.0098917757
  0.0285658081 -0.0262711703  0.0045109353 -0.0101401546 -0.0094476715  0.0100923465
  0.0111201358 -0.0233237262  0.0105408612 -0.0118314615 -0.0100683521  0.0206396940
 -0.0442633416  0.0066633388 -0.0068772645  0.0317727247  0.0004733895  0.0103644814
  0.0262367834  0.0189066754 -0.0025774009  0.0323814401  0.0231839395 -0.0072954279
 -0.0046121608 -0.0261875394  0.0019755558  0.0192399072  0.0184513661  0.0101331482
 -0.0384530353  0.0209158104  0.0291998085 -0.0028539748  0.0042348173 -0.0137163195
 -0.0138078086  0.0102650261 -0.0175929804 -0.0055872484 -0.0201682491 -0.0100404537
 -0.0014642073  0.0290675857 -0.0310077809  0.0145380507 -0.0185073193 -0.0492259580
  0.0713895466 -0.0156419559  0.0351585049 -0.0073613700 -0.0563808006  0.0162087458
  0.0676805723  0.0731302049
 -0.0097455954  0.0309144676  0.0162237123  0.0185952717 -0.0057168321  0.0078035968
 -0.0488362231 -0.0385023173  0.0172012318 -0.0400252153 -0.0220279882 -0.0417678313
  0.0200357341  0.0127075807  0.0321863105  0.0073688195 -0.0179546703  0.0326083473
  0.0447284334 -0.0371835776 -0.0187419832  0.0071858662 -0.0153877795  0.0152528555
  0.0022159359 -0.0307389372  0.0001357905 -0.0135137461 -0.0164446768  0.0183972519
 -0.0349623660  0.0049078135  0.0090859113  0.0272228494 -0.0008209273  0.0047120574
  0.0417193471 -0.0085009537 -0.0026278963  0.0554961219  0.0528947537 -0.0117919068
  0.0098192866 -0.0176340169  0.0106067690  0.0226166883  0.0191230417 -0.0146615725
 -0.0453039713  0.0436558234  0.0516733908 -0.0102635357  0.0092800574 -0.0128705491
 -0.0072113525  0.0060857325 -0.0362067609 -0.0083669769 -0.0061350224  0.0012144941
  0.0084883291  0.0244000977 -0.0298976386  0.0396145068 -0.0100935859 -0.0364228097
  0.0609995348 -0.0264181661  0.0452846832 -0.0048137017 -0.0506524256  0.0184393369
  0.0647545076  0.0730049403  0.0923939256
 -0.0037032066  0.0055120651  0.0104737847  0.0106758753 -0.0046830199  0.0094422638
 -0.0190102710 -0.0063179646  0.0108082881 -0.0144876886 -0.0091515488 -0.0095515568
  0.0062149216  0.0012796340  0.0145882255 -0.0051455963 -0.0018479296  0.0010744273
  0.0070903382 -0.0048542506 -0.0043122930 -0.0024015577  0.0026053515  0.0052357518
  0.0046378348 -0.0051742019 -0.0018466633 -0.0088197005  0.0048372771  0.0103700317
 -0.0183503156 -0.0076398638 -0.0069703426  0.0059160395 -0.0006418435  0.0072375093
  0.0132916333 -0.0027508032  0.0119334119  0.0091444837  0.0136440267 -0.0082088981
 -0.0028862262 -0.0089611437  0.0079545935  0.0041504397  0.0123680598  0.0028457173
 -0.0142044750  0.0045058542  0.0047127045 -0.0034138239  0.0013430054 -0.0010746518
 -0.0039408167  0.0068779062 -0.0044860931 -0.0006797943 -0.0005206539 -0.0074750159
  0.0000575096  0.0095418531 -0.0164959922  0.0030604505 -0.0117820269 -0.0167896685
  0.0222246028 -0.0023625017  0.0158616438 -0.0003375998 -0.0235549833  0.0112079600
  0.0287613579  0.0300336989  0.0307881565  0.0145929716
 -0.0055683867 -0.0105112471  0.0126868156  0.0033928732 -0.0098690046  0.0186867726
 -0.0118047020  0.0184733164  0.0141813139 -0.0005616823 -0.0089318768  0.0094432255
 -0.0030545335 -0.0118730950  0.0044511422 -0.0168664901 -0.0012590607 -0.0202024996
 -0.0051017698  0.0035344636  0.0007584051 -0.0268372902  0.0161553838 -0.0096300722
  0.0082086569  0.0118707467 -0.0137497958  0.0046808348  0.0308452765  0.0070333574
 -0.0034594281 -0.0149517616 -0.0295222661 -0.0192379429 -0.0016488511  0.0063441231
 -0.0184587516 -0.0135111342  0.0296074870 -0.0242667171 -0.0014386029 -0.0057733107
  0.0062071438  0.0071206183  0.0155658924  0.0009124958  0.0036521735  0.0287110384
 -0.0143318774 -0.0287229743 -0.0303600352  0.0121709190 -0.0055639325  0.0039944843
 -0.0027651985  0.0179480077  0.0312900722  0.0100715066 -0.0130735953 -0.0240473051
 -0.0048137120  0.0075913319 -0.0279132325 -0.0233848953 -0.0163033206 -0.0201841669
  0.0107108288  0.0112260246  0.0011280382  0.0003075270 -0.0168101621  0.0132369000
  0.0201187230  0.0169052097  0.0033985826  0.0113669220  0.0349647343
 -0.0031058402 -0.0317462861  0.0039463120 -0.0049867294 -0.0020066697  0.0158016077
  0.0096666180  0.0315353833 -0.0031081686  0.0195080146 -0.0001159788  0.0340004838
 -0.0059051364 -0.0198751135 -0.0051827023 -0.0117649226 -0.0064017696 -0.0178150952
  0.0119933221 -0.0181853981  0.0177272525 -0.0523238710  0.0033844312 -0.0242494425
  0.0083835409  0.0068151806 -0.0067024749  0.0288514941  0.0217793775  0.0015135801
  0.0101119791  0.0166113475 -0.0297543020 -0.0174658827  0.0011288487 -0.0070046407
 -0.0463218080  0.0008178020  0.0009201451 -0.0245248030 -0.0132434292  0.0136667495
  0.0265358580  0.0157620802  0.0008006182  0.0172554618 -0.0176537095  0.0471759137
 -0.0252413536 -0.0331614211 -0.0222559797  0.0298333717 -0.0063529741 -0.0084351575
 -0.0088027387  0.0166140705  0.0455300275  0.0138996158 -0.0478235512 -0.0236498526
 -0.0042724943  0.0193290918 -0.0311476511 -0.0252371222 -0.0032978582 -0.0371063483
  0.0310750825  0.0024297806 -0.0044934638 -0.0085786657 -0.0164345037  0.0032181031
  0.0172432102  0.0169510183 -0.0054672131  0.0076693712  0.0382464992  0.0599137687
  0.0014297442  0.0077470280 -0.0173513493 -0.0190445953  0.0079946686 -0.0187996654
  0.0177746458 -0.0044143746 -0.0182794429  0.0145965685  0.0047133045 -0.0040865799
 -0.0008689645  0.0065638464 -0.0208477845  0.0200022323 -0.0057102855  0.0187443423
  0.0068309650 -0.0141022216 -0.0042588471  0.0065479334 -0.0086361361 -0.0045506725
 -0.0123046640 -0.0008767289  0.0011629902  0.0155409975 -0.0141291076 -0.0083177148
  0.0278114863  0.0216193270  0.0238016253 -0.0033020169  0.0042702331 -0.0176990499
 -0.0118083337 -0.0090921460 -0.0277085467  0.0096535402  0.0000217334  0.0156966515
  0.0166169049  0.0186605823 -0.0175259316  0.0069907246 -0.0183644597 -0.0169669816
  0.0094226184  0.0137447742  0.0175432537 -0.0028072488  0.0050943268 -0.0013646600
  0.0008524748 -0.0197027335 -0.0024451115  0.0005523172  0.0038404819  0.0170027650
  0.0123152036 -0.0063300086  0.0085159231  0.0141420783  0.0217469314  0.0201062803
 -0.0222001227 -0.0066266882 -0.0002457564 -0.0030863339  0.0256692976 -0.0097942849
 -0.0367828528 -0.0232822694 -0.0157925665 -0.0122792877 -0.0169380552 -0.0122552593
  0.0201373803
  0.0124761218 -0.0277747318 -0.0084561995  0.0112066930  0.0172755466 -0.0093038126
  0.0272646672 -0.0071769216 -0.0185811611  0.0075144199  0.0282779470  0.0265625428
 -0.0038023527 -0.0038228640  0.0080748715  0.0013865991  0.0032193879  0.0038944320
  0.0182842485 -0.0038116443  0.0308347209  0.0067414800 -0.0373472873  0.0008347847
  0.0067206519 -0.0239882021  0.0328907635  0.0040328545 -0.0488028501 -0.0169934233
 -0.0128477363  0.0317491767  0.0116684498  0.0378481773 -0.0039900017 -0.0009843145
  0.0085367069  0.0638029308 -0.0487741514  0.0189228284 -0.0212237211  0.0097993287
 -0.0105687165 -0.0282752909 -0.0138056538  0.0004120790 -0.0112788554  0.0036577726
 -0.0003332510  0.0176822780  0.0292051307  0.0153608353 -0.0050701842 -0.0234432457
  0.0041832611  0.0045499274 -0.0317076292 -0.0160937832 -0.0321389551  0.0180026615
 -0.0172232420  0.0012881594  0.0520496913  0.0140433573  0.0163292941 -0.0084879183
  0.0281201679 -0.0206733516 -0.0310054354 -0.0063293363  0.0064559615 -0.0303270661
  0.0067273199 -0.0176735061 -0.0160523117 -0.0180461500 -0.0397495049 -0.0320116766
  0.0118804369  0.0885360585
 -0.0012833398 -0.0284798338  0.0288974504  0.0342274535 -0.0113872262  0.0317431824
 -0.0268365417  0.0047277084  0.0356654327 -0.0230548276  0.0056314131  0.0226127359
 -0.0111042393 -0.0246463618  0.0380997096 -0.0405721668 -0.0067687289 -0.0328720454
  0.0165275002  0.0204130649  0.0207036256 -0.0206439433 -0.0166836675 -0.0062730299
  0.0269643109 -0.0114766430  0.0046074690 -0.0097740116  0.0016571247 -0.0082779798
 -0.0381212797 -0.0184122811 -0.0469783907  0.0067390860 -0.0165939633  0.0248891243
  0.0110784340  0.0360778460  0.0260709167 -0.0092563043 -0.0019823788 -0.0230121810
 -0.0082115753 -0.0368048933  0.0454836098 -0.0102209777  0.0143261968  0.0423457681
 -0.0296549521 -0.0242150123 -0.0171481236  0.0381693359 -0.0201900086 -0.0183200828
  0.0115778583  0.0580203149 -0.0063048502 -0.0081209212 -0.0447290866 -0.0224708595
 -0.0346455863  0.0084605174  0.0292068998 -0.0149590104 -0.0184148066 -0.0396007214
  0.0490192684 -0.0093825089 -0.0410876511  0.0035271218 -0.0299903556 -0.0084298963
  0.0705804791  0.0120831719  0.0028250558  0.0040855387  0.0026999658  0.0012409351
 -0.0232337454  0.0437904374  0.0892129881
 -0.0021229390 -0.0100612617 -0.0178606247 -0.0329825156  0.0044187875 -0.0089040682
  0.0305165187  0.0306539854 -0.0268803989  0.0375927300 -0.0029252877  0.0182756182
 -0.0017757171 -0.0035436869 -0.0370490614  0.0159958327 -0.0023393352  0.0024298386
 -0.0047200684 -0.0262369259  0.0007874949 -0.0353272719  0.0167439607 -0.0222264926
 -0.0117806209  0.0193606329 -0.0134835349  0.0366952686  0.0236762898  0.0026842897
  0.0442026498  0.0251460987  0.0024730359 -0.0291163465  0.0114405462 -0.0253996196
 -0.0576184873 -0.0301628439 -0.0132349615 -0.0247461508 -0.0139788718  0.0282116445
  0.0330919236  0.0466867932 -0.0268813001  0.0191656478 -0.0297583838  0.0163727184
 -0.0003158853 -0.0208275720 -0.0169415829  0.0053924299  0.0055224908  0.0068004103
 -0.0131131718 -0.0223297972  0.0530557110  0.0200992302 -0.0123292548 -0.0077164343
  0.0191789988  0.0066517974 -0.0449393509 -0.0174840735  0.0116046318  0.0002581628
 -0.0176530690  0.0115094799  0.0155912278 -0.0087204877  0.0149588439  0.0069138207
 -0.0422031449 -0.0046242283 -0.0199530669 -0.0003165322  0.0341652822  0.0542439721
  0.0079153902 -0.0587932332 -0.0593708124  0.0955718254
  0.0030097056 -0.0126875760 -0.0039819141 -0.0064700682 -0.0001087102 -0.0008916545
  0.0146888203  0.0136628955 -0.0013390827  0.0130856797  0.0096185670  0.0164115051
 -0.0115522286 -0.0087285810 -0.0108007157 -0.0065607286  0.0024664623 -0.0149278794
 -0.0129450466  0.0165734920  0.0070843118 -0.0040372045  0.0016506201 -0.0089557885
  0.0009435667  0.0103593606 -0.0021731078  0.0077278826  0.0053562904 -0.0133115307
  0.0157208935 -0.0034818825 -0.0080997475 -0.0136272779 -0.0029604698 -0.0011404578
 -0.0180487191  0.0039902625  0.0029290327 -0.0236171364 -0.0195560990  0.0020956769
 -0.0001381058  0.0069066985  0.0044649552 -0.0115918745 -0.0097990311  0.0095889155
  0.0128010772 -0.0197900987 -0.0220278761  0.0121447892 -0.0072677046  0.0022428925
  0.0083905044  0.0065645226  0.0131884407  0.0023271000 -0.0048078887 -0.0013732087
 -0.0085459361 -0.0122818967  0.0207572724 -0.0149562898  0.0054823349  0.0138077700
 -0.0239132481  0.0075517951 -0.0294722111  0.0027445547  0.0230986018 -0.0114449258
 -0.0220055928 -0.0358502775 -0.0416524162 -0.0160546585 -0.0048136697 -0.0023467267
  0.0069590061  0.0200355653  0.0114928651 -0.0025446182  0.0242172100
  0.0014692996 -0.0056057397  0.0007481232  0.0003083398 -0.0007542285  0.0029899732
  0.0054845957  0.0097923310 -0.0009756917  0.0049430713  0.0004115045  0.0067012936
 -0.0008033848 -0.0012552351 -0.0022296668 -0.0044345105  0.0085162694 -0.0104800724
 -0.0158474399  0.0104146132  0.0026794551 -0.0020588582  0.0117827789  0.0006027621
  0.0012314834  0.0089146044 -0.0008809896 -0.0038116490  0.0110774440  0.0034906754
 -0.0016194984 -0.0084921259 -0.0057678035 -0.0041502492  0.0015786995  0.0038942425
 -0.0043921919  0.0002854788  0.0104180904 -0.0146698972 -0.0112491646 -0.0013347574
 -0.0100046655  0.0004075302 -0.0023286377 -0.0062203329  0.0038147353  0.0049398969
  0.0090065321 -0.0116440861 -0.0167136990 -0.0042018510 -0.0002703890  0.0067969966
 -0.0019679491 -0.0022091261  0.0108593132  0.0034243883  0.0071360520 -0.0058512788
 -0.0014061783 -0.0019203063 -0.0062958686 -0.0134056349 -0.0070708061  0.0025404156
 -0.0080418605  0.0109549690  0.0005219820  0.0012454183  0.0003668557  0.0042185724
 -0.0056983219 -0.0018694635 -0.0089245113  0.0009656008  0.0099192683  0.0097843440
 -0.0039813625 -0.0142806034 -0.0057268764  0.0140293657  0.0013013038  0.0059693997
  0.0014533017  0.0142298584 -0.0002813520  0.0045849333 -0.0045916223 -0.0118217952
 -0.0150922999 -0.0326081154  0.0246512210 -0.0204889074  0.0170036667 -0.0123960829
 -0.0218557502 -0.0072296638  0.0079495558 -0.0064557042 -0.0255304776  0.0076089783
  0.0277540365  0.0250855563 -0.0052149196  0.0360418361 -0.0474111148 -0.0028137374
  0.0016987834 -0.0200086064  0.0029790248 -0.0026318912 -0.0425441386 -0.0444278471
  0.0144752198 -0.0026177210  0.0083999642 -0.0003926466 -0.0203788294  0.0006747589
  0.0275541136  0.0131804932 -0.0137594602  0.0229943631  0.0152944529 -0.0150623441
  0.0117897277 -0.0165491901  0.0430783824 -0.0224612548 -0.0094954410 -0.0240302530
  0.0053497349  0.0185664453  0.0266598765  0.0308640448 -0.0174741602 -0.0193839194
  0.0381396535  0.0350780928 -0.0559190349 -0.0224958863 -0.0092906441  0.0291579409
 -0.0215074784 -0.0314175471  0.1076012252  0.0335633494  0.0325533883  0.0380254195
 -0.0302379624 -0.0310976706 -0.0770099941  0.0126381435  0.0474992700 -0.0439220415
 -0.0071528265 -0.0770984221 -0.0472632454 -0.0394277799 -0.0797294280 -0.0943710160
  0.0287314442  0.1343359510  0.0868402817 -0.1350045241  0.0488143134 -0.0297851762
  0.3385495724
 -0.0064425375  0.0100343131  0.0070341624  0.0034011645 -0.0028648477  0.0069887008
 -0.0194092952 -0.0078617655  0.0030453682 -0.0110413430 -0.0145671337 -0.0148598432
  0.0115821356  0.0042354836  0.0095187587  0.0046953122 -0.0074638567  0.0132966145
  0.0190270059 -0.0271737936 -0.0084050985 -0.0117194835  0.0021236853  0.0021040476
  0.0002312161 -0.0086908935 -0.0051818323  0.0021725828  0.0048598575  0.0151802965
 -0.0114415179  0.0057885330 -0.0008665865  0.0055844433  0.0033939542 -0.0015188858
  0.0034082476 -0.0125251455  0.0010706270  0.0173341081  0.0225780021  0.0006276087
  0.0117432426  0.0026627674 -0.0020955053  0.0186680609  0.0047056671  0.0034677528
 -0.0269319414  0.0118072569  0.0158809580 -0.0048616961  0.0065146621 -0.0029758415
 -0.0105540775 -0.0016412163  0.0024487655  0.0034883924 -0.0084471524 -0.0076482603
  0.0088233738  0.0184337384 -0.0398181398  0.0098684968 -0.0087804696 -0.0271376038
  0.0342567608 -0.0065224494  0.0339155364 -0.0057173910 -0.0309589964  0.0168012279
  0.0294020207  0.0471034440  0.0489124393  0.0210078884  0.0217371290  0.0240128940
 -0.0124109033 -0.0380691657 -0.0193970693  0.0271046621 -0.0271841340  0.0023723245
 -0.0989015195  0.0457628432
  0.0010518014  0.0170945742  0.0073841524  0.0204572294  0.0049583854  0.0028044501
 -0.0159699976 -0.0207980809 -0.0067773366 -0.0215436698 -0.0139857730 -0.0250935511
  0.0280434418  0.0227260934  0.0242651476  0.0108256006  0.0178675061  0.0188855387
 -0.0037584924 -0.0163150634 -0.0057064667  0.0194326404  0.0125436942  0.0304186374
 -0.0004242424 -0.0144111602  0.0148114171 -0.0324417494 -0.0078412734  0.0355690417
 -0.0486778089 -0.0040588847  0.0182698433  0.0412195516  0.0102808454  0.0131056989
  0.0451322380  0.0121375060 -0.0006232105  0.0340076943  0.0172886002 -0.0067958552
 -0.0337907532 -0.0278879370 -0.0252133999  0.0117202787  0.0320617436 -0.0214428475
 -0.0056199581  0.0351820719  0.0289644638 -0.0441180521  0.0185616654  0.0064265670
 -0.0228786408 -0.0270720877 -0.0262594434 -0.0051378351  0.0284651999  0.0007637438
  0.0127358498  0.0222691421 -0.0476094046  0.0151809242 -0.0252818894 -0.0243890675
  0.0443398873  0.0017564832  0.0683749954 -0.0047674772 -0.0514857846  0.0282609070
  0.0375239237  0.0763378805  0.0797021741  0.0340755696  0.0162942672  0.0087430777
 -0.0209883518 -0.0493529058 -0.0360207441  0.0142167979 -0.0494818698  0.0047606818
 -0.1438956239  0.0629055012  0.1259224761
 -0.0064171786 -0.0042909354 -0.0008057970 -0.0134042918 -0.0039734014  0.0035599363
 -0.0017588375  0.0116217145  0.0016644473  0.0093826482 -0.0049881584  0.0055515444
 -0.0057364578 -0.0096966221 -0.0111798172 -0.0004719095 -0.0157072295 -0.0002348051
  0.0160990541 -0.0174480483 -0.0033434707 -0.0277443454 -0.0008492030 -0.0188687772
 -0.0005270680  0.0049036714 -0.0147155584  0.0256919341  0.0140275072 -0.0045669436
  0.0233161515  0.0102817360 -0.0117058756 -0.0231646075 -0.0003996094 -0.0124655573
 -0.0318135513 -0.0223415901  0.0006944290 -0.0093569399  0.0064431603  0.0089321742
  0.0333617090  0.0256117110  0.0073901779  0.0121382260 -0.0175271865  0.0183735465
 -0.0191309799 -0.0139651286 -0.0069123943  0.0205827290 -0.0040474041 -0.0045456690
  0.0005297789  0.0101353285  0.0270913147  0.0091271557 -0.0233368366 -0.0093585874
  0.0043165432  0.0046317111 -0.0168203684 -0.0043663216  0.0073351295 -0.0097296322
  0.0011396401 -0.0035581087 -0.0052190390 -0.0037348564  0.0037370951  0.0015084319
 -0.0024877702 -0.0013424089 -0.0052296267 -0.0000650493  0.0171274203  0.0258744549
  0.0017180790 -0.0177119107 -0.0071347912  0.0333300361  0.0030987727  0.0023490499
 -0.0319673394  0.0094665755 -0.0127154311  0.0224528811
 -0.0139016453  0.0373238317 -0.0014298663 -0.0225647364 -0.0090559105 -0.0024328412
 -0.0216398206 -0.0010887188  0.0021210099 -0.0030579428 -0.0306830795 -0.0400030445
  0.0125713317  0.0142634093 -0.0175989206  0.0169691505 -0.0078764967  0.0179081128
 -0.0060693514 -0.0225842972 -0.0391072219 -0.0053667195  0.0346855380 -0.0000044943
 -0.0144976777  0.0183173910 -0.0323551875  0.0077911993  0.0395934887  0.0229761570
  0.0223086157 -0.0142367974  0.0077727448 -0.0317808652  0.0106554984 -0.0124724399
 -0.0130821124 -0.0735983604  0.0276802568 -0.0020732790  0.0317704683  0.0021354161
  0.0234916230  0.0444412078 -0.0054207421  0.0130859932  0.0026337743 -0.0161830850
 -0.0078894602  0.0029828962 -0.0075445060 -0.0254094856  0.0131634891  0.0219255818
 -0.0109341445 -0.0230763827  0.0311518177  0.0164650014  0.0367347519 -0.0101436828
  0.0320224619  0.0022795844 -0.0732447439  0.0027642993 -0.0086583540  0.0089180410
 -0.0268423417  0.0144881170  0.0545424486 -0.0005979894 -0.0055693303  0.0369250003
 -0.0194263891  0.0314111150  0.0375562636  0.0211002167  0.0420080326  0.0344932854
 -0.0038751715 -0.1005136256 -0.0801214940  0.0861524974 -0.0295854967  0.0129911985
 -0.1820714838  0.0611806879  0.0730008492  0.0314853660  0.1585963529
  0.0020645390 -0.0012488082  0.0069662776  0.0126616572 -0.0020261644  0.0052333443
 -0.0076109910 -0.0055248084  0.0084186069 -0.0103097922  0.0018738049 -0.0002389960
 -0.0000808906 -0.0004915771  0.0134530814 -0.0082460722  0.0044952960 -0.0060765002
 -0.0033858722  0.0127191281  0.0034848355  0.0092386906 -0.0021611036  0.0072610224
  0.0055663118 -0.0047250310  0.0059493648 -0.0141742153 -0.0049265637 -0.0002337071
 -0.0175331683 -0.0098201519 -0.0042303850  0.0105448560 -0.0033500360  0.0106107694
  0.0178150189  0.0146079511  0.0072259173  0.0026043400 -0.0018853655 -0.0097268369
 -0.0162680119 -0.0181687570  0.0083219529 -0.0091238282  0.0114322573 -0.0011682434
  0.0018903703  0.0020033291 -0.0002487601 -0.0016195915 -0.0023155796 -0.0011650299
  0.0035870486  0.0083857003 -0.0143314599 -0.0055057513  0.0025856898 -0.0002483223
 -0.0092236314 -0.0010871580  0.0141145073 -0.0000835622 -0.0070652774 -0.0025294228
  0.0080351077 -0.0006784809 -0.0070062499  0.0029034086 -0.0075894239 -0.0018471278
  0.0159916079  0.0029382405  0.0039855695  0.0009586043 -0.0076637371 -0.0130352130
 -0.0056661131  0.0173749748  0.0223484922 -0.0289014043  0.0015597169 -0.0021723545
  0.0357327511 -0.0087245481 -0.0028457908 -0.0115102488 -0.0303727496  0.0115336703
 -0.0000198403 -0.0000456077  0.0000186520 -0.0000071791 -0.0000076052  0.0000271468
 -0.0000160866  0.0000310795  0.0000423360  0.0000004437  0.0000070003  0.0000254413
 -0.0000322475 -0.0000475234 -0.0000168787 -0.0000361968 -0.0000433164 -0.0000439633
  0.0000433601 -0.0000080591  0.0000144070 -0.0000769987 -0.0000328978 -0.0000557797
  0.0000081478  0.0000259482 -0.0000342803  0.0000628110  0.0000302461 -0.0000361809
  0.0000457152 -0.0000087675 -0.0000730790 -0.0000687606 -0.0000334349 -0.0000058984
 -0.0000903652 -0.0000273655  0.0000179257 -0.0000476535  0.0000053173 -0.0000088723
  0.0000732798  0.0000413754  0.0000653126  0.0000171831 -0.0000426969  0.0000896495
 -0.0000603226 -0.0000726273 -0.0000599222  0.0000965859 -0.0000343258 -0.0000231227
  0.0000214718  0.0000747759  0.0000763329  0.0000189132 -0.0000990043 -0.0000421242
 -0.0000254678 -0.0000026988  0.0000103989 -0.0000386186  0.0000060110 -0.0000299575
 -0.0000060325 -0.0000048883 -0.0000744270 -0.0000022380  0.0000254344 -0.0000219722
  0.0000048569 -0.0000519183 -0.0000751691 -0.0000199502  0.0000416704  0.0000559867
  0.0000055516 -0.0000040732  0.0000651521  0.0000384314  0.0000379615  0.0000017083
  0.0000542393 -0.0000394211 -0.0001430473  0.0000492325 -0.0000277570  0.0000036712
  0.0000054521
  0.0005101276 -0.0017044301  0.0001589572  0.0003127531  0.0002118450  0.0003082326
  0.0012287279  0.0016676527 -0.0010199950  0.0005290918  0.0006279355  0.0016597866
  0.0004604669 -0.0004762231 -0.0000508042 -0.0004523360  0.0012337736 -0.0015363228
 -0.0012169722 -0.0001858874  0.0014675222 -0.0011928364  0.0008761054 -0.0000815910
  0.0002699167  0.0002920733  0.0005689380 -0.0000463087  0.0008576644  0.0003278109
 -0.0008364384  0.0001306058 -0.0007667417  0.0006056289  0.0000203118  0.0006878225
 -0.0013228809  0.0016779447  0.0000956684 -0.0019951049 -0.0020755305  0.0000204995
 -0.0015609435 -0.0002690510 -0.0007809061 -0.0004582805 -0.0002692434  0.0025907114
 -0.0010228926 -0.0014807178 -0.0025165333  0.0006381012  0.0000517351  0.0003311477
 -0.0007231801  0.0000541379  0.0021251903  0.0003185229 -0.0020592691 -0.0015498851
 -0.0012245537  0.0006644184 -0.0023535371 -0.0021186409 -0.0017988047 -0.0023240770
  0.0018269968  0.0012382172  0.0003353252 -0.0005608349 -0.0013317867  0.0006780463
  0.0009686253  0.0016271635  0.0002537666  0.0004118716  0.0025107275  0.0034952492
 -0.0013329839 -0.0018214958 -0.0010121823  0.0039948732 -0.0005747327  0.0009047977
 -0.0089398508  0.0025608785  0.0025778397  0.0009128118  0.0043918902 -0.0008389062
  0.0000119158  0.0033175385
  0.0000054001 -0.0002457273  0.0013769860  0.0018164398 -0.0007600317  0.0014032207
 -0.0020593267 -0.0006542343  0.0013580445 -0.0016083907 -0.0005843137  0.0002665253
  0.0004011391 -0.0004021555  0.0027278692 -0.0010698706 -0.0001865776 -0.0003122490
  0.0016159250 -0.0001458126  0.0005577952 -0.0006259462 -0.0004846039  0.0005769954
  0.0009310764 -0.0017706468  0.0006690102 -0.0013294856 -0.0005009661  0.0003719320
 -0.0027901294  0.0001712059 -0.0009309667  0.0017436233 -0.0001941202  0.0009655032
  0.0021484945  0.0017694628  0.0008176968  0.0011982272  0.0008747048 -0.0008801156
 -0.0008596515 -0.0022416312  0.0011336771 -0.0001651951  0.0011777139  0.0007921081
 -0.0019513541  0.0007294476  0.0010757262  0.0004650529  0.0000374104 -0.0008076358
  0.0001610775  0.0017743591 -0.0017008326 -0.0006092040 -0.0016510976 -0.0005805331
 -0.0013492465  0.0014485115 -0.0000383750  0.0006478682 -0.0010178334 -0.0027046557
  0.0044382534 -0.0010390558  0.0000074701 -0.0000588530 -0.0032106848  0.0003681426
  0.0049359438  0.0032355561  0.0034889354  0.0012070373  0.0002482934  0.0000696294
 -0.0017456370  0.0014365248  0.0032145319 -0.0027902806 -0.0009798696 -0.0002806607
  0.0005956762  0.0009864626  0.0022020538 -0.0007685091 -0.0015770489  0.0016796224
 -0.0000091821  0.0001500345  0.0015023026
 -0.0001385153 -0.0011270926  0.0021427524  0.0028276858 -0.0005069585  0.0024853542
 -0.0030575320 -0.0010478892  0.0018589078 -0.0020149096 -0.0005375215  0.0002278783
  0.0003651050 -0.0008037250  0.0040030842 -0.0020107505 -0.0005202519 -0.0005716808
  0.0025644877 -0.0002880781  0.0009410951 -0.0012083207 -0.0006776789  0.0003721323
  0.0020058279 -0.0022114913  0.0011010585 -0.0009992747 -0.0006597675  0.0008092536
 -0.0040238545  0.0000644693 -0.0017589697  0.0024759580 -0.0001797922  0.0013195988
  0.0025202228  0.0030246638  0.0007938828  0.0016894632  0.0000719092 -0.0009432120
 -0.0011423045 -0.0029302073  0.0019226228 -0.0007219585  0.0018603245  0.0015976163
 -0.0030028643  0.0009812355  0.0013611627  0.0010176935 -0.0003099835 -0.0015734238
  0.0003413910  0.0029218446 -0.0017101131 -0.0005564779 -0.0027052507 -0.0009853647
 -0.0017394439  0.0019822144  0.0001750996  0.0006444651 -0.0015766382 -0.0041653893
  0.0058782064 -0.0014731420 -0.0003292601 -0.0006552610 -0.0045134968  0.0007053775
  0.0065862757  0.0047471509  0.0046936449  0.0018168752  0.0004456484  0.0002193285
 -0.0022537544  0.0021774873  0.0048960921 -0.0037459740 -0.0010255139 -0.0000796504
  0.0011048150  0.0013996694  0.0022079977 -0.0004130128 -0.0017903862  0.0027330548
  0.0000142909  0.0000284594  0.0009185197  0.0023420118
 -0.0004048974 -0.0059000951  0.0009244614 -0.0008852832 -0.0010820591  0.0025813054
  0.0015098447  0.0057891738  0.0013154425  0.0029771482  0.0009074869  0.0065576034
 -0.0027537638 -0.0046616575 -0.0014549776 -0.0031895671 -0.0017343769 -0.0048878948
  0.0018882674 -0.0001822039  0.0036821594 -0.0084870580 -0.0005867278 -0.0051343089
  0.0014832038  0.0020086306 -0.0009390924  0.0049621348  0.0036694048 -0.0024972637
  0.0032850991  0.0018441227 -0.0062194435 -0.0045838391 -0.0011007927 -0.0006157542
 -0.0084689210  0.0003966274  0.0013450872 -0.0059857144 -0.0038875416  0.0010637344
  0.0046411725  0.0026382038  0.0031829505  0.0006009615 -0.0036355828  0.0093991993
 -0.0035469784 -0.0079875587 -0.0061662197  0.0079856498 -0.0024788276 -0.0020093951
  0.0009208134  0.0053858821  0.0079625137  0.0023370557 -0.0097254795 -0.0041824959
 -0.0025838306  0.0014424541  0.0003019983 -0.0053808519  0.0002092780 -0.0042987488
  0.0022223684  0.0002422069 -0.0064713286 -0.0008538000  0.0004889171 -0.0017608528
  0.0017810570 -0.0027090128 -0.0066980990 -0.0008413739  0.0046711264  0.0079858216
 -0.0009656345 -0.0007044863  0.0063270871  0.0053310921  0.0032304916  0.0014048995
 -0.0006671793 -0.0028597171 -0.0099875951  0.0037480545 -0.0042392096 -0.0006083076
  0.0000269263  0.0009751342 -0.0000784463  0.0000207866  0.0045647506
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O3 Np4           
     Area(0.001)                       =  4.7853609433E+01
     Area(0.002)                       =  3.7904945813E+01
     Area(0.0004)                      =  6.1489239601E+01
     Full Integration Area             =  3.6811986140E+02
     Surface Integral of Rho(r)        =  4.1786732947E-01
     Flux of GradRho                   = -4.9288770681E-02
     Surface Integral of G(r)          =  4.1313958789E-01
     Surface Integral of K(r)          = -5.1043026070E-02
     Surface Integral of L(r)          = -4.6418261396E-01
     Surface Integral of DelSqRho(r)   =  1.8567304559E+00
     Surface Integral of V(r)          = -3.6209656182E-01
Interatomic Surface   2:  O3 S2            
     Area(0.001)                       =  5.9560041618E+01
     Area(0.002)                       =  4.9265188297E+01
     Area(0.0004)                      =  7.3492346073E+01
     Full Integration Area             =  3.7412806344E+02
     Surface Integral of Rho(r)        =  1.5303155459E+00
     Flux of GradRho                   = -4.8705388906E-02
     Surface Integral of G(r)          =  1.6325651584E+00
     Surface Integral of K(r)          =  8.6053889878E-01
     Surface Integral of L(r)          = -7.7202625960E-01
     Surface Integral of DelSqRho(r)   =  3.0881050384E+00
     Surface Integral of V(r)          = -2.4931040572E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.0741365105E+02
     Area(0.002)                       =  8.7170134110E+01
     Area(0.0004)                      =  1.3498158567E+02
     Full Integration Area             =  7.4224792483E+02
     Surface Integral of Rho(r)        =  1.9481828754E+00
     Flux of GradRho                   = -9.7994159587E-02
     Surface Integral of G(r)          =  2.0457047463E+00
     Surface Integral of K(r)          =  8.0949587271E-01
     Surface Integral of L(r)          = -1.2362088736E+00
     Surface Integral of DelSqRho(r)   =  4.9448354943E+00
     Surface Integral of V(r)          = -2.8552006190E+00
     Validation                        =  3.7596089966E+00   3.6493036148E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.3050147625E+01
Surface Integral of ESP           = -9.4453805762E+00
Maximum ESP                       = -5.8548981975E-02
Minimum ESP                       = -1.7447202426E-01
Average ESP                       = -1.4980742999E-01
Mean Absolute Deviation of ESP    =  1.3472797270E-02
Variance of ESP                   =  3.2958895085E-04
Surface Integral of |ESP|         =  9.4453805762E+00
Surface Integral of ESP*ESP       =  1.4357688214E+00
Area_ESP-                         =  6.3050147625E+01
Surface Integral of ESP-          = -9.4453805762E+00
Maximum ESP-                      = -5.8548981975E-02
Minimum ESP-                      = -1.7447202426E-01
Average ESP-                      = -1.4980742999E-01
Mean Absolute Deviation of ESP-   =  1.3472797270E-02
Variance of ESP-                  =  3.2958895085E-04
Surface Integral of |ESP-|        =  9.4453805762E+00
Surface Integral of ESP-*ESP-     =  1.4357688214E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.8443312686E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.9918463391E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5952541448E+01
 T(A)                =  7.5952541448E+01
 Ven(A)              = -5.1706104490E+02
 Ven(A,A) = VenO(A)  = -1.8628332977E+02
 Ven(A,A')           = -3.3077771513E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5952541448E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8628332977E+02
Vne(A,Mol)/2                      = -2.2895529851E+02
Ven(A,Mol)/2                      = -2.5853052245E+02
Vneen(A,Mol)/2                    = -4.8748582096E+02
Vne(A,A')/2                       = -1.3581363362E+02
Ven(A,A')/2                       = -1.6538885756E+02
Vneen(A,A')/2                     = -3.0120249119E+02
Vnn(A,Mol)/2                      =  1.3871977710E+02

 Total time =      628 sec

 AIMInt is Done.
