 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o5.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o5.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.1380449037E-01  -2.6029145494E+00  -7.1045870199E-03 Np4     
  2 BCP (Bond)  -1.5140254217E+00  -5.0951843472E+00  -5.3498979187E-02 S6      
  3 RCP (Ring)  -1.2864157975E+00  -2.6128246575E+00  -1.9167821089E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom O5      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    813
 The number of primitives to be used inside Beta sphere is    741
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    813
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    741
 Time spent trimming wavefunction =       14 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       91.655 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6743922004E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  8.3719610022E-01 with  240 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.6743922004E+00 with   82 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  1.4003073186E+00, DstFrB =  1.3722090107E-02
 Bond = 2, Ring = 1, DistBR =  2.4930091051E+00, DstFrB =  4.6295243257E-03
 Number of 0th order integration rays =    694
 Number of 1st order integration rays =   3771
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =     35
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     85 for interatomic surface   1
 Number of inserted trajectories =    121 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  1.9665884324E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4377169017E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3375000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2148963101E+01
 Minimum distance from nucleus to IAS =  1.7740560788E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    715
 The total number of inserted trajectories =   206
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.9237678827E-05
           (1/4)<Div(|r|GRho(r))>  = -1.4171052843E-04
           (1/4)<Div(GRho(r)/|r|)> = -1.8171843149E-05

 Results of the basin integration:
          N =  9.4704196223E+00   q = -1.4704196223E+00 = Net Charge
          G =  7.5903640507E+01
          K =  7.5903689745E+01   K_Scaled = -7.5903689745E+01 = (1+V(Mol)/T(Mol))*K
          L =  4.9237678827E-05
     WeizKE =  5.7228376385E+01
       TFKE =  6.9034610949E+01
      <|L|> ~  6.8447827648E+01   <|L+|> ~  3.4223938443E+01  <|L-|> ~ -3.4223889205E+01
          I =  3.0119514634E-01
 <Rho/r**2> =  2.6080050635E+02
    <Rho/r> =  2.3247526309E+01
    <Rho*r> =  1.0103126289E+01
 <Rho*r**2> =  1.5804927830E+01
 <Rho*r**4> =  6.9677238385E+01
     GR(-2) = -2.6011106522E+02
     GR(-1) = -4.4963328750E+01
        GR0 = -2.4920352808E+01
        GR1 = -3.2210723449E+01
        GR2 = -5.9030094801E+01
       VenO = -1.8598021047E+02   VenO_Scaled = -1.8598021047E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.0296821616E+02   VenT_Scaled = -5.0296821616E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.2607106853E-01  -1.6147496361E+00   1.8929008800E+00   2.7815124390E-01
   Dipole Y =  9.1040241174E-02   4.5635304570E+01  -3.8472858560E+01   7.1624460102E+00
   Dipole Z =  1.6991442390E-02   1.1148492178E-01  -7.9822000000E-02   3.1662921776E-02
   |Dipole| =  6.3288388941E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  6.1085013212E-02
        QXY =  1.3966730715E-01
        QXZ =  1.3589074396E-02
        QYY =  3.4559068741E-01
        QYZ =  4.6843564515E-03
        QZZ = -4.0667570062E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.0707070700E-01   4.2657968219E-03   4.0280491018E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -2.8750466263E-02   9.2506840077E-01   3.7871079280E-01
  -8.8607970978E-04  -3.7889084600E-01   9.2544094446E-01
   9.9958622717E-01   2.6271290703E-02   1.1712972825E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.3812021484E+00
     FrcAAY = -8.1181678565E-02
     FrcAAZ = -5.8381678871E-02
     FrcBAX =  2.2165444086E+01
     FrcBAY = -4.3303511796E+01
     FrcBAZ =  6.6632155364E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.5276247213E-01 -1.6788818470E-02 -5.8486421062E-02  2.0401710425E-02
   2    -2.2383945073E+00 -5.6497869239E-02 -2.0486398236E-01  7.4136926995E-03
   3    -1.2228600274E+00  5.8731238546E-04 -1.2692954278E-01  1.2511636706E-03
   4    -2.7881884797E+01 -2.7524732227E-01 -5.6163103061E+00 -2.6571283213E-02
   5    -1.8598021047E+02 -2.3812021484E+00 -8.1181678565E-02 -5.8381678871E-02
   6    -9.2025112912E+00  3.3758109209E+00  6.8968605365E-01  8.4986768115E-02
   7    -2.7134766622E+00  5.4861795992E-01 -2.9974105256E-01 -6.2704528421E-04
   8    -1.3649556349E+00 -7.5507325782E-02 -1.3876754312E-01  1.6738838677E-03
   9    -1.9856628842E+00 -1.2679350674E-02 -2.7730816296E-01 -1.8745706431E-01
  10    -1.9953140519E+00 -1.2395869762E-02 -2.8071782986E-01  1.8844357380E-01
  11    -1.1557297968E-01 -3.6122636742E-03 -7.7743027216E-03  2.9860921386E-03
  12    -1.4122666146E-01 -2.9362613230E-03 -1.1766821868E-02  6.0573452718E-03
  13    -1.1106597980E-01 -1.2795344616E-03 -7.8507964077E-03  2.6527723988E-03
 Total  -2.3570589842E+02  1.0868694291E+00 -6.4220123867E+00  4.2829930710E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.9061664557E+00 -9.8388871374E-02 -3.8843259605E-01  1.3718695652E-01
   2    -1.4624244435E+01 -3.2896764191E-01 -1.3711523416E+00  5.1661595733E-02
   3    -7.9162725785E+00  3.6489347145E-02 -8.2599127337E-01  9.1565287918E-03
   4    -1.8240110720E+02  1.3017812321E+00 -3.7669122557E+01 -9.3073219260E-02
   5    -1.8598021047E+02 -2.3812021484E+00 -8.1181678565E-02 -5.8381678871E-02
   6    -5.3496514184E+01  1.8475515081E+01  3.2971652851E+00  4.6116385030E-01
   7    -1.6407805984E+01  3.1773250001E+00 -1.5943965370E+00  2.2758234616E-03
   8    -9.0302641866E+00 -4.7980730731E-01 -9.6294771462E-01  1.3281119736E-02
   9    -1.2887312951E+01  6.2164246146E-02 -1.7984903574E+00 -1.2498762884E+00
  10    -1.2922465627E+01  6.5026834580E-02 -1.8087296843E+00  1.2561027628E+00
  11    -7.5543457254E-01 -2.2529088412E-02 -5.2089125923E-02  2.0234954693E-02
  12    -9.1971387304E-01 -1.6290660571E-02 -7.7836013814E-02  4.0631702986E-02
  13    -7.2070364337E-01 -6.8740849714E-03 -5.1488879250E-02  1.7575766302E-02
 Total  -5.0296821616E+02  1.9784241938E+01 -4.3384693474E+01  6.0793987476E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.1534039836E+00  8.1600052904E-02  3.2994617498E-01 -1.1678524609E-01
   2     1.2385849928E+01  2.7246977267E-01  1.1662883593E+00 -4.4247903034E-02
   3     6.6934125511E+00 -3.5902034760E-02  6.9906173058E-01 -7.9053651212E-03
   4     1.5451922241E+02 -1.5770285544E+00  3.2052812251E+01  6.6501936047E-02
   5     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   6     4.4294002893E+01 -1.5099704160E+01 -2.6074792314E+00 -3.7617708219E-01
   7     1.3694329322E+01 -2.6287070402E+00  1.2946554844E+00 -2.9028687458E-03
   8     7.6653085517E+00  4.0429998152E-01  8.2418017150E-01 -1.1607235868E-02
   9     1.0901650067E+01 -7.4843596820E-02  1.5211821945E+00  1.0624192241E+00
  10     1.0927151575E+01 -7.7422704342E-02  1.5280118545E+00 -1.0676591890E+00
  11     6.3986159286E-01  1.8916824738E-02  4.4314823201E-02 -1.7248862555E-02
  12     7.7848721158E-01  1.3354399248E-02  6.6069191946E-02 -3.4574357715E-02
  13     6.0963766358E-01  5.5945505098E-03  4.3638082842E-02 -1.4922993903E-02
 Total   2.6726231775E+02 -1.8697372509E+01  3.6962681088E+01 -5.6510994405E-01
 
  <Rho*L>      =  4.8255144341E+03
  Vol1(0.001)  =  1.3013212632E+02
  Vol2(0.002)  =  1.0764325790E+02
  Vol3(0.0004) =  1.6258266924E+02
  N(Vol1)      =  9.4315304096E+00
  N(Vol2)      =  9.3994434241E+00
  N(Vol3)      =  9.4523509056E+00
  d(Vol1)      =  7.2476571896E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.7320317195E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.8138736126E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.31
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.03
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.69
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  1.9296604728E+03
 Maximum electron density at an "infinite" integration point ~  5.4359680623E-10
 
Basin Integral of GradRho = -1.3727888407E+00  9.1054763702E-02 -3.2844844280E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.4704196223E+00
 -<Rho*x>     =      6.2607106853E-01
 -<Rho*y>     =      9.1040241174E-02
 -<Rho*z>     =      1.6991442390E-02
 -<Rho*xx>    =     -5.2479476057E+00
 -<Rho*xy>    =      4.6555769049E-02
 -<Rho*xz>    =      4.5296914655E-03
 -<Rho*yy>    =     -5.1531123810E+00
 -<Rho*yz>    =      1.5614521505E-03
 -<Rho*zz>    =     -5.4038678437E+00
 -<Rho*xxx>   =      1.1256796010E-01
 -<Rho*xxy>   =      3.0985913397E-02
 -<Rho*xxz>   =      7.2263380203E-05
 -<Rho*xyy>   =      4.0920852073E-02
 -<Rho*xyz>   =     -7.6903086741E-03
 -<Rho*xzz>   =      1.5329567733E-01
 -<Rho*yyy>   =      1.1741067655E+00
 -<Rho*yyz>   =      1.1590541985E-02
 -<Rho*yzz>   =      2.2437991373E-01
 -<Rho*zzz>   =      1.6504541993E-02
 -<Rho*xxxx>  =     -1.2139292046E+01
 -<Rho*xxxy>  =      5.6578883832E-01
 -<Rho*xxxz>  =      5.8611927926E-02
 -<Rho*xxyy>  =     -4.3051623400E+00
 -<Rho*xxyz>  =      6.6538778690E-03
 -<Rho*xxzz>  =     -4.7759484866E+00
 -<Rho*xyyy>  =      6.2883578379E-01
 -<Rho*xyyz>  =      1.0740721470E-02
 -<Rho*xyzz>  =      3.2126269479E-01
 -<Rho*xzzz>  =      6.7396298235E-02
 -<Rho*yyyy>  =     -1.3233248611E+01
 -<Rho*yyyz>  =      1.1807753418E-02
 -<Rho*yyzz>  =     -4.8820904449E+00
 -<Rho*yzzz>  =      2.2936167016E-02
 -<Rho*zzzz>  =     -1.6378295185E+01
 -<Rho*xxxxx> =     -1.0608945252E+01
 -<Rho*xxxxy> =      6.5435550086E-01
 -<Rho*xxxxz> =     -5.3195894627E-03
 -<Rho*xxxyy> =     -2.2639735062E+00
 -<Rho*xxxyz> =     -1.5668044962E-02
 -<Rho*xxxzz> =     -2.2912960829E+00
 -<Rho*xxyyy> =      1.6612790038E+00
 -<Rho*xxyyz> =      8.3649609992E-03
 -<Rho*xxyzz> =      3.2926681866E-01
 -<Rho*xxzzz> =     -4.5272911822E-02
 -<Rho*xyyyy> =     -2.5763096485E+00
 -<Rho*xyyyz> =     -3.0993705905E-02
 -<Rho*xyyzz> =     -7.6980753333E-01
 -<Rho*xyzzz> =     -4.3796954879E-02
 -<Rho*xzzzz> =     -1.9964924841E+00
 -<Rho*yyyyy> =      1.4823316845E+01
 -<Rho*yyyyz> =      6.3059096026E-03
 -<Rho*yyyzz> =      2.7414054441E+00
 -<Rho*yyzzz> =     -1.1199607271E-02
 -<Rho*yzzzz> =      2.6499890760E+00
 -<Rho*zzzzz> =     -1.9625792260E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.4704196223E+00
 Q[1,0]         =    1.6991442390E-02
 Q[1,1,c]       =    6.2607106853E-01
 Q[1,1,s]       =    9.1040241174E-02
 Q[2,0]         =   -2.0333785031E-01
 Q[2,1,c]       =    7.8456557608E-03
 Q[2,1,s]       =    2.7045144582E-03
 Q[2,2,c]       =   -8.2129713791E-02
 Q[2,2,s]       =    8.0636957378E-02
 Q[3,0]         =   -9.8966605492E-04
 Q[3,1,c]       =    2.8150387146E-01
 Q[3,1,s]       =   -1.8834924185E-01
 Q[3,2,c]       =   -2.2305050606E-02
 Q[3,2,s]       =   -2.9784437422E-02
 Q[3,3,c]       =   -8.0595358871E-03
 Q[3,3,s]       =   -8.5472335252E-01
 Q[4,0]         =   -1.4775289248E-01
 Q[4,1,c]       =    4.8641557890E-02
 Q[4,1,s]       =    2.8744925423E-02
 Q[4,2,c]       =   -2.5552935991E-01
 Q[4,2,s]       =    8.1946474127E-01
 Q[4,3,c]       =    5.5198150608E-02
 Q[4,3,s]       =    1.7055064038E-02
 Q[4,4,c]       =    3.3901605865E-01
 Q[4,4,s]       =   -1.8649537975E-01
 Q[5,0]         =    1.1932262687E-01
 Q[5,1,c]       =    1.4756558457E+00
 Q[5,1,s]       =    1.5259921386E+00
 Q[5,2,c]       =   -1.4479225795E-01
 Q[5,2,s]       =   -2.0971490845E-01
 Q[5,3,c]       =   -7.8589493079E-01
 Q[5,3,s]       =   -2.3484772786E+00
 Q[5,4,c]       =   -1.0915931673E-01
 Q[5,4,s]       =    1.3600174931E-01
 Q[5,5,c]       =   -5.9685873233E-01
 Q[5,5,s]       =    1.0399265387E+00
 
 The Atomic Overlap Matrix:
 
 
  0.0091291917
  0.0041521894  0.0042255651
 -0.0036528162 -0.0020443361  0.0033149852
 -0.0075462959 -0.0032117395  0.0016594281  0.0103753728
 -0.0017957461 -0.0006979119  0.0001987048  0.0032016098  0.0044715955
 -0.0027672933 -0.0049272857  0.0004106956  0.0000100019  0.0033372767  0.0180684289
  0.0135459394  0.0074426787 -0.0058235387 -0.0093059806  0.0023455403 -0.0019927700
  0.0271917475
 -0.0139537706 -0.0097265052  0.0074077239  0.0056526674 -0.0012960852  0.0115739044
 -0.0270298601  0.0349658192
 -0.0126379362 -0.0068787138  0.0076642905  0.0080425586 -0.0032818220 -0.0040254834
 -0.0264597107  0.0252087798  0.0306606604
  0.0020302717  0.0001725710  0.0011107446 -0.0062414386 -0.0087061807 -0.0078282553
 -0.0076324891  0.0064300649  0.0118467963  0.0200408606
  0.0199198532  0.0152069471 -0.0079260651 -0.0121228736  0.0008950715 -0.0194419221
  0.0386212893 -0.0472738946 -0.0322454383 -0.0046434830  0.0715143776
 -0.0078347001 -0.0034463938  0.0016957340  0.0064774884  0.0025767117  0.0078161618
 -0.0101544648  0.0122435467  0.0054476758 -0.0060778495 -0.0196681942  0.0103995127
  0.0172506497  0.0128491342 -0.0024571247 -0.0159233930 -0.0053460430 -0.0241480441
  0.0262693348 -0.0326434691 -0.0140450517  0.0118153165  0.0582810430 -0.0226231912
  0.0656134967
 -0.0001485555 -0.0024455125 -0.0017055030 -0.0018085620  0.0051635453  0.0192384137
  0.0051505461  0.0048266066 -0.0128713298 -0.0127729329 -0.0101926307  0.0074635971
 -0.0209228867  0.0240287958
  0.0309556114  0.0198608290 -0.0119311667 -0.0211871968 -0.0042643280 -0.0251706161
  0.0516391059 -0.0627569749 -0.0434343911  0.0029801608  0.0929356269 -0.0299941707
  0.0804069836 -0.0151418797  0.1315550261
  0.0048844419 -0.0050108470  0.0033851570 -0.0129797035 -0.0030646910  0.0141961974
  0.0023573771  0.0129014794  0.0003674385  0.0091860088 -0.0125491572 -0.0052667900
  0.0016099259  0.0114724583 -0.0064529323  0.0443812484
  0.0100403177  0.0105038016 -0.0084138402  0.0006989186  0.0023468777 -0.0139271229
  0.0227009888 -0.0356726960 -0.0237404608 -0.0106117556  0.0448736234 -0.0070855281
  0.0243866202 -0.0065752368  0.0565185680 -0.0302175397  0.0451543381
 -0.0131046364 -0.0068511084  0.0068375509  0.0036071402  0.0060565880  0.0208589965
 -0.0147147302  0.0290760652  0.0092458704 -0.0103093869 -0.0360232637  0.0169279287
 -0.0331849930  0.0215949729 -0.0574419529  0.0127718564 -0.0297494278  0.0489820333
  0.0015712300  0.0011378593  0.0047564751 -0.0102961025  0.0036039334  0.0102708072
  0.0092613809  0.0049887914 -0.0067601355 -0.0051543559  0.0059273429  0.0000594082
  0.0115852421  0.0140638269  0.0023936778  0.0244373545 -0.0152412304  0.0283981826
  0.0433281566
 -0.0010183061  0.0078328672  0.0027798661  0.0026010071 -0.0079932931 -0.0364551545
 -0.0080404789 -0.0101906079  0.0207030768  0.0202176755  0.0243486864 -0.0106127252
  0.0415017081 -0.0417157897  0.0292700784 -0.0297706921  0.0168817569 -0.0308730974
 -0.0177679676  0.0821172592
  0.0029889062  0.0091289196 -0.0017994156  0.0048256795  0.0050558453 -0.0201780427
  0.0148104270 -0.0274853527 -0.0092344442 -0.0105922537  0.0417223909 -0.0062357145
  0.0307044351 -0.0151685960  0.0424268576 -0.0319883891  0.0352619303 -0.0187999015
 -0.0035313997  0.0365697486  0.0473474779
  0.0015770939  0.0032719636  0.0037006047 -0.0055396837 -0.0082148457 -0.0180473961
 -0.0057331829  0.0009771640  0.0152018681  0.0202992472  0.0089183918 -0.0091616193
  0.0292066944 -0.0231552608  0.0158112086  0.0016012079 -0.0045164710 -0.0134967560
  0.0005804087  0.0430543617  0.0073909474  0.0322628960
 -0.0000817754 -0.0012494032 -0.0038356361  0.0091140945 -0.0037252231 -0.0120005833
 -0.0067918115 -0.0071191884  0.0072081883  0.0064005651 -0.0013657325 -0.0036125268
 -0.0046723131 -0.0167685205  0.0047676234 -0.0197462583  0.0149010605 -0.0325576758
 -0.0410203348  0.0199494880  0.0050320633  0.0024514476  0.0420069475
 -0.0175340544 -0.0024599474  0.0072967252  0.0186145942  0.0028343306 -0.0139120093
 -0.0244878819  0.0139405757  0.0282393814 -0.0021858685 -0.0171535525  0.0103429987
 -0.0111645061 -0.0190639676 -0.0372853293 -0.0329240969 -0.0004803193  0.0081388893
 -0.0126645572  0.0419475904  0.0235720580  0.0125241913  0.0104724297  0.0582097548
 -0.0089943350 -0.0018328290 -0.0002400456  0.0141512126  0.0003950188 -0.0061875220
 -0.0146742536  0.0043012107  0.0114917203 -0.0026326891 -0.0137187750  0.0082570562
 -0.0189156546 -0.0090982685 -0.0214919569 -0.0283769839  0.0091614368 -0.0058675706
 -0.0268828653  0.0168731387  0.0086092293 -0.0022178237  0.0234482121  0.0285522518
  0.0281517900
 -0.0220511868 -0.0125373858  0.0125608287  0.0099319871  0.0022875995  0.0160174848
 -0.0357848480  0.0478828499  0.0342473194  0.0012489191 -0.0612067283  0.0194763221
 -0.0428112871  0.0087344494 -0.0890860023  0.0137161554 -0.0481831957  0.0507911910
  0.0185140949 -0.0122888514 -0.0271575687  0.0001670839 -0.0217692447  0.0292470548
  0.0042513791  0.0743396883
 -0.0197387336 -0.0040422669  0.0083153915  0.0196733131  0.0114674888  0.0001819421
 -0.0175353867  0.0156681585  0.0178596620 -0.0196903209 -0.0188400393  0.0164756674
 -0.0233342938  0.0001801776 -0.0485641979 -0.0264900351 -0.0036821148  0.0313101528
  0.0081110230  0.0112759215  0.0234811964 -0.0067817334 -0.0103070492  0.0517814163
  0.0192662505  0.0404040375  0.0697346185
  0.0178371865  0.0121040222 -0.0095128372 -0.0111671175  0.0007127536 -0.0100994873
  0.0330183282 -0.0387303017 -0.0322578580 -0.0053632930  0.0543385814 -0.0142861651
  0.0384422928 -0.0005358401  0.0728179118 -0.0088528795  0.0373919517 -0.0282922214
  0.0008903286  0.0055063754  0.0258196649 -0.0017190410  0.0004102159 -0.0245918719
 -0.0116126941 -0.0535936124 -0.0241031049  0.0473230444
 -0.0060698411 -0.0021980882 -0.0034549973  0.0154400516  0.0026288772 -0.0024095816
 -0.0080139066 -0.0033656039  0.0023767259 -0.0091044815 -0.0091716579  0.0073643185
 -0.0238050289 -0.0034906148 -0.0137884571 -0.0294174172  0.0178002835 -0.0127678772
 -0.0339282522  0.0025886213  0.0084610240 -0.0140963139  0.0310866965  0.0184699559
  0.0289971551 -0.0091546216  0.0126688864 -0.0038971683  0.0383642498
 -0.0075570741 -0.0048093051  0.0042363975  0.0031356078  0.0038922276  0.0112047142
 -0.0083159762  0.0161184534  0.0064957470 -0.0058713509 -0.0203150758  0.0085127784
 -0.0186963280  0.0105638242 -0.0324098710  0.0081444335 -0.0171405153  0.0249059335
  0.0140763443 -0.0169990201 -0.0101502123 -0.0075375426 -0.0149842954  0.0050312568
 -0.0027543166  0.0273962318  0.0178014284 -0.0170135983 -0.0056062423  0.0140218850
 -0.0093651384  0.0113879944  0.0038135166  0.0125930447  0.0082295228 -0.0286989657
  0.0012464770 -0.0169422582  0.0061484865 -0.0136580445  0.0369334598  0.0033245651
  0.0306203149 -0.0229619338  0.0195957788 -0.0555771347  0.0341000715  0.0025239978
  0.0072898443  0.0681655090  0.0690167148  0.0191637158 -0.0095639979  0.0654159358
  0.0204901254  0.0015056689  0.0691854628  0.0138046495  0.0062680924 -0.0010029429
  0.1401853011
 -0.0029753563 -0.0015707344 -0.0027984975  0.0076463949 -0.0035501793 -0.0060482647
 -0.0107729768  0.0014696690  0.0081935797  0.0057394342 -0.0108727665  0.0020008557
 -0.0128577477 -0.0095537903 -0.0098381888 -0.0170231485  0.0070236658 -0.0166536905
 -0.0311294839  0.0125144504 -0.0019223248  0.0003835267  0.0290788138  0.0107317332
  0.0209718605 -0.0073895655 -0.0047160982 -0.0056402980  0.0245886053 -0.0081843500
 -0.0071768901  0.0241178437
  0.0061036307 -0.0055954384 -0.0057281483 -0.0047669107 -0.0051582855  0.0164609006
 -0.0001007543  0.0054031718 -0.0081611624  0.0058628777 -0.0207605859  0.0001381747
 -0.0246520314  0.0142424087 -0.0090145374  0.0214255726 -0.0097677120 -0.0083163890
 -0.0172128532 -0.0412863769 -0.0391652725 -0.0172865074  0.0162315009 -0.0386751313
 -0.0026958378 -0.0108863140 -0.0440995821 -0.0036709862  0.0094300425 -0.0034961485
 -0.0841978343  0.0141287465  0.0579281359
 -0.0063294826 -0.0094236455  0.0006749178  0.0057512544 -0.0069220426  0.0069363379
 -0.0233066728  0.0227817516  0.0190331207  0.0134720930 -0.0424841193  0.0056068105
 -0.0332137602 -0.0019467003 -0.0426463394  0.0082248001 -0.0214779360 -0.0035575711
 -0.0275878370 -0.0103451391 -0.0344094306 -0.0019757037  0.0259848113 -0.0016818110
  0.0146123404  0.0159327377 -0.0177978099 -0.0284669293  0.0175267746 -0.0003680716
 -0.0555534606  0.0238183388  0.0387397389  0.0490313039
  0.0025989872  0.0029816621  0.0070332411 -0.0110650596 -0.0007909801 -0.0056961445
  0.0059787047  0.0016963300  0.0047687583  0.0072735521  0.0158071470 -0.0083798821
  0.0337605925 -0.0060211981  0.0170226757  0.0210454738 -0.0140373537  0.0116461123
  0.0369435496  0.0169867651  0.0078298000  0.0224493464 -0.0310416334  0.0005245968
 -0.0248719414  0.0132287852  0.0062572108  0.0015776000 -0.0376678214  0.0058379310
  0.0248487594 -0.0276366538 -0.0316872568 -0.0286204601  0.0502161478
  0.0126846777  0.0046449143 -0.0067139847 -0.0120528405  0.0019297947  0.0104200253
  0.0236883972 -0.0167312611 -0.0286270746 -0.0078685647  0.0217346311 -0.0049325378
  0.0087815243  0.0186445176  0.0323705264  0.0137100328  0.0103993770 -0.0007542328
  0.0139118022 -0.0325222148 -0.0052356541 -0.0157842878 -0.0146816663 -0.0381357477
 -0.0196700408 -0.0243991322 -0.0254907966  0.0262003266 -0.0117876126 -0.0022402340
 -0.0259451204 -0.0122350035  0.0168534878 -0.0131817715 -0.0007444286  0.0330491187
 -0.0076035184  0.0005662440  0.0003954127  0.0129129011  0.0112782538  0.0028434367
  0.0026428057 -0.0057932130 -0.0063288801 -0.0244367343  0.0049844466  0.0102158574
 -0.0137274071  0.0079913452 -0.0099451931 -0.0254598206  0.0165127375  0.0137640758
  0.0026262957 -0.0058278216  0.0245597836 -0.0185649985 -0.0049408201  0.0229811483
  0.0129615224  0.0050426839  0.0414760046  0.0021598412  0.0167513450  0.0075248234
  0.0463565193 -0.0036043037 -0.0241830639 -0.0211180160 -0.0068269585 -0.0029337590
  0.0387032883
  0.0017074041  0.0011929114  0.0015753714 -0.0037623884 -0.0051168922 -0.0084554175
 -0.0027696496  0.0008573547  0.0075573531  0.0120803853  0.0034795453 -0.0053514406
  0.0144552161 -0.0117855758  0.0087887978  0.0037558801 -0.0035997687 -0.0087351125
 -0.0009883481  0.0199477123  0.0001916012  0.0166662481  0.0027432638  0.0025818792
 -0.0020341311 -0.0015079557 -0.0089094343 -0.0012321799 -0.0075068587 -0.0044094030
  0.0015944643  0.0012613637 -0.0035623976  0.0024478526  0.0097153895 -0.0070431467
 -0.0132777540  0.0095401157
  0.0250273825  0.0071215455 -0.0014777548 -0.0309147105  0.0061632546  0.0174335441
  0.0516250987 -0.0274747989 -0.0453453269 -0.0120000765  0.0540785642 -0.0198369604
  0.0496507768  0.0290803695  0.0742777419  0.0594928059 -0.0018896960  0.0113115107
  0.0697498772 -0.0532928355 -0.0033990210 -0.0096939630 -0.0587788195 -0.0724117231
 -0.0671142729 -0.0279306207 -0.0361935832  0.0431478385 -0.0617251427  0.0065941296
 -0.0353231206 -0.0567884740  0.0009253733 -0.0531599495  0.0570948828  0.0573948085
 -0.0097657683 -0.0037982642  0.1877224273
  0.0055552406  0.0034564903 -0.0002919333  0.0001300091 -0.0119621518 -0.0311582857
 -0.0051495073 -0.0126670913  0.0171913053  0.0262162698  0.0178976541 -0.0171996868
  0.0350790158 -0.0403266521  0.0358314490 -0.0123007094  0.0136593953 -0.0507241881
 -0.0351372350  0.0617730852  0.0154938239  0.0361902449  0.0412089295  0.0155378011
  0.0140660848 -0.0299865681 -0.0235158154  0.0058600293  0.0112665044 -0.0246605367
  0.0060256407  0.0240957354 -0.0012326488  0.0179177946 -0.0022822415 -0.0251982764
 -0.0261707504  0.0206773339 -0.0477558595  0.0803513791
 -0.0066145747 -0.0002817031 -0.0019859292  0.0158941767 -0.0039005445 -0.0197062147
 -0.0163566113 -0.0036955253  0.0171568115  0.0068234031 -0.0050439103  0.0014431849
 -0.0069267983 -0.0257733720 -0.0055390232 -0.0385252234  0.0195874023 -0.0306119262
 -0.0477757211  0.0423587278  0.0174223902  0.0097550357  0.0456541659  0.0355885961
  0.0371387317 -0.0131387300  0.0090710698 -0.0062335132  0.0394681909 -0.0149128544
  0.0237314385  0.0349543969 -0.0012997391  0.0232014190 -0.0331014966 -0.0296484012
  0.0044139399  0.0051223373 -0.0953315720  0.0487837147  0.0641676492
 -0.0144540343  0.0024832223  0.0074392997  0.0089666185  0.0055045050 -0.0097291160
 -0.0135745146  0.0111290661  0.0175217515 -0.0056985056 -0.0020748432  0.0099123482
  0.0033638024 -0.0084961729 -0.0240620146 -0.0251229226 -0.0016040601  0.0264302499
  0.0178642280  0.0360835343  0.0286880832  0.0133547683 -0.0203349962  0.0491364805
  0.0103121190  0.0340601042  0.0576814293 -0.0127684626 -0.0055386493  0.0122190432
  0.0878336180 -0.0105053073 -0.0580770422 -0.0306614371  0.0263350400 -0.0239171848
  0.0286147989  0.0007943971 -0.0257992859 -0.0135965441  0.0025534853  0.0735383046
  0.0036578568 -0.0033267556  0.0010720126 -0.0022972746 -0.0022314332  0.0013207744
  0.0017081072 -0.0001015609  0.0018018278  0.0050790344 -0.0019520913 -0.0062953542
  0.0035502429 -0.0027455352  0.0058913561  0.0166794011 -0.0071843799 -0.0105607676
 -0.0029660703 -0.0071003485 -0.0105869916  0.0021074838  0.0079439017 -0.0132071337
 -0.0064202882 -0.0058714462 -0.0176456758 -0.0028931116 -0.0023949583 -0.0029036727
 -0.0332151325  0.0007389388  0.0164558480  0.0124516695  0.0011558327  0.0006950313
 -0.0134333181  0.0033930216  0.0159713486  0.0143879008 -0.0016948182 -0.0254480637
  0.0171456701
  0.0001091979  0.0060238511  0.0030174266 -0.0039754126 -0.0054894676 -0.0194350155
 -0.0036826805 -0.0022740254  0.0115398349  0.0142588632  0.0149204118 -0.0062593671
  0.0301591299 -0.0209986171  0.0169780175 -0.0095225338  0.0027304097 -0.0075409598
  0.0045074459  0.0470248688  0.0182923308  0.0295949392 -0.0037915830  0.0208786822
  0.0004850734  0.0012964954  0.0068665673  0.0032742922 -0.0131187179 -0.0061190021
  0.0444036964 -0.0025631914 -0.0311869469 -0.0144489520  0.0243323203 -0.0146898602
 -0.0067708925  0.0131308162 -0.0127170647  0.0255309833  0.0083342798  0.0305985404
 -0.0083446153  0.0348172512
  0.0060096346  0.0012358558 -0.0071470204  0.0023418486 -0.0105370506 -0.0133180462
 -0.0046345846 -0.0106923809  0.0026277280  0.0161967888  0.0014412898 -0.0068064197
  0.0011259427 -0.0183692591  0.0194906311 -0.0157359029  0.0178534771 -0.0433636185
 -0.0479667802  0.0209343697 -0.0050836888  0.0075358478  0.0470604508 -0.0043588798
  0.0218541273 -0.0343939127 -0.0367517947  0.0068444744  0.0298138096 -0.0231889289
 -0.0321040212  0.0348232798  0.0334802317  0.0368166334 -0.0379730211 -0.0080000504
 -0.0214246668  0.0072820781 -0.0622805619  0.0521275337  0.0487446938 -0.0394331655
  0.0106259705 -0.0025558792  0.0683413435
 -0.0037234254 -0.0046885296  0.0064108933 -0.0015298218 -0.0014596627  0.0025196464
 -0.0086395653  0.0144721010  0.0138900941  0.0067990278 -0.0146244197 -0.0008746545
  0.0001097993 -0.0024670025 -0.0174384084  0.0192477325 -0.0216406409  0.0102840622
  0.0126850719 -0.0001896531 -0.0112520044  0.0093741747 -0.0089608495  0.0020419221
 -0.0091916267  0.0213257707  0.0028168775 -0.0169728188 -0.0141257899  0.0072485096
 -0.0115402903 -0.0082266160 -0.0026143978  0.0045857891  0.0179939621 -0.0082633188
 -0.0097485685  0.0055079818  0.0141794594  0.0030380564 -0.0112013352  0.0022030913
  0.0087807689  0.0033586721 -0.0124595871  0.0177728047
  0.0037449614  0.0041350173 -0.0087895481  0.0118485906  0.0039811963 -0.0094194663
  0.0111031791 -0.0275824694 -0.0159261269 -0.0146493649  0.0226054193 -0.0009859865
 -0.0030491240 -0.0056684003  0.0282343910 -0.0376882058  0.0418095481 -0.0326789515
 -0.0380470493  0.0066575634  0.0263744765 -0.0167404867  0.0365415307  0.0075761112
  0.0260541530 -0.0423227061  0.0013716343  0.0227083847  0.0412565469 -0.0165282011
  0.0149151870  0.0237106382  0.0076548082  0.0029590110 -0.0403676935  0.0008883658
  0.0210125602 -0.0090864283 -0.0419545559  0.0184742957  0.0410905754 -0.0159809494
 -0.0015495533 -0.0135847630  0.0373743832 -0.0248240855  0.0618296594
 -0.0012642601 -0.0065306501  0.0034761056 -0.0027161981 -0.0104321852 -0.0013046359
 -0.0177055378  0.0186743016  0.0212996145  0.0231768401 -0.0272699760 -0.0039895243
 -0.0055377463 -0.0115884182 -0.0200310111  0.0209186269 -0.0252788748 -0.0095225019
 -0.0135354746  0.0068989011 -0.0294492209  0.0165415925  0.0166116869 -0.0057255084
  0.0005405227  0.0121111397 -0.0263223298 -0.0227314881 -0.0027025229 -0.0033115936
 -0.0491374038  0.0127679376  0.0265864348  0.0373365659 -0.0025499934 -0.0137866775
 -0.0334816838  0.0121395384 -0.0231002633  0.0324880085  0.0116205779 -0.0264751176
  0.0178682978  0.0014814262  0.0285691046  0.0148858400 -0.0155699056  0.0437756363
  0.0064524669 -0.0044395670  0.0013804694 -0.0104773388 -0.0072749373  0.0072220737
 -0.0005102766  0.0085230810  0.0027189520  0.0148001125 -0.0119500450 -0.0072561998
  0.0024082734  0.0018668600  0.0007371620  0.0351991986 -0.0220150668 -0.0048712531
  0.0044362994 -0.0175263895 -0.0311555584  0.0061842634 -0.0003454720 -0.0299403195
 -0.0169619910  0.0010725919 -0.0374509038 -0.0078862722 -0.0160377155 -0.0012189153
 -0.0634594471 -0.0027349883  0.0320720904  0.0226203957  0.0058963836  0.0077837162
 -0.0321548409  0.0073972133  0.0302527676  0.0109368786 -0.0161379284 -0.0392734366
  0.0211360615 -0.0088498242  0.0120377562  0.0145313580 -0.0211102450  0.0323554003
  0.0396301666
  0.0070821882 -0.0048822156  0.0019691122 -0.0251175859 -0.0048429440  0.0318958796
  0.0035906318  0.0254975974 -0.0085402326  0.0116049587 -0.0259424464  0.0007109652
 -0.0096236334  0.0337583754 -0.0209862248  0.0660301387 -0.0489373350  0.0407043577
  0.0487114087 -0.0618697657 -0.0589882022 -0.0063684271 -0.0499509229 -0.0590024808
 -0.0470729312  0.0311112044 -0.0414230437 -0.0106495775 -0.0525779358  0.0185278344
 -0.0823857218 -0.0314996572  0.0348970209  0.0067847353  0.0288900398  0.0352579570
 -0.0362532859  0.0002191437  0.0931459001 -0.0526589547 -0.0761333958 -0.0272518601
  0.0078990092 -0.0143386085 -0.0367002879  0.0196710097 -0.0695398609  0.0181022040
  0.0450837307  0.1342491414
  0.0036548698  0.0111635045  0.0000053314  0.0017890901  0.0053882864 -0.0227349550
  0.0178405356 -0.0287080579 -0.0093084372 -0.0098393526  0.0498595519 -0.0081832460
  0.0425303390 -0.0170018433  0.0505202150 -0.0295444810  0.0342299337 -0.0146925081
  0.0087222914  0.0441207889  0.0533683116  0.0140284925 -0.0053703697  0.0260009823
  0.0026322160 -0.0242941464  0.0287475074  0.0283059378 -0.0021613211 -0.0083490405
  0.0849346967 -0.0107502204 -0.0529548468 -0.0469904934  0.0241825604 -0.0056533091
  0.0262656831  0.0024292096  0.0134425346  0.0125164079  0.0073382530  0.0425265000
 -0.0130798285  0.0277015728 -0.0186354539 -0.0085082863  0.0161627255 -0.0346606337
 -0.0342369644 -0.0542456792  0.0666499985
 -0.0133420775 -0.0045733281  0.0100518690  0.0047041472  0.0050413438  0.0051721706
 -0.0149898373  0.0235650182  0.0186652823 -0.0039635406 -0.0211561824  0.0096338965
 -0.0098970630  0.0029683115 -0.0416034892  0.0062143160 -0.0251068433  0.0364936874
  0.0280596590  0.0032886062  0.0005275157  0.0058733991 -0.0276530347  0.0258042334
 -0.0042694087  0.0464406854  0.0408534071 -0.0260243593 -0.0169172937  0.0203012319
  0.0342414448 -0.0175768294 -0.0317931923 -0.0145922333  0.0285462651 -0.0153566518
  0.0135551953  0.0002894428  0.0071750639 -0.0244780186 -0.0193024641  0.0438874233
 -0.0088298751  0.0116796426 -0.0450655362  0.0159540684 -0.0343706334 -0.0080312217
 -0.0104091518  0.0139587124  0.0106187682  0.0450122482
 -0.0100711651  0.0002215181  0.0010057018  0.0185005232 -0.0048432301 -0.0270866389
 -0.0220702778 -0.0007419621  0.0265264585  0.0103752091 -0.0050712021  0.0013137530
 -0.0006669843 -0.0355043087 -0.0083260645 -0.0448682364  0.0186357572 -0.0312308134
 -0.0477721648  0.0621209373  0.0255570956  0.0204910488  0.0470757287  0.0518167905
  0.0423360577 -0.0063337393  0.0207721980 -0.0120300132  0.0391087966 -0.0148590717
  0.0452413759  0.0357798054 -0.0159959470  0.0201473015 -0.0246714043 -0.0420585759
  0.0063531519  0.0095891595 -0.1090230880  0.0599872063  0.0718617369  0.0188448488
 -0.0038927332  0.0207126382  0.0466688088 -0.0081202760  0.0380725346  0.0132222049
 -0.0217613189 -0.0913947506  0.0195571467 -0.0101173937  0.0873302572
 -0.0155372796 -0.0008257299  0.0056121988  0.0176939823  0.0110606389 -0.0043170691
 -0.0100585006  0.0050848244  0.0111108373 -0.0193844928 -0.0037977960  0.0128078473
 -0.0123319452 -0.0028976557 -0.0278407414 -0.0318475033  0.0076716748  0.0209622249
  0.0051218576  0.0181888523  0.0318308232 -0.0049546669 -0.0071135111  0.0483641436
  0.0190270533  0.0249668741  0.0628180980 -0.0120844256  0.0138890306  0.0120320568
  0.0762118102 -0.0039694927 -0.0463483585 -0.0244236299  0.0058545594 -0.0219665305
  0.0421025305 -0.0077815627 -0.0321538127 -0.0175311297  0.0129219245  0.0565741793
 -0.0186915829  0.0094775600 -0.0313376214 -0.0026882983  0.0093384905 -0.0318406661
 -0.0414759709 -0.0496874083  0.0382842920  0.0331571040  0.0242602074  0.0620571432
 -0.0018377280 -0.0015065500  0.0028848390  0.0013781068 -0.0057697237 -0.0106093524
 -0.0105244790  0.0054971099  0.0162556420  0.0141540825 -0.0059181417 -0.0045268045
  0.0078002075 -0.0171150218 -0.0022794702  0.0002232542 -0.0061660465 -0.0131572772
 -0.0117111398  0.0255575130 -0.0012384615  0.0179814963  0.0148146576  0.0115718120
  0.0063123472  0.0026508494 -0.0048388024 -0.0100078542  0.0019723284 -0.0056413272
 -0.0013948995  0.0094758179 -0.0009818210  0.0138040627  0.0035066258 -0.0172148226
 -0.0136059122  0.0098911656 -0.0256021644  0.0321813676  0.0184863202 -0.0006493979
  0.0074752532  0.0121152837  0.0176582661  0.0073476002 -0.0026578476  0.0208212666
  0.0084178768 -0.0144850497 -0.0011955200 -0.0015663082  0.0254776134 -0.0053958026
  0.0173984325
 -0.0041713227 -0.0006295846  0.0014446368  0.0028379822 -0.0015620284 -0.0038245334
 -0.0088421366  0.0064292676  0.0094303831  0.0044596577 -0.0080103935  0.0022872031
 -0.0031771593 -0.0057433867 -0.0118693498 -0.0061885437 -0.0034122219  0.0014850745
 -0.0049801554  0.0125774285  0.0008224628  0.0062366237  0.0035609948  0.0127055850
  0.0066748031  0.0088680738  0.0071856581 -0.0077192514  0.0028937345  0.0002929820
  0.0106641216  0.0049203726 -0.0059680109  0.0043902775 -0.0006884485 -0.0099099457
 -0.0007264586  0.0026221321 -0.0237009352  0.0070908669  0.0100477370  0.0106135513
 -0.0039360399  0.0076112995  0.0032853910  0.0009511255 -0.0022487889  0.0037461172
 -0.0045416527 -0.0081090716  0.0005774029  0.0046217468  0.0137467228  0.0061306489
  0.0049442529  0.0048911435
  0.0004162595 -0.0028806352 -0.0029750473 -0.0018647212  0.0019264499  0.0157196153
  0.0009884693  0.0063190786 -0.0086964952 -0.0056507409 -0.0142594149  0.0058308624
 -0.0219230196  0.0185523167 -0.0170616202  0.0098580864 -0.0079985924  0.0132126120
  0.0025825326 -0.0344426376 -0.0197205578 -0.0186213600 -0.0063139826 -0.0189125109
 -0.0046702329  0.0054912386 -0.0091577098 -0.0022596596  0.0004201538  0.0061590630
 -0.0319712288 -0.0008357878  0.0220898788  0.0092974112 -0.0135811404  0.0151054735
 -0.0011341340 -0.0084453714  0.0103153330 -0.0271132772 -0.0148088896 -0.0162871167
 -0.0011467506 -0.0188919292 -0.0033950331 -0.0043424540 -0.0022541978 -0.0017230189
  0.0060293351  0.0303277902 -0.0247576170 -0.0051532530 -0.0245494119 -0.0118889216
 -0.0117178135 -0.0034667311  0.0191307461
 -0.0010389825  0.0036311287 -0.0054688005  0.0085867176  0.0053934798 -0.0031388707
  0.0056412602 -0.0137542183 -0.0112382515 -0.0142939436  0.0116605928  0.0048220888
 -0.0081866366  0.0022175296  0.0068150486 -0.0300938931  0.0258997956 -0.0069280006
 -0.0165220760  0.0018690178  0.0201520552 -0.0146716418  0.0123590192  0.0114711590
  0.0173378844 -0.0168968590  0.0153619118  0.0133673161  0.0237858250 -0.0042299285
  0.0283166508  0.0110050190 -0.0056303862 -0.0076051316 -0.0239508313  0.0022029424
  0.0227296971 -0.0091650326 -0.0288154155 -0.0058285266  0.0196606779  0.0078097304
 -0.0126320998 -0.0057362995  0.0079853679 -0.0193095187  0.0340277763 -0.0230335168
 -0.0262264829 -0.0403134125  0.0156875589 -0.0103216638  0.0184546621  0.0191946428
 -0.0092983624  0.0004911743  0.0024308633  0.0288167027
 -0.0005752572 -0.0058542616  0.0041949962 -0.0029640557  0.0015369887  0.0108897302
 -0.0008755763  0.0105931391  0.0034957669 -0.0000944327 -0.0124186361 -0.0009554513
 -0.0055708076  0.0080171373 -0.0137188916  0.0266617749 -0.0211138666  0.0121860588
  0.0159030054 -0.0222225010 -0.0171365761 -0.0033657306 -0.0117315761 -0.0133455600
 -0.0150607518  0.0151980943 -0.0045003424 -0.0116691406 -0.0142806622  0.0089885747
 -0.0301613071 -0.0120725792  0.0089885665  0.0041668623  0.0134714040  0.0035853246
 -0.0072498505 -0.0003712227  0.0362521764 -0.0115605180 -0.0227703886 -0.0116877999
  0.0128400510 -0.0108188986 -0.0162906663  0.0148915543 -0.0208510586  0.0102435922
  0.0190456712  0.0322590894 -0.0154778851  0.0103130745 -0.0257675840 -0.0087967445
 -0.0001771273 -0.0046244871  0.0045338212 -0.0182054017  0.0216351173
 -0.0056372139 -0.0116151704 -0.0040123118  0.0244103309  0.0239964686  0.0307240067
  0.0150270677 -0.0119664383 -0.0266653029 -0.0538834991 -0.0099200688  0.0141742827
 -0.0574661097  0.0363089471 -0.0262334125 -0.0089236345  0.0177587761  0.0107183453
 -0.0131671619 -0.0825342300  0.0045133654 -0.0703438291  0.0144932832 -0.0101321101
  0.0129143282 -0.0101076591  0.0310599593  0.0005111444  0.0456208946  0.0131551753
 -0.0317865336  0.0016222723  0.0276825978  0.0027074733 -0.0484431536  0.0181629095
  0.0541602076 -0.0359734648  0.0201121732 -0.0532839123 -0.0014857955 -0.0365451468
  0.0139580637 -0.0722367659 -0.0120039571 -0.0124794740  0.0595944472 -0.0341386509
 -0.0128166703 -0.0369051780 -0.0116406429 -0.0131402001 -0.0199610405  0.0286865507
 -0.0293232100 -0.0174386153  0.0241082681  0.0327394742  0.0190062818  0.2189327936
 -0.0019492042 -0.0058091174 -0.0007674282  0.0082914258 -0.0116192799 -0.0125324428
 -0.0208022459  0.0070101493  0.0227434103  0.0218688237 -0.0227527457 -0.0042640153
 -0.0106680241 -0.0250243586 -0.0112435029 -0.0070809305 -0.0022012422 -0.0374593161
 -0.0505732481  0.0253151215 -0.0156474600  0.0142555942  0.0525304397  0.0093001651
  0.0263115580 -0.0108738274 -0.0272036554 -0.0180441606  0.0308015737 -0.0171014742
 -0.0426727109  0.0380582381  0.0346941053  0.0532314508 -0.0341302901 -0.0258861386
 -0.0270570717  0.0114637801 -0.0798861456  0.0635658283  0.0556160742 -0.0386321989
  0.0201050526 -0.0026049743  0.0685967095  0.0016604045  0.0263339614  0.0475287107
  0.0226665284 -0.0389483996 -0.0303698560 -0.0330916594  0.0586587955 -0.0280973545
  0.0294351245  0.0066173666 -0.0084733408 -0.0040371436 -0.0056499174 -0.0094386139
  0.0882176076
  0.0057560667  0.0003858058  0.0036520414 -0.0179633101 -0.0142516343 -0.0051469170
 -0.0080135639  0.0149996777  0.0147973774  0.0327523312 -0.0085687304 -0.0102895755
  0.0229725788 -0.0114688374  0.0043395174  0.0333655654 -0.0291542923 -0.0022296578
  0.0131931482  0.0179104224 -0.0272491230  0.0329086619 -0.0109234809 -0.0175877877
 -0.0206656490  0.0115851143 -0.0372445121 -0.0092322403 -0.0346765790 -0.0030011919
 -0.0338081721 -0.0059135014  0.0101664383  0.0141948084  0.0281357755 -0.0017386411
 -0.0457812262  0.0198131621  0.0186589155  0.0244169984 -0.0166866370 -0.0104536515
  0.0091269993  0.0230387056  0.0063352536  0.0182184177 -0.0465325483  0.0370648263
  0.0345164825  0.0557338641 -0.0219691103  0.0033457229 -0.0133859202 -0.0401969162
  0.0169326448  0.0040539911 -0.0037385138 -0.0349605726  0.0093474279 -0.0991169913
  0.0144092570  0.0678167015
 -0.0144806685 -0.0109785581  0.0057072477  0.0114271178 -0.0081920455 -0.0012813232
 -0.0377461429  0.0330834233  0.0380116547  0.0196883780 -0.0522012389  0.0080390396
 -0.0322559409 -0.0144414733 -0.0592760268 -0.0000164741 -0.0279152023  0.0000914994
 -0.0295718594  0.0155362331 -0.0271111353  0.0121690945  0.0284810624  0.0246025517
  0.0230339959  0.0336622166  0.0016803292 -0.0427735157  0.0190190594  0.0016901910
 -0.0277742368  0.0266082452  0.0186148089  0.0491775693 -0.0191654759 -0.0344189465
 -0.0181557549  0.0081437947 -0.0828960694  0.0318533888  0.0378286362 -0.0049626099
  0.0085283246  0.0011439016  0.0344167846  0.0121962535 -0.0049842906  0.0419860011
  0.0137608884 -0.0114620980 -0.0366376811  0.0009136101  0.0435175378 -0.0059204366
  0.0241683903  0.0119721672 -0.0034408042 -0.0119981129  0.0015725429 -0.0231243083
  0.0597644397  0.0189342074  0.0688021153
  0.0110522578  0.0053443888 -0.0089902228 -0.0036548795 -0.0078697366 -0.0108198006
  0.0084835022 -0.0197265035 -0.0112430662  0.0099484519  0.0177826922 -0.0088079203
  0.0116558384 -0.0104827740  0.0371593799 -0.0126034773  0.0242240236 -0.0381763683
 -0.0326256939  0.0123621850  0.0011935185  0.0031506308  0.0315062548 -0.0154400067
  0.0106915579 -0.0422019552 -0.0375337969  0.0211029623  0.0184676353 -0.0215040466
 -0.0234264913  0.0228560965  0.0268686701  0.0181009516 -0.0284155401  0.0066734407
 -0.0166752445  0.0043113550 -0.0278079806  0.0350019452  0.0290742086 -0.0353538029
  0.0053330393 -0.0018946512  0.0508543918 -0.0161302776  0.0326854918  0.0130253085
  0.0077500959 -0.0227378562 -0.0080323642 -0.0420790971  0.0246627876 -0.0306983785
  0.0071864803 -0.0007196144  0.0003518213  0.0110024427 -0.0165643706 -0.0118625741
  0.0409885493  0.0041456722  0.0075620136  0.0455385336
  0.0127096928  0.0039668349 -0.0098633231 -0.0017786237  0.0015830682  0.0025772698
  0.0226131469 -0.0278194547 -0.0285006476 -0.0111074090  0.0254860948 -0.0058996555
  0.0031716297  0.0080109676  0.0414201733 -0.0067402881  0.0300460271 -0.0266787797
 -0.0182296736 -0.0224491477  0.0050168166 -0.0204617861  0.0183723537 -0.0286303915
  0.0017619606 -0.0462693629 -0.0281197745  0.0293076303  0.0188012565 -0.0138784278
 -0.0291961306  0.0091417414  0.0286728459  0.0028753050 -0.0291270863  0.0232945285
  0.0029821818 -0.0083618587  0.0153435946  0.0024784584  0.0073316028 -0.0423042464
  0.0082366073 -0.0239424499  0.0280388382 -0.0175419960  0.0398394022 -0.0078761301
  0.0044235132 -0.0150647828 -0.0043736691 -0.0389524777 -0.0047471260 -0.0212347550
 -0.0093365267 -0.0099098229  0.0090633466  0.0165962514 -0.0054840441  0.0550067329
  0.0135809806 -0.0246590084 -0.0189888588  0.0311121048  0.0471717812
  0.0080595827  0.0029347452  0.0090962812 -0.0172638254 -0.0140627778 -0.0220943446
 -0.0011995463  0.0024431196  0.0210407003  0.0349837116  0.0171488875 -0.0217344613
  0.0576570418 -0.0322181214  0.0365343797  0.0326620522 -0.0201576915 -0.0196177292
  0.0200404986  0.0511673712 -0.0011236945  0.0535026843 -0.0079162474 -0.0026262203
 -0.0242095144  0.0005431730 -0.0271104759 -0.0034580824 -0.0414230181 -0.0087558283
 -0.0022925493 -0.0140321765 -0.0172691828 -0.0041881370  0.0552050074 -0.0160961185
 -0.0426860336  0.0294993939  0.0393262319  0.0558387345 -0.0108213799  0.0018267176
  0.0203188591  0.0400349899  0.0007380657  0.0303306174 -0.0461202133  0.0386580116
  0.0349364372  0.0223948118  0.0132416070  0.0123547965  0.0040096635 -0.0269964352
  0.0305299957  0.0026400094 -0.0300048514 -0.0447472813  0.0155298180 -0.1050499908
  0.0190234779  0.0686533481  0.0126953136 -0.0036392428 -0.0308517925  0.1183820485
  0.0112402270  0.0110258886 -0.0131195617 -0.0106743934 -0.0072379391 -0.0025594981
  0.0113098438 -0.0168268184 -0.0236651748  0.0062374810  0.0175336634  0.0000820806
  0.0045073587  0.0067926767  0.0305814361 -0.0193218092  0.0257167196 -0.0138894074
 -0.0165663236  0.0003491901 -0.0023123237 -0.0047293914  0.0053669349 -0.0218803001
  0.0053450017 -0.0330121993 -0.0335438368  0.0300659745  0.0070810995 -0.0151619763
 -0.0050511255  0.0142959258  0.0197860797  0.0025583225 -0.0279882059  0.0242491421
 -0.0105300272 -0.0019981342 -0.0228149953 -0.0045841967  0.0079853753 -0.0132626597
 -0.0200335681  0.0045233750  0.0304526883 -0.0292827321  0.0186958044 -0.0101368701
 -0.0095176950  0.0112474008 -0.0086125228 -0.0340647075 -0.0013405704 -0.0263867074
 -0.0114336443  0.0019754840  0.0158503061  0.0214648716 -0.0308252885 -0.0482685679
 -0.0007745336  0.0086867663 -0.0134281606  0.0396152070  0.0224526680 -0.0356704511
  0.0921322778
 -0.0020395398 -0.0028393076  0.0041185497 -0.0027897576 -0.0006732735  0.0027519632
 -0.0048100421  0.0099782775  0.0084928278  0.0050896649 -0.0085640496 -0.0011455770
  0.0019033725  0.0002817794 -0.0104875804  0.0154901357 -0.0160933125  0.0093688135
  0.0125575686 -0.0017370072 -0.0083358671  0.0062806446 -0.0098977274 -0.0011617477
 -0.0098043594  0.0154542311  0.0012373387 -0.0096941851 -0.0133725128  0.0055901467
 -0.0066654313 -0.0085275081 -0.0039804889 -0.0001480296  0.0165315620 -0.0035100777
 -0.0066864664  0.0030639766  0.0165661263 -0.0024087273 -0.0127621533  0.0051846567
  0.0045097632  0.0034065954 -0.0129616248  0.0122440921 -0.0211140191  0.0078490716
  0.0085923626  0.0204343064 -0.0045098404  0.0127818687 -0.0112946604 -0.0013730500
  0.0037398471  0.0005845133 -0.0019537375 -0.0150328377  0.0114134796 -0.0128715337
 -0.0056318157  0.0141227932  0.0063558975 -0.0144518435 -0.0147916805  0.0207937885
 -0.0190202931  0.0112670564
 -0.0091984346  0.0035555522 -0.0002281698  0.0005977870 -0.0017473866 -0.0005270548
 -0.0155382400  0.0154883579  0.0088300217  0.0043916994 -0.0155956801  0.0128818774
 -0.0127626969  0.0034238908 -0.0299587854 -0.0197913895 -0.0045602351  0.0253350697
  0.0050794341  0.0155054341  0.0006855888  0.0053070140 -0.0158007914  0.0221957512
  0.0096497343  0.0266013740  0.0220323148 -0.0081444065 -0.0029832312  0.0072518102
  0.0425084513  0.0020897242 -0.0211333993 -0.0070908294  0.0001260589 -0.0064560708
  0.0073315693 -0.0005366774 -0.0431823472 -0.0213221137  0.0024636696  0.0448896636
 -0.0308022305  0.0208186171 -0.0133489489 -0.0092410786 -0.0160194589 -0.0146689179
 -0.0273587994  0.0094966742  0.0041197877  0.0191383249  0.0065760605  0.0206826594
 -0.0068213723  0.0118131275  0.0050588848  0.0109285281 -0.0213276056 -0.0640244777
 -0.0255803255  0.0086320912  0.0056227413 -0.0090841982 -0.0289555544 -0.0224903946
  0.0448386294 -0.0019650709  0.0710524160
 -0.0007867919  0.0016089545 -0.0076501994  0.0048949626  0.0045267802  0.0099447449
  0.0033910916 -0.0051807670 -0.0161777606 -0.0146232433 -0.0038742048  0.0105140445
 -0.0258992437  0.0172876535 -0.0096691144 -0.0198985410  0.0155219304  0.0066729223
 -0.0128399421 -0.0241956952 -0.0005183515 -0.0260706226  0.0034581600 -0.0047116346
  0.0119925532 -0.0079495600  0.0035205350  0.0094348250  0.0200106781  0.0002924107
 -0.0003075953  0.0094257619  0.0129768222  0.0021445183 -0.0327041150  0.0145219353
  0.0167570000 -0.0141583261 -0.0239891348 -0.0284872479  0.0061647468 -0.0043212955
 -0.0153618779 -0.0170958608  0.0068531592 -0.0216033994  0.0250020776 -0.0210475861
 -0.0184904446 -0.0051025853 -0.0092534884 -0.0144425223 -0.0037384156  0.0052289018
 -0.0180280975 -0.0005048875  0.0187079050  0.0260028991 -0.0154230139  0.0347354135
 -0.0103148758 -0.0286464173 -0.0099021440  0.0116208079  0.0197708375 -0.0649941993
  0.0424481851 -0.0146499397  0.0239724873  0.0426119697
 -0.0083891531 -0.0000273825 -0.0022143534  0.0124907899  0.0065472475  0.0018937154
 -0.0058936589  0.0009682368 -0.0012067138 -0.0148337147 -0.0077378139  0.0120503847
 -0.0237692221  0.0055674884 -0.0226396271 -0.0291503147  0.0122944398  0.0095235849
 -0.0125393462 -0.0017882751  0.0126652657 -0.0159699942  0.0061327750  0.0220299446
  0.0206778265  0.0061148354  0.0296274532 -0.0027793212  0.0228309032  0.0044554878
  0.0318078865  0.0101204176 -0.0094430889 -0.0028586527 -0.0228252939 -0.0051015505
  0.0261919298 -0.0104545289 -0.0425443469 -0.0172789885  0.0175254377  0.0202050967
 -0.0168430401 -0.0055003633 -0.0024024729 -0.0151187627  0.0229386504 -0.0216819444
 -0.0288890163 -0.0326849716  0.0084484053  0.0039386603  0.0179641747  0.0289921207
 -0.0097747551  0.0037263198  0.0053811126  0.0265804610 -0.0158001224  0.0303292520
 -0.0086960839 -0.0338058401 -0.0022460375 -0.0013954189  0.0026909505 -0.0507480175
  0.0158885305 -0.0119630938  0.0233419599  0.0277326119  0.0324826996
  0.0034348007  0.0020092260 -0.0032969610 -0.0041817560 -0.0035261984 -0.0003120846
  0.0011055595 -0.0022595852 -0.0037891524  0.0055630976  0.0015606530 -0.0012651032
  0.0015988282  0.0009825711  0.0071671855 -0.0003248474  0.0027464626 -0.0052221075
 -0.0054439316 -0.0001431634 -0.0057444591  0.0008984457  0.0030164653 -0.0088983611
 -0.0005227909 -0.0076762201 -0.0149631613  0.0060736718  0.0001236670 -0.0051794516
 -0.0102178960  0.0044450052  0.0091401641  0.0053864228 -0.0059353599  0.0056025535
 -0.0082925843  0.0007572039 -0.0059476370  0.0023353187  0.0019563107 -0.0073922007
 -0.0024245172  0.0013413339  0.0120178861 -0.0054182350  0.0014346937  0.0034454047
  0.0025016317  0.0093938542 -0.0074830910 -0.0112247453 -0.0012086386 -0.0126401587
 -0.0001961302  0.0008943620  0.0043895991  0.0003355459 -0.0054051260 -0.0183556500
  0.0052303607  0.0084880612  0.0030871873  0.0115718307  0.0045245971 -0.0036223791
  0.0228163689 -0.0017189492  0.0103607870  0.0081491442 -0.0014668025  0.0086642484
 -0.0062615427 -0.0030226830  0.0008850203  0.0027126986  0.0048053964  0.0120200510
 -0.0056754242  0.0123214315  0.0004389194 -0.0083268367 -0.0172574194  0.0097085063
 -0.0217781912  0.0146508492 -0.0304363305  0.0014866418 -0.0112429556  0.0246555438
  0.0100082800 -0.0204476243 -0.0084127011 -0.0132193324 -0.0143938298  0.0023233953
 -0.0011546415  0.0218146920  0.0161773565 -0.0097769224 -0.0023060679  0.0121182291
  0.0023120590 -0.0057609525 -0.0020289308 -0.0024587724 -0.0019726319  0.0039721921
  0.0105290148 -0.0080044449  0.0005839689 -0.0319594501 -0.0137966369  0.0128872864
 -0.0097049146 -0.0074826973 -0.0211437951 -0.0010196683 -0.0101529187 -0.0112011357
 -0.0084899072  0.0190460546 -0.0085738298  0.0145057152 -0.0171078358  0.0120426437
 -0.0113378411  0.0008643997  0.0120749793  0.0040757154  0.0022645860  0.0142208684
 -0.0233181944 -0.0083724932 -0.0038692989 -0.0166428771 -0.0094306252 -0.0279808991
  0.0041045869  0.0014621688  0.0197771999  0.0149018698  0.0127609250 -0.0001786933
  0.0177257462
  0.0004657749  0.0025508721  0.0077794540 -0.0092576981 -0.0103960161 -0.0186920927
 -0.0094980893  0.0083992562  0.0228503273  0.0267410821  0.0051051473 -0.0108249754
  0.0367550900 -0.0260396164  0.0122692669  0.0131539131 -0.0163851989 -0.0066037795
  0.0132662081  0.0488294298  0.0029466843  0.0427689763 -0.0076431748  0.0138313400
 -0.0101476140  0.0125295194 -0.0057295592 -0.0090646484 -0.0277592228 -0.0039727027
  0.0200488845 -0.0076020774 -0.0245588882 -0.0045169420  0.0405277456 -0.0202627176
 -0.0256588296  0.0217582839  0.0041747614  0.0381192160 -0.0008453092  0.0214414423
  0.0047498992  0.0384226600 -0.0029463148  0.0199410279 -0.0365334937  0.0239533744
  0.0134228347  0.0091049004  0.0149115249  0.0179748151  0.0137823360 -0.0062808860
  0.0229864641  0.0073020237 -0.0237662399 -0.0284475515  0.0037195207 -0.0955445256
  0.0096013950  0.0496985013  0.0160178865 -0.0075374713 -0.0351564622  0.0800992310
 -0.0179834124  0.0149445646  0.0060212592 -0.0419983318 -0.0276749590 -0.0007381146
 -0.0149156520  0.0627898286
 -0.0113147240 -0.0089527168  0.0056772053  0.0125044395  0.0073866260  0.0089980119
 -0.0122126163  0.0155090050  0.0128284750 -0.0112181243 -0.0247355039  0.0083270324
 -0.0263752416  0.0051627411 -0.0406937628  0.0021979225 -0.0151289103  0.0167875055
  0.0007657917 -0.0151663034 -0.0040950037 -0.0121261936  0.0013713415  0.0162618354
  0.0068579454  0.0263403091  0.0284713425 -0.0234438271  0.0094079124  0.0131234043
 -0.0008319939 -0.0007290519 -0.0032277510  0.0069961053 -0.0030224879 -0.0130450551
  0.0158783415 -0.0068692934 -0.0099228148 -0.0131011615  0.0013849022  0.0074752707
  0.0053122321 -0.0143102688 -0.0154148136  0.0090695851 -0.0000795490 -0.0001097209
 -0.0031362334 -0.0106451796 -0.0058285621  0.0180481510  0.0029509204  0.0220468795
 -0.0002804272 -0.0002186113  0.0013816963 -0.0002319014  0.0132436733  0.0534792678
  0.0002836820 -0.0213709739  0.0123326886 -0.0217800165 -0.0081193546 -0.0149569553
 -0.0415660258  0.0052171991 -0.0150285006 -0.0048913683  0.0075355099 -0.0117014768
  0.0078039667 -0.0120726584  0.0302785227
  0.0010195919  0.0088587423 -0.0069448863  0.0021960868  0.0081633988  0.0002501371
  0.0145139221 -0.0173693104 -0.0230227178 -0.0201526962  0.0234806323  0.0074013748
 -0.0012817393  0.0126622409  0.0143829659 -0.0316829341  0.0290639772  0.0097192070
  0.0044836387 -0.0033711404  0.0267499635 -0.0174963423 -0.0128153685  0.0070165590
  0.0070287692 -0.0137732551  0.0230928882  0.0249391041  0.0080864391  0.0013130528
  0.0525926614 -0.0036989313 -0.0215111107 -0.0317378890 -0.0109041713  0.0161029178
  0.0310014369 -0.0125714487 -0.0023505446 -0.0345255825 -0.0037465155  0.0286215468
 -0.0284474754  0.0020326264 -0.0190445826 -0.0253433353  0.0206460226 -0.0456097639
 -0.0394079957 -0.0185290411  0.0288930222  0.0020212979 -0.0063082702  0.0281108815
 -0.0236632199 -0.0003107671  0.0083740334  0.0338751574 -0.0236306624  0.0127699719
 -0.0456376044 -0.0339567668 -0.0405609575 -0.0011788423  0.0085928673 -0.0561527618
  0.0435366070 -0.0162369222  0.0387866919  0.0383230403  0.0347261143  0.0027842256
  0.0166889211 -0.0306403234 -0.0107873390  0.0656407180
  0.0015168323  0.0005078916  0.0039789892 -0.0036578237 -0.0044284277 -0.0086001471
 -0.0016902207  0.0009090428  0.0090784500  0.0106585717  0.0049842920 -0.0068338939
  0.0188154970 -0.0129575281  0.0109343135  0.0088163303 -0.0058226771 -0.0076032024
  0.0050282153  0.0198356513  0.0020459011  0.0185140219 -0.0003323358  0.0036532421
 -0.0053439113  0.0010829629 -0.0053010460 -0.0034605660 -0.0110296147 -0.0029999075
  0.0023151104 -0.0036714362 -0.0076416430 -0.0007314644  0.0179834870 -0.0090616689
 -0.0120870895  0.0101634591  0.0086346705  0.0222224566  0.0003038115  0.0013237759
  0.0081638634  0.0134551937  0.0015621388  0.0112732171 -0.0125299782  0.0137504436
  0.0110417110 -0.0003627850  0.0066543888  0.0048563084  0.0067599494 -0.0057023265
  0.0118263266  0.0010477707 -0.0126858055 -0.0145505617  0.0054047294 -0.0299196027
  0.0103130542  0.0198468945  0.0064667302 -0.0015024312 -0.0101169709  0.0414506817
 -0.0181560696  0.0065108701 -0.0118128607 -0.0242992057 -0.0168008097 -0.0032838624
 -0.0115369308  0.0276901735 -0.0022426321 -0.0216874828  0.0160362679
  0.0062478500 -0.0030189550 -0.0029964035  0.0009056262 -0.0004091934  0.0040197173
  0.0076745638 -0.0096306883 -0.0082890584 -0.0027228284  0.0028337546 -0.0055437384
 -0.0035121475  0.0019342449  0.0145975258  0.0090374972  0.0062117287 -0.0197731364
 -0.0153355451 -0.0191219193 -0.0084810869 -0.0110600383  0.0193269418 -0.0199658215
 -0.0001641418 -0.0218470066 -0.0236133495  0.0055165182  0.0128185890 -0.0080115511
 -0.0441569080  0.0078039663  0.0291960310  0.0171735048 -0.0173177730  0.0072419803
 -0.0068256192 -0.0029482330  0.0099143956  0.0131373224  0.0071609020 -0.0417471329
  0.0194862094 -0.0220326780  0.0251418078 -0.0001150304  0.0211069826  0.0132578416
  0.0190661639 -0.0058767083 -0.0167076058 -0.0259087666 -0.0003770177 -0.0220946720
  0.0029031308 -0.0071864242  0.0036798746 -0.0023341858  0.0093747463  0.0496729234
  0.0294523075 -0.0095400862  0.0062071952  0.0181164334  0.0292564036 -0.0034834593
 -0.0122394742 -0.0025220331 -0.0417285254 -0.0023087818 -0.0113481638 -0.0000898343
 -0.0119781332 -0.0163748701  0.0059447584 -0.0245420168  0.0011050948  0.0344039482
  0.0070881169  0.0035559196 -0.0087114772 -0.0008037846 -0.0056131992 -0.0046951007
  0.0040759427 -0.0137957617 -0.0101412099  0.0051731468  0.0076560005 -0.0029600088
 -0.0012790214 -0.0031757659  0.0212923446 -0.0143715094  0.0206346516 -0.0267530923
 -0.0305991678  0.0022907017 -0.0023586648 -0.0047339025  0.0267004058 -0.0122031268
  0.0123962793 -0.0314138080 -0.0288268115  0.0157723582  0.0213164961 -0.0169127116
 -0.0217992995  0.0214928294  0.0258165842  0.0184647407 -0.0317677273  0.0069010596
 -0.0093123079 -0.0008792627 -0.0340678020  0.0200118769  0.0264893255 -0.0285329965
  0.0004792067 -0.0066944245  0.0443792076 -0.0169013011  0.0310863574  0.0072897873
  0.0017726706 -0.0170046717 -0.0126880044 -0.0375291074  0.0196354610 -0.0228191253
  0.0021338142  0.0005329558  0.0054587709  0.0128399423 -0.0161391577 -0.0009649287
  0.0329891667 -0.0035227525  0.0110791195  0.0379437315  0.0278163468 -0.0209517396
  0.0413105461 -0.0123632399  0.0017952843  0.0208939665  0.0041901828  0.0138631630
 -0.0086328887 -0.0161415921 -0.0178542048  0.0036841037 -0.0079449356  0.0156739502
  0.0391282720
 -0.0161174606 -0.0155277033  0.0132659588  0.0173342916  0.0034800798  0.0012490308
 -0.0263697835  0.0266008429  0.0370204584  0.0009848030 -0.0384743611  0.0029251861
 -0.0210927418 -0.0133240661 -0.0519127591  0.0140341871 -0.0313642555  0.0061533949
 -0.0063672812  0.0048482296 -0.0086138577  0.0058414539  0.0163351381  0.0306356891
  0.0095385886  0.0388135367  0.0292522744 -0.0446914044  0.0099421110  0.0112925574
 -0.0127179946  0.0034925490 -0.0048943987  0.0241889349  0.0093179803 -0.0378211104
  0.0034945607  0.0033368832 -0.0233137551  0.0227269944  0.0167994552  0.0024453434
  0.0251136649 -0.0084639341 -0.0033752823  0.0292450817 -0.0082080667  0.0289546411
  0.0149078790 -0.0254957351 -0.0095826970  0.0234661622  0.0264824758  0.0202552219
  0.0222168970  0.0027098452 -0.0156575129 -0.0217745961  0.0281483156  0.0500314992
  0.0366757928 -0.0071959115  0.0460416195 -0.0267571162 -0.0207238466  0.0308598191
 -0.0909976887  0.0180801880 -0.0466033222 -0.0402085528 -0.0143945374 -0.0185511729
 -0.0079317599  0.0165262439  0.0457254488 -0.0608126772  0.0175921561  0.0225153109
 -0.0257511228  0.1097579893
  0.0039587423 -0.0009728641  0.0040167303 -0.0015199331 -0.0017892273 -0.0094200230
  0.0046200269 -0.0067652942  0.0059216770  0.0059193891  0.0127777284 -0.0118321124
  0.0230757659 -0.0146351530  0.0218428473  0.0123646192 -0.0011689689 -0.0180873047
  0.0013209576  0.0149857665  0.0068758327  0.0142383918  0.0082602802 -0.0007606718
 -0.0069667839 -0.0100870870 -0.0072447778  0.0008627569 -0.0062104752 -0.0056169112
 -0.0063907442 -0.0036176467 -0.0039188698 -0.0007506450  0.0169209451 -0.0084080799
 -0.0092743039  0.0083786203  0.0224834509  0.0301282820  0.0022749347 -0.0115993396
  0.0189798744  0.0046806741  0.0049582497  0.0137054885 -0.0012645337  0.0152763677
  0.0157179619 -0.0133811934  0.0104990228 -0.0013319435  0.0077227009 -0.0069635242
  0.0138195045 -0.0034847689 -0.0157688808 -0.0149626997  0.0129391894  0.0042735981
  0.0180749405  0.0086300596  0.0033254937 -0.0000534021  0.0011268242  0.0448166210
 -0.0400806916  0.0074306558 -0.0396866489 -0.0328737442 -0.0223106558 -0.0085368882
 -0.0183898245  0.0222289753  0.0076648511 -0.0337154353  0.0192079747  0.0172295839
 -0.0096304151  0.0403879827  0.0363626416
  0.0027086868 -0.0049907520  0.0036054691  0.0042104198  0.0036130912 -0.0014026374
  0.0072753819 -0.0084186651  0.0012850916 -0.0056780628  0.0083489110 -0.0093914121
  0.0090264689 -0.0063511297  0.0145970666  0.0141898398  0.0002304353 -0.0166677999
 -0.0022932207 -0.0064391838  0.0051414845 -0.0020729091  0.0131035100 -0.0051811606
 -0.0054240435 -0.0117977367 -0.0025842076 -0.0008296436  0.0041075282 -0.0026690711
 -0.0208668273 -0.0033833190  0.0053850339  0.0028137531  0.0062703211 -0.0048427186
  0.0012671070  0.0003358319  0.0297078458  0.0196706243  0.0017530987 -0.0243040135
  0.0259742056 -0.0144233305  0.0037892113  0.0135293534  0.0113343613  0.0111500522
  0.0169011148 -0.0194687116  0.0043518420 -0.0052497187  0.0019378435 -0.0029671390
  0.0086497694 -0.0081132921 -0.0104807840 -0.0111490069  0.0210985795  0.0597057836
  0.0198331127 -0.0131533883  0.0020121682 -0.0036011885  0.0145535182  0.0239714181
 -0.0577769992  0.0069586693 -0.0605103571 -0.0281872703 -0.0192948855 -0.0128489803
 -0.0163169007  0.0010177761  0.0226554523 -0.0386414770  0.0134002136  0.0332917059
 -0.0097149832  0.0609261164  0.0409079091  0.0613242688
  0.0066388611  0.0124058461 -0.0096884070 -0.0140163893 -0.0083359940 -0.0026649062
  0.0041815333 -0.0047046462 -0.0158898456  0.0112122578  0.0103301106  0.0045284438
  0.0062518564  0.0072553785  0.0151019970 -0.0176987667  0.0136033054  0.0058174633
  0.0007247771  0.0103244165 -0.0036169450  0.0054351847 -0.0146731130 -0.0115667101
  0.0008470507 -0.0106712589 -0.0201300636  0.0216252091 -0.0091641038 -0.0064903358
  0.0182581054  0.0053342698  0.0018452561 -0.0077977704 -0.0107024939  0.0202711218
 -0.0114948540  0.0020286867 -0.0220436811 -0.0170463622 -0.0047889908  0.0149999419
 -0.0327757071  0.0209101101  0.0079541602 -0.0248771354 -0.0071722810 -0.0148973475
 -0.0166894580  0.0301575494 -0.0032176606 -0.0114143916 -0.0087421147 -0.0159161083
 -0.0132832869  0.0070583442  0.0149481612  0.0171054719 -0.0338334553 -0.0942615711
 -0.0240602290  0.0253258193 -0.0169163860  0.0234151161 -0.0033053451 -0.0249914694
  0.1000359582 -0.0148648270  0.0760816120  0.0404158021  0.0195342504  0.0224739017
  0.0137135525 -0.0009630174 -0.0471189651  0.0569691195 -0.0162893195 -0.0392233349
  0.0257221005 -0.1084447264 -0.0522699290 -0.0844109025  0.1323140862
  0.0022918789  0.0100230907 -0.0070754231 -0.0093399650 -0.0064335787 -0.0035615665
 -0.0013033445  0.0000206471 -0.0084949227  0.0093809760  0.0041187316  0.0061367616
  0.0018743314  0.0045421304  0.0033604637 -0.0197295075  0.0095358300  0.0090749000
 -0.0000664789  0.0140966022 -0.0007689716  0.0061057832 -0.0125724972 -0.0007583030
  0.0045320118 -0.0017593380 -0.0076658132  0.0137385518 -0.0061423879 -0.0034297574
  0.0265485643  0.0057898209 -0.0051012401 -0.0072153997 -0.0085481761  0.0116891948
 -0.0060795568  0.0016736915 -0.0304029058 -0.0152463548 -0.0004215336  0.0229197908
 -0.0317819379  0.0214936689  0.0036738113 -0.0209669671 -0.0073349849 -0.0142978342
 -0.0201710115  0.0199277175  0.0002935063 -0.0036060118 -0.0014594656 -0.0054035335
 -0.0106106088  0.0083660336  0.0112893784  0.0166181917 -0.0310914218 -0.0849358817
 -0.0223178088  0.0198025345 -0.0105867993  0.0158278009 -0.0098626148 -0.0236383773
  0.0837758132 -0.0122013034  0.0729295580  0.0350491038  0.0214460987  0.0183247707
  0.0144714822  0.0011196186 -0.0374118186  0.0521534217 -0.0145531993 -0.0395348203
  0.0189923254 -0.0901278544 -0.0469573753 -0.0759683333  0.1150216690  0.1024071583
  0.0014655741  0.0025533348 -0.0020804066 -0.0032541019  0.0065703983  0.0116207235
  0.0117332653 -0.0039503149 -0.0173045704 -0.0150146266  0.0074117750  0.0053943904
 -0.0053429394  0.0194130671  0.0013891815  0.0013613467  0.0038018886  0.0203370370
  0.0207487959 -0.0256604087  0.0024238494 -0.0168849878 -0.0240179111 -0.0108920062
 -0.0100203224  0.0025150592  0.0098023393  0.0101912746 -0.0088987784  0.0090174811
  0.0099058848 -0.0151968543 -0.0058895093 -0.0210513048  0.0043009723  0.0192423284
  0.0154125056 -0.0101148174  0.0355197203 -0.0404956902 -0.0276405298  0.0100409263
 -0.0115141869 -0.0080115049 -0.0294203406 -0.0068324828 -0.0054298077 -0.0260380953
 -0.0112901994  0.0223439756  0.0059662042  0.0095093137 -0.0330125382  0.0096761843
 -0.0198501629 -0.0047433456  0.0121660570  0.0086756572  0.0002122424  0.0198824414
 -0.0426589971 -0.0141092167 -0.0319834620 -0.0142090309  0.0028606111 -0.0287115427
  0.0131008402 -0.0027279457  0.0141425643  0.0175217779  0.0111026866 -0.0008447660
  0.0150366758 -0.0197950234 -0.0011876316  0.0308903608 -0.0120951104 -0.0114530878
 -0.0096684668 -0.0299390895 -0.0175668905 -0.0162126508  0.0226293297  0.0191110566
  0.0264868098
 -0.0012901030  0.0003234464  0.0068527935  0.0068713617  0.0097489124 -0.0075891170
  0.0127318536 -0.0138357812 -0.0015147900 -0.0168700968  0.0265386557 -0.0052381031
  0.0229240044 -0.0085737932  0.0226671024 -0.0026826106  0.0108467216 -0.0017318111
  0.0190517025  0.0126814710  0.0340455473  0.0031232902 -0.0091485332  0.0188354869
 -0.0048593116 -0.0035958438  0.0331793925  0.0045653089 -0.0045862605  0.0045777802
  0.0441061688 -0.0191751661 -0.0366229038 -0.0332631470  0.0285523800 -0.0092476996
  0.0259215777 -0.0003773713  0.0424397105  0.0031270195 -0.0077152944  0.0214163133
  0.0090364968  0.0036344309 -0.0320642796  0.0111471637  0.0044385988 -0.0195123644
 -0.0100620000 -0.0375147020  0.0447208755  0.0223885192  0.0022993546  0.0355853219
  0.0011263922 -0.0059847538 -0.0219274944 -0.0017303308  0.0132284604  0.0490465364
 -0.0214218363 -0.0273223962 -0.0265122324 -0.0274708738 -0.0027571179  0.0239707579
 -0.0651974641  0.0051228921 -0.0412991115 -0.0298406427 -0.0057589012 -0.0221211076
 -0.0099133279  0.0090295138  0.0233718678 -0.0081896763  0.0139375199  0.0067319996
 -0.0343151970  0.0482510529  0.0335206693  0.0466611304 -0.0725248502 -0.0628598045
  0.0012804323  0.0805666679
 -0.0060132695 -0.0056292953  0.0026613938  0.0065831928  0.0061289602  0.0099047937
 -0.0041302177  0.0087194912  0.0029459768 -0.0103765184 -0.0144405383  0.0061395279
 -0.0188447325  0.0090289870 -0.0246550215  0.0044222573 -0.0096366725  0.0145051803
  0.0049340756 -0.0191936653 -0.0046858996 -0.0130468335 -0.0043481555  0.0040862474
  0.0005713453  0.0159892610  0.0162659737 -0.0121577182  0.0035581885  0.0100676393
 -0.0050587358 -0.0042563947  0.0004275816  0.0013636513 -0.0018302922 -0.0019364541
  0.0118565002 -0.0070435817  0.0052970100 -0.0183521295 -0.0068896752  0.0025117670
  0.0026354674 -0.0136077217 -0.0153830811  0.0043699272 -0.0015187173 -0.0048383583
 -0.0016511428  0.0023968589 -0.0057050684  0.0112871980 -0.0085773986  0.0130623182
 -0.0049278412 -0.0018561603  0.0052183061  0.0003679985  0.0103893354  0.0428471945
 -0.0082349483 -0.0162933785  0.0008810507 -0.0163980939 -0.0022099295 -0.0171471333
 -0.0238040340  0.0032100562 -0.0095832747  0.0014940697  0.0053878217 -0.0068653102
  0.0083821086 -0.0142795715  0.0190000367 -0.0025340594 -0.0049771861  0.0042321922
 -0.0120910051  0.0235088386  0.0004368747  0.0120163581 -0.0272544871 -0.0227566048
  0.0051628762  0.0149266076  0.0146987548
 -0.0105393987 -0.0114606072  0.0065156763  0.0216080490  0.0128663917  0.0050382553
 -0.0048691610  0.0019021607  0.0102266142 -0.0227405830 -0.0122256261  0.0036422679
 -0.0224113578 -0.0012030882 -0.0250532416 -0.0032657927 -0.0011295104 -0.0012267515
 -0.0103910310 -0.0153047583  0.0123678079 -0.0194018233  0.0190594394  0.0220162734
  0.0129191592  0.0092229186  0.0359932776 -0.0190350268  0.0260887531  0.0080647017
  0.0001738256  0.0020126193 -0.0045802932  0.0052464089 -0.0086752564 -0.0191882270
  0.0295772151 -0.0104560006 -0.0043238841  0.0029497874  0.0161688105 -0.0056467813
  0.0206576660 -0.0273561102 -0.0072632050  0.0114181911  0.0265632665 -0.0024759778
 -0.0031038153 -0.0512113739  0.0078597623  0.0092222488  0.0183507650  0.0327739672
  0.0042061734 -0.0054004195 -0.0089958448  0.0036659327  0.0213188609  0.1189313354
  0.0172446557 -0.0506607273  0.0114148302 -0.0205539595  0.0109284927 -0.0157320888
 -0.0819422528  0.0043344938 -0.0601472149 -0.0164284059  0.0038176157 -0.0220032681
 -0.0049496854 -0.0232332029  0.0490340746 -0.0292513350  0.0023896203  0.0332275316
 -0.0187327228  0.0906572917  0.0335469071  0.0682342887 -0.1128214961 -0.0965806161
 -0.0125509624  0.0660346156  0.0304223965  0.1122072411
 -0.0008512121  0.0027087265 -0.0046508704 -0.0011038429 -0.0026759946  0.0028572544
 -0.0043864846  0.0033398083 -0.0041335019  0.0020195625 -0.0080199387  0.0071061380
 -0.0133148809  0.0064113482 -0.0101665754 -0.0123633932  0.0041992056  0.0057574312
 -0.0083148739 -0.0029433808 -0.0068748691 -0.0051311565  0.0000677404 -0.0011576650
  0.0083108280  0.0009679663 -0.0045945925  0.0021217669  0.0065534881 -0.0009519108
  0.0009811869  0.0092589168  0.0085014248  0.0067298094 -0.0180448977  0.0059474119
 -0.0012846997 -0.0026926815 -0.0296800589 -0.0112237116  0.0060735395  0.0030129492
 -0.0151622243  0.0012669705  0.0098655273 -0.0133296364  0.0040858445 -0.0048990146
 -0.0092207695  0.0077916224 -0.0114350413 -0.0074763045  0.0024719351 -0.0045586214
 -0.0068753157  0.0042664812  0.0112461586  0.0125437126 -0.0163657542 -0.0245490466
 -0.0021250278  0.0025742757  0.0024882132  0.0125428301  0.0017358722 -0.0284632782
  0.0461747235 -0.0092119505  0.0354999754  0.0265778094  0.0161587865  0.0103798083
  0.0095940580 -0.0119458346 -0.0153097408  0.0259693934 -0.0126815455 -0.0138650865
  0.0166148727 -0.0433281241 -0.0289538572 -0.0388676355  0.0568911896  0.0502451782
  0.0089374239 -0.0392392566 -0.0085022990 -0.0428955301  0.0294897984
 -0.0033175758 -0.0052349882  0.0016704039  0.0050630652  0.0024975838  0.0067565306
 -0.0042863282  0.0059788715  0.0035641812 -0.0048667630 -0.0132933915  0.0029507369
 -0.0150928142  0.0043768765 -0.0167871488  0.0057525765 -0.0069107642  0.0036785625
 -0.0034975380 -0.0151812532 -0.0076891471 -0.0090416024  0.0045978284 -0.0006934926
  0.0018418879  0.0072469901  0.0034182558 -0.0101036203  0.0068136876  0.0041873321
 -0.0182612394  0.0018190057  0.0101380009  0.0101100263 -0.0077835658 -0.0024190679
  0.0027505903 -0.0035893636 -0.0017916258 -0.0034700253  0.0016225716 -0.0115475658
  0.0079245243 -0.0139716416  0.0009692568  0.0052194238  0.0033055163  0.0055003055
  0.0065152319 -0.0006204936 -0.0126614004  0.0000604608 -0.0014523545  0.0001606482
 -0.0001177455 -0.0018531358  0.0033850619 -0.0021578303  0.0089780025  0.0355361801
  0.0091677876 -0.0092918318  0.0092684484 -0.0041321043  0.0048444991 -0.0080697290
 -0.0190152674  0.0019620083 -0.0163838105 -0.0011939297 -0.0007645800 -0.0043756039
  0.0008921577 -0.0104011590  0.0137428818 -0.0128299032 -0.0009634897  0.0124797054
 -0.0021520414  0.0241627076  0.0061361820  0.0169807183 -0.0281732065 -0.0248402496
 -0.0035608744  0.0075154341  0.0089359893  0.0272437236 -0.0082288096  0.0111552664
  0.0112796928 -0.0023731939 -0.0117780097  0.0002053037  0.0005985988  0.0164483366
  0.0139775706 -0.0148040400 -0.0280361063 -0.0119007505 -0.0036030614  0.0002779145
 -0.0270293157  0.0206986450  0.0092839919  0.0037225706  0.0122439311 -0.0187195718
 -0.0300097635 -0.0527942394 -0.0235021747 -0.0363792774  0.0244371994 -0.0414861459
  0.0046830347 -0.0335391892 -0.0422763779  0.0152786707  0.0247508834 -0.0119546249
 -0.0774084159  0.0163358221  0.0594100529  0.0313953190 -0.0490765772  0.0301390761
 -0.0060396062 -0.0160081518 -0.0002332322 -0.0127719863  0.0035379743 -0.0708665021
  0.0140917506 -0.0421571946  0.0414273233 -0.0218365439  0.0423542214  0.0063811421
  0.0209697530  0.0114618077 -0.0409261220 -0.0528924725 -0.0173983052 -0.0412778338
 -0.0124583056 -0.0113846055  0.0297080405  0.0136535179  0.0009177280  0.0835605777
  0.0308447589 -0.0226629720 -0.0052305547  0.0400996193  0.0569692825 -0.0605502195
  0.0369086511 -0.0183361036 -0.0342355108  0.0390646454  0.0052587287  0.0127790624
  0.0006240422 -0.0582526364 -0.0034709430  0.0014541476 -0.0213565233  0.0440866084
  0.0431435903 -0.0197937040 -0.0113906712  0.0100533606  0.0006770740 -0.0085516026
  0.0033985884 -0.0341232288  0.0046000096  0.0102156640  0.0114218278  0.0101890459
  0.1525122272
  0.0002948968  0.0001522693  0.0003936361  0.0001105488 -0.0002496676 -0.0009394686
  0.0002726572 -0.0010540152  0.0000962828 -0.0001195794  0.0016957650 -0.0004780535
  0.0020085747 -0.0011877240  0.0029283040 -0.0003542501  0.0013603416 -0.0013261299
  0.0001365042  0.0016251085  0.0013471802  0.0011757247  0.0005513637  0.0005546128
  0.0002461953 -0.0012805771  0.0002786639  0.0003839079  0.0004917475 -0.0008424595
  0.0011765312 -0.0003380840 -0.0008832598 -0.0006704118  0.0012808590 -0.0009035574
  0.0006611975  0.0005342464  0.0012035151  0.0019120103  0.0008048708  0.0000729630
  0.0011688219  0.0006400031  0.0012979498  0.0007346443  0.0005585290  0.0007592409
  0.0009922890 -0.0022968736  0.0017979934 -0.0000165772  0.0013097408  0.0001724550
  0.0009390832 -0.0004958062 -0.0021953992 -0.0014173344  0.0003626587  0.0000474884
  0.0015011381 -0.0002197376  0.0006246570  0.0003003428  0.0008018734  0.0038339392
 -0.0029968002  0.0004526288 -0.0029733389 -0.0027503903 -0.0019750907 -0.0003220351
 -0.0020037944  0.0021924430  0.0002353492 -0.0031322875  0.0014115294  0.0018129022
  0.0000459736  0.0035041241  0.0023123687  0.0033471060 -0.0052228034 -0.0044387282
 -0.0017977712  0.0037618074 -0.0005577207  0.0029651242 -0.0023677534  0.0004765962
 -0.0016604014  0.0031986375
  0.0007832100 -0.0001499853 -0.0006264813  0.0000812813  0.0000268238  0.0007176714
  0.0008724901 -0.0012218440 -0.0017599189 -0.0008810461 -0.0000324858 -0.0000748243
 -0.0013740481  0.0009927399  0.0008450618  0.0001938222  0.0009290583 -0.0013766861
 -0.0019325925 -0.0030112591 -0.0009681101 -0.0020280565  0.0012414917 -0.0022927961
  0.0001034816 -0.0021703512 -0.0027294222  0.0011474988  0.0014410325 -0.0010768624
 -0.0046011066  0.0005745114  0.0033910504  0.0017541359 -0.0030776627  0.0018488393
 -0.0004203862 -0.0008209769 -0.0001689247 -0.0001780337  0.0003135642 -0.0050806521
  0.0010640610 -0.0025350223  0.0028945662 -0.0009932418  0.0027200373  0.0004168227
  0.0016870159  0.0005282201 -0.0026829867 -0.0035325864 -0.0011825712 -0.0028906141
 -0.0009795441 -0.0006222637  0.0015603249  0.0006740389  0.0000747373  0.0056537477
  0.0023202192 -0.0012816598 -0.0002581823  0.0024816287  0.0038753540 -0.0033349561
  0.0021037307 -0.0011278177 -0.0024882363  0.0025369477 -0.0000883869  0.0006626334
 -0.0002679906 -0.0034523198 -0.0003728164 -0.0003803227 -0.0010636541  0.0032373182
  0.0029003479 -0.0009459001 -0.0005242683  0.0010695765 -0.0006230746 -0.0011091838
 -0.0001061592 -0.0017588176  0.0001269227  0.0010753162  0.0006289807  0.0014234426
  0.0082999392  0.0001790199  0.0016461327
  0.0007205369 -0.0001419176 -0.0006351199 -0.0000400199 -0.0000465513  0.0007968426
  0.0008583902 -0.0011823078 -0.0015728912 -0.0006634304 -0.0001120049 -0.0000325740
 -0.0014334936  0.0010616505  0.0008028362  0.0003993056  0.0012308092 -0.0013755411
 -0.0018828309 -0.0030822625 -0.0009061753 -0.0019704443  0.0011660274 -0.0025721511
 -0.0002861060 -0.0024567962 -0.0028294791  0.0012896496  0.0013660566 -0.0008105645
 -0.0049988551  0.0009061306  0.0037208958  0.0015514091 -0.0036519334  0.0020431905
 -0.0008370938 -0.0004853102 -0.0001389499  0.0002625149  0.0010979277 -0.0054678429
  0.0009283036 -0.0028274891  0.0027508924 -0.0002058595  0.0021426391  0.0004853538
  0.0016836190  0.0006370310 -0.0034758989 -0.0034764761 -0.0010323590 -0.0030807636
 -0.0011296618 -0.0004460592  0.0014480827  0.0006815086 -0.0000481003  0.0049415329
  0.0021826931 -0.0009951849  0.0001792639  0.0024975077  0.0038497072 -0.0031214912
  0.0022352581 -0.0009740344 -0.0017874294  0.0026264120 -0.0000565704  0.0004801991
 -0.0002356409 -0.0033928322 -0.0006637835 -0.0003486916 -0.0008624689  0.0028695419
  0.0029763024 -0.0015861345 -0.0006687687  0.0007577770  0.0002587110 -0.0003965388
 -0.0002232261 -0.0025006178 -0.0002548874  0.0003895850  0.0011394741  0.0022369339
  0.0049692580 -0.0000643041  0.0009283698  0.0021034554
  0.0016173904  0.0007185876  0.0000416590 -0.0019566268 -0.0024657941 -0.0027680989
 -0.0002197940 -0.0007470105  0.0012985507  0.0043248423  0.0013180367 -0.0026288203
  0.0049641470 -0.0034826077  0.0047932998  0.0020597479 -0.0001089712 -0.0049850303
 -0.0020403526  0.0047021265 -0.0015315886  0.0047592506  0.0030991421 -0.0020486094
 -0.0006395215 -0.0031425918 -0.0061798367  0.0007906765 -0.0012022829 -0.0029061046
 -0.0047097846  0.0020116251  0.0028365276  0.0034493999  0.0008976077 -0.0008445371
 -0.0062688355  0.0027310118 -0.0010784232  0.0087496720  0.0020146652 -0.0047706883
  0.0024655962  0.0030644754  0.0066507811  0.0013311980 -0.0005890584  0.0065949411
  0.0048214490  0.0003148878 -0.0017004597 -0.0036824476  0.0028945478 -0.0073501349
  0.0036100649  0.0001221163 -0.0019402594 -0.0028659879 -0.0006539835 -0.0119586874
  0.0075324339  0.0075098997  0.0033700842  0.0055800343  0.0004970562  0.0103464025
  0.0022799136  0.0001586787 -0.0022187899 -0.0045221479 -0.0045874272  0.0011822554
 -0.0043218049  0.0066217728 -0.0037428353 -0.0055328321  0.0039763260  0.0019070285
  0.0029006368 -0.0006876846  0.0049030895  0.0019685981  0.0014418518  0.0012761246
 -0.0045040852 -0.0041524331 -0.0046535670 -0.0057981960 -0.0003171691 -0.0009876080
 -0.0000230162  0.0008784589  0.0000897720  0.0001647675  0.0043173267
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O5 Np4           
     Area(0.001)                       =  3.1434692412E+01
     Area(0.002)                       =  2.4718539156E+01
     Area(0.0004)                      =  4.0989553339E+01
     Full Integration Area             =  3.9319044547E+02
     Surface Integral of Rho(r)        =  3.2159865843E-01
     Flux of GradRho                   = -2.2678086213E-05
     Surface Integral of G(r)          =  3.2825460958E-01
     Surface Integral of K(r)          = -3.6562514057E-02
     Surface Integral of L(r)          = -3.6481712364E-01
     Surface Integral of DelSqRho(r)   =  1.4592684946E+00
     Surface Integral of V(r)          = -2.9169209553E-01
Interatomic Surface   2:  O5 S6            
     Area(0.001)                       =  3.8198046670E+01
     Area(0.002)                       =  3.2731632447E+01
     Area(0.0004)                      =  4.6109560114E+01
     Full Integration Area             =  3.5667883181E+02
     Surface Integral of Rho(r)        =  1.4240397622E+00
     Flux of GradRho                   = -1.5159266044E-04
     Surface Integral of G(r)          =  1.5105128042E+00
     Surface Integral of K(r)          =  8.9271554811E-01
     Surface Integral of L(r)          = -6.1779725613E-01
     Surface Integral of DelSqRho(r)   =  2.4711890245E+00
     Surface Integral of V(r)          = -2.4032283524E+00
Interatomic Surfaces Total
     Area(0.001)                       =  6.9632739082E+01
     Area(0.002)                       =  5.7450171603E+01
     Area(0.0004)                      =  8.7099113453E+01
     Full Integration Area             =  7.4986927728E+02
     Surface Integral of Rho(r)        =  1.7456384206E+00
     Flux of GradRho                   = -1.7427074666E-04
     Surface Integral of G(r)          =  1.8387674138E+00
     Surface Integral of K(r)          =  8.5615303406E-01
     Surface Integral of L(r)          = -9.8261437977E-01
     Surface Integral of DelSqRho(r)   =  3.9304575191E+00
     Surface Integral of V(r)          = -2.6949204479E+00
     Validation                        =  3.4910260787E+00   3.4909060586E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.9235468436E+01
Surface Integral of ESP           = -1.0246007773E+01
Maximum ESP                       = -5.8403980764E-02
Minimum ESP                       = -1.7058514014E-01
Average ESP                       = -1.4798784503E-01
Mean Absolute Deviation of ESP    =  1.2856722138E-02
Variance of ESP                   =  2.9735250771E-04
Surface Integral of |ESP|         =  1.0246007773E+01
Surface Integral of ESP*ESP       =  1.5368719506E+00
Area_ESP-                         =  6.9235468436E+01
Surface Integral of ESP-          = -1.0246007773E+01
Maximum ESP-                      = -5.8403980764E-02
Minimum ESP-                      = -1.7058514014E-01
Average ESP-                      = -1.4798784503E-01
Mean Absolute Deviation of ESP-   =  1.2856722138E-02
Variance of ESP-                  =  2.9735250771E-04
Surface Integral of |ESP-|        =  1.0246007773E+01
Surface Integral of ESP-*ESP-     =  1.5368719506E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.3325691493E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  7.7051319522E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5903689745E+01
 T(A)                =  7.5903689745E+01
 Ven(A)              = -5.0296821616E+02
 Ven(A,A) = VenO(A)  = -1.8598021047E+02
 Ven(A,A')           = -3.1698800569E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5903689745E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8598021047E+02
Vne(A,Mol)/2                      = -2.2379356472E+02
Ven(A,Mol)/2                      = -2.5148410808E+02
Vneen(A,Mol)/2                    = -4.7527767280E+02
Vne(A,A')/2                       = -1.3080345949E+02
Ven(A,A')/2                       = -1.5849400285E+02
Vneen(A,A')/2                     = -2.8929746233E+02
Vnn(A,Mol)/2                      =  1.3363115887E+02

 Total time =      338 sec

 AIMInt is Done.
