 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o7.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o7.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.1324586141E+00  -1.4966355535E+00  -9.6409796276E-03 Np4     
  2 BCP (Bond)  -3.1154887785E+00  -4.3064543911E+00  -5.5253678160E-02 S6      
  3 RCP (Ring)  -1.2864157975E+00  -2.6128246575E+00  -1.9167821089E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom O7      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    813
 The number of primitives to be used inside Beta sphere is    738
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    813
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    738
 Time spent trimming wavefunction =       15 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       91.655 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6744129030E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  8.3720645148E-01 with  240 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.6744129030E+00 with   82 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  1.4006274752E+00, DstFrB =  1.4047607790E-02
 Bond = 2, Ring = 1, DistBR =  2.4930286467E+00, DstFrB =  2.7100967309E-03
 Number of 0th order integration rays =    691
 Number of 1st order integration rays =   3775
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =     34
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     87 for interatomic surface   1
 Number of inserted trajectories =    121 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  1.9665884324E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4374857199E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3375000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2145719722E+01
 Minimum distance from nucleus to IAS =  1.7740767527E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    718
 The total number of inserted trajectories =   208
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.3608403153E-05
           (1/4)<Div(|r|GRho(r))>  =  3.8331175538E-06
           (1/4)<Div(GRho(r)/|r|)> = -9.7825571040E-06

 Results of the basin integration:
          N =  9.4704497865E+00   q = -1.4704497865E+00 = Net Charge
          G =  7.5903666363E+01
          K =  7.5903679971E+01   K_Scaled = -7.5903679971E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.3608403153E-05
     WeizKE =  5.7228332820E+01
       TFKE =  6.9034618808E+01
      <|L|> ~  6.8447834860E+01   <|L+|> ~  3.4223924234E+01  <|L-|> ~ -3.4223910626E+01
          I =  3.0119687333E-01
 <Rho/r**2> =  2.6080048315E+02
    <Rho/r> =  2.3247538512E+01
    <Rho*r> =  1.0103240444E+01
 <Rho*r**2> =  1.5805421155E+01
 <Rho*r**4> =  6.9686371199E+01
     GR(-2) = -2.6011101875E+02
     GR(-1) = -4.4963300903E+01
        GR0 = -2.4920320564E+01
        GR1 = -3.2210823740E+01
        GR2 = -5.9031132251E+01
       VenO = -1.8598030810E+02   VenO_Scaled = -1.8598030810E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.0298049003E+02   VenT_Scaled = -5.0298049003E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.0952948277E-01   3.7155121636E+01  -3.1647621360E+01   5.5075002764E+00
   Dipole Y =  5.5182742511E-01   2.6541027617E+01  -2.1953931040E+01   4.5870965765E+00
   Dipole Z =  1.5573567636E-02   1.5391392053E-01  -1.1686064000E-01   3.7053280528E-02
   |Dipole| =  6.3290168574E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.0512258493E-01
        QXY =  1.7367673192E-01
        QXZ = -4.5581945015E-03
        QYY =  3.0249707413E-01
        QYZ =  1.2382007933E-02
        QZZ = -4.0761965906E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.0795770566E-01   4.3038835820E-03   4.0365382208E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.6111320590E-02   8.6430053994E-01   5.0271761656E-01
  -2.1360595002E-02  -5.0237060513E-01   8.6438851224E-01
   9.9964201109E-01  -2.4664787843E-02   1.0368119919E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.3872921069E+00
     FrcAAY = -1.9369844172E+00
     FrcAAZ = -5.3969802682E-02
     FrcBAX = -4.7841788560E+01
     FrcBAY = -8.8321976615E+00
     FrcBAZ =  5.9305357049E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.5278685767E-01 -3.6160082712E-02 -4.8949592908E-02  2.0383080587E-02
   2    -2.2383722938E+00 -1.2799285367E-01 -1.6963560129E-01  7.3414255090E-03
   3    -1.3648933712E+00 -6.3996709085E-02 -1.4441779102E-01  1.6538918904E-03
   4    -2.7883635972E+01 -4.2843203777E+00 -3.6426658608E+00 -3.0558509733E-02
   5    -2.7135192958E+00 -5.7203719500E-01  2.5218823660E-01 -1.8340707446E-03
   6    -9.2024664283E+00 -1.5112070493E+00  3.0964956060E+00  7.9732898125E-02
   7    -1.8598030810E+02  1.3872921069E+00 -1.9369844172E+00 -5.3969802682E-02
   8    -1.2228709268E+00 -1.0099183197E-01 -7.6890289185E-02  1.1721524187E-03
   9    -1.9851071023E+00 -2.1188886952E-01 -1.7894942595E-01 -1.8749003523E-01
  10    -1.9961970828E+00 -2.1516433175E-01 -1.8122650147E-01  1.8847110477E-01
  11    -1.1108002146E-01 -5.4490804480E-03 -5.7986149549E-03  2.6505202490E-03
  12    -1.4124071056E-01 -7.5445425533E-03 -9.5006083958E-03  6.0541535543E-03
  13    -1.1556193147E-01 -3.9651435780E-03 -7.5990638290E-03  2.9835015034E-03
 Total  -2.3570804009E+02 -5.7534259604E+00 -3.0539339243E+00  3.6590310211E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.9063041774E+00 -2.4815716128E-01 -3.1470467725E-01  1.3703389785E-01
   2    -1.4623806791E+01 -8.8661134324E-01 -1.0963616710E+00  5.1047994360E-02
   3    -9.0296575992E+00 -4.7099645825E-01 -9.6712605488E-01  1.3015589749E-02
   4    -1.8241273235E+02 -3.0655891907E+01 -2.1936605117E+01 -1.2793703596E-01
   5    -1.6407848618E+01 -3.2007442352E+00  1.5468437210E+00 -4.7369394904E-03
   6    -5.3495981507E+01 -8.6492136603E+00  1.6655861615E+01  4.3134110394E-01
   7    -1.8598030810E+02  1.3872921069E+00 -1.9369844172E+00 -5.3969802682E-02
   8    -7.9161675442E+00 -6.7709754944E-01 -4.7444834768E-01  8.5610856886E-03
   9    -1.2882324227E+01 -1.4616814772E+00 -1.0459296142E+00 -1.2500764390E+00
  10    -1.2929397055E+01 -1.4753223340E+00 -1.0529464779E+00  1.2564269614E+00
  11    -7.2078751859E-01 -3.6663419655E-02 -3.6826235506E-02  1.7557494912E-02
  12    -9.1981783778E-01 -5.1821099062E-02 -6.0365609737E-02  4.0606350636E-02
  13    -7.5535671387E-01 -2.7587915959E-02 -4.9589192300E-02  2.0213506370E-02
 Total  -5.0298049003E+02 -4.6454496453E+01 -1.0769182079E+01  5.3908376781E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.1535173198E+00  2.1199707856E-01  2.6575508434E-01 -1.1665081726E-01
   2     1.2385434497E+01  7.5861848957E-01  9.2672606967E-01 -4.3706568851E-02
   3     7.6647642280E+00  4.0699974916E-01  8.2270826386E-01 -1.1361697858E-02
   4     1.5452909638E+02  2.6371571529E+01  1.8293939256E+01  9.7378526228E-02
   5     1.3694329322E+01  2.6287070402E+00 -1.2946554844E+00  2.9028687458E-03
   6     4.4293515078E+01  7.1380066110E+00 -1.3559366009E+01 -3.5160820581E-01
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     6.6932966173E+00  5.7610571748E-01  3.9755805850E-01 -7.3889332699E-03
   9     1.0897217124E+01  1.2497926077E+00  8.6698018824E-01  1.0625864038E+00
  10     1.0933199972E+01  1.2601580022E+00  8.7171997641E-01 -1.0679558567E+00
  11     6.0970749713E-01  3.1214339207E-02  3.1027620551E-02 -1.4906974663E-02
  12     7.7857712723E-01  4.4276556508E-02  5.0865001341E-02 -3.4552197082E-02
  13     6.3979478240E-01  2.3622772381E-02  4.1990128471E-02 -1.7230004866E-02
 Total   2.6727244994E+02  4.0701070493E+01  7.7152481543E+00 -5.0249345760E-01
 
  <Rho*L>      =  4.8255125550E+03
  Vol1(0.001)  =  1.3009478677E+02
  Vol2(0.002)  =  1.0765661855E+02
  Vol3(0.0004) =  1.6265167187E+02
  N(Vol1)      =  9.4314930489E+00
  N(Vol2)      =  9.3994699115E+00
  N(Vol3)      =  9.4523957640E+00
  d(Vol1)      =  7.2497086804E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.7309726408E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.8114347400E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.30
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.03
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.69
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  1.9299419418E+03
 Maximum electron density at an "infinite" integration point ~  5.8175220435E-10
 
Basin Integral of GradRho =  9.0912786736E-01 -1.0326230143E+00 -3.0533200041E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.4704497865E+00
 -<Rho*x>     =     -3.0952948277E-01
 -<Rho*y>     =      5.5182742511E-01
 -<Rho*z>     =      1.5573567636E-02
 -<Rho*xx>    =     -5.2334328568E+00
 -<Rho*xy>    =      5.7892243974E-02
 -<Rho*xz>    =     -1.5193981672E-03
 -<Rho*yy>    =     -5.1676413604E+00
 -<Rho*yz>    =      4.1273359776E-03
 -<Rho*zz>    =     -5.4043469382E+00
 -<Rho*xxx>   =      5.3958459726E-01
 -<Rho*xxy>   =      4.6263786568E-01
 -<Rho*xxz>   =      1.4209148666E-02
 -<Rho*xyy>   =      3.2207779404E-01
 -<Rho*xyz>   =      3.6225512290E-03
 -<Rho*xzz>   =      8.3525826211E-02
 -<Rho*yyy>   =      3.9397896086E-01
 -<Rho*yyz>   =     -3.3194585788E-03
 -<Rho*yzz>   =      2.5874405838E-01
 -<Rho*zzz>   =      1.4590513632E-02
 -<Rho*xxxx>  =     -1.4104197133E+01
 -<Rho*xxxy>  =     -1.0953408829E-01
 -<Rho*xxxz>  =     -1.2174411893E-02
 -<Rho*xxyy>  =     -4.1823636573E+00
 -<Rho*xxyz>  =      1.5840477759E-02
 -<Rho*xxzz>  =     -5.1551343705E+00
 -<Rho*xyyy>  =     -1.1180366444E-01
 -<Rho*xyyz>  =     -1.3103622853E-02
 -<Rho*xyzz>  =      3.1995985025E-02
 -<Rho*xzzz>  =     -2.2244113751E-02
 -<Rho*yyyy>  =     -1.1513085460E+01
 -<Rho*yyyz>  =      4.5197397147E-02
 -<Rho*yyzz>  =     -4.5048464115E+00
 -<Rho*yzzz>  =      6.1864342872E-02
 -<Rho*zzzz>  =     -1.6384399728E+01
 -<Rho*xxxxx> =      1.5289815786E+01
 -<Rho*xxxxy> =      1.4872247767E+00
 -<Rho*xxxxz> =      6.2651063264E-02
 -<Rho*xxxyy> =      3.4465980679E+00
 -<Rho*xxxyz> =      1.5410422729E-03
 -<Rho*xxxzz> =      3.0567094573E+00
 -<Rho*xxyyy> =      2.2714799747E-01
 -<Rho*xxyyz> =     -6.0647121006E-03
 -<Rho*xxyzz> =      2.6921082362E-01
 -<Rho*xxzzz> =      1.7368564751E-02
 -<Rho*xyyyy> =      3.5185805167E+00
 -<Rho*xyyyz> =     -4.5261099895E-03
 -<Rho*xyyzz> =      1.2396666297E+00
 -<Rho*xyzzz> =      5.8978609985E-03
 -<Rho*xzzzz> =      3.3059304723E+00
 -<Rho*yyyyy> =     -4.5198872475E+00
 -<Rho*yyyyz> =     -2.9640324835E-02
 -<Rho*yyyzz> =     -8.2167159328E-01
 -<Rho*yyzzz> =     -7.1891126806E-02
 -<Rho*yzzzz> =      3.7359242309E-02
 -<Rho*zzzzz> =     -1.6598656386E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.4704497865E+00
 Q[1,0]         =    1.5573567636E-02
 Q[1,1,c]       =   -3.0952948277E-01
 Q[1,1,s]       =    5.5182742511E-01
 Q[2,0]         =   -2.0380982953E-01
 Q[2,1,c]       =   -2.6316748225E-03
 Q[2,1,s]       =    7.1487556131E-03
 Q[2,2,c]       =   -5.6977107234E-02
 Q[2,2,s]       =    1.0027230793E-01
 Q[3,0]         =   -1.7440214995E-03
 Q[3,1,c]       =   -3.2306264274E-01
 Q[3,1,s]       =    1.0922238449E-01
 Q[3,2,c]       =    3.3944001971E-02
 Q[3,2,s]       =    1.4030080581E-02
 Q[3,3,c]       =   -3.3729548027E-01
 Q[3,3,s]       =    7.8577432391E-01
 Q[4,0]         =   -1.4771109707E-01
 Q[4,1,c]       =   -1.0389940558E-02
 Q[4,1,s]       =    5.0868198246E-02
 Q[4,2,c]       =   -7.3265666197E-01
 Q[4,2,s]       =    4.6209872312E-01
 Q[4,3,c]       =    5.6759971389E-02
 Q[4,3,s]       =    4.8610703244E-03
 Q[4,4,c]       =   -3.8683814672E-01
 Q[4,4,s]       =    6.7134968069E-03
 Q[5,0]         =    1.4577871059E-01
 Q[5,1,c]       =    2.8685404751E-01
 Q[5,1,s]       =    2.1059524611E+00
 Q[5,2,c]       =    2.2089350489E-01
 Q[5,2,s]       =    7.5729012238E-02
 Q[5,3,c]       =   -1.6415277858E+00
 Q[5,3,s]       =    1.8817398782E+00
 Q[5,4,c]       =    1.5396378230E-01
 Q[5,4,s]       =    5.3840635261E-02
 Q[5,5,c]       =   -1.1107547092E+00
 Q[5,5,s]       =    4.5233597339E-01
 
 The Atomic Overlap Matrix:
 
 
  0.0082414723
  0.0001345401  0.0093586366
 -0.0000756813  0.0026088503  0.0057920265
 -0.0026528190  0.0005752448  0.0029812048  0.0042869285
  0.0050006382 -0.0089432019 -0.0048253099 -0.0049442464  0.0143301714
  0.0033459551  0.0181404980  0.0037417660 -0.0062251878 -0.0105977988  0.0557241083
  0.0025104339  0.0056567819 -0.0055258455 -0.0046808940 -0.0004291111  0.0147697969
  0.0143030572
 -0.0029238078 -0.0032186624  0.0013081048  0.0006157021  0.0017331083 -0.0041502089
 -0.0056567455  0.0045528774
 -0.0060632812 -0.0186243492 -0.0047258457  0.0028286563  0.0127586801 -0.0453086667
 -0.0139957241  0.0077360295  0.0441588790
 -0.0111987921 -0.0051418283 -0.0095780681  0.0011781179  0.0002807570 -0.0217877085
  0.0046470674  0.0013133925  0.0218220162  0.0387523812
  0.0023447461  0.0020954996 -0.0035486507 -0.0046828831  0.0034105224  0.0094691295
  0.0080984983 -0.0011696882 -0.0064403097  0.0034509774  0.0095552847
 -0.0140037477  0.0209421662  0.0148916807  0.0120575115 -0.0337891416  0.0289497411
 -0.0042592961  0.0011180947 -0.0292438533 -0.0039328410 -0.0068318986  0.0888006888
  0.0012337707  0.0014981422 -0.0001471851  0.0035583249 -0.0028811508 -0.0123373913
  0.0010740290 -0.0027673398  0.0030161848  0.0093310045  0.0017825326  0.0044756523
  0.0172498169
 -0.0066979094  0.0057592527  0.0036141194  0.0010626697 -0.0088726508  0.0170631909
 -0.0007898311  0.0026928145 -0.0099376987 -0.0022074250 -0.0011657633  0.0261425964
 -0.0082730895  0.0143681003
 -0.0028174071  0.0336365861  0.0085051726 -0.0007644545 -0.0309582994  0.0732951614
  0.0212761091 -0.0079489783 -0.0669902929 -0.0140071118  0.0133064819  0.0783142641
  0.0011887170  0.0268403468  0.1322595414
  0.0013718119 -0.0016304031 -0.0121066608 -0.0066915867  0.0078776436 -0.0014016593
  0.0156509589 -0.0045726488  0.0023824514  0.0199923433  0.0106060449 -0.0259756923
  0.0039475841 -0.0077450404 -0.0040166821  0.0281671125
 -0.0131915449  0.0261598297  0.0082532409  0.0014504783 -0.0291647509  0.0589849365
  0.0116104483  0.0004859793 -0.0462423404 -0.0007517679  0.0095636889  0.0813457981
 -0.0046618735  0.0334170987  0.1114849303 -0.0082061511  0.1129461348
 -0.0098932259  0.0189333924  0.0174014355  0.0120143588 -0.0298296384  0.0262042421
 -0.0087313967  0.0026186290 -0.0276632518 -0.0130373948 -0.0073552047  0.0826088956
  0.0053232476  0.0226494394  0.0693522957 -0.0314540685  0.0712045903  0.0821810570
 -0.0143244027  0.0154200163  0.0087155816  0.0060791780 -0.0241880605  0.0290941404
 -0.0004381620  0.0028355856 -0.0221219525  0.0018285207 -0.0020711254  0.0659050153
 -0.0043151251  0.0256179384  0.0642419828 -0.0151241704  0.0729766297  0.0580509688
  0.0566040443
 -0.0024591655 -0.0091242432 -0.0040804882  0.0075009472  0.0013625422 -0.0445781241
 -0.0055186287 -0.0024982201  0.0290572413  0.0234455346 -0.0081554590 -0.0135606311
  0.0191463250 -0.0166664020 -0.0455007844  0.0066170853 -0.0434888063 -0.0151798521
 -0.0205573126  0.0482072463
  0.0057167365  0.0031207139  0.0012559893  0.0002389808 -0.0004670410  0.0019777672
  0.0026084528 -0.0035169978 -0.0076339618 -0.0061873607  0.0020180592 -0.0006956813
  0.0074936196 -0.0057616878  0.0068896036  0.0005329052 -0.0035065149  0.0022780843
 -0.0061401834  0.0032160816  0.0075739877
 -0.0045142118 -0.0005761872  0.0029869075  0.0067372243 -0.0062033347 -0.0164575816
 -0.0066731579  0.0010853124  0.0096882894  0.0092197360 -0.0048483883  0.0150751220
  0.0110949352 -0.0018622474 -0.0051439279 -0.0060800661 -0.0012501862  0.0147256604
  0.0059769846  0.0186128590  0.0015259523  0.0139339573
  0.0236029793 -0.0245674289 -0.0160845015 -0.0215519241  0.0481186674 -0.0126471575
  0.0062146953  0.0011215421  0.0229009990 -0.0161478790  0.0140403109 -0.1177624168
 -0.0187136840 -0.0271758015 -0.0843019801  0.0270045886 -0.0911855926 -0.1051252450
 -0.0827509453 -0.0137246123  0.0001112649 -0.0330687966  0.1806976608
  0.0193652841  0.0156567911  0.0048141345 -0.0013357586 -0.0068619916  0.0292248726
  0.0135680416 -0.0154754750 -0.0431363128 -0.0359151834  0.0001811319  0.0035343398
  0.0064347843 -0.0091485776  0.0374027650 -0.0022322171 -0.0025043262  0.0085616587
 -0.0112394213 -0.0066131194  0.0196358349 -0.0076775018  0.0017146475  0.0854082247
 -0.0065528011  0.0153403009  0.0136063297  0.0091476863 -0.0237934935  0.0222003726
 -0.0057682481  0.0005143847 -0.0241315596 -0.0129401376 -0.0065846474  0.0632935873
  0.0027365507  0.0173715603  0.0550969053 -0.0249920246  0.0535363050  0.0620420514
  0.0440671947 -0.0120657513  0.0019560239  0.0103106142 -0.0799735537  0.0120986582
  0.0484163857
 -0.0053681250  0.0106496896  0.0098404795  0.0144034484 -0.0235566726 -0.0073179147
 -0.0064354817 -0.0049636236 -0.0089817864 -0.0002915845 -0.0146790595  0.0502453199
  0.0162970792  0.0029329822  0.0222156992 -0.0177818945  0.0154673223  0.0477889658
  0.0243692791  0.0251314121  0.0068824936  0.0213277111 -0.0881036731  0.0247166516
  0.0380620587  0.0631592022
  0.0071678718 -0.0131773617  0.0087221026  0.0004040660  0.0148408031 -0.0159781173
 -0.0226434011  0.0101752685  0.0187875179 -0.0277613933 -0.0073883307 -0.0227430339
 -0.0094187877 -0.0048773534 -0.0475974931 -0.0253511234 -0.0376770636 -0.0066773483
 -0.0211622799 -0.0083955823 -0.0007127341 -0.0024430562  0.0476573364 -0.0096201631
 -0.0065928935 -0.0179486403  0.0640862145
 -0.0045602559 -0.0168572162 -0.0079508437 -0.0025577916  0.0164120102 -0.0324139427
 -0.0068183838  0.0074589018  0.0368601423  0.0225671925  0.0020725835 -0.0358467536
 -0.0005062355 -0.0079782765 -0.0536214071  0.0110205329 -0.0341043089 -0.0351260660
 -0.0216753353  0.0150706350 -0.0081545385  0.0018179136  0.0399792544 -0.0457566965
 -0.0305103210 -0.0274332840  0.0139932493  0.0392431981
 -0.0016178504  0.0120408437  0.0029092375 -0.0059717752 -0.0067938747  0.0449318783
  0.0087286444  0.0011217226 -0.0305655934 -0.0138240489  0.0088699863  0.0244515726
 -0.0154522738  0.0190581327  0.0565770135 -0.0027889017  0.0555441940  0.0217592268
  0.0298456029 -0.0433862093 -0.0039494142 -0.0147699991 -0.0073682143  0.0029075427
  0.0170416369 -0.0170893181 -0.0068310013 -0.0167474252  0.0435861610
 -0.0070662503 -0.0084359865 -0.0003698598 -0.0016810401  0.0069232793 -0.0061835266
 -0.0086964394  0.0098966546  0.0177051087  0.0062159574  0.0003941876 -0.0059309926
 -0.0108827641  0.0069234000 -0.0187141161 -0.0040743461  0.0016096741 -0.0051326971
  0.0045031047 -0.0100948010 -0.0107553531 -0.0024474872  0.0161127328 -0.0404480864
 -0.0064786302 -0.0232392024  0.0189346139  0.0211978376  0.0073451206  0.0261995028
 -0.0041773136 -0.0055614214  0.0051661915  0.0057327249 -0.0014456288 -0.0170541648
 -0.0140966008  0.0046299275  0.0149607720 -0.0025237748 -0.0104278805  0.0060138873
 -0.0018654819  0.0012304408 -0.0232556332 -0.0154608453 -0.0128012216  0.0085355855
  0.0024396406  0.0095544093 -0.0036099369  0.0078181449 -0.0127979935 -0.0128410708
  0.0063460114  0.0114590509  0.0183284511  0.0057845782 -0.0111309229  0.0069771696
  0.0165786782
 -0.0239620179 -0.0109980827 -0.0034867945  0.0091734984 -0.0040110649 -0.0430973206
 -0.0133389819  0.0130825538  0.0458165299  0.0526986219 -0.0016314398  0.0204944769
  0.0143064385  0.0054595369 -0.0270915206  0.0038660544  0.0114709448  0.0135710052
  0.0208387031  0.0316195013 -0.0134288703  0.0252122592 -0.0537061770 -0.0834380850
  0.0026485603  0.0082286791 -0.0099857745  0.0408721938 -0.0198386780  0.0280802535
  0.0132880886  0.1145289426
 -0.0062134362  0.0018108813 -0.0027054941 -0.0057117764  0.0010086630  0.0202097384
  0.0052338783  0.0048067205 -0.0055552016  0.0056716326  0.0086011472  0.0057733158
 -0.0126760696  0.0132296565  0.0219604035  0.0055767804  0.0331351463  0.0015103209
  0.0176093683 -0.0262926140 -0.0090829163 -0.0100433564  0.0067705870 -0.0259726763
 -0.0002422547 -0.0265445447 -0.0049180869  0.0068677486  0.0275795647  0.0182049734
 -0.0073500646  0.0125560609  0.0290114937
  0.0046968406  0.0063355203 -0.0008204624 -0.0007054197 -0.0040463458  0.0108001567
  0.0085132539 -0.0068340495 -0.0155041627 -0.0057589819  0.0006398194  0.0023574368
  0.0023058956 -0.0021946904  0.0163984467  0.0046238276  0.0026221393  0.0004597483
 -0.0016139666  0.0002097083  0.0052698953 -0.0028580872 -0.0045892366  0.0276614822
  0.0028497087  0.0097883319 -0.0146545728 -0.0158234758  0.0011188983 -0.0155769589
 -0.0073259804 -0.0249268003 -0.0070245653  0.0117807253
  0.0366764344  0.0163519189  0.0004311161 -0.0144598381  0.0085459511  0.0557469866
  0.0260740909 -0.0208025025 -0.0634583846 -0.0621598942  0.0108809361 -0.0367961827
 -0.0059182490 -0.0162020866  0.0417196094  0.0084916670 -0.0187400053 -0.0263789784
 -0.0390799078 -0.0343759452  0.0253458963 -0.0319085702  0.0799278312  0.1202256564
 -0.0116716749 -0.0132778321  0.0023754693 -0.0531773673  0.0203031178 -0.0461731157
 -0.0293054451 -0.1490374416 -0.0207859268  0.0370926410  0.2128802560
 -0.0104527133 -0.0055019630  0.0048466533  0.0098455269 -0.0056496027 -0.0292484061
 -0.0159701061  0.0074881665  0.0246799228  0.0166490454 -0.0074808872  0.0208215025
  0.0119478674  0.0010381084 -0.0188452213 -0.0125894595 -0.0009305811  0.0220359553
  0.0110925547  0.0225978608 -0.0030639213  0.0201458976 -0.0427501972 -0.0339701006
  0.0132399050  0.0211374492  0.0089354835  0.0145861955 -0.0188346266  0.0102254547
  0.0155596236  0.0559570852 -0.0059044895 -0.0132042207 -0.0754436563  0.0388127034
 -0.0038499614 -0.0041291733  0.0127570259  0.0042101717 -0.0024637519  0.0034141881
 -0.0221428242  0.0098841613  0.0048176849 -0.0269007780 -0.0140519980  0.0170536074
 -0.0203862822  0.0144643125 -0.0113653670 -0.0351417516  0.0039953102  0.0230911706
  0.0158906986 -0.0207035985 -0.0095525753 -0.0019792488 -0.0042854697 -0.0153730246
  0.0192094643 -0.0006787351  0.0436287968 -0.0019990964  0.0123602457  0.0201790622
  0.0227079977 -0.0072582575  0.0058197598 -0.0121860665 -0.0186389122  0.0082544789
  0.0614660342
 -0.0014408847 -0.0112427095 -0.0019829303 -0.0027060774  0.0117413692 -0.0133908628
 -0.0079109017  0.0066764393  0.0201250216  0.0020642303 -0.0007459365 -0.0231159743
 -0.0090526126 -0.0014663338 -0.0342271266 -0.0013237663 -0.0211600065 -0.0206767078
 -0.0120996968 -0.0020437262 -0.0072622935 -0.0036117297  0.0358677243 -0.0272696370
 -0.0167579555 -0.0241066198  0.0222023074  0.0217952588 -0.0029386871  0.0189956019
  0.0071163073  0.0119305612  0.0080773145 -0.0115855655 -0.0232336275  0.0036348303
  0.0159401130  0.0194998692
 -0.0190047920 -0.0131463110  0.0019901090  0.0076277472  0.0007453046 -0.0369897535
 -0.0210188653  0.0165129991  0.0433964290  0.0320735155 -0.0031588058  0.0152667844
  0.0058760501  0.0069731406 -0.0323901231 -0.0098451595  0.0061392385  0.0151312020
  0.0169332932  0.0162481486 -0.0132574825  0.0196755624 -0.0313500423 -0.0797090793
  0.0045587144 -0.0032845762  0.0179781810  0.0394092338 -0.0120327621  0.0353593334
  0.0188124865  0.0950683396  0.0145186302 -0.0291705436 -0.1307626136  0.0514808148
  0.0171092843  0.0205316911  0.0924755422
 -0.0027073943  0.0079164043 -0.0129503083 -0.0042302304 -0.0022349455  0.0035635563
  0.0245385762 -0.0069362459 -0.0070444057  0.0392437600  0.0208905722  0.0008331360
  0.0239758413 -0.0072658526  0.0350281761  0.0385572744  0.0269351284 -0.0081751639
  0.0027960079  0.0138988686  0.0074876838  0.0053862997 -0.0188391098 -0.0043541037
 -0.0106139108 -0.0025062041 -0.0549145026  0.0060304195 -0.0004762267 -0.0128349172
 -0.0266676410  0.0343731257  0.0078897587  0.0061986595 -0.0134976076  0.0011204852
 -0.0679933607 -0.0171785000  0.0053967032  0.0918560998
 -0.0040290617 -0.0011874959 -0.0055064426 -0.0039080281  0.0025749314  0.0045297107
  0.0059776072  0.0011041296  0.0025897971  0.0118025752  0.0052445008 -0.0061372398
 -0.0051013939  0.0038288511  0.0031531395  0.0110251415  0.0088614435 -0.0112039733
  0.0030848151 -0.0058918885 -0.0057947694 -0.0051282233  0.0098654376 -0.0169422289
 -0.0090468768 -0.0161911364 -0.0109570775  0.0088145536  0.0083585361  0.0082962927
 -0.0059694965  0.0114034423  0.0140000783 -0.0025356467 -0.0143461197 -0.0045295137
 -0.0064170107  0.0047625173  0.0067875041  0.0123140549  0.0112563938
 -0.0171675725 -0.0087743634 -0.0044642091  0.0007173219  0.0009940604 -0.0137015092
 -0.0068623149  0.0099065815  0.0262690194  0.0270332259 -0.0025090853  0.0036402898
 -0.0108438235  0.0121600532 -0.0192366826  0.0030241430  0.0107717686 -0.0040096344
  0.0166975608  0.0009064665 -0.0177451488  0.0023068914 -0.0102514780 -0.0596866121
 -0.0061836637 -0.0145167908 -0.0028105894  0.0277272368  0.0040808416  0.0279781669
  0.0096068096  0.0545888902  0.0218168500 -0.0171269070 -0.0850803091  0.0177085410
  0.0139764809  0.0172447182  0.0487831597 -0.0012937598  0.0155308705  0.0504301408
  0.0119789419  0.0165166490  0.0023701051 -0.0030474482 -0.0081740058  0.0345601015
  0.0163426605 -0.0111840057 -0.0404904642 -0.0203103144  0.0079070552  0.0136348771
  0.0065042830 -0.0015472898  0.0536427082  0.0041169799  0.0241475619  0.0144911305
  0.0039087735 -0.0149866410  0.0142222078 -0.0069447033 -0.0089550822  0.0563423399
  0.0141722668  0.0118873596 -0.0195792337 -0.0353250827  0.0155056260 -0.0272773193
 -0.0181372853 -0.0518654527 -0.0070090109  0.0197314547  0.0816407023 -0.0255501228
 -0.0208173314 -0.0233527527 -0.0525622240  0.0177917959 -0.0065841176 -0.0406664065
  0.0474822960
  0.0006626593  0.0066004627  0.0066758684  0.0141259546 -0.0163969572 -0.0250739281
 -0.0050952280 -0.0070798898  0.0006349152  0.0068080434 -0.0098560085  0.0308605608
  0.0317699044 -0.0118367937  0.0042087615 -0.0088138038 -0.0090313833  0.0325458162
  0.0022923101  0.0436360848  0.0149454001  0.0272987960 -0.0711411112  0.0296905204
  0.0247321266  0.0623775091 -0.0160664350 -0.0182441746 -0.0361312335 -0.0305409326
  0.0074407181  0.0159670292 -0.0386971055  0.0102134321 -0.0071338351  0.0276184810
 -0.0228264466 -0.0258161845  0.0002994932  0.0192943271 -0.0199434925 -0.0277369393
  0.0154985531  0.0829691491
 -0.0068317146  0.0036236328  0.0158215148  0.0099156380 -0.0137112022  0.0011676998
 -0.0206940237  0.0084720269 -0.0006540929 -0.0147965046 -0.0099713220  0.0467144139
  0.0003675191  0.0137138965  0.0173722521 -0.0351056043  0.0287085993  0.0521168520
  0.0312349441 -0.0083298339 -0.0019262317  0.0132814594 -0.0546991088 -0.0139832467
  0.0387374180  0.0239651891  0.0256701622 -0.0089889240  0.0071678945  0.0101524690
  0.0186479390  0.0205458254 -0.0002682298 -0.0112608968 -0.0409971639  0.0281638731
  0.0401202583  0.0008566186  0.0340314885 -0.0322126955 -0.0114014085  0.0051936269
 -0.0100945848  0.0149668219  0.0542704660
  0.0009715594 -0.0022148846 -0.0037831050 -0.0090382960  0.0098869444  0.0175189854
  0.0047448920  0.0040003272 -0.0033943440 -0.0037708023  0.0094955969 -0.0169329808
 -0.0146945431  0.0057517328  0.0049284888  0.0071334927  0.0104766584 -0.0165182251
 -0.0010810950 -0.0273143956 -0.0059298810 -0.0154542412  0.0414880797 -0.0151204930
 -0.0137445357 -0.0380755266  0.0086681517  0.0099420644  0.0231877359  0.0166023586
 -0.0074977032 -0.0082290659  0.0232968123 -0.0062874502  0.0081877882 -0.0158147834
  0.0073337844  0.0129937301  0.0007655578 -0.0013113077  0.0113983770  0.0123990483
 -0.0043006208 -0.0457272790 -0.0086081190  0.0281820421
  0.0000372028  0.0052618022  0.0083608082  0.0063236794 -0.0098790450  0.0015929692
 -0.0069480704 -0.0002018674 -0.0074779213 -0.0105284562 -0.0059527351  0.0259140049
  0.0058622365  0.0028590504  0.0146367403 -0.0163481491  0.0109091542  0.0287172938
  0.0123600839  0.0023017515  0.0043758958  0.0085765180 -0.0352383342  0.0123583787
  0.0226453394  0.0244266889  0.0054284419 -0.0144698622 -0.0020623603 -0.0070437029
  0.0065690776 -0.0019686012 -0.0099724704  0.0018228906  0.0001623883  0.0107425947
  0.0105451630 -0.0083546330  0.0013492877 -0.0111448175 -0.0104546534 -0.0118141213
  0.0074459726  0.0240043168  0.0226259747 -0.0137359717  0.0155518351
  0.0043560141  0.0011860675  0.0052606515  0.0020258460  0.0001507820 -0.0018855578
 -0.0052318792  0.0016444056 -0.0019629074 -0.0087890901  0.0018824308  0.0059849839
  0.0089827497 -0.0037254339  0.0039995270 -0.0086730624  0.0005955637  0.0132942502
 -0.0021654536 -0.0000806259  0.0068675217  0.0053122371 -0.0039273437  0.0065298267
  0.0083432755  0.0049486827  0.0153219775 -0.0029627694 -0.0028006786 -0.0016926814
  0.0010352392  0.0019570133 -0.0057745949 -0.0024644266  0.0050758160  0.0095941382
  0.0013984824 -0.0024816009  0.0079884090  0.0013601846 -0.0078929754 -0.0139381561
  0.0065207420  0.0153960517  0.0151085584 -0.0044365221  0.0091633273  0.0165521568
  0.0014004976 -0.0024082795  0.0158515090  0.0143197561 -0.0089471593 -0.0266459922
 -0.0252362768  0.0032639791  0.0112521814 -0.0192988654 -0.0183405924  0.0253579708
  0.0121004279 -0.0045441170 -0.0219735328 -0.0365656674 -0.0210047753  0.0358097839
  0.0015006996  0.0227382462  0.0068769070  0.0214010885 -0.0421957227  0.0109402167
  0.0282759456  0.0434231103  0.0352898385 -0.0096965407 -0.0268552742 -0.0064979186
  0.0255276036  0.0068394014 -0.0303270675 -0.0039754272 -0.0175149062  0.0320049924
  0.0314400980 -0.0030404388  0.0183715369 -0.0420474690 -0.0242175682 -0.0173632136
 -0.0064779261  0.0499970676  0.0452447218 -0.0310555543  0.0283214927  0.0199991265
  0.0742238044
  0.0021553320 -0.0012996461 -0.0022970393  0.0008778379 -0.0004268824 -0.0060332272
  0.0018847060 -0.0052044300  0.0007668451 -0.0019512193 -0.0072845181 -0.0101510484
 -0.0026923322 -0.0043930865 -0.0147423364  0.0024355951 -0.0214123824 -0.0130892352
 -0.0104604288  0.0116166647 -0.0000342513 -0.0015400181  0.0050665916  0.0169694190
 -0.0066882436  0.0103704354 -0.0076629663 -0.0054760024 -0.0114631425 -0.0112755351
  0.0025003180 -0.0201368163 -0.0126919061  0.0085826815  0.0214634235 -0.0097415993
 -0.0014804436 -0.0033852774 -0.0240516620 -0.0126245675 -0.0024831318 -0.0056027929
  0.0026020553  0.0070572230 -0.0132631222 -0.0092559482 -0.0013631316 -0.0107634098
  0.0015536722  0.0190810977
 -0.0006466687 -0.0052100467  0.0061358711  0.0074204350 -0.0022404170 -0.0218753104
 -0.0145449441  0.0020630118  0.0143496717 -0.0056473314 -0.0123926781  0.0043857806
  0.0039179226 -0.0038888060 -0.0266267787 -0.0170518197 -0.0234586436  0.0081087443
 -0.0047309838  0.0181932954  0.0005810585  0.0110972273 -0.0141133901 -0.0004692542
  0.0073387796  0.0205597951  0.0185013429  0.0010447572 -0.0204010849 -0.0011295044
  0.0164339210  0.0063308427 -0.0177361974 -0.0031347801 -0.0158150586  0.0165638689
  0.0183324908  0.0027367051  0.0111282464 -0.0277947664 -0.0105092005 -0.0020644048
 -0.0116054286  0.0225758790  0.0183717001 -0.0164916389  0.0111117982  0.0045570505
  0.0364537065  0.0065637415  0.0225679947
  0.0089393756 -0.0011700303 -0.0040566124 -0.0142348015  0.0164636384  0.0305270902
  0.0090973120  0.0026923526 -0.0139877194 -0.0182056389  0.0146532022 -0.0310685568
 -0.0194925896  0.0030294623  0.0089267829  0.0091763922  0.0065561794 -0.0261296134
 -0.0113619474 -0.0419436900 -0.0022369923 -0.0254914301  0.0730680868  0.0012516226
 -0.0205922199 -0.0536434115  0.0188030996  0.0050444959  0.0324504057  0.0153550824
 -0.0142367197 -0.0358959843  0.0263175494 -0.0030269742  0.0480465784 -0.0318031248
  0.0074741080  0.0143498770 -0.0188640466 -0.0056443105  0.0106372025 -0.0012020865
  0.0082017035 -0.0601411657 -0.0167330485  0.0383951707 -0.0170717775 -0.0009446252
 -0.0393280484 -0.0113758434 -0.0236052549  0.0613464001
 -0.0034379202  0.0079268290 -0.0070244595 -0.0074149555 -0.0027674030  0.0288478723
  0.0178126645 -0.0031334790 -0.0184963165  0.0096098341  0.0113694122  0.0046062614
 -0.0084348448  0.0098422560  0.0383883362  0.0184534634  0.0360161955 -0.0048085669
  0.0156608811 -0.0210536299 -0.0045778872 -0.0123054662  0.0014465960 -0.0023399250
 -0.0029895515 -0.0182369507 -0.0309171278 -0.0052610143  0.0266307239  0.0016811331
 -0.0170522637 -0.0060897394  0.0228367246  0.0051316711  0.0106611726 -0.0206181973
 -0.0166357328 -0.0040533860 -0.0142508299  0.0270662426  0.0154587200  0.0102311341
  0.0111761494 -0.0287158804 -0.0208677209  0.0178923604 -0.0131178431 -0.0131169783
 -0.0455559471 -0.0024782282 -0.0244563548  0.0215219825  0.0345936403
 -0.0024632156  0.0089972157 -0.0100056014 -0.0082434192 -0.0042403115  0.0322856237
  0.0231289114 -0.0083104104 -0.0235734913  0.0072948710  0.0063355460 -0.0019927089
 -0.0151721455  0.0096726058  0.0345426716  0.0230778078  0.0263673024 -0.0158719065
  0.0115486124 -0.0180811413 -0.0061968540 -0.0178096611  0.0059119346  0.0139927976
 -0.0082282220 -0.0125464019 -0.0428147096 -0.0133804946  0.0245249889 -0.0075326395
 -0.0176469114 -0.0289791283  0.0171718435  0.0142557003  0.0347812563 -0.0356535891
 -0.0179298413 -0.0080662690 -0.0412860773  0.0168395950  0.0165203140  0.0081358724
  0.0161619755 -0.0311811172 -0.0370647453  0.0145128211 -0.0172302766 -0.0266983853
 -0.0543053939  0.0148858586 -0.0238844339  0.0180307064  0.0405409365  0.0653393052
 -0.0058396265  0.0101381636 -0.0047780146  0.0026974483 -0.0136365624  0.0056768253
  0.0143778824 -0.0078379246 -0.0117621640  0.0215135840  0.0029070657  0.0226457614
  0.0120599322  0.0019694432  0.0328132571  0.0156030263  0.0253438975  0.0116530536
  0.0164409666  0.0142651906  0.0025124314  0.0070947975 -0.0480697053  0.0097705056
  0.0097349956  0.0244108641 -0.0467511613 -0.0125404517 -0.0019895042 -0.0173456467
 -0.0106343121  0.0132998819 -0.0028532789  0.0114092375 -0.0075445190  0.0003526461
 -0.0335533822 -0.0198985626 -0.0094587217  0.0409042461  0.0047001148 -0.0006583130
  0.0146344468  0.0263742949 -0.0148721761 -0.0144961210  0.0003306366 -0.0078349873
 -0.0149094350  0.0059545323 -0.0082434892 -0.0245044981  0.0163603973  0.0241731015
  0.0378801535
  0.0038320862  0.0056208993 -0.0034814354 -0.0027567810 -0.0008459058  0.0100978873
  0.0111421842 -0.0051463184 -0.0124258219  0.0030538237  0.0071349248 -0.0015675808
  0.0066198019 -0.0036050835  0.0189720226  0.0123228821  0.0079298813 -0.0029062030
 -0.0024667311 -0.0006799716  0.0059483094 -0.0024908459  0.0004739452  0.0171678918
 -0.0026295642  0.0005156027 -0.0178903197 -0.0076334373  0.0031020630 -0.0114417840
 -0.0121355438 -0.0106137928 -0.0010879591  0.0078001322  0.0257527077 -0.0098938557
 -0.0235023542 -0.0101936756 -0.0177532692  0.0261597799  0.0011198086 -0.0126409511
  0.0178518860  0.0070430766 -0.0146967384 -0.0006087357 -0.0023765241  0.0010719956
 -0.0145312818 -0.0002491757 -0.0106493000  0.0031476648  0.0096263346  0.0106004968
  0.0128368000  0.0122606937
  0.0071061872 -0.0004613334 -0.0085282284 -0.0012487619  0.0047598976 -0.0140107738
  0.0122659453 -0.0088945038  0.0018290643  0.0132220833  0.0044274552 -0.0236068873
  0.0166871314 -0.0177334985 -0.0132924545  0.0221685845 -0.0283418609 -0.0245942414
 -0.0261591126  0.0261014430  0.0098799097  0.0029559527  0.0133739604  0.0238310775
 -0.0189543392  0.0083517963 -0.0223265313  0.0004673176 -0.0231838200 -0.0212196061
 -0.0118048006 -0.0063639540 -0.0180549461  0.0120513872  0.0283915142 -0.0061208361
 -0.0424818524 -0.0120384421 -0.0224373491  0.0358537444 -0.0021423689 -0.0203022588
  0.0154877946  0.0287205595 -0.0318045746 -0.0144779643 -0.0047865047  0.0003004164
 -0.0083315103  0.0098096259 -0.0038665670 -0.0135240140 -0.0008959982  0.0055106755
  0.0199982952  0.0152845006  0.0389867684
 -0.0141164974 -0.0109672468 -0.0049880909  0.0034385591  0.0044977721 -0.0331397173
 -0.0080670197  0.0103363756  0.0363826447  0.0386945870  0.0035483881 -0.0005646146
  0.0109948995 -0.0008428244 -0.0283117714  0.0087733751 -0.0007508419 -0.0027827639
  0.0042378679  0.0208508253 -0.0080800520  0.0150081787 -0.0156063175 -0.0625895669
 -0.0091784936 -0.0075149971 -0.0015991767  0.0371729338 -0.0148958140  0.0232800304
  0.0060186406  0.0814738900  0.0113318269 -0.0201801561 -0.1014253116  0.0374034687
 -0.0114864799  0.0130600486  0.0695107376  0.0326218398  0.0090987702  0.0370212281
 -0.0377850726  0.0036957216  0.0078543879  0.0007044098 -0.0061483584  0.0041137158
 -0.0025099793 -0.0189518227 -0.0004575461 -0.0143392011 -0.0039438058 -0.0250267330
  0.0034473259 -0.0050011850 -0.0006318709  0.0645062794
 -0.0076310449 -0.0024409858 -0.0078687006  0.0020256076 -0.0021005531 -0.0176911905
  0.0058225452 -0.0022652201  0.0137974628  0.0292309514  0.0001805825 -0.0024861433
  0.0085985620 -0.0036012389 -0.0107851182  0.0167087894 -0.0051555290 -0.0109042766
 -0.0004488129  0.0239662623 -0.0030799536  0.0078284601 -0.0181380261 -0.0162885876
 -0.0092629948  0.0088510286 -0.0282007598  0.0114914749 -0.0153797759 -0.0030058925
 -0.0021260991  0.0322553820 -0.0021997850  0.0009156586 -0.0370108109  0.0094157177
 -0.0251245439 -0.0034574421  0.0129359818  0.0297143183  0.0070345415  0.0151616181
 -0.0103988115  0.0141302284 -0.0168179648 -0.0095175219 -0.0068873326 -0.0097032668
 -0.0126616642  0.0056976995 -0.0022162323 -0.0215391998  0.0067349807  0.0117228807
  0.0230083337  0.0042084470  0.0169472359  0.0214463861  0.0259574882
 -0.0030524328 -0.0035512002 -0.0089872876  0.0089981696 -0.0057982235 -0.0429241114
  0.0061303759 -0.0114464487  0.0195572690  0.0321422309 -0.0109335232 -0.0095811914
  0.0228200267 -0.0188744902 -0.0366987900  0.0189243837 -0.0440137578 -0.0187758579
 -0.0201133894  0.0616834332  0.0053610956  0.0189551445 -0.0340479462  0.0153855893
 -0.0121253367  0.0453040091 -0.0405978903  0.0022337446 -0.0506245078 -0.0291451121
  0.0027716069  0.0204034341 -0.0356549290  0.0148358025 -0.0172476635  0.0130406396
 -0.0433040302 -0.0172757114 -0.0110749657  0.0295986869 -0.0057545207 -0.0074523880
 -0.0013997083  0.0621579322 -0.0298980000 -0.0417228020  0.0012769972 -0.0119266505
  0.0130929989  0.0283463947  0.0148167670 -0.0604746281 -0.0124244574  0.0081637549
  0.0399857943  0.0080333287  0.0477963762  0.0078018747  0.0403785418  0.1072353857
 -0.0018204496 -0.0001404865  0.0021507300  0.0031390317 -0.0051450802 -0.0023396379
 -0.0035719735 -0.0022998499 -0.0003038206 -0.0061130531 -0.0101354773  0.0052925569
 -0.0073316993  0.0030382316 -0.0067497027 -0.0084422133 -0.0073568509  0.0017216005
  0.0035889840  0.0046462537 -0.0036041667  0.0003928703 -0.0111662042  0.0075933556
  0.0054524728  0.0131378005 -0.0012342598 -0.0075785233 -0.0041172410 -0.0042823376
  0.0087318064 -0.0138848655 -0.0070165559  0.0043821470  0.0041901499 -0.0037548222
  0.0155958136 -0.0002350456 -0.0125342890 -0.0263723726 -0.0028336203  0.0017626074
 -0.0032885902  0.0017837723  0.0027896162 -0.0076058236  0.0033383315 -0.0102960170
  0.0104645517  0.0152139480  0.0104800886 -0.0122876534 -0.0035560753  0.0107388360
  0.0011297513 -0.0071776337 -0.0058866470 -0.0176242459  0.0007416743  0.0149485176
  0.0199534302
  0.0041268261  0.0063904702  0.0041181970  0.0048156677 -0.0065820078 -0.0038375258
  0.0006214309 -0.0033039965 -0.0074589009  0.0002719712  0.0027581771  0.0166470468
  0.0212400905 -0.0075837710  0.0177382846 -0.0020381526  0.0059425767  0.0208749210
  0.0009242084  0.0138219973  0.0126117396  0.0127103864 -0.0304734593  0.0197419371
  0.0141405329  0.0243070047 -0.0063740149 -0.0112499635 -0.0112405920 -0.0160188662
 -0.0035997494  0.0059268153 -0.0157650338  0.0046275987  0.0086464189  0.0126724752
 -0.0202623082 -0.0154023488  0.0004760323  0.0254925119 -0.0108106559 -0.0237875994
  0.0183854084  0.0418603097  0.0095023176 -0.0179618097  0.0133205041  0.0174065337
  0.0215849999 -0.0075025732  0.0041090147 -0.0195018688 -0.0121769993 -0.0242005081
  0.0112119016  0.0098498265  0.0165793399  0.0056467728  0.0010675973  0.0146049527
 -0.0119183568  0.0327308950
 -0.0132347879  0.0018546132 -0.0039923524 -0.0051824030 -0.0028095294  0.0216318934
  0.0047534421  0.0064374084 -0.0022777161  0.0143303953  0.0061541847  0.0140825456
 -0.0181716747  0.0205097249  0.0255352158  0.0065141213  0.0443413063  0.0046581706
  0.0297010002 -0.0278070526 -0.0157198180 -0.0100805211 -0.0072121481 -0.0405528077
  0.0018135200 -0.0257126603 -0.0145603269  0.0101978118  0.0325418917  0.0234330486
 -0.0041727376  0.0239604377  0.0355032747 -0.0098644265 -0.0434589972 -0.0044070642
  0.0111527751  0.0101090340  0.0221111299  0.0063946185  0.0194208828  0.0395498304
 -0.0172571180 -0.0475760495  0.0010513580  0.0263618024 -0.0133634547 -0.0155545812
 -0.0400873626 -0.0094499800 -0.0190754183  0.0223258823  0.0305543447  0.0299429503
  0.0020658658 -0.0040519282 -0.0262023893  0.0161041942  0.0041979381 -0.0354894841
 -0.0014529968 -0.0262405555  0.0539484092
  0.0032968631 -0.0091398299  0.0123536641  0.0068534910  0.0041895065 -0.0220690460
 -0.0255085277  0.0087345204  0.0180737389 -0.0218791198 -0.0114858536  0.0009745246
  0.0008077159 -0.0035336099 -0.0356336279 -0.0317657214 -0.0271177375  0.0144757033
 -0.0088696270  0.0047352788  0.0014213927  0.0095822455  0.0057500723 -0.0084205724
  0.0102875683  0.0070070718  0.0530949302  0.0068208538 -0.0148726365  0.0115050811
  0.0219407784  0.0059447468 -0.0132178079 -0.0127448703 -0.0173729590  0.0238016326
  0.0401706067  0.0131875470  0.0273345335 -0.0482815176 -0.0157341215 -0.0058444904
 -0.0173889207  0.0118018180  0.0394676441 -0.0078656375  0.0163986169  0.0193772330
  0.0540445609 -0.0072873852  0.0268575212 -0.0074386180 -0.0380331772 -0.0529240809
 -0.0343038882 -0.0179145944 -0.0194718164  0.0040984405 -0.0216213072 -0.0219176961
  0.0019270353  0.0067493457 -0.0227586886  0.0574249029
  0.0189459111 -0.0014366682  0.0152957246 -0.0067384386  0.0109572272  0.0349377768
 -0.0152817958  0.0036810387 -0.0242464509 -0.0742696425 -0.0085645059 -0.0173409851
 -0.0353214947  0.0070306336 -0.0049202752 -0.0395639510 -0.0169617597 -0.0008189133
 -0.0129078289 -0.0539591549  0.0002250490 -0.0265792651  0.0732760662  0.0396293462
  0.0063367381 -0.0299846675  0.0724713180 -0.0225230864  0.0303308336  0.0097309719
  0.0116033364 -0.0978496489  0.0028476909  0.0006638750  0.1005947977 -0.0363236672
  0.0750262613  0.0186152011 -0.0479243847 -0.1027469685 -0.0137038766 -0.0288219954
  0.0137321827 -0.0538526278  0.0262080773  0.0257220195  0.0084316505  0.0062604149
  0.0253568134  0.0056592731  0.0120421006  0.0546800316 -0.0154618150 -0.0082697551
 -0.0621600657 -0.0187729216 -0.0442920427 -0.0698871056 -0.0604235402 -0.0838613088
  0.0193259520 -0.0282644236 -0.0068848425  0.0498320130  0.1755995968
  0.0003896779 -0.0014657513  0.0182100858  0.0006000316  0.0010699571  0.0200461765
 -0.0247545579  0.0152436282 -0.0046747475 -0.0403692375 -0.0035687898  0.0230523896
 -0.0200394696  0.0178323226  0.0114338500 -0.0431887282  0.0261106396  0.0366106484
  0.0222657580 -0.0450575729 -0.0058693944 -0.0051942591  0.0087196655 -0.0207005526
  0.0271266163 -0.0208390567  0.0647027446 -0.0018887374  0.0317668050  0.0317275189
  0.0181935735 -0.0084736337  0.0196132380 -0.0204877686 -0.0113374489  0.0096700016
  0.0706773827  0.0218089590  0.0307870028 -0.0647019635 -0.0070163776  0.0070011513
 -0.0138087094 -0.0386367457  0.0589282268  0.0237565900  0.0142219254  0.0187982815
  0.0330702978 -0.0249379972  0.0108953825  0.0342235314 -0.0158168470 -0.0393137218
 -0.0518118065 -0.0227634284 -0.0587758557 -0.0049947115 -0.0453020636 -0.0961392787
 -0.0023329384 -0.0104004705  0.0168348272  0.0573220172  0.1021770322  0.1198601012
 -0.0046492990 -0.0093969423  0.0066647996  0.0123716239 -0.0054862458 -0.0375478840
 -0.0210748820  0.0011956025  0.0252983937 -0.0037432591 -0.0252710963  0.0048291792
 -0.0005707110 -0.0037835090 -0.0510437122 -0.0234765902 -0.0427331989  0.0053820768
 -0.0064164939  0.0337660773 -0.0043375715  0.0152779679 -0.0264709720 -0.0016658860
  0.0077812004  0.0374816604  0.0182622264  0.0015141464 -0.0349806026 -0.0037819718
  0.0283282200  0.0072734992 -0.0285936000 -0.0011625461 -0.0302558637  0.0212653616
  0.0305297460  0.0041117319  0.0089758418 -0.0517721243 -0.0138271635  0.0052568589
 -0.0242732032  0.0316360013  0.0193915761 -0.0291596639  0.0134927463 -0.0060263635
  0.0508038636  0.0232950430  0.0363038800 -0.0448043700 -0.0339827790 -0.0192603698
 -0.0060465283 -0.0192180546 -0.0040136810 -0.0068761302  0.0051671443  0.0439186604
  0.0292468472 -0.0068057698 -0.0239466443  0.0310191649  0.0147099877 -0.0024255708
  0.0738510745
 -0.0077583610  0.0082809167 -0.0106196235 -0.0067199343 -0.0042120594  0.0224899577
  0.0209735219 -0.0028658705 -0.0129517863  0.0271480224  0.0154041217  0.0084120981
  0.0002142873  0.0089294354  0.0420845558  0.0282160933  0.0437956605 -0.0035562808
  0.0192697671 -0.0121866947 -0.0044155903 -0.0069860777 -0.0130916869 -0.0150079068
 -0.0051455617 -0.0153512457 -0.0458615944  0.0024533903  0.0227890382  0.0011422569
 -0.0208008998  0.0194865331  0.0247420284  0.0027792508 -0.0147785637 -0.0112094919
 -0.0343283820 -0.0079321451  0.0006686702  0.0546386663  0.0190447496  0.0185371806
  0.0073100660 -0.0190965643 -0.0247174339  0.0152176534 -0.0156560539 -0.0123680772
 -0.0540364965 -0.0074196314 -0.0298802799  0.0125661390  0.0384477330  0.0392475273
  0.0283864073  0.0151287310  0.0077942220  0.0161702983  0.0190584975 -0.0010010160
 -0.0125383910 -0.0041789600  0.0358597990 -0.0491048200 -0.0574800272 -0.0352044051
 -0.0442531327  0.0555693479
 -0.0123429945  0.0004264802 -0.0074034586 -0.0062259960  0.0015143693  0.0142808485
  0.0077988222  0.0070778054  0.0034534665  0.0256347792  0.0127424932  0.0063808926
 -0.0077782473  0.0141020718  0.0217370190  0.0168596246  0.0409395895 -0.0009251979
  0.0220454475 -0.0203182111 -0.0117724332 -0.0067246233 -0.0019911585 -0.0463525927
 -0.0061336866 -0.0298347988 -0.0185217134  0.0189747082  0.0261555690  0.0230441271
 -0.0101674675  0.0412677429  0.0349644801 -0.0122552138 -0.0526374156  0.0023056753
 -0.0090646612  0.0083413796  0.0332061602  0.0338484417  0.0205735904  0.0380245786
 -0.0166766659 -0.0385859778 -0.0059793440  0.0260562763 -0.0163903833 -0.0083654305
 -0.0460111699 -0.0180600155 -0.0249537402  0.0225916458  0.0300291230  0.0199869815
  0.0065518136  0.0031416435 -0.0133040129  0.0347059148  0.0105526948 -0.0306533769
 -0.0166503287 -0.0133069311  0.0489980763 -0.0269959158 -0.0384524331  0.0032672726
 -0.0411120150  0.0458105532  0.0590548189
  0.0006939550 -0.0059488441 -0.0013703788  0.0072836513 -0.0010356775 -0.0329114104
 -0.0054890721 -0.0046797592  0.0175826652  0.0082145429 -0.0127935778 -0.0100866613
  0.0112653830 -0.0133062101 -0.0390068118 -0.0000056686 -0.0426313260 -0.0106725183
 -0.0189507054  0.0386124703  0.0035700649  0.0124720546 -0.0119904267  0.0121930832
 -0.0065419744  0.0299902626 -0.0047439249  0.0019821732 -0.0367999134 -0.0158936765
  0.0104338085  0.0039700008 -0.0293056654  0.0062519935 -0.0051364469  0.0110132749
 -0.0092766006 -0.0056926498 -0.0063600536 -0.0064131156 -0.0098980390 -0.0079110235
 -0.0061783333  0.0394299047 -0.0073446734 -0.0277654735  0.0054245860 -0.0036526558
  0.0258831182  0.0201992227  0.0198443574 -0.0382797315 -0.0216096018 -0.0089999905
  0.0103103793 -0.0016201231  0.0223300718 -0.0019170975  0.0154473205  0.0583980247
  0.0136900756  0.0074882661 -0.0301501708  0.0055871558 -0.0241556439 -0.0403080656
  0.0426209124 -0.0203113036 -0.0313279677  0.0411341436
 -0.0001968125 -0.0025353943  0.0016005125  0.0024543037  0.0036234189 -0.0150202489
 -0.0050283640  0.0055891083  0.0118859320  0.0110701941  0.0074617695  0.0033669932
  0.0183395273 -0.0070092175 -0.0045002824  0.0008645867  0.0013271468  0.0106743983
 -0.0032891862  0.0098647820  0.0063385715  0.0120290778 -0.0080350379 -0.0174872361
  0.0019861079  0.0000373043  0.0106909238  0.0131670408 -0.0100080679  0.0066231192
 -0.0017456320  0.0394685879 -0.0007167418 -0.0100209649 -0.0342704747  0.0254624975
 -0.0156324722  0.0006499094  0.0373753657  0.0302136885 -0.0036601850 -0.0032156365
 -0.0042823767  0.0209774072  0.0128742779 -0.0039513563  0.0054786025  0.0219278361
  0.0138254095 -0.0232013196 -0.0004509717 -0.0043839510 -0.0125882822 -0.0391886575
 -0.0029298397  0.0041862306  0.0078985883  0.0370384389  0.0013042458 -0.0067339555
 -0.0258453493  0.0272490567 -0.0124112952  0.0166895377 -0.0365320372  0.0091478176
 -0.0207640309  0.0000063041  0.0097623559 -0.0068134148  0.0491769035
  0.0002252452  0.0038705825 -0.0026029275  0.0034153672 -0.0083533942 -0.0040236757
  0.0061487532 -0.0092143413 -0.0055750636  0.0037212044 -0.0085590658  0.0033181329
  0.0031221635 -0.0032828206  0.0000916996  0.0051058563 -0.0115209904 -0.0037955822
 -0.0025744055  0.0191973052  0.0018889812  0.0028156526 -0.0211516693  0.0261255605
  0.0013181305  0.0270782696 -0.0260655398 -0.0145279380 -0.0139828302 -0.0218971200
  0.0001931627 -0.0185255871 -0.0182166902  0.0146392916  0.0223956850 -0.0087192289
 -0.0120061986 -0.0140864961 -0.0311770991 -0.0012941143 -0.0031347027 -0.0087319994
  0.0103892385  0.0241234142 -0.0155240631 -0.0193035143  0.0020282100 -0.0134540293
  0.0020550010  0.0242415785  0.0070571060 -0.0269798190  0.0006500714  0.0230763035
  0.0219929680  0.0040892267  0.0176384773 -0.0226005666  0.0138401060  0.0476973766
  0.0186546112 -0.0014855122 -0.0123693648 -0.0183157486 -0.0161350467 -0.0459105240
  0.0275640156 -0.0001675232 -0.0212844091  0.0283969113 -0.0278357026  0.0382251468
  0.0115128592 -0.0022794492 -0.0023338304 -0.0003277632  0.0096106842 -0.0182099077
  0.0028174809 -0.0025394417  0.0060262583  0.0047288605  0.0094750637 -0.0213569965
  0.0264721036 -0.0217658463 -0.0143477795  0.0117259681 -0.0276814873 -0.0110798847
 -0.0301737125  0.0212431472  0.0165105630  0.0086547493  0.0198615385  0.0174055293
 -0.0131836639  0.0026144354  0.0055059976  0.0064016196 -0.0239283924 -0.0136426622
 -0.0099790735  0.0068306997 -0.0189709763  0.0020096192  0.0213266971  0.0098966395
 -0.0374873338 -0.0080356728  0.0017104015  0.0395080609 -0.0096162782 -0.0301180306
  0.0155124580  0.0371722942 -0.0095110443 -0.0118971768  0.0036736474  0.0235371864
  0.0121596745 -0.0113081474 -0.0005972760 -0.0055555550 -0.0173149255 -0.0352493719
  0.0018353351  0.0149092369  0.0335615646  0.0165744886  0.0020329700  0.0166567488
 -0.0263230890  0.0372255235 -0.0382188623  0.0092065172 -0.0356447327 -0.0220232277
 -0.0209102761 -0.0051318283 -0.0116990199  0.0090008851  0.0449144429 -0.0118885561
  0.0677013634
 -0.0121573498 -0.0088068985 -0.0018895495  0.0023269288 -0.0008410797 -0.0143198810
 -0.0088154542  0.0044258352  0.0207159228  0.0099938802 -0.0126657070 -0.0023048221
 -0.0181808921  0.0094482837 -0.0305314253 -0.0058130661 -0.0102285235 -0.0105294152
  0.0084053836  0.0052903075 -0.0167153106 -0.0007459605 -0.0037305175 -0.0328167932
 -0.0053713626 -0.0026473926  0.0020196234  0.0144682764 -0.0030634293  0.0164673972
  0.0168957466  0.0168565152  0.0073764538 -0.0076157610 -0.0480350386  0.0041031523
  0.0287202709  0.0157575475  0.0168697919 -0.0348709530  0.0082088375  0.0368908816
 -0.0339708610 -0.0239460798  0.0020153984  0.0036237636 -0.0076987040 -0.0223730843
 -0.0030769948  0.0145061957  0.0100618190 -0.0083754588  0.0028309808  0.0188148441
 -0.0041395668 -0.0178244530 -0.0204242718  0.0035810688  0.0097465288  0.0094666968
  0.0242095483 -0.0340765289  0.0252099390 -0.0006216540  0.0100776843  0.0039643025
  0.0366578382 -0.0038440144  0.0061792558  0.0095556062 -0.0337213104  0.0135705682
 -0.0511697671  0.0555756522
  0.0122966542 -0.0004224031 -0.0049232892 -0.0083469091  0.0146754999  0.0053946402
  0.0099968397 -0.0008041700 -0.0053088629 -0.0010586702  0.0186917090 -0.0284668022
  0.0124671100 -0.0138478083  0.0038158476  0.0175729869 -0.0074133334 -0.0194828435
 -0.0245217768 -0.0075391154  0.0117993540 -0.0061842788  0.0477174915  0.0102654343
 -0.0194271720 -0.0279233126  0.0070023623  0.0081421248  0.0026722879 -0.0021748593
 -0.0188913092 -0.0065028239  0.0037153419 -0.0004141314  0.0356107428 -0.0079213481
 -0.0315175018 -0.0005829252 -0.0043951730  0.0399005978  0.0005856195 -0.0220671853
  0.0182766140 -0.0032414866 -0.0168373508  0.0127352718 -0.0070177511  0.0184822895
 -0.0173376653 -0.0190656252 -0.0178245873  0.0290384644  0.0031556078 -0.0159338671
 -0.0066373135  0.0158462919  0.0196772418  0.0112441938 -0.0071107549 -0.0207772241
 -0.0309665142  0.0212863267 -0.0132145787 -0.0026055732 -0.0109418113 -0.0018971403
 -0.0494999333  0.0116277084  0.0105390515 -0.0182963472  0.0371956519 -0.0266414401
  0.0519669062 -0.0483645199  0.0606832890
  0.0101003173 -0.0030943447 -0.0094139528 -0.0066377117  0.0138278315 -0.0067456553
  0.0128085351 -0.0048312818  0.0019531744  0.0084727997  0.0124275131 -0.0369375717
  0.0118645574 -0.0177302735 -0.0141906013  0.0246883978 -0.0260259178 -0.0335353039
 -0.0315760007  0.0098841885  0.0094259561 -0.0044944123  0.0447351932  0.0140832006
 -0.0278006086 -0.0174727183 -0.0074185052  0.0092532734 -0.0116342699 -0.0092414982
 -0.0163758512 -0.0077512706 -0.0052811791  0.0055351401  0.0331812985 -0.0109561388
 -0.0392483951 -0.0025553718 -0.0151250924  0.0383767482  0.0018101068 -0.0182975270
  0.0137140762  0.0047522193 -0.0328541907  0.0029115299 -0.0110063584  0.0057441556
 -0.0203296775 -0.0028554357 -0.0130936670  0.0132762503  0.0039321883  0.0001166542
  0.0052824926  0.0154339965  0.0313822118  0.0063395687  0.0070031922  0.0156395483
 -0.0179085465  0.0135579811 -0.0178420745 -0.0151255184 -0.0272104636 -0.0352802445
 -0.0279487483  0.0114574608  0.0006127886  0.0022819434  0.0198358382 -0.0047504789
  0.0407923016 -0.0302893146  0.0411742908  0.0404807648
 -0.0074151023 -0.0081648385 -0.0020689584  0.0001374872  0.0011382575 -0.0069663441
 -0.0062913464  0.0015538864  0.0134804999 -0.0011432106 -0.0141828199 -0.0110234985
 -0.0244263946  0.0084136866 -0.0314990140 -0.0063404904 -0.0183878768 -0.0188639040
  0.0014448307 -0.0005478403 -0.0158316342 -0.0076375473  0.0131935860 -0.0166154210
 -0.0091389652 -0.0062020582  0.0047568912  0.0072136578 -0.0003006654  0.0117394415
  0.0151202272 -0.0095786308  0.0048280779 -0.0019077376 -0.0164618080 -0.0097481529
  0.0332365038  0.0153782650 -0.0052649407 -0.0484952790  0.0071707933  0.0279655772
 -0.0260704308 -0.0317094050 -0.0054437557  0.0058835343 -0.0091178824 -0.0265484971
 -0.0058748077  0.0225714969  0.0101462468 -0.0006387267  0.0044674128  0.0292664799
 -0.0078746460 -0.0176696015 -0.0198437819 -0.0162540052  0.0039137144  0.0083644608
  0.0312759722 -0.0410330236  0.0211815200 -0.0025541860  0.0356767775  0.0036293545
  0.0409397937 -0.0100538195 -0.0045370037  0.0114589172 -0.0485626038  0.0210257346
 -0.0591882932  0.0589723163 -0.0530917746 -0.0307870765  0.0705312637
 -0.0018154203 -0.0035018857  0.0017772332  0.0062605147 -0.0069684293 -0.0138971977
 -0.0070277160 -0.0061843333  0.0056491892 -0.0101003371 -0.0228963881 -0.0020755720
 -0.0133186087  0.0007150294 -0.0307557553 -0.0128700163 -0.0335455394 -0.0087686981
 -0.0048488555  0.0189570890 -0.0065308860  0.0005689525 -0.0112076776  0.0198696897
  0.0015813340  0.0282739017 -0.0024752292 -0.0119786573 -0.0187374529 -0.0128858404
  0.0183145895 -0.0315260190 -0.0219575307  0.0110214452  0.0153071651 -0.0092924475
  0.0263147456 -0.0007549381 -0.0317442348 -0.0547929441 -0.0066747098  0.0016776328
 -0.0085656427  0.0091754191 -0.0038646225 -0.0197248023  0.0041685422 -0.0234155353
  0.0212272900  0.0380319268  0.0242956207 -0.0297954991 -0.0114536935  0.0233367665
  0.0034102055 -0.0138059040 -0.0023866479 -0.0382557130  0.0057271508  0.0458553763
  0.0422637841 -0.0252570311 -0.0106068147  0.0023059747  0.0338602548 -0.0208866411
  0.0678702745 -0.0286981265 -0.0402203641  0.0389270570 -0.0561241815  0.0467930547
 -0.0484309824  0.0509474640 -0.0636467065 -0.0310131898  0.0671830576  0.0959119310
 -0.0002380791  0.0032701767  0.0063763121  0.0081592339 -0.0129078495 -0.0047940668
 -0.0073063270 -0.0058703771 -0.0051725287 -0.0139858589 -0.0189203403  0.0178111989
 -0.0032744943  0.0024127652 -0.0042957988 -0.0177361877 -0.0124601545  0.0147355517
  0.0052947197  0.0142126697 -0.0000250034  0.0056218394 -0.0341550403  0.0280477465
  0.0171001041  0.0386204099 -0.0034918829 -0.0215649592 -0.0131258743 -0.0184669513
  0.0141625128 -0.0271391015 -0.0237653123  0.0111803044  0.0195820563 -0.0017327871
  0.0203819190 -0.0106225975 -0.0273065227 -0.0401813933 -0.0116021371 -0.0096334124
  0.0043007237  0.0264557673  0.0104312775 -0.0240103114  0.0134352005 -0.0099590216
  0.0306659316  0.0268915374  0.0225033991 -0.0335953084 -0.0150791026  0.0077437601
  0.0065842159 -0.0078185930 -0.0013352603 -0.0342867254 -0.0001085852  0.0337899291
  0.0298719842 -0.0055900902 -0.0166663340  0.0077057018  0.0241151172 -0.0117649408
  0.0526740815 -0.0256754257 -0.0373302318  0.0314597979 -0.0367297692  0.0384479823
 -0.0275816466  0.0251398400 -0.0465650848 -0.0274556813  0.0356884666  0.0679587508
  0.0597021117
 -0.0046041215  0.0030302729  0.0038158436  0.0061759282 -0.0082812371 -0.0090147254
 -0.0049210112  0.0018628675  0.0039036666  0.0105007013 -0.0001104102  0.0240735598
  0.0154195400  0.0004721175  0.0119472823 -0.0049979628  0.0148391144  0.0248283389
  0.0126191244  0.0124704761  0.0036669209  0.0145819981 -0.0416496044 -0.0089042652
  0.0158994805  0.0206455858 -0.0057746662 -0.0000870674 -0.0076077145 -0.0028798776
  0.0029657958  0.0315878332 -0.0059234708 -0.0041289695 -0.0335792371  0.0230430934
 -0.0077629794 -0.0079353507  0.0250051671  0.0191553822 -0.0046408919  0.0007773736
 -0.0014887511  0.0300159831  0.0184420932 -0.0132268762  0.0104811660  0.0113595060
  0.0180213370 -0.0098927154  0.0055785321 -0.0228620612 -0.0094881279 -0.0226507552
  0.0094706928  0.0019139442  0.0027796436  0.0212102680  0.0059138288  0.0076751448
 -0.0093425109  0.0211609066 -0.0063676372  0.0077364740 -0.0368137647 -0.0012336101
 -0.0004607433  0.0022120202  0.0036735889  0.0036370710  0.0233895506 -0.0043164265
  0.0194561871 -0.0149912527  0.0064233883 -0.0010409647 -0.0261539856 -0.0208767622
 -0.0043840073  0.0237142736
 -0.0087573017 -0.0035200996 -0.0131035201 -0.0025468175  0.0000180160 -0.0089515337
  0.0126303198 -0.0054473487  0.0103560085  0.0284119214 -0.0017096096 -0.0161184471
 -0.0073896345  0.0007499224 -0.0150862926  0.0240742941 -0.0091557143 -0.0315000466
 -0.0021507881  0.0157834929 -0.0105748473 -0.0042027652  0.0025828522 -0.0145334980
 -0.0210388560 -0.0040285480 -0.0381810683  0.0110280556 -0.0066510466 -0.0017512280
 -0.0036815100  0.0107975669  0.0055452566  0.0058477852 -0.0207783572 -0.0115227130
 -0.0188005185  0.0014040178 -0.0089058920  0.0151619107  0.0155209069  0.0256252890
 -0.0132648611 -0.0136341378 -0.0360725298  0.0005505315 -0.0184630369 -0.0295164504
 -0.0364309467  0.0205030661 -0.0078881394 -0.0098145714  0.0228967802  0.0470342468
  0.0250656505  0.0012213539  0.0125175150  0.0024774262  0.0293448914  0.0445869689
  0.0167255967 -0.0254051523  0.0209243011 -0.0408960547 -0.0417208615 -0.0571570417
  0.0124178618  0.0272916051  0.0131530403  0.0156991431 -0.0334774000  0.0295333307
 -0.0324513630  0.0386068500 -0.0297691672 -0.0015807989  0.0427183802  0.0409302264
  0.0153810430 -0.0158702544  0.0632838135
 -0.0033064849  0.0103231097  0.0061954734  0.0060544664 -0.0146478195  0.0073513528
 -0.0000568950 -0.0012834597 -0.0127636474  0.0022882181  0.0009391582  0.0382062916
  0.0136199381  0.0051341384  0.0374172232 -0.0075131837  0.0332256112  0.0373496541
  0.0233680333  0.0026864997  0.0058713025  0.0119497637 -0.0555212991  0.0070000666
  0.0274274401  0.0270073825 -0.0137578832 -0.0152940102  0.0033479254 -0.0093928912
 -0.0012378410  0.0151488193 -0.0040830056  0.0021815004 -0.0131425877  0.0147725677
 -0.0074690179 -0.0154835870  0.0092930979  0.0190442150 -0.0058422122 -0.0086478411
  0.0130382137  0.0309362882  0.0199378961 -0.0137186798  0.0144905589  0.0108331667
  0.0161936590 -0.0091749050  0.0018229160 -0.0203756035 -0.0025751410 -0.0126515240
  0.0150578682  0.0049091466  0.0009156591  0.0068092973  0.0015073539  0.0038216999
 -0.0063499147  0.0226835495 -0.0060233869  0.0014856924 -0.0270253661  0.0006582215
 -0.0056482889  0.0050197077 -0.0006222433 -0.0017181228  0.0169599469 -0.0007596523
  0.0129820261 -0.0190672524  0.0035674739 -0.0044143179 -0.0270510362 -0.0177675693
  0.0001048309  0.0209520531 -0.0166771876  0.0263922091
  0.0010486886  0.0020278972  0.0042078317 -0.0000680380 -0.0013121695  0.0107183806
 -0.0029907338  0.0019304803 -0.0072893271 -0.0122648459 -0.0012471405  0.0079156035
 -0.0058950259  0.0048892683  0.0092699812 -0.0091742698  0.0088946295  0.0105137146
  0.0065821977 -0.0128256211 -0.0003896211 -0.0031730090 -0.0004232691  0.0042579265
  0.0084955721 -0.0017032291  0.0107043217 -0.0070676013  0.0095753468  0.0037670073
  0.0016744666 -0.0110645239  0.0038967741 -0.0007036585  0.0095662902 -0.0029306224
  0.0139853848  0.0014103563 -0.0030790656 -0.0151335009 -0.0020416074 -0.0030803089
  0.0032987598 -0.0083236239  0.0099897515  0.0044624063  0.0037804700  0.0029626157
  0.0053991311 -0.0030490456  0.0008410139  0.0088156055 -0.0010097024 -0.0028092142
 -0.0087552689 -0.0025939913 -0.0111499650 -0.0083219446 -0.0108410424 -0.0196307721
  0.0011970845 -0.0021447594  0.0023480543  0.0086003120  0.0267990040  0.0228975956
 -0.0014686645 -0.0072250162 -0.0017456774 -0.0082140139 -0.0014355133 -0.0070382466
 -0.0064437317 -0.0010541883 -0.0016618536 -0.0069929431  0.0016465601 -0.0015671367
 -0.0001026303 -0.0034036494 -0.0122732107 -0.0008076248  0.0083952044
  0.0057575484  0.0056822816  0.0031310380 -0.0026520369  0.0017618391  0.0152419761
  0.0030745762  0.0018522615 -0.0135190758 -0.0078368020  0.0116423768  0.0071515458
  0.0086861131 -0.0011558018  0.0266903661  0.0002225221  0.0205448334  0.0147796357
  0.0027285393 -0.0154255003  0.0087002095 -0.0009463937  0.0032040456  0.0079317987
  0.0073171937 -0.0083885827  0.0078745454 -0.0051762126  0.0126292646  0.0003264050
 -0.0105572278 -0.0009003118  0.0062016300 -0.0019502583  0.0167138383  0.0013876200
 -0.0109589414 -0.0049003666  0.0042161114  0.0229261038 -0.0032216348 -0.0166002487
  0.0171033436  0.0029237320  0.0082303487  0.0072739080  0.0045582422  0.0192578650
 -0.0008264129 -0.0210292164 -0.0110686556  0.0176593251  0.0007569228 -0.0192313437
 -0.0055436960  0.0095759898  0.0018598631  0.0079828592 -0.0124534012 -0.0306920111
 -0.0234934939  0.0214125119 -0.0054421078  0.0062251805 -0.0004332897  0.0203296839
 -0.0373241967  0.0060087363  0.0099138202 -0.0215290814  0.0327893346 -0.0261431150
  0.0335473958 -0.0396223727  0.0397797895  0.0178572043 -0.0459377339 -0.0540456847
 -0.0332146317  0.0120029780 -0.0372914427  0.0140417487  0.0049808214  0.0373653993
 -0.0008386689 -0.0048206130 -0.0092313289 -0.0037441368  0.0059324597 -0.0064461293
  0.0083137457 -0.0040540777  0.0069877349  0.0108777987 -0.0012671772 -0.0251811227
 -0.0077243217 -0.0039757199 -0.0219774341  0.0163932003 -0.0213572671 -0.0318883643
 -0.0138399226  0.0083849547 -0.0052512620 -0.0074417514  0.0250616347 -0.0006435095
 -0.0219633808 -0.0096970335 -0.0152152923  0.0076199000 -0.0066466637 -0.0018527387
 -0.0031907725 -0.0082675947  0.0007314525  0.0054901054  0.0069976387 -0.0148493664
 -0.0108159399  0.0037852289 -0.0167377178  0.0015207126  0.0081546722  0.0092012720
 -0.0060277333 -0.0143463351 -0.0301956572  0.0030039205 -0.0142921957 -0.0184401873
 -0.0237729839  0.0161228807 -0.0049799314  0.0026029115  0.0117234166  0.0299286793
  0.0085163021  0.0010484734  0.0114875870 -0.0065662449  0.0139461717  0.0269940058
  0.0110531901 -0.0189918738  0.0062413722 -0.0227972982 -0.0097251951 -0.0356261369
  0.0086874985  0.0097928040  0.0008500915  0.0118107563 -0.0235297466  0.0180988025
 -0.0168728653  0.0223009552 -0.0135755480  0.0055427631  0.0291913557  0.0290496601
  0.0091464592 -0.0177273498  0.0378798177 -0.0187716717 -0.0059494118 -0.0230772906
  0.0280531711
 -0.0176363964 -0.0126582420 -0.0027166366  0.0014082262 -0.0000658048 -0.0124551069
 -0.0113326764  0.0067856978  0.0256120085  0.0085659688 -0.0184087308 -0.0052536278
 -0.0355855441  0.0175566210 -0.0419844281 -0.0098479984 -0.0111257725 -0.0183749611
  0.0147532014 -0.0028758673 -0.0274210498 -0.0072452814  0.0042043641 -0.0477557680
 -0.0082641300 -0.0124646673  0.0061079138  0.0187654667  0.0044641736  0.0288614922
  0.0239403182  0.0140839433  0.0183229512 -0.0104016464 -0.0629353505 -0.0021714239
  0.0504869900  0.0270713443  0.0184821777 -0.0617681086  0.0147583835  0.0557573921
 -0.0492991745 -0.0516960339  0.0003899759  0.0126495354 -0.0140401973 -0.0371893174
 -0.0108091834  0.0219904229  0.0114216020 -0.0003709709  0.0103865124  0.0373392356
 -0.0106774044 -0.0288363576 -0.0372317172 -0.0023253604  0.0097386690  0.0042216723
  0.0400735591 -0.0603105138  0.0434218606 -0.0026513832  0.0348802546  0.0153084952
  0.0521541877 -0.0067834096  0.0092518205  0.0070222561 -0.0581406058  0.0168462017
 -0.0889863946  0.0891963580 -0.0759547764 -0.0478908437  0.0987136381  0.0809369243
  0.0353711956 -0.0329122600  0.0612628496 -0.0350818051  0.0028498559 -0.0614484542
  0.0385722254  0.1514432426
  0.0053600540  0.0013548029  0.0055022662  0.0034156766  0.0002486071 -0.0071971305
 -0.0056585356  0.0018557625  0.0003176435 -0.0044996143  0.0038014130  0.0076432369
  0.0179461368 -0.0080071352  0.0044829125 -0.0069310185 -0.0014008297  0.0169112233
 -0.0050484216  0.0072006584  0.0109938248  0.0106687278 -0.0101230845  0.0073721889
  0.0093903309  0.0102423710  0.0138363535 -0.0017151575 -0.0096680813 -0.0045878219
 -0.0008396023  0.0112817467 -0.0107480808 -0.0029999748  0.0009076909  0.0170558445
 -0.0090868689 -0.0057426770  0.0143445683  0.0152177274 -0.0106879800 -0.0198244818
  0.0094711609  0.0293958176  0.0171312413 -0.0097861200  0.0123206029  0.0235558141
  0.0256761644 -0.0154510920  0.0054822217 -0.0074589960 -0.0183743363 -0.0389370150
 -0.0048868201  0.0052530579  0.0078933976  0.0136127379 -0.0074450905 -0.0070147399
 -0.0181866130  0.0305731186 -0.0242375226  0.0220255675 -0.0104487087  0.0137519447
 -0.0113437824 -0.0122228460 -0.0086500498 -0.0009287743  0.0374581905 -0.0175246959
  0.0424741064 -0.0372551490  0.0309422231  0.0144544812 -0.0454576874 -0.0396779784
 -0.0178859961  0.0209827543 -0.0407336783  0.0180131381  0.0025082624  0.0299031490
 -0.0262959170 -0.0638877532  0.0387949291
  0.0050337324  0.0030574970  0.0160787097  0.0061639021 -0.0028714136  0.0008845769
 -0.0185847040  0.0091624301 -0.0032712395 -0.0213200973  0.0027799851  0.0293294968
  0.0161498150  0.0000289944  0.0185444510 -0.0293579049  0.0182174273  0.0462131409
  0.0100460372 -0.0100856483  0.0115324746  0.0138766871 -0.0234241573 -0.0013428386
  0.0299202135  0.0100635195  0.0417638038 -0.0051813608  0.0027958998  0.0068537744
  0.0072888041  0.0166792626 -0.0051412489 -0.0130343338 -0.0115154510  0.0301380918
  0.0189540801 -0.0009915001  0.0358256387 -0.0053301752 -0.0172312304 -0.0206849447
  0.0064826275  0.0259509848  0.0526787855 -0.0048025771  0.0247228418  0.0390247046
  0.0495528068 -0.0319164423  0.0122523248 -0.0003296501 -0.0304976127 -0.0683755968
 -0.0251315930 -0.0027417803 -0.0168286451  0.0182172705 -0.0278011360 -0.0498974876
 -0.0247610340  0.0376169972 -0.0217146667  0.0522855412  0.0236210023  0.0692984061
 -0.0154117414 -0.0281391855 -0.0068447871 -0.0185921699  0.0534898830 -0.0413171941
  0.0444449831 -0.0471827318  0.0364802330 -0.0002133381 -0.0596256606 -0.0615234958
 -0.0259241861  0.0313165180 -0.0784496609  0.0286458040  0.0130289553  0.0480208619
 -0.0526443324 -0.0791007671  0.0577164582  0.1088330008
 -0.0040543471 -0.0029215605 -0.0050826881 -0.0006774144  0.0008675524 -0.0059432711
  0.0032634039 -0.0014124981  0.0066968969  0.0103067266 -0.0029493482 -0.0084180869
 -0.0056856400  0.0005957941 -0.0131336048  0.0080674825 -0.0081774757 -0.0141991162
 -0.0019710350  0.0066820537 -0.0057182157 -0.0023341419  0.0033629489 -0.0073255661
 -0.0095960606 -0.0015224313 -0.0117931739  0.0057147265 -0.0038829236  0.0010508852
  0.0010628647  0.0036490641  0.0018685787  0.0016885547 -0.0109640880 -0.0045018056
 -0.0031512928  0.0026735229 -0.0033526704 -0.0006575890  0.0055929376  0.0123763895
 -0.0090092617 -0.0077475245 -0.0143605629  0.0001955829 -0.0078837995 -0.0135941659
 -0.0129744156  0.0102761344 -0.0017008367 -0.0038430129  0.0074288362  0.0191729376
  0.0072970911 -0.0017779228  0.0036287632  0.0003686246  0.0113626818  0.0195249938
  0.0091854534 -0.0138581220  0.0086006166 -0.0143153043 -0.0121592074 -0.0218823532
  0.0105506259  0.0074409747  0.0035951646  0.0085230357 -0.0161181163  0.0126123911
 -0.0168442606  0.0204636157 -0.0160208912 -0.0025856870  0.0228784763  0.0222891414
  0.0088004850 -0.0092135401  0.0275389821 -0.0099644227 -0.0047028118 -0.0182614796
  0.0179745277  0.0335047604 -0.0198642268 -0.0363989113  0.0137592375
 -0.0009818265  0.0010094285  0.0010504504 -0.0021209481  0.0010039239  0.0092420681
 -0.0002564587  0.0029307466 -0.0035874084 -0.0024011594  0.0039987438  0.0038787255
 -0.0040814394  0.0048494472  0.0105817918 -0.0014838718  0.0144196394  0.0049681310
  0.0071518468 -0.0134985155 -0.0016535159 -0.0034892278  0.0034862106 -0.0085118365
  0.0024114144 -0.0110217817  0.0047516063  0.0020772647  0.0124264059  0.0077788357
 -0.0016852260  0.0025555975  0.0106648960 -0.0044731987 -0.0050533863 -0.0009074126
  0.0056566012  0.0037852890  0.0072264375  0.0014040093  0.0024215817  0.0047492871
 -0.0012691374 -0.0144549520  0.0059927975  0.0102542852 -0.0013182487  0.0020940569
 -0.0069585823 -0.0086097847 -0.0063865321  0.0131707112  0.0052794515 -0.0012917061
 -0.0064868046 -0.0004456959 -0.0099139492  0.0049339332 -0.0060626420 -0.0227302102
 -0.0056968340 -0.0022454034  0.0117447086  0.0010007765  0.0085741094  0.0182994559
 -0.0143323082  0.0059812318  0.0130686870 -0.0146919778  0.0049522276 -0.0130392316
 -0.0024447004 -0.0030170793  0.0070130752 -0.0016674699 -0.0050706438 -0.0161845918
 -0.0129527686  0.0002056078 -0.0082872301  0.0007495252  0.0032613244  0.0090352456
 -0.0061043541 -0.0025935292  0.0020914488  0.0111364214 -0.0035311620  0.0073217545
 -0.0124628928 -0.0004544352 -0.0058123715 -0.0102394712  0.0059968724  0.0242047925
  0.0066572705  0.0114953145  0.0024120763  0.0186379167  0.0173564679  0.0018407273
 -0.0158761013  0.0177533428  0.0256195529  0.0138346675  0.0488186340 -0.0030867083
  0.0267631554 -0.0359192907 -0.0141822200 -0.0121744556  0.0170853472 -0.0540617240
 -0.0083079210 -0.0489914828 -0.0028726376  0.0216767222  0.0393934162  0.0364742126
 -0.0070886665  0.0357433234  0.0460309940 -0.0194733980 -0.0479659503 -0.0054092475
  0.0046819359  0.0188783351  0.0384059027  0.0240058044  0.0255942415  0.0482919210
 -0.0209369495 -0.0630679828 -0.0049045610  0.0438760460 -0.0233754746 -0.0077044479
 -0.0562497230 -0.0274295695 -0.0281396493  0.0486471149  0.0388001133  0.0249504881
 -0.0055593566 -0.0011775822 -0.0305167416  0.0323347318  0.0004833769 -0.0674161482
 -0.0206924343 -0.0227318101  0.0619059929 -0.0241782411 -0.0141793021  0.0350401200
 -0.0567595069  0.0475800560  0.0699483828 -0.0526390589  0.0091437064 -0.0380510118
 -0.0221338717  0.0130822998  0.0154631628 -0.0029840815  0.0020809248 -0.0535516297
 -0.0543272977 -0.0036234100  0.0080607012 -0.0077936813  0.0037138293  0.0153620713
 -0.0013606919  0.0242551265 -0.0128028899 -0.0025699346  0.0004564539  0.0177355578
  0.1525050112
  0.0003868954 -0.0003908791 -0.0001053032  0.0001569122  0.0008563364 -0.0012469922
 -0.0002795131  0.0002817815  0.0009705190  0.0001177737 -0.0000927935 -0.0013018321
  0.0010380803 -0.0007934090 -0.0023529884  0.0005828815 -0.0021820787 -0.0002068875
 -0.0017530548  0.0008476982  0.0008351917  0.0000759358  0.0012300793  0.0004932007
 -0.0009669673  0.0006184943  0.0014521468  0.0006134584 -0.0015742712 -0.0002758318
 -0.0002463580  0.0009875349 -0.0013998868 -0.0001407869  0.0003967854  0.0010635058
 -0.0015821880 -0.0007189036  0.0007640598  0.0014972367 -0.0008823860 -0.0010437910
  0.0001109293  0.0019136525 -0.0008112432 -0.0006864959  0.0003749953  0.0010872596
  0.0003760067 -0.0006961454  0.0003047168 -0.0003943289 -0.0016664007 -0.0022535857
 -0.0003841999  0.0007256739  0.0020883992  0.0019128860  0.0000798570  0.0012627220
 -0.0021243090  0.0017945776 -0.0022480684  0.0004475565 -0.0024137195 -0.0019005041
 -0.0008249359 -0.0004399242  0.0002245312  0.0010545019  0.0031516923 -0.0006549687
  0.0045284584 -0.0033910296  0.0031551645  0.0028930334 -0.0035142332 -0.0030048976
 -0.0014826964  0.0012019263 -0.0020736343  0.0007962229  0.0000859139  0.0023986797
 -0.0009969312 -0.0062631647  0.0026019411  0.0034262503 -0.0012575298 -0.0000874107
 -0.0016623542  0.0032014711
 -0.0007791247 -0.0001077931 -0.0003162248 -0.0006088982  0.0005668633  0.0011797634
  0.0003008066  0.0007189228  0.0003463911  0.0011961531  0.0011135936 -0.0001325553
 -0.0008095372  0.0008361833  0.0011754103  0.0010119304  0.0028199802 -0.0002228841
  0.0015783727 -0.0020274817 -0.0004700211 -0.0006110229  0.0008910593 -0.0031447513
 -0.0008983869 -0.0029263903 -0.0000160577  0.0016440773  0.0021963908  0.0021660979
 -0.0000715810  0.0019768818  0.0024370539 -0.0015003046 -0.0030989957 -0.0003168748
  0.0000038820  0.0012960597  0.0022808879  0.0022396914  0.0013210904  0.0027608658
 -0.0014270111 -0.0037850843 -0.0004295034  0.0030560405 -0.0015850044 -0.0005374276
 -0.0036027761 -0.0018045843 -0.0020145254  0.0031780929  0.0021344808  0.0011857123
 -0.0007077675  0.0002389146 -0.0018230764  0.0024729029  0.0000309680 -0.0041083293
 -0.0015470457 -0.0010412194  0.0038480172 -0.0018401845 -0.0013281585  0.0021537146
 -0.0038467074  0.0031792761  0.0048761582 -0.0030378525  0.0008413095 -0.0027589867
 -0.0009165710  0.0005531686  0.0013593425  0.0001890275 -0.0002263889 -0.0038773947
 -0.0038587937 -0.0001236506  0.0002277689 -0.0004836459  0.0001997731  0.0013811403
 -0.0002509322  0.0008842645 -0.0005818972  0.0002994903  0.0000652250  0.0018445157
  0.0083084591  0.0001811728  0.0016498751
  0.0007302426  0.0000984199  0.0004719163  0.0006962430 -0.0005943108 -0.0011959523
 -0.0004313315 -0.0005233804  0.0000140759 -0.0013622607 -0.0011627080  0.0003112835
  0.0010712989 -0.0008282325 -0.0013463638 -0.0012549827 -0.0029639352  0.0005827816
 -0.0015456099  0.0023021384  0.0006491487  0.0008628789 -0.0009294230  0.0033411792
  0.0009821939  0.0031530759  0.0008764629 -0.0020164244 -0.0025772112 -0.0017883008
  0.0002596229 -0.0016477530 -0.0028052734  0.0012589098  0.0033845383  0.0005466063
  0.0002073821 -0.0012586675 -0.0018210762 -0.0027426632 -0.0006786001 -0.0024731240
  0.0014220173  0.0042118549  0.0001550119 -0.0027810480  0.0013231539  0.0009636625
  0.0038495493  0.0014413191  0.0025551948 -0.0028904587 -0.0021693983 -0.0011376676
  0.0007680945 -0.0003986567  0.0016362134 -0.0028289795 -0.0001787508  0.0032451541
  0.0009933413  0.0012010529 -0.0042810172  0.0021910308  0.0012288795 -0.0015358076
  0.0037134734 -0.0034861874 -0.0049124667  0.0027611386 -0.0003272884  0.0025960774
  0.0014319454 -0.0008197558 -0.0012567600 -0.0002218093  0.0001120535  0.0032714887
  0.0037097755  0.0003156121 -0.0007793590  0.0005890632  0.0000477974 -0.0012346312
 -0.0001286742 -0.0015232862  0.0010174959  0.0003808246 -0.0006348526 -0.0026051831
 -0.0049629973  0.0000623993 -0.0009298397  0.0021021243
 -0.0002796265  0.0001494327  0.0024244339  0.0008193839 -0.0011890630  0.0022184843
 -0.0032389940  0.0013672563 -0.0008123322 -0.0045307521 -0.0017341496  0.0049228246
 -0.0020471639  0.0022144892  0.0023631337 -0.0059607717  0.0026037177  0.0056855304
  0.0034807682 -0.0034464226 -0.0007341763  0.0004491343 -0.0030967149 -0.0008922714
  0.0048256264  0.0009159118  0.0053036878 -0.0019921211  0.0021729065  0.0023648566
  0.0026687795 -0.0019688771  0.0005090123 -0.0014278827 -0.0007932682  0.0013946253
  0.0085116345  0.0016186051  0.0018795995 -0.0090513041 -0.0011870774  0.0002495996
 -0.0009759739 -0.0020670747  0.0077236256  0.0005731072  0.0027943827  0.0012222824
  0.0057613463 -0.0007485931  0.0030967980  0.0004055976 -0.0025957982 -0.0038491975
 -0.0044746549 -0.0025009479 -0.0067756363 -0.0023877983 -0.0044170264 -0.0084114141
  0.0019375707 -0.0007343445  0.0012298080  0.0064623945  0.0121589097  0.0125049031
  0.0031614121 -0.0051989685 -0.0016114058 -0.0019143165 -0.0012092320 -0.0023748939
 -0.0042584443  0.0017369165 -0.0039661619 -0.0062802113  0.0025295001  0.0018202391
  0.0028035064  0.0002610422 -0.0061362711  0.0000626001  0.0040342167  0.0001778373
 -0.0039113929  0.0036276099  0.0020624510  0.0085238360 -0.0027405532  0.0011378618
  0.0000259686 -0.0008784093 -0.0000885118  0.0001705863  0.0043152235
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O7 Np4           
     Area(0.001)                       =  3.1441501386E+01
     Area(0.002)                       =  2.4714788186E+01
     Area(0.0004)                      =  4.1000830957E+01
     Full Integration Area             =  3.9331582090E+02
     Surface Integral of Rho(r)        =  3.2172962768E-01
     Flux of GradRho                   = -2.2645601256E-05
     Surface Integral of G(r)          =  3.2840508418E-01
     Surface Integral of K(r)          = -3.6566143752E-02
     Surface Integral of L(r)          = -3.6497122793E-01
     Surface Integral of DelSqRho(r)   =  1.4598849117E+00
     Surface Integral of V(r)          = -2.9183894043E-01
Interatomic Surface   2:  O7 S6            
     Area(0.001)                       =  3.8197796323E+01
     Area(0.002)                       =  3.2726761951E+01
     Area(0.0004)                      =  4.6114489624E+01
     Full Integration Area             =  3.5676311972E+02
     Surface Integral of Rho(r)        =  1.4240069042E+00
     Flux of GradRho                   = -1.5157634716E-04
     Surface Integral of G(r)          =  1.5104438823E+00
     Surface Integral of K(r)          =  8.9266608293E-01
     Surface Integral of L(r)          = -6.1777779936E-01
     Surface Integral of DelSqRho(r)   =  2.4711111975E+00
     Surface Integral of V(r)          = -2.4031099652E+00
Interatomic Surfaces Total
     Area(0.001)                       =  6.9639297709E+01
     Area(0.002)                       =  5.7441550137E+01
     Area(0.0004)                      =  8.7115320581E+01
     Full Integration Area             =  7.5007894062E+02
     Surface Integral of Rho(r)        =  1.7457365319E+00
     Flux of GradRho                   = -1.7422194841E-04
     Surface Integral of G(r)          =  1.8388489665E+00
     Surface Integral of K(r)          =  8.5609993918E-01
     Surface Integral of L(r)          = -9.8274902730E-01
     Surface Integral of DelSqRho(r)   =  3.9309961092E+00
     Surface Integral of V(r)          = -2.6949489057E+00
     Validation                        =  3.4912048577E+00   3.4910287959E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.9060761547E+01
Surface Integral of ESP           = -1.0226931595E+01
Maximum ESP                       = -5.8505331248E-02
Minimum ESP                       = -1.7037606658E-01
Average ESP                       = -1.4808599509E-01
Mean Absolute Deviation of ESP    =  1.2718606515E-02
Variance of ESP                   =  2.8774418322E-04
Surface Integral of |ESP|         =  1.0226931595E+01
Surface Integral of ESP*ESP       =  1.5343371744E+00
Area_ESP-                         =  6.9060761547E+01
Surface Integral of ESP-          = -1.0226931595E+01
Maximum ESP-                      = -5.8505331248E-02
Minimum ESP-                      = -1.7037606658E-01
Average ESP-                      = -1.4808599509E-01
Mean Absolute Deviation of ESP-   =  1.2718606515E-02
Variance of ESP-                  =  2.8774418322E-04
Surface Integral of |ESP-|        =  1.0226931595E+01
Surface Integral of ESP-*ESP-     =  1.5343371744E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.3577829441E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  7.7248534217E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5903679971E+01
 T(A)                =  7.5903679971E+01
 Ven(A)              = -5.0298049003E+02
 Ven(A,A) = VenO(A)  = -1.8598030810E+02
 Ven(A,A')           = -3.1700018194E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5903679971E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8598030810E+02
Vne(A,Mol)/2                      = -2.2379863018E+02
Ven(A,Mol)/2                      = -2.5149024502E+02
Vneen(A,Mol)/2                    = -4.7528887520E+02
Vne(A,A')/2                       = -1.3080847613E+02
Ven(A,A')/2                       = -1.5850009097E+02
Vneen(A,A')/2                     = -2.8930856710E+02
Vnn(A,Mol)/2                      =  1.3363622497E+02

 Total time =      333 sec

 AIMInt is Done.
