 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o8.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o8.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.1106290490E+00   1.4635830659E+00  -8.2569031489E-02 Np4     
  2 BCP (Bond)   3.0904139437E+00   4.2544190722E+00  -2.9076979763E-01 S2      
  3 RCP (Ring)   1.2735977264E+00   2.5836403886E+00  -1.2808480741E-01
      connected to bonds   1   2 and cages   0   0
  4 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom O8      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    923
 The number of primitives to be used inside Beta sphere is    852
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    923
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    852
 Time spent trimming wavefunction =       17 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       91.695 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6796650210E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  8.3983251051E-01 with  240 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.6796650210E+00 with   82 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  1.3990073363E+00, DstFrB =  1.3305767993E-02
 Bond = 1, Ring = 2, DistBR =  3.0626778169E+00, DstFrB =  1.0758329342E-02
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   1
 Failure inserting some GPs in section    2 of IAS    1
 Bond = 2, Ring = 1, DistBR =  2.4736186010E+00, DstFrB =  1.1282994263E-02
 Bond = 2, Ring = 2, DistBR =  3.3023368058E+00, DstFrB =  1.2026165077E-02
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   2
 Failure inserting some GPs in section    2 of IAS    2
 Number of 0th order integration rays =    504
 Number of 1st order integration rays =   3939
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =     55
 Number of 4th order integration rays =      2
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =    121 for interatomic surface   1
 Number of inserted trajectories =    171 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  5.5621825677E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4652493962E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3850000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7713955402E+00
 Minimum distance from nucleus to IAS =  1.7793820640E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   2525
 The total number of inserted trajectories =   292
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.8635613155E-06
           (1/4)<Div(|r|GRho(r))>  =  6.4675762482E-05
           (1/4)<Div(GRho(r)/|r|)> = -5.6797634204E-06

 Results of the basin integration:
          N =  9.5174686863E+00   q = -1.5174686863E+00 = Net Charge
          G =  7.5952371138E+01
          K =  7.5952368274E+01   K_Scaled = -7.5952368274E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.8635613155E-06
     WeizKE =  5.7188203710E+01
       TFKE =  6.9108986165E+01
      <|L|> ~  6.8436824828E+01   <|L+|> ~  3.4218410982E+01  <|L-|> ~ -3.4218413846E+01
          I =  3.0258489897E-01
 <Rho/r**2> =  2.6078614369E+02
    <Rho/r> =  2.3285361302E+01
    <Rho*r> =  1.0162387422E+01
 <Rho*r**2> =  1.5859713751E+01
 <Rho*r**4> =  6.8806766767E+01
     GR(-2) = -2.6007456333E+02
     GR(-1) = -4.4979591169E+01
        GR0 = -2.4903377033E+01
        GR1 = -3.2026833167E+01
        GR2 = -5.8176842513E+01
       VenO = -1.8628289042E+02   VenO_Scaled = -1.8628289042E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.1703899821E+02   VenT_Scaled = -5.1703899821E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.9238618327E-01  -3.6953777630E+01   3.1307621840E+01  -5.6461557897E+00
   Dipole Y = -5.2827979805E-01  -2.6094718821E+01   2.1490116640E+01  -4.6046021812E+00
   Dipole Z =  5.3828698042E-02   1.1534566627E+00  -9.2430288000E-01   2.2915378267E-01
   |Dipole| =  6.0619036113E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.9908283839E-02
        QXY =  2.2132350558E-01
        QXZ =  2.3438279765E-02
        QYY =  2.7095165046E-01
        QYZ = -1.3998914088E-01
        QZZ = -3.2085993430E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.6684244353E-01  -5.6638642498E-02   4.2348108603E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.9922307033E-01   8.4424480288E-01   4.9755490256E-01
   2.7554502368E-01  -4.3898794870E-01   8.5519852714E-01
   9.4041751801E-01   3.0747405373E-01  -1.4517092722E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.3859753815E+00
     FrcAAY =  1.9055465308E+00
     FrcAAZ = -2.5152491264E-01
     FrcBAX =  4.9214033758E+01
     FrcBAY =  6.9809514793E+00
     FrcBAZ =  3.2137710365E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.9601470955E+00  7.6963076140E-02 -2.5482478613E-01  3.2554693576E-01
   2    -9.4284390852E+00  1.5262501455E+00 -3.1636176495E+00  2.9930397182E-01
   3    -2.8057231132E+00  5.9311779835E-01 -2.6195674851E-01 -4.5232742040E-03
   4    -2.9172206940E+01  4.5708727526E+00  3.8129195882E+00 -2.1197637744E-01
   5    -1.4110584481E+00  6.6300906513E-02  1.4949202585E-01 -3.0113883468E-03
   6    -2.3167179628E+00  1.3325495505E-01  1.7590141501E-01 -1.7218030201E-03
   7    -1.2620133630E+00  1.0446037173E-01  7.8994589207E-02 -1.9757269054E-03
   8    -1.8628289042E+02 -1.3859753815E+00  1.9055465308E+00 -2.5152491264E-01
   9    -2.0416900065E+00  2.1482009296E-01  1.7840218098E-01 -1.9875968225E-01
  10    -2.1009104992E+00  2.3549353358E-01  1.9403651852E-01  1.9848021168E-01
  11    -2.9279964697E-01 -1.2156722447E-02 -3.2765107388E-02  4.4192603382E-02
  12    -3.0584730679E-01  2.0449705559E-02 -1.4578744640E-02  5.6359682229E-02
  13    -2.3841762169E-01  1.1145207002E-02 -2.6569748562E-02  2.3807151677E-02
 Total  -2.3961886151E+02  6.1549964410E+00  2.7409800639E+00  2.7419739174E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.1731574184E+01  5.0330939195E-01 -1.5160415975E+00  1.8035219895E+00
   2    -5.3598500845E+01  8.5081269567E+00 -1.6634672083E+01  1.7508632178E+00
   3    -1.6582430907E+01  3.2533726508E+00 -1.5725894779E+00 -2.9791453619E-03
   4    -1.8586637653E+02  3.1771112554E+01  2.2483655071E+01 -1.0150159731E+00
   5    -9.0763669998E+00  4.7060088804E-01  9.7367219735E-01 -1.4618624215E-02
   6    -1.4728678699E+01  8.9461444428E-01  1.1080454727E+00 -5.7644197936E-03
   7    -7.9553099803E+00  6.8056608921E-01  4.7655264770E-01 -9.3646601753E-03
   8    -1.8628289042E+02 -1.3859753815E+00  1.9055465308E+00 -2.5152491264E-01
   9    -1.2932620832E+01  1.4490473783E+00  1.0255980637E+00 -1.2913396755E+00
  10    -1.3210818054E+01  1.5478324570E+00  1.0974367838E+00  1.2852695789E+00
  11    -1.7818584785E+00 -6.0883545053E-02 -2.0459193882E-01  2.5613605134E-01
  12    -1.8555464987E+00  1.2891956225E-01 -9.9889127127E-02  3.2295682425E-01
  13    -1.4360257842E+00  6.7414930987E-02 -1.5622453289E-01  1.3410587290E-01
 Total  -5.1703899821E+02  4.7828058377E+01  8.8864980102E+00  2.9622461238E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     9.7714270890E+00 -4.2634631581E-01  1.2612168113E+00 -1.4779750537E+00
   2     4.4170061760E+01 -6.9818768112E+00  1.3471054433E+01 -1.4515592460E+00
   3     1.3776707794E+01 -2.6602548524E+00  1.3106327294E+00 -1.5441288421E-03
   4     1.5669416959E+02 -2.7200239801E+01 -1.8670735483E+01  8.0303959571E-01
   5     7.6653085517E+00 -4.0429998152E-01 -8.2418017150E-01  1.1607235868E-02
   6     1.2411960736E+01 -7.6135948923E-01 -9.3214405773E-01  4.0426167735E-03
   7     6.6932966173E+00 -5.7610571748E-01 -3.9755805850E-01  7.3889332699E-03
   8     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   9     1.0890930825E+01 -1.2342272853E+00 -8.4719588276E-01  1.0925799933E+00
  10     1.1109907555E+01 -1.3123389235E+00 -9.0340026526E-01 -1.0867893672E+00
  11     1.4890588316E+00  4.8726822606E-02  1.7182683143E-01 -2.1194344796E-01
  12     1.5496991919E+00 -1.0846985669E-01  8.5310382486E-02 -2.6659714202E-01
  13     1.1976081625E+00 -5.6269723985E-02  1.2965478433E-01 -1.1029872123E-01
 Total   2.7742013671E+02 -4.1673061936E+01 -6.1455179462E+00 -2.6880487321E+00
 
  <Rho*L>      =  4.8225053826E+03
  Vol1(0.001)  =  1.2730665606E+02
  Vol2(0.002)  =  1.0652267415E+02
  Vol3(0.0004) =  1.5727671039E+02
  N(Vol1)      =  9.4818116112E+00
  N(Vol2)      =  9.4521714414E+00
  N(Vol3)      =  9.5011302142E+00
  d(Vol1)      =  7.4480093225E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.8733891791E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0410280648E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.31
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.04
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.70
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  1.5918783687E+03
 Maximum electron density at an "infinite" integration point ~  8.7277041374E-08
 
Basin Integral of GradRho = -9.1511043455E-01  1.0200855740E+00 -1.7088510268E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.5174686863E+00
 -<Rho*x>     =      2.9238618327E-01
 -<Rho*y>     =     -5.2827979805E-01
 -<Rho*z>     =      5.3828698042E-02
 -<Rho*xx>    =     -5.2699351556E+00
 -<Rho*xy>    =      7.3774501861E-02
 -<Rho*xz>    =      7.8127599216E-03
 -<Rho*yy>    =     -5.1962540334E+00
 -<Rho*yz>    =     -4.6663046959E-02
 -<Rho*zz>    =     -5.3935245616E+00
 -<Rho*xxx>   =     -6.4667327880E-01
 -<Rho*xxy>   =     -4.3240807871E-01
 -<Rho*xxz>   =      2.0032059587E-02
 -<Rho*xyy>   =     -3.2168006438E-01
 -<Rho*xyz>   =      1.5405466672E-02
 -<Rho*xzz>   =     -1.0627973827E-01
 -<Rho*yyy>   =     -3.4798724932E-01
 -<Rho*yyz>   =      5.9008361672E-02
 -<Rho*yzz>   =     -1.0756318656E-01
 -<Rho*zzz>   =     -3.2003623845E-01
 -<Rho*xxxx>  =     -1.4276087735E+01
 -<Rho*xxxy>  =      9.8068255649E-03
 -<Rho*xxxz>  =      3.1114870919E-03
 -<Rho*xxyy>  =     -4.2106645602E+00
 -<Rho*xxyz>  =     -1.4280349955E-01
 -<Rho*xxzz>  =     -5.0710141930E+00
 -<Rho*xyyy>  =      1.5728130321E-02
 -<Rho*xyyz>  =      6.0487008035E-02
 -<Rho*xyzz>  =      1.4410186362E-01
 -<Rho*xzzz>  =      4.5773835906E-02
 -<Rho*yyyy>  =     -1.1636164642E+01
 -<Rho*yyyz>  =     -2.2280429739E-01
 -<Rho*yyzz>  =     -4.4859876061E+00
 -<Rho*yzzz>  =     -6.1750728236E-01
 -<Rho*zzzz>  =     -1.5359181672E+01
 -<Rho*xxxxx> =     -1.6124652118E+01
 -<Rho*xxxxy> =     -1.1531061214E+00
 -<Rho*xxxxz> =     -9.7499005617E-02
 -<Rho*xxxyy> =     -3.4543335015E+00
 -<Rho*xxxyz> =     -1.2688306770E-01
 -<Rho*xxxzz> =     -2.9557778459E+00
 -<Rho*xxyyy> =     -2.3081331325E-02
 -<Rho*xxyyz> =     -2.2660179433E-02
 -<Rho*xxyzz> =      3.1760435432E-02
 -<Rho*xxzzz> =     -6.5015123044E-01
 -<Rho*xyyyy> =     -3.5393098166E+00
 -<Rho*xyyyz> =     -6.5027827624E-02
 -<Rho*xyyzz> =     -1.1432800308E+00
 -<Rho*xyzzz> =     -1.4807264320E-01
 -<Rho*xzzzz> =     -2.9729236639E+00
 -<Rho*yyyyy> =      4.9059691595E+00
 -<Rho*yyyyz> =      3.2763369445E-01
 -<Rho*yyyzz> =      1.1229880842E+00
 -<Rho*yyzzz> =     -3.8587830601E-01
 -<Rho*yzzzz> =      1.1206014323E+00
 -<Rho*zzzzz> =     -6.0454295063E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.5174686863E+00
 Q[1,0]         =    5.3828698042E-02
 Q[1,1,c]       =    2.9238618327E-01
 Q[1,1,s]       =   -5.2827979805E-01
 Q[2,0]         =   -1.6042996715E-01
 Q[2,1,c]       =    1.3532097132E-02
 Q[2,1,s]       =   -8.0822768169E-02
 Q[2,2,c]       =   -6.3809723612E-02
 Q[2,2,s]       =    1.2778118553E-01
 Q[3,0]         =   -4.3859687033E-01
 Q[3,1,c]       =    3.3266176663E-01
 Q[3,1,s]       =    2.1441766566E-01
 Q[3,2,c]       =   -7.5477284435E-02
 Q[3,2,s]       =    5.9665115860E-02
 Q[3,3,c]       =    2.5169114525E-01
 Q[3,3,s]       =   -7.5043772940E-01
 Q[4,0]         =    4.3673066390E-01
 Q[4,1,c]       =   -6.0874965632E-03
 Q[4,1,s]       =   -1.0856144575E+00
 Q[4,2,c]       =   -4.8647695251E-01
 Q[4,2,s]       =    9.3811573961E-01
 Q[4,3,c]       =   -3.7304482092E-01
 Q[4,3,s]       =   -4.3005622449E-01
 Q[4,4,c]       =   -4.7939844396E-01
 Q[4,4,s]       =   -1.7515455680E-02
 Q[5,0]         =   -5.1875495530E-01
 Q[5,1,c]       =   -5.6512817027E-01
 Q[5,1,s]       =   -5.7391339021E-01
 Q[5,2,c]       =   -2.6491736103E-01
 Q[5,2,s]       =   -5.3404233677E-01
 Q[5,3,c]       =    1.2500504183E+00
 Q[5,3,s]       =    9.9246684831E-02
 Q[5,4,c]       =    8.1219440870E-01
 Q[5,4,s]       =   -5.4891080296E-01
 Q[5,5,c]       =    5.0662074713E-01
 Q[5,5,s]       =   -4.4110501892E-01
 
 The Atomic Overlap Matrix:
 
 
  0.0068212464
  0.0092442713  0.0681687660
  0.0032267851  0.0086330079  0.0086077286
 -0.0037989997 -0.0098793749  0.0025871336  0.0070835560
 -0.0075367539 -0.0443805721 -0.0038879810  0.0130231771  0.0490427477
 -0.0019868841  0.0066707461  0.0094022151  0.0041971101 -0.0129364326  0.0249535340
 -0.0069419279 -0.0292982578 -0.0055136583  0.0066728640  0.0240813323 -0.0055998468
  0.0189704224
 -0.0071542177 -0.0465485720 -0.0182862964 -0.0032115421  0.0194901128 -0.0172394047
  0.0202106642  0.0575342756
 -0.0068112642  0.0170627070 -0.0059954080 -0.0037512346 -0.0209215436  0.0066242899
 -0.0036159817  0.0013614796  0.0304658969
 -0.0019958570 -0.0081529356  0.0049423060  0.0036055824 -0.0036472817  0.0166037744
  0.0026683568 -0.0013677148  0.0012591194  0.0160143256
 -0.0027124194 -0.0175262753 -0.0011908085  0.0071255678  0.0261266318 -0.0094159152
  0.0121606866  0.0042975370 -0.0117494661 -0.0049086238  0.0162280523
 -0.0031536459 -0.0452504001 -0.0102838981 -0.0013909626  0.0149372377 -0.0063487923
  0.0171048632  0.0457622124 -0.0057727677  0.0081224715  0.0017111967  0.0452823993
 -0.0009518626  0.0017163412 -0.0053308886 -0.0028864828  0.0002042397 -0.0082069715
 -0.0004231978  0.0071933683  0.0042350816 -0.0075168604  0.0004137511  0.0000557529
  0.0055204070
 -0.0031530271 -0.0001969311 -0.0022705312  0.0029708172  0.0104749284 -0.0065055331
  0.0045796087 -0.0012997868  0.0005260280 -0.0062646488  0.0076443464 -0.0068067753
  0.0027701814  0.0072595020
  0.0000083131 -0.0016527417 -0.0007610335 -0.0025279380 -0.0115041655  0.0071627349
 -0.0013774633  0.0050566416  0.0087138189  0.0071108733 -0.0079709550  0.0089447375
 -0.0019104614 -0.0060309246  0.0115080403
 -0.0034350619  0.0396746251 -0.0058573228 -0.0101362734 -0.0380768784  0.0059170660
 -0.0157644403 -0.0077992407  0.0359846769 -0.0044435242 -0.0203446224 -0.0183367535
  0.0079826687 -0.0002541107  0.0060726094  0.0552804336
 -0.0068007641  0.0357484900  0.0058130742 -0.0008642292 -0.0433395657  0.0346229395
 -0.0122290520 -0.0249788782  0.0396893750  0.0194948853 -0.0246870023 -0.0189887484
 -0.0057394514 -0.0068640304  0.0166903093  0.0484018163  0.0868174699
  0.0052045432  0.0288636684  0.0141364326  0.0021486340 -0.0166749869  0.0175742150
 -0.0140814204 -0.0383040706 -0.0013764424  0.0070805452 -0.0064134469 -0.0262570123
 -0.0076201861 -0.0027395723 -0.0000702758  0.0036830362  0.0231048278  0.0285138929
 -0.0004119213 -0.0323210040 -0.0166120775 -0.0057064747  0.0214042549 -0.0293811822
  0.0120408106  0.0436836071 -0.0071021321 -0.0154242330  0.0098655654  0.0303858196
  0.0108952436  0.0031482032 -0.0003052636 -0.0131833259 -0.0477101215 -0.0340651771
  0.0533618147
 -0.0106861880 -0.0032219329 -0.0125816667 -0.0026791650 -0.0068836356 -0.0008063446
  0.0061372078  0.0216872427  0.0277875253 -0.0002973264 -0.0061828236  0.0092396288
  0.0072458689  0.0026048761  0.0070031898  0.0295308707  0.0255392642 -0.0156774112
  0.0089107305  0.0343756808
 -0.0110111488  0.0032518883 -0.0094053044  0.0022882034  0.0020294232 -0.0036346019
  0.0092635696  0.0080619020  0.0242701409 -0.0041177836  0.0030220022 -0.0044253985
  0.0064272309  0.0092111096  0.0000266736  0.0235110542  0.0207717469 -0.0098833838
  0.0018570402  0.0282635755  0.0349496986
  0.0023518451  0.0360606675 -0.0001982399 -0.0010267969  0.0031712920 -0.0183567932
 -0.0098987282 -0.0270117788  0.0000152787 -0.0253634173  0.0100655995 -0.0399536759
  0.0100065022  0.0158475140 -0.0199111663  0.0141111300 -0.0177183504  0.0068531681
 -0.0005004799 -0.0047132339  0.0135627826  0.0656529570
  0.0050496829 -0.0106938025  0.0048242848 -0.0006494010  0.0011920154  0.0048904002
 -0.0025777782  0.0022084801 -0.0154352308  0.0067291223 -0.0025270882  0.0105741705
 -0.0046606160 -0.0072463844  0.0012414813 -0.0165721027 -0.0116436875  0.0030168700
 -0.0002085013 -0.0147348136 -0.0216926354 -0.0172685097  0.0166931910
  0.0082941945  0.0087329625 -0.0025557292 -0.0123583659 -0.0233516813 -0.0023041065
 -0.0138046826  0.0081320694  0.0023245443 -0.0022027714 -0.0150087585  0.0096111466
  0.0029843635 -0.0102640207  0.0098521791  0.0110960013  0.0001794055 -0.0029688143
  0.0125835618  0.0002564384 -0.0146803769 -0.0126040706  0.0087859934  0.0306091207
 -0.0019745437 -0.0342379988  0.0063091378  0.0137933905  0.0365315527  0.0012511863
  0.0176642466  0.0008054264 -0.0249306914  0.0076161432  0.0201343021  0.0099981484
 -0.0084596866  0.0034371238 -0.0053040685 -0.0445552991 -0.0283773561  0.0007740331
  0.0012486276 -0.0201878867 -0.0104953098 -0.0106277631  0.0084738839 -0.0206752042
  0.0427734468
 -0.0193554714 -0.0134623102 -0.0065788508  0.0111464312  0.0122771280  0.0111540806
  0.0181315737  0.0093473514  0.0261888486  0.0087926955  0.0048532198  0.0002504661
  0.0005487594  0.0091247868  0.0015828143  0.0184050171  0.0375191468 -0.0069360784
 -0.0129462291  0.0323791973  0.0372771295 -0.0049835152 -0.0192170479 -0.0277226789
  0.0019103539  0.0623559683
  0.0016511324 -0.0193360616 -0.0026426761  0.0037143515  0.0271637855 -0.0172766513
  0.0104136009  0.0088918746 -0.0184553928 -0.0095243014  0.0172050591  0.0064344279
  0.0022316752  0.0067016356 -0.0077871335 -0.0271032243 -0.0410962084 -0.0101115558
  0.0224077868 -0.0116062973 -0.0038120717  0.0119975436  0.0012737645 -0.0070958477
  0.0206739550 -0.0112633571  0.0252564086
  0.0137385742 -0.0248135730  0.0136403436  0.0051283266  0.0214929063 -0.0001928838
  0.0022068337 -0.0084899238 -0.0436975085  0.0070896365  0.0124248857  0.0128564116
 -0.0121449323 -0.0076877267 -0.0005343456 -0.0593474308 -0.0475397847  0.0102476794
  0.0062107277 -0.0461273407 -0.0436134436 -0.0197157174  0.0265654400  0.0052013827
  0.0422187331 -0.0470404128  0.0247429149  0.0850286631
  0.0003483628 -0.0091292157  0.0004494849 -0.0012708868 -0.0101204469  0.0108796397
  0.0026966730  0.0076816112  0.0059959834  0.0137965142 -0.0077754954  0.0165786025
 -0.0055957244 -0.0086590406  0.0151762099 -0.0012535787  0.0193330762  0.0010192849
 -0.0025456769  0.0047366741 -0.0033654181 -0.0332182813  0.0047892121  0.0096185286
  0.0018034950  0.0022470360 -0.0078482083  0.0095340721  0.0244162859
 -0.0233969035 -0.0574014435 -0.0188144588  0.0149589549  0.0541138305 -0.0152650059
  0.0391106336  0.0464618894  0.0087132733 -0.0032278924  0.0265320050  0.0268036510
  0.0077410795  0.0176690814 -0.0064252017 -0.0126419277 -0.0195323059 -0.0368854223
  0.0326580691  0.0330853778  0.0402589478  0.0000947108 -0.0185515984 -0.0346092830
  0.0244665376  0.0595828647  0.0201539066 -0.0299827313 -0.0067893314  0.1114649549
  0.0020140496  0.0152137947 -0.0139571363 -0.0148141756 -0.0212860014 -0.0162214340
 -0.0084981370  0.0189813799  0.0193122695 -0.0139780973 -0.0112475637  0.0057344214
  0.0125533732 -0.0007003077  0.0060536476  0.0315670935  0.0016956852 -0.0163527254
  0.0263597215  0.0224787207  0.0127302360  0.0107785865 -0.0098965574  0.0237279548
 -0.0347556992 -0.0079853564 -0.0045076560 -0.0306410911  0.0007688499 -0.0037737546
  0.0463054078
  0.0033744492  0.0106420486 -0.0048785893 -0.0078790545 -0.0160059694 -0.0048300349
 -0.0046294657  0.0048485278  0.0108027632 -0.0029722617 -0.0071869365  0.0037012434
  0.0035004128 -0.0025930351  0.0088045383  0.0134678649  0.0075060076 -0.0034494706
  0.0099865910  0.0091644390  0.0055089264 -0.0014402769 -0.0047054239  0.0141646730
 -0.0146542526 -0.0073810174 -0.0017673872 -0.0064397219  0.0098886517 -0.0095184187
  0.0227488528  0.0187996027
  0.0106672143 -0.0031408946 -0.0086215601 -0.0078039049  0.0211477701 -0.0408178013
 -0.0005884310  0.0130867398 -0.0258828668 -0.0302240785  0.0164858617  0.0011666986
  0.0121416747  0.0090917543 -0.0163243706 -0.0211873185 -0.0738605770 -0.0186210920
  0.0463276654 -0.0176293105 -0.0114499743  0.0409695971  0.0014255073  0.0095134018
  0.0031810107 -0.0434557861  0.0353494061  0.0248363281 -0.0240468909  0.0008958114
  0.0221326773  0.0062900966  0.0851251923
  0.0122092730  0.0288240651  0.0182630435  0.0020776149 -0.0104010080  0.0099041228
 -0.0147537149 -0.0438005703 -0.0180685991  0.0025198307 -0.0003933254 -0.0280486526
 -0.0096766841 -0.0029822791 -0.0054981079 -0.0145128316 -0.0001075113  0.0307214194
 -0.0307710169 -0.0343869919 -0.0233709069  0.0125297210  0.0087533123 -0.0029581743
  0.0111935677 -0.0280844293  0.0006469821  0.0351378407 -0.0041962735 -0.0521718319
 -0.0248358076 -0.0070655880  0.0014012370  0.0483699392
  0.0017074371 -0.0197207335 -0.0058776479 -0.0038063718  0.0051670651 -0.0074304246
  0.0041436592  0.0225382565 -0.0053999319 -0.0002528373  0.0000394297  0.0221321008
  0.0021608960 -0.0040607646  0.0055001426 -0.0097078476 -0.0180363708 -0.0135887147
  0.0233062518  0.0016942046 -0.0071330974 -0.0155764881  0.0070690414  0.0131773220
  0.0021242809 -0.0121070638  0.0073019472  0.0133809903  0.0083681603  0.0054527408
  0.0111484880  0.0074229060  0.0138382334 -0.0134796838  0.0163917458
 -0.0012459042  0.0097178623  0.0029205184  0.0048184973  0.0106344255 -0.0042845226
 -0.0003136116 -0.0155406459 -0.0048836056 -0.0080885491  0.0092217447 -0.0195467052
  0.0017547774  0.0087151483 -0.0126401562 -0.0019548500 -0.0092320772  0.0056870352
 -0.0072932952 -0.0063331757  0.0056143667  0.0287705232 -0.0062215954 -0.0156679877
  0.0053830833  0.0045499663  0.0070412126 -0.0047741391 -0.0181818672  0.0078531365
 -0.0091275877 -0.0094632947  0.0119684147  0.0097710884 -0.0114704094  0.0179397057
  0.0088879983 -0.0562005565 -0.0173635717 -0.0094927993  0.0378833317 -0.0448905075
  0.0127876559  0.0616842989 -0.0380341917 -0.0213316788  0.0161618809  0.0512171606
  0.0115861999 -0.0014220961 -0.0056502431 -0.0460908618 -0.1006166528 -0.0451329743
  0.0815143326 -0.0142328064 -0.0288747008 -0.0076918773  0.0204557559  0.0279001385
  0.0152643289 -0.0534222904  0.0418398765  0.0497894342 -0.0064042245  0.0198738036
  0.0255225250  0.0060631267  0.0880884864 -0.0261816127  0.0415116546 -0.0116816782
  0.1572445758
  0.0110907092  0.0217305662  0.0071736453 -0.0059277047 -0.0164968814  0.0007928138
 -0.0162377453 -0.0190525389 -0.0075099701 -0.0038338517 -0.0062785512 -0.0121132605
 -0.0009240212 -0.0053468889  0.0007447655 -0.0002369989 -0.0051845280  0.0127544269
 -0.0046372769 -0.0166360066 -0.0162998783  0.0090849423  0.0063265460  0.0146215990
 -0.0065806100 -0.0315212923  0.0002258010  0.0193943972 -0.0012574050 -0.0425678697
  0.0048648599  0.0064582163  0.0141860475  0.0219066807  0.0008392705  0.0000248282
  0.0055175583  0.0231163916
 -0.0026917301 -0.0186786563 -0.0089890138 -0.0034472658  0.0042144403 -0.0073234768
  0.0065670231  0.0269538169  0.0031503663 -0.0007239738 -0.0011747685  0.0214805116
  0.0040180050 -0.0018622996  0.0045335518  0.0003896412 -0.0087324213 -0.0174243995
  0.0214166353  0.0118583183  0.0029146015 -0.0138645917  0.0015211383  0.0084163879
 -0.0040611387  0.0019122164  0.0020285085 -0.0057052502  0.0053405149  0.0172281788
  0.0133757848  0.0052476011  0.0057155866 -0.0218610711  0.0121905912 -0.0097038842
  0.0299341359 -0.0070736980  0.0139597471
 -0.0215804576 -0.0475058152 -0.0258726096  0.0049755359  0.0380886240 -0.0227906011
  0.0301653024  0.0584217944  0.0178332782 -0.0111326320  0.0157400547  0.0303603636
  0.0149419775  0.0146943193 -0.0045886264  0.0081767012 -0.0180102511 -0.0459189162
  0.0450423757  0.0438864358  0.0404253965  0.0028392494 -0.0192614151 -0.0165472901
 -0.0006225111  0.0510345844  0.0119036072 -0.0503112283 -0.0099273501  0.0999608433
  0.0207046194 -0.0028419376  0.0107732777 -0.0649717233  0.0105593668  0.0021527255
  0.0376574192 -0.0397320494  0.0256513921  0.1098755338
 -0.0029143998 -0.0313926045 -0.0010561820  0.0053075982  0.0215279673 -0.0011719384
  0.0121492830  0.0172839392 -0.0133731980  0.0054797213  0.0079167342  0.0196266948
 -0.0031919463 -0.0007189530 -0.0005039939 -0.0243561154 -0.0197468731 -0.0091512368
  0.0110405715 -0.0054085052 -0.0091604359 -0.0188838049  0.0096458298 -0.0044513943
  0.0199866690  0.0012325960  0.0091587001  0.0198729332  0.0035429620  0.0198583682
 -0.0142656501 -0.0090101002  0.0012553477 -0.0065857651  0.0081003792 -0.0040134079
  0.0273936935 -0.0094848122  0.0069235843  0.0138543784  0.0188818602
 -0.0108964580  0.0123643099 -0.0004662525  0.0018583405 -0.0268625303  0.0273515590
  0.0010611991 -0.0052805147  0.0382891428  0.0199629115 -0.0165663517 -0.0018790865
 -0.0048667996 -0.0045346820  0.0190902331  0.0361457056  0.0733326831  0.0093529646
 -0.0299290787  0.0317300769  0.0269656537 -0.0274687951 -0.0138542178 -0.0041339362
 -0.0168172766  0.0458423308 -0.0310900411 -0.0421168974  0.0251917877  0.0091508689
  0.0032767096  0.0101324548 -0.0680857147 -0.0150370349 -0.0094757348 -0.0138096509
 -0.0790611319 -0.0149521701 -0.0004115039  0.0060833474 -0.0107977694  0.0736132229
 -0.0002925420 -0.0587708043 -0.0124247600 -0.0007913430  0.0320453531 -0.0197333210
  0.0206409239  0.0525575393 -0.0199183738 -0.0004715191  0.0119266408  0.0506698756
  0.0022948516 -0.0037174984  0.0057861308 -0.0382279043 -0.0525735122 -0.0335402631
  0.0519488884 -0.0010724512 -0.0133842867 -0.0333363111  0.0137874475  0.0124648892
  0.0226232931 -0.0158646387  0.0246313729  0.0365996990  0.0130643103  0.0340318732
  0.0075322171  0.0047104802  0.0314595233 -0.0278758615  0.0315571357 -0.0182044491
  0.0928327364 -0.0083698715  0.0247526999  0.0357793322  0.0272708083 -0.0277474539
  0.0750952956
  0.0114274819 -0.0360868760  0.0151032092  0.0092133674  0.0357234830 -0.0008303454
  0.0062406131 -0.0051081332 -0.0558797115  0.0071838290  0.0174982872  0.0140980342
 -0.0129081148 -0.0053804656 -0.0109718313 -0.0697394179 -0.0611504051  0.0081936219
  0.0031310555 -0.0531597843 -0.0508440209 -0.0174269161  0.0342681396 -0.0039043958
  0.0504573862 -0.0447346965  0.0272265938  0.0867553915 -0.0031330336 -0.0213827424
 -0.0463809945 -0.0236945799  0.0278447739  0.0366645317  0.0093487810  0.0034961716
  0.0579814120  0.0118401033 -0.0063200831 -0.0416812583  0.0301221744 -0.0595553014
  0.0364323999  0.1113944063
 -0.0026544802 -0.0114283353 -0.0037328786  0.0049118981  0.0251541487 -0.0158659146
  0.0104108630  0.0055871003 -0.0100525967 -0.0111659555  0.0163294052 -0.0021774220
  0.0038191957  0.0101997460 -0.0121056860 -0.0144135840 -0.0297038522 -0.0094992071
  0.0139851958 -0.0037673218  0.0063113425  0.0214470468 -0.0060018334 -0.0150658933
  0.0135171778  0.0038867498  0.0177195471  0.0028797678 -0.0152921863  0.0279278771
 -0.0047118803 -0.0075866114  0.0263312211 -0.0027642383 -0.0017760907  0.0132839557
  0.0209562639 -0.0067489455 -0.0005871805  0.0229023070  0.0049911696 -0.0231609504
  0.0083707942  0.0105824987  0.0208598817
  0.0006804198 -0.0217656750  0.0190554559  0.0137902805  0.0084182338  0.0324194768
  0.0069484719 -0.0180136709 -0.0194308609  0.0313871433  0.0008122895  0.0086874883
 -0.0213892428 -0.0109904356  0.0075594487 -0.0372207511  0.0174315155  0.0239975342
 -0.0371748330 -0.0264743083 -0.0266002638 -0.0477859806  0.0215259190 -0.0126212036
  0.0386347641  0.0028251683 -0.0068476497  0.0492423131  0.0227740730 -0.0174546093
 -0.0534834967 -0.0185869788 -0.0501035769  0.0301243438 -0.0047748975 -0.0087461457
 -0.0343183731 -0.0026404577 -0.0112559920 -0.0452754261  0.0202653317  0.0170519416
  0.0019924771  0.0580534252 -0.0136097694  0.0893336055
 -0.0069178094 -0.0294652823 -0.0044831093  0.0053858620  0.0193204931 -0.0009362089
  0.0137005629  0.0212554213 -0.0032503438  0.0046130342  0.0066050729  0.0186455797
 -0.0005362398  0.0009806945 -0.0000259867 -0.0126668383 -0.0093886592 -0.0129966955
  0.0107761167  0.0059756888  0.0026476036 -0.0160903524  0.0024821244 -0.0072440578
  0.0128870232  0.0145624435  0.0043738931  0.0012751885  0.0023878452  0.0311861250
 -0.0082600590 -0.0081032167 -0.0060300230 -0.0159648672  0.0055300293 -0.0030724462
  0.0162131965 -0.0146427452  0.0083991176  0.0284926076  0.0141305162  0.0002704751
  0.0211542782  0.0094224615  0.0053009521  0.0101692536  0.0158550319
 -0.0050124790  0.0048130539  0.0022097572  0.0047798464  0.0035823531  0.0056891859
  0.0000561665 -0.0083369919  0.0030255855 -0.0000069382  0.0018003408 -0.0121541372
  0.0004307591  0.0040391446 -0.0079823494  0.0076404458  0.0099603333  0.0039565277
 -0.0147701843  0.0030503253  0.0078183092  0.0115457269 -0.0036825904 -0.0132582558
 -0.0014525280  0.0163638155 -0.0058411018 -0.0183144139 -0.0126588016  0.0091427359
 -0.0105900532 -0.0127791790 -0.0117159161  0.0011923858 -0.0123142613  0.0117710473
 -0.0260371294 -0.0061328539 -0.0060891395  0.0079700943 -0.0024930013  0.0028608305
 -0.0218169291 -0.0054220412  0.0042637020 -0.0000805078  0.0020179540  0.0183120477
  0.0024289768 -0.0403144330 -0.0062391169 -0.0043510523 -0.0006272718  0.0029103732
  0.0114171217  0.0374028177 -0.0021900376  0.0169328540 -0.0061070182  0.0492178961
 -0.0057197055 -0.0148207502  0.0260354273 -0.0211272614 -0.0032540695 -0.0158251941
  0.0277511779  0.0048873864 -0.0142127608 -0.0625915151  0.0146352046  0.0255294440
  0.0117304317 -0.0122455395  0.0036069251  0.0361338909  0.0422508084  0.0022732819
  0.0103708588  0.0208267681 -0.0107843310 -0.0197441115  0.0311143114 -0.0368180118
  0.0469510423 -0.0019203880  0.0211555410  0.0007292718  0.0177637560  0.0180858037
  0.0605469584  0.0142597746 -0.0186767861  0.0282420818  0.0115695415 -0.0337024406
  0.0967472917
 -0.0056931579 -0.0107345671 -0.0122381064 -0.0021493670  0.0116981622 -0.0164689805
  0.0063425259  0.0223114574  0.0064049424 -0.0125878648  0.0053965393  0.0073830612
  0.0100627544  0.0071468094 -0.0042667518  0.0080383961 -0.0164901602 -0.0200727342
  0.0259191934  0.0164656116  0.0143719006  0.0137953144 -0.0086638511  0.0001010987
 -0.0081913590  0.0094899860  0.0077642030 -0.0219800011 -0.0102458332  0.0325081948
  0.0192500168  0.0027277721  0.0214721101 -0.0259648958  0.0061777898  0.0031147944
  0.0288851810 -0.0096768798  0.0110009796  0.0432233108  0.0012882567 -0.0092414809
  0.0142431742 -0.0198691045  0.0113606229 -0.0361060329  0.0063609709  0.0011832168
 -0.0061391077  0.0230377597
 -0.0069370067 -0.0132619295  0.0083647808  0.0127702298  0.0126868428  0.0183948968
  0.0114427592 -0.0104433536 -0.0022201194  0.0172028518  0.0055751354 -0.0007689641
 -0.0111101999  0.0006891469  0.0009723692 -0.0152148843  0.0188681495  0.0116316853
 -0.0258761712 -0.0045706076  0.0015187271 -0.0188263309  0.0016126881 -0.0228208868
  0.0241932024  0.0257086439 -0.0046955228  0.0085507033  0.0080993335  0.0158893798
 -0.0348069586 -0.0149559387 -0.0378978857  0.0097240329 -0.0106859598  0.0019942581
 -0.0407961855 -0.0141564679 -0.0080222292 -0.0045277515  0.0109648301  0.0218147232
 -0.0089727355  0.0159792908 -0.0006125144  0.0469732233  0.0101804984  0.0074168036
  0.0010728941 -0.0150090692  0.0372176097
 -0.0105360642  0.0214470218 -0.0087146976  0.0022508038 -0.0008155084 -0.0082129059
  0.0057725996 -0.0060696243  0.0287644190 -0.0120609854  0.0057418862 -0.0224038245
  0.0088218280  0.0151486093 -0.0051471785  0.0323979402  0.0236568190 -0.0045315890
 -0.0037661967  0.0284102699  0.0435945343  0.0365183860 -0.0315954468 -0.0212723134
 -0.0155558156  0.0402393699 -0.0024596580 -0.0544036262 -0.0123373918  0.0384911217
  0.0158999745  0.0067243583 -0.0038573425 -0.0163400930 -0.0161150665  0.0154056396
 -0.0452164274 -0.0138956664 -0.0043666845  0.0378753957 -0.0188856595  0.0261911061
 -0.0317857376 -0.0646157812  0.0126683921 -0.0411774581 -0.0050587427  0.0117048739
 -0.0364064666  0.0164131666 -0.0014266142  0.0632073052
  0.0068346259  0.0159920472 -0.0113519224 -0.0168473314 -0.0262612429 -0.0149642368
 -0.0120643369  0.0161951874  0.0151029666 -0.0121971990 -0.0135881622  0.0087251920
  0.0104598735 -0.0048529070  0.0113507116  0.0252831212 -0.0011674018 -0.0128566559
  0.0286099032  0.0153647084  0.0035149391  0.0032052901 -0.0049169502  0.0325384989
 -0.0323760850 -0.0222256445 -0.0021431613 -0.0137558147  0.0084687973 -0.0191619056
  0.0472816768  0.0289951469  0.0253518994 -0.0178264377  0.0167058599 -0.0152912234
  0.0346080962  0.0136456812  0.0134181739  0.0036596449 -0.0140346077  0.0008059057
  0.0149282968 -0.0369528518 -0.0102463133 -0.0466475851 -0.0120849696 -0.0200007608
  0.0280800352  0.0132674276 -0.0378976725  0.0040042548  0.0562281658
  0.0148465898  0.0015857298  0.0058358317 -0.0021929528  0.0154708982 -0.0208265023
 -0.0041004700 -0.0106195687 -0.0354191028 -0.0141937245  0.0136279014 -0.0053019985
 -0.0005010828  0.0022401818 -0.0128926965 -0.0364595988 -0.0585194382  0.0032403317
  0.0167771986 -0.0371466927 -0.0275986408  0.0233516461  0.0118840220  0.0038151773
  0.0194026580 -0.0493177115  0.0285080879  0.0524540271 -0.0138107756 -0.0266614535
 -0.0066324034 -0.0015388234  0.0580460840  0.0298284627  0.0061646372  0.0101254748
  0.0555409829  0.0213337057 -0.0066243553 -0.0327375584  0.0046439110 -0.0587631348
  0.0183089629  0.0565602820  0.0162704108 -0.0027788569 -0.0089444072 -0.0112749685
 -0.0052127056 -0.0041174300 -0.0145677299 -0.0235282328  0.0020785825  0.0621087618
  0.0042483257  0.0036869379 -0.0060960992 -0.0065980643  0.0060742176 -0.0206335539
 -0.0067837037  0.0080904295 -0.0097904407 -0.0196047061  0.0037618530 -0.0035327092
  0.0103801148  0.0047085076 -0.0118959553  0.0013321488 -0.0363716690 -0.0116268282
  0.0243825662 -0.0041466105 -0.0057498806  0.0288755653  0.0017538032  0.0095589611
 -0.0108716503 -0.0224585272  0.0122737430 -0.0025347244 -0.0219622621 -0.0022124342
  0.0183121685 -0.0005737534  0.0457187657 -0.0054930818  0.0056950782  0.0094728548
  0.0472791956  0.0082511719  0.0047519035  0.0130794327 -0.0019718782 -0.0401301693
  0.0086016450  0.0069163658  0.0122691755 -0.0403956181 -0.0036189067  0.0023802679
 -0.0233371448  0.0180932260 -0.0286587017 -0.0021421802  0.0155617389  0.0236485986
  0.0372066713
  0.0025848198 -0.0083431968  0.0079780255  0.0096783471  0.0249897310 -0.0043002859
  0.0085036628 -0.0152109084 -0.0221698388 -0.0013009117  0.0181272517 -0.0084946875
 -0.0059680733  0.0063929130 -0.0102544996 -0.0332004014 -0.0268695652  0.0079579586
 -0.0047604257 -0.0239897022 -0.0080361693  0.0122270970  0.0020705711 -0.0200159389
  0.0313660796 -0.0068772206  0.0195809276  0.0342313461 -0.0076437899  0.0060978778
 -0.0273917852 -0.0111632490  0.0155349536  0.0235380691 -0.0060489985  0.0133252752
  0.0037542257  0.0021000176 -0.0113853481 -0.0150547512  0.0079101549 -0.0228207079
  0.0026208879  0.0396722481  0.0161991502  0.0219226154  0.0010026877  0.0006695639
 -0.0109090768 -0.0088119383  0.0153392370 -0.0028627169 -0.0261098559  0.0296942348
 -0.0030999812  0.0341477763
 -0.0102308610 -0.0216712269 -0.0082698384  0.0062409647  0.0237523751 -0.0081968501
  0.0154679126  0.0187879329  0.0030931033 -0.0041295970  0.0119749514  0.0078176323
  0.0048145915  0.0088533193 -0.0067284019 -0.0027123868 -0.0105136462 -0.0163867445
  0.0130010927  0.0141074628  0.0185021946  0.0071713763 -0.0087062792 -0.0167168995
  0.0077193606  0.0257793381  0.0083319775 -0.0182669388 -0.0094339559  0.0478391432
 -0.0013713208 -0.0073586085  0.0038625725 -0.0219230088 -0.0005302096  0.0078272259
  0.0076499656 -0.0179370831  0.0061729063  0.0451902718  0.0065787313 -0.0011339934
  0.0091085028 -0.0099063456  0.0146486830 -0.0136046521  0.0127941249  0.0096032830
 -0.0121117183  0.0161063254  0.0040464285  0.0196172712 -0.0111131041 -0.0105807898
  0.0049389739  0.0023317984  0.0235165810
  0.0092191596  0.0077685359  0.0024947849 -0.0060347744 -0.0107418422 -0.0030346761
 -0.0080232091 -0.0046798972 -0.0068667127 -0.0014481351 -0.0042277039  0.0018169987
 -0.0012735568 -0.0056286892  0.0052080571 -0.0055891528 -0.0086649161  0.0043683185
  0.0058730811 -0.0115437614 -0.0144662038 -0.0038735741  0.0062994862  0.0160443674
 -0.0020709496 -0.0268194237  0.0034238175  0.0227838281  0.0081544455 -0.0293900601
  0.0085095782  0.0108628191  0.0142012249  0.0114781587  0.0079696503 -0.0077709854
  0.0189330425  0.0154204699 -0.0003253119 -0.0271961537 -0.0033020469 -0.0093572769
  0.0094829874  0.0113260652 -0.0062754223  0.0007864869 -0.0087824232 -0.0144996202
  0.0210908010 -0.0068997260 -0.0114188880 -0.0158155012  0.0185972703  0.0183577994
  0.0019299450  0.0010580892 -0.0158174416  0.0177704811
 -0.0057409407 -0.0547323537 -0.0012895606  0.0042873225  0.0081183748  0.0199264408
  0.0165388954  0.0373000231 -0.0034962450  0.0296777509 -0.0069501913  0.0512783806
 -0.0114662062 -0.0162142889  0.0226226568 -0.0245929159  0.0120525022 -0.0115420292
  0.0074184980  0.0057457755 -0.0170738213 -0.0791075309  0.0214740594  0.0118949681
  0.0208159414  0.0100956694 -0.0086407450  0.0282386780  0.0390323308  0.0148999144
 -0.0162971642 -0.0016479344 -0.0450117377 -0.0206959675  0.0219254601 -0.0337843013
  0.0211950192 -0.0165251377  0.0192016632  0.0095813734  0.0299086584  0.0284099836
  0.0505287723  0.0284093021 -0.0209125347  0.0594373769  0.0253717158 -0.0155839091
  0.0797602315 -0.0113476591  0.0260460995 -0.0463319625 -0.0078356951 -0.0273658651
 -0.0329766347 -0.0117391339 -0.0037208947  0.0022796402  0.1032467625
  0.0002885420  0.0067383597  0.0021562081 -0.0021214600 -0.0150100820  0.0110876142
 -0.0053960016 -0.0039474029  0.0081390560  0.0079305467 -0.0099654605  0.0007561357
 -0.0028120755 -0.0056833627  0.0080864230  0.0099174599  0.0218751999  0.0064695635
 -0.0103571304  0.0041665577 -0.0019867958 -0.0142659400  0.0024524522  0.0074534047
 -0.0077436767  0.0021195879 -0.0120658239 -0.0041371276  0.0106562016 -0.0138228083
  0.0018516586  0.0042688477 -0.0201647619  0.0003860399  0.0001333485 -0.0083903078
 -0.0176508174  0.0014545504  0.0001143454 -0.0115719491 -0.0025663590  0.0187009626
 -0.0062493726 -0.0091877728 -0.0129252139  0.0104961870 -0.0022739982 -0.0025000483
  0.0124799410 -0.0069398110  0.0034774924 -0.0056064543  0.0045332326 -0.0136354888
 -0.0105098044 -0.0102352971 -0.0082254827  0.0025065768  0.0153559632  0.0088766186
 -0.0139924495 -0.0377542326 -0.0020519025  0.0138209435  0.0237653063  0.0128264855
  0.0252677702  0.0166346563  0.0068196013  0.0188398556  0.0096719552  0.0208065020
 -0.0078090831  0.0021244447  0.0085588332 -0.0158124397  0.0177570076 -0.0065607184
 -0.0049443813  0.0139619594  0.0159603221 -0.0340852746 -0.0044406632 -0.0227132742
  0.0272571787  0.0432693198  0.0001900561 -0.0000512564  0.0194975455  0.0518899414
 -0.0231790712 -0.0064804513 -0.0404620417 -0.0176503393  0.0007095075 -0.0077087929
 -0.0234358705 -0.0274749965  0.0049903591  0.0315785627  0.0170105224  0.0360749473
  0.0169962689 -0.0019301649  0.0010526997  0.0385997619  0.0209976571 -0.0005611673
  0.0312290218 -0.0032968173  0.0363237480  0.0079033207 -0.0262868732 -0.0299264155
 -0.0353521913  0.0079310164  0.0158474218 -0.0133583387  0.0491294879  0.0038416139
  0.0593929487
  0.0147589697 -0.0112077363  0.0030497745 -0.0079315337 -0.0082945615 -0.0038839365
 -0.0039960608  0.0083254944 -0.0183707566  0.0055222635 -0.0045303339  0.0241176772
 -0.0058610051 -0.0136692362  0.0149323708 -0.0268743611 -0.0223983669  0.0000804782
  0.0190025180 -0.0211416553 -0.0307375892 -0.0316844316  0.0183336960  0.0287507429
  0.0102639013 -0.0460519102  0.0108423028  0.0563747353  0.0260697100 -0.0393112417
  0.0070184099  0.0185799420  0.0188467364  0.0133823009  0.0232397916 -0.0232601338
  0.0510797309  0.0208521109  0.0067596285 -0.0408903017  0.0071026075 -0.0146089457
  0.0409488361  0.0369910625 -0.0128578701  0.0206632740 -0.0054143205 -0.0321852883
  0.0659215906 -0.0146829743 -0.0113747072 -0.0427319885  0.0284709966  0.0311589358
 -0.0062567100  0.0044331286 -0.0260291015  0.0321639567  0.0368293655  0.0059217166
 -0.0051523981  0.0724523813
  0.0028038340 -0.0041708417 -0.0003270972 -0.0005152990  0.0052515541 -0.0061107062
  0.0013602996  0.0019783948 -0.0069389732 -0.0030660886  0.0039349049  0.0029897323
  0.0001825603  0.0004326574 -0.0003539362 -0.0097233390 -0.0142441810 -0.0020783800
  0.0086851347 -0.0061771005 -0.0050004424  0.0014736227  0.0018126997  0.0023613058
  0.0058464550 -0.0100457355  0.0082943996  0.0136106729  0.0008186134 -0.0013074590
  0.0010398098  0.0026240464  0.0137431023  0.0027833782  0.0046225056 -0.0007513232
  0.0178366648  0.0034842512  0.0008691483 -0.0030468558  0.0023213913 -0.0108233617
  0.0108895845  0.0107581967  0.0035769441 -0.0011058409 -0.0006100963 -0.0065578048
  0.0086399571  0.0005015105 -0.0037236022 -0.0050092888  0.0046631126  0.0128542013
  0.0030995157  0.0059332496 -0.0020275911  0.0059816654 -0.0000710240 -0.0025989747
 -0.0020857487  0.0127991034  0.0043652760
 -0.0162189262 -0.0094519776 -0.0102177478  0.0010403085 -0.0064329716  0.0118353472
  0.0058418940  0.0221255919  0.0303308021  0.0076708498 -0.0107348721  0.0099251583
  0.0047273011  0.0005042956  0.0062390661  0.0340467297  0.0403469973 -0.0128220962
 -0.0043018055  0.0381184501  0.0257756448 -0.0163594813 -0.0094633610 -0.0036206596
 -0.0210179877  0.0465790701 -0.0236090520 -0.0570009050  0.0029004846  0.0373810755
  0.0101087370 -0.0042263872 -0.0419340060 -0.0383233918 -0.0034549915 -0.0061567754
 -0.0311847355 -0.0256245850  0.0120207096  0.0506661383  0.0011159578  0.0411124681
 -0.0093827242 -0.0493934383 -0.0088038693 -0.0102768582  0.0141432698  0.0153884258
 -0.0058427927  0.0148865864  0.0079190913  0.0202975452 -0.0033261058 -0.0564828807
 -0.0076679611 -0.0315659605  0.0182097951 -0.0237457766  0.0223801161  0.0084296972
  0.0217241712 -0.0415965973 -0.0130948510  0.0628038626
 -0.0148397298 -0.0054221676 -0.0201814571 -0.0072514664 -0.0175495317  0.0003251207
  0.0068307685  0.0375151065  0.0449038961  0.0017097548 -0.0145761486  0.0201545649
  0.0108521973  0.0000361376  0.0160575756  0.0478559957  0.0424979279 -0.0251472669
  0.0170483676  0.0543755318  0.0394001437 -0.0168531537 -0.0199135152  0.0095302763
 -0.0355869414  0.0442892962 -0.0213880311 -0.0681350552  0.0142217237  0.0425838139
  0.0409395037  0.0191265713 -0.0296268996 -0.0554562138  0.0076750863 -0.0172572742
 -0.0156277370 -0.0228965469  0.0217704400  0.0631526613 -0.0081080264  0.0528719869
  0.0050105431 -0.0839350926 -0.0121224855 -0.0395333319  0.0086101682 -0.0014616574
  0.0222398882  0.0241108057 -0.0106194572  0.0361095843  0.0332291365 -0.0593259174
 -0.0081453562 -0.0432479305  0.0161372298 -0.0123395615  0.0201565189  0.0102366711
  0.0206216116 -0.0210041438 -0.0088237011  0.0592609857  0.0901091407
  0.0031101798  0.0001647491  0.0048586158 -0.0023140150 -0.0162961253  0.0147243092
 -0.0045014123 -0.0022919104  0.0026759404  0.0140950636 -0.0116847663  0.0090640258
 -0.0071956939 -0.0105767773  0.0130581354 -0.0001925647  0.0207416137  0.0085644970
 -0.0109846567 -0.0027328012 -0.0122021261 -0.0305850043  0.0091977420  0.0123206053
 -0.0010024660 -0.0060489371 -0.0122960176  0.0132067803  0.0204305180 -0.0241088643
 -0.0038231271  0.0053068211 -0.0254294445  0.0061623900  0.0046460493 -0.0162069691
 -0.0114943563  0.0040308794  0.0012362379 -0.0249040822  0.0027575646  0.0196917761
  0.0040212095  0.0056109451 -0.0181219567  0.0283369822 -0.0007417272 -0.0100009333
  0.0319829029 -0.0149205297  0.0089145178 -0.0209750233  0.0040331287 -0.0094449358
 -0.0187807380 -0.0073653136 -0.0157984625  0.0089883754  0.0352474185  0.0120138589
  0.0097998292  0.0239643328 -0.0003873184  0.0006839382  0.0030153679  0.0228459172
  0.0130479653  0.0275143103 -0.0016295750 -0.0217265165 -0.0544051280  0.0071225518
 -0.0280409367  0.0057040864  0.0146347148  0.0026945394 -0.0336127968  0.0106148572
  0.0032437388 -0.0204557768  0.0198785938  0.0337321627  0.0255510812  0.0023629058
  0.0047271789  0.0067747731 -0.0188533859 -0.0247844283  0.0122258371  0.0512061537
 -0.0446129809 -0.0380853061 -0.0255356989 -0.0060903309  0.0196979628 -0.0681624494
  0.0402178461  0.0251930810 -0.0057282601 -0.0029950557  0.0158477812 -0.0276901599
  0.0153186595  0.0257935306  0.0106952340 -0.0371353804 -0.0154518455  0.0121550867
  0.0020330676 -0.0242998673 -0.0344683093 -0.0171649031 -0.0163554100 -0.0168653800
  0.0360051058 -0.0063543989 -0.0345579511 -0.0292235815  0.0535726047 -0.0092012030
  0.0069525833 -0.0417732159 -0.0315227962  0.0241539519  0.0181122955  0.0181649061
 -0.0379869554  0.0398575805 -0.0012125635  0.0041362528  0.0260765046  0.0252190879
  0.0968421807
 -0.0009907207 -0.0100159058 -0.0089671443 -0.0095236665 -0.0111654384 -0.0021475856
 -0.0065524388  0.0285431855  0.0057191903 -0.0017235985 -0.0137222654  0.0201562678
  0.0072636147 -0.0079358708  0.0035536736  0.0170622359 -0.0016104477 -0.0170688752
  0.0182226502  0.0143713588 -0.0064100662 -0.0153295995  0.0094612212  0.0237796658
 -0.0242087923 -0.0072701756 -0.0118810244 -0.0192153900 -0.0011609033 -0.0043570571
  0.0227142268  0.0007756463  0.0020902918 -0.0256867285  0.0127799977 -0.0117871354
  0.0343195170 -0.0011440383  0.0166268687  0.0216413226  0.0032410058 -0.0055219102
  0.0162458108 -0.0096614451 -0.0101144815 -0.0210843057  0.0067144659  0.0028530797
  0.0074428092  0.0137618384 -0.0213303896 -0.0185800683  0.0195434795 -0.0156409594
  0.0197677468 -0.0315071965  0.0019048734 -0.0023234937  0.0179724436  0.0044498608
 -0.0179693373 -0.0033490168 -0.0046847070  0.0289772896  0.0280294216  0.0020295663
  0.0415579502  0.0493854215
 -0.0001973332 -0.0425270480 -0.0083379485 -0.0033555395  0.0109661307 -0.0048438936
  0.0093969035  0.0415649283 -0.0096673245  0.0062964112 -0.0018214426  0.0426080003
  0.0004834996 -0.0096673006  0.0104335466 -0.0187170891 -0.0227619871 -0.0227051175
  0.0323211109  0.0033472701 -0.0158734395 -0.0409750359  0.0164487035  0.0202179592
  0.0068848412 -0.0122432856  0.0054823584  0.0216103332  0.0167965329  0.0117643675
  0.0081951453  0.0033853199  0.0060924080 -0.0243143906  0.0256672630 -0.0220503484
  0.0629420648 -0.0053988752  0.0212732140  0.0209529359  0.0202555164 -0.0093195663
  0.0537766867  0.0231002382 -0.0062318185  0.0093355884  0.0169178008 -0.0149817315
  0.0539473364  0.0069527005 -0.0070813945 -0.0362861001  0.0145166038 -0.0010278396
  0.0028162136 -0.0129411317  0.0007540849  0.0073510987  0.0558346977  0.0032951593
  0.0113716471  0.0326779319  0.0044469600  0.0071502981  0.0138702055  0.0129330368
  0.0247578938  0.0293349407  0.0509417137
  0.0061434206 -0.0182221814 -0.0016110886 -0.0072686359 -0.0052396828 -0.0006410058
 -0.0038675761  0.0220241887 -0.0123929655  0.0048822978 -0.0091216725  0.0265530244
 -0.0010215860 -0.0123019680  0.0063088973 -0.0107894115 -0.0163388552 -0.0092902382
  0.0161242512 -0.0073315693 -0.0254634015 -0.0299647785  0.0202836208  0.0246419926
 -0.0031551388 -0.0271202768 -0.0023213379  0.0220014107  0.0095975743 -0.0218350324
  0.0061856304  0.0007760536  0.0068631607 -0.0052687193  0.0173972885 -0.0170358431
  0.0473602196  0.0064180683  0.0126445272 -0.0085829385  0.0120652976 -0.0163102566
  0.0312493068  0.0282979886 -0.0109927849  0.0101399638  0.0059527876 -0.0096447966
  0.0318196942 -0.0017937259 -0.0109725582 -0.0417241311  0.0124388800  0.0076837726
  0.0086621309 -0.0128283195 -0.0104574436  0.0103593458  0.0362982247  0.0047683661
 -0.0108263717  0.0288807482  0.0022165676 -0.0008809293 -0.0032743257  0.0137271152
  0.0374639447  0.0309573735  0.0364113437  0.0381227808
  0.0040002143  0.0096315111  0.0014540089 -0.0002605652  0.0043670887 -0.0092291650
 -0.0022062180 -0.0106064912 -0.0066989902 -0.0090291512  0.0065579982 -0.0115879458
  0.0016116804  0.0048344389 -0.0059507635 -0.0058528510 -0.0158287141  0.0032914549
  0.0036621106 -0.0094153533 -0.0012457441  0.0205720910 -0.0036077902 -0.0031279925
  0.0038007573 -0.0111772300  0.0105522274  0.0093525012 -0.0081985690 -0.0050556964
  0.0011573756  0.0018992285  0.0220446911  0.0109378056 -0.0023304240  0.0082433492
  0.0075764152  0.0072377358 -0.0056026221 -0.0084962996 -0.0043062591 -0.0161992266
 -0.0032894889  0.0062666689  0.0088725604 -0.0107354215 -0.0068900032 -0.0028021337
 -0.0113259452  0.0011406672 -0.0061941825  0.0065238599  0.0028814072  0.0200830702
  0.0082778229  0.0120527104 -0.0016898610  0.0051776958 -0.0243887182 -0.0062016686
 -0.0110991209  0.0035126255  0.0044155313 -0.0201465498 -0.0168023908 -0.0078608417
 -0.0102013208 -0.0136613422 -0.0118150136 -0.0090743816  0.0111881504
 -0.0182692674 -0.0178651635 -0.0122655903  0.0109934367  0.0286116862 -0.0089380667
  0.0244488510  0.0160600614  0.0193954450 -0.0052148375  0.0176699731 -0.0003554252
  0.0063931626  0.0176193384 -0.0056146636  0.0080902036  0.0067322818 -0.0174631975
  0.0090391052  0.0302917417  0.0439162746  0.0174650680 -0.0264029929 -0.0332031378
  0.0087649999  0.0555695805  0.0087398739 -0.0415795941 -0.0081083603  0.0784748369
  0.0002373426 -0.0028247013 -0.0076200533 -0.0315795721 -0.0081866228  0.0128259887
 -0.0229736998 -0.0309069926  0.0041283983  0.0677205401  0.0014145935  0.0230611503
 -0.0024957494 -0.0423867323  0.0207243894 -0.0221251756  0.0136949468  0.0111547301
 -0.0175725158  0.0218949207  0.0143030652  0.0538850553 -0.0138508333 -0.0273214589
 -0.0080790528  0.0056477970  0.0344106005 -0.0244896543 -0.0136857066 -0.0091964268
  0.0371474902 -0.0434661813 -0.0035512627  0.0291814176  0.0376521478 -0.0213884837
 -0.0573732323 -0.0189083146 -0.0165211598 -0.0369492539  0.0009515436  0.0715576931
  0.0010978739 -0.0073788945 -0.0036309743 -0.0085400464 -0.0227069173  0.0105496805
 -0.0060123129  0.0202482132  0.0106698232  0.0113455995 -0.0191070344  0.0238984125
 -0.0007050572 -0.0141585436  0.0165659370  0.0139319922  0.0214374983 -0.0063279994
  0.0049413162  0.0124150601 -0.0086442068 -0.0385295082  0.0106808441  0.0262692006
 -0.0180827955 -0.0056800253 -0.0179819977 -0.0056129816  0.0206891274 -0.0181482019
  0.0155691018  0.0098893459 -0.0228868308 -0.0160506192  0.0137050704 -0.0237607034
  0.0102358388  0.0015702535  0.0138201318 -0.0024214443  0.0027201503  0.0202747192
  0.0156132668 -0.0110942265 -0.0230678115  0.0070799306  0.0035128892 -0.0086225432
  0.0388266093 -0.0026881134 -0.0073578487 -0.0236256262  0.0213322829 -0.0229719655
 -0.0070042802 -0.0289396908 -0.0108199769  0.0065389708  0.0434851587  0.0138312403
  0.0009318809  0.0208731286 -0.0031518682  0.0211451098  0.0292449807  0.0210414286
  0.0505106894  0.0315252521  0.0304794052  0.0288716799 -0.0163606777 -0.0244398573
  0.0411122618
 -0.0035774345 -0.0010325973  0.0143750193  0.0167816120  0.0160342865  0.0172067623
  0.0125393568 -0.0313137890 -0.0071856247  0.0151694240  0.0136698285 -0.0166558583
 -0.0144387283  0.0053605337 -0.0022823083 -0.0239169438  0.0177172244  0.0232294027
 -0.0368590279 -0.0160341326  0.0044161833 -0.0036586689 -0.0043998930 -0.0346814978
  0.0358240529  0.0233908243  0.0039349456  0.0214006755  0.0066714666  0.0102765504
 -0.0455446666 -0.0131104378 -0.0324866301  0.0296407848 -0.0190006558  0.0108047209
 -0.0601471785 -0.0081814856 -0.0199821913 -0.0246899498  0.0047247419  0.0203094846
 -0.0225811539  0.0216442562  0.0057546873  0.0537745669  0.0016017761  0.0060280054
 -0.0078173352 -0.0242649242  0.0440908118  0.0110258576 -0.0455664349  0.0005224499
 -0.0368066374  0.0350204850  0.0005642433 -0.0071840333  0.0050662794 -0.0004251821
  0.0383389356 -0.0068016470 -0.0001352383 -0.0163569800 -0.0325246892  0.0052696749
 -0.0547564449 -0.0517706898 -0.0284620017 -0.0303138197  0.0045830888  0.0211949589
 -0.0279958667  0.0729186698
 -0.0089365771 -0.0171930055 -0.0001256057 -0.0001012057 -0.0164110852  0.0282581998
 -0.0017481162  0.0187041179  0.0150768269  0.0231093589 -0.0210582782  0.0221063214
 -0.0048314247 -0.0139211623  0.0130608983  0.0184155629  0.0435298941 -0.0018791270
 -0.0171849327  0.0190860794 -0.0051309843 -0.0501975597  0.0138438579  0.0112905872
 -0.0140195739  0.0232870334 -0.0325596090 -0.0240793356  0.0161547585 -0.0011107657
 -0.0068172508 -0.0108119695 -0.0595102591 -0.0213096303  0.0025718793 -0.0190761398
 -0.0240063538 -0.0151140989  0.0113794675  0.0119971152  0.0110588407  0.0368696359
 -0.0006590549 -0.0088583208 -0.0257755616  0.0311353948  0.0159454087  0.0118004875
  0.0172138503 -0.0051000916  0.0160027975 -0.0252942032 -0.0122108645 -0.0514302025
 -0.0160988488 -0.0338682533  0.0000102531 -0.0146748325  0.0607004431  0.0176292187
  0.0189318096 -0.0153499038 -0.0133650956  0.0553847856  0.0353813429  0.0217871738
  0.0320235782  0.0428117784  0.0282516419  0.0284018065 -0.0298630925 -0.0141977167
  0.0444991478 -0.0170748003  0.0883272519
 -0.0104343609 -0.0296365994 -0.0018960057  0.0087495887  0.0176550252  0.0092914103
  0.0151006990  0.0167510357  0.0009025402  0.0121751069  0.0044066087  0.0166886008
 -0.0037643226  0.0002949485  0.0010158095 -0.0090082097  0.0073953636 -0.0076426076
 -0.0031698309  0.0092346036  0.0057889402 -0.0231839289  0.0028616175 -0.0136741115
  0.0143269168  0.0278986473 -0.0032298033 -0.0058904820  0.0051040426  0.0345556275
 -0.0175781981 -0.0129800593 -0.0264884340 -0.0157286341  0.0000931166 -0.0027082451
 -0.0075822883 -0.0204739104  0.0057179459  0.0278710264  0.0151400143  0.0146306888
  0.0107023419  0.0064497387  0.0011065900  0.0239373108  0.0181719830  0.0085235205
  0.0075237005  0.0014686952  0.0217916798 -0.0033368446 -0.0243049067 -0.0226357172
 -0.0133627432 -0.0007050905  0.0145498017 -0.0154458232  0.0333731805  0.0014626621
  0.0313771663 -0.0160968262 -0.0047738930  0.0258055446  0.0122436129  0.0025287536
 -0.0220711941  0.0056771996  0.0128062030  0.0025930278 -0.0123913860  0.0182732096
  0.0057862329  0.0122040709  0.0315675290  0.0274859330
  0.0096237135  0.0159274032 -0.0041181901 -0.0116034912 -0.0151113556 -0.0143974226
 -0.0117303523  0.0020151936  0.0000149217 -0.0131258039 -0.0053069891 -0.0010234642
  0.0069003568 -0.0024952127  0.0028656528  0.0083249601 -0.0154730459 -0.0046029090
  0.0199664261 -0.0023077444 -0.0056104344  0.0131966977 -0.0006907588  0.0223738207
 -0.0172407472 -0.0303988629  0.0056768994  0.0054338139 -0.0007463006 -0.0255546228
  0.0285701238  0.0180315276  0.0328783844  0.0009952228  0.0102712947 -0.0048625143
  0.0327110088  0.0186931437  0.0041592625 -0.0127279368 -0.0110659582 -0.0170951111
  0.0086891259 -0.0093120209 -0.0024915568 -0.0330007132 -0.0132718272 -0.0138787790
  0.0099615745  0.0059748786 -0.0307097372 -0.0023373976  0.0368279560  0.0199731578
  0.0183150295 -0.0076927606 -0.0115224282  0.0177224747 -0.0200745881 -0.0013873378
 -0.0306688988  0.0250442955  0.0060380467 -0.0203397772  0.0016607317 -0.0014685046
  0.0340954631  0.0075934059  0.0042931462  0.0082227555  0.0088260983 -0.0190534281
  0.0053984651 -0.0293870676 -0.0250445742 -0.0255825677  0.0321694605
 -0.0009675590  0.0199026003 -0.0144556479 -0.0119632072 -0.0166529112 -0.0178619515
 -0.0066966263  0.0140141319  0.0225557851 -0.0181749405 -0.0067532843 -0.0038083146
  0.0149652376  0.0047180827  0.0002331556  0.0369990296  0.0037465886 -0.0162768469
  0.0221927098  0.0263330594  0.0235533205  0.0263576040 -0.0170531662  0.0135521157
 -0.0355544127  0.0027914774 -0.0029640286 -0.0439930827 -0.0087680522  0.0080441591
  0.0445426916  0.0192398498  0.0233017042 -0.0258585099  0.0040047590  0.0006283612
  0.0118511153  0.0021145359  0.0093382621  0.0300100831 -0.0192209758  0.0032837066
 -0.0056428986 -0.0567933329  0.0018241946 -0.0638286534 -0.0094380136 -0.0012611632
 -0.0116883177  0.0232673884 -0.0346473924  0.0325390019  0.0406508188 -0.0097829842
  0.0218535315 -0.0245157987  0.0068579728  0.0009692124 -0.0368220263 -0.0024357634
 -0.0249136739 -0.0119272907 -0.0012348635  0.0140678781  0.0419495533 -0.0148465588
  0.0257105291  0.0182580747 -0.0055764665 -0.0066932059  0.0035099512  0.0147106491
  0.0041211793 -0.0408144815 -0.0141452643 -0.0171550180  0.0252370265  0.0516293410
 -0.0096224779 -0.0186657454  0.0089531009  0.0191590682  0.0362462372  0.0090998580
  0.0162922874 -0.0148028128 -0.0153949892  0.0073212914  0.0199666037 -0.0119010701
 -0.0080129904  0.0106794373 -0.0161485933 -0.0271873249 -0.0072030904  0.0092480187
 -0.0234358822 -0.0129091496  0.0035268036  0.0087213834  0.0000874639 -0.0405746658
  0.0360920406  0.0289032009  0.0090011422  0.0087769618 -0.0155716030  0.0360229122
 -0.0474045838 -0.0306873561 -0.0161235249  0.0134300622 -0.0182772175  0.0219091392
 -0.0310894113 -0.0183163733 -0.0134522526  0.0106488987  0.0150228069 -0.0061912712
 -0.0145177427  0.0343288168  0.0186774194  0.0371252731  0.0138239482  0.0222717725
 -0.0378014342 -0.0062190903  0.0379173350  0.0066530981 -0.0591870565  0.0008255187
 -0.0104106798  0.0309640740  0.0191296544 -0.0232704707 -0.0034295871 -0.0093241863
  0.0283788466 -0.0384733930 -0.0039491822  0.0039357097 -0.0326010357 -0.0127975592
 -0.0705147308 -0.0248327136 -0.0202117238 -0.0211995475  0.0009167142  0.0284816336
 -0.0321988616  0.0480200835  0.0012486067  0.0253153440 -0.0388205071 -0.0368954309
  0.0679421696
  0.0010632640  0.0085088506 -0.0076426288 -0.0154087960 -0.0258585386 -0.0002318875
 -0.0222673889  0.0219351797  0.0072921541 -0.0082064900 -0.0243330693  0.0076019512
  0.0120225000 -0.0100098006 -0.0038711740  0.0363826041  0.0016872514 -0.0137390996
  0.0111520242  0.0140283032 -0.0138743152 -0.0010302927  0.0145282727  0.0333882585
 -0.0463468512 -0.0172811915 -0.0244481986 -0.0387474571 -0.0187713485 -0.0273683990
  0.0293990800 -0.0080353318  0.0056115888 -0.0232565659  0.0066040631 -0.0051700740
  0.0325648481  0.0057819403  0.0153461905  0.0164599437 -0.0026753002 -0.0191001594
 -0.0042790462 -0.0127367146 -0.0140439047 -0.0386666838  0.0017960324  0.0179384435
 -0.0292966926  0.0185579266 -0.0351843577 -0.0252541443  0.0196148739 -0.0186297057
  0.0423493927 -0.0465727478 -0.0003369602 -0.0090092336 -0.0026496943  0.0047536577
 -0.0503498254 -0.0275700265 -0.0114358263  0.0446939575  0.0264398799 -0.0047320133
  0.0624341332  0.0784572380  0.0237313939  0.0422686906 -0.0173578991 -0.0381175666
  0.0386099307 -0.0812087276  0.0666730269  0.0018698501  0.0104669098  0.0283617427
 -0.0269977233  0.1481599739
  0.0114142460  0.0077415328 -0.0014214402 -0.0089676026 -0.0123368704 -0.0113234331
 -0.0054671996  0.0010130078 -0.0030433053 -0.0055921637 -0.0023914724  0.0067897327
  0.0008197844 -0.0050341415  0.0111370715 -0.0064644220 -0.0136318134 -0.0011550415
  0.0193828524 -0.0079878434 -0.0089485983 -0.0038513547  0.0004007491  0.0212554933
 -0.0025731641 -0.0319979794  0.0105578154  0.0273888401  0.0158146407 -0.0263834738
  0.0207418034  0.0245143269  0.0253815003  0.0077500175  0.0146458567 -0.0133798762
  0.0311161573  0.0189526739  0.0033980214 -0.0253863047 -0.0065504047 -0.0067644931
  0.0212764558  0.0003287643 -0.0055454714 -0.0104706384 -0.0123299856 -0.0273041301
  0.0412367564 -0.0043382807 -0.0190927917 -0.0080190069  0.0370704376  0.0244971719
 -0.0010682113  0.0025433200 -0.0185328882  0.0267616598  0.0017184298  0.0018106331
 -0.0111156278  0.0509653900  0.0110904955 -0.0357523712 -0.0041739306  0.0108254721
  0.0298760490 -0.0125562844  0.0099994001  0.0062224541  0.0104732637 -0.0190986989
  0.0060991659 -0.0070187201 -0.0364532512 -0.0254149630  0.0314329839  0.0108946870
 -0.0412439348 -0.0358790182  0.0521084913
  0.0022444116  0.0177261657  0.0049719315 -0.0007970032 -0.0032511775  0.0002928995
 -0.0113060969 -0.0151153943 -0.0075849175 -0.0072048367 -0.0019469571 -0.0194944212
  0.0026461669  0.0021990840 -0.0154681027  0.0079214222 -0.0059044413  0.0076207802
 -0.0138070869 -0.0095644455 -0.0070737624  0.0252878197  0.0043368170 -0.0038693611
 -0.0096562056 -0.0081665451 -0.0049923236 -0.0114190573 -0.0250489215 -0.0174337430
 -0.0069480710 -0.0162631635  0.0090217572  0.0128562816 -0.0124910661  0.0167533045
 -0.0079956856  0.0061810583 -0.0085220045 -0.0093130585 -0.0053344530 -0.0233074801
 -0.0271074580  0.0109314597  0.0051096896 -0.0104576596 -0.0048297106  0.0209062168
 -0.0526424837  0.0011746820 -0.0063604600 -0.0023323440 -0.0159126609  0.0078971356
  0.0220466483 -0.0003475752  0.0022005149 -0.0099562271 -0.0345805254 -0.0055403534
 -0.0302063034 -0.0314377780 -0.0058588588  0.0043162018 -0.0212235683 -0.0144298464
 -0.0024216187  0.0153422166 -0.0170532814  0.0015835039  0.0013290983 -0.0127970942
 -0.0093022616 -0.0122547345  0.0093777542 -0.0022618524 -0.0041954272  0.0020713520
  0.0172164237  0.0513598876 -0.0298944564  0.0432868421
  0.0007018661  0.0175168594 -0.0040855894 -0.0088288817 -0.0092924883 -0.0083665335
 -0.0182840364  0.0035603962 -0.0011258198 -0.0175051727 -0.0094209942 -0.0135507788
  0.0125713705  0.0014489506 -0.0181842292  0.0265220680 -0.0145385288 -0.0075245352
  0.0048249678  0.0034695884 -0.0062818574  0.0322827552  0.0056326398  0.0113707114
 -0.0330341581 -0.0133189468 -0.0107737937 -0.0357518053 -0.0370645272 -0.0152039061
  0.0165133815 -0.0161576233  0.0239631361 -0.0083593454 -0.0060726117  0.0153655170
  0.0205848036  0.0056924552  0.0030457384  0.0155614766 -0.0063473341 -0.0358711003
 -0.0206960046 -0.0047299240  0.0043972133 -0.0452793961 -0.0026205740  0.0264891661
 -0.0652306625  0.0196891620 -0.0296676773 -0.0048103972  0.0015621877  0.0007859182
  0.0486474679 -0.0226356856  0.0079926452 -0.0148002520 -0.0423013015 -0.0067523482
 -0.0538600838 -0.0466334653 -0.0096094123  0.0267716254  0.0014790179 -0.0227647076
  0.0219636098  0.0524331439 -0.0043372192  0.0177968900 -0.0037511993 -0.0191036405
  0.0040339365 -0.0579047214  0.0294698660 -0.0041281206  0.0067444084  0.0260857148
 -0.0003072462  0.1186054085 -0.0416478152  0.0618345044  0.1192357722
 -0.0057350258 -0.0120736778 -0.0010907456  0.0046004666  0.0161216078 -0.0010307048
  0.0040082543  0.0071077380 -0.0075431779 -0.0023070738  0.0051478464 -0.0000991786
  0.0023804181  0.0042610314 -0.0132740245 -0.0030561607 -0.0123076422 -0.0061550860
 -0.0012418159  0.0001111295 -0.0004608108  0.0086418678  0.0043974120 -0.0114420807
  0.0030905129  0.0102962843  0.0002325828 -0.0120970692 -0.0191843442  0.0189264617
 -0.0117025315 -0.0201048181  0.0024015020 -0.0069412678 -0.0056779008  0.0120684105
  0.0062954550 -0.0106157200  0.0008269172  0.0227466627  0.0083220633 -0.0169659078
 -0.0039978152  0.0138813849  0.0099420293 -0.0023050201  0.0103627287  0.0196594052
 -0.0339994163  0.0088886643  0.0038939085 -0.0027946772 -0.0238166349 -0.0035247239
  0.0156232814  0.0000485976  0.0154963796 -0.0176219605 -0.0075627531 -0.0066283221
 -0.0043329030 -0.0341113131 -0.0057315327  0.0189862813 -0.0061698948 -0.0143256235
 -0.0201312859  0.0181255283 -0.0000702390  0.0041728153 -0.0050486716  0.0066347441
 -0.0062424414 -0.0087681376  0.0210963859  0.0154106006 -0.0163779319 -0.0044072074
  0.0279398993  0.0425698490 -0.0375601340  0.0303030642  0.0486857488  0.0352775025
 -0.0040645906 -0.0065572163  0.0024589790  0.0058945938 -0.0053526920  0.0149953424
  0.0122480950 -0.0045799885  0.0171078902  0.0182914930 -0.0004581941  0.0084088763
 -0.0103926067 -0.0029802448  0.0226321814 -0.0047698657  0.0373180638  0.0084361335
 -0.0114516602  0.0096584457  0.0135035089 -0.0344361935 -0.0103834636 -0.0066143209
  0.0160563152  0.0240302900 -0.0041485242  0.0110638833  0.0373546706  0.0119580995
 -0.0084315328  0.0173318183 -0.0417321074  0.0007747483  0.0019392847 -0.0186250977
 -0.0416128191 -0.0084305531 -0.0010127452 -0.0098290922  0.0013081041  0.0536331407
  0.0069804240 -0.0207012590 -0.0126138663  0.0372058914  0.0014225629 -0.0217553507
  0.0574172902 -0.0167989421  0.0287443272  0.0127781859  0.0032667602 -0.0218179639
 -0.0500786136  0.0074041996 -0.0088736208  0.0088077674  0.0440010062  0.0124215513
  0.0514753842  0.0313938171  0.0038659753 -0.0043048819  0.0209651968  0.0266247323
 -0.0080060494 -0.0408103435  0.0004825757 -0.0181897065 -0.0020513166  0.0212487969
  0.0057074543  0.0480573655 -0.0090923883  0.0051696016 -0.0075322443 -0.0181872429
 -0.0066577615 -0.0925569899  0.0334328806 -0.0574072216 -0.1002279096 -0.0463177916
  0.1006926460
 -0.0055633145 -0.0236850110  0.0041605899  0.0057542666  0.0189703927  0.0093770399
 -0.0025871374  0.0106866117 -0.0223842255  0.0036413250 -0.0006612937  0.0055195706
  0.0000500153 -0.0026690404 -0.0207031382 -0.0096316943 -0.0197776152 -0.0043790987
 -0.0099433471 -0.0109713717 -0.0234871320 -0.0035757521  0.0245581841 -0.0060504582
  0.0031324494  0.0006781011 -0.0092277311 -0.0059823755 -0.0301277479  0.0038602211
 -0.0278890427 -0.0427496949 -0.0058303963 -0.0036718469 -0.0063458713  0.0140249080
  0.0194223524 -0.0104151702  0.0020142468  0.0174313327  0.0202770274 -0.0369442032
 -0.0041791482  0.0492506031  0.0054323166  0.0162788008  0.0194996071  0.0365955454
 -0.0535264880  0.0061234269  0.0065324264 -0.0377499276 -0.0463296253 -0.0057035017
  0.0301159278 -0.0078474684  0.0158524809 -0.0271083725  0.0083105750 -0.0054300714
 -0.0183710008 -0.0500906546 -0.0121731500  0.0358372729 -0.0241154785 -0.0136741806
 -0.0095526882  0.0531415650  0.0157257045  0.0317086509 -0.0171660962 -0.0221836645
  0.0083831469 -0.0288908573  0.0684382885  0.0309426694 -0.0308921801 -0.0220887810
  0.0452133798  0.1141413097 -0.0742932618  0.0664148536  0.1088256924  0.0715525302
 -0.1016003609  0.1686871096
  0.0053598878  0.0365012203 -0.0085307931 -0.0027114436  0.0088836322 -0.0391810367
  0.0052982351 -0.0205338651  0.0082288983 -0.0326696164  0.0233238841 -0.0329396818
  0.0113591008  0.0230418309 -0.0097368960  0.0043690962 -0.0289067509 -0.0027777098
  0.0239239409  0.0020136529  0.0365573674  0.0727788077 -0.0387077607 -0.0177017629
  0.0007253148 -0.0042204230  0.0343510680 -0.0060612570 -0.0139568214  0.0216347296
  0.0314131562  0.0305933601  0.0659143847  0.0088750175 -0.0065183174  0.0217942191
  0.0023873576  0.0103563154 -0.0117594123  0.0074592189 -0.0279816809 -0.0135525413
 -0.0106547918 -0.0454408046  0.0313826332 -0.0658952472 -0.0249879872 -0.0196541624
 -0.0172776011  0.0156128532 -0.0238797050  0.0709690365  0.0354964922  0.0425611587
  0.0096881697  0.0317735914  0.0054325327  0.0164946811 -0.0904305092 -0.0189909393
 -0.0120162471  0.0101426228  0.0149938434 -0.0555996308 -0.0031980060 -0.0298553942
 -0.0402104580 -0.0653447359 -0.0491426403 -0.0579856926  0.0389597557  0.0492935809
 -0.0590840673  0.0239919545 -0.1259694414 -0.0450782267  0.0374961301  0.0450197379
 -0.0181911069 -0.1118057491  0.0582101563 -0.0330590537 -0.0620236231 -0.0448738622
  0.0428178671 -0.1426787720  0.2184102126
  0.0102678167  0.0356158187  0.0065125299 -0.0070632596 -0.0298041651  0.0040033393
 -0.0151027747 -0.0268598676  0.0096408023 -0.0015001879 -0.0096394624 -0.0183679634
 -0.0022254520 -0.0046059109  0.0109232925  0.0131485337  0.0208361233  0.0176079177
 -0.0118819062 -0.0062202250 -0.0014866601  0.0062257757 -0.0066807460  0.0133794144
 -0.0122959911 -0.0192889856 -0.0056558802  0.0084622864  0.0123436900 -0.0433529986
  0.0120496992  0.0205403636 -0.0021179872  0.0227934123 -0.0028487507 -0.0061818600
 -0.0263239091  0.0222824840 -0.0095761447 -0.0457980009 -0.0193692035  0.0148978587
 -0.0191673506 -0.0191600214 -0.0128599278 -0.0035874103 -0.0217200980 -0.0150111086
  0.0123097860 -0.0148707446 -0.0087758041  0.0076890325  0.0250488554  0.0086478604
 -0.0117751930  0.0009949936 -0.0235813006  0.0198584261 -0.0160720605  0.0068426498
 -0.0141101752  0.0283816529  0.0040771665 -0.0266227247 -0.0044386924  0.0127451425
  0.0285866010 -0.0221085300 -0.0179909950 -0.0103841231  0.0098686389 -0.0169367555
  0.0006674652  0.0101167131 -0.0290077344 -0.0279573048  0.0234947591  0.0083158401
 -0.0309804012 -0.0345527808  0.0393498202 -0.0176609492 -0.0337845242 -0.0368528419
  0.0384779867 -0.0729235929  0.0530882212  0.0536563408
  0.0084471054  0.0324588999  0.0029638454 -0.0106403372 -0.0447053795  0.0114736401
 -0.0144057400 -0.0162962836  0.0261118804  0.0067495568 -0.0196879855 -0.0053680960
 -0.0031345620 -0.0110636976  0.0275997265  0.0254016606  0.0463930217  0.0142825174
 -0.0091997956  0.0091904238  0.0049327724 -0.0195330970 -0.0092854872  0.0254652479
 -0.0213432858 -0.0110118511 -0.0157642157  0.0004076909  0.0337537502 -0.0436905244
  0.0238388119  0.0349063610 -0.0251229384  0.0098926270  0.0049649163 -0.0238653207
 -0.0356107851  0.0202290910 -0.0013932714 -0.0429113269 -0.0211252757  0.0454490424
 -0.0109091552 -0.0435695460 -0.0280932724  0.0005063216 -0.0208934656 -0.0264832080
  0.0484998594 -0.0170724538 -0.0080338997  0.0086178305  0.0436006883 -0.0139088235
 -0.0292233262 -0.0150606566 -0.0294959477  0.0250012779  0.0142042060  0.0172298805
  0.0010460447  0.0455721473  0.0035496220 -0.0136380803  0.0259830568  0.0292628946
  0.0532912454 -0.0186258280 -0.0050445047 -0.0058770069  0.0019604474 -0.0158058560
  0.0231218122  0.0071557074 -0.0126520329 -0.0261027447  0.0276990274  0.0131271987
 -0.0546020597 -0.0437185558  0.0556036321 -0.0421443591 -0.0630231305 -0.0574700839
  0.0760624511 -0.1104033152  0.0457628184  0.0711653162  0.1169348048
 -0.0049434050 -0.0062905936  0.0004412436  0.0085856533  0.0261362735 -0.0080242246
  0.0094324210 -0.0052022578 -0.0106956264 -0.0070235057  0.0163152027 -0.0111789276
  0.0013378053  0.0120978710 -0.0169263299 -0.0128992320 -0.0208712976 -0.0013366356
 -0.0017043728 -0.0057966342  0.0075724769  0.0262949753 -0.0045845784 -0.0250492917
  0.0159426209  0.0125750609  0.0136959642 -0.0027195454 -0.0212681084  0.0289913052
 -0.0166643955 -0.0156840550  0.0155240776  0.0030344112 -0.0102808887  0.0206105479
 -0.0012911933 -0.0101107422 -0.0065115299  0.0188256584  0.0053143843 -0.0198248363
 -0.0078705645  0.0146737317  0.0207763176 -0.0040994366  0.0050235646  0.0143701812
 -0.0375238007  0.0074872797  0.0090723431  0.0148489760 -0.0267490293  0.0118972030
  0.0105808437  0.0195590941  0.0173594113 -0.0144611488 -0.0274179205 -0.0123712494
  0.0027684229 -0.0301949790 -0.0006400467 -0.0023150065 -0.0191167377 -0.0209588709
 -0.0474879391 -0.0129805049 -0.0179026945 -0.0172067164  0.0070904508  0.0244127633
 -0.0295025060  0.0162452931 -0.0177740289  0.0073924790 -0.0143211482 -0.0058557047
  0.0373840553 -0.0094596510 -0.0236025704  0.0175699715  0.0156487832  0.0218135326
 -0.0233148322  0.0279721168  0.0169717964 -0.0230404983 -0.0469108366  0.0330204207
 -0.0000060161 -0.0000447866  0.0000243958  0.0000231753  0.0000103448  0.0000498211
 -0.0000011585 -0.0000193528 -0.0000110317  0.0000298253 -0.0000045369  0.0000074233
 -0.0000230051 -0.0000182638  0.0000224216 -0.0000265284  0.0000485848  0.0000242417
 -0.0000421513 -0.0000228266 -0.0000417990 -0.0000792436  0.0000181720  0.0000105872
  0.0000318061  0.0000194051 -0.0000295336  0.0000461480  0.0000346047 -0.0000300088
 -0.0000630526 -0.0000404367 -0.0000965117  0.0000241577 -0.0000063636 -0.0000234830
 -0.0000375905 -0.0000021453 -0.0000164366 -0.0000315306  0.0000246782  0.0000323421
  0.0000001448  0.0000529569 -0.0000224287  0.0001146585  0.0000266272  0.0000045561
  0.0000410579 -0.0000314266  0.0000514636 -0.0000653158 -0.0000507107 -0.0000537462
 -0.0000560320 -0.0000041321 -0.0000219792  0.0000048460  0.0001092227  0.0000218510
  0.0000506789  0.0000275049 -0.0000027162  0.0000252574 -0.0000272238  0.0000467570
  0.0000213823  0.0000151339  0.0000477749  0.0000368381 -0.0000336443 -0.0000461429
  0.0000483105  0.0000383310  0.0001028435  0.0000449646 -0.0000441277 -0.0000792113
  0.0000222429  0.0000024458 -0.0000210869 -0.0000136171 -0.0000536407  0.0000013707
  0.0000437192  0.0000558501 -0.0001844568 -0.0000147056  0.0000219862 -0.0000186749
  0.0000054655
 -0.0005034623 -0.0010262262 -0.0004963292  0.0003512969  0.0009938385 -0.0006640445
  0.0012056216  0.0008119605  0.0008551302 -0.0001724653  0.0003563664  0.0004542820
  0.0001402549  0.0006893447  0.0008264126 -0.0002601967  0.0002449877 -0.0004688057
  0.0011942613  0.0007885186  0.0007874101 -0.0009454373 -0.0008809644 -0.0001737533
  0.0008082193  0.0015970539  0.0007862739 -0.0001341327  0.0012050950  0.0026979997
 -0.0002405326  0.0007039466 -0.0003832015 -0.0007244678  0.0005577067 -0.0008866473
  0.0006692816 -0.0014668972  0.0005916473  0.0023585444  0.0009161644  0.0014808626
  0.0016474482 -0.0011506622  0.0001158873  0.0008099442  0.0011293016 -0.0019367236
  0.0030290336  0.0005656379  0.0016942153  0.0004647442  0.0005813154 -0.0008012686
 -0.0017780387  0.0002262972 -0.0002343802  0.0002430140  0.0028429442  0.0002311237
  0.0032079015  0.0012031786  0.0005386877  0.0005003048  0.0017760115  0.0013649252
 -0.0015907710 -0.0018991478  0.0010385099 -0.0008402242  0.0001704806  0.0021509427
 -0.0003661530  0.0019914884 -0.0007895555  0.0005463257 -0.0001780020 -0.0009740272
 -0.0000471051 -0.0046884317  0.0022251049 -0.0031538464 -0.0045825754 -0.0019553323
  0.0055024525 -0.0057822779  0.0030366990  0.0014006088  0.0033502182 -0.0008260435
  0.0000118454  0.0033128646
 -0.0003289450 -0.0000792179  0.0002240820  0.0006378993  0.0017792381 -0.0001383635
  0.0010608813 -0.0009879821 -0.0009386083  0.0003014583  0.0011473606 -0.0009703268
 -0.0003173309  0.0010418558 -0.0012114818 -0.0011922783 -0.0007637816  0.0006081338
 -0.0012228169 -0.0005956385  0.0006320162  0.0016189911  0.0000190155 -0.0026560108
  0.0017546118  0.0013853739  0.0009935812  0.0001535006 -0.0010048541  0.0021594321
 -0.0018657132 -0.0007956219  0.0005364467  0.0008255795 -0.0008986498  0.0013746786
 -0.0018128874 -0.0012077843 -0.0007376894  0.0003382053  0.0003188527 -0.0004656695
 -0.0012431127  0.0016988872  0.0012277380  0.0006809267  0.0000950128  0.0007046898
 -0.0024278808 -0.0000676375  0.0017880742  0.0011795407 -0.0025953033  0.0010608738
 -0.0000587182  0.0020152112  0.0011050359 -0.0010599053 -0.0016308822 -0.0006632978
  0.0010906891 -0.0021422783 -0.0000968116 -0.0005120182 -0.0017559790 -0.0009470390
 -0.0047076634 -0.0024022064 -0.0023292296 -0.0020348289  0.0006888285  0.0023827591
 -0.0029259758  0.0030169843 -0.0017786505  0.0006446367 -0.0015870188 -0.0013414843
  0.0036410925 -0.0028543732 -0.0016955076  0.0008794592 -0.0003610459  0.0012361013
 -0.0001199814  0.0004545681  0.0021968744 -0.0010417847 -0.0024971278  0.0031823873
 -0.0000091788  0.0001492453  0.0015015713
  0.0006949673  0.0008989557 -0.0006517190 -0.0013803186 -0.0029490233 -0.0004946537
 -0.0012966746  0.0016973544  0.0011046149 -0.0004215410 -0.0017644687  0.0013109348
  0.0004602195 -0.0014239535  0.0011943444  0.0022337044  0.0008792345 -0.0009836180
  0.0014766814  0.0007517711 -0.0010808358 -0.0019431970 -0.0000622536  0.0036616588
 -0.0029953946 -0.0020144216 -0.0019517110 -0.0007206797  0.0015225221 -0.0038401353
  0.0033803935  0.0010332958 -0.0000904506 -0.0008520938  0.0011466952 -0.0021605130
  0.0025301626  0.0011253731  0.0008830544 -0.0006637735 -0.0013303623  0.0007883808
  0.0014469967 -0.0026455799 -0.0013456217 -0.0016198252 -0.0000478055 -0.0011989117
  0.0030042302  0.0000568747 -0.0024379129 -0.0014382014  0.0036855024 -0.0011810370
  0.0000017900 -0.0030007249 -0.0016681030  0.0019092002  0.0018291415  0.0008254984
 -0.0015539852  0.0029131073  0.0001822700  0.0004447385  0.0025162708  0.0015871547
  0.0065218942  0.0034420667  0.0031682737  0.0029534466 -0.0007232581 -0.0035951604
  0.0034534865 -0.0043251054  0.0020200380 -0.0011338481  0.0021394645  0.0021602845
 -0.0055135565  0.0038965778  0.0023567674 -0.0009470920  0.0006388571 -0.0016177951
 -0.0001084220 -0.0007224725 -0.0018488192  0.0013785538  0.0027327821 -0.0047751666
 -0.0000142317 -0.0000308945 -0.0009180509  0.0023423108
  0.0008011167  0.0055467132 -0.0008145560 -0.0014142902 -0.0013943396 -0.0034337013
 -0.0020128270 -0.0017689432  0.0010725295 -0.0041022196  0.0004209929 -0.0040544856
  0.0019464631  0.0014866452 -0.0022404336  0.0032408741 -0.0035860472 -0.0007772376
  0.0021021524  0.0004164155  0.0022077968  0.0089357579 -0.0027768055  0.0000499039
 -0.0037104688 -0.0026509616  0.0007466276 -0.0037010006 -0.0048345943 -0.0014161484
  0.0047321405  0.0011954065  0.0071743243  0.0004798452 -0.0012643587  0.0029289221
  0.0011800898  0.0025730291 -0.0007946580  0.0002481179 -0.0033384142 -0.0042792103
 -0.0032768688 -0.0050472000  0.0024260051 -0.0100666838 -0.0029843322  0.0006474530
 -0.0080947584  0.0027107304 -0.0052221404  0.0052094518  0.0036901553  0.0039913270
  0.0054946872  0.0005530853  0.0004124496  0.0003169167 -0.0121352696 -0.0020545664
 -0.0073008142 -0.0034082173  0.0000509407 -0.0025866338  0.0002449548 -0.0041977151
  0.0003988976 -0.0002115905 -0.0050653488 -0.0027967180  0.0030451722  0.0010619459
 -0.0045812739 -0.0041909375 -0.0081641545 -0.0053235774  0.0049561591  0.0065202376
 -0.0026999343  0.0034019812  0.0016440247  0.0031530943  0.0082465154  0.0003584221
 -0.0060369718 -0.0021120281  0.0139869587  0.0034254604 -0.0001949518  0.0020081663
 -0.0000260286 -0.0009746008  0.0000807404  0.0000269680  0.0045664129
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O8 Np4           
     Area(0.001)                       =  4.7247342174E+01
     Area(0.002)                       =  3.7269487092E+01
     Area(0.0004)                      =  6.0809150292E+01
     Full Integration Area             =  3.6690868592E+02
     Surface Integral of Rho(r)        =  4.1428030958E-01
     Flux of GradRho                   =  4.9146701519E-02
     Surface Integral of G(r)          =  4.0985373192E-01
     Surface Integral of K(r)          = -5.0188564127E-02
     Surface Integral of L(r)          = -4.6004229605E-01
     Surface Integral of DelSqRho(r)   =  1.8401691842E+00
     Surface Integral of V(r)          = -3.5966516780E-01
Interatomic Surface   2:  O8 S2            
     Area(0.001)                       =  5.9164909247E+01
     Area(0.002)                       =  4.8827025431E+01
     Area(0.0004)                      =  7.3156489255E+01
     Full Integration Area             =  3.7289841504E+02
     Surface Integral of Rho(r)        =  1.5286386438E+00
     Flux of GradRho                   = -4.9508324435E-02
     Surface Integral of G(r)          =  1.6309424517E+00
     Surface Integral of K(r)          =  8.6102211633E-01
     Surface Integral of L(r)          = -7.6992033540E-01
     Surface Integral of DelSqRho(r)   =  3.0796813416E+00
     Surface Integral of V(r)          = -2.4919645681E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.0641225142E+02
     Area(0.002)                       =  8.6096512523E+01
     Area(0.0004)                      =  1.3396563955E+02
     Full Integration Area             =  7.3980710096E+02
     Surface Integral of Rho(r)        =  1.9429189533E+00
     Flux of GradRho                   = -3.6162291626E-04
     Surface Integral of G(r)          =  2.0407961837E+00
     Surface Integral of K(r)          =  8.1083355221E-01
     Surface Integral of L(r)          = -1.2299626315E+00
     Surface Integral of DelSqRho(r)   =  4.9198505258E+00
     Surface Integral of V(r)          = -2.8516297359E+00
     Validation                        =  3.6491321827E+00   3.6490290257E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.3337159860E+01
Surface Integral of ESP           = -9.4874524034E+00
Maximum ESP                       = -5.9609663694E-02
Minimum ESP                       = -1.7477180375E-01
Average ESP                       = -1.4979282974E-01
Mean Absolute Deviation of ESP    =  1.3521384017E-02
Variance of ESP                   =  3.3427613983E-04
Surface Integral of |ESP|         =  9.4874524034E+00
Surface Integral of ESP*ESP       =  1.4423244439E+00
Area_ESP-                         =  6.3337159860E+01
Surface Integral of ESP-          = -9.4874524034E+00
Maximum ESP-                      = -5.9609663694E-02
Minimum ESP-                      = -1.7477180375E-01
Average ESP-                      = -1.4979282974E-01
Mean Absolute Deviation of ESP-   =  1.3521384017E-02
Variance of ESP-                  =  3.3427613983E-04
Surface Integral of |ESP-|        =  9.4874524034E+00
Surface Integral of ESP-*ESP-     =  1.4423244439E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.8630846406E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.9783467209E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5952368274E+01
 T(A)                =  7.5952368274E+01
 Ven(A)              = -5.1703899821E+02
 Ven(A,A) = VenO(A)  = -1.8628289042E+02
 Ven(A,A')           = -3.3075610780E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5952368274E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8628289042E+02
Vne(A,Mol)/2                      = -2.2894562019E+02
Ven(A,Mol)/2                      = -2.5851949911E+02
Vneen(A,Mol)/2                    = -4.8746511930E+02
Vne(A,A')/2                       = -1.3580417498E+02
Ven(A,A')/2                       = -1.6537805390E+02
Vneen(A,A')/2                     = -3.0118222888E+02
Vnn(A,Mol)/2                      =  1.3871006835E+02

 Total time =      506 sec

 AIMInt is Done.
