 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o9.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/o9.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.1590757067E-04  -4.8102624677E-04   1.8162127116E+00 Np4     
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom O9      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    898
 The number of primitives to be used inside Beta sphere is    816
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    898
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    816
 Time spent trimming wavefunction =       11 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       90.943 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4325710490E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.1628552452E-01 with  204 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4325710490E+00 with   70 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    506
 Number of 1st order integration rays =   2194
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    193 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.3728925683E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4613175093E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4950000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2216613167E+01
 Minimum distance from nucleus to IAS =  1.5325728841E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    417
 The total number of inserted trajectories =   193
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   2700 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.2286282537E-05
           (1/4)<Div(|r|GRho(r))>  = -8.4067026995E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.3505432132E-05

 Results of the basin integration:
          N =  9.1792675688E+00   q = -1.1792675688E+00 = Net Charge
          G =  7.5828145336E+01
          K =  7.5828177622E+01   K_Scaled = -7.5828177622E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.2286282537E-05
     WeizKE =  5.7259575426E+01
       TFKE =  6.8933108188E+01
      <|L|> ~  6.8482577769E+01   <|L+|> ~  3.4241305027E+01  <|L-|> ~ -3.4241272741E+01
          I =  2.9036682626E-01
 <Rho/r**2> =  2.6099864038E+02
    <Rho/r> =  2.3116557950E+01
    <Rho*r> =  9.5734259888E+00
 <Rho*r**2> =  1.4985457278E+01
 <Rho*r**4> =  7.2072790471E+01
     GR(-2) = -2.6032287941E+02
     GR(-1) = -4.4940534977E+01
        GR0 = -2.4937038217E+01
        GR1 = -3.2692233629E+01
        GR2 = -6.1763271770E+01
       VenO = -1.8493246360E+02   VenO_Scaled = -1.8493246360E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.5078797459E+02   VenT_Scaled = -5.5078797459E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.4835038975E-03   2.4835038975E-03   0.0000000000E+00   2.4835038975E-03
   Dipole Y =  4.6173870992E-03   4.6173870992E-03   0.0000000000E+00   4.6173870992E-03
   Dipole Z =  1.3436556801E-01  -3.0605015769E+01   2.6790269360E+01  -3.8147464090E+00
   |Dipole| =  1.3446781742E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -9.9261769117E-01
        QXY =  1.6866661601E-01
        QXZ =  1.4241315879E-03
        QYY = -7.3270792336E-01
        QYZ =  3.2846442842E-03
        QZZ =  1.7253256145E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.0755869809E+00  -6.4974402827E-01   1.7253310091E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.9731078999E-01   4.4139888387E-01   6.0949299181E-04
  -4.4139930040E-01   8.9730973383E-01   1.3781074134E-03
   6.1391079894E-05  -1.5056204320E-03   9.9999886467E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.7641276239E-03
     FrcAAY = -9.4276329360E-03
     FrcAAZ = -2.2408194558E+00
     FrcBAX = -1.5918134902E-01
     FrcBAY = -3.1425423578E-01
     FrcBAZ =  8.5232661378E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.3996934404E-01 -2.2870887225E-02 -4.6375986510E-02  5.7275449261E-02
   2    -2.7408245357E+00 -1.4787530506E-01 -3.0003974767E-01  2.1669697321E-01
   3    -1.6215702828E+00  1.1078381341E-02 -2.2223731441E-01  1.6776109916E-01
   4    -3.1550554593E+01 -4.4182314366E-03 -8.1628974772E-03  8.4123503744E+00
   5    -1.6256011685E+00 -1.0525170174E-02  2.2717517411E-01  1.6377446256E-01
   6    -2.7897297169E+00  1.5738685788E-01  3.1964870753E-01  2.0944276951E-01
   7    -1.6249598795E+00  1.8623351962E-01  1.2999849686E-01  1.6380575483E-01
   8    -1.6218162182E+00 -1.8310906063E-01 -1.2667116007E-01  1.6772148853E-01
   9    -1.8493246360E+02 -4.7641276271E-03 -9.4276329359E-03 -2.2408194558E+00
  10    -1.4050679147E+00  1.3001021709E-04  2.4716173932E-04  2.0544452303E-01
  11    -1.0953405705E-01 -4.5481389265E-03 -5.6412645775E-03  7.1166817487E-03
  12    -1.2758168210E-01 -3.0019536260E-03 -6.0869308324E-03  1.1925472832E-02
  13    -1.0952290632E-01 -1.7071114426E-03 -7.0403253894E-03  7.1157617040E-03
 Total  -2.3099919590E+02 -2.7991217089E-02 -5.4613719634E-02  7.5496113550E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.7322781290E+00 -1.7735283490E-01 -3.5964136586E-01  4.4146581593E-01
   2    -2.1175195138E+01 -1.1366541171E+00 -2.3064123989E+00  1.6468124526E+00
   3    -1.2510709227E+01  9.1073448794E-02 -1.7161953952E+00  1.2605643747E+00
   4    -2.5372077319E+02 -4.4182314366E-03 -8.1628974772E-03  7.4755906869E+01
   5    -1.2527251236E+01 -8.5368766995E-02  1.7483573686E+00  1.2261936867E+00
   6    -2.1525716687E+01  1.2051854275E+00  2.4475087972E+00  1.5862202367E+00
   7    -1.2522177004E+01  1.4360261273E+00  9.9697868510E-01  1.2263921586E+00
   8    -1.2512747044E+01 -1.4173363460E+00 -9.7386704283E-01  1.2603014818E+00
   9    -1.8493246360E+02 -4.7641276271E-03 -9.4276329359E-03 -2.2408194558E+00
  10    -1.0942323187E+01  1.4947937791E-03  2.8206379000E-03  1.6266796336E+00
  11    -8.4866478168E-01 -3.5198749180E-02 -4.3604321407E-02  5.4895044705E-02
  12    -9.8909971107E-01 -2.3465324644E-02 -4.7582918068E-02  9.2342155957E-02
  13    -8.4857565913E-01 -1.3166776207E-02 -5.4453384802E-02  5.4887468283E-02
 Total  -5.5078797459E+02 -1.6394547665E-01 -3.2368186871E-01  8.2991841923E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.9923087850E+00  1.5448194768E-01  3.1326537935E-01 -3.8419036667E-01
   2     1.8434370602E+01  9.8877881206E-01  2.0063726512E+00 -1.4301154794E+00
   3     1.0889138945E+01 -7.9995067453E-02  1.4939580808E+00 -1.0928032756E+00
   4     2.2217021860E+02  0.0000000000E+00  0.0000000000E+00 -6.6343556494E+01
   5     1.0901650067E+01  7.4843596820E-02 -1.5211821945E+00 -1.0624192241E+00
   6     1.8735986970E+01 -1.0477985696E+00 -2.1278600897E+00 -1.3767774672E+00
   7     1.0897217124E+01 -1.2497926077E+00 -8.6698018824E-01 -1.0625864038E+00
   8     1.0890930825E+01  1.2342272853E+00  8.4719588276E-01 -1.0925799933E+00
   9     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  10     9.5372552725E+00 -1.3647835620E-03 -2.5734761607E-03 -1.4212351106E+00
  11     7.3913072463E-01  3.0650610254E-02  3.7963056829E-02 -4.7778362956E-02
  12     8.6151802897E-01  2.0463371019E-02  4.1495987236E-02 -8.0416683125E-02
  13     7.3905275282E-01  1.1459664765E-02  4.7413059412E-02 -4.7771706579E-02
 Total   3.1978877870E+02  1.3595425956E-01  2.6906814908E-01 -7.5442230568E+01
 
  <Rho*L>      =  4.8364385091E+03
  Vol1(0.001)  =  1.4217580447E+02
  Vol2(0.002)  =  1.1343186617E+02
  Vol3(0.0004) =  1.8471505893E+02
  N(Vol1)      =  9.1278627213E+00
  N(Vol2)      =  9.0862366974E+00
  N(Vol3)      =  9.1554913041E+00
  d(Vol1)      =  6.4201238426E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.0103034574E-02 = N(Vol2)/Vol2
  d(Vol3)      =  4.9565484033E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.13
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.86
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  2.3517421903E+03
 Maximum electron density at an "infinite" integration point ~  5.4616893066E-10
 
Basin Integral of GradRho = -2.1342373842E-03 -4.5847902028E-03 -1.5022564544E+00
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1792675688E+00
 -<Rho*x>     =      2.4835038975E-03
 -<Rho*y>     =      4.6173870992E-03
 -<Rho*z>     =      1.3436556801E-01
 -<Rho*xx>    =     -5.3260249897E+00
 -<Rho*xy>    =      5.6222205336E-02
 -<Rho*xz>    =      4.7471052929E-04
 -<Rho*yy>    =     -5.2393884004E+00
 -<Rho*yz>    =      1.0948814281E-03
 -<Rho*zz>    =     -4.4200438878E+00
 -<Rho*xxx>   =      8.6563094104E-03
 -<Rho*xxy>   =      2.6751768385E-03
 -<Rho*xxz>   =     -3.3549224691E-01
 -<Rho*xyy>   =     -3.5880853070E-03
 -<Rho*xyz>   =     -2.5632968810E-02
 -<Rho*xzz>   =      2.4912220766E-03
 -<Rho*yyy>   =      3.0340665925E-03
 -<Rho*yyz>   =     -3.7493775249E-01
 -<Rho*yzz>   =      4.6052020958E-03
 -<Rho*zzz>   =     -1.7236007949E+00
 -<Rho*xxxx>  =     -1.7359185802E+01
 -<Rho*xxxy>  =      7.0619049763E-01
 -<Rho*xxxz>  =      5.1689322258E-03
 -<Rho*xxyy>  =     -5.5586597617E+00
 -<Rho*xxyz>  =      1.8672801849E-03
 -<Rho*xxzz>  =     -4.3962766564E+00
 -<Rho*xyyy>  =      3.9579413352E-01
 -<Rho*xyyz>  =     -3.0671278219E-03
 -<Rho*xyzz>  =      5.7978300244E-02
 -<Rho*xzzz>  =      6.1117789115E-03
 -<Rho*yyyy>  =     -1.5662105907E+01
 -<Rho*yyyz>  =      2.7029673296E-03
 -<Rho*yyzz>  =     -4.3069347173E+00
 -<Rho*yzzz>  =      1.2215578177E-02
 -<Rho*zzzz>  =     -1.0527756490E+01
 -<Rho*xxxxx> =      3.8549487484E-02
 -<Rho*xxxxy> =     -1.8682070282E-02
 -<Rho*xxxxz> =     -4.3269526595E+00
 -<Rho*xxxyy> =     -3.3991529379E-02
 -<Rho*xxxyz> =     -1.5069596581E-01
 -<Rho*xxxzz> =      1.7535239288E-02
 -<Rho*xxyyy> =     -3.8088912714E-02
 -<Rho*xxyyz> =     -1.4503181392E+00
 -<Rho*xxyzz> =      6.5340252975E-03
 -<Rho*xxzzz> =     -4.4291244629E+00
 -<Rho*xyyyy> =     -9.0243953987E-02
 -<Rho*xyyyz> =      8.9597854192E-03
 -<Rho*xyyzz> =     -6.2583521935E-03
 -<Rho*xyzzz> =      2.4940266632E-03
 -<Rho*xzzzz> =      2.2923927412E-02
 -<Rho*yyyyy> =     -2.2137017280E-01
 -<Rho*yyyyz> =     -4.5446765947E+00
 -<Rho*yyyzz> =      1.1378611179E-02
 -<Rho*yyzzz> =     -4.4250928969E+00
 -<Rho*yzzzz> =      4.4623514724E-02
 -<Rho*zzzzz> =     -1.9814790556E+01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1792675688E+00
 Q[1,0]         =    1.3436556801E-01
 Q[1,1,c]       =    2.4835038976E-03
 Q[1,1,s]       =    4.6173870992E-03
 Q[2,0]         =    8.6266280727E-01
 Q[2,1,c]       =    8.2222275563E-04
 Q[2,1,s]       =    1.8963902617E-03
 Q[2,2,c]       =   -7.5029487205E-02
 Q[2,2,s]       =    9.7379716156E-02
 Q[3,0]         =   -6.5795579582E-01
 Q[3,1,c]       =    2.9985821849E-03
 Q[3,1,s]       =    7.7842119912E-03
 Q[3,2,c]       =    7.6385893099E-02
 Q[3,2,s]       =   -9.9276061317E-02
 Q[3,3,c]       =    1.5353304974E-02
 Q[3,3,s]       =    3.9460987138E-03
 Q[4,0]         =   -9.7010158142E-01
 Q[4,1,c]       =    1.4342275081E-02
 Q[4,1,s]       =    2.7789756261E-02
 Q[4,2,c]       =    6.4903452861E-01
 Q[4,2,s]       =   -8.4312601101E-01
 Q[4,3,c]       =    3.0057671769E-02
 Q[4,3,s]       =    6.0634283736E-03
 Q[4,4,c]       =    2.4453144104E-01
 Q[4,4,s]       =    9.1816482725E-01
 Q[5,0]         =    2.3832983694E+00
 Q[5,1,c]       =   -3.4667437554E-02
 Q[5,1,s]       =   -8.4331108376E-02
 Q[5,2,c]       =   -5.7840724043E-01
 Q[5,2,s]       =    7.5173799953E-01
 Q[5,3,c]       =   -4.5379415588E-02
 Q[5,3,s]       =   -1.2214409568E-02
 Q[5,4,c]       =   -3.7652982759E-01
 Q[5,4,s]       =   -1.4168042432E+00
 Q[5,5,c]       =   -5.1042045139E-02
 Q[5,5,s]       =    4.6379201714E-02
 
 The Atomic Overlap Matrix:
 
 
  0.0028881890
  0.0051061789  0.0128924189
  0.0019152887  0.0056201814  0.0076823560
  0.0012705659  0.0040939777  0.0042766794  0.0055052221
  0.0018462299  0.0043686655  0.0059866820  0.0008838300  0.0072722938
  0.0016972857  0.0062860215  0.0027150537  0.0024661832  0.0017442850  0.0043763850
 -0.0038217880 -0.0080618783 -0.0066815420 -0.0064375342 -0.0021330931 -0.0026867730
  0.0145290052
 -0.0016050412 -0.0010597917  0.0027861686 -0.0024362798  0.0038960376 -0.0001514731
 -0.0005650918  0.0119947520
  0.0011734588  0.0029721736  0.0047362151  0.0045757571  0.0019494498  0.0011246966
 -0.0065367370 -0.0007643209  0.0046763530
 -0.0016397164  0.0003247445  0.0039108650  0.0007674712  0.0033170879  0.0013663340
 -0.0006871854  0.0069627595  0.0012485890  0.0069133623
  0.0049281982  0.0079761055  0.0058817951  0.0044767818  0.0067947813  0.0028939089
 -0.0013752805 -0.0101120978  0.0040116323 -0.0040905198  0.0261167674
 -0.0002766397  0.0019435051  0.0072894954  0.0044608793  0.0064493387  0.0021765860
  0.0006544804 -0.0013467146  0.0043750900  0.0043672324  0.0136526336  0.0168164956
 -0.0041517539 -0.0029296831 -0.0039115515 -0.0007387960 -0.0045259283  0.0019003528
  0.0077463977 -0.0000964670 -0.0029197851  0.0032989534 -0.0066153786  0.0014245483
  0.0151445299
  0.0056726660  0.0164419430  0.0043011292  0.0066646502 -0.0006263462  0.0090957620
 -0.0148091821 -0.0006177523  0.0036992894  0.0000590067 -0.0022526695 -0.0066951069
 -0.0000728901  0.0327036758
 -0.0015276455 -0.0031822600 -0.0109010322  0.0039369568 -0.0190083470 -0.0005758646
 -0.0077174997 -0.0100745565  0.0000399387 -0.0081198408 -0.0195669282 -0.0200236000
  0.0077685221  0.0201041967  0.0641369769
  0.0041355321  0.0122575247  0.0064745985  0.0052010517  0.0031719368  0.0061509088
 -0.0121298564  0.0029798148  0.0042974139  0.0029652721 -0.0002592309 -0.0012303667
 -0.0023743601  0.0208500930  0.0045709616  0.0160047949
  0.0041197384  0.0057335545 -0.0067398288 -0.0014017189 -0.0052675493  0.0023193217
  0.0021882469 -0.0121781566 -0.0038580336 -0.0103654186  0.0077967868 -0.0074846634
 -0.0000024714  0.0092183445  0.0143110576  0.0002088416  0.0239625431
 -0.0011477275 -0.0099295009 -0.0084436889 -0.0092168829 -0.0006332653 -0.0069914307
  0.0161341640 -0.0064203560 -0.0074146403 -0.0080055584  0.0093748101 -0.0001286476
 -0.0035140775 -0.0249502133 -0.0167340878 -0.0192304346  0.0094389553  0.0344390925
 -0.0039722087 -0.0085157307 -0.0069701980 -0.0027680551 -0.0095641694 -0.0041884130
 -0.0021389614  0.0057524455 -0.0024469279  0.0001560277 -0.0248924579 -0.0163851388
  0.0030829721  0.0039457462  0.0299805456  0.0000322481 -0.0040654983 -0.0093122057
  0.0279720035
  0.0017283776 -0.0025353306 -0.0016414260 -0.0026435083  0.0023168214 -0.0036988494
  0.0060718922 -0.0080529858 -0.0011862445 -0.0061166843  0.0158751268  0.0052365109
 -0.0067606707 -0.0151223498 -0.0156017767 -0.0102700128  0.0072624487  0.0219404419
 -0.0142578990  0.0198960190
  0.0067242788  0.0211303080  0.0136732983  0.0207037611 -0.0002306292  0.0121594664
 -0.0271725607 -0.0110884139  0.0158636473  0.0012223029  0.0126321699  0.0096935083
  0.0001596501  0.0386517852  0.0293619969  0.0265506567  0.0041487601 -0.0412858600
 -0.0056101855 -0.0150993670  0.0883407930
  0.0007127138  0.0030182869  0.0130306469  0.0104027088  0.0084492859  0.0010362292
 -0.0082238388 -0.0031676722  0.0112687740  0.0051285152  0.0191215764  0.0223914840
 -0.0045939356 -0.0064294828 -0.0194643335  0.0018638690 -0.0146100569 -0.0072344054
 -0.0182939794  0.0061866494  0.0280707838  0.0406675437
 -0.0002588955  0.0038178039 -0.0151620719 -0.0066782855 -0.0160393416  0.0043585094
 -0.0004241953  0.0042217794 -0.0106634727 -0.0037751885 -0.0348005309 -0.0342186431
  0.0134344452  0.0324640874  0.0536544542  0.0124366092  0.0200983657 -0.0174111509
  0.0355141911 -0.0265590915  0.0000255348 -0.0547833643  0.1010625516
 -0.0063383344 -0.0194814820 -0.0156164315 -0.0147115772 -0.0060056252 -0.0103933037
  0.0262244139 -0.0033177429 -0.0128291999 -0.0063846799 -0.0030464532 -0.0048228777
  0.0060641161 -0.0344372669 -0.0107431804 -0.0275283949  0.0067921259  0.0397975611
  0.0006682909  0.0190490256 -0.0618484431 -0.0188149334 -0.0036786589  0.0583715807
  0.0003748827  0.0018827655  0.0019766722 -0.0023041330  0.0043303523  0.0012732209
  0.0011543330  0.0067215629 -0.0015497944  0.0033187825 -0.0018657978 -0.0000663519
 -0.0009758612  0.0003051468 -0.0125256151  0.0020811126 -0.0039501661 -0.0004257198
 -0.0017985643 -0.0022256761 -0.0099358949 -0.0037056436  0.0016444776 -0.0002444389
  0.0060464130
 -0.0084749620 -0.0108221109 -0.0029529663  0.0003786118 -0.0076726201 -0.0020934034
  0.0009776929  0.0102724117 -0.0002212845  0.0092082214 -0.0273092467 -0.0050801022
  0.0146071043  0.0001354591  0.0227369205 -0.0001234038 -0.0177334141 -0.0191365537
  0.0252088012 -0.0218847151  0.0019373912 -0.0047806623  0.0235068280 -0.0043394889
 -0.0010052227  0.0422348110
  0.0080694598  0.0158388502 -0.0077621505 -0.0046357300 -0.0031906082  0.0078151449
  0.0024481869 -0.0095146008 -0.0081786760 -0.0112143336  0.0070260964 -0.0147688006
  0.0006934365  0.0238343625  0.0113268122  0.0088158995  0.0351500766  0.0077640366
 -0.0067078808  0.0037010903  0.0009852140 -0.0326357382  0.0469881596  0.0033884890
  0.0023077529 -0.0274513701  0.0669828612
  0.0014960338 -0.0008176258  0.0022275569 -0.0002932879  0.0027280363 -0.0027603312
 -0.0043982861  0.0021176272  0.0017609910 -0.0009631546  0.0012070480 -0.0014097266
 -0.0097398654 -0.0032545732 -0.0054813999 -0.0000690119 -0.0037426178  0.0024292170
  0.0008618062  0.0036580402 -0.0045644391  0.0032438890 -0.0099693564 -0.0017357035
  0.0009678681 -0.0053367895 -0.0067434567  0.0073314720
  0.0054150351  0.0143789616 -0.0005218051  0.0009374147 -0.0026191359  0.0075090599
 -0.0118396904  0.0041353454 -0.0012907889 -0.0011306192 -0.0122107571 -0.0173447016
 -0.0008113475  0.0334234412  0.0237133217  0.0200089668  0.0121336221 -0.0212201202
  0.0130994089 -0.0178056721  0.0203265660 -0.0244620052  0.0542233280 -0.0256259632
  0.0040049006  0.0022321912  0.0346515534 -0.0020316742  0.0440002907
 -0.0000948021  0.0025314450 -0.0017437105  0.0095890588 -0.0121813949  0.0024586980
 -0.0149441302 -0.0071044946  0.0060558896 -0.0029706965 -0.0125997006 -0.0099874072
  0.0046479012  0.0239915187  0.0513400155  0.0114906665  0.0048085370 -0.0271273005
  0.0215594561 -0.0181965987  0.0466983189 -0.0014946763  0.0330585911 -0.0290978855
 -0.0108400493  0.0217602577 -0.0015343310 -0.0036530538  0.0203684222  0.0504967914
 -0.0088145715 -0.0242602335 -0.0123997515 -0.0048065245 -0.0140189177 -0.0135229644
  0.0075975775 -0.0023750765 -0.0028992191 -0.0044383020 -0.0196552274 -0.0105200848
  0.0028724511 -0.0234262887  0.0286043741 -0.0195532187 -0.0072213512  0.0116834879
  0.0265530999  0.0012832532 -0.0238793462 -0.0065105255  0.0040710651  0.0279426203
 -0.0097260465  0.0254839235 -0.0307813370  0.0033558128 -0.0200232016  0.0158743771
  0.0583669743
  0.0010571246  0.0056118175 -0.0147948290 -0.0072883092 -0.0092039249  0.0066039447
  0.0189358153 -0.0138765656 -0.0128920844 -0.0093060412  0.0049659285 -0.0077089101
  0.0193616821  0.0089440190  0.0134694083 -0.0045847655  0.0351057779  0.0170608752
 -0.0085509998  0.0055716359 -0.0111763576 -0.0325040115  0.0443429155  0.0269154073
 -0.0014621986 -0.0142905347  0.0597862930 -0.0182450241  0.0157849275 -0.0051798569
 -0.0174734916  0.0846444057
 -0.0055555923 -0.0147849169 -0.0235710389 -0.0115696205 -0.0198254590 -0.0060377972
  0.0192036309 -0.0098922578 -0.0142700949 -0.0120933332 -0.0187992019 -0.0227079133
  0.0148735231 -0.0069397029  0.0400351035 -0.0169423200  0.0236114506  0.0210269107
  0.0223183802  0.0012304796 -0.0329668061 -0.0416350205  0.0544310589  0.0424191706
 -0.0069675832  0.0110846878  0.0290340206 -0.0096708434  0.0071253038  0.0119753601
  0.0345988527  0.0520456964  0.0748479350
  0.0045013340  0.0187179265  0.0106552089  0.0024188045  0.0111355014  0.0119266340
 -0.0073173195  0.0128828003  0.0012061239  0.0107249112 -0.0001245817  0.0037624000
  0.0030374245  0.0244722068 -0.0196421056  0.0211440863 -0.0042763915 -0.0223491373
 -0.0093638475 -0.0153491803  0.0163011962 -0.0025957807  0.0160082213 -0.0294880331
  0.0124820872 -0.0016415625  0.0183796877 -0.0043691456  0.0268249235 -0.0084439851
 -0.0461608343  0.0071863539 -0.0289493128  0.0508602500
  0.0089882957  0.0247140095  0.0126228158  0.0003140512  0.0168406443  0.0126189592
 -0.0074026563  0.0112393922  0.0004111820  0.0078216770  0.0117844101  0.0052794941
 -0.0052486853  0.0236533737 -0.0370315212  0.0221458262  0.0026030892 -0.0121370009
 -0.0219897537 -0.0042374922  0.0087298364 -0.0025271378  0.0054693211 -0.0257420943
  0.0154935788 -0.0233544204  0.0330028030 -0.0005308429  0.0273811662 -0.0253788777
 -0.0617401923  0.0128592339 -0.0372104632  0.0564292728  0.0755754929
  0.0014985645  0.0099423979  0.0071705590  0.0071858189  0.0035234466  0.0077011550
 -0.0052360762 -0.0008454679  0.0046426904  0.0049726882  0.0071295608  0.0101953237
  0.0064826121  0.0133186380 -0.0025466202  0.0102653628 -0.0015011062 -0.0161331554
 -0.0097385517 -0.0074469212  0.0295553882  0.0128045269 -0.0042337633 -0.0218831678
  0.0003212560  0.0016564138  0.0013996541 -0.0063366161  0.0051519685  0.0069691446
 -0.0213135803  0.0048096006 -0.0178173046  0.0189467418  0.0165289678  0.0183685689
  0.0020231107  0.0118141430  0.0117399363  0.0087756363  0.0078526746  0.0082620067
 -0.0074801661  0.0014915825  0.0070908301  0.0078017357  0.0112131043  0.0160720222
  0.0040359710  0.0118141607 -0.0137167882  0.0120599010 -0.0072838571 -0.0181283108
 -0.0151913412 -0.0065777972  0.0326427453  0.0222895534 -0.0186982180 -0.0272764235
  0.0017735827 -0.0004531524 -0.0065852151 -0.0045534578  0.0004500631  0.0015827319
 -0.0269273952 -0.0056991251 -0.0326730561  0.0235714836  0.0230062268  0.0214114106
  0.0282124543
 -0.0091707301 -0.0291200819 -0.0050307262 -0.0035653087 -0.0047081205 -0.0178971545
  0.0089716253 -0.0016880146  0.0015830128 -0.0022984323 -0.0038523777  0.0054742039
 -0.0071928705 -0.0452011664 -0.0037382009 -0.0286315990 -0.0205211769  0.0246817568
  0.0101677278  0.0165996594 -0.0349418302  0.0196244706 -0.0506159477  0.0348941791
 -0.0087005742  0.0130070866 -0.0588234297  0.0115757733 -0.0503579784 -0.0068156091
  0.0601865478 -0.0469686391  0.0060935613 -0.0568239962 -0.0657673224 -0.0242646212
 -0.0221895684  0.0941501053
  0.0047460303  0.0069203077 -0.0060843287 -0.0148765613  0.0068868875  0.0023816194
  0.0137916817  0.0070322124 -0.0135305534 -0.0035416908  0.0024827951 -0.0111073553
 -0.0041825202 -0.0006003266 -0.0304540524 -0.0015423907  0.0171378043  0.0245303906
 -0.0108213417  0.0101486689 -0.0500867700 -0.0350378458  0.0249785924  0.0272389821
  0.0147643437 -0.0286019977  0.0496543732  0.0002532067  0.0181826713 -0.0421475653
 -0.0305824573  0.0418841451  0.0164113094  0.0252253152  0.0473088056 -0.0105013686
 -0.0133453007 -0.0386675104  0.0796056998
  0.0030867360  0.0057295936  0.0119203166  0.0021778894  0.0106199414 -0.0002303646
 -0.0158919889  0.0159713891  0.0063745812  0.0083231829 -0.0060422846 -0.0007357643
 -0.0157487252  0.0068721900 -0.0166799057  0.0132382473 -0.0196545289 -0.0165219463
  0.0046920233 -0.0082441469  0.0045717852  0.0091034685 -0.0103104006 -0.0260177654
  0.0081544097  0.0026743122 -0.0191240608  0.0127696007  0.0096349182 -0.0041642076
 -0.0098228224 -0.0476969392 -0.0402354941  0.0187776766  0.0228459084 -0.0015051745
  0.0058257922  0.0004983496 -0.0006736927  0.0436368149
 -0.0004223118 -0.0080714360 -0.0114343047  0.0048297944 -0.0100443289 -0.0026733076
  0.0237432917 -0.0467026552 -0.0007825253 -0.0222484577  0.0517664786  0.0259979977
  0.0110811675 -0.0313562540  0.0018605158 -0.0325868614  0.0372007036  0.0492845007
 -0.0425732529  0.0466993241  0.0098647008  0.0287490087 -0.0626338683  0.0469087010
 -0.0238260730 -0.0425155001  0.0152690968 -0.0136948187 -0.0573524236 -0.0077564837
  0.0131830652  0.0625988185  0.0365957656 -0.0598172502 -0.0523352024  0.0046884322
  0.0000226356  0.0358182604 -0.0227555573 -0.0812353780  0.2396948259
  0.0109525993  0.0317057007  0.0087767778  0.0004268810  0.0132778500  0.0182631540
 -0.0048427724  0.0054001088 -0.0028207643  0.0043717419  0.0140300505  0.0014923589
  0.0024023263  0.0368827326 -0.0256980180  0.0264829499  0.0181972924 -0.0139484003
 -0.0247618039 -0.0071183762  0.0181321748 -0.0148990784  0.0300470387 -0.0272663042
  0.0149787571 -0.0283838440  0.0612772348 -0.0086703360  0.0425009497 -0.0190890794
 -0.0757313298  0.0466779292 -0.0208195129  0.0662147711  0.0863100651  0.0236180481
  0.0256872664 -0.0965526173  0.0605547949  0.0059009398 -0.0349637458  0.1142897808
  0.0048816607  0.0123818993  0.0107697478  0.0018360827  0.0147225461  0.0062910003
  0.0005190387  0.0018299452  0.0024467698  0.0042977635  0.0231074141  0.0171400012
 -0.0045349001 -0.0006498858 -0.0424291256  0.0050765317 -0.0015528649  0.0045746963
 -0.0298275347  0.0102313348  0.0016432036  0.0172984356 -0.0345476989 -0.0066993538
  0.0078906704 -0.0253211144  0.0074086802  0.0003713492 -0.0070932218 -0.0301840010
 -0.0388791344  0.0033257851 -0.0346797678  0.0250977766  0.0406758750  0.0122666756
  0.0201655879 -0.0217083344  0.0225000727  0.0071230845  0.0124209854  0.0422663842
  0.0389464348
 -0.0052168054 -0.0018656265 -0.0161542686  0.0000490821 -0.0227251537  0.0048580739
  0.0031485559 -0.0057244962 -0.0069526385 -0.0023635953 -0.0313533930 -0.0225272693
  0.0281048553  0.0274618766  0.0693747168  0.0065218949  0.0179043305 -0.0228923397
  0.0336121470 -0.0278829884  0.0235535398 -0.0372240482  0.0876364008 -0.0041912194
 -0.0085862085  0.0386782186  0.0283916517 -0.0195214281  0.0358709770  0.0509002453
  0.0184667713  0.0504572540  0.0609013559  0.0003548479 -0.0235893378  0.0069212447
 -0.0081930210 -0.0352427718 -0.0145791541 -0.0334614362 -0.0070157690  0.0033902504
 -0.0429014501  0.1110119228
  0.0071887457  0.0117539016  0.0171227690  0.0115109466  0.0112452997  0.0018745123
 -0.0250502555  0.0029082029  0.0141016672  0.0022577628  0.0131401688  0.0083233438
 -0.0226325735  0.0120629386 -0.0111475657  0.0159680345 -0.0128394742 -0.0189234310
 -0.0074864053 -0.0006243118  0.0371645994  0.0301818792 -0.0351978772 -0.0418997901
  0.0004261824 -0.0123464163 -0.0210423831  0.0146409719  0.0027628728  0.0083700130
 -0.0146501524 -0.0548120596 -0.0546641463  0.0081653556  0.0142392912  0.0061223078
  0.0154228925  0.0049339280 -0.0244290215  0.0380036970 -0.0338533918 -0.0018201923
  0.0124299809 -0.0461309135  0.0596626094
 -0.0022994002 -0.0036284018  0.0022932902  0.0090867719 -0.0048815695 -0.0007448196
 -0.0059146684 -0.0085332392  0.0074128429 -0.0006103683  0.0036349340  0.0078027281
  0.0033734257 -0.0003848459  0.0185710935 -0.0012668344 -0.0046707073 -0.0099498491
  0.0021519785 -0.0023168991  0.0303984593  0.0207536462 -0.0167771923 -0.0125198606
 -0.0100206382  0.0113332567 -0.0231918967 -0.0017778173 -0.0128122121  0.0241687329
  0.0161588393 -0.0155112661 -0.0050547729 -0.0179722847 -0.0297781354  0.0070619741
  0.0076204365  0.0211472111 -0.0449859304 -0.0078266711  0.0344277696 -0.0336293417
 -0.0112200592  0.0095261839  0.0105857892  0.0282122599
 -0.0112618486 -0.0187551999 -0.0017616756 -0.0131533914  0.0055064974 -0.0069799289
  0.0178059721  0.0278182043 -0.0085452324  0.0166463930 -0.0277278313  0.0002889653
  0.0096519609 -0.0284274231 -0.0329917252 -0.0129751380 -0.0332334725  0.0064081023
  0.0138789237 -0.0106873419 -0.0626557023 -0.0106849646 -0.0023121347  0.0286266863
  0.0149507895  0.0327648476 -0.0365113714  0.0009595527 -0.0164923807 -0.0335700898
  0.0171732486 -0.0221649318 -0.0008092856  0.0106023159  0.0018855283 -0.0112478915
 -0.0074156551  0.0274944137  0.0191334832  0.0186924051 -0.0753267050 -0.0161259694
 -0.0005091942 -0.0144006387 -0.0223535797 -0.0197816009  0.0957226123
 -0.0008843182  0.0105257226 -0.0025099998  0.0057058429 -0.0047430650  0.0129772213
  0.0112613148 -0.0143261304 -0.0023149098  0.0005209335  0.0136891113  0.0135962970
  0.0284446620  0.0147066955  0.0091884514  0.0031159204  0.0191424024 -0.0065890651
 -0.0192222330 -0.0043813894  0.0317024695  0.0018201635  0.0143823793 -0.0027796428
 -0.0045284479 -0.0000795800  0.0302996938 -0.0244309990  0.0035619597  0.0086084950
 -0.0283410111  0.0654936125  0.0180135587  0.0181668784  0.0124211971  0.0290655619
  0.0253778633 -0.0483280714 -0.0010636309 -0.0464899464  0.0777487703  0.0436866886
  0.0140843311  0.0493783500 -0.0376806445  0.0098458986 -0.0275250669  0.0951625747
  0.0078632517  0.0092807857 -0.0083328072 -0.0023658757 -0.0042279811  0.0022346001
  0.0039939376 -0.0206414945 -0.0048562920 -0.0172172124  0.0214709743 -0.0068719629
 -0.0054898895  0.0073608269  0.0085800732 -0.0024274465  0.0366662105  0.0226547007
 -0.0155648835  0.0206032770  0.0013389326 -0.0147714369  0.0116468224  0.0148850319
 -0.0057051650 -0.0390352611  0.0517968122 -0.0022997566  0.0094510434 -0.0038336976
 -0.0146731200  0.0489790211  0.0272378133 -0.0099789223  0.0073538495 -0.0044367394
 -0.0111104020 -0.0239934283  0.0304030552 -0.0279299544  0.0719313164  0.0273593954
  0.0072090094  0.0052177582 -0.0129345244 -0.0086421248 -0.0543313570  0.0227777852
  0.0624095857
  0.0053302426  0.0105668422  0.0112193618  0.0107338763  0.0053049005  0.0033690717
 -0.0170915785 -0.0049163502  0.0108027749  0.0002042177  0.0142777400  0.0092863652
 -0.0106982220  0.0119896999 -0.0004097739  0.0118272492 -0.0026644848 -0.0146279163
 -0.0096261183  0.0012908768  0.0399767130  0.0249995214 -0.0245920933 -0.0311948876
 -0.0043353278 -0.0101690375 -0.0093893750  0.0053707601  0.0004261477  0.0128821707
 -0.0124940554 -0.0251724498 -0.0335913523  0.0034289078  0.0066274036  0.0101584635
  0.0157801728 -0.0026051049 -0.0253533472  0.0145659079  0.0049416216  0.0012493892
  0.0087038134 -0.0199271142  0.0359263181  0.0142533453 -0.0319477586 -0.0060889308
  0.0000615449  0.0289837066
 -0.0047007480 -0.0084310514 -0.0025663769 -0.0135457925  0.0075546695 -0.0031592245
  0.0175191468  0.0182273207 -0.0101675967  0.0086825674 -0.0112129743 -0.0008064952
  0.0038513061 -0.0203800583 -0.0377534110 -0.0100199253 -0.0132325526  0.0167060036
 -0.0010056879  0.0012711194 -0.0584454405 -0.0163466315 -0.0000863415  0.0301226881
  0.0148251537  0.0044106953 -0.0033050132  0.0006368088 -0.0077917770 -0.0415602622
 -0.0043148320  0.0039492143  0.0026477713  0.0158021866  0.0212234927 -0.0101050456
 -0.0081060009  0.0030660019  0.0437482544  0.0093334133 -0.0434621939  0.0151700954
  0.0133396568 -0.0212694068 -0.0227782054 -0.0292008581  0.0640757216 -0.0141922926
 -0.0185309958 -0.0280880055  0.0569064992
  0.0036348568  0.0045554793  0.0028164961  0.0051049997  0.0022151235  0.0015364709
 -0.0003831467 -0.0142416397  0.0038930655 -0.0066938279  0.0243788697  0.0120274246
 -0.0042966265 -0.0036128724 -0.0077953252 -0.0035047692  0.0106831696  0.0104868439
 -0.0205142109  0.0159690759  0.0156793682  0.0180396485 -0.0312479836  0.0002874654
 -0.0059317076 -0.0234291470  0.0055374073 -0.0002721540 -0.0145813095 -0.0040232690
 -0.0091735233  0.0083028580 -0.0083340629 -0.0106347718 -0.0028624051  0.0055960930
  0.0075149605  0.0038809856 -0.0070638675 -0.0141521055  0.0673238295  0.0005311707
  0.0140947709 -0.0201690756  0.0084179817  0.0104402456 -0.0344295055  0.0176438087
  0.0240796562  0.0133907527 -0.0195155136  0.0265138870
  0.0131525156  0.0279848980  0.0197400687  0.0091138617  0.0188534703  0.0108878392
 -0.0216095271  0.0023899498  0.0102057853  0.0028461426  0.0266593150  0.0119329663
 -0.0200468986  0.0251865804 -0.0330689797  0.0252257337  0.0018705500 -0.0155294685
 -0.0281768373  0.0039234392  0.0372491154  0.0217679413 -0.0262412987 -0.0441176080
  0.0078046491 -0.0361188374  0.0179845519  0.0084222906  0.0182172692 -0.0126418246
 -0.0570954096 -0.0171492639 -0.0602350149  0.0401965538  0.0620886183  0.0170799858
  0.0276341891 -0.0453513884  0.0176321873  0.0326313027 -0.0286208377  0.0628791535
  0.0410181808 -0.0501989509  0.0494107941 -0.0115375459 -0.0321935519 -0.0068302982
  0.0124246956  0.0331241944 -0.0099459428  0.0145401438  0.0821049592
  0.0067107502  0.0179545629  0.0079918654  0.0141536314 -0.0020504736  0.0093415348
 -0.0230929416 -0.0076005760  0.0104301585 -0.0015831737  0.0047360821 -0.0013763273
 -0.0026913019  0.0362372286  0.0308929207  0.0234806316  0.0082024459 -0.0328613440
  0.0021613165 -0.0142750163  0.0653306611  0.0101920375  0.0178726116 -0.0488282501
 -0.0065131293  0.0003329175  0.0119964357 -0.0019258990  0.0279446080  0.0401833240
 -0.0184524260 -0.0049347815 -0.0174747795  0.0145001564  0.0100541835  0.0185151884
  0.0182482272 -0.0352820018 -0.0292349917  0.0064513017 -0.0096622794  0.0203149100
 -0.0042284576  0.0262122776  0.0282402189  0.0174064260 -0.0518239097  0.0163251315
  0.0071458433  0.0279634394 -0.0451887352  0.0067350591  0.0297362305  0.0540372044
 -0.0002138584  0.0064070380 -0.0090001630 -0.0162063516  0.0031361666  0.0070897752
  0.0216504699  0.0125536721 -0.0175753288  0.0047111893 -0.0110189074 -0.0104785773
  0.0163608285  0.0054231467 -0.0230608193  0.0009676910  0.0138169983  0.0125940421
 -0.0047673114 -0.0047023900 -0.0484303683 -0.0446909400  0.0513246012  0.0279349093
  0.0170336967 -0.0056386596  0.0527805294 -0.0128887608  0.0256351146 -0.0370804107
 -0.0350053896  0.0657725813  0.0298733379  0.0422536126  0.0536805486  0.0007622267
 -0.0043941646 -0.0606955995  0.0803239653 -0.0130735702 -0.0356923179  0.0774613811
  0.0190542682  0.0254573246 -0.0527067927 -0.0467416931  0.0400862478  0.0349179930
  0.0159975354 -0.0397663408  0.0554412118 -0.0202577011 -0.0013134477 -0.0304830829
  0.1140257003
  0.0080072827  0.0198281358  0.0073585009  0.0067343196  0.0034414838  0.0098554099
 -0.0176469393  0.0011107139  0.0047202852  0.0004749241  0.0019764452 -0.0057295958
 -0.0056940355  0.0338341891  0.0109825571  0.0234514766  0.0086467065 -0.0244509257
 -0.0007113902 -0.0120778274  0.0378963197 -0.0046620530  0.0264265303 -0.0381987391
  0.0029704342 -0.0081190413  0.0264588240  0.0001565021  0.0352616152  0.0170609950
 -0.0323314476  0.0035848189 -0.0177037665  0.0303588295  0.0353422910  0.0128849963
  0.0128227874 -0.0496273713  0.0074886716  0.0152785333 -0.0404474903  0.0466973077
  0.0071753076  0.0132719135  0.0209613243 -0.0056115426 -0.0299577404  0.0064440883
  0.0096318216  0.0159981135 -0.0172067205 -0.0022601447  0.0393437301  0.0365279255
  0.0077789738  0.0396272388
  0.0014302463  0.0114402196  0.0079216184  0.0073440863  0.0053031174  0.0093146666
 -0.0014191648 -0.0028763445  0.0041670530  0.0057945928  0.0133224973  0.0160058434
  0.0100467437  0.0109273619 -0.0110137444  0.0088560481  0.0000232278 -0.0127259537
 -0.0182862427 -0.0039361562  0.0295347100  0.0169149825 -0.0123835160 -0.0183911521
  0.0005432019 -0.0026606810  0.0040724703 -0.0095641924 -0.0003492569 -0.0000883429
 -0.0286296915  0.0143219370 -0.0197896406  0.0223217059  0.0220283833  0.0227737389
  0.0269114281 -0.0289257123 -0.0070784878 -0.0082520762  0.0232596029  0.0319634470
  0.0208270524  0.0036779237  0.0004936345  0.0065591187 -0.0118707543  0.0436119423
 -0.0004377021  0.0094818677 -0.0074340752  0.0109986888  0.0195831315  0.0152628492
  0.0085147487  0.0102726732  0.0314841610
  0.0020572150  0.0080615456  0.0129867030  0.0024283600  0.0096727500  0.0024801107
 -0.0206906646  0.0252622244  0.0060914707  0.0137669601 -0.0214163500 -0.0074747086
 -0.0120006352  0.0194480386 -0.0067656637  0.0222900062 -0.0259517255 -0.0334019462
  0.0178291050 -0.0248575491  0.0104947644 -0.0004469456  0.0154564225 -0.0400974592
  0.0120403557  0.0195969492 -0.0194646138  0.0111600092  0.0274018969  0.0068776179
 -0.0123202889 -0.0528028371 -0.0410226576  0.0344396147  0.0313824599  0.0020417655
  0.0087462965 -0.0154219223 -0.0010528125  0.0545950518 -0.1323456046  0.0160531365
 -0.0006668656 -0.0132223654  0.0382868362 -0.0117183452  0.0329549947 -0.0495829553
 -0.0452787809  0.0112209498  0.0143016031 -0.0310144586  0.0317411534  0.0148524083
 -0.0019194422  0.0265389652 -0.0084000373  0.0810632363
  0.0068165496  0.0089674729  0.0007521355  0.0099466521 -0.0049846444  0.0020801350
 -0.0129175681 -0.0210996317  0.0072826482 -0.0129468107  0.0193895892  0.0000528124
 -0.0092815831  0.0144842988  0.0256107233  0.0055431952  0.0203535146 -0.0019155644
 -0.0075179950  0.0096754825  0.0428402857  0.0120622848 -0.0068621636 -0.0176555108
 -0.0129534304 -0.0209428574  0.0153496297  0.0018548325  0.0041472201  0.0265388719
 -0.0013827728  0.0050673329  0.0005928361 -0.0181771470 -0.0144299513  0.0040287893
  0.0015356062 -0.0032822967 -0.0239896025 -0.0124649017  0.0599263275 -0.0070827300
 -0.0047374511  0.0046354814  0.0199741706  0.0201526953 -0.0671664805  0.0097615923
  0.0349291515  0.0246451695 -0.0488636401  0.0256921467  0.0160907832  0.0347220058
 -0.0448123765  0.0144445498  0.0031012631 -0.0250246483  0.0516036922
  0.0093752340  0.0132873988  0.0052136629  0.0107830410 -0.0007090991  0.0027449837
 -0.0197450459 -0.0165099655  0.0094167805 -0.0114201571  0.0193755288 -0.0009205371
 -0.0169282214  0.0195067527  0.0193582402  0.0117500913  0.0165222118 -0.0072655851
 -0.0075364840  0.0079086845  0.0461435881  0.0137879451 -0.0091042049 -0.0283343710
 -0.0099131677 -0.0248428997  0.0142820521  0.0069670632  0.0107262944  0.0242813621
 -0.0089132614 -0.0091023840 -0.0141677139 -0.0097955521 -0.0020480869  0.0036152851
  0.0036765091 -0.0081186309 -0.0199256127  0.0033411858  0.0317686112  0.0006773086
 -0.0001964439 -0.0089566395  0.0352665165  0.0148666780 -0.0660649900 -0.0069194079
  0.0303546538  0.0313832056 -0.0474163552  0.0223432640  0.0332337252  0.0392820206
 -0.0473512415  0.0234562069  0.0004320223 -0.0057470442  0.0501012572  0.0561761439
 -0.0040353434 -0.0140545856 -0.0093467295 -0.0104688250 -0.0062136135 -0.0095652939
  0.0023755436  0.0127774658 -0.0068634266 -0.0006582872 -0.0291061909 -0.0229121395
 -0.0059453542 -0.0081939206  0.0145004305 -0.0062937997 -0.0076932353  0.0050158347
  0.0307085691 -0.0075861823 -0.0395474005 -0.0284876008  0.0328300822  0.0176042536
  0.0041392712  0.0188608586 -0.0075958052  0.0087999215  0.0099943055  0.0018376905
  0.0323422201 -0.0184610058  0.0242340226 -0.0127700060 -0.0181530551 -0.0247794827
 -0.0300828729  0.0238584096  0.0123998495  0.0168455048 -0.0677271883 -0.0294428754
 -0.0283912071  0.0102233385 -0.0071156909 -0.0135676556  0.0364523872 -0.0515222076
 -0.0167332809 -0.0191441050  0.0218918217 -0.0285868711 -0.0290508077 -0.0199443302
  0.0074864609 -0.0085477177 -0.0363229260  0.0286695033 -0.0217198585 -0.0172365710
  0.0534344244
  0.0099261103  0.0117151356  0.0079934040  0.0019629877  0.0085587469 -0.0006738835
 -0.0179981998  0.0006269718  0.0055690424 -0.0056685801  0.0113882677 -0.0058409280
 -0.0272616127  0.0106129921 -0.0103563078  0.0115769598  0.0043821859  0.0000096238
 -0.0054103734  0.0092126576  0.0084751602  0.0038146194 -0.0114986914 -0.0194133837
  0.0027376757 -0.0288417047  0.0109321557  0.0165364856  0.0137989861 -0.0047785863
 -0.0154807963 -0.0281528167 -0.0283982205  0.0049430920  0.0228179743 -0.0084429759
 -0.0046100887 -0.0053959723  0.0142024951  0.0316867431 -0.0330485628  0.0138791291
  0.0102828924 -0.0425152280  0.0423750114 -0.0107348370 -0.0257230260 -0.0469997300
  0.0155147156  0.0218475708 -0.0100274634  0.0055609167  0.0471237312  0.0142538417
 -0.0197977635  0.0225134882 -0.0150244658  0.0281379623  0.0191314837  0.0349870070
  0.0088508244  0.0551640093
 -0.0034884006 -0.0149059897 -0.0066942024 -0.0117446281  0.0000433626 -0.0107069836
  0.0093044014  0.0093168508 -0.0068641404 -0.0011402876 -0.0122577481 -0.0100411130
 -0.0085755689 -0.0236703749 -0.0126269422 -0.0145618755 -0.0079261424  0.0215597011
  0.0115066886  0.0081707189 -0.0518621525 -0.0148212477 -0.0024928781  0.0313182783
  0.0049859538  0.0014978761 -0.0115892364  0.0099013945 -0.0111548594 -0.0219737266
  0.0248688011 -0.0159998699  0.0132068734 -0.0169880172 -0.0130360662 -0.0244875268
 -0.0254687593  0.0354408493  0.0208976970  0.0115705429 -0.0284850201 -0.0279162601
 -0.0092497967 -0.0229070425 -0.0068855980 -0.0158167993  0.0379572569 -0.0463979006
 -0.0085717236 -0.0174700545  0.0303115695 -0.0137580192 -0.0199116822 -0.0361014475
  0.0089976656 -0.0213566054 -0.0298400494  0.0098293565 -0.0227802426 -0.0197087165
  0.0372717967  0.0097973312  0.0403597405
  0.0008549535  0.0185436912  0.0067804158  0.0082530407  0.0042770373  0.0173566559
  0.0052156887 -0.0050871017  0.0011692676  0.0088228046  0.0155463011  0.0206815827
  0.0264614127  0.0216628036 -0.0099579824  0.0133083578  0.0082400314 -0.0188992551
 -0.0262407480 -0.0106308438  0.0402177838  0.0116012389  0.0048541103 -0.0207529888
  0.0021317088  0.0002147872  0.0240921514 -0.0230828291  0.0084287967  0.0004529903
 -0.0492369796  0.0512469115 -0.0106749920  0.0420706050  0.0393463962  0.0384983942
  0.0408819305 -0.0642488518  0.0029511324 -0.0278705838  0.0416261568  0.0672198947
  0.0303429723  0.0324203063 -0.0226492956  0.0040346851 -0.0151692653  0.0925195889
  0.0070403691  0.0014443145 -0.0048245928  0.0128317953  0.0185816515  0.0211048507
  0.0427742147  0.0173683400  0.0544439960 -0.0242762762 -0.0020840000 -0.0119891175
 -0.0583262729 -0.0403282291 -0.0515588229  0.1065710348
 -0.0031233279 -0.0088107804 -0.0032100776  0.0022328759 -0.0076517626 -0.0051645956
 -0.0045621029 -0.0018851175  0.0025952166 -0.0020090453 -0.0108554334 -0.0059763349
 -0.0011062668 -0.0025232359  0.0246012245 -0.0032655105 -0.0050740106 -0.0054265028
  0.0170816924 -0.0050125886  0.0070952637  0.0016373263  0.0047698280 -0.0021250956
 -0.0069715686  0.0163474297 -0.0192354426  0.0030409845 -0.0034348826  0.0220404161
  0.0287552291 -0.0194663844  0.0096168817 -0.0216483302 -0.0328321449 -0.0068674039
 -0.0091740636  0.0270547883 -0.0295473138  0.0012105753 -0.0036808188 -0.0405583058
 -0.0238397898  0.0140136040  0.0054162861  0.0155465057 -0.0028824227 -0.0177013466
 -0.0114256183  0.0033231444 -0.0159108232 -0.0047125784 -0.0217994029  0.0065382828
 -0.0345803755 -0.0071096882 -0.0131859330  0.0037987486  0.0087021546  0.0074002391
  0.0147729099 -0.0020629856  0.0047569851 -0.0263357023  0.0204628703
  0.0016762333  0.0090806875  0.0137328171  0.0106377020  0.0065509808  0.0050085236
 -0.0173697835  0.0067678660  0.0108296635  0.0093903200  0.0003496769  0.0093667638
 -0.0032787995  0.0151667204 -0.0016897781  0.0162811650 -0.0166767682 -0.0287817477
 -0.0005791832 -0.0137972155  0.0389781885  0.0236113782 -0.0138868582 -0.0396652947
  0.0007539084  0.0110304619 -0.0227694084  0.0026260708  0.0058093514  0.0158133194
 -0.0127531133 -0.0353768033 -0.0401336634  0.0181447304  0.0123449149  0.0154190661
  0.0226477469 -0.0078909619 -0.0300450788  0.0245939532 -0.0391495786  0.0046505751
  0.0058894466 -0.0086738394  0.0334040417  0.0131651091 -0.0034513243 -0.0056195859
 -0.0275347337  0.0229970588 -0.0146852416 -0.0027001691  0.0268134410  0.0265250288
 -0.0292570098  0.0170057030  0.0133335027  0.0344396777  0.0030111139  0.0102839949
 -0.0111576852  0.0086597571 -0.0172720238  0.0110782606  0.0043605239  0.0348323806
  0.0007993612  0.0109325151  0.0123693073  0.0069462035  0.0074837647  0.0079205142
 -0.0126211574  0.0134374692  0.0065352145  0.0131908708 -0.0068998879  0.0064919645
  0.0032836459  0.0190791043 -0.0065325720  0.0187933448 -0.0170493145 -0.0315324756
  0.0013377564 -0.0204614538  0.0285040442  0.0109756288  0.0043360965 -0.0366695726
  0.0067028105  0.0161476709 -0.0122019744 -0.0018177603  0.0157967025  0.0082931183
 -0.0230721075 -0.0208704947 -0.0347797793  0.0346842085  0.0289333361  0.0181340032
  0.0241888649 -0.0275779005 -0.0110369662  0.0242593586 -0.0630214167  0.0271943846
  0.0099809388  0.0031203349  0.0195188678  0.0005812958  0.0139139554  0.0048420770
 -0.0316462265  0.0114875866  0.0022254669 -0.0128496525  0.0254285910  0.0201997008
  0.0038568729  0.0214149872  0.0176511979  0.0416556643 -0.0147192735 -0.0067206930
 -0.0075266727 -0.0002606918 -0.0164168613  0.0262589083 -0.0043836585  0.0305088160
  0.0389354843
 -0.0131113929 -0.0126599738  0.0019073593 -0.0061015360  0.0075806068  0.0018539871
  0.0293532641  0.0144110319 -0.0064771591  0.0205925352 -0.0031009905  0.0276810385
  0.0316098569 -0.0315917472 -0.0478956602 -0.0165073142 -0.0269726793  0.0077593013
 -0.0170727322 -0.0033956553 -0.0367592934  0.0149009639 -0.0327731291  0.0303831416
  0.0097271718  0.0265466184 -0.0335717637 -0.0173284473 -0.0389806800 -0.0408392393
 -0.0064513378  0.0170497110 -0.0066757353  0.0189610055  0.0088188791  0.0160956594
  0.0231932011  0.0093609676  0.0054557119 -0.0184872645  0.0189627516  0.0067835917
  0.0252964140 -0.0052396333 -0.0445844644 -0.0039015099  0.0772844770  0.0512537116
 -0.0426804715 -0.0281352062  0.0536857596 -0.0077406441 -0.0310002387 -0.0477633470
  0.0511923201 -0.0386039899  0.0323883257 -0.0175887740 -0.0596324508 -0.0730387515
 -0.0225430915 -0.0664863435 -0.0007389662  0.0660179997 -0.0198970889 -0.0022361959
  0.0172498745  0.1449866596
  0.0021121116  0.0005435805  0.0055294894  0.0059948042  0.0036951339 -0.0016905002
 -0.0042569314 -0.0094731950  0.0067403299 -0.0035233201  0.0195977873  0.0127038188
 -0.0085720834 -0.0085057926 -0.0099905152 -0.0037712862 -0.0007661111  0.0067640006
 -0.0150882532  0.0138915186  0.0144206066  0.0255697632 -0.0417386052 -0.0036866468
 -0.0059199061 -0.0154317716 -0.0143912267  0.0048107861 -0.0206348504 -0.0020899939
  0.0011682031 -0.0166136170 -0.0191704461 -0.0154549782 -0.0108506142  0.0018969854
  0.0064174414  0.0219225075 -0.0202984275 -0.0009250814  0.0468859701 -0.0184525242
  0.0095676984 -0.0317136386  0.0204781972  0.0149804520 -0.0227912255 -0.0038609617
  0.0074463749  0.0179980222 -0.0181754023  0.0210828457  0.0131613549  0.0048707240
 -0.0387442359 -0.0068347238  0.0042385409 -0.0156519312  0.0217182638  0.0213635377
 -0.0188771451  0.0108214072 -0.0059526145 -0.0055147924  0.0030418550  0.0062027336
 -0.0084379790 -0.0096938588  0.0246023096
  0.0022771760  0.0117360291  0.0156475291  0.0143939740  0.0093822264  0.0082058573
 -0.0089141938 -0.0067602187  0.0122749169  0.0069754344  0.0253452278  0.0283515583
  0.0032140223  0.0056897917 -0.0184681039  0.0089475250 -0.0085684887 -0.0159514928
 -0.0272402179  0.0021968105  0.0485921226  0.0433050219 -0.0491297965 -0.0303383836
 -0.0040081311 -0.0070803905 -0.0193781851 -0.0047017570 -0.0172356120  0.0028116342
 -0.0262233155 -0.0125910499 -0.0452334816  0.0130948361  0.0129177009  0.0269933101
  0.0366390003 -0.0081180687 -0.0344119550 -0.0005945885  0.0438829748  0.0120120483
  0.0269168668 -0.0224286364  0.0245229244  0.0225159726 -0.0243153575  0.0350324657
 -0.0079262610  0.0286568465 -0.0233807449  0.0236820876  0.0321881286  0.0234524525
 -0.0312473013  0.0067322237  0.0363864402 -0.0085176957  0.0169258822  0.0164174211
 -0.0502851664 -0.0064253570 -0.0360949990  0.0490697941 -0.0071893916  0.0279737967
  0.0204105645  0.0282522532  0.0238022926  0.0613004052
  0.0080271542  0.0149131765  0.0121533912  0.0107687427  0.0062037382  0.0044149276
 -0.0233047187 -0.0016246549  0.0111352305 -0.0013798422  0.0107165632  0.0016961662
 -0.0170163654  0.0216679835  0.0038190388  0.0184717018 -0.0009088495 -0.0201263925
 -0.0042806863 -0.0038237668  0.0422850524  0.0176045226 -0.0109986172 -0.0409341755
 -0.0013380325 -0.0125053909 -0.0009317149  0.0091606455  0.0153202976  0.0173510804
 -0.0177540807 -0.0309915129 -0.0363252494  0.0106259473  0.0156436526  0.0080690497
  0.0129069297 -0.0135143511 -0.0172529053  0.0252825830 -0.0247309826  0.0113244824
  0.0069353327 -0.0203896599  0.0460209063  0.0085219063 -0.0352553525 -0.0197199057
  0.0014938503  0.0304555219 -0.0289876904  0.0079902234  0.0437075130  0.0359069598
 -0.0382836830  0.0277976026  0.0029929124  0.0278854289  0.0264362632  0.0380962077
 -0.0091637995  0.0358138276 -0.0149281015 -0.0098502821  0.0038719974  0.0261172190
  0.0156374040 -0.0524077317  0.0133211766  0.0177775281  0.0421997438
  0.0040965551 -0.0069513906 -0.0198038328 -0.0137076327 -0.0129516252 -0.0094635214
  0.0046263061 -0.0085859914 -0.0121082569 -0.0206723731 -0.0111905577 -0.0352476557
 -0.0150654634 -0.0008512430  0.0311581840 -0.0097926078  0.0308057651  0.0290940143
  0.0214859704  0.0133611969 -0.0407456976 -0.0483254260  0.0506121339  0.0341845638
 -0.0029573970 -0.0198513266  0.0449974779  0.0092580160  0.0221759841  0.0027311860
  0.0258686756  0.0266094951  0.0575484516 -0.0299056016 -0.0183936635 -0.0350002160
 -0.0487607566  0.0061325957  0.0418040234 -0.0091249933 -0.0010612146 -0.0115912798
 -0.0292479383  0.0180219104 -0.0179166364 -0.0221921925 -0.0211523067 -0.0403673446
  0.0478323527 -0.0192801007 -0.0000571993 -0.0064137969 -0.0209710134 -0.0121113869
  0.0170383974  0.0013517407 -0.0456149640 -0.0143157223  0.0168840574  0.0181397249
  0.0460442348  0.0306163978  0.0344745114 -0.0673133645  0.0085057064 -0.0416581478
 -0.0439491593 -0.0821402567 -0.0121741616 -0.0678759707 -0.0054162768  0.1091683981
 -0.0000574172 -0.0161170381 -0.0168809065 -0.0111038723 -0.0122338914 -0.0139874835
  0.0054440848 -0.0075863208 -0.0080243862 -0.0174544910 -0.0102284638 -0.0256147209
 -0.0151522065 -0.0163967350  0.0252100382 -0.0176842110  0.0160997591  0.0301754044
  0.0216247103  0.0156005275 -0.0416872458 -0.0294182338  0.0205527146  0.0371236829
 -0.0060022077 -0.0100409766  0.0119910587  0.0119820986 -0.0006547268  0.0023358595
  0.0435182535  0.0006997784  0.0461256315 -0.0454107253 -0.0406777856 -0.0359059284
 -0.0458682748  0.0407347952  0.0151184852 -0.0061425664  0.0116762489 -0.0471749833
 -0.0321530933  0.0012514372 -0.0093303825 -0.0075574806 -0.0085414700 -0.0505454366
  0.0274743241 -0.0145488571 -0.0019238084 -0.0030039474 -0.0328617439 -0.0200462543
 -0.0138300363 -0.0164229105 -0.0467328385 -0.0156464560  0.0137389159  0.0134181442
  0.0447864674  0.0229193340  0.0391290703 -0.0778879138  0.0182996944 -0.0339622266
 -0.0436935855 -0.0644572902 -0.0006602882 -0.0554281973 -0.0066859279  0.0871552373
  0.0840665322
  0.0118467088  0.0153213070 -0.0013857446  0.0048873463 -0.0040568769  0.0025358987
 -0.0181666903 -0.0163344578  0.0035522982 -0.0169649497  0.0130214021 -0.0159011311
 -0.0198026094  0.0266093191  0.0289197893  0.0130635444  0.0298516774 -0.0009791566
  0.0000137371  0.0082035181  0.0316827816 -0.0107166107  0.0223688734 -0.0201910659
 -0.0071938006 -0.0320098602  0.0420041807  0.0079085886  0.0294336420  0.0234408196
 -0.0112952314  0.0100672536  0.0065615068 -0.0068309352  0.0065625091 -0.0054901996
 -0.0110814703 -0.0248790483  0.0077174042  0.0017740640  0.0150606105  0.0176355094
 -0.0066126519  0.0052643039  0.0247570888 -0.0003724783 -0.0706282437 -0.0136124908
  0.0487220607  0.0207623164 -0.0409385064  0.0155000492  0.0320179278  0.0370803666
 -0.0219173804  0.0327056524 -0.0120396671 -0.0045246382  0.0499393674  0.0566030318
 -0.0009203188  0.0455694858 -0.0102773883 -0.0244557282  0.0035465131 -0.0038836765
 -0.0160163056 -0.0987290108  0.0091785404 -0.0112136158  0.0351193335  0.0568575955
  0.0368229540  0.0776323018
 -0.0043793771 -0.0031344375 -0.0014284149 -0.0000430776 -0.0009655937  0.0023300382
  0.0112628614 -0.0019814924 -0.0022099499  0.0041881369  0.0026459736  0.0106610874
  0.0155250823 -0.0074215500 -0.0065449282 -0.0062265139 -0.0016574195  0.0026211677
 -0.0079913622 -0.0003672369 -0.0019182470  0.0054212658 -0.0072505544  0.0103577406
 -0.0007773445  0.0078827162 -0.0041877709 -0.0105074269 -0.0131496107 -0.0060770622
 -0.0023496434  0.0201303382  0.0066673436  0.0024625995 -0.0030851970  0.0097198342
  0.0101307295 -0.0020541768 -0.0041951724 -0.0197270555  0.0340788346  0.0030674036
  0.0062328585  0.0124256735 -0.0223059279  0.0050148353  0.0109640615  0.0364318451
 -0.0045485678 -0.0086972890  0.0070008911  0.0041836890 -0.0157077977 -0.0093556989
  0.0152117263 -0.0125808067  0.0173695786 -0.0222279046 -0.0100036733 -0.0189955377
 -0.0182913726 -0.0309339206 -0.0108616720  0.0363659628 -0.0062677139 -0.0037405978
  0.0014754505  0.0489053519 -0.0011451725  0.0159003179 -0.0200896408 -0.0293179741
 -0.0247306515 -0.0286900060  0.0224669829
  0.0018876591 -0.0035686483 -0.0016553516 -0.0016303528 -0.0007267821 -0.0053060387
 -0.0033041245 -0.0027507799  0.0004639600 -0.0062737088  0.0017790557 -0.0058965494
 -0.0127102517 -0.0058896365  0.0023646239 -0.0041311242  0.0026888459  0.0098745054
  0.0035870306  0.0085231633 -0.0089059186 -0.0016361776 -0.0070860223  0.0058684723
 -0.0022536759 -0.0097991786 -0.0018132903  0.0089164994 -0.0032905235 -0.0006891835
  0.0124586421 -0.0143953456  0.0018951577 -0.0165016706 -0.0117250752 -0.0129316068
 -0.0135651854  0.0197258129  0.0006840725  0.0072195963  0.0013258055 -0.0196870485
 -0.0067824032 -0.0173010755  0.0121306683 -0.0006155385 -0.0082239057 -0.0300219279
  0.0082230803  0.0042679399 -0.0048687762  0.0029782423  0.0013632157 -0.0035052527
 -0.0194181894 -0.0033312547 -0.0175180584  0.0015537381  0.0106227939  0.0144355453
  0.0138138642  0.0206484167  0.0144873364 -0.0365423948  0.0072287923 -0.0053916849
 -0.0137653779 -0.0337817743  0.0074068727 -0.0131461224  0.0084447959  0.0280195922
  0.0297989841  0.0196097845 -0.0145383798  0.0158449078
 -0.0030927041 -0.0026010851 -0.0050200876  0.0040400056 -0.0068790247  0.0024735248
  0.0120801803 -0.0184847531 -0.0004018714 -0.0043455139  0.0155003176  0.0137394822
  0.0174005011 -0.0072111697  0.0087006857 -0.0104674580  0.0130007282  0.0097720228
 -0.0150331386  0.0096538890  0.0157919460  0.0120693769 -0.0146272462  0.0141266084
 -0.0109822519 -0.0026258181  0.0046134440 -0.0143279111 -0.0210544836  0.0060149469
  0.0033071854  0.0375058541  0.0197009735 -0.0162729464 -0.0216617414  0.0119031566
  0.0094004928  0.0028626744 -0.0194008701 -0.0423542278  0.0998538614 -0.0083749053
  0.0023553610  0.0225650383 -0.0269880445  0.0197650277 -0.0257242477  0.0580529794
  0.0201907537 -0.0012829604 -0.0192108655  0.0233315250 -0.0218854217  0.0017561991
 -0.0053552884 -0.0156877390  0.0227497852 -0.0572299796  0.0187845615  0.0024179200
 -0.0370202244 -0.0353743246 -0.0252759060  0.0454170549 -0.0018812785 -0.0109599786
 -0.0155068635  0.0336076591  0.0127126313  0.0282611331 -0.0189049758 -0.0227966811
 -0.0176326616 -0.0099629607  0.0270387911 -0.0120173928  0.0558192584
  0.0071077754  0.0047239404 -0.0006788567 -0.0047718463  0.0047399100 -0.0029737785
 -0.0028808158 -0.0035270629 -0.0019248445 -0.0095038833  0.0119954122 -0.0072641661
 -0.0198666174 -0.0021882059 -0.0136514111 -0.0008753170  0.0128284769  0.0190030727
 -0.0082535628  0.0174048158 -0.0176768001 -0.0082218526 -0.0071630479  0.0090211844
  0.0024565863 -0.0324938202  0.0219291073  0.0113227063  0.0045382602 -0.0179909051
 -0.0085689501 -0.0005692631 -0.0024256612 -0.0048095397  0.0144993740 -0.0145707857
 -0.0145538459 -0.0003463713  0.0315344826  0.0102455849  0.0017186385  0.0117394227
  0.0097234198 -0.0349984147  0.0141063616 -0.0174392076 -0.0169604071 -0.0316124576
  0.0292209567  0.0042444233  0.0033285646  0.0082140086  0.0251721539 -0.0066939978
  0.0038839325  0.0065150074 -0.0169865471  0.0001410578  0.0123539033  0.0206936335
  0.0095457802  0.0382955948  0.0172413883 -0.0344038044 -0.0070126501 -0.0136669742
 -0.0179689752 -0.0453113676  0.0068040490 -0.0176564566  0.0123710470  0.0441958148
  0.0338968817  0.0354876000 -0.0204244921  0.0187354231 -0.0193890966  0.0393528458
  0.0021731335  0.0066943680  0.0028188308  0.0007307563  0.0051767453  0.0044385717
  0.0042260362 -0.0036483957 -0.0004702457  0.0004463351  0.0143135307  0.0094327610
  0.0028113456  0.0002746328 -0.0177471977  0.0007008247  0.0056910552  0.0054402951
 -0.0181485145  0.0070054693  0.0024591084  0.0061961698 -0.0131413242  0.0015696488
  0.0021201087 -0.0145566187  0.0122141370 -0.0042807338 -0.0041931777 -0.0142933559
 -0.0214681117  0.0179079114 -0.0079419431  0.0114390889  0.0190035473  0.0086741227
  0.0107614146 -0.0170666288  0.0133264076 -0.0085897340  0.0283209229  0.0261671119
  0.0199673801 -0.0107705332 -0.0046180425 -0.0044642940 -0.0073020465  0.0241264398
  0.0128116447  0.0012605434  0.0040390151  0.0112728533  0.0151501974 -0.0018399219
  0.0170097848  0.0023277601  0.0157873455 -0.0152286942  0.0014133902 -0.0005378632
 -0.0218912329 -0.0035487718 -0.0107776040  0.0286136342 -0.0147505502 -0.0028933674
  0.0001916780  0.0192012618  0.0043698521  0.0161646626 -0.0030694000 -0.0144858898
 -0.0189411126 -0.0028453945  0.0095755856 -0.0069857610  0.0140494856  0.0017147526
  0.0145342944
  0.0063170554  0.0107023639 -0.0048372434  0.0058663872 -0.0140375481  0.0028682167
 -0.0265240949 -0.0019735931  0.0034866619 -0.0090344892 -0.0245888727 -0.0339951563
 -0.0089701566  0.0450696835  0.0691092760  0.0243435597  0.0159974057 -0.0339420304
  0.0381124112 -0.0254260752  0.0437341303 -0.0297112988  0.0777290030 -0.0407612083
 -0.0059665154  0.0142729602  0.0283197852  0.0046174566  0.0578170960  0.0602878585
  0.0096165329 -0.0059698259  0.0210147069  0.0023883926 -0.0070451019 -0.0044906157
 -0.0151412633 -0.0327212080 -0.0147698382  0.0155345835 -0.0719463659  0.0038413802
 -0.0409387718  0.0616434745  0.0201431078  0.0049377693 -0.0454059958 -0.0248313743
  0.0106461745  0.0116127640 -0.0427723803 -0.0191581492  0.0043795491  0.0544742111
 -0.0223519672  0.0443119897 -0.0218720723  0.0380201555  0.0317480051  0.0403113440
  0.0319108438  0.0294636692 -0.0101053172 -0.0333652074  0.0234727504  0.0121237051
  0.0092588381 -0.1050629729 -0.0179324137 -0.0338971197  0.0359699700  0.0555913499
  0.0350676018  0.0647426432 -0.0342776624  0.0114908790 -0.0333588592  0.0075325465
 -0.0254717161  0.1228730585
 -0.0046672571 -0.0040381660 -0.0041209773  0.0042135324 -0.0079576264  0.0017342531
  0.0062920779 -0.0089946944  0.0005932893 -0.0003772599 -0.0000188596  0.0058052109
  0.0168952879 -0.0006328955  0.0180629851 -0.0045206167  0.0028471114 -0.0039676784
  0.0006357549 -0.0043525548  0.0167449716  0.0061008257  0.0026985778  0.0030648055
 -0.0078009078  0.0148149503 -0.0052124020 -0.0118030231 -0.0091267006  0.0168171614
  0.0102323486  0.0191891871  0.0167582663 -0.0098460830 -0.0227459132  0.0101421403
  0.0072864050  0.0027079753 -0.0258516031 -0.0268187701  0.0478864313 -0.0142330095
 -0.0086483564  0.0325203390 -0.0197977463  0.0191664568 -0.0089750571  0.0400714760
 -0.0006716422 -0.0034236165 -0.0152380726  0.0068624649 -0.0264332580  0.0067817065
 -0.0088199113 -0.0098875279  0.0150167080 -0.0288787686  0.0079815861 -0.0040955897
 -0.0181424309 -0.0334641051 -0.0196945920  0.0317999110  0.0058806622 -0.0013048925
 -0.0024369826  0.0261120901  0.0025544950  0.0164833400 -0.0129729859 -0.0224208090
 -0.0160080433 -0.0145161502  0.0193561710 -0.0119385054  0.0354403629 -0.0258410359
  0.0032192405 -0.0084517669  0.0319435548
 -0.0007388324 -0.0089569187  0.0052588245  0.0058226760  0.0017156883 -0.0087464560
 -0.0081005153 -0.0050960497  0.0091269357 -0.0033011913  0.0098118394  0.0084367527
 -0.0152467080 -0.0177430932 -0.0037836785 -0.0081022499 -0.0132739107  0.0058612755
 -0.0014219818  0.0114439646  0.0070718624  0.0300070869 -0.0496473268 -0.0025083610
 -0.0078184116 -0.0028274078 -0.0403863772  0.0126627437 -0.0286848734  0.0050233171
  0.0265069748 -0.0494179856 -0.0218535142 -0.0325672176 -0.0345708260 -0.0086897081
 -0.0031745151  0.0552863081 -0.0398683882  0.0126578012  0.0241559723 -0.0574156990
 -0.0057717420 -0.0415114139  0.0335825605  0.0227852274 -0.0088744333 -0.0384952143
 -0.0118491892  0.0200898680 -0.0195303114  0.0133210423 -0.0002460148 -0.0000261960
 -0.0695359213 -0.0176866313 -0.0128642496  0.0001428865  0.0192113368  0.0220159104
  0.0022891947  0.0174951441  0.0098754698 -0.0429150785  0.0190700545  0.0116026754
 -0.0104888180 -0.0234689954  0.0282985006  0.0134115081  0.0188249474 -0.0054361855
  0.0185053893  0.0055506780 -0.0112523049  0.0179740677 -0.0026727520  0.0071446427
 -0.0097902976 -0.0069202551 -0.0015022259  0.0535749849
  0.0090438172  0.0088497082 -0.0142880019 -0.0051092478 -0.0098428815  0.0012085107
  0.0017177144 -0.0213105766 -0.0078413806 -0.0222771225  0.0115091877 -0.0219975970
 -0.0086688574  0.0155399421  0.0282607937 -0.0002929287  0.0452542167  0.0224016186
 -0.0021244644  0.0169649059 -0.0029218555 -0.0343054770  0.0415640085  0.0161834051
 -0.0062719907 -0.0377355935  0.0673664418 -0.0004705337  0.0260893616  0.0073674471
 -0.0075351161  0.0559018556  0.0460644182 -0.0135145200  0.0031108101 -0.0132686624
 -0.0257337054 -0.0309287607  0.0396080228 -0.0274280533  0.0530126726  0.0275407690
 -0.0074798162  0.0243012975 -0.0173282067 -0.0141356633 -0.0612809125  0.0106122006
  0.0721866210 -0.0054528365 -0.0215086436  0.0158018641  0.0050755727  0.0123732593
  0.0218374930  0.0182495367 -0.0146943099 -0.0397179922  0.0405895467  0.0369284391
  0.0019743717  0.0240862832 -0.0019153820 -0.0122044401 -0.0056262005 -0.0353709561
 -0.0384348911 -0.0750804137 -0.0015450523 -0.0314723670  0.0033561374  0.0817870313
  0.0514649902  0.0696009875 -0.0161487465  0.0150942914  0.0091538384  0.0383091415
  0.0048679128  0.0449642927 -0.0058075203 -0.0184138452  0.0991220542
  0.0033167218  0.0025623931 -0.0000838645 -0.0022979288  0.0019086715 -0.0014929360
 -0.0038973852  0.0010205632 -0.0006432678 -0.0034614415  0.0007983045 -0.0067803894
 -0.0102472457  0.0023791449 -0.0026575322  0.0022555286  0.0041143842  0.0046337987
  0.0011464731  0.0041075980 -0.0072363157 -0.0066949213  0.0038279651 -0.0000421452
  0.0020210451 -0.0109812353  0.0094911629  0.0064498311  0.0075079175 -0.0044182674
 -0.0027376658 -0.0052154137 -0.0017492915  0.0002666352  0.0078070369 -0.0078497275
 -0.0081020807 -0.0019691762  0.0140824472  0.0104011953 -0.0167145336  0.0055376615
  0.0007886306 -0.0126945781  0.0093832087 -0.0090720916 -0.0048347230 -0.0215144868
  0.0090788759  0.0020623700  0.0021252669 -0.0014433699  0.0121066656 -0.0004383574
  0.0013539231  0.0065671039 -0.0111030795  0.0096842043  0.0038008396  0.0091455945
  0.0109196219  0.0208227424  0.0099441526 -0.0213690299 -0.0010815504 -0.0031411653
 -0.0049228215 -0.0271706654 -0.0000102376 -0.0129187258  0.0086067445  0.0234023115
  0.0173865896  0.0184671413 -0.0131893659  0.0095675244 -0.0162913500  0.0179659057
 -0.0025664381  0.0135063355 -0.0147065342  0.0029591899  0.0164962808  0.0102605715
 -0.0038402723 -0.0027173491 -0.0032801021 -0.0062378874  0.0003926626  0.0018046056
  0.0108401702  0.0094657282 -0.0067121006  0.0063824204 -0.0114817817 -0.0017277396
  0.0118593494 -0.0027440154 -0.0086858610 -0.0021027201 -0.0042136107  0.0005014507
  0.0034016949 -0.0077476502 -0.0220232345 -0.0147498893  0.0184160117  0.0119869057
  0.0073170036  0.0120206491  0.0053212141 -0.0068304793  0.0043371344 -0.0127546256
 -0.0055218513  0.0177765493  0.0109421290  0.0158638798  0.0128978997  0.0017471918
  0.0003980400 -0.0142661800  0.0210471439 -0.0041828406 -0.0239668509  0.0182877229
  0.0029655644  0.0151938599 -0.0245957720 -0.0138421989  0.0331356578  0.0145472054
 -0.0112827532 -0.0196602548  0.0275734115 -0.0142798408 -0.0132593726 -0.0170287416
  0.0422663961 -0.0043026388  0.0045562293  0.0043479503 -0.0288086131 -0.0314336609
  0.0065942711 -0.0206413053  0.0052133070  0.0191303375 -0.0094781463 -0.0073847281
  0.0077777379  0.0402343726 -0.0183235197 -0.0103434832 -0.0217253273 -0.0081994284
 -0.0131400538 -0.0276955809  0.0118065103 -0.0121000725 -0.0011828380 -0.0114229373
  0.0034379407 -0.0160106761  0.0023255405 -0.0258703514 -0.0124857906 -0.0051222846
  0.0223013577
  0.0020610105  0.0049171360  0.0013987546 -0.0076264677  0.0073397296  0.0022326622
  0.0016313102  0.0151203126 -0.0057343606  0.0053062837 -0.0088431753 -0.0077113529
 -0.0041176949  0.0047758048 -0.0201040546  0.0061057921 -0.0032361585 -0.0001443837
  0.0016448696 -0.0052871561 -0.0261293594 -0.0193165656  0.0196180834  0.0014771202
  0.0134514236 -0.0039545511  0.0157418090  0.0032732991  0.0182642117 -0.0217273328
 -0.0200482499  0.0027431338 -0.0060615961  0.0276388773  0.0365900197 -0.0041393798
 -0.0034213196 -0.0253263384  0.0420353204  0.0193796935 -0.0646558293  0.0377581825
  0.0116156292 -0.0102393377 -0.0024327385 -0.0287451355  0.0295356900 -0.0167765513
 -0.0055237242 -0.0122930449  0.0331470071 -0.0177677146  0.0168949331 -0.0133353016
  0.0464404594  0.0117879553 -0.0059319810  0.0302064266 -0.0278836005 -0.0193650192
  0.0183214463  0.0126996034  0.0158120956 -0.0045281434 -0.0149088385 -0.0033495385
  0.0116231321  0.0061874871 -0.0192025637 -0.0216121358 -0.0032698696  0.0123724304
 -0.0012203648 -0.0052279980 -0.0075949022 -0.0017720757 -0.0317284388  0.0124619725
  0.0015733461  0.0018005335 -0.0244060507 -0.0247760171 -0.0000749595  0.0088063124
  0.0167340097  0.0362965971
 -0.0073639723 -0.0056644072 -0.0104822062 -0.0041210574 -0.0106509080  0.0034734712
  0.0129546177  0.0042556708 -0.0081250996  0.0053132418 -0.0226700409 -0.0083861743
  0.0264864510  0.0062180194  0.0241629022 -0.0014866959  0.0017603696 -0.0099035346
  0.0167518431 -0.0190382823 -0.0070081070 -0.0239723970  0.0489355253  0.0103391451
  0.0012376813  0.0316592630  0.0097904685 -0.0164453850  0.0131715355  0.0133964911
  0.0073823616  0.0372007527  0.0373122750  0.0097327487 -0.0067951405  0.0066996954
 -0.0013276382 -0.0215578498  0.0030569604 -0.0238793986 -0.0108605199  0.0099866491
 -0.0165999996  0.0639880843 -0.0446504539 -0.0014899136  0.0235778778  0.0411280483
 -0.0105165547 -0.0267336017  0.0123713507 -0.0191485090 -0.0409470784 -0.0034336261
  0.0415868328 -0.0031851977  0.0085975532 -0.0091396838 -0.0219564194 -0.0337614772
  0.0060962695 -0.0458457354 -0.0088499646  0.0365898181  0.0005896497 -0.0094666983
  0.0073286209  0.0427136438 -0.0268313840 -0.0131820821 -0.0307259497 -0.0082748758
 -0.0156169882 -0.0294004241  0.0203677314 -0.0215362839  0.0167469054 -0.0327746920
 -0.0011445498  0.0078931180  0.0241049222 -0.0371607082 -0.0051345514 -0.0143341051
  0.0259590475  0.0037756417  0.0582484104
  0.0053372264  0.0061039903  0.0013484358 -0.0045185622  0.0083463998  0.0012710463
  0.0060340232 -0.0047472251 -0.0033312986 -0.0047448163  0.0204920845  0.0059287189
 -0.0095664150 -0.0073968469 -0.0305691942 -0.0041454220  0.0122145071  0.0227281649
 -0.0232755367  0.0206245003 -0.0185721801 -0.0007821665 -0.0212299541  0.0149107638
  0.0040406190 -0.0349207803  0.0229161970  0.0031949227 -0.0069716930 -0.0315624326
 -0.0229618560  0.0180260089 -0.0066552864  0.0053157890  0.0253153457 -0.0038470549
 -0.0015422416 -0.0101888952  0.0369008318 -0.0030975692  0.0317873169  0.0284627648
  0.0255357496 -0.0365352118 -0.0006994462 -0.0179148809 -0.0094800675  0.0009702350
  0.0291210108  0.0003599213  0.0134593621  0.0153417222  0.0257743643 -0.0152220244
  0.0239983649  0.0003824831  0.0022728764 -0.0171437252  0.0036773727  0.0063081379
 -0.0127925138  0.0181417992  0.0061875970  0.0027635588 -0.0192694213 -0.0151171278
 -0.0143075418 -0.0009067904  0.0081654036  0.0022547515 -0.0022164988  0.0146079849
  0.0052558455  0.0129152132 -0.0012476507  0.0060590070  0.0029436196  0.0275129543
  0.0152036458 -0.0316804128 -0.0154399485 -0.0065409133  0.0270700497  0.0086305648
 -0.0009942867  0.0115570430 -0.0221423189  0.0389269801
 -0.0035660535 -0.0031909599  0.0031413569 -0.0029948289  0.0046179045 -0.0006527490
  0.0028697021  0.0135352124 -0.0010792371  0.0100608814 -0.0103935938  0.0030983315
  0.0043599824 -0.0058442948 -0.0159037138  0.0005878962 -0.0166221839 -0.0057733396
  0.0036141406 -0.0078603660 -0.0145811507  0.0013002601 -0.0025832958  0.0008187879
  0.0069706993  0.0147858805 -0.0169714067  0.0000442693 -0.0029500108 -0.0117381173
 -0.0009118279 -0.0136899571 -0.0115176618  0.0132364725  0.0101896093  0.0013044639
  0.0051314774  0.0028877664  0.0039642412  0.0138320980 -0.0424143620  0.0026804005
  0.0044133347 -0.0068197914 -0.0022487009 -0.0075219663  0.0372886512 -0.0085359003
 -0.0272292451 -0.0071410967  0.0232273092 -0.0149117999 -0.0022432630 -0.0135698354
  0.0156044419 -0.0055214731  0.0015311338  0.0224555261 -0.0284100858 -0.0254163038
  0.0090314086 -0.0083456180  0.0092135615  0.0028381001 -0.0032276858  0.0075009370
  0.0156655623  0.0344454455 -0.0095042520 -0.0011845455 -0.0084473897 -0.0213527257
 -0.0164309199 -0.0305685072  0.0048829861 -0.0073663966 -0.0131466816 -0.0104815974
 -0.0015876724 -0.0168726738 -0.0050910890 -0.0058390428 -0.0342625934 -0.0031768534
  0.0135083941  0.0138423639  0.0089839531 -0.0066512269  0.0193802688
  0.0039562418  0.0041465519  0.0059574994 -0.0092703191  0.0181659138 -0.0004497541
  0.0146252873  0.0021733110 -0.0050611369  0.0025241494  0.0283246557  0.0192743815
 -0.0096421031 -0.0255560327 -0.0694896152 -0.0106630101  0.0016781672  0.0354991829
 -0.0393452619  0.0315258459 -0.0428960313  0.0102781222 -0.0537843830  0.0299560707
  0.0101523554 -0.0428892146  0.0112854540  0.0046581721 -0.0272162128 -0.0654894780
 -0.0330090743  0.0135062765 -0.0249862722  0.0132209235  0.0427495899 -0.0039708701
  0.0053097637 -0.0007433751  0.0533882823  0.0039664130  0.0338178466  0.0368397099
  0.0475636569 -0.0724523408 -0.0037907738 -0.0298888073  0.0190213890 -0.0022842874
  0.0198623698 -0.0029604993  0.0407418365  0.0169833033  0.0360036336 -0.0420430231
  0.0435381086 -0.0137238686  0.0088957936 -0.0170357531 -0.0194925504 -0.0144603540
 -0.0203152519  0.0168187860  0.0178731395  0.0102376530 -0.0337004538 -0.0170724884
 -0.0118362105  0.0434963276  0.0115150127  0.0129593437 -0.0156133313 -0.0074574872
 -0.0109818874 -0.0153538243  0.0086016121  0.0022835951  0.0029081027  0.0310181272
  0.0257635852 -0.0852256784 -0.0246558633 -0.0077870447  0.0016305043  0.0076463558
  0.0084044874  0.0226701391 -0.0329678856  0.0571037844  0.0086807461  0.1119912904
  0.0000732511 -0.0007432046  0.0009574995  0.0003634049  0.0009051925 -0.0007328021
 -0.0005872927 -0.0000664038  0.0007338396 -0.0003322426  0.0016319246  0.0015067348
 -0.0022799132 -0.0022357773 -0.0026938249 -0.0010544825 -0.0014648799  0.0014378451
 -0.0010705477  0.0014172867 -0.0006350706  0.0031096064 -0.0065504524 -0.0000696157
 -0.0002010335 -0.0015825007 -0.0037981408  0.0016129471 -0.0032461005 -0.0013635899
  0.0014693949 -0.0052919139 -0.0033311890 -0.0024881442 -0.0021346610 -0.0008887869
  0.0002004465  0.0054473449 -0.0020750011  0.0018743312  0.0018217759 -0.0046962717
  0.0007481127 -0.0070550020  0.0040538260  0.0012082196  0.0003716045 -0.0045742917
 -0.0013689399  0.0018567238 -0.0004337277  0.0017250338  0.0014821408 -0.0013185484
 -0.0059453349 -0.0021761822 -0.0012098132  0.0007390711  0.0009014176  0.0017479946
 -0.0000894365  0.0024672915  0.0016757719 -0.0043543825  0.0011238313  0.0011494870
 -0.0009656955 -0.0014196791  0.0029742681  0.0013957979  0.0020869612 -0.0011453748
  0.0014929488 -0.0002452932 -0.0010179465  0.0021727290 -0.0011225257  0.0016656659
 -0.0006512428 -0.0031115312 -0.0014928251  0.0054547440 -0.0028149893  0.0005582181
 -0.0022812378 -0.0013412528 -0.0054621422  0.0012665016 -0.0003127046  0.0021691056
  0.0015703504
 -0.0000807931 -0.0000885282  0.0000782468  0.0000737350 -0.0000105263 -0.0000040416
 -0.0000766314  0.0000273534  0.0000757371  0.0000561569 -0.0000529543  0.0001877213
 -0.0000596256 -0.0000924686 -0.0000368352 -0.0000690387 -0.0002092455 -0.0000531003
  0.0000634292 -0.0001140861  0.0001050006  0.0002710486 -0.0004303047 -0.0001311099
 -0.0000339767  0.0002286027 -0.0005298477  0.0000224418 -0.0002338737  0.0000792913
  0.0002066709 -0.0004597046 -0.0002310365 -0.0001470973 -0.0003528450  0.0000484728
  0.0001345425  0.0004010781 -0.0005346556  0.0000109920  0.0000815875 -0.0004780839
 -0.0000841839 -0.0001769928  0.0002227820  0.0003118403  0.0001259635 -0.0001127368
 -0.0004409616  0.0001627884 -0.0001304420  0.0000313316 -0.0001749705  0.0000207226
 -0.0005485128 -0.0001537007  0.0000276971  0.0000475845 -0.0000594269 -0.0000520725
 -0.0000707925 -0.0001597472  0.0000494607 -0.0000830418  0.0001634377  0.0001723723
  0.0001497439  0.0002443582  0.0002069775  0.0003206368  0.0000083498 -0.0004255810
 -0.0001728174 -0.0002391958  0.0000482042 -0.0000053087  0.0000782142 -0.0002222867
  0.0000128763 -0.0002184950  0.0001444105  0.0003208730 -0.0004616622 -0.0000594304
 -0.0000208718 -0.0002321180 -0.0002440923 -0.0003287527  0.0000800913 -0.0000726506
 -0.0000794473  0.0009599088
  0.0003164857  0.0004270591 -0.0000601539 -0.0002780456  0.0000692432 -0.0003948032
  0.0000711282 -0.0001566897  0.0000257397 -0.0001780080  0.0004452317 -0.0004314549
 -0.0000909648 -0.0003806698 -0.0007323500  0.0002868739 -0.0000050292  0.0004778358
 -0.0005554454  0.0008230072 -0.0005729906  0.0003437227 -0.0004013870  0.0006546495
 -0.0002781695 -0.0009310699  0.0002718005  0.0000794308 -0.0003802114 -0.0009393334
 -0.0000853412  0.0000272297 -0.0000556572 -0.0000128759  0.0006932676 -0.0004041442
 -0.0003405475 -0.0000289696  0.0007237061  0.0005756154  0.0002552459  0.0002068541
  0.0003922517 -0.0008271324  0.0002126044 -0.0007337826 -0.0003373267 -0.0007465423
  0.0007658203  0.0002288781  0.0002701881  0.0001107267  0.0009380115 -0.0002443986
  0.0005183349 -0.0001662334 -0.0003596322 -0.0000858307  0.0004097294  0.0003468841
  0.0001081208  0.0010100600  0.0003242717 -0.0006180631 -0.0004709765 -0.0000778123
 -0.0004996676 -0.0006184214  0.0001190035 -0.0003793317  0.0004535927  0.0007714865
  0.0005771839  0.0003669464 -0.0004387077  0.0002380156 -0.0004115688  0.0008364998
 -0.0000411820  0.0001791531 -0.0005796929  0.0003944265  0.0008261415  0.0002717600
 -0.0002942198  0.0002696878 -0.0008089600  0.0007106938 -0.0002330955  0.0003192478
 -0.0001641347 -0.0008932574  0.0086004167
 -0.0000185218  0.0000295495  0.0000241240 -0.0000282014  0.0001333660 -0.0000540870
  0.0000455472 -0.0001035920 -0.0000867348  0.0002739089  0.0001429662 -0.0000437598
  0.0001784355  0.0001073289 -0.0000253335 -0.0001612863  0.0004377358  0.0004283912
 -0.0003685825  0.0001531544 -0.0001577981  0.0003515070  0.0001345441 -0.0001159053
  0.0000634961  0.0000113041  0.0002974766 -0.0000012856 -0.0000506924  0.0003642000
 -0.0001883801  0.0000620077  0.0002170205  0.0000691428 -0.0001591508 -0.0000987795
 -0.0000009839  0.0002025452 -0.0000586965 -0.0001136632  0.0007221059  0.0003556580
 -0.0003108504  0.0004912608  0.0000113395  0.0007840922 -0.0002859581  0.0002542216
  0.0006022763  0.0000621054  0.0002688569 -0.0000958655 -0.0001612557 -0.0001295857
 -0.0004588444 -0.0003691563 -0.0003984206 -0.0005381540  0.0006228812 -0.0010130689
  0.0003765517  0.0000211063  0.0001442624  0.0004961656 -0.0000515133  0.0013108534
 -0.0008580161  0.0000288097  0.0006714030 -0.0004085217  0.0000255868 -0.0002075848
 -0.0006706660  0.0007775390  0.0001771307 -0.0000953637 -0.0000015518 -0.0009332474
  0.0003836268 -0.0004670275 -0.0007478331  0.0001509199  0.0003482797  0.0004745228
 -0.0006806841  0.0000922609 -0.0002342258 -0.0001397798 -0.0001308890  0.0000905428
  0.0000002868  0.0000071065  0.0000004511  0.0080342563
  0.0000424950  0.0000267245 -0.0004362499  0.0003943207 -0.0005038027  0.0001291909
  0.0006366311 -0.0020052423  0.0001260625 -0.0009569129  0.0018534583  0.0007532819
  0.0005062524 -0.0003714082  0.0008048385 -0.0007557914  0.0016935783  0.0013969407
 -0.0014596346  0.0014632595  0.0014777064  0.0008446361 -0.0015255263  0.0010879414
 -0.0010927557 -0.0014927256  0.0012559135 -0.0007451755 -0.0015416284  0.0006337789
  0.0001255070  0.0028989594  0.0015469028 -0.0019231641 -0.0018016319  0.0004440217
  0.0001410403  0.0003184612 -0.0011253856 -0.0032055837  0.0091708935 -0.0007889042
  0.0002960535  0.0007180583 -0.0013715044  0.0016028143 -0.0036710120  0.0035006008
  0.0030582528  0.0004826690 -0.0022710112  0.0025294374 -0.0008544428  0.0006128338
 -0.0014194645 -0.0007906059  0.0011975944 -0.0049433643  0.0030426185  0.0019586140
 -0.0028910381 -0.0012787536 -0.0018704852  0.0021749436 -0.0000285192 -0.0013212224
 -0.0021584069 -0.0000922180  0.0017484066  0.0020079566 -0.0005191879  0.0000313311
  0.0001659521  0.0012618642  0.0012316291  0.0000412017  0.0042748995 -0.0000462563
  0.0011072540 -0.0016989043  0.0024780294  0.0006439492  0.0029942579 -0.0005697176
 -0.0009775060 -0.0030081437 -0.0000684699  0.0012091585 -0.0021313247  0.0004337630
  0.0000007584 -0.0000002149 -0.0000050440 -0.0004614112  0.0015304288
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O9 Np4           
     Area(0.001)                       =  5.7200834032E+01
     Area(0.002)                       =  4.5339114547E+01
     Area(0.0004)                      =  7.3917271570E+01
     Full Integration Area             =  6.2756063094E+02
     Surface Integral of Rho(r)        =  1.5491385885E+00
     Flux of GradRho                   = -1.6613275538E-04
     Surface Integral of G(r)          =  1.8379725129E+00
     Surface Integral of K(r)          =  5.7727060679E-01
     Surface Integral of L(r)          = -1.2607019061E+00
     Surface Integral of DelSqRho(r)   =  5.0428076246E+00
     Surface Integral of V(r)          = -2.4152431197E+00
Interatomic Surfaces Total
     Area(0.001)                       =  5.7200834032E+01
     Area(0.002)                       =  4.5339114547E+01
     Area(0.0004)                      =  7.3917271570E+01
     Full Integration Area             =  6.2756063094E+02
     Surface Integral of Rho(r)        =  1.5491385885E+00
     Flux of GradRho                   = -1.6613275538E-04
     Surface Integral of G(r)          =  1.8379725129E+00
     Surface Integral of K(r)          =  5.7727060679E-01
     Surface Integral of L(r)          = -1.2607019061E+00
     Surface Integral of DelSqRho(r)   =  5.0428076246E+00
     Surface Integral of V(r)          = -2.4152431197E+00
     Validation                        =  2.6008185758E+00   2.6007644895E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.6223153812E+01
Surface Integral of ESP           = -1.4736318636E+01
Maximum ESP                       = -8.5339815178E-02
Minimum ESP                       = -1.8240374523E-01
Average ESP                       = -1.7090906543E-01
Mean Absolute Deviation of ESP    =  1.1352999210E-02
Variance of ESP                   =  2.7797100250E-04
Surface Integral of |ESP|         =  1.4736318636E+01
Surface Integral of ESP*ESP       =  2.5425379824E+00
Area_ESP-                         =  8.6223153812E+01
Surface Integral of ESP-          = -1.4736318636E+01
Maximum ESP-                      = -8.5339815178E-02
Minimum ESP-                      = -1.8240374523E-01
Average ESP-                      = -1.7090906543E-01
Mean Absolute Deviation of ESP-   =  1.1352999210E-02
Variance of ESP-                  =  2.7797100250E-04
Surface Integral of |ESP-|        =  1.4736318636E+01
Surface Integral of ESP-*ESP-     =  2.5425379824E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  7.7599476143E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  9.7350060795E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5828177622E+01
 T(A)                =  7.5828177622E+01
 Ven(A)              = -5.5078797459E+02
 Ven(A,A) = VenO(A)  = -1.8493246360E+02
 Ven(A,A')           = -3.6585551099E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5828177622E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8493246360E+02
Vne(A,Mol)/2                      = -2.5026312397E+02
Ven(A,Mol)/2                      = -2.7539398730E+02
Vneen(A,Mol)/2                    = -5.2565711127E+02
Vne(A,A')/2                       = -1.5779689218E+02
Ven(A,A')/2                       = -1.8292775550E+02
Vneen(A,A')/2                     = -3.4072464767E+02
Vnn(A,Mol)/2                      =  1.5989438935E+02

 Total time =      261 sec

 AIMInt is Done.
