 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/s2.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/s2.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.7331835525E+00   5.5440402323E+00  -2.1775155883E+00 C1      
  2 BCP (Bond)   1.4912613492E+00   5.0422762896E+00  -2.9169012289E-01 O3      
  3 BCP (Bond)   3.0904139437E+00   4.2544190722E+00  -2.9076979763E-01 O8      
  4 RCP (Ring)   1.2735977264E+00   2.5836403886E+00  -1.2808480741E-01
      connected to bonds   2   3 and cages   0   0
  5 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   2 and cages   0   0
  6 RCP (Ring)   1.3874661248E+00   2.8217934404E+00  -2.7306429303E+00
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom S2      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    899
 The number of primitives to be used inside Beta sphere is    765
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    899
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    765
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 1
 Total memory allocated for AIMInt =       92.072 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.0182926900E+00
 The Beta sphere integration will be done in   3 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.3943089666E-01 with  142 radial points.
 Using    110 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.7886179332E-01 with   50 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  1.0182926900E+00 with   34 radial points.
 Using    974 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  3.0866701877E+00, DstFrB =  1.4118679016E-02
 Bond = 1, Ring = 2, DistBR =  3.0866701877E+00, DstFrB =  1.4118679016E-02
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   1 of BCP   1
 Failure inserting some GPs in section    1 of IAS    1
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   1
 Failure inserting some GPs in section    2 of IAS    1
 Bond = 2, Ring = 1, DistBR =  2.4736682571E+00, DstFrB =  1.1015893856E-02
 Bond = 2, Ring = 2, DistBR =  3.2999709589E+00, DstFrB =  9.1621809118E-03
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   2
 Failure inserting some GPs in section    2 of IAS    2
 Bond = 3, Ring = 1, DistBR =  2.4736186010E+00, DstFrB =  1.1282994263E-02
 Bond = 3, Ring = 2, DistBR =  3.3023368058E+00, DstFrB =  1.2026165077E-02
 Warning!  May have failed to bracket a BCP-to-RCP path for RCP   2 of BCP   3
 Failure inserting some GPs in section    2 of IAS    3
 Number of 0th order integration rays =    955
 Number of 1st order integration rays =   4158
 Number of 2nd order integration rays =     10
 Number of 3rd order integration rays =    121
 Number of 4th order integration rays =      1
 Number of 5th order integration rays =    155
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    282 for interatomic surface   1
 Number of inserted trajectories =    218 for interatomic surface   2
 Number of inserted trajectories =    171 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  8.9433302695E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5554022506E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3850000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5180154447E+00
 Minimum distance from nucleus to IAS =  1.1182781764E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3853
 The total number of inserted trajectories =   671
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   5400 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.8555202433E-04
           (1/4)<Div(|r|GRho(r))>  = -1.2653657572E-03
           (1/4)<Div(GRho(r)/|r|)> = -3.7641446114E-05

 Results of the basin integration:
          N =  1.3802257125E+01   q =  2.1977428754E+00 = Net Charge
          G =  4.0396568925E+02
          K =  4.0396597480E+02   K_Scaled = -4.0396597480E+02 = (1+V(Mol)/T(Mol))*K
          L =  2.8555202433E-04
     WeizKE =  2.4756118289E+02
       TFKE =  3.7280295272E+02
      <|L|> ~  3.0331596421E+02   <|L+|> ~  1.5165812488E+02  <|L-|> ~ -1.5165783933E+02
          I =  3.0555645528E-01
 <Rho/r**2> =  1.1962085269E+03
    <Rho/r> =  5.8615232791E+01
    <Rho*r> =  1.0180611270E+01
 <Rho*r**2> =  1.4861665179E+01
 <Rho*r**4> =  8.7573278002E+01
     GR(-2) = -1.1946705107E+03
     GR(-1) = -1.1479418311E+02
        GR0 = -3.7220525512E+01
        GR1 = -3.2862055273E+01
        GR2 = -5.8124868384E+01
       VenO = -9.3784372465E+02   VenO_Scaled = -9.3784372465E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.3298469422E+03   VenT_Scaled = -1.3298469422E+03 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -9.5378335576E-01  -3.6646882794E+01   4.1376536160E+01   4.7296533663E+00
   Dipole Y = -1.9331832619E+00  -7.4359551704E+01   8.3958868800E+01   9.5993170963E+00
   Dipole Z = -3.2816060447E-01   5.0756088382E+00  -6.2642153600E+00  -1.1886065218E+00
   |Dipole| =  2.1805021431E+00
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.9421150214E+00
        QXY = -2.7112614992E+00
        QXZ = -1.3861375192E+00
        QYY = -1.2307098234E+00
        QYZ = -2.8380197481E+00
        QZZ = -1.7114051979E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.3255722856E+00   1.0487292315E+00   4.2768430541E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.3196295128E-01  -2.9269178829E-01   8.9673413900E-01
   6.7586130399E-01  -5.8936265026E-01  -4.4256430521E-01
   6.5803654666E-01   7.5298285741E-01   2.1724889518E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.0709195405E+00
     FrcAAY =  4.2010524140E+00
     FrcAAZ = -1.5600404554E-01
     FrcBAX =  2.4936321087E+01
     FrcBAY =  5.0608302329E+01
     FrcBAZ =  4.0257839747E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.7799032014E+00  1.6752258471E-01  3.3798144045E-01 -1.0322161980E+00
   2    -9.3784372465E+02  2.0709195405E+00  4.2010524140E+00 -1.5600404554E-01
   3     7.5549404391E+00 -3.1666143529E+00 -3.0854564118E-01  3.1903978512E-01
   4     4.0143339875E+01 -3.3817108845E+00 -6.8629199033E+00  5.3823001989E-01
   5     1.8505531918E+00 -4.1362804370E-02 -1.8820810000E-01  8.1693277177E-03
   6     3.2261764559E+00 -1.2960511040E-01 -2.6312404305E-01  9.1933592606E-03
   7     1.8505343917E+00 -1.2400017387E-01 -1.4750017083E-01  8.0790016794E-03
   8     7.5538298679E+00  1.6848941970E+00 -2.6982257600E+00  3.2134848802E-01
   9     2.8055918517E+00 -1.5803703754E-01 -3.2070027984E-01  2.6312491286E-01
  10     2.9957901880E+00 -1.9043359842E-01 -3.8645885260E-01 -2.4715606176E-01
  11     4.6584271305E-01  5.4313768280E-02  3.3226424708E-02 -7.8873089782E-02
  12     5.1667116324E-01 -7.5435115222E-03 -1.5468649319E-02 -1.1676033790E-01
  13     4.6590954858E-01 -6.5909276174E-03  6.3315577604E-02 -7.8931694758E-02
 Total  -8.6463464177E+02 -3.2282483106E+00 -6.5555755433E+00 -2.4275653314E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.4208670682E+01 -4.8565976007E-01 -9.7858852479E-01  6.9943423370E+00
   2    -9.3784372465E+02  2.0709195405E+00  4.2010524140E+00 -1.5600404554E-01
   3    -3.6615879133E+01  1.1770782752E+01  2.3640154705E+00 -1.1198710554E+00
   4    -2.1364574903E+02  1.5710100084E+01  3.1877076264E+01 -2.3521814697E+00
   5    -1.0535296736E+01  2.3110696830E-01  9.7808025926E-01 -3.6078575316E-02
   6    -1.8537620912E+01  6.8774824645E-01  1.3960791065E+00 -3.9665745873E-02
   7    -1.0534900105E+01  6.3461831570E-01  7.7922589884E-01 -3.5627567171E-02
   8    -3.6616231892E+01 -5.2969826143E+00  1.0772828673E+01 -1.1302107580E+00
   9    -1.5628778750E+01  8.3074177452E-01  1.6856723714E+00 -1.1669905666E+00
  10    -1.6477369786E+01  9.7800083796E-01  1.9840437731E+00  1.0915253029E+00
  11    -3.0730816268E+00 -3.3902896655E-01 -1.0000351558E-01  5.8462326899E-01
  12    -3.0565799986E+00  8.8314895554E-02  1.7952505775E-01  6.5109705488E-01
  13    -3.0730588567E+00  1.2657855410E-01 -3.2965250523E-01  5.8482174894E-01
 Total  -1.3298469422E+03  2.7007240628E+01  5.4809354743E+01  3.8697799292E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.7988573883E+01  6.5318234479E-01  1.3165699652E+00 -8.0265585350E+00
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     4.4170819572E+01 -1.4937397105E+01 -2.6725611117E+00  1.4389108405E+00
   4     2.5378908890E+02 -1.9091810968E+01 -3.8739996167E+01  2.8904114896E+00
   5     1.2385849928E+01 -2.7246977267E-01 -1.1662883593E+00  4.4247903034E-02
   6     2.1763797368E+01 -8.1735335685E-01 -1.6592031495E+00  4.8859105134E-02
   7     1.2385434497E+01 -7.5861848957E-01 -9.2672606967E-01  4.3706568851E-02
   8     4.4170061760E+01  6.9818768112E+00 -1.3471054433E+01  1.4515592460E+00
   9     1.8434370602E+01 -9.8877881206E-01 -2.0063726512E+00  1.4301154794E+00
  10     1.9473159974E+01 -1.1684344364E+00 -2.3705026257E+00 -1.3386813647E+00
  11     3.5389243399E+00  3.9334273483E-01  1.3322994028E-01 -6.6349635877E-01
  12     3.5732511618E+00 -9.5858407076E-02 -1.9499370707E-01 -7.6785739278E-01
  13     3.5389684053E+00 -1.3316948171E-01  3.9296808284E-01 -6.6375344370E-01
 Total   4.6521230039E+02 -3.0235488938E+01 -6.1364930286E+01 -4.1125364623E+00
 
  <Rho*L>      =  1.9109986949E+05
  Vol1(0.001)  =  1.0523533116E+02
  Vol2(0.002)  =  8.7113346126E+01
  Vol3(0.0004) =  1.3388758607E+02
  N(Vol1)      =  1.3766776938E+01
  N(Vol2)      =  1.3740894752E+01
  N(Vol3)      =  1.3785274921E+01
  d(Vol1)      =  1.3081896342E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.5773581619E-01 = N(Vol2)/Vol2
  d(Vol3)      =  1.0296156145E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.76
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.41
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.22
 Maximum distance reached from nucleus =  1.2999440837E+01
 Integration volume =  1.7550649024E+03
 Maximum electron density at an "infinite" integration point ~  5.9374533851E-08
 
Basin Integral of GradRho = -6.1633863204E-01 -1.2501154791E+00 -6.9996394862E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.3802257125E+01
 -<Rho*x>     =     -9.5378335576E-01
 -<Rho*y>     =     -1.9331832619E+00
 -<Rho*z>     =     -3.2816060447E-01
 -<Rho*xx>    =     -3.9731833857E+00
 -<Rho*xy>    =     -9.0375383307E-01
 -<Rho*xz>    =     -4.6204583973E-01
 -<Rho*yy>    =     -5.3641250007E+00
 -<Rho*yz>    =     -9.4600658269E-01
 -<Rho*zz>    =     -5.5243567922E+00
 -<Rho*xxx>   =     -3.7891502692E+00
 -<Rho*xxy>   =     -2.6039389009E+00
 -<Rho*xxz>   =     -7.5312384423E-01
 -<Rho*xyy>   =     -1.3886843459E+00
 -<Rho*xyz>   =     -4.3792068052E-01
 -<Rho*xzz>   =     -1.2303709135E+00
 -<Rho*yyy>   =     -7.8940843761E+00
 -<Rho*yyz>   =     -1.4248979300E+00
 -<Rho*yzz>   =     -2.4887609183E+00
 -<Rho*zzz>   =     -3.0368222040E+00
 -<Rho*xxxx>  =     -1.1387134132E+01
 -<Rho*xxxy>  =     -3.9638724788E+00
 -<Rho*xxxz>  =     -2.0702555253E+00
 -<Rho*xxyy>  =     -5.7210326710E+00
 -<Rho*xxyz>  =     -1.4910632928E+00
 -<Rho*xxzz>  =     -4.8511796684E+00
 -<Rho*xyyy>  =     -3.7158151826E+00
 -<Rho*xyyz>  =     -9.1132535763E-01
 -<Rho*xyzz>  =     -1.2786454912E+00
 -<Rho*xzzz>  =     -2.3173656847E+00
 -<Rho*yyyy>  =     -2.3204964383E+01
 -<Rho*yyyz>  =     -4.5972628078E+00
 -<Rho*yyzz>  =     -6.8234826193E+00
 -<Rho*yzzz>  =     -4.7326456000E+00
 -<Rho*zzzz>  =     -1.8189789570E+01
 -<Rho*xxxxx> =     -2.7436851275E+01
 -<Rho*xxxxy> =     -1.3273616216E+01
 -<Rho*xxxxz> =     -5.6703170812E+00
 -<Rho*xxxyy> =     -8.3261183831E+00
 -<Rho*xxxyz> =     -2.8467268518E+00
 -<Rho*xxxzz> =     -6.1972323826E+00
 -<Rho*xxyyy> =     -1.3281910749E+01
 -<Rho*xxyyz> =     -3.1328606119E+00
 -<Rho*xxyzz> =     -4.3625762769E+00
 -<Rho*xxzzz> =     -5.7082493703E+00
 -<Rho*xyyyy> =     -1.0248245212E+01
 -<Rho*xyyyz> =     -2.3475643508E+00
 -<Rho*xyyzz> =     -2.5789704871E+00
 -<Rho*xyzzz> =     -2.6349288297E+00
 -<Rho*xzzzz> =     -6.7280327475E+00
 -<Rho*yyyyy> =     -7.0437759819E+01
 -<Rho*yyyyz> =     -1.3655374939E+01
 -<Rho*yyyzz> =     -1.3411246886E+01
 -<Rho*yyzzz> =     -9.7474860928E+00
 -<Rho*yzzzz> =     -1.3628150255E+01
 -<Rho*zzzzz> =     -3.5015295104E+01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.3802257125E+01
 Q[1,0]         =   -3.2816060447E-01
 Q[1,1,c]       =   -9.5378335576E-01
 Q[1,1,s]       =   -1.9331832619E+00
 Q[2,0]         =   -8.5570259897E-01
 Q[2,1,c]       =   -8.0028686984E-01
 Q[2,1,s]       =   -1.6385314655E+00
 Q[2,2,c]       =    1.2045907737E+00
 Q[2,2,s]       =   -1.5653475564E+00
 Q[3,0]         =    2.3021045735E-01
 Q[3,1,c]       =    1.5698226235E-01
 Q[3,1,s]       =    3.3250574257E-01
 Q[3,2,c]       =    1.3008849233E+00
 Q[3,2,s]       =   -1.6960595026E+00
 Q[3,3,c]       =    2.9796780126E-01
 Q[3,3,s]       =    6.5038306458E-02
 Q[4,0]         =   -4.2861415286E-01
 Q[4,1,c]       =   -2.5671377166E-01
 Q[4,1,s]       =   -5.2620624263E-01
 Q[4,2,c]       =    8.9372590363E-03
 Q[4,2,s]       =    8.7371163726E-03
 Q[4,3,c]       =    1.3882711274E+00
 Q[4,3,s]       =    2.5951715113E-01
 Q[4,4,c]       =   -1.9663754259E-01
 Q[4,4,s]       =   -7.3376337751E-01
 Q[5,0]         =   -5.7205176212E+00
 Q[5,1,c]       =   -1.3783757941E+00
 Q[5,1,s]       =   -2.9117677568E+00
 Q[5,2,c]       =    2.3930622969E-01
 Q[5,2,s]       =   -3.8716288095E-01
 Q[5,3,c]       =   -3.9964574748E+00
 Q[5,3,s]       =   -7.6603819614E-01
 Q[5,4,c]       =   -1.1725559555E+00
 Q[5,4,s]       =   -4.4296277715E+00
 Q[5,5,c]       =    3.2153276770E+00
 Q[5,5,s]       =   -2.7969357195E+00
 
 The Atomic Overlap Matrix:
 
 
  0.1884282464
 -0.0709383428  0.0676175244
  0.1490575036 -0.0644009377  0.1559025002
 -0.0408380114  0.0035570092 -0.0228074029  0.0394586348
 -0.1464891854  0.0290058857 -0.1212534107  0.0441772355  0.1409147727
  0.0731104336 -0.0333378223  0.1143904605  0.0136735283 -0.0645071744  0.1521115144
 -0.0128079115 -0.0083215658 -0.0483508415 -0.0135965019  0.0243363156 -0.0894552727
  0.0797815754
  0.0810275773 -0.0382329397  0.0277373055 -0.0380834226 -0.0583891548 -0.0482121571
  0.0575954607  0.1020489406
  0.0761289618 -0.0239007501  0.0841638560 -0.0098215515 -0.0698732717  0.0757139233
 -0.0491187508  0.0026363264  0.0637685172
  0.0364012500 -0.0106440566  0.0386770922 -0.0077176262 -0.0369235974  0.0526757493
 -0.0207076398 -0.0007457152  0.0130284182  0.0657243784
  0.1429123183 -0.0723754296  0.1133968231 -0.0240000622 -0.0952395481  0.0512839006
  0.0003086755  0.0651430650  0.0483819832  0.0350267391  0.1292435634
 -0.0261478546  0.0118063895 -0.0607491016 -0.0052991832  0.0208423822 -0.0686809896
  0.0567468378  0.0424723366 -0.0434187388  0.0077095521 -0.0152285044  0.0737125353
 -0.0595278047  0.0169834395 -0.0551870740  0.0297612131  0.0596208041 -0.0215342075
  0.0009185177 -0.0296832285 -0.0221414498 -0.0261169320 -0.0463771697  0.0060403591
  0.0413821852
  0.0789620233 -0.0338848382  0.0589619871 -0.0327982662 -0.0569679251  0.0124209459
  0.0058194195  0.0427664806  0.0221948160  0.0199560536  0.0697720342 -0.0098132991
 -0.0366298396  0.0540735906
 -0.0331799337  0.0033282060 -0.0144060970  0.0176274495  0.0270730886 -0.0057932625
  0.0031216407 -0.0170937379 -0.0089762822 -0.0199028717 -0.0244689853 -0.0049469627
  0.0112122913 -0.0224218090  0.0236941017
  0.0177721863  0.0072890952  0.0062966334 -0.0172621589 -0.0226016952 -0.0047934908
  0.0029701952  0.0116959959  0.0014181643  0.0129274003  0.0106968367  0.0062907355
 -0.0138362844  0.0151898311 -0.0124945631  0.0132563636
  0.0586892970 -0.0143734358  0.0377416291 -0.0172440533 -0.0452339283  0.0279380093
 -0.0046123178  0.0170308887  0.0158992704  0.0325766054  0.0456646266  0.0028241401
 -0.0203861197  0.0306854347 -0.0240033151  0.0150676728  0.0433054214
 -0.0831592392  0.0478427334 -0.0498302919  0.0283759812  0.0574365169  0.0247333323
 -0.0408835650 -0.0842142142 -0.0143270995  0.0058232310 -0.0722317541 -0.0158966055
  0.0321488072 -0.0425634439  0.0052129313 -0.0050300275 -0.0076650730  0.0840923794
  0.0095983010 -0.0168293877  0.0151899347  0.0026094072 -0.0021039183  0.0069202169
 -0.0099268127  0.0072854546  0.0175695156 -0.0111980395  0.0135208766 -0.0125722681
  0.0007574168  0.0042161328  0.0045210931 -0.0070880959 -0.0131696389 -0.0163457532
  0.0242810569
 -0.0049159468  0.0008378396 -0.0073294313  0.0140999600  0.0057123165  0.0039392083
 -0.0013922810 -0.0018382852  0.0019595170 -0.0051039544 -0.0065407778  0.0074353904
  0.0132992009 -0.0162005606  0.0052682096 -0.0066253717 -0.0059579429  0.0037038251
  0.0026007420  0.0130569335
 -0.0338772813 -0.0009142820 -0.0306045990  0.0111539874  0.0322527384 -0.0192215042
  0.0221681323  0.0009421149 -0.0297512553  0.0192150540 -0.0093126501  0.0333145318
  0.0031080815 -0.0101450075  0.0067340398 -0.0022389019 -0.0064085552  0.0015350573
 -0.0031543955  0.0017049449  0.0386109806
  0.0408387088 -0.0200304214  0.0566679140 -0.0113124633 -0.0326046340  0.0436996009
 -0.0200354215 -0.0063280783  0.0186326227  0.0312083407  0.0438946370 -0.0299526963
 -0.0301034796  0.0326349617 -0.0070303121  0.0086007970  0.0145741696 -0.0086688907
  0.0014487143 -0.0151898939  0.0028530836  0.0513704658
 -0.0307887206  0.0122089851 -0.0164716762  0.0078463888  0.0171095238 -0.0088763730
  0.0069344810 -0.0113731302 -0.0178526883 -0.0009664252 -0.0275129058  0.0041843647
  0.0024018848 -0.0174867819  0.0140223031 -0.0043533206 -0.0170946674  0.0078768260
 -0.0089934377  0.0003729254  0.0102800834 -0.0001417001  0.0248156477
  0.0541067012 -0.0199932353  0.0504537201 -0.0230629651 -0.0477325958  0.0240345653
 -0.0028332752  0.0204942976  0.0193649975  0.0262500423  0.0481096425 -0.0080403745
 -0.0341706238  0.0356842148 -0.0104460221  0.0137476433  0.0233881014 -0.0256186949
  0.0011723676 -0.0122931121  0.0009382245  0.0329604699 -0.0081585781  0.0367672328
 -0.0170249438 -0.0104459328 -0.0028926569  0.0276469320  0.0295293962  0.0237510227
 -0.0135776187 -0.0278607753  0.0037335213 -0.0133165093 -0.0098841552 -0.0155857286
  0.0239722151 -0.0203076168  0.0112779651 -0.0172492877 -0.0088410635  0.0208011942
  0.0042766852  0.0114407671 -0.0035550241 -0.0109218927 -0.0016574301 -0.0197550476
  0.0329986700
 -0.0058286421 -0.0095854104  0.0000069332 -0.0136529190  0.0074494685 -0.0120979873
  0.0107059714  0.0089982297 -0.0071689073 -0.0033240214 -0.0032376573 -0.0046606696
 -0.0090809234  0.0112353392 -0.0005931928  0.0000674868 -0.0057863539 -0.0096204150
  0.0007685464 -0.0113980916 -0.0010787566  0.0075329934  0.0071547579  0.0030783036
 -0.0067912486  0.0243575748
  0.0497899896 -0.0379235971  0.0440873418  0.0073509364 -0.0218156392  0.0346869390
 -0.0039463513  0.0130475612  0.0225041340  0.0043148256  0.0468560032 -0.0113650866
 -0.0029733558  0.0138820737 -0.0010719462 -0.0063553815  0.0137565023 -0.0195638867
  0.0085477350  0.0072823777 -0.0040070690  0.0081494150 -0.0135662578  0.0086780897
  0.0169731151 -0.0085680172  0.0336669320
 -0.0098057083 -0.0063260708  0.0171791038  0.0103660746  0.0110516517  0.0483476899
 -0.0373621796 -0.0381769332  0.0099705142  0.0313150669  0.0041358156 -0.0240769222
 -0.0032352351  0.0034595007 -0.0045398380 -0.0020386956  0.0059409584  0.0280109070
  0.0033975244 -0.0071534338  0.0084602617  0.0256100963 -0.0009664212  0.0074760733
  0.0067236105  0.0041490344  0.0001695950  0.0428884364
 -0.0461317744  0.0237587447 -0.0285932887 -0.0062714404  0.0195297392 -0.0094175147
  0.0042018820 -0.0168427258 -0.0125173454 -0.0014435020 -0.0465979466  0.0097918290
 -0.0000552113 -0.0198619353  0.0089170838  0.0006017105 -0.0131574163  0.0214010134
 -0.0083325987 -0.0020496406  0.0068674454 -0.0087720629  0.0137339561 -0.0051766947
 -0.0045642052  0.0093665527 -0.0199067442 -0.0019248241  0.0380334686
  0.0141554515 -0.0426272958  0.0348562149  0.0230041263  0.0088381862  0.0353616847
 -0.0060273814 -0.0009632358  0.0151270661 -0.0096189912  0.0199524658 -0.0223489630
  0.0072296383 -0.0065967816  0.0192658726 -0.0226404958 -0.0205684287 -0.0164057163
  0.0179803396  0.0108995143  0.0026100458  0.0069313695  0.0089665683 -0.0082967707
  0.0289120729  0.0063780595  0.0275885813  0.0054961555 -0.0083831648  0.0647626373
  0.0128171135  0.0117449086  0.0151560165 -0.0323053428 -0.0336071416  0.0131038134
 -0.0157103469  0.0086034959  0.0045992396  0.0597417415  0.0161254733  0.0119787570
 -0.0383167491  0.0309675209 -0.0262426043  0.0247711582  0.0195278726 -0.0006540359
 -0.0021935766 -0.0197381089  0.0194567990  0.0376833729 -0.0004617178  0.0342786079
 -0.0428401103  0.0124889408 -0.0256044301  0.0326838925  0.0107869498 -0.0375151405
  0.1069234028
  0.0258753798 -0.0099125586  0.0153142430  0.0010552599 -0.0139530923  0.0273083335
 -0.0224045867  0.0014152640  0.0228013193 -0.0032477866  0.0031772621 -0.0146581872
  0.0141813896 -0.0006266194 -0.0145575246 -0.0037966787  0.0114985825  0.0083631573
  0.0013576465  0.0079385059 -0.0271101189 -0.0184488932 -0.0111436151 -0.0165688575
  0.0154041874  0.0013280226  0.0103995114  0.0000149655 -0.0111567890  0.0094104961
 -0.0199598529  0.0584888162
  0.0559793955 -0.0203077511  0.0408919368 -0.0208963684 -0.0443349210  0.0136991724
 -0.0009319953  0.0307025106  0.0214787418  0.0149799496  0.0446642088 -0.0038156067
 -0.0214476043  0.0311261903 -0.0159705602  0.0106462518  0.0179203396 -0.0285745894
  0.0067062363 -0.0048205090 -0.0066290114  0.0183357735 -0.0133123608  0.0221993691
 -0.0140252940  0.0016428082  0.0112536778 -0.0015787758 -0.0121845010 -0.0021378350
  0.0220845790  0.0049739844  0.0253029313
  0.0086762224  0.0085995449 -0.0213804059 -0.0106794972  0.0032503206 -0.0135648205
  0.0085892869 -0.0002164918 -0.0090874533  0.0154562394  0.0165330574  0.0221938862
  0.0029831019  0.0185810876 -0.0262983447  0.0168130981  0.0435642947  0.0176047490
 -0.0131292668 -0.0059664772  0.0031192215 -0.0039781528 -0.0361672153  0.0136287506
 -0.0040023896 -0.0183530151  0.0077701795  0.0032941583 -0.0106786500 -0.0515296224
  0.0109184456 -0.0011755513  0.0086700017  0.1060193112
 -0.0146379139 -0.0030792981  0.0007532051  0.0050475497  0.0141094266  0.0213959989
 -0.0121651554 -0.0200685116  0.0069704636 -0.0081522567 -0.0207102554 -0.0154870740
  0.0108251207 -0.0129644062  0.0052305322 -0.0078931370 -0.0059907767  0.0191314584
 -0.0004268612  0.0035757849 -0.0096576976 -0.0067930277  0.0023747119 -0.0106221187
  0.0169579037  0.0066028730  0.0043157127  0.0032425636  0.0147481054  0.0170756007
 -0.0198495794  0.0201707839 -0.0062907044 -0.0105629755  0.0262792618
  0.0001495994 -0.0020510716  0.0113369958  0.0101640142  0.0004733174  0.0250918271
 -0.0139491522 -0.0176774267  0.0028074255  0.0210847048  0.0104911689 -0.0043149708
 -0.0042327961  0.0006838651  0.0009386268  0.0000535935  0.0055943917  0.0107500483
 -0.0007562187 -0.0002368276  0.0132314868  0.0171693919 -0.0000192080  0.0087067170
  0.0025538758 -0.0080052871  0.0053227364  0.0175583220 -0.0041644217  0.0021179986
  0.0145544378 -0.0146575599 -0.0000398349  0.0082335627 -0.0064130509  0.0169096617
 -0.0146109149  0.0023810523 -0.0254076283 -0.0061071421  0.0171228253 -0.0233119149
  0.0107314526  0.0076010142 -0.0082910058 -0.0005982663 -0.0032271622  0.0184726589
  0.0056162095  0.0044490141 -0.0078947731  0.0046838945  0.0032504763  0.0011204723
  0.0079102927 -0.0007682262  0.0096090411 -0.0056856469 -0.0164437787  0.0031861407
 -0.0045977933 -0.0028739096 -0.0008789654 -0.0002287486  0.0021549709 -0.0152016158
  0.0140915954 -0.0049938576  0.0066002440  0.0360089960 -0.0025394043  0.0005730802
  0.0303580244
 -0.0300693706  0.0009386175 -0.0154964383  0.0096510455  0.0356953026  0.0296685558
 -0.0153789626 -0.0453585928 -0.0109198132  0.0341713864 -0.0045510645  0.0020840377
  0.0052337936  0.0009880186 -0.0081856975  0.0045639709  0.0270432036  0.0455223791
 -0.0103417773 -0.0074325691  0.0233709920  0.0169602972 -0.0173016173  0.0142701981
  0.0101917763 -0.0085441969  0.0076117532  0.0365727040  0.0073354832 -0.0211428428
  0.0229868293 -0.0138500647 -0.0042716863  0.0742179541  0.0059661724  0.0240078589
  0.0274410454  0.1009810257
 -0.0163621267  0.0142817242 -0.0228213005  0.0017440131  0.0061805822 -0.0180451766
  0.0066609508  0.0047835986 -0.0095075866  0.0100830647 -0.0055954937  0.0251462388
  0.0005503952 -0.0057440575 -0.0021865810  0.0043324107 -0.0024210380  0.0013389825
  0.0031409028  0.0037863520  0.0175006124 -0.0046426797 -0.0033500130  0.0012923870
 -0.0092504610 -0.0114171975 -0.0076850957  0.0002220639  0.0027135883 -0.0161057375
  0.0221650910 -0.0198368764 -0.0001510773  0.0150254401 -0.0150610450  0.0079638680
  0.0149355421  0.0093609139  0.0252140306
  0.0140918398 -0.0257634471  0.0241153280 -0.0162211246 -0.0038020698  0.0096517685
 -0.0005945185  0.0103911581  0.0214402908 -0.0237714603  0.0059412263 -0.0238931624
 -0.0048514768  0.0123854489  0.0032354764 -0.0062593233 -0.0089497530 -0.0155044186
  0.0180537219 -0.0045950288 -0.0181675373  0.0023983582 -0.0108610800  0.0045728012
  0.0088074717  0.0191111265  0.0121167799 -0.0058646511  0.0130732971  0.0248240634
 -0.0173157547  0.0147835349  0.0106093295 -0.0104606483  0.0265040304 -0.0143036167
  0.0105872817 -0.0031840085 -0.0181366456  0.0633751331
 -0.0098701561  0.0212267550 -0.0202747574  0.0001956886  0.0015601381 -0.0162340951
 -0.0013713039 -0.0035150778  0.0065097442 -0.0261282652 -0.0173669851  0.0030780248
  0.0129443406 -0.0119194898 -0.0004516982  0.0001842065 -0.0027073734  0.0103163551
  0.0029266066  0.0085333087 -0.0172225846 -0.0249101003 -0.0144188892 -0.0125045281
  0.0069966553 -0.0145958104 -0.0006181323 -0.0193805876  0.0044165942 -0.0157885697
 -0.0253244683  0.0049747579 -0.0044484662  0.0237951435  0.0027511560 -0.0078884839
  0.0119334749 -0.0031096845  0.0084268647  0.0072953413  0.0398082327
  0.0200960231 -0.0079718611  0.0180830017 -0.0081082354 -0.0175481628  0.0206007093
 -0.0132631360  0.0048192970  0.0054941573  0.0314416745  0.0163923548 -0.0011029445
 -0.0125924657  0.0160069060 -0.0153231045  0.0067020635  0.0161744983 -0.0004146735
 -0.0045010746 -0.0074642234  0.0025635504  0.0136191329  0.0017735145  0.0089068598
 -0.0107435174  0.0099103322 -0.0048909133  0.0203930161 -0.0071512809 -0.0055861604
  0.0374056600  0.0150744182  0.0083110883 -0.0034036667 -0.0041862517  0.0032772202
 -0.0054020698  0.0030989834 -0.0037556022 -0.0123008921 -0.0233949615  0.0323388680
  0.0459089920 -0.0199721325  0.0518197313 -0.0258014950 -0.0442060381  0.0467052670
 -0.0320522937  0.0101379495  0.0456621657  0.0150505951  0.0274621935 -0.0255148351
 -0.0218563123  0.0260188793 -0.0176254186  0.0055399852  0.0133380019 -0.0092455467
  0.0174949296 -0.0065129378 -0.0211410245  0.0135320470 -0.0203685814  0.0176527238
 -0.0046108128  0.0113253171  0.0079398099  0.0148005438  0.0067241499  0.0034888502
  0.0300684981  0.0240545014  0.0224982748  0.0029408539  0.0152761717 -0.0049101078
  0.0110642574  0.0052587798 -0.0057096325  0.0415135328  0.0049456096  0.0117689229
  0.0641648189
  0.0429824411 -0.0118067570  0.0388024637  0.0016150205 -0.0332232236  0.0287724884
 -0.0132019460  0.0041654210  0.0312138583 -0.0178741577  0.0226802200 -0.0239347483
  0.0000899608  0.0021108425  0.0013760210 -0.0047286188  0.0051648631 -0.0091403340
  0.0043507352  0.0093538572 -0.0284227567 -0.0062324692 -0.0104132230 -0.0023421552
  0.0162184272 -0.0117230885  0.0212849581 -0.0151780395 -0.0090450545  0.0152120031
 -0.0416121125  0.0167162917  0.0042674900 -0.0037046025  0.0095783458 -0.0063714120
 -0.0117364125 -0.0203318572 -0.0113772012  0.0146834179  0.0223211814 -0.0175252361
  0.0107315313  0.0425715842
 -0.0070471557 -0.0050340913  0.0060725020 -0.0264471011 -0.0052781987 -0.0345573837
  0.0249624983  0.0255478920 -0.0136223397  0.0031820763  0.0083150786  0.0044906844
 -0.0342249142  0.0236558413  0.0082628259  0.0072951488 -0.0195697666 -0.0363664617
  0.0105920520 -0.0216751968  0.0200510556  0.0323224964  0.0154405820  0.0266473764
 -0.0335784673  0.0263098258 -0.0211280358  0.0033065481  0.0153903370 -0.0018095243
  0.0502625067 -0.0511942098  0.0090999959 -0.0325561696 -0.0183115126  0.0030636151
  0.0024501024 -0.0163586087  0.0099668753  0.0108656759 -0.0240524631  0.0026129767
  0.0040335492 -0.0297024370  0.0923574930
 -0.0162928966  0.0187727045  0.0009944570 -0.0198542917 -0.0161742919 -0.0031062363
  0.0201783673  0.0000055428 -0.0243631441  0.0565094376  0.0030411559  0.0347239537
 -0.0467306813  0.0122461468  0.0047556633  0.0198887523  0.0109964400 -0.0024182718
 -0.0204225481 -0.0177491245  0.0494374996  0.0420637428  0.0216534863  0.0436348397
 -0.0400849280  0.0029490566 -0.0228863615  0.0161418334  0.0348765977 -0.0318360069
  0.0809523197 -0.0814627384  0.0017943660  0.0096863939 -0.0265643314  0.0294626612
  0.0039839928  0.0418979786  0.0319623522 -0.0316880723 -0.0244653110  0.0049481275
 -0.0148981531 -0.0400377314  0.0778277223  0.1728216223
  0.0212650800 -0.0108734295  0.0147963040 -0.0044316679 -0.0135877903  0.0150980954
 -0.0036396572  0.0064971213  0.0083397686  0.0230032893  0.0277057863  0.0082219728
 -0.0102213098  0.0154896955 -0.0106481283  0.0062378526  0.0186180431 -0.0041040579
  0.0035751574 -0.0015778952  0.0105928847  0.0120453614 -0.0158420048  0.0168692387
 -0.0038531865 -0.0085815210  0.0106702974  0.0108635489 -0.0064843259 -0.0090384688
  0.0217506914 -0.0092918839  0.0114519653  0.0343263947 -0.0083454947  0.0120611282
  0.0168820556  0.0327113989  0.0132754925 -0.0027829733  0.0016189750  0.0029505743
  0.0117256764 -0.0044893075  0.0004736971  0.0249963951  0.0239142782
 -0.0098339511 -0.0129267582  0.0006378158  0.0005134896  0.0153712496 -0.0032991503
  0.0048413750 -0.0004927285 -0.0103077153  0.0076734806  0.0045677416 -0.0022894400
 -0.0053599509  0.0070077315  0.0033387943 -0.0029316960 -0.0056494786 -0.0063830507
  0.0039704529 -0.0091989340  0.0139931899  0.0142504266  0.0064679844  0.0056825200
 -0.0035663084  0.0130815285 -0.0034207307  0.0153315063 -0.0015663076  0.0082893465
  0.0159710653 -0.0113507167 -0.0012173107 -0.0103017147 -0.0041236672  0.0049549023
 -0.0015873517  0.0078033536 -0.0021188601  0.0002348056 -0.0228851806  0.0106958197
 -0.0027694176 -0.0191798930  0.0271145834  0.0172394340  0.0004716268  0.0210535929
 -0.0435535151  0.0138914248 -0.0162009289  0.0083238551  0.0176062413  0.0132217763
 -0.0008382739 -0.0210783927 -0.0148477307  0.0246590698 -0.0362885691  0.0163273937
 -0.0048305779 -0.0249806482  0.0162479085 -0.0025554596 -0.0149187844  0.0189687300
 -0.0092937836  0.0033360577  0.0284845456  0.0046397197  0.0283729215  0.0007977358
 -0.0051499002  0.0057088351 -0.0150200535  0.0110083002  0.0337934782  0.0095669883
  0.0263944927 -0.0218545464 -0.0126573160 -0.0350839094  0.0082110424  0.0098248504
 -0.0076175009  0.0077733748  0.0077063934 -0.0084578238 -0.0196831147  0.0054882642
 -0.0075364179 -0.0226687615  0.0221849506  0.0652846195 -0.0036444254  0.0065072852
  0.0645457686
 -0.0004817988 -0.0009360743 -0.0069904151  0.0097378916  0.0073089843 -0.0055173584
  0.0014639597 -0.0004551819 -0.0091509448  0.0198565413  0.0216160455  0.0141322517
 -0.0015427687  0.0081279087 -0.0048132915  0.0045797927  0.0067214306 -0.0018543248
  0.0050361148  0.0002719057  0.0222878682  0.0148360009 -0.0078717399  0.0109243204
 -0.0062379539 -0.0140484441  0.0035941883  0.0137205795 -0.0184462097 -0.0099342009
  0.0256740093 -0.0253570751  0.0052560210  0.0252309593 -0.0245847325  0.0190221497
  0.0149225413  0.0243083528  0.0235599839 -0.0292915905 -0.0035917896  0.0032959866
 -0.0152410976 -0.0159807685  0.0099619322  0.0326299625  0.0212429725  0.0056158255
 -0.0027530805  0.0438078406
  0.0103604607  0.0040138048  0.0146534282 -0.0164804179 -0.0248262290 -0.0078782386
  0.0215179120  0.0142920006 -0.0010066757  0.0027372813  0.0084840319  0.0115630471
 -0.0271609282  0.0074293880  0.0115593412  0.0078670069  0.0011262063 -0.0193421821
 -0.0061087268 -0.0051057293  0.0110014548  0.0140603252  0.0067120586  0.0247373836
 -0.0164816019 -0.0022261624 -0.0008749093 -0.0167937685  0.0219977740 -0.0081253256
  0.0078003659 -0.0458351582  0.0038784690  0.0020504180 -0.0074805400  0.0064487491
  0.0008985085  0.0053199354  0.0102238490  0.0062802478  0.0064454323 -0.0217492490
 -0.0046325739  0.0044210153  0.0387030162  0.0784727439  0.0086958388 -0.0037783171
  0.0242922386  0.0021083608  0.0649719263
 -0.0296646289  0.0135036996 -0.0301548206 -0.0012723609  0.0208703273 -0.0214180018
  0.0088493585 -0.0042908041 -0.0061587877 -0.0147725284 -0.0223655469  0.0137489236
  0.0087552040 -0.0116886429  0.0031847001 -0.0010943067 -0.0074148978  0.0092556817
  0.0052160266  0.0032163751  0.0042248392 -0.0164072119 -0.0104998390 -0.0060413905
  0.0030782970 -0.0057578978 -0.0033731693 -0.0083473582  0.0154647771 -0.0120401484
 -0.0066033709 -0.0112158524 -0.0051968161  0.0252772611  0.0036940915 -0.0016173075
  0.0202024374  0.0194237007  0.0131789141  0.0138254692  0.0243655875 -0.0207369531
  0.0070673105  0.0026699711 -0.0001354045  0.0080457927  0.0085929974 -0.0076235245
 -0.0015823981  0.0012669579  0.0159471202  0.0309806354
 -0.0401614739  0.0160466006 -0.0305453096  0.0224026938  0.0294362754 -0.0098673375
 -0.0028553702 -0.0175200165 -0.0176541499 -0.0005231886 -0.0300118155  0.0091259215
  0.0171484788 -0.0263860946  0.0122257933 -0.0073105158 -0.0207153620  0.0148978106
 -0.0005919472  0.0087830130  0.0143509963 -0.0090568878  0.0187253016 -0.0175824013
  0.0034116047 -0.0042002027 -0.0117249529  0.0040583429  0.0001346970  0.0086991340
  0.0000611713 -0.0033820312 -0.0144040920 -0.0305239452 -0.0043992096  0.0038893656
 -0.0087305235 -0.0159321362  0.0066408969 -0.0254939952 -0.0100160645  0.0048592645
 -0.0257068975 -0.0144871727 -0.0013523639  0.0001673254 -0.0115105934  0.0035663066
  0.0216847934  0.0089889776 -0.0143068710 -0.0106830380  0.0324458569
 -0.0067595148  0.0072350692 -0.0036739721 -0.0207776227 -0.0081104491 -0.0209941561
  0.0169616443  0.0147786334 -0.0156686966  0.0228492613  0.0027285735  0.0176531191
 -0.0262762104  0.0157138323 -0.0023712113  0.0131408991 -0.0002567349 -0.0145315197
 -0.0038220675 -0.0149008568  0.0231234365  0.0239775901  0.0108339805  0.0234409559
 -0.0313749895  0.0122107814 -0.0191543424  0.0062728611  0.0138393294 -0.0187282251
  0.0543136133 -0.0369027123  0.0084729038 -0.0041337874 -0.0168550921  0.0078188851
  0.0058042930  0.0066917841  0.0137915706 -0.0087608693 -0.0203610289  0.0099481066
 -0.0015499597 -0.0306231850  0.0562346595  0.0758383011  0.0078810169  0.0162145536
  0.0258976970  0.0146130790  0.0290132727 -0.0007646858  0.0014400456  0.0475227753
 -0.0314767127  0.0166803634 -0.0142869695  0.0159040581  0.0148670453 -0.0065684017
  0.0012581705 -0.0174896266 -0.0230789425  0.0355935165  0.0051725421  0.0198046136
 -0.0145609092 -0.0036073941  0.0114673854  0.0056785728 -0.0104729149  0.0033530327
  0.0016133746 -0.0036941579  0.0476808889  0.0335477941  0.0155004740  0.0203498374
 -0.0202360530 -0.0145124576 -0.0136023914  0.0242511918 -0.0026640208 -0.0119031925
  0.0559305861 -0.0709072235 -0.0043100480 -0.0030141401 -0.0393009933  0.0351599251
  0.0045398162  0.0238010482  0.0394356922 -0.0542984637 -0.0194615362  0.0016113346
 -0.0363189313 -0.0351817681  0.0543357081  0.1096262022  0.0206931348  0.0178106556
  0.0370834948  0.0608818673  0.0342038294 -0.0006401696  0.0281350586  0.0496791162
  0.1323951743
 -0.0113324673  0.0129940601 -0.0593702970  0.0127517517  0.0366061681 -0.0338777086
 -0.0156680463  0.0017501951 -0.0198628005  0.0266090031  0.0138536465  0.0303399993
  0.0344615243  0.0151177752 -0.0503686021  0.0097899315  0.0323842427  0.0274545810
  0.0051999558 -0.0007674442  0.0058506334 -0.0208177721 -0.0413451533 -0.0228553280
 -0.0012498333 -0.0155365282 -0.0093212484  0.0348707275 -0.0579235175 -0.0520211139
  0.0446179653  0.0463332576  0.0062086920  0.0879536545 -0.0339048755  0.0062448140
  0.0380921103  0.0389334138  0.0275160171 -0.0570608323  0.0057427139  0.0464852110
 -0.0019620848 -0.0361428117 -0.0542537801 -0.0769103924  0.0273854341  0.0066661016
 -0.0701428209  0.0570295856 -0.1030036460 -0.0070064886  0.0127451427 -0.0212548778
  0.0070953874  0.3173526381
 -0.0231544049  0.0110394724  0.0038387125  0.0010497721 -0.0007973940  0.0347922308
 -0.0041320537 -0.0278693220  0.0048147641  0.0361847240 -0.0039244051  0.0202201655
 -0.0208954269 -0.0109989434  0.0118844220  0.0058414505  0.0078034079  0.0216255870
 -0.0025348553  0.0033497241  0.0379574855  0.0197729789 -0.0060593358  0.0300475007
 -0.0024663091 -0.0218811179  0.0077097209  0.0133521308  0.0407052699 -0.0128679873
  0.0318081897 -0.0659614876 -0.0015886710  0.0432077066 -0.0005420220  0.0323290482
  0.0257753965  0.0785511306  0.0363890309  0.0032874900  0.0179551980 -0.0315761636
  0.0111811300 -0.0014667092  0.0248402802  0.1284195420  0.0405140950 -0.0076994622
  0.0523813826  0.0276826744  0.0827444848  0.0480471684 -0.0185613705  0.0336266378
  0.0772920402 -0.0998710797  0.2001385263
 -0.0132681125  0.0369774415 -0.0035071087 -0.0101674313 -0.0191707798  0.0394762735
 -0.0235787225 -0.0366053018  0.0204287686  0.0211992722 -0.0255441414  0.0091148013
 -0.0089960035 -0.0149776391 -0.0055017118  0.0137138762  0.0261036841  0.0468104207
 -0.0159504762  0.0062293361 -0.0020642689 -0.0071965801 -0.0191044105  0.0146233164
  0.0010695910 -0.0258253698  0.0007495094 -0.0009943447  0.0427460611 -0.0410714934
  0.0128979680 -0.0171273053 -0.0019218899  0.0679221170  0.0157988123  0.0128191912
  0.0243615263  0.0699506021  0.0206812427  0.0108741002  0.0465772467 -0.0276821122
  0.0287062832  0.0198858815 -0.0293694046  0.0641973389  0.0291808637 -0.0340715224
  0.0253680494 -0.0019496100  0.0562947086  0.0495220897 -0.0305166596  0.0000641911
  0.0039731128 -0.0638994398  0.1516557138  0.1805044047
 -0.0235720954 -0.0054142210 -0.0192137825 -0.0549403917  0.0246516582 -0.0313337121
  0.0145833228  0.0041583493 -0.0130169617 -0.0063833566 -0.0221381066 -0.0140379582
 -0.0166097765  0.0386007681 -0.0236725124  0.0158198957  0.0149432169  0.0091059704
 -0.0032529973 -0.0384886571 -0.0164930965  0.0137792613 -0.0161200410  0.0187326158
 -0.0205789677  0.0533425815 -0.0244916732  0.0165488372  0.0343471118 -0.0327823900
  0.0441373236  0.0168358171  0.0127443132  0.0423578145  0.0295341066 -0.0236875348
  0.0324374327  0.0480147071 -0.0248460797  0.0731256553 -0.0089028525  0.0179098598
  0.0605704045 -0.0298313868  0.0388648363 -0.0028944261  0.0024982866  0.0208900938
 -0.0137356869 -0.0374606305 -0.0068507674  0.0162832781 -0.0474740984  0.0239540818
 -0.0756735557  0.0094213613 -0.0182898700  0.0138141979  0.2344704181
  0.0169496136 -0.0063208880  0.0290084641  0.0149415285 -0.0203972740  0.0217273501
 -0.0082694460  0.0009900713  0.0042499421  0.0127641314  0.0135031194 -0.0084215192
 -0.0089579800 -0.0059399824  0.0140927821 -0.0054518697 -0.0128909841 -0.0146709098
 -0.0008651642  0.0054243180  0.0083917832  0.0159738795  0.0265576614  0.0019691477
 -0.0031111129 -0.0024795141  0.0007452243  0.0028359190 -0.0109529176  0.0266749851
  0.0024900623 -0.0106284782 -0.0025254954 -0.0599975456 -0.0116147959  0.0085501990
 -0.0317810955 -0.0421914622 -0.0028492632 -0.0290864025 -0.0268482987  0.0110282632
 -0.0252963436 -0.0017087136  0.0157868886  0.0185352257 -0.0143144915  0.0075831970
  0.0248483677  0.0063093229  0.0019600779 -0.0322873134  0.0297322625  0.0092958063
  0.0388565689 -0.0364241349 -0.0252827771 -0.0536903066 -0.0801074477  0.0640891791
  0.0184713581 -0.0038570405 -0.0001044225  0.0216148435 -0.0060161707  0.0223199242
 -0.0197510248  0.0017328356  0.0014413530  0.0467450247  0.0310061176  0.0229900550
  0.0081526808  0.0028848624 -0.0216162991  0.0026107939  0.0205950570  0.0086833383
  0.0013674866  0.0113659259  0.0206074624  0.0021825715 -0.0104922915 -0.0042318238
  0.0018681173 -0.0223971568  0.0076727536  0.0267650847 -0.0354571373 -0.0066108705
  0.0350910272  0.0134438795  0.0060962387  0.0215607412 -0.0256203267  0.0203412709
  0.0064760993  0.0136324140  0.0251966077 -0.0554085283 -0.0106654929  0.0312148937
 -0.0103792152 -0.0165967267 -0.0309855177 -0.0050269499  0.0219000194  0.0013317936
 -0.0070249053  0.0469052470 -0.0422681457 -0.0174829682  0.0241644143 -0.0053006248
  0.0461108996  0.1421544895 -0.0205779728 -0.0291129966 -0.0749039304  0.0208400678
  0.1112753056
 -0.0119606440  0.0118947387 -0.0107430293  0.0133065256 -0.0014795431  0.0021665772
  0.0017105600 -0.0009297174 -0.0071490629  0.0128690014 -0.0128043623  0.0211718134
  0.0025167782 -0.0197122834  0.0085019760 -0.0023070260 -0.0059815410  0.0035694017
 -0.0064489656  0.0111517508  0.0154895904 -0.0098350493  0.0153539572 -0.0067610043
 -0.0017024400 -0.0106003092 -0.0049054202 -0.0042467841  0.0054704909  0.0031545189
  0.0035713952 -0.0076388218 -0.0087463159 -0.0205285064 -0.0067135466  0.0060365709
 -0.0098038435 -0.0132380828  0.0112323583 -0.0272410230 -0.0043351843  0.0027552790
 -0.0195074767 -0.0059134818 -0.0043777647  0.0247583778 -0.0028866888 -0.0043833970
  0.0284540355  0.0068795636  0.0071086206 -0.0058352143  0.0221068579  0.0046944616
  0.0281470657 -0.0134752234  0.0138325233  0.0039415381 -0.0611197269  0.0281506305
  0.0225738776  0.0303431276
  0.0093768809 -0.0093096687  0.0277895164 -0.0027936489 -0.0180576064  0.0056352107
  0.0125382614  0.0088863264  0.0037485784 -0.0053289231  0.0081945552 -0.0064248158
 -0.0206438811 -0.0006897074  0.0230876094 -0.0036800020 -0.0180695438 -0.0252740959
  0.0029449458 -0.0008078682  0.0088936210  0.0181336229  0.0204847087  0.0151896461
 -0.0064449119  0.0044171352  0.0030404820 -0.0119018335  0.0149079192  0.0241396185
 -0.0060080899 -0.0369167967 -0.0000947988 -0.0450593167 -0.0015292391  0.0044663950
 -0.0166829600 -0.0243064055 -0.0013457202  0.0090662574 -0.0099967563 -0.0171927516
 -0.0098146352  0.0070644870  0.0426984462  0.0525557983 -0.0073994903  0.0045262297
  0.0308187942 -0.0056083632  0.0478905963 -0.0019747046  0.0029061183  0.0216864732
  0.0319004957 -0.1209072758  0.0441485580  0.0050517661 -0.0317070921  0.0319225378
 -0.0412696438  0.0124275747  0.0596912910
 -0.0224031003  0.0125244625 -0.0111264905 -0.0130113200  0.0097512483 -0.0073792713
  0.0011560392 -0.0132743827 -0.0076040054  0.0106072283 -0.0082110273  0.0025149613
 -0.0133170747  0.0085691987 -0.0011574090  0.0096594814  0.0032320049  0.0109151635
 -0.0002276157 -0.0126956384  0.0126045759  0.0178615528 -0.0051549659  0.0192342945
 -0.0142121489  0.0034296348 -0.0114429327  0.0120061626  0.0176947970 -0.0234143350
  0.0346647292 -0.0332381127  0.0025054960  0.0287985189 -0.0050175836  0.0100155143
  0.0198337818  0.0396520880  0.0141527190  0.0069182451  0.0034627459 -0.0061322348
  0.0097696597 -0.0164423213  0.0326503676  0.0586905345  0.0168991566  0.0059638549
  0.0118585034  0.0148898018  0.0298198234  0.0192591585 -0.0128263561  0.0281251782
  0.0344121992 -0.0151599390  0.0646633168  0.0472193167  0.0445992440 -0.0230284087
 -0.0172802166 -0.0099111403  0.0086507328  0.0422088615
  0.0085445514  0.0135428346 -0.0035747848  0.0015433072 -0.0126587760  0.0287008661
 -0.0287622637 -0.0123151156  0.0228549493  0.0143790535 -0.0037133883  0.0056193489
  0.0118027460 -0.0069091522 -0.0198166645  0.0053398548  0.0210180074  0.0280568158
  0.0007484981  0.0122906318 -0.0122200161 -0.0192826790 -0.0251981482 -0.0072660407
  0.0090998155 -0.0201360267  0.0069278639  0.0052329308  0.0001292288 -0.0202588412
  0.0060769122  0.0312351352  0.0056949980  0.0443496187  0.0090272422  0.0010071505
  0.0199601924  0.0275344940  0.0115819105  0.0001253633  0.0298533981  0.0015489258
  0.0284381183  0.0138145506 -0.0532370145 -0.0302364178  0.0172715519 -0.0244715854
 -0.0118389349  0.0036003185 -0.0184465223  0.0182996323 -0.0093161238 -0.0252003112
 -0.0256774172  0.0611741316  0.0238182825  0.0654843093 -0.0021603162 -0.0341324758
  0.0321347254  0.0000218292 -0.0393675494  0.0001966477  0.0663391918
  0.0148834169  0.0095251410 -0.0170027438  0.0153261632 -0.0050293028 -0.0204130233
  0.0014407563  0.0151725369 -0.0073665933  0.0005325599  0.0127632896  0.0171910228
  0.0179718223 -0.0038328763 -0.0128286624  0.0018310432  0.0069073949 -0.0042715872
 -0.0028177097  0.0121769414 -0.0044369662 -0.0186998856 -0.0040938682 -0.0178678311
  0.0001701881 -0.0193169122 -0.0000398537 -0.0075699434 -0.0366121556 -0.0114830209
 -0.0076692663  0.0207967285 -0.0002048984  0.0051744554 -0.0232458774 -0.0017024241
 -0.0060552109 -0.0303832806  0.0103035403 -0.0481776342  0.0052930656  0.0131330470
 -0.0284535776  0.0030035534 -0.0359202733 -0.0461840504 -0.0037488405 -0.0095489995
 -0.0284391748  0.0229052179 -0.0412874553 -0.0194835769  0.0235354635 -0.0199216294
  0.0097352916  0.1085865987 -0.0703614689 -0.0531345827 -0.0739726438  0.0228237227
  0.0699935460  0.0155570963 -0.0334254435 -0.0340399060  0.0144591398  0.0807740769
 -0.0211173505 -0.0059902361 -0.0066719113 -0.0191023358  0.0154009655 -0.0267024990
  0.0172387396  0.0092714703 -0.0192502086 -0.0145865509 -0.0263958772 -0.0117667897
 -0.0087427650  0.0065897468  0.0086748827 -0.0015735935 -0.0181864310 -0.0127149836
 -0.0047423416 -0.0194927790 -0.0045565971  0.0071142102  0.0267795562 -0.0006861606
 -0.0145278434  0.0421093022 -0.0237456571 -0.0004827792  0.0178333578  0.0109244786
  0.0092929507  0.0092332734 -0.0046555013 -0.0519998110  0.0146488184 -0.0199859933
 -0.0176720333 -0.0314496330 -0.0300997154  0.0262140647 -0.0367426081  0.0201247200
  0.0026711133 -0.0259384020  0.0434936001 -0.0062105203 -0.0305968088  0.0260282177
  0.0162970609 -0.0382068291 -0.0106606049 -0.0244161946  0.0053047947  0.0202116616
 -0.0361331305 -0.0454856131 -0.0748828172 -0.0745503889  0.0863351121  0.0143592149
 -0.0515116078 -0.0111105044  0.0128806840 -0.0074997607 -0.0531663210 -0.0284269763
  0.1078116893
 -0.0063048538  0.0039017866 -0.0060965926  0.0040097870  0.0103502054  0.0162330091
 -0.0185109592 -0.0199593446  0.0155659307 -0.0264296568 -0.0249606315 -0.0213381482
  0.0240189528 -0.0149379902 -0.0028839750 -0.0069430864  0.0022828025  0.0258066371
 -0.0009199469  0.0078811817 -0.0321432349 -0.0271057606 -0.0120076968 -0.0217838145
  0.0239136462 -0.0005026594  0.0076677214 -0.0077930336  0.0055304487  0.0044821244
 -0.0437220027  0.0471299268 -0.0062417572  0.0115444040  0.0314529106 -0.0177056879
  0.0009548867  0.0026302865 -0.0220931107  0.0308102519  0.0231930345 -0.0082998336
  0.0207620047  0.0262452937 -0.0539917066 -0.0782603998 -0.0121315158 -0.0182293971
 -0.0206730830 -0.0350861426 -0.0271866833  0.0085920798 -0.0125625437 -0.0427455541
 -0.0801461256  0.0020195219 -0.0313602237  0.0235726931  0.0378884276 -0.0321752578
 -0.0263385262 -0.0167856328 -0.0277897449 -0.0174921922  0.0330062792 -0.0057696907
  0.0037145688  0.0637238616
  0.0031643410 -0.0094685487  0.0061539676  0.0384868236  0.0030712749  0.0154742354
 -0.0026685043 -0.0001491982 -0.0033896978  0.0074456206  0.0092311116  0.0100825332
  0.0147478270 -0.0249745489  0.0182292571 -0.0150275646 -0.0174825574 -0.0088390192
  0.0038623956  0.0220586043  0.0186455519 -0.0054456431  0.0211350037 -0.0156135230
  0.0148117415 -0.0195118075  0.0129196579 -0.0020572777 -0.0215864246  0.0380468824
 -0.0230626444 -0.0030990570 -0.0100824783 -0.0502680196 -0.0124119458  0.0116233311
 -0.0236087308 -0.0373983178  0.0076634309 -0.0410009357 -0.0159708267  0.0024223301
 -0.0401723119  0.0033391992 -0.0152635687 -0.0067510461 -0.0090852531 -0.0002825885
  0.0206408742  0.0194108785 -0.0123222781 -0.0255000021  0.0413143443 -0.0111750629
  0.0423758462 -0.0005843862 -0.0222654728 -0.0531669935 -0.1275326828  0.0632767302
  0.0516132699  0.0394667630  0.0189460185 -0.0364163046 -0.0156935770  0.0476559058
 -0.0196104474 -0.0265445030  0.0923017598
  0.0566664687  0.0126152756  0.0165744127  0.0174652530 -0.0535783508  0.0228029278
 -0.0095795681  0.0166941981  0.0339128635 -0.0084232912  0.0251788703  0.0204319489
  0.0165661181 -0.0190447987 -0.0069487073  0.0011019375  0.0243124350 -0.0017469285
 -0.0046807729  0.0363311434 -0.0227636765 -0.0421463267 -0.0255152950 -0.0137370324
  0.0198070118 -0.0570619433  0.0320583727 -0.0405412636 -0.0212379627 -0.0105681022
 -0.0587329736  0.0233821996  0.0036142480  0.0398201220 -0.0066116854 -0.0001635021
  0.0008598654 -0.0156231168  0.0181688725 -0.0280556068  0.0592166334 -0.0314450080
 -0.0108000759  0.0602979236 -0.0891497295 -0.0447151040  0.0127883629 -0.0545015647
 -0.0285947625  0.0085573243  0.0086824991  0.0185912434 -0.0049845389 -0.0532206352
 -0.0194926451  0.0132449013  0.0355334114  0.0815326846 -0.1328294618 -0.0049132864
  0.0382727195  0.0258842695 -0.0121318435 -0.0296461032  0.0688009641  0.0534389347
 -0.1120316316  0.0296310991  0.0399934286  0.1944243085
 -0.0085471418  0.0026408318 -0.0148971874 -0.0008864191  0.0167924775 -0.0104775438
 -0.0084859217 -0.0065211128 -0.0011575341 -0.0115760874 -0.0066627609 -0.0115545129
  0.0138169343  0.0040339054 -0.0115130487 -0.0000000968  0.0004721309  0.0105812520
  0.0047091326 -0.0036214304 -0.0143976113 -0.0066563841 -0.0107134542 -0.0114673112
  0.0042063005  0.0061234873 -0.0045466602  0.0071835296 -0.0116737162 -0.0075505418
 -0.0011782664  0.0241592574  0.0010012159  0.0121590074  0.0034110187 -0.0083941570
  0.0066538583  0.0002676039 -0.0067472132  0.0055382198  0.0042219511  0.0086122010
  0.0092252864 -0.0014945922 -0.0152356484 -0.0494749177 -0.0044119867  0.0014248291
 -0.0273210851 -0.0024404153 -0.0356868362 -0.0022788442 -0.0017640244 -0.0142039587
 -0.0272450495  0.0673369978 -0.0500013808 -0.0270542881  0.0350723183 -0.0175257502
  0.0109675458 -0.0178754429 -0.0332163442 -0.0073220501  0.0116722176  0.0185407864
  0.0084282698  0.0207685074 -0.0167830524 -0.0146092289  0.0295659873
 -0.0007050815 -0.0016109889 -0.0175168426  0.0118926963  0.0132830581  0.0066588429
 -0.0055565654 -0.0046724726 -0.0041286480  0.0368231878  0.0264900228  0.0302693555
  0.0065994477  0.0077045632 -0.0204921854  0.0068146818  0.0256902648  0.0153386110
  0.0055395890  0.0060020391  0.0282582096  0.0040655172 -0.0307432192  0.0087601560
  0.0029172955 -0.0268247818  0.0132516524  0.0234411486 -0.0185521285 -0.0239731037
  0.0333449526 -0.0142944570  0.0084444169  0.0757232446 -0.0213213891  0.0254672083
  0.0383353638  0.0667019383  0.0376394435 -0.0281817837  0.0136052533  0.0028887661
  0.0026426704 -0.0141713717 -0.0200685329  0.0278436484  0.0443011585 -0.0028703168
 -0.0132213407  0.0555231621 -0.0060864009  0.0225351354 -0.0051480362  0.0031760692
  0.0530325572  0.1145438124  0.0663231493  0.0486289875 -0.0253946636 -0.0305142089
  0.0745134291  0.0014537724 -0.0365209372  0.0252889837  0.0476542142  0.0241018663
 -0.0827426803 -0.0212311040 -0.0005335008  0.0445271469  0.0040273479  0.1120414523
  0.0067865432 -0.0038505587 -0.0055859674 -0.0287077717 -0.0034259514 -0.0175263508
  0.0045730385  0.0173709132 -0.0085028505  0.0240885569  0.0124977747  0.0098338279
 -0.0169330580  0.0330998339 -0.0254087474  0.0155857184  0.0217848022 -0.0051076641
 -0.0013776786 -0.0220052048  0.0047210142  0.0145369392 -0.0124989814  0.0179766853
 -0.0247865448  0.0206190207 -0.0161714448  0.0199414881 -0.0020538572 -0.0324290507
  0.0573472881  0.0058562299  0.0140673540  0.0341190569 -0.0089139419 -0.0021795667
  0.0201916596  0.0270281847  0.0025974826  0.0040552040 -0.0171813707  0.0313957020
  0.0242043456 -0.0346569718  0.0254699594  0.0150283382  0.0138460814  0.0186736673
 -0.0127017766  0.0082445091 -0.0180663513 -0.0044097509 -0.0139939228  0.0250732445
 -0.0041013436  0.0820213952 -0.0270772449 -0.0204851407  0.0923559656 -0.0268031278
  0.0160400226 -0.0199296499 -0.0335456227  0.0198853410  0.0022753006 -0.0032204836
  0.0337882366 -0.0093819853 -0.0453929890 -0.0675652111  0.0207319155  0.0202684178
  0.0733180071
  0.0140295746 -0.0038964078  0.0011988823 -0.0068087098 -0.0116933746 -0.0185185393
  0.0330297267  0.0206017390  0.0077937543 -0.0490135914 -0.0072214997  0.0076735213
  0.0055149163 -0.0126049998  0.0170818416 -0.0070099452 -0.0013655429 -0.0166176895
 -0.0050959446  0.0125040662 -0.0213247237 -0.0339327403 -0.0094188231 -0.0070228272
  0.0185571730 -0.0105600737  0.0215235988 -0.0525435896  0.0211590701  0.0089497485
 -0.0806798012 -0.0010041334 -0.0060692354  0.0172845867  0.0223126693 -0.0184902629
  0.0019380316 -0.0085785915 -0.0115667117  0.0427996415  0.0453216622 -0.0518749445
  0.0002528555  0.0491078584 -0.0260986989 -0.0186327614 -0.0056966494 -0.0299356380
 -0.0120037338 -0.0377943521  0.0492303462  0.0351728374 -0.0334625324 -0.0294264810
 -0.0620918931 -0.1213542295  0.0528335672  0.0787455352  0.0007714111 -0.0348798910
 -0.0807922993 -0.0078803582  0.0290322885 -0.0003688679  0.0098678519 -0.0421791304
 -0.0226989762  0.0414726797 -0.0283424899  0.0792165889 -0.0231316673 -0.0292345002
 -0.0516355750  0.1418086207
  0.0124554723 -0.0062897909  0.0022206252  0.0243028703 -0.0055247115 -0.0215599693
  0.0217498199  0.0215060677 -0.0250995652  0.0227459940  0.0366817830  0.0279546875
 -0.0083138667  0.0022348632  0.0122215705 -0.0006710563 -0.0071525974 -0.0325439385
 -0.0003899838  0.0049676190  0.0386632939  0.0196019275  0.0213078028  0.0098459263
 -0.0145616772 -0.0186477650  0.0007686800  0.0021133155 -0.0352777445  0.0081904465
  0.0171908031 -0.0480648049 -0.0027087620 -0.0276799796 -0.0495929139  0.0239353299
 -0.0170843677 -0.0272768884  0.0265819544 -0.0730702408 -0.0297267806  0.0095915669
 -0.0634871444 -0.0220619497  0.0337429585  0.0583946935  0.0053982766  0.0170162029
  0.0128743804  0.0559656308  0.0093640046 -0.0308007961  0.0403339665  0.0280259417
  0.1085937192  0.0341714496 -0.0098748352 -0.0766219780 -0.1300528190  0.0732356019
  0.0708498063  0.0387416335  0.0277508836 -0.0113197567 -0.0460890702  0.0603300659
 -0.0206481699 -0.0809468986  0.0904990118  0.0080263569 -0.0231001786  0.0264290634
 -0.0151772524 -0.0654475528  0.1596292871
  0.0075973130 -0.0024703138 -0.0002074602 -0.0080474432 -0.0026819435  0.0081916646
 -0.0111522534  0.0012231809  0.0067060290  0.0089364248  0.0010437463 -0.0015969664
  0.0024461547  0.0088705401 -0.0167525642  0.0032968407  0.0142736444  0.0092351375
 -0.0011291266 -0.0036239354 -0.0098041519 -0.0056687484 -0.0113316719 -0.0035709979
  0.0007706806  0.0071739927 -0.0016834625  0.0097066376 -0.0031367341 -0.0095396956
  0.0121300564  0.0295836425  0.0050427282  0.0179661823  0.0075575429 -0.0060380650
  0.0074608668  0.0104799256 -0.0063339018  0.0081992040 -0.0001156839  0.0178845254
  0.0216285313 -0.0052134324 -0.0186503808 -0.0301384969  0.0031110856 -0.0001287323
 -0.0133306417 -0.0078774537 -0.0275772558 -0.0026354147 -0.0078276738 -0.0096257674
 -0.0344791175  0.0569140276 -0.0318710045 -0.0040872119  0.0434269846 -0.0201735337
  0.0147579632 -0.0105003210 -0.0331670843 -0.0054675441  0.0217854950  0.0065288057
  0.0098600802  0.0207518703 -0.0216060532 -0.0099845685  0.0189884067  0.0080461318
  0.0296645555 -0.0167626371 -0.0341422902  0.0269320908
  0.0025448656 -0.0015074551 -0.0049304111 -0.0020612597  0.0043722769  0.0112802575
 -0.0100779756 -0.0073844192 -0.0008091316  0.0334849195  0.0194937108  0.0123666711
 -0.0036060733  0.0151575523 -0.0198989257  0.0101430885  0.0249113457  0.0141961846
  0.0010708297 -0.0050257347  0.0162805497  0.0129795352 -0.0219780155  0.0148677797
 -0.0054208173 -0.0099498003  0.0034539744  0.0258258142 -0.0091755610 -0.0258337554
  0.0405794724 -0.0078466998  0.0093869044  0.0576963509 -0.0124636880  0.0170123032
  0.0267819931  0.0568371470  0.0205304021 -0.0147779903  0.0008082878  0.0116343894
  0.0119231478 -0.0173610135 -0.0052897128  0.0263157038  0.0311793285  0.0044814073
 -0.0089318672  0.0340222708 -0.0068836569  0.0117049384 -0.0094448875  0.0103361218
  0.0317773735  0.0825125219  0.0408833573  0.0329908069  0.0183773861 -0.0273562388
  0.0434396633 -0.0075397111 -0.0298814950  0.0253285370  0.0300104830  0.0061890289
 -0.0389349379 -0.0127939369 -0.0194382787  0.0024709288  0.0081001936  0.0711122169
  0.0332313963 -0.0339336472  0.0041234839  0.0125189290  0.0549741059
 -0.0015698449  0.0015598671  0.0061083605  0.0184015286 -0.0070067478  0.0189249903
 -0.0048618492 -0.0027303891  0.0094183757 -0.0073134031 -0.0144298048  0.0035696728
  0.0096609941 -0.0284992412  0.0168768554 -0.0118790730 -0.0160586834  0.0000719516
 -0.0001439536  0.0194778670 -0.0005462842 -0.0186129497  0.0157003977 -0.0166990315
  0.0144803014 -0.0104621626  0.0077696612 -0.0153610735  0.0082653124  0.0279071624
 -0.0317907420  0.0091900615 -0.0099352318 -0.0424893071  0.0108953758 -0.0024841603
 -0.0194209735 -0.0326914331 -0.0031014926 -0.0036406166  0.0045088325 -0.0106662952
 -0.0101896836  0.0185432648 -0.0210210847 -0.0126476521 -0.0145512863 -0.0131595524
  0.0243831852 -0.0158746423  0.0057132588 -0.0031977245  0.0178348247 -0.0169073041
 -0.0076198730 -0.0609716014  0.0064932609  0.0078934168 -0.0702091121  0.0285396722
 -0.0040778925  0.0266398962  0.0226943050 -0.0257362260  0.0024960515  0.0041437129
 -0.0091131673  0.0088748716  0.0425192926  0.0462506064 -0.0187000164 -0.0262921551
 -0.0482121801  0.0284950488  0.0078455404 -0.0138391737 -0.0313502419  0.0488084415
 -0.0027899552 -0.0156135246  0.0006529070 -0.0127518497  0.0154054799 -0.0202869120
  0.0058989748  0.0093154606 -0.0120038509 -0.0046109178  0.0060224552 -0.0170664523
 -0.0058450120  0.0227869471 -0.0070525718 -0.0001486990 -0.0069582179 -0.0135225260
  0.0053948003 -0.0197358426 -0.0040873708  0.0172555873  0.0061545972  0.0013430170
 -0.0099453425  0.0323246632 -0.0128032699  0.0160702111 -0.0109826296  0.0060788298
  0.0210647797  0.0101715557  0.0046258865 -0.0220320926 -0.0020354522 -0.0089299681
 -0.0059437913 -0.0158396444 -0.0179786400  0.0113058497 -0.0307457822  0.0260419028
  0.0064026967 -0.0238816529  0.0336561875 -0.0222948318 -0.0131523749  0.0277369606
 -0.0150293911 -0.0069847217 -0.0316255944 -0.0229718791  0.0015991262  0.0136116315
 -0.0142414483  0.0436597680 -0.0803113622 -0.0869347301  0.0683054594  0.0055730119
 -0.0029888242 -0.0217608379 -0.0135805436 -0.0055270022 -0.0356733567  0.0030346159
  0.0651656326 -0.0066341333 -0.0161233490 -0.0957505627  0.0264316424 -0.0299815344
  0.0447370888 -0.0559996326  0.0015708213  0.0171061796 -0.0062886020 -0.0311537588
  0.0722697993
 -0.0091432811  0.0106923590 -0.0196941440  0.0070099527  0.0171959886 -0.0135275668
  0.0051333132 -0.0169237349 -0.0018506592 -0.0251187923 -0.0009973500 -0.0017102340
  0.0168751677 -0.0048218998  0.0014584565  0.0021557658  0.0107708938  0.0161462538
  0.0002264289  0.0046660784 -0.0081363839 -0.0111140408 -0.0267039381  0.0014230513
  0.0137506628 -0.0260477938  0.0146856826 -0.0128831601 -0.0057060709 -0.0225960450
 -0.0377026511 -0.0143446089 -0.0032670399  0.0683579023 -0.0009229963  0.0039510664
  0.0246574597  0.0453621005  0.0100718316  0.0053601867  0.0400769862 -0.0372489336
 -0.0090974016  0.0237699100 -0.0299643595 -0.0099604586  0.0178141797 -0.0187874556
 -0.0334165107  0.0146812008  0.0189186550  0.0334682863 -0.0232102049 -0.0203333491
 -0.0017141309  0.0061765822  0.0567718696  0.0693405621 -0.0001211202 -0.0450787476
 -0.0181380604 -0.0190551574 -0.0101732438  0.0232977672  0.0275334931 -0.0063555174
 -0.0589596934  0.0205931206 -0.0295861521  0.0633838535  0.0021690318  0.0434863097
 -0.0176521447  0.0598245109 -0.0245918953 -0.0102748300  0.0250152035 -0.0159762662
 -0.0422616489  0.0909848767
 -0.0068730338 -0.0096676420 -0.0072106229 -0.0023576746  0.0125725374 -0.0188822262
  0.0052241468  0.0126775793 -0.0093727447 -0.0003011979  0.0026844846  0.0013780392
 -0.0005830411  0.0087091065 -0.0019842865 -0.0023311339 -0.0102512640 -0.0139268492
  0.0098995699 -0.0075030677  0.0062605601  0.0043780132  0.0048244714 -0.0023039007
 -0.0078665146  0.0157915283 -0.0095232329  0.0097946538 -0.0095979797  0.0060824715
  0.0189967386  0.0038231848  0.0017114539 -0.0202404257 -0.0077499922 -0.0036875181
  0.0000917272 -0.0162565675 -0.0013610836 -0.0014874312 -0.0201606676  0.0183970653
  0.0008183927 -0.0218855794  0.0242000799 -0.0112935002 -0.0056524705  0.0188604874
 -0.0044218614  0.0049019644 -0.0237314056 -0.0138819476  0.0109996891  0.0108097548
  0.0060998506  0.0447745610 -0.0505949498 -0.0638081385  0.0201817605  0.0111526568
  0.0160104137 -0.0033687579 -0.0092961382 -0.0066213396 -0.0201632377  0.0130586969
  0.0351891194 -0.0143240703  0.0065274592 -0.0533917180  0.0136276024 -0.0079344058
  0.0287598918 -0.0476977471  0.0220442965  0.0092065608 -0.0001688092 -0.0138417716
  0.0411298209 -0.0337940668  0.0333291718
  0.0064075587 -0.0069482116 -0.0092568067  0.0126571928  0.0068582565 -0.0263026426
  0.0228692435  0.0175041835 -0.0144258701 -0.0169605844  0.0097423488  0.0105307655
  0.0114002179 -0.0057198460  0.0067591319 -0.0058570889 -0.0070817977 -0.0186307548
 -0.0016824099  0.0076570459  0.0023400748 -0.0110411019  0.0059696103 -0.0112026217
  0.0055485790 -0.0077550280  0.0072975593 -0.0172026334 -0.0195072272  0.0105521668
 -0.0319637744 -0.0019626438 -0.0049153078 -0.0117963232 -0.0114086948 -0.0035875402
 -0.0119709118 -0.0270767810 -0.0014497566 -0.0197920284 -0.0020072826 -0.0076116973
 -0.0329472343  0.0087215113 -0.0085896816 -0.0224547686 -0.0101845407 -0.0000023057
 -0.0144855868  0.0053781297 -0.0076274793 -0.0101547625  0.0118041135 -0.0104650367
  0.0052890885  0.0090118656 -0.0344038454 -0.0438482761 -0.0518976936  0.0209450933
  0.0112620118  0.0073235459  0.0046844261 -0.0227704644 -0.0184697998  0.0323127760
 -0.0047747568 -0.0077279659  0.0341807150  0.0230177670  0.0004392045 -0.0082732389
 -0.0216761884  0.0041202890  0.0432637260 -0.0127591022 -0.0149397335  0.0111799319
  0.0016069244  0.0028058900  0.0037511173  0.0335742024
 -0.0055360981 -0.0080912271  0.0044194156 -0.0064653604  0.0095526218 -0.0250798089
  0.0199241165  0.0045814458 -0.0111779210 -0.0208272546  0.0080688280 -0.0131917655
 -0.0102419258  0.0108741900  0.0147389442 -0.0003153052 -0.0156614649 -0.0212791295
  0.0070751189 -0.0118363649  0.0047829794  0.0207566691  0.0062097279  0.0146671489
 -0.0083754405  0.0085539103 -0.0014429270 -0.0055248323  0.0001285333  0.0056063422
 -0.0056540261 -0.0377946952  0.0011731632 -0.0107130660 -0.0086880102  0.0015844162
 -0.0014176966 -0.0035802744 -0.0022649302  0.0110247122 -0.0077136450 -0.0179901833
 -0.0139622226 -0.0017215174  0.0461518742  0.0286864283 -0.0036339666  0.0142631381
 -0.0040602712  0.0055143898  0.0284586727  0.0030987029 -0.0062887517  0.0209195921
  0.0280842698 -0.0566039777  0.0169083051 -0.0190457484  0.0145649961  0.0057607108
 -0.0410860967 -0.0142316713  0.0336253905  0.0194777696 -0.0429857324 -0.0243163885
  0.0183962887 -0.0227749762 -0.0098293143 -0.0412254500 -0.0074643825 -0.0192230228
 -0.0054686940  0.0109454760  0.0205573483 -0.0246658735 -0.0096887736 -0.0144502877
  0.0143898043  0.0172746755  0.0035145705  0.0099554664  0.0520943281
  0.0063466797  0.0004286663  0.0044259328  0.0119269014 -0.0072436181  0.0009063513
  0.0029895904  0.0051135061 -0.0007334996 -0.0025085244  0.0027519891  0.0044252075
  0.0029324148 -0.0102529491  0.0085289733 -0.0048690409 -0.0076514734 -0.0083559120
 -0.0017503583  0.0089116009  0.0027951194 -0.0050275098  0.0112162420 -0.0070084556
  0.0030451308 -0.0078445453  0.0033010978 -0.0092978043 -0.0073484981  0.0126212285
 -0.0149886432 -0.0021129658 -0.0044748546 -0.0252054253 -0.0064077956  0.0014936252
 -0.0155181647 -0.0264151958  0.0006335422 -0.0180219642 -0.0034166718 -0.0021729584
 -0.0199733840  0.0066054308 -0.0051565996 -0.0022608511 -0.0086619227 -0.0032951783
  0.0070505655  0.0019281105  0.0010349539 -0.0107376227  0.0155596065 -0.0044893668
  0.0128214400 -0.0156638482 -0.0123874844 -0.0199632402 -0.0586208298  0.0290243387
  0.0118428625  0.0177526855  0.0134561220 -0.0182581057 -0.0103761156  0.0196288866
 -0.0057532268 -0.0100470736  0.0371285122  0.0238251715 -0.0096634755 -0.0120016731
 -0.0251644468 -0.0002840588  0.0361630966 -0.0120197325 -0.0171098019  0.0225167986
 -0.0090752442 -0.0130550383 -0.0009247125  0.0176859374 -0.0018903412  0.0189929619
  0.0008543899 -0.0078118465  0.0016786486  0.0200569279  0.0070137993 -0.0207349776
  0.0111154013  0.0103087413  0.0026639933 -0.0385144253  0.0095522385 -0.0068257901
  0.0119872542 -0.0125100017  0.0229611206 -0.0144346484 -0.0307778373 -0.0258021615
  0.0210618038  0.0127310047 -0.0022555784 -0.0082828348  0.0026349975 -0.0106253971
  0.0127956982 -0.0149589174  0.0120010447 -0.0207158924 -0.0167080551  0.0281248519
 -0.0448234232 -0.0220777856 -0.0062511654 -0.0309594865 -0.0123218632 -0.0006245979
 -0.0061448462 -0.0416626967  0.0091341822 -0.0026039321  0.0165130756 -0.0312385251
 -0.0237007856  0.0238562004  0.0105976331 -0.0189116973 -0.0075875713 -0.0047512013
 -0.0155636764  0.0128960487  0.0120924519  0.0048224623  0.0113735559 -0.0127640112
  0.0258635397 -0.0303795130 -0.0013822762 -0.0308448989 -0.0773739216  0.0243682224
 -0.0037404330  0.0061638315  0.0291900675 -0.0112087641 -0.0215846517  0.0196069913
 -0.0261620069 -0.0155511959  0.0422461142  0.0383494417 -0.0085666113 -0.0052139967
 -0.0455263233  0.0247042085  0.0516947580 -0.0307906756 -0.0221729150  0.0185352206
 -0.0153888842  0.0215002659 -0.0011401892  0.0304482670  0.0289771618  0.0194732426
  0.0758636822
  0.0066237321 -0.0001456450  0.0075629154  0.0006686946 -0.0020194431  0.0076441381
 -0.0096860817 -0.0082149886 -0.0000480212  0.0021873588  0.0026305865 -0.0147659174
  0.0007666919  0.0059008553 -0.0046944634  0.0009572086  0.0058978025  0.0062943627
 -0.0062731744 -0.0058387240 -0.0091218374  0.0067010402  0.0032801187 -0.0017165115
  0.0004094571  0.0057329432 -0.0029058536  0.0077458179 -0.0103066075 -0.0017138248
 -0.0000810332  0.0136715489 -0.0009120588 -0.0040008177  0.0000969424 -0.0016030727
 -0.0111410088 -0.0046210107 -0.0127179242 -0.0073127578 -0.0114124166  0.0137720184
 -0.0047122757 -0.0029943776 -0.0066481643 -0.0191088109 -0.0079570217  0.0055807834
 -0.0103647254 -0.0050085665 -0.0196576339 -0.0173918728  0.0029723149 -0.0047869100
 -0.0123863856  0.0255899494 -0.0446543210 -0.0323354351  0.0105003224  0.0084600644
  0.0067298850 -0.0050845679 -0.0120765396 -0.0110999839 -0.0085621766  0.0130089216
  0.0213753094  0.0052645229  0.0011859752 -0.0199070938  0.0116425373 -0.0153628403
  0.0121915763 -0.0231822347  0.0039991621  0.0092574130 -0.0046459152 -0.0079290978
  0.0234770103 -0.0142222902  0.0107059298  0.0043035436 -0.0030737165  0.0009950665
 -0.0113007357  0.0173553569
  0.0057954254  0.0140347471  0.0029251934 -0.0096749211 -0.0281866842  0.0087674006
 -0.0013482514  0.0150347799  0.0047108563  0.0201876848 -0.0169469007  0.0208345969
 -0.0111095519 -0.0090548449 -0.0030711742  0.0048334471 -0.0002355084 -0.0021516684
 -0.0113010497  0.0066887331  0.0036060212 -0.0091462287  0.0183882564 -0.0042361159
 -0.0139097033  0.0067577999 -0.0125883530 -0.0109248522  0.0196767148  0.0014390603
  0.0229264315  0.0170367331  0.0035666655 -0.0368667430  0.0068196342 -0.0058497218
 -0.0124683235 -0.0316682610 -0.0018155028 -0.0043974131 -0.0096290687  0.0177787852
  0.0079915847 -0.0101141206 -0.0010188056  0.0161290995 -0.0111010240 -0.0086678093
  0.0388978415 -0.0194698378  0.0037852135 -0.0112972483  0.0154177659  0.0106181709
 -0.0119481000 -0.0338200528 -0.0090830129  0.0082910298 -0.0179530643  0.0234146457
  0.0047884088  0.0286759278  0.0092574558 -0.0168789320  0.0074762089 -0.0014181628
  0.0217206632 -0.0007081207  0.0176754966  0.0062882109 -0.0153709425 -0.0294592044
 -0.0043475735 -0.0048328603 -0.0075157386  0.0076108150 -0.0229216805  0.0334277208
 -0.0084780116 -0.0560763061  0.0002605844 -0.0118707546 -0.0349667720  0.0130549892
 -0.0309457690 -0.0005497043  0.0785173480
  0.0073466815 -0.0408515710  0.0008767397 -0.0010549645  0.0293133367 -0.0474328029
  0.0422002788  0.0283428805 -0.0171926928 -0.0426050966  0.0328119489 -0.0101588930
  0.0035317854  0.0214788480  0.0132657377 -0.0097568547 -0.0161068937 -0.0444026578
  0.0204212750 -0.0100734957  0.0025798944  0.0103367444 -0.0093649902  0.0076035634
  0.0071080294  0.0114759027  0.0177792218 -0.0114439581 -0.0216402964  0.0235906912
 -0.0385679573 -0.0263783073  0.0036602534  0.0042334884 -0.0082671739 -0.0062608367
  0.0093325104 -0.0033551147 -0.0075824261  0.0271011597 -0.0047623978 -0.0246596832
 -0.0150211665  0.0063711587  0.0362969384 -0.0201018602 -0.0003143958  0.0207584653
 -0.0394226911  0.0087468545  0.0078714288  0.0060268244 -0.0166716760  0.0011611987
  0.0021913851 -0.0144622438 -0.0171624338 -0.0592881561  0.0311520189 -0.0116774918
 -0.0365734099 -0.0332801451  0.0170246627  0.0084814916 -0.0473233072 -0.0120032684
  0.0174235316 -0.0118405896 -0.0122336567 -0.0423763507  0.0090419659 -0.0065811655
  0.0023728789  0.0219504760  0.0193661981 -0.0182116882 -0.0043721757 -0.0289493224
  0.0317917462  0.0358902864  0.0154834464  0.0265747124  0.0606823912 -0.0075102440
  0.0495418772 -0.0017930671 -0.0730474126  0.1163904528
  0.0183751971 -0.0691992368 -0.0103930828  0.0082693397  0.0541034943 -0.0797676515
  0.0762758636  0.0478635860 -0.0318288332 -0.0613793622  0.0709099136  0.0039703427
  0.0154176852  0.0354702032  0.0142210877 -0.0130761092 -0.0075320897 -0.0668510319
  0.0320947177 -0.0074425518  0.0144401504  0.0091326237 -0.0358326949  0.0155043019
  0.0199781462 -0.0048912043  0.0455802647 -0.0204504704 -0.0478145074  0.0253647485
 -0.0718456142 -0.0503284622  0.0085352537  0.0609171051 -0.0226945920  0.0004367364
  0.0368177987  0.0326148193  0.0058825812  0.0299769629  0.0118989566 -0.0522264099
 -0.0329274019  0.0171873508  0.0304067476 -0.0277080600  0.0236917082  0.0217078033
 -0.0788342980  0.0417284711  0.0181644961  0.0270388476 -0.0352618470 -0.0090139801
  0.0206183106  0.0204481508  0.0164664655 -0.0533595190  0.0238426986 -0.0415606567
 -0.0296974199 -0.0535148660  0.0108872061  0.0243223741 -0.0463667129 -0.0042024650
 -0.0312484777 -0.0199192436 -0.0182498153 -0.0107947804  0.0124882190  0.0499635846
 -0.0019697391  0.0534286647  0.0421054634 -0.0314247885  0.0265300817 -0.0551140219
  0.0167435695  0.1068819313  0.0061233989  0.0470789291  0.0908062099 -0.0161619229
  0.0884929857 -0.0152478600 -0.1444515768  0.1955062326  0.3752596809
 -0.0091536468  0.0135687552 -0.0038693357 -0.0198152765 -0.0066379308 -0.0010668336
 -0.0068584615 -0.0020309281  0.0005733330  0.0087761083 -0.0190575032 -0.0023940376
 -0.0112366275  0.0064272956 -0.0091302664  0.0077303585  0.0026874084  0.0091485786
 -0.0065838612 -0.0111372480 -0.0061180134  0.0035786749  0.0049773706  0.0026438783
 -0.0145341093  0.0186507165 -0.0191888991  0.0058763073  0.0179821832 -0.0149620967
  0.0306635994  0.0109380020  0.0030458916 -0.0063758440  0.0081146684 -0.0072291718
 -0.0000992966 -0.0017413401 -0.0073226637  0.0125305867 -0.0072420642  0.0166837612
  0.0208848533 -0.0152910772  0.0145301781  0.0092731937 -0.0060260362  0.0040887330
  0.0114947602 -0.0178614807 -0.0034676324 -0.0024283368 -0.0045631418  0.0141882090
 -0.0200734683 -0.0014049349 -0.0146285999  0.0045420134  0.0576155286 -0.0093450312
 -0.0153100505 -0.0050899090 -0.0075715179  0.0067745582  0.0014337684 -0.0183940145
  0.0358230896  0.0072512432 -0.0303816999 -0.0421473689  0.0063481429 -0.0214230280
  0.0283052123 -0.0145151779 -0.0368032334  0.0170616533 -0.0037638597 -0.0088913185
  0.0215204424 -0.0293170772  0.0091130851 -0.0219331572 -0.0112567274 -0.0107197288
 -0.0375147836  0.0070189715  0.0294323060 -0.0297554019 -0.0729193913  0.0339347363
  0.0000071355 -0.0000076972 -0.0000073785 -0.0000032600 -0.0000043065 -0.0000208497
  0.0000274278  0.0000327373 -0.0000094305  0.0000038912  0.0000051941  0.0000358625
 -0.0000021494 -0.0000000396 -0.0000045408 -0.0000043323  0.0000029647 -0.0000181865
 -0.0000048732  0.0000019459  0.0000165255 -0.0000153286 -0.0000044942 -0.0000087455
  0.0000009823  0.0000020089  0.0000023938 -0.0000171535  0.0000051866  0.0000033747
 -0.0000089417 -0.0000000096 -0.0000015973  0.0000093292 -0.0000047699 -0.0000010036
  0.0000048747 -0.0000071974  0.0000061050  0.0000062067  0.0000026152 -0.0000026915
 -0.0000016655 -0.0000073483  0.0000074288  0.0000140268  0.0000077160  0.0000049696
 -0.0000051859 -0.0000087398  0.0000098112  0.0000114026 -0.0000130641  0.0000027524
 -0.0000193157  0.0000127256  0.0000026902 -0.0000023191 -0.0000037666 -0.0000105865
  0.0000079949  0.0000071226 -0.0000029226 -0.0000088577 -0.0000030243 -0.0000077452
  0.0000032491 -0.0000100880 -0.0000009223  0.0000084408 -0.0000139667  0.0000095609
  0.0000123867  0.0000310663  0.0000006272  0.0000102638 -0.0000033415  0.0000046552
 -0.0000029231 -0.0000200308  0.0000054864 -0.0000005473 -0.0000213027  0.0000016224
 -0.0000065084 -0.0000046490  0.0000267064 -0.0000102256 -0.0000162425  0.0000096768
  0.0000004885
 -0.0000239855 -0.0012522308 -0.0003109642  0.0002851134  0.0001310337  0.0012284968
  0.0009559641  0.0013952865 -0.0004193156  0.0024419563 -0.0003349157  0.0028240628
  0.0000759107 -0.0007453218 -0.0002532121 -0.0002856346  0.0004141782 -0.0001842531
 -0.0005091748  0.0009656851  0.0020086726 -0.0007613384  0.0007566143 -0.0004356232
  0.0002930547  0.0005512889  0.0006631418 -0.0000728231  0.0012967105  0.0018810221
  0.0010313173  0.0016549937  0.0003885286 -0.0012945599  0.0013014294  0.0001111336
  0.0003553337  0.0003890435 -0.0000154626  0.0007231521 -0.0014939137  0.0013594959
  0.0008073772 -0.0014591902 -0.0010723183  0.0008708962  0.0003386143 -0.0000466137
  0.0033889786 -0.0008106330 -0.0003172035 -0.0002915627  0.0008722397  0.0003193962
 -0.0013014167 -0.0013089268  0.0010901254  0.0008995598 -0.0003263668  0.0005264550
  0.0014475563  0.0019196493 -0.0000537563 -0.0011515253  0.0012127514 -0.0010826763
  0.0008628037  0.0002279875  0.0015527644 -0.0001237048 -0.0012763481  0.0002941330
  0.0000850692  0.0000138989 -0.0013032784  0.0010804480 -0.0002208229  0.0023584976
 -0.0009341909 -0.0037311050  0.0000404097 -0.0011188880 -0.0032842113  0.0003894195
 -0.0031319673 -0.0006586135  0.0053648593 -0.0043509316 -0.0074290665  0.0014880472
  0.0000046151  0.0006941667
 -0.0001415726 -0.0003861875  0.0001995413  0.0003008339  0.0003239989  0.0006201562
 -0.0002019044 -0.0002652445  0.0000554753  0.0003006272  0.0000328876 -0.0000577450
  0.0001201191 -0.0001586623  0.0001204395 -0.0002623264 -0.0000766801  0.0002045057
  0.0000916311  0.0000905927  0.0002905524  0.0001044334  0.0000666762 -0.0001190044
  0.0004061183  0.0000294375  0.0002754367  0.0003679849  0.0000475004  0.0006025644
 -0.0001288802  0.0001439690 -0.0000985084 -0.0001662968  0.0002843432  0.0001745066
 -0.0000045097  0.0004083724 -0.0000605857  0.0002103982 -0.0002857387  0.0000937192
  0.0001428458 -0.0000783959 -0.0001302179 -0.0000549920  0.0001140248  0.0002039331
  0.0002542235 -0.0000318172 -0.0001615382 -0.0000177250  0.0000293475 -0.0001139379
 -0.0000591695 -0.0000803050  0.0002800936 -0.0001130953  0.0000198148  0.0000360122
  0.0001851177  0.0000221273 -0.0000013960 -0.0000741215 -0.0000033025 -0.0003236505
  0.0000461593  0.0000284295  0.0001920134 -0.0003697790 -0.0001012045  0.0002083779
 -0.0000224719 -0.0000871493 -0.0001006471  0.0000947766  0.0000965266  0.0001240266
  0.0000520222 -0.0002414888  0.0000722617 -0.0001155535 -0.0001590853 -0.0000305723
 -0.0001133705 -0.0000299876  0.0000168902  0.0000209625  0.0000350840 -0.0000196879
 -0.0000014084  0.0000377514  0.0000533378
 -0.0000375990  0.0000066202  0.0000706081  0.0000911510 -0.0002490673  0.0001028602
 -0.0004387012  0.0000957986  0.0004367822 -0.0002323291 -0.0002602636  0.0000545175
  0.0001005474 -0.0002541762  0.0003791361 -0.0000515536 -0.0001698888 -0.0002674873
  0.0005607174  0.0001015845  0.0000506913 -0.0004014220 -0.0001694205  0.0002363291
 -0.0002184810 -0.0003213038 -0.0000591551 -0.0001174327 -0.0000143774 -0.0001926214
  0.0000241002  0.0000770962 -0.0000005530  0.0000635974 -0.0000733861 -0.0000793885
  0.0004232265  0.0001250128  0.0002016464  0.0001733994  0.0000096016 -0.0000023804
  0.0002199724 -0.0003658203  0.0000743977 -0.0001904554  0.0001706381  0.0000685793
  0.0001269986  0.0000657991 -0.0000174417  0.0000822612  0.0002109450  0.0000182427
  0.0000212054  0.0000639343 -0.0000990644 -0.0000608169 -0.0000108827  0.0000100361
 -0.0001122243  0.0002547320 -0.0000183821  0.0001177641  0.0001260506 -0.0001359793
  0.0004932123  0.0000606494  0.0001868420  0.0000884688 -0.0002226428 -0.0000769502
  0.0004688489 -0.0000509931  0.0002879261  0.0000526273  0.0000726197  0.0000504576
 -0.0002991997  0.0002105958  0.0003742006 -0.0002918921 -0.0000355372 -0.0000943128
  0.0001954684 -0.0001006483  0.0000124035  0.0000194666  0.0000513566 -0.0000839406
 -0.0000000005 -0.0000002704 -0.0000001247  0.0001053955
 -0.0005132724  0.0000541421 -0.0001042449 -0.0002694621 -0.0001812886 -0.0003304676
 -0.0009228634  0.0007396224  0.0013563776 -0.0007933886 -0.0003961118 -0.0001299742
  0.0000687140 -0.0004657707  0.0000134141 -0.0003501473 -0.0018114821 -0.0010855147
  0.0021184776  0.0003483887  0.0001458251 -0.0005899637 -0.0006694703 -0.0005193516
 -0.0004311976  0.0000026611 -0.0003290734  0.0000978471  0.0001361728  0.0003706455
  0.0012905667  0.0000154242  0.0005567232 -0.0014164849 -0.0003144038 -0.0001552904
  0.0006612713 -0.0013252317  0.0009860796  0.0009967750  0.0004818385 -0.0004671682
  0.0018675279 -0.0000467409  0.0014481062 -0.0011481301  0.0000170193  0.0003987779
 -0.0003735469  0.0000846791 -0.0005858835  0.0015184450  0.0002309902  0.0004926404
  0.0007545995  0.0008461655  0.0010614293 -0.0000641571 -0.0010062079 -0.0005340432
  0.0000010612 -0.0002064837  0.0000854223  0.0000436637  0.0007655995 -0.0004768625
 -0.0009147965 -0.0002464122 -0.0004308547 -0.0002234316  0.0005249598  0.0007076920
 -0.0003811707 -0.0008765482 -0.0011992048 -0.0002081483  0.0004030623  0.0007328932
  0.0000231712 -0.0005276567  0.0007644398 -0.0001631535  0.0004427622 -0.0000120134
  0.0009691539 -0.0010615597  0.0003530039  0.0002936381 -0.0003545886  0.0002393448
  0.0000000566 -0.0000003177  0.0000001919  0.0000065656  0.0005792494
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  S2 C1            
     Area(0.001)                       =  8.2385691623E+01
     Area(0.002)                       =  6.4880120439E+01
     Area(0.0004)                      =  1.0649156035E+02
     Full Integration Area             =  6.3240904801E+02
     Surface Integral of Rho(r)        =  1.2410511547E+00
     Flux of GradRho                   =  9.7235311791E-02
     Surface Integral of G(r)          =  8.2323116840E-01
     Surface Integral of K(r)          =  2.4792398982E-01
     Surface Integral of L(r)          = -5.7530717858E-01
     Surface Integral of DelSqRho(r)   =  2.3012287143E+00
     Surface Integral of V(r)          = -1.0711551582E+00
Interatomic Surface   2:  S2 O3            
     Area(0.001)                       =  5.9560041618E+01
     Area(0.002)                       =  4.9265188297E+01
     Area(0.0004)                      =  7.3492346073E+01
     Full Integration Area             =  3.7412806344E+02
     Surface Integral of Rho(r)        =  1.5303155459E+00
     Flux of GradRho                   =  4.8705388906E-02
     Surface Integral of G(r)          =  1.6325651584E+00
     Surface Integral of K(r)          =  8.6053889878E-01
     Surface Integral of L(r)          = -7.7202625960E-01
     Surface Integral of DelSqRho(r)   =  3.0881050384E+00
     Surface Integral of V(r)          = -2.4931040572E+00
Interatomic Surface   3:  S2 O8            
     Area(0.001)                       =  5.9164909247E+01
     Area(0.002)                       =  4.8827025432E+01
     Area(0.0004)                      =  7.3156489255E+01
     Full Integration Area             =  3.7289841504E+02
     Surface Integral of Rho(r)        =  1.5286386438E+00
     Flux of GradRho                   =  4.9508324435E-02
     Surface Integral of G(r)          =  1.6309424517E+00
     Surface Integral of K(r)          =  8.6102211633E-01
     Surface Integral of L(r)          = -7.6992033540E-01
     Surface Integral of DelSqRho(r)   =  3.0796813416E+00
     Surface Integral of V(r)          = -2.4919645681E+00
Interatomic Surfaces Total
     Area(0.001)                       =  2.0111064249E+02
     Area(0.002)                       =  1.6297233417E+02
     Area(0.0004)                      =  2.5314039568E+02
     Full Integration Area             =  1.3794355265E+03
     Surface Integral of Rho(r)        =  4.3000053444E+00
     Flux of GradRho                   =  1.9544902513E-01
     Surface Integral of G(r)          =  4.0867387785E+00
     Surface Integral of K(r)          =  1.9694850049E+00
     Surface Integral of L(r)          = -2.1172537736E+00
     Surface Integral of DelSqRho(r)   =  8.4690150943E+00
     Surface Integral of V(r)          = -6.0562237835E+00
     Validation                        =  3.4725306157E+00   4.1862458621E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.3965418224E+01
Surface Integral of ESP           = -6.1795048853E+00
Maximum ESP                       = -8.3217435354E-02
Minimum ESP                       = -1.4097324131E-01
Average ESP                       = -1.1450860734E-01
Mean Absolute Deviation of ESP    =  1.2021393375E-02
Variance of ESP                   =  1.9556116176E-04
Surface Integral of |ESP|         =  6.1795048853E+00
Surface Integral of ESP*ESP       =  7.1816003833E-01
Area_ESP-                         =  5.3965418224E+01
Surface Integral of ESP-          = -6.1795048853E+00
Maximum ESP-                      = -8.3217435354E-02
Minimum ESP-                      = -1.4097324131E-01
Average ESP-                      = -1.1450860734E-01
Mean Absolute Deviation of ESP-   =  1.2021393375E-02
Variance of ESP-                  =  1.9556116176E-04
Surface Integral of |ESP-|        =  6.1795048853E+00
Surface Integral of ESP-*ESP-     =  7.1816003833E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.7364190019E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.2989432355E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -4.0396597480E+02
 T(A)                =  4.0396597480E+02
 Ven(A)              = -1.3298469422E+03
 Ven(A,A) = VenO(A)  = -9.3784372465E+02
 Ven(A,A')           = -3.9200321751E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  4.0396597480E+02
Vneen(A,A)/2 = Vne(A,A)           = -9.3784372465E+02
Vne(A,Mol)/2                      = -7.1023696804E+02
Ven(A,Mol)/2                      = -6.6492347108E+02
Vneen(A,Mol)/2                    = -1.3751604391E+03
Vne(A,A')/2                       = -2.4131510571E+02
Ven(A,A')/2                       = -1.9600160875E+02
Vneen(A,A')/2                     = -4.3731671446E+02
Vnn(A,Mol)/2                      =  2.3260615020E+02

 Total time =      592 sec

 AIMInt is Done.
