 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting

 Inp File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/s6.inp
 Wfn File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1.wfn
 Out File:  NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SOOrb.1_atomicfiles/s6.int

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201
 Job Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:38:19 201

 The value of -V/T from the wfn file =  2.0000000000E+00
 The molecular energy from the wfn file =  0.0000000000E+00
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.5140254217E+00  -5.0951843472E+00  -5.3498979187E-02 O5      
  2 BCP (Bond)  -3.1154887785E+00  -4.3064543911E+00  -5.5253678160E-02 O7      
  3 RCP (Ring)  -1.2864157975E+00  -2.6128246575E+00  -1.9167821089E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
   Number of electrons (from MO Occs)                   =         183.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       16653.0000000000
   Number of electron pairs (from Muller 2EDM)          =           0.0000000000
 
 Integration is over atom S6      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   4429
 Number of unique primitives before cutoffs is   1427
 The number of primitives to be used outside Beta sphere is    772
 The number of primitives to be used inside Beta sphere is    622
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    772
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    622
 Time spent trimming wavefunction =        9 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       91.655 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.0155762586E+00
 The Beta sphere integration will be done in   3 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.3852541953E-01 with  142 radial points.
 Using    110 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.7705083906E-01 with   50 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  1.0155762586E+00 with   34 radial points.
 Using    974 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.4930091051E+00, DstFrB =  4.6295243257E-03
 Bond = 2, Ring = 1, DistBR =  2.4930286467E+00, DstFrB =  2.7100967309E-03
 Number of 0th order integration rays =   1473
 Number of 1st order integration rays =   3024
 Number of 2nd order integration rays =      3
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =    121 for interatomic surface   1
 Number of inserted trajectories =    121 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  1.9665884324E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4811276798E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3375000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1751938992E+01
 Minimum distance from nucleus to IAS =  1.1155753065E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    622
 The total number of inserted trajectories =   242
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  4.6094863470E-05
           (1/4)<Div(|r|GRho(r))>  =  6.1496114935E-05
           (1/4)<Div(GRho(r)/|r|)> =  2.9758453496E-05

 Results of the basin integration:
          N =  1.3944436055E+01   q =  2.0555639446E+00 = Net Charge
          G =  4.0406154367E+02
          K =  4.0406149758E+02   K_Scaled = -4.0406149758E+02 = (1+V(Mol)/T(Mol))*K
          L = -4.6094863470E-05
     WeizKE =  2.4776807596E+02
       TFKE =  3.7280427638E+02
      <|L|> ~  3.0334215422E+02   <|L+|> ~  1.5167105406E+02  <|L-|> ~ -1.5167110016E+02
          I =  3.1579854217E-01
 <Rho/r**2> =  1.1964303339E+03
    <Rho/r> =  5.8652900666E+01
    <Rho*r> =  1.0722296761E+01
 <Rho*r**2> =  1.6820019969E+01
 <Rho*r**4> =  1.1459655237E+02
     GR(-2) = -1.1952576651E+03
     GR(-1) = -1.1563885359E+02
        GR0 = -3.9300732270E+01
        GR1 = -3.8663475973E+01
        GR2 = -7.6091668454E+01
       VenO = -9.3844641066E+02   VenO_Scaled = -9.3844641066E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.3079788517E+03   VenT_Scaled = -1.3079788517E+03 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.8450472838E-01   3.7381787988E+01  -4.1762644960E+01  -4.3808569723E+00
   Dipole Y =  1.9990796057E+00   7.5914361287E+01  -8.4811210880E+01  -8.8968495932E+00
   Dipole Z =  8.8833378313E-02   1.2169268208E+00  -1.2943868800E+00  -7.7460059244E-02
   |Dipole| =  2.2301256017E+00
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.4933759226E+00
        QXY = -2.6644641976E+00
        QXZ =  8.1169299407E-02
        QYY =  3.9605677586E-01
        QYZ =  1.4134498430E-01
        QZZ = -4.8894326984E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.8960911766E+00  -9.0964332599E-01   5.8057345026E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.8912309644E-02   4.4142481982E-01   8.9709890926E-01
  -3.6208015693E-02   8.9636843546E-01  -4.4182870833E-01
   9.9916530371E-01   4.0838172726E-02   9.6928060359E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.0371814248E+00
     FrcAAY = -4.1365066676E+00
     FrcAAZ = -1.8670324929E-01
     FrcBAX = -2.5764236543E+01
     FrcBAY = -5.2319047723E+01
     FrcBAZ = -8.5433193701E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.0290633142E+00  3.5843163780E-02  7.2730563616E-02 -2.6440670316E-02
   2     3.0477674435E+00  1.2365013988E-01  2.5100102405E-01 -9.0001003106E-03
   3     1.7548458302E+00  3.9801685726E-02  1.8102242877E-01 -1.4515913290E-03
   4     3.7993128783E+01  3.2341533295E+00  6.5679231313E+00  7.0013139853E-02
   5     7.3482318989E+00  3.1769149134E+00  2.9024687124E-01  6.9883934067E-02
   6    -9.3844641066E+02 -2.0371814248E+00 -4.1365066676E+00 -1.8670324929E-01
   7     7.3480829151E+00 -1.7065828953E+00  2.6953016415E+00  6.4476898744E-02
   8     1.7548950088E+00  1.1926931749E-01  1.4188781996E-01 -1.4069343700E-03
   9     2.7231715266E+00  1.6213781573E-01  3.2930745236E-01  2.4753122820E-01
  10     2.7477297859E+00  1.6618629842E-01  3.3751818332E-01 -2.4897957696E-01
  11     1.5513391362E-01  6.1513435003E-03  9.1802923611E-03 -3.6700489026E-03
  12     1.9322512406E-01  7.1664200793E-03  1.4543094411E-02 -7.8779406652E-03
  13     1.5511658761E-01  3.5333022375E-03  1.0467710868E-02 -3.6699422279E-03
 Total  -8.7219601853E+02  3.3310434097E+00  6.7646235461E+00 -3.7294853507E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.4052334871E+00 -2.0806405588E-01 -4.2221826772E-01  1.3782810392E-01
   2    -1.8716029925E+01 -6.9370321696E-01 -1.4082021255E+00  3.9859004823E-02
   3    -1.0656767760E+01 -2.3518565798E-01 -9.9063382017E-01  2.8729609456E-03
   4    -2.1382377050E+02 -1.5590057012E+01 -3.1660117129E+01 -5.1342239004E-01
   5    -3.6945770994E+01 -1.1922789246E+01 -2.3172323602E+00 -3.0629314812E-01
   6    -9.3844641066E+02 -2.0371814248E+00 -4.1365066676E+00 -1.8670324929E-01
   7    -3.6945432163E+01  5.4314237158E+00 -1.0864064367E+01 -2.8713130707E-01
   8    -1.0657065727E+01 -6.4209017175E-01 -7.9025623777E-01  2.6356824035E-03
   9    -1.6012815443E+01 -8.8566075391E-01 -1.7985526373E+00 -1.1292462390E+00
  10    -1.6225758639E+01 -9.1927944831E-01 -1.8672260435E+00  1.1187657209E+00
  11    -9.7334392505E-01 -3.5771588132E-02 -5.4352207596E-02  1.9586746640E-02
  12    -1.1972140288E+00 -4.1749010937E-02 -8.4729982044E-02  4.0626137852E-02
  13    -9.7323842892E-01 -2.1310096918E-02 -6.1462545563E-02  1.9586789742E-02
 Total  -1.3079788517E+03 -2.7801417968E+01 -5.6455554391E+01 -1.0410351863E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.4342968013E+00  2.4390721966E-01  4.9494883133E-01 -1.6426877423E-01
   2     2.1763797368E+01  8.1735335685E-01  1.6592031495E+00 -4.8859105134E-02
   3     1.2411613590E+01  2.7498734371E-01  1.1716562489E+00 -4.3245522746E-03
   4     2.5181689928E+02  1.8824210341E+01  3.8228040260E+01  5.8343552989E-01
   5     4.4294002893E+01  1.5099704160E+01  2.6074792314E+00  3.7617708219E-01
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     4.4293515078E+01 -7.1380066110E+00  1.3559366009E+01  3.5160820581E-01
   8     1.2411960736E+01  7.6135948923E-01  9.3214405773E-01 -4.0426167735E-03
   9     1.8735986970E+01  1.0477985696E+00  2.1278600897E+00  1.3767774672E+00
  10     1.8973488424E+01  1.0854657467E+00  2.2047442268E+00 -1.3677452979E+00
  11     1.1284778387E+00  4.1922931632E-02  6.3532499957E-02 -2.3256795543E-02
  12     1.3904391529E+00  4.8915431017E-02  9.9273076455E-02 -4.8504078517E-02
  13     1.1283550165E+00  2.4843399155E-02  7.1930256431E-02 -2.3256731969E-02
 Total   4.3578283315E+02  3.1132461377E+01  6.3220177937E+01  1.0037403328E+00
 
  <Rho*L>      =  1.9118235071E+05
  Vol1(0.001)  =  1.4269559358E+02
  Vol2(0.002)  =  1.1280068342E+02
  Vol3(0.0004) =  1.8994727126E+02
  N(Vol1)      =  1.3885260896E+01
  N(Vol2)      =  1.3842613810E+01
  N(Vol3)      =  1.3915728659E+01
  d(Vol1)      =  9.7306865246E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.2271746403E-01 = N(Vol2)/Vol2
  d(Vol3)      =  7.3261008525E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.80
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.47
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  3.1971335819E+03
 Maximum electron density at an "infinite" integration point ~  4.2288888485E-09
 
Basin Integral of GradRho =  7.0980422708E-01  1.4412696156E+00  6.3831370561E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.3944436055E+01
 -<Rho*x>     =      9.8450472838E-01
 -<Rho*y>     =      1.9990796057E+00
 -<Rho*z>     =      8.8833378313E-02
 -<Rho*xx>    =     -4.1088813488E+00
 -<Rho*xy>    =     -8.8815473254E-01
 -<Rho*xz>    =      2.7056433136E-02
 -<Rho*yy>    =     -5.4746543977E+00
 -<Rho*yz>    =      4.7114994767E-02
 -<Rho*zz>    =     -7.2364842224E+00
 -<Rho*xxx>   =      3.9401611602E+00
 -<Rho*xxy>   =      2.6551409387E+00
 -<Rho*xxz>   =      1.0265347647E-01
 -<Rho*xyy>   =      1.2802667190E+00
 -<Rho*xyz>   =     -3.0907137676E-02
 -<Rho*xzz>   =      1.6943860744E+00
 -<Rho*yyy>   =      7.9452433109E+00
 -<Rho*yyz>   =      5.7202725715E-02
 -<Rho*yzz>   =      3.4405142365E+00
 -<Rho*zzz>   =      4.4525674157E-01
 -<Rho*xxxx>  =     -1.1669010040E+01
 -<Rho*xxxy>  =     -3.8084233521E+00
 -<Rho*xxxz>  =      4.5381340040E-02
 -<Rho*xxyy>  =     -5.6169548963E+00
 -<Rho*xxyz>  =      3.8836307204E-02
 -<Rho*xxzz>  =     -7.0862417077E+00
 -<Rho*xyyy>  =     -3.2894031311E+00
 -<Rho*xyyz>  =      6.0599973785E-02
 -<Rho*xyzz>  =     -1.4904430522E+00
 -<Rho*xzzz>  =      1.1072174881E-01
 -<Rho*yyyy>  =     -2.2584014832E+01
 -<Rho*yyyz>  =      1.4243941894E-01
 -<Rho*yyzz>  =     -9.3778941197E+00
 -<Rho*yzzz>  =      1.8837632694E-01
 -<Rho*zzzz>  =     -3.6181346048E+01
 -<Rho*xxxxx> =      2.7459814432E+01
 -<Rho*xxxxy> =      1.2693526881E+01
 -<Rho*xxxxz> =      2.6925878216E-01
 -<Rho*xxxyy> =      7.4289390974E+00
 -<Rho*xxxyz> =     -1.7002335785E-01
 -<Rho*xxxzz> =      9.0922265462E+00
 -<Rho*xxyyy> =      1.2337862473E+01
 -<Rho*xxyyz> =      2.7502042717E-02
 -<Rho*xxyzz> =      6.0903755417E+00
 -<Rho*xxzzz> =      6.9072084435E-01
 -<Rho*xyyyy> =      8.1681997153E+00
 -<Rho*xyyyz> =     -1.3197369436E-01
 -<Rho*xyyzz> =      2.8501380980E+00
 -<Rho*xyzzz> =     -2.2624710453E-01
 -<Rho*xzzzz> =      1.1632743857E+01
 -<Rho*yyyyy> =      6.5139134439E+01
 -<Rho*yyyyz> =     -1.5708525637E-01
 -<Rho*yyyzz> =      1.8160975353E+01
 -<Rho*yyzzz> =      3.5555784170E-01
 -<Rho*yzzzz> =      2.3623996404E+01
 -<Rho*zzzzz> =      4.7460259996E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.3944436055E+01
 Q[1,0]         =    8.8833378313E-02
 Q[1,1,c]       =    9.8450472838E-01
 Q[1,1,s]       =    1.9990796057E+00
 Q[2,0]         =   -2.4447163492E+00
 Q[2,1,c]       =    4.6863116863E-02
 Q[2,1,s]       =    8.1605564735E-02
 Q[2,2,c]       =    1.1827941562E+00
 Q[2,2,s]       =   -1.5383291217E+00
 Q[3,0]         =    2.0547243830E-01
 Q[3,1,c]       =    9.5353517394E-01
 Q[3,1,s]       =    1.9361212100E+00
 Q[3,2,c]       =    8.8015000368E-02
 Q[3,2,s]       =   -1.1970282950E-01
 Q[3,3,c]       =    7.8551770209E-02
 Q[3,3,s]       =    1.5953299706E-02
 Q[4,0]         =   -3.8465390647E+00
 Q[4,1,c]       =    9.8776156944E-02
 Q[4,1,s]       =    1.6576511607E-01
 Q[4,2,c]       =    1.5847626883E+00
 Q[4,2,s]       =   -2.0625846893E+00
 Q[4,3,c]       =   -2.8533993466E-01
 Q[4,3,s]       =   -5.4237526455E-02
 Q[4,4,c]       =   -4.0768851600E-01
 Q[4,4,s]       =   -1.5352825183E+00
 Q[5,0]         =   -1.7190940957E-01
 Q[5,1,c]       =    1.1593168942E-01
 Q[5,1,s]       =    2.3438654398E-01
 Q[5,2,c]       =    6.2501780036E-01
 Q[5,2,s]       =   -7.7106847832E-01
 Q[5,3,c]       =    8.4906146826E+00
 Q[5,3,s]       =    1.7068068623E+00
 Q[5,4,c]       =   -1.1722430451E-01
 Q[5,4,s]       =   -3.3765726744E-01
 Q[5,5,c]       =   -4.2013513091E+00
 Q[5,5,s]       =    3.6678607594E+00
 
 The Atomic Overlap Matrix:
 
 
  0.0144105698
  0.0289914440  0.1076602855
  0.0032463942  0.0095061167  0.0059416349
 -0.0373796756 -0.1206960625 -0.0061532145  0.1487550367
  0.0156251432  0.0501747633  0.0053290139 -0.0559177872  0.0296608078
  0.0356552400  0.1379490127  0.0082095966 -0.1587989879  0.0602506139  0.1984545069
  0.0059859619  0.0209071862 -0.0006292740 -0.0288080665  0.0053365256  0.0197718697
  0.0259070672
  0.0026720949  0.0180800350  0.0032522819 -0.0216680526  0.0053345849  0.0381962878
 -0.0033083169  0.0260866685
 -0.0270497015 -0.0975225852 -0.0084758767  0.1078321420 -0.0431450695 -0.1301917739
 -0.0209275534 -0.0173919303  0.0945200588
 -0.0102663028 -0.0366877395 -0.0058867044  0.0391637960 -0.0178489836 -0.0470334939
 -0.0061895149 -0.0102581186  0.0338377828  0.0167129733
  0.0009801916 -0.0105787153 -0.0015789482  0.0105003467 -0.0020715245 -0.0282079142
  0.0124203764 -0.0171661352  0.0094082975  0.0035053496  0.0228043655
 -0.0145749741 -0.0227898516 -0.0004567771  0.0340395777 -0.0203499466 -0.0176603842
 -0.0043735934  0.0085625379  0.0145986812  0.0058207002 -0.0096123944  0.0311094693
  0.0254772515  0.0855655934  0.0004615492 -0.1052187939  0.0401592344  0.1046112328
  0.0242130415  0.0078647371 -0.0732585197 -0.0255538273  0.0008885046 -0.0302506832
  0.0933989041
  0.0012162992  0.0134397395 -0.0073095459 -0.0205339419  0.0038850843  0.0288266014
 -0.0013692818 -0.0029635013 -0.0132990363  0.0013856475 -0.0081472309 -0.0016870489
  0.0141504327  0.0277263191
 -0.0107374490 -0.0362549935 -0.0052861225  0.0489263087 -0.0190898356 -0.0490274332
 -0.0007152705 -0.0185205876  0.0252012305  0.0124518028  0.0184605228  0.0124357774
 -0.0265207176 -0.0019510940  0.0472553680
 -0.0111245491 -0.0424646008 -0.0011130720  0.0464329748 -0.0205315275 -0.0629351603
  0.0056057747 -0.0078285277  0.0394072176  0.0118651969  0.0153664862  0.0081659377
 -0.0355437983 -0.0182305522  0.0160218598  0.0348232392
 -0.0131604614 -0.0383504294 -0.0077835182  0.0456181341 -0.0238667738 -0.0400523008
 -0.0012347495 -0.0104914400  0.0258197405  0.0145628735  0.0079238226  0.0201515719
 -0.0335762039  0.0068718498  0.0365921855  0.0144008127  0.0391003207
 -0.0311728846 -0.0844649710 -0.0047984590  0.0972145764 -0.0506670386 -0.1097029251
 -0.0017573065 -0.0079621828  0.0771907870  0.0256586403  0.0068062107  0.0386205770
 -0.0750227632 -0.0148074165  0.0263700411  0.0481597344  0.0355945305  0.1093434613
  0.0108194854  0.0532144767  0.0079693718 -0.0597985272  0.0169988768  0.0621118978
  0.0294733394  0.0108282215 -0.0487016757 -0.0217350112  0.0027734713  0.0005250715
  0.0368974012 -0.0034677260 -0.0157930780 -0.0012475559 -0.0137425233 -0.0069260419
  0.0606364088
  0.0152498915  0.0362174822 -0.0012323443 -0.0530785220  0.0122028751  0.0416948570
  0.0138966482  0.0003273926 -0.0292201548 -0.0050538398 -0.0037354512 -0.0163631241
  0.0507362525  0.0097570336 -0.0251291658 -0.0219736289 -0.0233896804 -0.0323305011
  0.0129592347  0.0585126599
 -0.0001352955  0.0194971066 -0.0023898919 -0.0062544560  0.0161891553  0.0273206779
 -0.0212864191 -0.0057183106 -0.0183889242 -0.0016453056 -0.0098557367 -0.0063582425
  0.0238939055  0.0165956183  0.0087700659 -0.0380303653 -0.0033963426 -0.0531630423
 -0.0332501578  0.0078975292  0.0895419742
  0.0101587592  0.0191115137  0.0083853237 -0.0150047652  0.0117236933  0.0186851781
 -0.0071842941  0.0003239364 -0.0183777124 -0.0058852376 -0.0057120977 -0.0075509034
  0.0091123755 -0.0052140437 -0.0096878185 -0.0156432653 -0.0154627315 -0.0294091162
 -0.0030097366  0.0153993024  0.0202234000  0.0282197057
  0.0052665570 -0.0052209939 -0.0070277226 -0.0051542946  0.0077021598  0.0019635431
 -0.0129261206  0.0017279605  0.0072493508  0.0043117732 -0.0021200935 -0.0194164678
  0.0086441174  0.0077470718 -0.0063629440 -0.0101104532 -0.0064112826 -0.0319158064
 -0.0326603156  0.0026988727  0.0225461640 -0.0003332358  0.0424892583
  0.0040877489  0.0056387345 -0.0030976840 -0.0230623284 -0.0111776723  0.0022463544
  0.0225890436 -0.0023212632 -0.0014175089  0.0037851645 -0.0005963406  0.0018363047
  0.0212252237  0.0063947878 -0.0201271348  0.0025843292 -0.0083993195  0.0251767247
  0.0263917894  0.0507921442 -0.0384585650 -0.0024537057 -0.0219979662  0.0829541339
  0.0098340220  0.0507810844  0.0113486105 -0.0440695755  0.0206757077  0.0720786020
  0.0000723516  0.0199562970 -0.0521270406 -0.0205300216 -0.0181165846  0.0075538075
  0.0218857195 -0.0010046445 -0.0171881257 -0.0249091367 -0.0159593533 -0.0364871075
  0.0239253847  0.0060143715  0.0195157891  0.0218007847 -0.0139008876 -0.0113914727
  0.0503690440
  0.0153428017  0.0642254419  0.0104956813 -0.0675565227  0.0246315145  0.0854383917
  0.0004485584  0.0175589747 -0.0563075955 -0.0210526155 -0.0246805347 -0.0023680065
  0.0421291220  0.0104840421 -0.0366295902 -0.0356987667 -0.0313073358 -0.0412311531
  0.0302157751  0.0354467348  0.0159463807  0.0261151406 -0.0162728663  0.0244370845
  0.0444361034  0.0702890960
  0.0000956769  0.0051402661  0.0057227298 -0.0002284432  0.0101139587 -0.0084598364
 -0.0051211971 -0.0049072399  0.0040581705 -0.0043996982  0.0019776127 -0.0114583158
  0.0026402733 -0.0077954220 -0.0121704372 -0.0006677230 -0.0188084729 -0.0053165177
  0.0011636562 -0.0017240680  0.0068585916  0.0066548404 -0.0008033487 -0.0068874287
  0.0001333664  0.0066324573  0.0244831680
 -0.0011619702  0.0101281288 -0.0055154693 -0.0075633470  0.0174799371  0.0016399101
 -0.0014617306 -0.0153439428 -0.0017930380 -0.0021122461  0.0149214640 -0.0223797676
  0.0220663667  0.0078856132  0.0122505922 -0.0048625853 -0.0024657738 -0.0286908614
 -0.0110487206 -0.0155664983  0.0354081528 -0.0115948594  0.0219229905 -0.0402755934
 -0.0153933792 -0.0225414410  0.0157210926  0.0648307617
  0.0009384522 -0.0222831410 -0.0088316511  0.0117995240 -0.0152992252 -0.0097684904
 -0.0058151403 -0.0054335309  0.0122382663  0.0135254651 -0.0049568524  0.0050001415
 -0.0193869196  0.0219283553  0.0093966665 -0.0033278680  0.0238806257  0.0084558630
 -0.0199679728  0.0049632883 -0.0086892440 -0.0031854737  0.0113130899  0.0148836121
 -0.0143972004 -0.0082448189 -0.0229063810 -0.0220101596  0.0527622445
 -0.0055796763 -0.0133576778 -0.0059896253  0.0021977000 -0.0133019598 -0.0197455447
  0.0202637288 -0.0063893249  0.0135930113  0.0097191064  0.0054331194  0.0043757417
 -0.0041909989  0.0047957083 -0.0096764477  0.0152715011  0.0041637882  0.0331676821
  0.0150233858  0.0167566190 -0.0382790929 -0.0153667872 -0.0116557595  0.0458082487
 -0.0183711441 -0.0083293630 -0.0048518109 -0.0181476050  0.0123481082  0.0489820800
 -0.0029533633 -0.0021369333 -0.0025963702  0.0065184520  0.0011208879 -0.0096799088
 -0.0098823934 -0.0104972723  0.0078615657  0.0035298083 -0.0000725545 -0.0055192363
  0.0118316533  0.0085528687  0.0048133309 -0.0132150279 -0.0028544006 -0.0072682028
 -0.0149959505  0.0132383025  0.0352738827  0.0057303902  0.0045954350  0.0031306009
 -0.0070756198  0.0076203836  0.0110133330  0.0172875353 -0.0049445967 -0.0102489989
  0.0313303651
  0.0035661972  0.0185617303  0.0037081703 -0.0120583663  0.0148185185  0.0274333173
 -0.0090921877  0.0040642721 -0.0196753613 -0.0056353813 -0.0073783995 -0.0040771782
  0.0033209546  0.0023218071 -0.0040448488 -0.0147046386 -0.0060984275 -0.0333814507
 -0.0079868987 -0.0093910833  0.0290922656  0.0130977597  0.0106780126 -0.0338776260
  0.0215874881  0.0086117909  0.0033627278  0.0120460489 -0.0055019001 -0.0189916183
 -0.0026755146  0.0261945970
  0.0036598987 -0.0030052935 -0.0003884086 -0.0098178238 -0.0089618223  0.0037280038
  0.0226695090  0.0051955996 -0.0056281023  0.0016755812  0.0038627995  0.0077146653
 -0.0139774931 -0.0028500885 -0.0076052450  0.0190468480  0.0091834661  0.0224558729
  0.0247649240  0.0007073786 -0.0592670015 -0.0100333555 -0.0126793422  0.0279056654
 -0.0011567509 -0.0089144299 -0.0186165426 -0.0362423003  0.0231359679  0.0387199360
 -0.0385291140 -0.0087406607  0.0671161675
 -0.0074528617  0.0101525226 -0.0060492180 -0.0008424252  0.0031948998  0.0313909963
 -0.0219269875  0.0035075578 -0.0134389663  0.0074291397 -0.0288670985  0.0117278482
  0.0053427765  0.0288840549 -0.0073397244 -0.0396649340  0.0018503150 -0.0337543438
 -0.0348552838  0.0153898910  0.0747797395  0.0171407212  0.0173159466 -0.0146480740
  0.0262030259  0.0270959199 -0.0068232998  0.0030557359  0.0146987912 -0.0102235900
  0.0205243735  0.0298608916 -0.0272478640  0.1083439297
 -0.0192877349 -0.0679612197 -0.0076921039  0.0685859679 -0.0374574273 -0.0976175373
  0.0020065995 -0.0091130934  0.0703692722  0.0194653548  0.0175831005  0.0128112451
 -0.0323202402 -0.0185127172  0.0228536561  0.0414474201  0.0178336092  0.0794527467
 -0.0096061355 -0.0088728580 -0.0409030837 -0.0294611273 -0.0106896218  0.0308463822
 -0.0518719391 -0.0432116345  0.0007968060 -0.0039694828 -0.0060936627  0.0186324387
  0.0103545859 -0.0436106548 -0.0063034052 -0.0556484732  0.1033823157
 -0.0100100616 -0.0338191693  0.0001212563  0.0504660036 -0.0067591246 -0.0534977314
 -0.0168713813 -0.0202874549  0.0309984538  0.0115200331  0.0090983152 -0.0011033331
 -0.0349033050 -0.0037991012  0.0230236737  0.0083496145  0.0129339729  0.0095508583
 -0.0309717957 -0.0290515081  0.0234194493  0.0036548411  0.0060686537 -0.0367776394
 -0.0119826162 -0.0253821330  0.0115119191  0.0234994179 -0.0021674993 -0.0160981663
  0.0098964818  0.0121895506 -0.0211397014  0.0111678023 -0.0008982898  0.0408571273
 -0.0005686116 -0.0101370370  0.0021695925  0.0198115718  0.0022628248 -0.0064373897
 -0.0260287453 -0.0005414822  0.0079300275 -0.0007102303 -0.0064030930 -0.0004757796
 -0.0176640982  0.0041567284  0.0122498015 -0.0108496057  0.0064763465 -0.0121930179
 -0.0261581209 -0.0225485673  0.0298573279  0.0086636126  0.0134054944 -0.0386841578
  0.0035859056 -0.0017337277  0.0056159793  0.0133956228  0.0067723841 -0.0358584062
  0.0131761888  0.0126434383 -0.0314974852  0.0120305203 -0.0102491479  0.0231538642
  0.0410740895
  0.0084603031  0.0085829657  0.0015952187 -0.0279289001 -0.0032044524  0.0071158770
  0.0306494520  0.0093042770 -0.0075049119 -0.0050813119  0.0094634924 -0.0030144186
  0.0129217941 -0.0142596519 -0.0196186184  0.0212090273 -0.0102814479  0.0207321876
  0.0387209041  0.0208577437 -0.0676372026 -0.0109528875 -0.0143647757  0.0493007201
 -0.0079050882 -0.0015938180 -0.0074182144 -0.0321968683  0.0004515263  0.0408036648
 -0.0278341591 -0.0242736734  0.0535634788 -0.0547017925  0.0237793860 -0.0370369795
 -0.0418333578  0.0725222079
  0.0144330664  0.0142677238 -0.0042006323 -0.0343964019  0.0065389915  0.0110946039
  0.0259059321 -0.0111655751 -0.0142205353 -0.0026805263  0.0205254384 -0.0210652573
  0.0281007642  0.0036149532 -0.0003402997  0.0061518896 -0.0007545829 -0.0115086172
  0.0189473322  0.0226473978 -0.0301567193 -0.0071610948  0.0045325390  0.0293395797
 -0.0185662893 -0.0109734211 -0.0069563289  0.0009015251  0.0140723320  0.0238143103
 -0.0085959539 -0.0154768590  0.0288992339 -0.0383195497  0.0068442481 -0.0171391784
 -0.0209127396  0.0392066978  0.0495575909
  0.0000352400 -0.0218223740 -0.0007614250  0.0233333131 -0.0140007660 -0.0140956973
 -0.0044560572  0.0126580382  0.0087853069  0.0064042255 -0.0018908744  0.0134651497
 -0.0176407762 -0.0145413640  0.0137876088  0.0068242455  0.0140856718  0.0033429916
 -0.0181282783 -0.0026013643 -0.0002261822  0.0072908260  0.0099866526 -0.0092572570
  0.0060179787 -0.0156831052 -0.0232524990 -0.0275692853  0.0139285846 -0.0092473444
 -0.0150530427  0.0043891930  0.0144190052  0.0064892091  0.0013601311 -0.0058172324
  0.0004668799  0.0069561625 -0.0034090990  0.0565814996
  0.0033445750 -0.0024402791 -0.0100351342 -0.0080905284 -0.0040319118  0.0143050311
 -0.0085920918 -0.0040430457 -0.0027064670  0.0113732228 -0.0121317309 -0.0022540948
  0.0062578281  0.0285260586 -0.0022654692 -0.0227823545  0.0096100062 -0.0210398149
 -0.0272612913  0.0255645802  0.0265346522  0.0071772159  0.0221058575  0.0148099010
 -0.0037221066  0.0084027295 -0.0178860853 -0.0108253533  0.0427489357  0.0074200001
  0.0094266641  0.0051723650  0.0027963119  0.0519745587 -0.0255561161 -0.0037424893
  0.0042857640 -0.0152663018  0.0054761456  0.0115913390  0.0565438013
  0.0055300018  0.0086537064  0.0033715848 -0.0107690827  0.0089653006  0.0094666484
 -0.0089336247  0.0028447003 -0.0015785122 -0.0082058089  0.0017475246 -0.0106396117
  0.0056469371 -0.0002334987  0.0010890454 -0.0005352318 -0.0052121549 -0.0064292779
  0.0057800862 -0.0127998920 -0.0059188992 -0.0027946571  0.0028114015 -0.0146641999
 -0.0059600232  0.0034098389  0.0100383384  0.0160838565 -0.0052870935 -0.0231524091
  0.0081830290 -0.0048798022 -0.0212408858 -0.0347309625  0.0142475646  0.0019636771
  0.0235006610 -0.0092276093  0.0005850306 -0.0168564718 -0.0174110693  0.0441449510
 -0.0064325239 -0.0080258485 -0.0030502529  0.0233727083 -0.0013214280 -0.0102933973
 -0.0192297432 -0.0178059836  0.0029929408  0.0128991997 -0.0093488134  0.0036326160
 -0.0088016433  0.0178510620  0.0111786939 -0.0255116168  0.0083765720 -0.0230855214
 -0.0392433980  0.0096256250  0.0680828865  0.0235596089  0.0095155226 -0.0162574137
  0.0123547344  0.0111127817  0.0008162781  0.0078509956  0.0135093625 -0.0118253709
  0.0247263089  0.0249006232 -0.0289741681  0.0829840289 -0.0423564292  0.0303030433
  0.0165203038 -0.0554031842 -0.0269598626  0.0031189779  0.0412708614 -0.0292262282
  0.0858185357
 -0.0088804299 -0.0215676388 -0.0002471712  0.0265532925 -0.0142690063 -0.0371284960
 -0.0002622491 -0.0007905804  0.0256584913  0.0056340517  0.0035418390  0.0081703410
 -0.0046005490 -0.0134918784  0.0048217756  0.0125163945 -0.0016639400  0.0311976868
 -0.0011532181  0.0069143168 -0.0055538819 -0.0046177983 -0.0114082330  0.0199627995
 -0.0127429471 -0.0040901326  0.0054244301 -0.0053234008 -0.0171677439  0.0030421349
  0.0130883363 -0.0187967104 -0.0166870646 -0.0143413153  0.0474000469 -0.0035803719
 -0.0072366751  0.0059008443 -0.0075764179  0.0011824498 -0.0158944368  0.0024611180
 -0.0105260075  0.0328157783
 -0.0007892314  0.0038158515  0.0039968910 -0.0033568001  0.0058168020 -0.0025629754
  0.0068628444  0.0038238307  0.0014759802 -0.0082267017  0.0091713867 -0.0043965089
 -0.0035207637 -0.0131176120 -0.0003959044  0.0185757222 -0.0049038830  0.0116542571
  0.0203093688 -0.0270157008 -0.0304918539 -0.0156327649 -0.0063283480 -0.0180239081
 -0.0056964029 -0.0150397768  0.0099053833  0.0184394071 -0.0229934841 -0.0028803578
 -0.0151183276 -0.0032018416  0.0068863780 -0.0462117475  0.0158144966  0.0016006358
 -0.0021331872  0.0148655859  0.0035057001 -0.0161498342 -0.0390322985  0.0204480867
 -0.0430137843  0.0010806231  0.0415774769
  0.0096927984  0.0287932263  0.0115807616 -0.0248395404  0.0217826052  0.0255996275
  0.0026515597  0.0041968619 -0.0234267323 -0.0164551678  0.0057142202 -0.0133003431
  0.0079208394 -0.0149983551 -0.0081112321  0.0027655032 -0.0171620013 -0.0222500469
  0.0220391912 -0.0184817836 -0.0101018669  0.0080709173 -0.0056613868 -0.0288787827
  0.0168381709  0.0073210155  0.0163553357  0.0149161692 -0.0259206562 -0.0183192045
 -0.0118927467  0.0134776481 -0.0003936866 -0.0320204076 -0.0211362108  0.0062099605
  0.0077841370  0.0027953845 -0.0001690327 -0.0122765072 -0.0339347554  0.0214572189
 -0.0232464929 -0.0111587396  0.0297350243  0.0434807027
 -0.0068360130 -0.0015435090 -0.0082886823 -0.0016771530 -0.0032079452 -0.0093070623
  0.0151468247 -0.0147920734  0.0045461222  0.0061465360  0.0096993566 -0.0020015677
  0.0124613535  0.0123165067  0.0048307732  0.0035776020  0.0062175012  0.0112820261
  0.0064471810  0.0086915988  0.0007370345 -0.0167649065 -0.0044363994  0.0181362562
 -0.0168771215 -0.0109433973  0.0009473398  0.0189666760 -0.0025404993  0.0250926861
  0.0071729924 -0.0090516795  0.0030103558  0.0071141631  0.0118042414  0.0000518764
 -0.0201523489  0.0052026064  0.0124371723 -0.0227878608  0.0039408929 -0.0143600156
  0.0067731502  0.0040965805  0.0008186369 -0.0142729696  0.0340111592
 -0.0080093385 -0.0105685106  0.0025134865  0.0140496106 -0.0051348957 -0.0238633049
  0.0089348154  0.0022673350  0.0144638767  0.0016262925  0.0047934624  0.0047579443
 -0.0100698342 -0.0170878151 -0.0074237451  0.0196803127 -0.0074216691  0.0254657170
  0.0121001096 -0.0076698184 -0.0238428298 -0.0087661007 -0.0111314441  0.0056442344
 -0.0043618156 -0.0108584896  0.0090729948 -0.0006576015 -0.0237087141  0.0173048248
 -0.0110449890 -0.0049600828  0.0130623499 -0.0178940450  0.0188426401 -0.0015756976
 -0.0211450760  0.0219553934 -0.0028121587 -0.0043283363 -0.0260863892 -0.0109486008
 -0.0178707574  0.0118312865  0.0184950929  0.0080685861  0.0093763263  0.0293817777
  0.0094197159 -0.0021473296  0.0077650442  0.0063350172 -0.0002031872  0.0040574616
 -0.0181869148  0.0057071656 -0.0062293334  0.0009649342 -0.0154408968  0.0022276730
 -0.0151236877 -0.0054907709 -0.0098188675 -0.0171808724 -0.0077387943 -0.0227986112
 -0.0239952691  0.0153969919  0.0197827844  0.0362213100  0.0077765137 -0.0009911563
  0.0249995737  0.0239012298 -0.0049232310 -0.0388929302  0.0202426591 -0.0150562358
 -0.0020480326  0.0160620599  0.0031686534  0.0354614272 -0.0373320052  0.0049231303
  0.0153635124 -0.0118140045 -0.0130655550  0.0330376737  0.0282331577 -0.0179007149
  0.0386637278 -0.0105745356 -0.0341462357 -0.0073432631 -0.0306952133 -0.0167389589
  0.0723586423
 -0.0089118096 -0.0126546676 -0.0081373963  0.0190949479 -0.0043898230  0.0029387156
 -0.0315322077  0.0025572854  0.0120849082  0.0091948366 -0.0215563942  0.0075151747
 -0.0075285284  0.0252161672  0.0061135406 -0.0260005957  0.0098766903 -0.0141549104
 -0.0426479815 -0.0040926843  0.0571518095  0.0026291590  0.0240650082 -0.0242357307
  0.0006047431  0.0067078000 -0.0044301714  0.0154062143  0.0181080550 -0.0261377742
  0.0264235962  0.0133231432 -0.0429475454  0.0639828903 -0.0126425711  0.0158548146
  0.0332020584 -0.0577586438 -0.0340588975  0.0002978120  0.0360668671  0.0044316070
  0.0468324574 -0.0026249782 -0.0254480592 -0.0248906260 -0.0030738133 -0.0257863864
  0.0133897895  0.0690922227
 -0.0017936083  0.0021126221 -0.0036750826 -0.0002288085  0.0022079696 -0.0013341655
 -0.0039795956 -0.0030230436  0.0025820120 -0.0005865049  0.0026931534 -0.0045592631
  0.0207967022  0.0026939194  0.0070607042 -0.0096569962 -0.0028854420 -0.0094074744
 -0.0095584933  0.0108829602  0.0305556923 -0.0012723590  0.0080537019 -0.0012501535
 -0.0066261096 -0.0000894560  0.0056550005  0.0208596151 -0.0130480405 -0.0130436441
  0.0248915184 -0.0047706246 -0.0360815767  0.0098874519  0.0184811560  0.0015251664
  0.0079857339 -0.0186968356 -0.0047738409 -0.0049357952  0.0005509563  0.0077333316
  0.0085273157  0.0171747593 -0.0068820682 -0.0104344056  0.0068966449 -0.0062752455
 -0.0110915106  0.0197605656  0.0291097132
  0.0112634292  0.0026594385  0.0055200193 -0.0051797786  0.0026783345  0.0055941270
 -0.0096004622 -0.0045475171 -0.0080151688  0.0032941754 -0.0085741295 -0.0061524601
 -0.0100620859  0.0043954344 -0.0120246409 -0.0149234710 -0.0058396440 -0.0210167642
 -0.0137826562  0.0208729320  0.0070499669  0.0312660739  0.0041620291  0.0125112852
  0.0143111130  0.0230851240 -0.0018116049 -0.0336265101  0.0299452926  0.0017697987
 -0.0007954294  0.0110978425  0.0144318665  0.0245761257 -0.0395018129  0.0037268288
  0.0082482186 -0.0021405625  0.0045232226  0.0144134567  0.0332012395 -0.0121959420
  0.0341229729 -0.0189120306 -0.0328333273 -0.0049143649 -0.0197824548 -0.0185896459
  0.0574693546  0.0033654264 -0.0175332915  0.0639102001
  0.0051829925  0.0333638659  0.0172101634 -0.0304484479  0.0115302499  0.0228489603
  0.0370869947  0.0167075596 -0.0293750841 -0.0240926040  0.0164798418  0.0059404215
  0.0077529652 -0.0416290827 -0.0121140387  0.0351442343 -0.0177423844  0.0244082771
  0.0756292307 -0.0201245814 -0.0754311756 -0.0095573254 -0.0469000795  0.0065525529
  0.0223825975  0.0033837137  0.0104825600 -0.0141631033 -0.0528071422  0.0160949310
 -0.0422482471 -0.0089261276  0.0454904588 -0.0880319227  0.0140640022 -0.0243258437
 -0.0381983504  0.0668609885  0.0155478797 -0.0054670447 -0.0788764461  0.0076295878
 -0.0804063530  0.0086178824  0.0578861916  0.0539726203 -0.0045299877  0.0463211323
 -0.0371462035 -0.0889602105 -0.0260582261 -0.0350101638  0.1608348955
 -0.0130359142 -0.0144200972  0.0027885878  0.0300309006 -0.0092818279 -0.0273177703
  0.0012915484 -0.0050933029  0.0143862273  0.0010985013  0.0071593982  0.0155848798
 -0.0190104176 -0.0095086661  0.0189962065  0.0158570582  0.0124105318  0.0336512865
  0.0112093087 -0.0247870387 -0.0051257264 -0.0099037924 -0.0248722676 -0.0103783732
 -0.0015990176 -0.0095951437  0.0071069608  0.0089178974 -0.0202634655 -0.0040309304
  0.0040805896 -0.0053714576 -0.0110776961 -0.0172756233  0.0243115662  0.0121020326
  0.0026627690 -0.0086787873 -0.0151313773 -0.0115984073 -0.0297273035  0.0098082041
 -0.0086030461  0.0143601053  0.0164114572  0.0096164093  0.0053259775  0.0115522623
 -0.0256916511 -0.0067984248  0.0043527000 -0.0250226006  0.0320557461  0.0334016268
  0.0021622082  0.0004496146  0.0058656632  0.0111866069  0.0055504541 -0.0293730387
 -0.0015428941 -0.0401660088  0.0034095750  0.0100106400  0.0110874345 -0.0157533616
 -0.0096197787  0.0078190769  0.0040815327 -0.0054982991 -0.0045729674 -0.0085564279
 -0.0066181925  0.0137381558  0.0194898366  0.0278677176 -0.0178587497  0.0111310759
 -0.0005223902  0.0174332844  0.0207707044  0.0056466954  0.0054683223  0.0085727079
  0.0179328047  0.0103453804 -0.0074501940  0.0231534519 -0.0309676799  0.0347820843
  0.0016778086 -0.0243382647  0.0011665786 -0.0351611669  0.0135040950 -0.0106556100
  0.0575590957 -0.0104674853 -0.0183633074  0.0064316745  0.0138340457 -0.0048080059
  0.0223046987 -0.0029385263 -0.0109515686  0.0443903606 -0.0244840462  0.0036146989
  0.1179351840
 -0.0018791442 -0.0082786374 -0.0163050134 -0.0184142091 -0.0156554173 -0.0074271936
  0.0249723327 -0.0101979782  0.0128289394  0.0140125128  0.0053259255 -0.0039085902
  0.0225781500  0.0251704922 -0.0104527829  0.0062784618  0.0069739870  0.0283431341
  0.0127844285  0.0428901678 -0.0367763353 -0.0264176433 -0.0014400819  0.0759806840
 -0.0384228706 -0.0044578071 -0.0152951616 -0.0129018630  0.0311625981  0.0577286320
  0.0040166562 -0.0366793036  0.0311043403 -0.0086310086  0.0394206154 -0.0329996246
 -0.0411905393  0.0446989477  0.0416653635 -0.0183454470  0.0307426966 -0.0143872257
 -0.0174901455  0.0108911100 -0.0132445227 -0.0419309420  0.0391537465  0.0026841440
 -0.0314763865 -0.0095000789  0.0022915454 -0.0073119522 -0.0215075888 -0.0152568928
 -0.0016407676  0.1076412216
  0.0014951359 -0.0028572804 -0.0135211820 -0.0263062641 -0.0145510613 -0.0053227508
  0.0357880377 -0.0102612955  0.0063962969  0.0114334837  0.0089607773 -0.0048438997
  0.0239608684  0.0182260623 -0.0172616889  0.0125771220  0.0017243321  0.0317424086
  0.0257911177  0.0485030293 -0.0553118765 -0.0246734296 -0.0100195446  0.0889205703
 -0.0348236718 -0.0016858192 -0.0156107570 -0.0247882055  0.0280480934  0.0702299990
 -0.0073416437 -0.0394088430  0.0504324262 -0.0207353161  0.0366683189 -0.0396969382
 -0.0558811416  0.0652254359  0.0514454622 -0.0166805069  0.0242233119 -0.0243519375
 -0.0263236882  0.0097208076 -0.0103556542 -0.0378995654  0.0410056063  0.0116237244
 -0.0280436533 -0.0315747649 -0.0079812377 -0.0021590722  0.0041543204 -0.0173195273
  0.0039174014  0.1133166915  0.1294562424
  0.0077964111 -0.0192715093 -0.0031625475  0.0085762597 -0.0140443062  0.0057032567
 -0.0091889895  0.0199402137  0.0017880279  0.0051732213 -0.0120090223  0.0117421040
 -0.0192934670 -0.0007737574  0.0032077119 -0.0038640464  0.0162035612 -0.0054695737
 -0.0238057048  0.0057248294 -0.0093691022  0.0088742539  0.0218502219  0.0018140281
  0.0063717781 -0.0074810000 -0.0334705746 -0.0470423017  0.0454833941 -0.0046074318
 -0.0207576834  0.0021708201  0.0307974688  0.0107701075 -0.0123460875 -0.0171142821
  0.0084935185  0.0144935076  0.0082566833  0.0628415425  0.0368779339 -0.0138563171
 -0.0002014062 -0.0143123274 -0.0290223233 -0.0223797874 -0.0329656787 -0.0224541445
  0.0527503113  0.0093032120 -0.0142192724  0.0387547167 -0.0338525888 -0.0326899212
 -0.0459969104 -0.0033916736 -0.0019192056  0.1008876464
  0.0005558337  0.0177124866  0.0088759521 -0.0070434042  0.0141943567 -0.0051032486
  0.0123315316 -0.0164950632 -0.0099507023 -0.0072628853  0.0159588563 -0.0111489318
  0.0051771348 -0.0123617738  0.0001714782  0.0104024409 -0.0125056996 -0.0015525706
  0.0249421367 -0.0111020502 -0.0065101574  0.0041643382 -0.0224738606 -0.0097997623
  0.0053195226  0.0032113662  0.0236949252  0.0233171747 -0.0341940944  0.0015203706
 -0.0006881071  0.0061185845 -0.0035584532 -0.0234862626 -0.0079619208  0.0169930627
 -0.0086056365  0.0005185372  0.0010436032 -0.0330927768 -0.0361197805  0.0054425457
 -0.0033926510 -0.0000832386  0.0249070439  0.0328861113  0.0121561349  0.0194743451
 -0.0223764399 -0.0307796294 -0.0061125342 -0.0112240228  0.0536178314  0.0230845823
  0.0467358665 -0.0195571779 -0.0111905946 -0.0608444530  0.0568074007
 -0.0069764753  0.0155623840 -0.0148775676 -0.0247624027 -0.0071050623  0.0287706493
  0.0300344987 -0.0020620560 -0.0202053621  0.0043195936 -0.0001008761  0.0139040011
  0.0365297329  0.0233308878  0.0009900024 -0.0103171182  0.0125645864  0.0047690142
  0.0158156644  0.0357743347  0.0122049814 -0.0203574437 -0.0081234710  0.0454322015
 -0.0012004550  0.0030790728 -0.0223269737 -0.0023049369  0.0068427936  0.0418472920
  0.0037325298 -0.0115831025  0.0178397540  0.0429859241  0.0007445285 -0.0276152017
 -0.0439405652  0.0182552434  0.0164235109  0.0004441868  0.0282203746 -0.0481643119
  0.0203294470  0.0060671619 -0.0267027804 -0.0456855643  0.0457530347  0.0061222140
 -0.0229269125  0.0029580305  0.0122148696 -0.0201989680 -0.0173315849 -0.0060998968
 -0.0149414600  0.0683183635  0.0753747288 -0.0028856792 -0.0159432975  0.1177767017
  0.0011880816  0.0023988933  0.0175893168  0.0152662704  0.0073682520 -0.0239535555
  0.0037027886 -0.0108652867 -0.0007466725 -0.0064514274  0.0110285342 -0.0024295496
 -0.0277996915 -0.0288475557 -0.0021675912  0.0201359154 -0.0127430152  0.0110944008
  0.0208646774 -0.0251311327 -0.0252021574  0.0179955392 -0.0301660821 -0.0179991965
  0.0173920371  0.0045767593  0.0233644378 -0.0054026408 -0.0294834878 -0.0031405967
 -0.0182926061  0.0124191859  0.0151152018 -0.0319525126 -0.0173777825  0.0239020726
 -0.0025894339  0.0076393956 -0.0090669293 -0.0143518625 -0.0432886037  0.0004045065
 -0.0044503433 -0.0054593699  0.0271127810  0.0443169864 -0.0105896634  0.0245181290
  0.0104196951 -0.0439113623 -0.0271325201  0.0130859282  0.0732784293  0.0208815320
  0.0549254955 -0.0495290137 -0.0339164653 -0.0365249445  0.0575352307 -0.0511424269
  0.0920706572
  0.0057994475  0.0068125930  0.0055821242 -0.0075812651  0.0018243568  0.0092254623
 -0.0030865973  0.0092334319 -0.0070250470 -0.0026442380 -0.0081151037  0.0005140564
  0.0020908052 -0.0094075237 -0.0137047100 -0.0049136416 -0.0127828958 -0.0089625118
  0.0001960585  0.0147111094 -0.0015008976  0.0166907650 -0.0009823502  0.0100239400
  0.0143824735  0.0175748319 -0.0006547653 -0.0235841940 -0.0010359344 -0.0024552855
 -0.0042027540  0.0031516983  0.0050647992  0.0062607236 -0.0096488399 -0.0089067245
 -0.0036343096  0.0088229739 -0.0044383742  0.0166955297  0.0039687076 -0.0079354075
  0.0040894214  0.0028193028 -0.0105801721  0.0000698052 -0.0150352139  0.0009798264
  0.0285351342 -0.0050137810 -0.0048593731  0.0203988695  0.0040809562 -0.0108099616
  0.0010633006 -0.0094484861 -0.0044994426  0.0203803449 -0.0074506371 -0.0086247279
  0.0075394615  0.0182430763
 -0.0203547308  0.0051989974 -0.0237839930 -0.0127769056  0.0021045563  0.0184597347
 -0.0029179380 -0.0109523117  0.0092521969  0.0131869253 -0.0096386348 -0.0029230245
  0.0295309495  0.0532370950 -0.0007534844 -0.0197637710  0.0114090853 -0.0023155722
 -0.0141958965  0.0017402598  0.0450635906 -0.0415288343  0.0225204764 -0.0023232532
 -0.0304985694 -0.0101534730  0.0025122716  0.0680714629  0.0041337023  0.0192294649
  0.0328189122 -0.0003169169 -0.0362076069  0.0613449291  0.0059925986  0.0046139748
 -0.0049208046 -0.0412621234 -0.0111076893 -0.0583976466  0.0306242290  0.0009145907
  0.0286596296 -0.0023965986  0.0008982371 -0.0319543823  0.0594227834 -0.0020646282
 -0.0753718966  0.0615907510  0.0288478172 -0.0549920954 -0.0720728892  0.0069295962
 -0.0012503539  0.0665144567  0.0425483634 -0.0700779078 -0.0018579077  0.0715066138
 -0.0673595057 -0.0412356890  0.2115231623
 -0.0153570066  0.0031982023 -0.0092465140 -0.0114743550 -0.0075591766  0.0164304729
  0.0252706927  0.0324959334  0.0010447235 -0.0071535791 -0.0017720881  0.0201216827
  0.0243959558 -0.0127802027 -0.0110636267  0.0189236382 -0.0031164292  0.0319256963
  0.0296052619 -0.0055479078 -0.0272920123 -0.0458125893 -0.0005309761  0.0107588569
 -0.0063788179 -0.0248320647 -0.0093548586  0.0123825009 -0.0407784415  0.0271401263
 -0.0174343736 -0.0179778418  0.0144988542 -0.0189196008  0.0493900581 -0.0397062268
 -0.0433048357  0.0446368284  0.0002198730  0.0098767272 -0.0353447971 -0.0185238670
 -0.0587337639  0.0279024751  0.0319494053 -0.0116620236  0.0276526101  0.0428407990
 -0.0639774366 -0.0209512997  0.0166385169 -0.0817401264  0.0665979239  0.0137775709
 -0.1081725207  0.0338275086  0.0382286580 -0.0126356649 -0.0136749136  0.0733520904
 -0.0413315575 -0.0104487866  0.0586997279  0.1821925707
  0.0037017653  0.0024942607  0.0019927934 -0.0018668870  0.0099282439 -0.0255345147
  0.0103222491 -0.0388491955  0.0030869463  0.0058356889  0.0187754586 -0.0245252665
 -0.0033819907  0.0094898520 -0.0032036609  0.0031088880 -0.0068898794 -0.0057459872
  0.0033128173  0.0059189817 -0.0044512588  0.0083152220 -0.0081292995  0.0106696397
 -0.0144306306 -0.0021317786  0.0233856775  0.0201855146  0.0036184275  0.0256132412
  0.0053365572  0.0043496518  0.0119578280 -0.0013935332 -0.0242798350  0.0283861321
 -0.0087154797 -0.0010107104  0.0218702588 -0.0481257094  0.0037228782 -0.0103463170
  0.0284546255 -0.0187991094  0.0027359091  0.0125774599  0.0274136414  0.0062439445
 -0.0027390813 -0.0211357585 -0.0160146982  0.0253805444 -0.0032092125 -0.0016139662
  0.0944946257  0.0168603806  0.0271297306 -0.0527222758  0.0493560031 -0.0047483219
  0.0506960247 -0.0105962405  0.0186894586 -0.0681722603  0.1065337471
 -0.0095358077 -0.0053867425 -0.0138769174 -0.0032985612 -0.0100898174  0.0106360631
  0.0005809041  0.0106939873  0.0049997328  0.0108779793 -0.0149757200  0.0108664108
  0.0213598017  0.0178695095 -0.0101370245 -0.0180737618  0.0023384291 -0.0032521512
 -0.0192555010  0.0340430948  0.0328702965 -0.0081237981  0.0204404491  0.0255810952
 -0.0036232971  0.0008694385 -0.0140739170 -0.0041877838  0.0102462168  0.0234043725
  0.0151336119 -0.0025420777 -0.0054858053  0.0627754664  0.0031256296 -0.0205029106
 -0.0203160345 -0.0003110328 -0.0046663749  0.0174318229  0.0406933713 -0.0383760631
  0.0316881427  0.0098139459 -0.0353130144 -0.0485081366  0.0223931693  0.0013467719
  0.0036301992  0.0321479278  0.0210669608 -0.0044975004 -0.0568014171 -0.0207849252
 -0.0322237368  0.0455190562  0.0388713423  0.0215245239 -0.0421305522  0.0763013085
 -0.0661055073  0.0042821004  0.0665289523  0.0644598361 -0.0294638651  0.0996805955
  0.0125858780 -0.0047556475 -0.0030999702 -0.0129866556 -0.0015602829 -0.0278593486
  0.0072463103 -0.0453894120  0.0112798455  0.0165036776  0.0096935076 -0.0301400766
 -0.0000741203  0.0302802336 -0.0158203698 -0.0062719993 -0.0065797321  0.0011031220
 -0.0041101491  0.0468557217 -0.0236148742  0.0166946789 -0.0074746350  0.0697801500
 -0.0311981460  0.0220571277  0.0105086649 -0.0181070239  0.0508839601  0.0449247184
  0.0150053535 -0.0186276521  0.0249997296  0.0008196839 -0.0112391124  0.0092137023
 -0.0119385814  0.0141248563  0.0426884800 -0.0507898150  0.0466520866 -0.0048007353
  0.0331502033 -0.0157377757 -0.0278187674 -0.0180596613  0.0243560071 -0.0183499431
  0.0223066598 -0.0088940777 -0.0207740549  0.0648060105 -0.0562943390 -0.0262504022
  0.1200819226  0.0753652381  0.0860150177 -0.0232072324  0.0194019522 -0.0020835519
  0.0208715958 -0.0001532672  0.0133305135 -0.1280805709  0.1166248956 -0.0244656893
  0.2167926241
 -0.0105876953  0.0017544990 -0.0029259417  0.0145455131  0.0146103102 -0.0166645551
 -0.0135584283 -0.0277052999  0.0106753499  0.0028684183  0.0125837453 -0.0166673529
  0.0017116671  0.0148570716  0.0218059580 -0.0034285245  0.0044433302 -0.0130520083
 -0.0134663390 -0.0346037615  0.0451616898 -0.0104495518  0.0059569325 -0.0530576756
 -0.0161688237 -0.0159936962  0.0275873192  0.0775542765 -0.0256188658 -0.0274932120
  0.0294469299  0.0162796061 -0.0557750859  0.0104192989 -0.0043840272  0.0460093280
  0.0290996705 -0.0622351400 -0.0206759406 -0.0554961978 -0.0183699427  0.0322266591
  0.0245491388 -0.0046314248  0.0253291859  0.0245121782  0.0223800897 -0.0026738657
 -0.0505361657  0.0309891821  0.0193467730 -0.0361048649 -0.0206294309  0.0311612058
  0.0467100701 -0.0261650396 -0.0456243814 -0.0869002321  0.0482628223 -0.0266990879
  0.0191525887 -0.0336751717  0.0981044327 -0.0275458719  0.0462093753 -0.0331735458
  0.0096160331  0.1327701703
  0.0043570824 -0.0029168280 -0.0199076310 -0.0304908965 -0.0069067504  0.0243321623
 -0.0020381882  0.0035563842  0.0078623124  0.0093388077 -0.0093316185 -0.0108963919
  0.0214364716  0.0447797635 -0.0074562245 -0.0116170208  0.0138070770  0.0006719701
 -0.0092017893  0.0211374386 -0.0187622459 -0.0306405430  0.0294863212  0.0360737077
 -0.0403640073 -0.0042950368 -0.0223832779  0.0049531522  0.0558949964  0.0186328502
  0.0095851520 -0.0265727146  0.0067369602 -0.0057801089  0.0265687946 -0.0288647250
  0.0040227980  0.0101309596  0.0314986179 -0.0171747155  0.0472524021  0.0297760831
 -0.0276143698 -0.0077748422 -0.0072326383 -0.0337024613  0.0134484636 -0.0310660267
 -0.0319966025  0.0348694559  0.0078992669 -0.0086012607 -0.0690524323 -0.0250282247
 -0.0364042747  0.0857611628  0.0699009969  0.0232912699 -0.0504614906  0.0191734498
 -0.0855975463 -0.0188174420  0.0913585363  0.0044196741 -0.0184857724  0.0269498867
  0.0542417136  0.0017867885  0.1542394471
  0.0080913000  0.0272873165  0.0159777157 -0.0217194261  0.0200983750  0.0096566812
  0.0129771787  0.0009769977 -0.0164141267 -0.0222542851  0.0158769959 -0.0136711550
  0.0048637698 -0.0278237611 -0.0080983010  0.0220037632 -0.0225031559  0.0048155964
  0.0461905398 -0.0292828456 -0.0445858354 -0.0039812551 -0.0271268384 -0.0175916000
  0.0072720528  0.0043121410  0.0272705509  0.0183363669 -0.0467160798 -0.0133968391
 -0.0165804097 -0.0039726182  0.0024356276 -0.0811244305  0.0128739561  0.0037241213
  0.0000734329  0.0218943235  0.0056905484 -0.0346522610 -0.0707687243  0.0395625748
 -0.0620460697  0.0048820129  0.0590081929  0.0600548408 -0.0087722922  0.0237174427
 -0.0366603822 -0.0521407992 -0.0114919123 -0.0315982109  0.1050061658  0.0305571557
  0.0045900178 -0.0371346792 -0.0265586674 -0.0567280015  0.0585213254 -0.0592898847
  0.0694709874 -0.0073680940 -0.0418215602  0.0060518436  0.0208473137 -0.0859974880
 -0.0148683063  0.0389095133 -0.0395653242  0.1164740349
 -0.0108228999  0.0055975545 -0.0014229504 -0.0017229591  0.0018301442 -0.0188112335
  0.0269563227 -0.0216149695  0.0019474034  0.0064330769  0.0122520084 -0.0026872109
  0.0089781344  0.0002485771 -0.0139434227  0.0104750418 -0.0110786502  0.0179545045
  0.0224765871  0.0167487671 -0.0066461646 -0.0068178685 -0.0228886877  0.0314473730
 -0.0051597493 -0.0003976751  0.0190053089  0.0127967138 -0.0260939792  0.0511496176
  0.0010528547 -0.0012095621  0.0196150656  0.0167529314 -0.0059640639  0.0049558414
 -0.0470547189  0.0212008786  0.0092140210 -0.0371160683 -0.0098182981 -0.0426642210
  0.0223782758  0.0037106720  0.0006635171 -0.0043041499  0.0478588378  0.0370718352
 -0.0268197861 -0.0322453646 -0.0073475872 -0.0075183644  0.0336633962  0.0114904850
  0.0569309256  0.0380582631  0.0552330032 -0.0650661608  0.0484475687  0.0614177567
  0.0349052097 -0.0073264262  0.0504166597  0.0309653808  0.0714370297  0.0258348580
  0.0486283136  0.0214920400 -0.0463606148  0.0038100134  0.1227276622
  0.0026162106  0.0045614328  0.0029173108  0.0021835126  0.0110858596  0.0013022694
 -0.0204365160 -0.0049923582  0.0032179644 -0.0064784962  0.0016239478 -0.0127271985
  0.0004726828  0.0035431618  0.0122507854 -0.0052900627 -0.0019289102 -0.0143886089
 -0.0098587285 -0.0258447409  0.0185902023 -0.0006427295  0.0079361674 -0.0386031176
 -0.0065556181  0.0002200094  0.0142380238  0.0364673704 -0.0103132749 -0.0436653617
  0.0176620662  0.0039221412 -0.0455197258 -0.0200853785  0.0093547360  0.0214664251
  0.0406844588 -0.0405717528 -0.0153679040 -0.0249643009 -0.0181520235  0.0507800558
 -0.0105808299  0.0021173575  0.0232458632  0.0247432512 -0.0136599942 -0.0172019653
 -0.0190637493  0.0257462519  0.0153892220 -0.0204319288 -0.0135514334  0.0159613860
  0.0030882613 -0.0349259621 -0.0522562848 -0.0306611316  0.0131380603 -0.0598757452
  0.0052573966 -0.0142778352  0.0199052908 -0.0366026267 -0.0039211286 -0.0503507473
 -0.0072414342  0.0690303962  0.0228177528  0.0448366369 -0.0514530191  0.0782413773
 -0.0174590281  0.0115467208 -0.0084599815 -0.0048410827  0.0068168174  0.0237339003
 -0.0026672522  0.0221374156 -0.0017219961 -0.0064215462 -0.0104867710  0.0103522221
  0.0288269844  0.0010624549 -0.0048845955 -0.0076064432 -0.0083881373 -0.0049729315
 -0.0021062647 -0.0131320837  0.0418763674 -0.0282358380  0.0156703120 -0.0311280685
  0.0032083356 -0.0105560548  0.0072973905  0.0495461723 -0.0491455412 -0.0130784834
  0.0155782849  0.0071100177 -0.0445238569  0.0312376411  0.0196018460 -0.0068052560
 -0.0051468750 -0.0238972156 -0.0331743998 -0.0076446765 -0.0222283972 -0.0029387236
 -0.0058988117  0.0222684520  0.0170424860 -0.0066897719  0.0223988570  0.0212010739
 -0.0540182234  0.0310660808  0.0373888199 -0.0744547010  0.0046168405  0.0190784904
 -0.0715749189 -0.0072630539 -0.0216898130 -0.0393461092 -0.0042825652  0.0493056894
 -0.0440881541 -0.0164374191  0.1007187466  0.1273074425 -0.0570472376  0.0589282046
 -0.1256691721  0.0416773462 -0.0041411349 -0.0052355359  0.0184628293  0.0078838388
  0.1480042076
 -0.0012245429  0.0202769555 -0.0004249050 -0.0232488660  0.0099428643 -0.0070776763
  0.0224264246 -0.0312261978 -0.0040051097  0.0029240844  0.0155232711 -0.0193021236
  0.0274083944  0.0116046634 -0.0132063277  0.0016754851 -0.0166413326  0.0055644671
  0.0281527610  0.0281382277 -0.0075094386 -0.0023609669 -0.0239375301  0.0427113229
 -0.0154888223  0.0155950543  0.0261245375  0.0231906960 -0.0179944545  0.0384319824
  0.0188149602 -0.0120956744 -0.0010787495 -0.0050880738  0.0050030014  0.0042052926
 -0.0308109711  0.0122907030  0.0201017292 -0.0632041916 -0.0074108705 -0.0059385121
  0.0116103144  0.0070745957  0.0061320789  0.0036126185  0.0443052345  0.0184199015
 -0.0366704756 -0.0236196110  0.0023442884 -0.0050257764  0.0168009270  0.0123278433
  0.0783932295  0.0505263330  0.0584972642 -0.0855362787  0.0540865575  0.0281967793
  0.0305377100 -0.0129290033  0.0643769869 -0.0159816605  0.0853207376 -0.0035478468
  0.0988302609  0.0533001235 -0.0008788458  0.0253100241  0.0931569186 -0.0062771537
 -0.0106805814  0.1164568456
  0.0104548089  0.0024301535  0.0099698427  0.0021707745  0.0113891273 -0.0112610960
 -0.0057117846 -0.0100920438 -0.0027477019 -0.0025546527  0.0076408945 -0.0169697238
 -0.0116216826 -0.0143674256 -0.0040053539  0.0023022262 -0.0125056814 -0.0206898378
 -0.0066265124 -0.0052435939 -0.0006669992  0.0238359769  0.0033956948 -0.0180396055
  0.0074907464  0.0022114627  0.0135054158 -0.0021160202 -0.0027564565 -0.0123675233
 -0.0064045597  0.0149171157  0.0038293027 -0.0117814339 -0.0266911234  0.0194862951
  0.0111766389 -0.0036914900  0.0035503052  0.0027854634 -0.0066923543  0.0037839188
  0.0103647557 -0.0140942297  0.0013811330  0.0254616283 -0.0187063240 -0.0017606750
  0.0299821598 -0.0170314093 -0.0153433635  0.0333744674  0.0108498473 -0.0065645583
  0.0410237639 -0.0369306557 -0.0299669093  0.0038408185  0.0216311404 -0.0473425929
  0.0454264906  0.0107000137 -0.0610042573 -0.0630755334  0.0336304476 -0.0413429621
  0.0317604010  0.0033815804 -0.0407158150  0.0237984470 -0.0010920949  0.0066406460
 -0.0513570892  0.0020162214  0.0452277816
  0.0095418141 -0.0033019241  0.0097893142  0.0090596691 -0.0014603525  0.0025155329
 -0.0084681712  0.0099856975 -0.0098750847 -0.0025327593 -0.0072933100  0.0071651588
 -0.0202016345 -0.0173536617 -0.0019885902 -0.0047755932 -0.0015135560 -0.0147879351
 -0.0116714909  0.0036289782  0.0032852942  0.0310902432  0.0005729765 -0.0079792925
  0.0277828844  0.0118227990 -0.0098926473 -0.0430737214  0.0137268328 -0.0137454452
 -0.0155686594  0.0153347821  0.0180345485  0.0123561962 -0.0329845637  0.0011149543
  0.0090022813  0.0034636976 -0.0060520412  0.0467593310  0.0119694808 -0.0181801340
  0.0190512998 -0.0116762805 -0.0249172498  0.0024888772 -0.0358828927 -0.0102192286
  0.0652527038 -0.0081291664 -0.0176563638  0.0505340437 -0.0015910279 -0.0172997689
  0.0042196497 -0.0421375946 -0.0328359575  0.0631695466 -0.0179087862 -0.0232813131
  0.0195205263  0.0278351253 -0.1046502731 -0.0457646036 -0.0164449734 -0.0089744466
 -0.0098371360 -0.0640050968 -0.0494645551 -0.0208770039 -0.0291586735 -0.0275515881
 -0.0526094596 -0.0529592278  0.0332709354  0.0767204647
 -0.0017880443  0.0005718009  0.0039771680  0.0026426574 -0.0080273809  0.0197254681
 -0.0017936836  0.0317001427 -0.0087282190 -0.0087034948 -0.0128770417  0.0246796997
 -0.0057587103 -0.0167990659  0.0007372915  0.0025910256  0.0044199079  0.0108335560
  0.0092413898 -0.0086620055 -0.0099212722 -0.0013175752 -0.0060502093 -0.0065628251
  0.0227205732  0.0039676409 -0.0167577684 -0.0297820641 -0.0072971387 -0.0129522127
 -0.0159673920 -0.0011615731  0.0084814466 -0.0063276706  0.0095310021 -0.0226116440
  0.0000909192  0.0144056792 -0.0151393774  0.0414926562 -0.0127000913 -0.0030115876
 -0.0251453993  0.0104367301  0.0018305462 -0.0018381139 -0.0242581668  0.0040079253
  0.0130847433 -0.0035566085  0.0007541993 -0.0111362255  0.0300655206  0.0029081244
 -0.0674998614 -0.0241975980 -0.0236207853  0.0447015405 -0.0294835324  0.0016629258
 -0.0152763081  0.0139081299 -0.0483274460  0.0535142139 -0.0719280214  0.0155310824
 -0.0909893224 -0.0553680176 -0.0173863445 -0.0056969945 -0.0420724965 -0.0144340719
  0.0275933261 -0.0656967902 -0.0166110956  0.0293538642  0.0634247673
 -0.0142877272  0.0061373815 -0.0049867899  0.0067602670  0.0013666002  0.0213895283
 -0.0098805462  0.0180378612 -0.0046940313 -0.0072816750 -0.0101057465  0.0182520208
  0.0114099771  0.0031611453  0.0146563777 -0.0087674408  0.0083220307 -0.0013167225
 -0.0046327843 -0.0264128091  0.0404201952 -0.0204040962  0.0058190539 -0.0412705376
  0.0102752773 -0.0078459262 -0.0022954857  0.0365362689 -0.0309147463 -0.0305822470
  0.0126254366  0.0081305459 -0.0432919607  0.0243358399  0.0130375703  0.0021148909
  0.0153191394 -0.0369743328 -0.0362157776  0.0005493136 -0.0184539676  0.0090596849
 -0.0015541438  0.0148398273  0.0149055627 -0.0025517190  0.0065386668  0.0033112698
 -0.0360155289  0.0369467505  0.0303394842 -0.0597282809 -0.0036854286  0.0229607947
 -0.0607860025 -0.0273562730 -0.0448427170 -0.0214270680 -0.0092035083  0.0223673537
 -0.0339738603 -0.0158179338  0.0657417017  0.0803692427 -0.0583697731  0.0280827677
 -0.1126687120  0.0399528418 -0.0029392535  0.0001428568 -0.0197738361  0.0281944426
  0.1059732074 -0.0321712877 -0.0414172799 -0.0346890000  0.0325889405  0.0970743107
  0.0225920453 -0.0086207693 -0.0072317084 -0.0274530895 -0.0090796064  0.0204363286
 -0.0101175752  0.0196614667  0.0059177432 -0.0044615468 -0.0043951005 -0.0131147089
  0.0059912020  0.0141815774  0.0022991791  0.0024578179  0.0120635666  0.0019216624
 -0.0039845498  0.0055099864 -0.0594771005 -0.0172673492  0.0270685435  0.0249847107
 -0.0342185265 -0.0053982504 -0.0319516276 -0.0288154453  0.0616409986 -0.0201518822
 -0.0108985993 -0.0386202963  0.0144265646 -0.0796367219  0.0512815724 -0.0380606668
  0.0310177012  0.0306872312  0.0411336893  0.0201519926  0.0197014879  0.0694282477
 -0.0841855812 -0.0002666784  0.0132284209 -0.0072792846 -0.0394030285 -0.0457865301
 -0.0003540880  0.0103561021 -0.0003027625  0.0013972077 -0.0300089435 -0.0287047420
 -0.0790315087  0.0404294892  0.0281718743  0.0788487085 -0.0690486197 -0.0611073528
 -0.0675220467 -0.0008952110 -0.0400876416 -0.0277487819 -0.0677774786 -0.0420471395
  0.0228554025 -0.0494478845  0.1501386119  0.0115302031 -0.1499184287  0.0624118483
 -0.0624185201 -0.0787633873 -0.0152071145 -0.0021284979  0.0279192403 -0.0185118844
  0.2956156213
  0.0201864408  0.0139409399  0.0010682998 -0.0323916266  0.0122399864  0.0195628617
 -0.0062441008  0.0013543846 -0.0075906004 -0.0082505441  0.0051407939 -0.0273420303
  0.0193990451  0.0041291761 -0.0041526461 -0.0039355699 -0.0095262734 -0.0250144262
  0.0008201236  0.0063405626 -0.0203454278  0.0021157855  0.0186740835  0.0017665769
 -0.0166395555  0.0044445111 -0.0003076714  0.0054861631  0.0180490744 -0.0228309134
  0.0027557370 -0.0125490272 -0.0087369784 -0.0513303453  0.0145945089 -0.0097905589
  0.0235637493  0.0068686457  0.0259193148 -0.0063244747  0.0007282503  0.0513673153
 -0.0416184297 -0.0038788290  0.0147057302  0.0168289944 -0.0230156392 -0.0256241037
 -0.0028271165 -0.0001023156  0.0035944790  0.0050237252 -0.0099430031 -0.0143545761
 -0.0144117234  0.0054063904 -0.0021604169  0.0161766861 -0.0129419686 -0.0585230150
 -0.0149968324 -0.0012862998 -0.0237355252 -0.0442248986 -0.0112567688 -0.0460115748
  0.0311580995  0.0058271291  0.0671646166  0.0319909281 -0.0736937262  0.0544454199
 -0.0416958772 -0.0188861810  0.0120897043 -0.0070464875 -0.0072381220 -0.0201699713
  0.1448697103  0.0932591590
  0.0026617647  0.0003583424  0.0015478158  0.0008369769 -0.0046924370  0.0005355127
  0.0075614456  0.0001489777 -0.0068361495  0.0006170032  0.0036760124  0.0063511448
  0.0000161419 -0.0062842182  0.0080147565  0.0023925233  0.0065323864  0.0014782195
  0.0052298701  0.0080327432 -0.0041563977  0.0072298628 -0.0086289013  0.0094258482
  0.0076957590  0.0014526574 -0.0108831755 -0.0183762260  0.0051111382  0.0030851604
 -0.0065312006 -0.0011046456  0.0129328745 -0.0005029895 -0.0031073144 -0.0061981456
 -0.0084008340  0.0105770861  0.0060252736  0.0207020807  0.0038906485 -0.0126110024
  0.0039485453  0.0011257620 -0.0104910316 -0.0051078251 -0.0048792785 -0.0013100623
  0.0152508834 -0.0116248741 -0.0042968713  0.0116244399  0.0089876388 -0.0020848475
  0.0007496894 -0.0011563051  0.0044567730  0.0206526649 -0.0051327863  0.0104465771
  0.0029012135  0.0085492008 -0.0349168963 -0.0044333311 -0.0085050259  0.0034437865
 -0.0045613079 -0.0288489731 -0.0172953826 -0.0114857538 -0.0019129243 -0.0193216624
 -0.0180114780 -0.0111166638  0.0035738130  0.0227030354  0.0132666601 -0.0114188827
 -0.0049859850 -0.0086021806  0.0150795112
  0.0016095725 -0.0222753694 -0.0045486960  0.0236979740 -0.0059239138 -0.0374333985
 -0.0081965766 -0.0286233428  0.0191501328  0.0145922972  0.0118007780 -0.0126482762
 -0.0115565954  0.0113206319  0.0200734749 -0.0026222020  0.0132783697 -0.0056797484
 -0.0292867027  0.0061599791  0.0198611584  0.0103242977  0.0103763016 -0.0003609928
 -0.0202361356 -0.0125374311 -0.0002617853  0.0093062702  0.0255515574 -0.0031150165
  0.0162357166  0.0008935657 -0.0110935228  0.0136001555 -0.0034214328  0.0252474283
  0.0145561692 -0.0237614741  0.0097876241 -0.0041937430  0.0268390261 -0.0004907903
  0.0365442085 -0.0068602109 -0.0199552919 -0.0121062983  0.0047833346 -0.0195189952
  0.0172039863  0.0163487069  0.0027898572  0.0270382261 -0.0554762128 -0.0083966056
  0.0514011064  0.0074835992  0.0024166775  0.0016263983  0.0007887465 -0.0104078531
 -0.0002306554 -0.0041199009  0.0039925562 -0.0715843551  0.0392173391 -0.0091086508
  0.0686512881  0.0229722674  0.0132435142 -0.0243473798 -0.0020308588  0.0115024294
 -0.0468581603  0.0177700221  0.0183234182  0.0047411393 -0.0370061453 -0.0316442719
  0.0076577422  0.0144409290  0.0014590537  0.0471186085
 -0.0127159564 -0.0116203623  0.0063123841  0.0313778923 -0.0068811707 -0.0088367427
 -0.0146418793  0.0105303889  0.0056372267  0.0022421917 -0.0174315324  0.0245362267
 -0.0319509888 -0.0086572223 -0.0033713472 -0.0033150732  0.0016628015  0.0117684440
 -0.0107288933 -0.0172825686  0.0207384828  0.0126032060 -0.0106733719 -0.0213096679
  0.0281292352  0.0097563016  0.0035500785 -0.0169778578 -0.0107080332 -0.0057671185
 -0.0047866153  0.0203512438 -0.0016608251  0.0436011666 -0.0256443391  0.0136492168
  0.0050974559 -0.0204405887 -0.0395729270  0.0145395633 -0.0017345357 -0.0254891426
  0.0343360487 -0.0025623592 -0.0114031455 -0.0008473305 -0.0096188661  0.0109109134
  0.0284210940  0.0129432179 -0.0093334511  0.0134140938  0.0014074722  0.0082209719
  0.0080564547 -0.0402605337 -0.0388327746  0.0064207397  0.0021297763  0.0014381607
  0.0235813877  0.0113719891 -0.0169925650  0.0024527983 -0.0065208519  0.0149276406
 -0.0355785757 -0.0101457115 -0.0605440795 -0.0169609504  0.0188601434 -0.0229254816
  0.0149165904 -0.0168941581  0.0061357802  0.0295139392  0.0189341098  0.0133042966
 -0.0845108263 -0.0546848427  0.0049152061 -0.0126871193  0.0557757401
 -0.0051267412  0.0059328898  0.0045562343 -0.0001849362  0.0016223018  0.0056601855
  0.0039697268  0.0080591998 -0.0049498076 -0.0026067751 -0.0069637658  0.0090260249
 -0.0059566285 -0.0082595663 -0.0145125303  0.0027429491 -0.0093007000  0.0068846872
  0.0113970997 -0.0025639809 -0.0050400038  0.0026200901 -0.0111122445  0.0007980405
  0.0159640651  0.0087323552  0.0063485158 -0.0092128917 -0.0163637716  0.0120402810
 -0.0099608634  0.0079874173  0.0124507178  0.0119900251 -0.0136869923 -0.0027226136
 -0.0149861294  0.0094715140 -0.0122104434 -0.0006739372 -0.0107959030 -0.0188628602
  0.0041861821 -0.0008186891  0.0028643723  0.0058207228  0.0031795352  0.0191973651
  0.0029292506 -0.0125890254 -0.0103527797  0.0005618740  0.0293876108  0.0047159009
  0.0036674244 -0.0087547278 -0.0007088293 -0.0099578645  0.0130462606  0.0119216049
  0.0218566150  0.0064671744 -0.0046407668  0.0236996673  0.0057720878  0.0098695745
 -0.0161011589 -0.0102683036 -0.0377877192  0.0049920028  0.0358175498 -0.0257578262
  0.0149174544  0.0104064694  0.0021667802  0.0072346384  0.0069722182  0.0007208920
 -0.0647566909 -0.0376621264  0.0016616083 -0.0187462917  0.0275985903  0.0250033807
 -0.0043275370 -0.0141812647  0.0040055409  0.0226080673 -0.0123272377 -0.0128001511
  0.0003018426  0.0071313206  0.0038635586  0.0020331340 -0.0038765215  0.0198425158
 -0.0234143791 -0.0122155808  0.0063796864  0.0070393709  0.0098700712  0.0187212455
  0.0004396916 -0.0056268996 -0.0076380780  0.0072308348 -0.0139108622  0.0023403812
  0.0144046141  0.0000400292 -0.0098416606 -0.0308752675  0.0038660285  0.0030978383
 -0.0121582007  0.0019688998  0.0174534307  0.0058067680 -0.0032372093 -0.0018048970
 -0.0043703677  0.0081361766 -0.0091623376  0.0276984241 -0.0011098112 -0.0189039890
  0.0064374205  0.0017613446 -0.0112747108 -0.0058094321 -0.0119692089  0.0041116927
  0.0250078499 -0.0094329659 -0.0108123698  0.0151864955  0.0144133095  0.0031205955
 -0.0064686392 -0.0160296133 -0.0088336593  0.0299049329 -0.0087044555  0.0058291204
  0.0112744063  0.0119479304 -0.0503881059  0.0013420424 -0.0167604036  0.0035976549
 -0.0222663006 -0.0407558506 -0.0358562271 -0.0129064343 -0.0017487753 -0.0274524532
 -0.0147611995 -0.0270040511  0.0049095279  0.0364204657  0.0261371305 -0.0072918269
 -0.0214478236 -0.0255785655  0.0155108590 -0.0077496451  0.0261075850  0.0117858074
  0.0288502811
 -0.0070344126 -0.0054307750  0.0017129649  0.0138189516 -0.0199071095  0.0015523689
  0.0189830187  0.0089584718 -0.0126989661  0.0045829106 -0.0066261632  0.0364848435
 -0.0102210341 -0.0093202802  0.0045356955 -0.0006205444  0.0156472391  0.0230550288
  0.0130160364  0.0252563513 -0.0001755477  0.0135221911 -0.0296259096  0.0378276597
  0.0313189480  0.0128266938 -0.0238883626 -0.0597898188  0.0089785125  0.0333297897
 -0.0142288202  0.0003171632  0.0407464630  0.0418060443 -0.0175143612 -0.0205593446
 -0.0360010838  0.0282254515 -0.0023618233  0.0473120422  0.0195714628 -0.0656754166
  0.0336812109  0.0044742174 -0.0426779490 -0.0339995129  0.0041398504  0.0111375234
  0.0435420593 -0.0202297014 -0.0118517703  0.0317190860  0.0135386176 -0.0047747447
 -0.0016604489  0.0107549492  0.0284641555  0.0487232439 -0.0200337007  0.0735548193
 -0.0014596162  0.0234825050 -0.0570458927  0.0289946255 -0.0173815411  0.0587273018
 -0.0217362370 -0.0929267604 -0.0635411690 -0.0639830265  0.0441545653 -0.0934428032
 -0.0122881343 -0.0158502261 -0.0094440586  0.0582984427  0.0410681236 -0.0170326251
 -0.0942515244 -0.0831122788  0.0365303786 -0.0141504613  0.0507563500  0.0319324306
  0.0542640504  0.1511765357
 -0.0025287554 -0.0128083862 -0.0011857365  0.0120004195 -0.0047271591 -0.0169214553
 -0.0016194649  0.0011690055  0.0131834334  0.0026940507  0.0020285696 -0.0000722839
 -0.0063961938 -0.0055949328  0.0002328768  0.0069716922 -0.0002654127  0.0094018579
 -0.0059729282 -0.0030605698 -0.0057903969 -0.0045400849  0.0046788608  0.0000368240
 -0.0087378823 -0.0102892134  0.0014482718  0.0006106880 -0.0025433984  0.0015193714
 -0.0003738578 -0.0046522626 -0.0007722340 -0.0085914086  0.0150863890  0.0004792727
 -0.0005793993  0.0045805241  0.0005744444  0.0040791628 -0.0046260918  0.0009360342
 -0.0082181221  0.0063749620  0.0032758850 -0.0022172041 -0.0007279393  0.0045644564
 -0.0029372404 -0.0019843077  0.0026790914 -0.0059269915  0.0015349207  0.0001947548
 -0.0117863278  0.0018501548  0.0018413749  0.0035038756 -0.0041929023 -0.0024434397
 -0.0038867349 -0.0000462210 -0.0035736193  0.0132627948 -0.0073163664  0.0029244755
 -0.0100184604 -0.0050299362  0.0012547644  0.0010889123 -0.0030654781 -0.0006541313
  0.0078247924 -0.0069512466 -0.0018917946 -0.0010267609  0.0045479467  0.0031965603
  0.0076601336  0.0019255740 -0.0015414340 -0.0031788270 -0.0020192284 -0.0006659716
  0.0003481016 -0.0033780837  0.0044174538
  0.0119669466  0.0027819882 -0.0018575397 -0.0165305907  0.0079649676 -0.0003743161
  0.0022753927 -0.0060261487  0.0007857445 -0.0026827957  0.0115743540 -0.0232336262
  0.0134660899  0.0009002884 -0.0015432160  0.0021704652 -0.0060532753 -0.0158709974
 -0.0030574858  0.0050868733 -0.0135039774 -0.0029850771  0.0182427139  0.0011322742
 -0.0195039463 -0.0115724902  0.0028953636  0.0125940772  0.0090025869 -0.0038199361
  0.0004978802 -0.0081019652  0.0004669895 -0.0338900266  0.0105125898 -0.0019689182
  0.0071435717  0.0110298123  0.0266290594 -0.0057528091  0.0004248620  0.0216056619
 -0.0240057357 -0.0046560823  0.0101139337  0.0083721689 -0.0040373329 -0.0095039757
 -0.0064442334 -0.0087314867  0.0027214514  0.0010185407 -0.0056238567 -0.0128513905
 -0.0063330720  0.0109458379  0.0096801851  0.0065115879 -0.0038679294 -0.0238834541
 -0.0086934490 -0.0043959393 -0.0091005939 -0.0159014858  0.0080960954 -0.0192936331
  0.0242979675  0.0035232724  0.0347673229  0.0157976873 -0.0253384350  0.0205244899
 -0.0212969309 -0.0022170573  0.0097014571 -0.0072708243 -0.0127754373 -0.0175617006
  0.0673832011  0.0467284925 -0.0059359234  0.0120139926 -0.0355797572 -0.0200475415
 -0.0172023502 -0.0445503308  0.0036311937  0.0326642969
 -0.0069331578 -0.0036365660  0.0016967236  0.0128814819 -0.0049551645  0.0044798641
 -0.0068448942  0.0088104865 -0.0017199929  0.0012099401 -0.0124476300  0.0172174863
 -0.0154705962 -0.0001501413 -0.0006815984 -0.0044421318  0.0051375905  0.0054425719
 -0.0047507022 -0.0081975251  0.0119676104  0.0047001593 -0.0058248077 -0.0097092123
  0.0178265713  0.0072701908 -0.0049115112 -0.0130142838  0.0002244163 -0.0023443208
 -0.0048758419  0.0112300176  0.0028369001  0.0296199663 -0.0174277405  0.0027261420
  0.0015188163 -0.0110059560 -0.0215153829  0.0124168674  0.0051999604 -0.0163441791
  0.0195911339 -0.0038566350 -0.0098788985 -0.0053925389 -0.0049593967  0.0023462884
  0.0156889088  0.0111706984 -0.0061335857  0.0070022858 -0.0037505118  0.0026588849
 -0.0025598752 -0.0172021320 -0.0168975998  0.0115515238 -0.0059665393  0.0100117897
  0.0037839405  0.0058092596 -0.0042975974  0.0054714254 -0.0117519767  0.0136668021
 -0.0239116008 -0.0115271982 -0.0242920695 -0.0177564686  0.0054237166 -0.0157909241
  0.0102151242 -0.0161800922 -0.0025208661  0.0172252938  0.0151359644  0.0110128565
 -0.0385322828 -0.0307871832  0.0046799620 -0.0087193428  0.0303547713  0.0139850649
  0.0162938613  0.0338767782 -0.0021375835 -0.0217816291  0.0191040466
  0.0022488598  0.0032047531  0.0006474533 -0.0047098563  0.0043510005 -0.0009192393
  0.0045269191 -0.0078297548 -0.0026136441 -0.0000300030  0.0059569199 -0.0070478240
 -0.0021185410  0.0022383036 -0.0001835836  0.0035728721  0.0001985832 -0.0028879056
  0.0047799996 -0.0049729816 -0.0085689049 -0.0009810497 -0.0010973733 -0.0031483813
 -0.0033886548 -0.0043281024  0.0035180214  0.0065956991  0.0027522265  0.0060860462
 -0.0056634751  0.0029183021  0.0102517129 -0.0081233007 -0.0100183128  0.0061254358
 -0.0022482573  0.0037058409  0.0088397308 -0.0108286356 -0.0020080371  0.0009074879
 -0.0011730781 -0.0105681283  0.0071369119  0.0093441470  0.0047801245  0.0019159259
 -0.0050900370 -0.0102812169 -0.0096478190  0.0043490012  0.0089309172 -0.0001899027
  0.0184875658  0.0017598149  0.0051512337 -0.0103642825  0.0138712066 -0.0064847383
  0.0158304547 -0.0046815231  0.0026121601 -0.0155036332  0.0255421796 -0.0154680633
  0.0241957502  0.0128825118 -0.0008104023  0.0127864874  0.0135489525  0.0013061632
 -0.0169611231  0.0166975046  0.0103806172 -0.0043998368 -0.0166909084 -0.0157236970
 -0.0080391485  0.0023542930 -0.0025195617  0.0069643840 -0.0045742104  0.0011390270
 -0.0048924177 -0.0107778211 -0.0021725446  0.0049439017 -0.0038656972  0.0091509068
  0.0013604557  0.0027326676  0.0169748155  0.0099161356 -0.0078627190 -0.0383509874
 -0.0196019309  0.0048614200  0.0256141962 -0.0056289443 -0.0145500611 -0.0014361035
  0.0434148192 -0.0365447167 -0.0332351943 -0.0185272204 -0.0630730344  0.0211923687
  0.0024836867  0.0889915671  0.0342456431  0.0474063669 -0.0362087237  0.0938052270
  0.0067317422  0.0831690965  0.0465843679 -0.0410070269 -0.0642656104 -0.0226287328
  0.0823636628 -0.0475382859 -0.1029867546 -0.0077288907  0.1011776857 -0.0249940098
  0.0018893094 -0.0064382200 -0.0351727138 -0.0174684070 -0.0276092696  0.0281250776
  0.0064357926  0.1093648284 -0.0385698009 -0.0281757599 -0.0182896561  0.0052529516
  0.0336808956  0.0156483603  0.0759338394  0.0047904350 -0.0195247345  0.0196755568
  0.0245715175  0.0096492854  0.0028863825 -0.0485635049 -0.0003169628 -0.0202160809
 -0.0116466281  0.0432192065 -0.0609313208 -0.0121588132 -0.0450836605  0.0249601262
  0.0216665175 -0.0307655838 -0.0393443611  0.0087450399 -0.0125528872  0.0285228076
  0.0218709049  0.0439938106 -0.0113773986  0.0013822237  0.0189720474  0.0075957442
  0.0107093717  0.0249622261  0.0041162651 -0.0032621162 -0.0054300262 -0.0096552409
 -0.0011083874  0.0096187035  0.0106342969 -0.0085122040 -0.0168875538 -0.0446215974
  0.6887940554
  0.0005907582 -0.0001422246 -0.0000524066 -0.0001365524  0.0005708780 -0.0010048220
  0.0013278859 -0.0007128771 -0.0004293705 -0.0000530194  0.0016746016 -0.0012251417
  0.0008635512 -0.0012958468  0.0003368389  0.0004382116 -0.0002789071 -0.0018301648
 -0.0006333316  0.0007306212  0.0005983835  0.0005307655  0.0014822742 -0.0007059865
 -0.0002071452 -0.0022682978  0.0000826575  0.0006359431 -0.0005856276  0.0009709157
 -0.0008202851  0.0008026686  0.0015083803 -0.0000976610 -0.0013681649  0.0004326702
 -0.0013313264  0.0015845818  0.0021755916  0.0021080801  0.0001224885 -0.0027294153
  0.0008537637 -0.0008211318 -0.0006902280  0.0000579625  0.0005332352  0.0008516479
  0.0013833870 -0.0024424595 -0.0001057859  0.0010641816  0.0008131063 -0.0014780642
 -0.0002119150 -0.0006860208  0.0003173578  0.0019351136  0.0001673450  0.0020209512
  0.0005165715  0.0004784552 -0.0033741316  0.0015472048  0.0013377746  0.0018595839
 -0.0014054737 -0.0026489009 -0.0039701715 -0.0015246579  0.0025910331 -0.0038159335
 -0.0000846027 -0.0007420838  0.0016522521  0.0025852635  0.0001915959 -0.0015505298
 -0.0049217194 -0.0024037741  0.0011239965  0.0004087698  0.0004975482  0.0008644695
  0.0011505004  0.0040654062  0.0004244849  0.0005729887  0.0000189204  0.0003481075
 -0.0054539359  0.0006558498
  0.0000927612  0.0000339860  0.0003017827  0.0001631798 -0.0000604341 -0.0008099881
 -0.0001963314 -0.0000033978  0.0004021156 -0.0001314306 -0.0000556606 -0.0001759850
  0.0008719850 -0.0008077791 -0.0005665892 -0.0002798304 -0.0011487498  0.0001715480
 -0.0000191862  0.0016508689  0.0006973752  0.0009015519 -0.0004954536  0.0015917301
  0.0000811556  0.0012118321  0.0008623783 -0.0006305472 -0.0012185175 -0.0002981245
  0.0013931277 -0.0007815490 -0.0016750130 -0.0001831622  0.0016283405 -0.0003840945
 -0.0001030722  0.0000781696 -0.0003726853 -0.0000650378 -0.0005006802  0.0001726170
  0.0001996624  0.0018308287 -0.0007514541 -0.0004583770 -0.0002615965  0.0001833900
  0.0007619699 -0.0000182463  0.0013233581  0.0002078173 -0.0002628949  0.0001674423
  0.0003711372  0.0000923666  0.0000678866 -0.0006366090  0.0000120250 -0.0001173128
 -0.0001401799  0.0008165193 -0.0014731552 -0.0000390354 -0.0006227229  0.0006591939
  0.0002110737 -0.0008461711 -0.0011495491  0.0000149283  0.0000777728  0.0000488684
  0.0003833360  0.0006939277 -0.0000165305  0.0003218020  0.0003614955 -0.0000336465
 -0.0003848496  0.0001578577  0.0001851589 -0.0000195430 -0.0000355568 -0.0000677192
  0.0001115134  0.0006515003  0.0002397847 -0.0000623170 -0.0002924311 -0.0007217246
  0.0114253447 -0.0000161103  0.0002422362
  0.0000978057 -0.0000192115 -0.0000148860  0.0000428386 -0.0000254024 -0.0000394056
 -0.0000000384 -0.0000842551 -0.0000908481 -0.0001268630 -0.0001162788 -0.0000122497
 -0.0000584842  0.0000035929 -0.0001149481 -0.0000501556 -0.0001832704 -0.0000665262
 -0.0002567021 -0.0000643931 -0.0000560221 -0.0000849537  0.0000651192  0.0000443351
  0.0000515130  0.0000630736 -0.0001310336 -0.0000432810 -0.0000697662 -0.0001811162
 -0.0003140412 -0.0000622960  0.0000717411  0.0002193551 -0.0000170900  0.0001480527
 -0.0000412164 -0.0001157533 -0.0001716894 -0.0001655431 -0.0000542704 -0.0005107350
  0.0001367446  0.0000803110  0.0002221734 -0.0002401503  0.0002494548  0.0001017074
  0.0003638954  0.0001616059 -0.0000718251 -0.0004105860 -0.0002312133 -0.0003173118
 -0.0000456991 -0.0000507137  0.0002278062 -0.0000955127 -0.0000199037  0.0005434913
  0.0002363647  0.0000259236 -0.0002597292  0.0003144090  0.0003288957 -0.0003272341
  0.0004032905 -0.0003046319 -0.0004314935  0.0003685705 -0.0000187026  0.0001970284
  0.0000929024 -0.0002850113 -0.0000881883 -0.0000112091 -0.0000740537  0.0003982198
  0.0004214597 -0.0000683801 -0.0001055608  0.0000593366  0.0000211073 -0.0000812863
 -0.0000121293 -0.0002776649  0.0000721303  0.0000636525  0.0000423495 -0.0000266115
 -0.0000049192 -0.0000000046 -0.0000001153  0.0001119374
 -0.0000161185 -0.0004420398  0.0001950751 -0.0000357438  0.0001154945 -0.0003740506
 -0.0010573138  0.0008788121  0.0010821126  0.0001229808 -0.0010314759 -0.0005015823
 -0.0005632180 -0.0003158735 -0.0020114120 -0.0001520583 -0.0015152243 -0.0001855224
 -0.0008600952  0.0000827197 -0.0007509663  0.0002987600  0.0013947768 -0.0002537236
 -0.0000790586  0.0001287792  0.0008931017 -0.0002486334 -0.0002107397  0.0004751988
 -0.0005040523  0.0003762303  0.0004354406  0.0005799337 -0.0003055351 -0.0001383149
  0.0000206304  0.0007091525 -0.0006673286 -0.0004159351  0.0001653119 -0.0002697943
 -0.0003511386 -0.0002113676  0.0010359011  0.0004177659 -0.0003526778  0.0012191333
  0.0010115711  0.0002682440 -0.0005528551  0.0003569231 -0.0002141967 -0.0014909858
 -0.0005386958 -0.0000752987 -0.0002614142 -0.0001494013 -0.0005391226 -0.0021546911
  0.0007656742  0.0008166900  0.0008283490  0.0012921991  0.0008454429  0.0016889641
  0.0005755060 -0.0007166333  0.0002211671 -0.0002275983  0.0002554223 -0.0004366480
  0.0002903096  0.0003807828  0.0001651315 -0.0005782579  0.0000991297 -0.0003955371
 -0.0000379118  0.0000425948 -0.0009062396 -0.0006799242  0.0008708395  0.0008425634
 -0.0007958300 -0.0012111522  0.0002332153  0.0003490708  0.0000157287  0.0001085971
 -0.0000024474  0.0000002220  0.0000001684  0.0000239325  0.0005829524
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  S6 O5            
     Area(0.001)                       =  3.8198046670E+01
     Area(0.002)                       =  3.2731632447E+01
     Area(0.0004)                      =  4.6109560114E+01
     Full Integration Area             =  3.5667883181E+02
     Surface Integral of Rho(r)        =  1.4240397622E+00
     Flux of GradRho                   =  1.5159266044E-04
     Surface Integral of G(r)          =  1.5105128042E+00
     Surface Integral of K(r)          =  8.9271554811E-01
     Surface Integral of L(r)          = -6.1779725613E-01
     Surface Integral of DelSqRho(r)   =  2.4711890245E+00
     Surface Integral of V(r)          = -2.4032283524E+00
Interatomic Surface   2:  S6 O7            
     Area(0.001)                       =  3.8197796323E+01
     Area(0.002)                       =  3.2726761951E+01
     Area(0.0004)                      =  4.6114489624E+01
     Full Integration Area             =  3.5676311972E+02
     Surface Integral of Rho(r)        =  1.4240069042E+00
     Flux of GradRho                   =  1.5157634716E-04
     Surface Integral of G(r)          =  1.5104438823E+00
     Surface Integral of K(r)          =  8.9266608293E-01
     Surface Integral of L(r)          = -6.1777779936E-01
     Surface Integral of DelSqRho(r)   =  2.4711111975E+00
     Surface Integral of V(r)          = -2.4031099652E+00
Interatomic Surfaces Total
     Area(0.001)                       =  7.6395842993E+01
     Area(0.002)                       =  6.5458394398E+01
     Area(0.0004)                      =  9.2224049738E+01
     Full Integration Area             =  7.1344195153E+02
     Surface Integral of Rho(r)        =  2.8480466664E+00
     Flux of GradRho                   =  3.0316900760E-04
     Surface Integral of G(r)          =  3.0209566865E+00
     Surface Integral of K(r)          =  1.7853816310E+00
     Surface Integral of L(r)          = -1.2355750555E+00
     Surface Integral of DelSqRho(r)   =  4.9423002220E+00
     Surface Integral of V(r)          = -4.8063383176E+00
     Validation                        =  2.5326926250E+00   2.5325758961E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  9.0791386497E+01
Surface Integral of ESP           = -1.0130329235E+01
Maximum ESP                       = -9.6123011378E-02
Minimum ESP                       = -1.4694274251E-01
Average ESP                       = -1.1157808715E-01
Mean Absolute Deviation of ESP    =  8.5069884513E-03
Variance of ESP                   =  1.0582416346E-04
Surface Integral of |ESP|         =  1.0130329235E+01
Surface Integral of ESP*ESP       =  1.1399306809E+00
Area_ESP-                         =  9.0791386497E+01
Surface Integral of ESP-          = -1.0130329235E+01
Maximum ESP-                      = -9.6123011378E-02
Minimum ESP-                      = -1.4694274251E-01
Average ESP-                      = -1.1157808715E-01
Mean Absolute Deviation of ESP-   =  8.5069884513E-03
Variance of ESP-                  =  1.0582416346E-04
Surface Integral of |ESP-|        =  1.0130329235E+01
Surface Integral of ESP-*ESP-     =  1.1399306809E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  7.8022147153E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.0904149330E+02
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -4.0406149758E+02
 T(A)                =  4.0406149758E+02
 Ven(A)              = -1.3079788517E+03
 Ven(A,A) = VenO(A)  = -9.3844641066E+02
 Ven(A,A')           = -3.6953244102E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  4.0406149758E+02
Vneen(A,A)/2 = Vne(A,A)           = -9.3844641066E+02
Vne(A,Mol)/2                      = -6.9565826594E+02
Ven(A,Mol)/2                      = -6.5398942584E+02
Vneen(A,Mol)/2                    = -1.3496476918E+03
Vne(A,A')/2                       = -2.2643506061E+02
Ven(A,A')/2                       = -1.8476622051E+02
Vneen(A,A')/2                     = -4.1120128111E+02
Vnn(A,Mol)/2                      =  2.1789141657E+02

 Total time =      310 sec

 AIMInt is Done.
