 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting/NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SODSOrb.Z.Z1.wfn
 ExtOut File:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting/NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SODSOrb.Z.Z1.extout
 Mgp File:  /home/vallet/John-methylsulfonyl/NpO2_CH3SO2_SO2-m1/doublet-geom/optg-freq-pbe0/SO-XMS/NaturalOrbitals-openmolcas/Plotting/NpO2_CH3SO2_SO2-m1-doublet.dump_SOOrb.VTZP.SODSOrb.Z.Z1.mgp

 Wfn Title:   Molden2AIM, Version 4.2.1 (05/11/2018)           Time: Fri Dec 14 17:37:39 201
 Job Title:  3D Grid of a molecular orbital, MO 5                                           

 The nuclear coordinates:
      C1            2.8605918200E+00  5.8008356000E+00 -3.7653926900E+00
      S2            2.5860335100E+00  5.2474293000E+00 -3.9151346000E-01
      O3           -2.5377132000E-01  4.7393386400E+00 -1.1795670000E-01
      Np4           0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
      O5            2.3661261000E-01 -4.8091073200E+00 -9.9777500000E-03
      S6           -2.6101653100E+00 -5.3007006800E+00 -8.0899180000E-02
      O7           -3.9559526700E+00 -2.7442413800E+00 -1.4607580000E-02
      O8            3.9134527300E+00  2.6862645800E+00 -1.1553786000E-01
      O9            0.0000000000E+00  0.0000000000E+00  3.3487836700E+00
      O10          -6.4439700000E-03 -1.2150940000E-02 -3.3617282900E+00
      H11           4.8579756400E+00  6.0169635700E+00 -4.2238591400E+00
      H12           2.0481607600E+00  4.1532967700E+00 -4.7000512300E+00
      H13           1.8168771800E+00  7.5171226600E+00 -4.2252008500E+00

 Number of primitives read from wavefunction =   4429
 Number of unique primitives to be used =   1427

 Using MO basis.

 Number of processors used for this job =    4

 Total memory allocated for AIMExt =       11.331 Megabytes
 
Model:  Unknown
 
 Unrestricted, natural orbital wavefunction.
 Unrestricted wavefunction apparently has no Beta MOs
   Number of electrons (from MO Occs)                   =           0.9622800000
   Number of Alpha electrons (from MO Occs)             =           0.9622800000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =          -0.0181486008
   Number of electron pairs (from Muller 2EDM)          =          -0.1905586008
   Number of electron pairs (from Muller 2EDM, no SOSI) =           0.1884574637

 Analyzing MO (Molecular Orbital) 5

 Total memory allocated for AIMExt =       13.110 Megabytes

 Total time = 16 sec (NProc = 4)                                                                                   
